##############################################################################
# ---- .gitignore: Never commit those files ---------------------------------
#####
#
#
###

#####
##############################################################################

##############################################################################
# Project-specific
#####

tmp

# Product Identity reference
pi.yaml

#####
##############################################################################

##############################################################################
# Editors
#####
#
###

###
# JetBrains
#

.idea/
#
###

###
# JetBrains
#

.vscode/
#
###

###
# Kate
#

.*.kate-swp
.swp.*
#
###

###
# Vim
#

# Swap
[._]*.s[a-v][a-z]
!*.svg  # comment out if you don't need vector files
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

#
###

#####
##############################################################################

##############################################################################
# Operating systems
#####
#
###

###
# Linux
#

*~

# KDE directory preferences
.directory

# Linux trash folder which might appear on any partition or disk
.Trash-*
#
###


###
# macOS
#

.DS_Store
#
###

#####
##############################################################################

##############################################################################
# Languages
#####
#
###

###
# Python
#

# Built files
__pycache__/
*.pyc
build/
dist/

# Virtualenvs
.venv/
**/*.egg-info/
.nox/

# Cache
.pytest_cache
.ruff_cache
.mypy_cache

#
###

#####
##############################################################################
