description: >-
  The armor’s category — unarmored, light armor, medium armor, or heavy armor — indicates
  which proficiency bonus you use while wearing the armor.
items:
  Heavy Armor:
    __old:
      name: Heavy Armor
    kind: armorcategory
    name: Heavy Armor
  Light Armor:
    __old:
      name: Light Armor
    kind: armorcategory
    name: Light Armor
  Medium Armor:
    __old:
      name: Medium Armor
    kind: armorcategory
    name: Medium Armor
  Unarmored:
    __old:
      name: Unarmored
    kind: armorcategory
    name: Unarmored
kind: sourcefile
name: armorcategory
