name: bonustype
kind: sourcefile
description: ''
items:
  Proficiency:
    name: Proficiency
    kind: bonustype
    description: ''
    sources: []
    __old:
      name: Proficiency
  Circumstance:
    name: Circumstance
    kind: bonustype
    description: ''
    sources: []
    __old:
      name: Circumstance
  Status:
    name: Status
    kind: bonustype
    description: ''
    sources: []
    __old:
      name: Status
  Item:
    name: Item
    kind: bonustype
    description: ''
    sources: []
    __old:
      name: Item
