name: language
kind: sourcefile
description: ''
items:
  Common:
    name: Common
    kind: language
    description: ''
    sources:
      - abbr: CRB
        page_start: 65
        page_stop: 65
    speakers: >-
      Humans, dwarves, elves, halflings, and other common ancestries
    rarity: Common
    __old:
      name: Common
      rarity: Common
      sources:
        - abbr: CRB
          page_start: 65
          page_stop: 65
      speakers: >-
        Humans, dwarves, elves, halflings, and other common ancestries
  Draconic:
    name: Draconic
    kind: language
    description: ''
    sources:
      - abbr: CRB
        page_start: 65
        page_stop: 65
    speakers: Dragons, reptilian humanoids
    rarity: Common
    __old:
      name: Draconic
      rarity: Common
      sources:
        - abbr: CRB
          page_start: 65
          page_stop: 65
      speakers: Dragons, reptilian humanoids
  Dwarven:
    name: Dwarven
    kind: language
    description: ''
    sources:
      - abbr: CRB
        page_start: 65
        page_stop: 65
    speakers: Dwarves
    rarity: Common
    __old:
      name: Dwarven
      rarity: Common
      sources:
        - abbr: CRB
          page_start: 65
          page_stop: 65
      speakers: Dwarves
  Elven:
    name: Elven
    kind: language
    description: ''
    sources:
      - abbr: CRB
        page_start: 65
        page_stop: 65
    speakers: Elves, half-elves
    rarity: Common
    __old:
      name: Elven
      rarity: Common
      sources:
        - abbr: CRB
          page_start: 65
          page_stop: 65
      speakers: Elves, half-elves
  Gnomish:
    name: Gnomish
    kind: language
    description: ''
    sources:
      - abbr: CRB
        page_start: 65
        page_stop: 65
    speakers: Gnomes
    rarity: Common
    __old:
      name: Gnomish
      rarity: Common
      sources:
        - abbr: CRB
          page_start: 65
          page_stop: 65
      speakers: Gnomes
  Goblin:
    name: Goblin
    kind: language
    description: ''
    sources:
      - abbr: CRB
        page_start: 65
        page_stop: 65
    speakers: Goblins, hobgoblins, bugbears
    rarity: Common
    __old:
      name: Goblin
      rarity: Common
      sources:
        - abbr: CRB
          page_start: 65
          page_stop: 65
      speakers: Goblins, hobgoblins, bugbears
  Halfling:
    name: Halfling
    kind: language
    description: ''
    sources:
      - abbr: CRB
        page_start: 65
        page_stop: 65
    speakers: Halflings
    rarity: Common
    __old:
      name: Halfling
      rarity: Common
      sources:
        - abbr: CRB
          page_start: 65
          page_stop: 65
      speakers: Halflings
  Jotun:
    name: Jotun
    kind: language
    description: ''
    sources:
      - abbr: CRB
        page_start: 65
        page_stop: 65
    speakers: Giants, ogres, trolls, ettins, cyclopes
    rarity: Common
    __old:
      name: Jotun
      rarity: Common
      sources:
        - abbr: CRB
          page_start: 65
          page_stop: 65
      speakers: Giants, ogres, trolls, ettins, cyclopes
  Orcish:
    name: Orcish
    kind: language
    description: ''
    sources:
      - abbr: CRB
        page_start: 65
        page_stop: 65
    speakers: Orcs, half-orcs
    rarity: Common
    __old:
      name: Orcish
      rarity: Common
      sources:
        - abbr: CRB
          page_start: 65
          page_stop: 65
      speakers: Orcs, half-orcs
  Sylvan:
    name: Sylvan
    kind: language
    description: ''
    sources:
      - abbr: CRB
        page_start: 65
        page_stop: 65
    speakers: Fey, centaurs, plant creatures
    rarity: Common
    __old:
      name: Sylvan
      rarity: Common
      sources:
        - abbr: CRB
          page_start: 65
          page_stop: 65
      speakers: Fey, centaurs, plant creatures
  Undercommon:
    name: Undercommon
    kind: language
    description: ''
    sources:
      - abbr: CRB
        page_start: 65
        page_stop: 65
    speakers: Drow, duergars, xulgaths
    rarity: Common
    __old:
      name: Undercommon
      rarity: Common
      sources:
        - abbr: CRB
          page_start: 65
          page_stop: 65
      speakers: Drow, duergars, xulgaths
  Abyssal:
    name: Abyssal
    kind: language
    description: ''
    sources:
      - abbr: CRB
        page_start: 65
        page_stop: 65
    speakers: Demons
    rarity: Uncommon
    __old:
      name: Abyssal
      rarity: Uncommon
      sources:
        - abbr: CRB
          page_start: 65
          page_stop: 65
      speakers: Demons
  Aklo:
    name: Aklo
    kind: language
    description: ''
    sources:
      - abbr: CRB
        page_start: 65
        page_stop: 65
    speakers: Deros, evil fey, otherworldly monsters
    rarity: Uncommon
    __old:
      name: Aklo
      rarity: Uncommon
      sources:
        - abbr: CRB
          page_start: 65
          page_stop: 65
      speakers: Deros, evil fey, otherworldly monsters
  Aquan:
    name: Aquan
    kind: language
    description: ''
    sources:
      - abbr: CRB
        page_start: 65
        page_stop: 65
    speakers: Aquatic creatures, water elemental creatures
    rarity: Uncommon
    __old:
      name: Aquan
      rarity: Uncommon
      sources:
        - abbr: CRB
          page_start: 65
          page_stop: 65
      speakers: Aquatic creatures, water elemental creatures
  Auran:
    name: Auran
    kind: language
    description: ''
    sources:
      - abbr: CRB
        page_start: 65
        page_stop: 65
    speakers: Air elemental creatures, flying creatures
    rarity: Uncommon
    __old:
      name: Auran
      rarity: Uncommon
      sources:
        - abbr: CRB
          page_start: 65
          page_stop: 65
      speakers: Air elemental creatures, flying creatures
  Celestial:
    name: Celestial
    kind: language
    description: ''
    sources:
      - abbr: CRB
        page_start: 65
        page_stop: 65
    speakers: Angels
    rarity: Uncommon
    __old:
      name: Celestial
      rarity: Uncommon
      sources:
        - abbr: CRB
          page_start: 65
          page_stop: 65
      speakers: Angels
  Gnoll:
    name: Gnoll
    kind: language
    description: ''
    sources:
      - abbr: CRB
        page_start: 65
        page_stop: 65
    speakers: Gnolls
    rarity: Uncommon
    __old:
      name: Gnoll
      rarity: Uncommon
      sources:
        - abbr: CRB
          page_start: 65
          page_stop: 65
      speakers: Gnolls
  Ignan:
    name: Ignan
    kind: language
    description: ''
    sources:
      - abbr: CRB
        page_start: 65
        page_stop: 65
    speakers: Fire elemental creatures
    rarity: Uncommon
    __old:
      name: Ignan
      rarity: Uncommon
      sources:
        - abbr: CRB
          page_start: 65
          page_stop: 65
      speakers: Fire elemental creatures
  Infernal:
    name: Infernal
    kind: language
    description: ''
    sources:
      - abbr: CRB
        page_start: 65
        page_stop: 65
    speakers: Devils
    rarity: Uncommon
    __old:
      name: Infernal
      rarity: Uncommon
      sources:
        - abbr: CRB
          page_start: 65
          page_stop: 65
      speakers: Devils
  Necril:
    name: Necril
    kind: language
    description: ''
    sources:
      - abbr: CRB
        page_start: 65
        page_stop: 65
    speakers: Ghouls, intelligent undead
    rarity: Uncommon
    __old:
      name: Necril
      rarity: Uncommon
      sources:
        - abbr: CRB
          page_start: 65
          page_stop: 65
      speakers: Ghouls, intelligent undead
  Shadowtongue:
    name: Shadowtongue
    kind: language
    description: ''
    sources:
      - abbr: CRB
        page_start: 65
        page_stop: 65
    speakers: Nidalese, Shadow Plane creatures
    rarity: Uncommon
    __old:
      name: Shadowtongue
      rarity: Uncommon
      sources:
        - abbr: CRB
          page_start: 65
          page_stop: 65
      speakers: Nidalese, Shadow Plane creatures
  Terran:
    name: Terran
    kind: language
    description: ''
    sources:
      - abbr: CRB
        page_start: 65
        page_stop: 65
    speakers: Earth elemental creatures
    rarity: Uncommon
    __old:
      name: Terran
      rarity: Uncommon
      sources:
        - abbr: CRB
          page_start: 65
          page_stop: 65
      speakers: Earth elemental creatures
  Alghollthu:
    name: Alghollthu
    kind: language
    description: ''
    sources:
      - abbr: BST1
        page_start: 348
        page_stop: 348
    speakers: Alghollthus and their thralls
    rarity: Uncommon
    __old:
      name: Alghollthu
      rarity: Uncommon
      sources:
        - abbr: BST1
          page_start: 348
          page_stop: 348
      speakers: Alghollthus and their thralls
  Amurrun:
    name: Amurrun
    kind: language
    description: ''
    sources:
      - abbr: BST1
        page_start: 348
        page_stop: 348
    speakers: Catfolk
    rarity: Uncommon
    __old:
      name: Amurrun
      rarity: Uncommon
      sources:
        - abbr: BST1
          page_start: 348
          page_stop: 348
      speakers: Catfolk
  Arboreal:
    name: Arboreal
    kind: language
    description: ''
    sources:
      - abbr: BST1
        page_start: 348
        page_stop: 348
    speakers: Arboreals and other plant creatures
    rarity: Uncommon
    __old:
      name: Arboreal
      rarity: Uncommon
      sources:
        - abbr: BST1
          page_start: 348
          page_stop: 348
      speakers: Arboreals and other plant creatures
  Boggard:
    name: Boggard
    kind: language
    description: ''
    sources:
      - abbr: BST1
        page_start: 348
        page_stop: 348
    speakers: Boggards
    rarity: Uncommon
    __old:
      name: Boggard
      rarity: Uncommon
      sources:
        - abbr: BST1
          page_start: 348
          page_stop: 348
      speakers: Boggards
  Caligni:
    name: Caligni
    kind: language
    description: ''
    sources:
      - abbr: BST1
        page_start: 348
        page_stop: 348
    speakers: Calignis
    rarity: Uncommon
    __old:
      name: Caligni
      rarity: Uncommon
      sources:
        - abbr: BST1
          page_start: 348
          page_stop: 348
      speakers: Calignis
  Cyclops:
    name: Cyclops
    kind: language
    description: ''
    sources:
      - abbr: BST1
        page_start: 348
        page_stop: 348
    speakers: Cyclops
    rarity: Uncommon
    __old:
      name: Cyclops
      rarity: Uncommon
      sources:
        - abbr: BST1
          page_start: 348
          page_stop: 348
      speakers: Cyclops
  Daemonic:
    name: Daemonic
    kind: language
    description: ''
    sources:
      - abbr: BST1
        page_start: 348
        page_stop: 348
    speakers: Daemons
    rarity: Uncommon
    __old:
      name: Daemonic
      rarity: Uncommon
      sources:
        - abbr: BST1
          page_start: 348
          page_stop: 348
      speakers: Daemons
  Iruxi:
    name: Iruxi
    kind: language
    description: ''
    sources:
      - abbr: BST1
        page_start: 348
        page_stop: 348
    speakers: Lizardfolk
    rarity: Uncommon
    __old:
      name: Iruxi
      rarity: Uncommon
      sources:
        - abbr: BST1
          page_start: 348
          page_stop: 348
      speakers: Lizardfolk
  Protean:
    name: Protean
    kind: language
    description: ''
    sources:
      - abbr: BST1
        page_start: 348
        page_stop: 348
    speakers: Proteans
    rarity: Uncommon
    __old:
      name: Protean
      rarity: Uncommon
      sources:
        - abbr: BST1
          page_start: 348
          page_stop: 348
      speakers: Proteans
  Requian:
    name: Requian
    kind: language
    description: ''
    sources:
      - abbr: BST1
        page_start: 348
        page_stop: 348
    speakers: Psychopomps
    rarity: Uncommon
    __old:
      name: Requian
      rarity: Uncommon
      sources:
        - abbr: BST1
          page_start: 348
          page_stop: 348
      speakers: Psychopomps
  Sphinx:
    name: Sphinx
    kind: language
    description: ''
    sources:
      - abbr: BST1
        page_start: 348
        page_stop: 348
    speakers: Sphinxes
    rarity: Uncommon
    __old:
      name: Sphinx
      rarity: Uncommon
      sources:
        - abbr: BST1
          page_start: 348
          page_stop: 348
      speakers: Sphinxes
  Utopian:
    name: Utopian
    kind: language
    description: ''
    sources:
      - abbr: BST1
        page_start: 348
        page_stop: 348
    speakers: Axiomites and inevitables
    rarity: Uncommon
    __old:
      name: Utopian
      rarity: Uncommon
      sources:
        - abbr: BST1
          page_start: 348
          page_stop: 348
      speakers: Axiomites and inevitables
  Druidic:
    name: Druidic
    kind: language
    description: ''
    sources:
      - abbr: CRB
        page_start: 65
        page_stop: 65
    speakers: Druids
    rarity: Secret
    __old:
      name: Druidic
      rarity: Secret
      sources:
        - abbr: CRB
          page_start: 65
          page_stop: 65
      speakers: Druids
