name: movementtype
kind: sourcefile
description: ''
items:
  Air Walk (constant):
    name: Air Walk (constant)
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Air Walk (constant)
  Burrow:
    name: Burrow
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Burrow
  Burrow (sand only):
    name: Burrow (sand only)
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Burrow (sand only)
  Burrow (snow only):
    name: Burrow (snow only)
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Burrow (snow only)
  Can't Move:
    name: Can't Move
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Can't Move
  Climb:
    name: Climb
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Climb
  Climb Stone:
    name: Climb Stone
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Climb Stone
  Cloud Walk:
    name: Cloud Walk
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Cloud Walk
  Compression:
    name: Compression
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Compression
  Earth Glide:
    name: Earth Glide
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Earth Glide
  Fly:
    name: Fly
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Fly
  Fly (from fly):
    name: Fly (from fly)
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Fly (from fly)
  Freedom of Movement (constant):
    name: Freedom of Movement (constant)
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Freedom of Movement (constant)
  Glide:
    name: Glide
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Glide
  Ice Climb:
    name: Ice Climb
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Ice Climb
  Ice Stride:
    name: Ice Stride
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Ice Stride
  Land:
    name: Land
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Land
  Magma Swim:
    name: Magma Swim
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Magma Swim
  Powerful Jumper:
    name: Powerful Jumper
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Powerful Jumper
  Sand Glide:
    name: Sand Glide
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Sand Glide
  Spider Climb (constant):
    name: Spider Climb (constant)
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Spider Climb (constant)
  Suction:
    name: Suction
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Suction
  Swim:
    name: Swim
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Swim
  Swamp Stride:
    name: Swamp Stride
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Swamp Stride
  Swiftness:
    name: Swiftness
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Swiftness
  Trickster's Step:
    name: Trickster's Step
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Trickster's Step
  Trackless Step:
    name: Trackless Step
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Trackless Step
  Unstoppable Burrow:
    name: Unstoppable Burrow
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Unstoppable Burrow
  Walk in Shadow:
    name: Walk in Shadow
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Walk in Shadow
  Woodland Stride:
    name: Woodland Stride
    kind: movementtype
    description: ''
    sources: null
    __old:
      name: Woodland Stride
