name: spellschool
kind: sourcefile
description: ''
items:
  Abjuration:
    name: Abjuration
    kind: spellschool
    description: >-
      Abjurations protect and ward. They create barriers that keep out attacks,
      effects, or even certain types of creatures. They also create effects
      that harm trespassers or banish interlopers.
    sources:
      - abbr: CRB
        page_start: 297
        page_stop: 297
    traits: []
    __old:
      name: Abjuration
      sources:
        - abbr: CRB
          page_start: 297
          page_stop: 297
      description: >-
        Abjurations protect and ward. They create barriers that keep out attacks,
        effects, or even certain types of creatures. They also create effects
        that harm trespassers or banish interlopers.
  Conjuration:
    name: Conjuration
    kind: spellschool
    description: >-
      Conjuration spells transport creatures via teleportation, create an
      object, or bring a creature or object from somewhere else (typically
      from another plane) to follow your commands.

      Conjuration spells often have the teleportation trait, and the creatures
      summoned by conjuration spells have the summoned trait.
    sources:
      - abbr: CRB
        page_start: 297
        page_stop: 297
    traits: []
    __old:
      name: Conjuration
      sources:
        - abbr: CRB
          page_start: 297
          page_stop: 297
      description: >-
        Conjuration spells transport creatures via teleportation, create an
        object, or bring a creature or object from somewhere else (typically
        from another plane) to follow your commands.

        Conjuration spells often have the teleportation trait, and the creatures
        summoned by conjuration spells have the summoned trait.
  Divination:
    name: Divination
    kind: spellschool
    description: >-
      Divinations allow you to learn the secrets of the present, past, and
      future. They bestow good fortune, grant you the ability to perceive
      remote locations, and reveal secret knowledge.

      Divinations often have the detection trait if they find something,
      the prediction trait if they grant you insight about what might happen
      in the future, the revelation trait if they show things as they truly
      are, or the scrying trait if they let you perceive another location.
    sources:
      - abbr: CRB
        page_start: 297
        page_stop: 297
    traits: []
    __old:
      name: Divination
      sources:
        - abbr: CRB
          page_start: 297
          page_stop: 297
      description: >-
        Divinations allow you to learn the secrets of the present, past, and
        future. They bestow good fortune, grant you the ability to perceive
        remote locations, and reveal secret knowledge.

        Divinations often have the detection trait if they find something,
        the prediction trait if they grant you insight about what might happen
        in the future, the revelation trait if they show things as they truly
        are, or the scrying trait if they let you perceive another location.
  Enchantment:
    name: Enchantment
    kind: spellschool
    description: >-
      Enchantments affect the minds and emotions of other creatures-sometimes
      to influence and control them, and other times to bolster them to
      greater heights of courage. Enchantment spells almost always have
      the mental trait, and many have the emotion trait or the fear trait.
    sources:
      - abbr: CRB
        page_start: 297
        page_stop: 297
    traits: []
    __old:
      name: Enchantment
      sources:
        - abbr: CRB
          page_start: 297
          page_stop: 297
      description: >-
        Enchantments affect the minds and emotions of other creatures-sometimes
        to influence and control them, and other times to bolster them to
        greater heights of courage. Enchantment spells almost always have
        the mental trait, and many have the emotion trait or the fear trait.
  Evocation:
    name: Evocation
    kind: spellschool
    description: >-
      Evocations capture magical energy and then shape it to harm your foes
      or protect your allies. Evocation spells often have a trait that comes
      from the type of damage they deal, such as acid, cold, fire, force,
      or sonic.
    sources:
      - abbr: CRB
        page_start: 298
        page_stop: 298
    traits: []
    __old:
      name: Evocation
      sources:
        - abbr: CRB
          page_start: 298
          page_stop: 298
      description: >-
        Evocations capture magical energy and then shape it to harm your foes
        or protect your allies. Evocation spells often have a trait that comes
        from the type of damage they deal, such as acid, cold, fire, force,
        or sonic.
  Illusion:
    name: Illusion
    kind: spellschool
    description: >-
      Illusions create the semblance of something real, fooling the eyes,
      ears, and other senses. They almost always have the mental trait,
      and depending on how the illusion is perceived, they might also have
      the auditory or visual trait.
    sources:
      - abbr: CRB
        page_start: 298
        page_stop: 298
    traits: []
    __old:
      name: Illusion
      sources:
        - abbr: CRB
          page_start: 298
          page_stop: 298
      description: >-
        Illusions create the semblance of something real, fooling the eyes,
        ears, and other senses. They almost always have the mental trait,
        and depending on how the illusion is perceived, they might also have
        the auditory or visual trait.
  Necromancy:
    name: Necromancy
    kind: spellschool
    description: >-
      Necromancy spells harness the power of life and death. They can sap
      life essence or sustain creatures with life-saving healing. Necromancy
      spells often have the curse, death, healing, negative, or positive
      traits.
    sources:
      - abbr: CRB
        page_start: 298
        page_stop: 298
    traits: []
    __old:
      name: Necromancy
      sources:
        - abbr: CRB
          page_start: 298
          page_stop: 298
      description: >-
        Necromancy spells harness the power of life and death. They can sap
        life essence or sustain creatures with life-saving healing. Necromancy
        spells often have the curse, death, healing, negative, or positive
        traits.
  Transmutation:
    name: Transmutation
    kind: spellschool
    description: >-
      Transmutation spells make alterations to or transform the physical
      form of a creature or object. The morph and polymorph traits appear
      primarily in transmutation spells.
    sources:
      - abbr: CRB
        page_start: 298
        page_stop: 298
    traits: []
    __old:
      name: Transmutation
      sources:
        - abbr: CRB
          page_start: 298
          page_stop: 298
      description: >-
        Transmutation spells make alterations to or transform the physical
        form of a creature or object. The morph and polymorph traits appear
        primarily in transmutation spells.
