name: spelltradition
kind: sourcefile
description: ''
items:
  Arcane:
    name: Arcane
    kind: spelltradition
    description: ''
    sources: []
    traits: []
    __old:
      name: Arcane
  Divine:
    name: Divine
    kind: spelltradition
    description: ''
    sources: []
    traits: []
    __old:
      name: Divine
  Occult:
    name: Occult
    kind: spelltradition
    description: ''
    sources: []
    traits: []
    __old:
      name: Occult
  Primal:
    name: Primal
    kind: spelltradition
    description: ''
    sources: []
    traits: []
    __old:
      name: Primal
