items:
  Alignment:
    __old:
      name: Alignment
    kind: traittype
    name: Alignment
  Ancestry:
    __old:
      name: Ancestry
    kind: traittype
    name: Ancestry
  Armor:
    __old:
      name: Armor
    kind: traittype
    name: Armor
  Class:
    __old:
      name: Class
    kind: traittype
    name: Class
  Creature Type:
    __old:
      name: Creature Type
    kind: traittype
    name: Creature Type
  Elemental:
    __old:
      name: Elemental
    kind: traittype
    name: Elemental
  Energy:
    __old:
      name: Energy
    kind: traittype
    name: Energy
  Equipment:
    __old:
      name: Equipment
    kind: traittype
    name: Equipment
  Monster:
    __old:
      name: Monster
    kind: traittype
    name: Monster
  None:
    __old:
      name: None
    kind: traittype
    name: None
  Poison:
    __old:
      name: Poison
    kind: traittype
    name: Poison
  Rarity:
    __old:
      name: Rarity
    kind: traittype
    name: Rarity
  School:
    __old:
      name: School
    kind: traittype
    name: School
  Tradition:
    __old:
      name: Tradition
    kind: traittype
    name: Tradition
  Weapon:
    __old:
      name: Weapon
    kind: traittype
    name: Weapon
kind: sourcefile
name: traittype
