description: ''
items:
  Advanced:
    __old:
      name: Advanced
    kind: weaponcategory
    name: Advanced
  Martial:
    __old:
      name: Martial
    kind: weaponcategory
    name: Martial
  Simple:
    __old:
      name: Simple
    kind: weaponcategory
    name: Simple
  Unarmed:
    __old:
      name: Unarmed
    kind: weaponcategory
    name: Unarmed
kind: sourcefile
name: weaponcategory
