name: weapongroup
kind: sourcefile
description: ''
items:
  Axe:
    name: Axe
    kind: weapongroup
    description: >-
      Choose one creature adjacent to the initial target and within reach.
      If its AC is lower than your attack roll result for the critical hit,
      you deal damage to that creature equal to the result of the weapon
      damage die you rolled (including extra dice for its potency rune,
      if any). This amount isn't doubled, and no bonuses or other additional
      dice apply to this damage.
    sources:
      - abbr: CRB
        page_start: 283
        page_stop: 283
    traits: []
    __old:
      name: Axe
      sources:
        - abbr: CRB
          page_start: 283
          page_stop: 283
      description: >-
        Choose one creature adjacent to the initial target and within reach.
        If its AC is lower than your attack roll result for the critical hit,
        you deal damage to that creature equal to the result of the weapon
        damage die you rolled (including extra dice for its potency rune,
        if any). This amount isn't doubled, and no bonuses or other additional
        dice apply to this damage.
  Bomb:
    name: Bomb
    kind: weapongroup
    description: >-
      Increase the radius of the bomb's splash damage (if any) to 10 feet.
    sources:
      - abbr: CRB
        page_start: 284
        page_stop: 284
    traits: []
    __old:
      name: Bomb
      sources:
        - abbr: CRB
          page_start: 284
          page_stop: 284
      description: >-
        Increase the radius of the bomb's splash damage (if any) to 10 feet.
  Bow:
    name: Bow
    kind: weapongroup
    description: >-
      If the target of the critical hit is adjacent to a surface, it gets
      stuck to that surface by the missile. The target is immobilized and
      must spend an Interact action to attempt a DC 10 Athletics check to
      pull the missile free; it can't move from its space until it succeeds.
      The creature doesn’t become stuck if it is incorporeal, is liquid
      (like a water elemental or some oozes), or could otherwise escape
      without effort.
    sources:
      - abbr: CRB
        page_start: 284
        page_stop: 284
    traits: []
    __old:
      name: Bow
      sources:
        - abbr: CRB
          page_start: 284
          page_stop: 284
      description: >-
        If the target of the critical hit is adjacent to a surface, it gets
        stuck to that surface by the missile. The target is immobilized and
        must spend an Interact action to attempt a DC 10 Athletics check to
        pull the missile free; it can't move from its space until it succeeds.
        The creature doesn’t become stuck if it is incorporeal, is liquid
        (like a water elemental or some oozes), or could otherwise escape
        without effort.
  Brawling:
    name: Brawling
    kind: weapongroup
    description: >-
      The target must succeed at a Fortitude save against your class DC
      or be slowed 1 until the end of your next turn.
    sources:
      - abbr: CRB
        page_start: 284
        page_stop: 284
    traits: []
    __old:
      name: Brawling
      sources:
        - abbr: CRB
          page_start: 284
          page_stop: 284
      description: >-
        The target must succeed at a Fortitude save against your class DC
        or be slowed 1 until the end of your next turn.
  Club:
    name: Club
    kind: weapongroup
    description: >-
      You knock the target away from you up to 10 feet (you choose the distance).
      This is forced movement.
    sources:
      - abbr: CRB
        page_start: 284
        page_stop: 284
    traits: []
    __old:
      name: Club
      sources:
        - abbr: CRB
          page_start: 284
          page_stop: 284
      description: >-
        You knock the target away from you up to 10 feet (you choose the distance).
        This is forced movement.
  Dart:
    name: Dart
    kind: weapongroup
    description: >-
      The target takes 1d6 persistent bleed damage. You gain an item bonus
      to this bleed damage equal to the weapon's item bonus to attack rolls.
    sources:
      - abbr: CRB
        page_start: 284
        page_stop: 284
    traits: []
    __old:
      name: Dart
      sources:
        - abbr: CRB
          page_start: 284
          page_stop: 284
      description: >-
        The target takes 1d6 persistent bleed damage. You gain an item bonus
        to this bleed damage equal to the weapon's item bonus to attack rolls.
  Flail:
    name: Flail
    kind: weapongroup
    description: The target is knocked prone.
    sources:
      - abbr: CRB
        page_start: 284
        page_stop: 284
    traits: []
    __old:
      name: Flail
      sources:
        - abbr: CRB
          page_start: 284
          page_stop: 284
      description: The target is knocked prone.
  Hammer:
    name: Hammer
    kind: weapongroup
    description: The target is knocked prone.
    sources:
      - abbr: CRB
        page_start: 284
        page_stop: 284
    traits: []
    __old:
      name: Hammer
      sources:
        - abbr: CRB
          page_start: 284
          page_stop: 284
      description: The target is knocked prone.
  Knife:
    name: Knife
    kind: weapongroup
    description: >-
      The target takes 1d6 persistent bleed damage. You gain an item bonus
      to this bleed damage equal to the weapon's item bonus to attack rolls.
    sources:
      - abbr: CRB
        page_start: 284
        page_stop: 284
    traits: []
    __old:
      name: Knife
      sources:
        - abbr: CRB
          page_start: 284
          page_stop: 284
      description: >-
        The target takes 1d6 persistent bleed damage. You gain an item bonus
        to this bleed damage equal to the weapon's item bonus to attack rolls.
  Pick:
    name: Pick
    kind: weapongroup
    description: >-
      The weapon viciously pierces the target, who takes 2 additional damage
      per weapon damage die.
    sources:
      - abbr: CRB
        page_start: 284
        page_stop: 284
    traits: []
    __old:
      name: Pick
      sources:
        - abbr: CRB
          page_start: 284
          page_stop: 284
      description: >-
        The weapon viciously pierces the target, who takes 2 additional damage
        per weapon damage die.
  Polearm:
    name: Polearm
    kind: weapongroup
    description: >-
      The target is moved 5 feet in a direction of your choice. This is
      forced movement.
    sources:
      - abbr: CRB
        page_start: 284
        page_stop: 284
    traits: []
    __old:
      name: Polearm
      sources:
        - abbr: CRB
          page_start: 284
          page_stop: 284
      description: >-
        The target is moved 5 feet in a direction of your choice. This is
        forced movement.
  Shield:
    name: Shield
    kind: weapongroup
    description: >-
      You knock the target back from you 5 feet. This is forced movement.
    sources:
      - abbr: CRB
        page_start: 284
        page_stop: 284
    traits: []
    __old:
      name: Shield
      sources:
        - abbr: CRB
          page_start: 284
          page_stop: 284
      description: >-
        You knock the target back from you 5 feet. This is forced movement.
  Sling:
    name: Sling
    kind: weapongroup
    description: >-
      The target must succeed at a Fortitude save against your class DC
      or be stunned 1.
    sources:
      - abbr: CRB
        page_start: 284
        page_stop: 284
    traits: []
    __old:
      name: Sling
      sources:
        - abbr: CRB
          page_start: 284
          page_stop: 284
      description: >-
        The target must succeed at a Fortitude save against your class DC
        or be stunned 1.
  Spear:
    name: Spear
    kind: weapongroup
    description: >-
      The weapon pierces the target, weakening its attacks. The target is
      clumsy 1 until the start of your next turn.
    sources:
      - abbr: CRB
        page_start: 284
        page_stop: 284
    traits: []
    __old:
      name: Spear
      sources:
        - abbr: CRB
          page_start: 284
          page_stop: 284
      description: >-
        The weapon pierces the target, weakening its attacks. The target is
        clumsy 1 until the start of your next turn.
  Sword:
    name: Sword
    kind: weapongroup
    description: >-
      The target is made off-balance by your attack, becoming flat-footed
      until the start of your next turn.
    sources:
      - abbr: CRB
        page_start: 284
        page_stop: 284
    traits: []
    __old:
      name: Sword
      sources:
        - abbr: CRB
          page_start: 284
          page_stop: 284
      description: >-
        The target is made off-balance by your attack, becoming flat-footed
        until the start of your next turn.
