items:
  Abrikandilu:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 3
        dex_mod: 1
        int_mod: -2
        str_mod: 4
        wis_mod: 2
      ac: 19
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: '**1st** __abyssal pact__'
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: '**1st** __abyssal pact__'
              duration: null
              failure: null
              name: Divine Rituals
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Divine Rituals
          range: null
          raw_description: '**Divine Rituals**; **1st** __abyssal pact__'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When the wrecker demon hits a creature with a jaws Strike, the creature
            must succeed at a DC 21 Fortitude save or become physically mutilated.
            The creature then takes a –1 status penalty to Charisma-based checks.
            This penalty is cumulative up to –3, and remains even if the wounds are
            healed. The penalty is reduced by 1 every 24 hours until it reaches 0.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the wrecker demon hits a creature with a jaws Strike, the creature
                must succeed at a DC 21 Fortitude save or become physically mutilated.
                The creature then takes a –1 status penalty to Charisma-based checks.
                This penalty is cumulative up to –3, and remains even if the wounds
                are healed. The penalty is reduced by 1 every 24 hours until it reaches
                0.
              duration: null
              failure: null
              name: Mutilating Bite
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - divine
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Mutilating Bite
          range: null
          raw_description: >-
            **Mutilating Bite** (__curse__, __divine__, __necromancy__) When the wrecker
            demon hits a creature with a jaws Strike, the creature must succeed at
            a DC 21 Fortitude save or become physically mutilated. The creature then
            takes a –1 status penalty to Charisma-based checks. This penalty is cumulative
            up to –3, and remains even if the wounds are healed. The penalty is reduced
            by 1 every 24 hours until it reaches 0.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - curse
            - divine
            - necromancy
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The wrecker demon makes two claw Strikes against an object (if the object
            is worn or held by a creature, this action gains the __manipulate__ trait).
            If both Strikes hit, combine their damage for the purpose of overcoming
            its Hardness. These Strikes do not count toward the wrecker demon's multiple
            attack penalty, nor does that penalty apply to these Strikes.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The wrecker demon makes two claw Strikes against an object (if the
                object is worn or held by a creature, this action gains the __manipulate__
                trait). If both Strikes hit, combine their damage for the purpose
                of overcoming its Hardness. These Strikes do not count toward the
                wrecker demon's multiple attack penalty, nor does that penalty apply
                to these Strikes.
              duration: null
              failure: null
              name: Wreck
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Wreck
          range: null
          raw_description: >-
            **Wreck** [One Action]  The wrecker demon makes two claw Strikes against
            an object (if the object is worn or held by a creature, this action gains
            the __manipulate__ trait). If both Strikes hit, combine their damage for
            the purpose of overcoming its Hardness. These Strikes do not count toward
            the wrecker demon's multiple attack penalty, nor does that penalty apply
            to these Strikes.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A wrecker demon loathes the sight of its own reflection. When a creature
            Interacts with a mirror within sight of the wrecker demon, the demon takes
            a –2 penalty to Will saves against __Intimidation__ checks. A wrecker
            demon that ends its turn adjacent to a mirror or that is attacked by a
            creature holding a mirror takes 1d6 mental damage (this usually leads
            wrecker demons to focus their efforts on destroying nearby mirrors using
            Wreck).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A wrecker demon loathes the sight of its own reflection. When a creature
                Interacts with a mirror within sight of the wrecker demon, the demon
                takes a –2 penalty to Will saves against __Intimidation__ checks.
                A wrecker demon that ends its turn adjacent to a mirror or that is
                attacked by a creature holding a mirror takes 1d6 mental damage (this
                usually leads wrecker demons to focus their efforts on destroying
                nearby mirrors using Wreck).
              duration: null
              failure: null
              name: Hatred of Mirrors
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Hatred of Mirrors
          range: null
          raw_description: >-
            **Hatred of Mirrors** A wrecker demon loathes the sight of its own reflection.
            When a creature Interacts with a mirror within sight of the wrecker demon,
            the demon takes a –2 penalty to Will saves against __Intimidation__ checks.
            A wrecker demon that ends its turn adjacent to a mirror or that is attacked
            by a creature holding a mirror takes 1d6 mental damage (this usually leads
            wrecker demons to focus their efforts on destroying nearby mirrors using
            Wreck).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        Wrecker demons, also known as abrikandilus, despise beautiful things and do
        everything in their power to destroy both people and objects that might be
        regarded as such. An abrikandilu forms from the soul of a mortal who in life
        was a vandal or defacer of artworks, particularly if those acts of destruction
        stemmed from feelings of powerful envy.

        The only thing an abrikandilu loathes more than beauty is its own visage.
        The mere sight of its own face—reflected in a mirror, a shield, or even a
        pool of water—is enough to send a wrecker demon into a rage. Many demon slayers
        use this tactic to their advantage, venturing into battle with polished steel
        shields and cold iron blades at the ready.
      hp: 70
      hp_misc: null
      languages:
        - Abyssal
        - Celestial
        - Draconic
        - telepathy 100 feet
      level: 4
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+4
              type: slashing
          name: claw
          to_hit: 14
          traits:
            - agile
        - actioncost: One Action
          damage:
            - formula: 3d6+4
              type: piercing
            - formula: null
              type: mutilating bite
          name: jaws
          to_hit: 14
          traits: null
      name: Abrikandilu
      old_recall_knowledge:
        - dc: 19
          skill: ' - Fiend__ (__Religion__)'
      perception: 10
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+4
              type: bludgeoning
          name: hurled debris
          to_hit: 11
          traits:
            - range increment 20 feet
      recall_knowledge:
        - dc: 19
          skill: Religion
          trait: Fiend
      saves:
        fort: 15
        fort_misc: null
        misc: null
        ref: 9
        ref_misc: null
        will: 7
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 12
          misc: null
          name: Athletics
        - bonus: 8
          misc: null
          name: Intimidation
      sources:
        - abbr: 'Pathfinder #151: The Show Must Go On'
          page_start: '81'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 20
          focus_points: null
          misc: null
          spell_lists:
            - level: 2
              spells:
                - misc: x2
                  name: fear
          spells_source: Divine Innate Spells
      traits:
        - Demon
        - Fiend
      weaknesses:
        - amount: 5
          misc: null
          type: cold iron
        - amount: 5
          misc: null
          type: good
    ability_mods:
      cha_mod: 0
      con_mod: 3
      dex_mod: 1
      int_mod: -2
      str_mod: 4
      wis_mod: 2
    ac: 19
    activities:
      Divine Rituals:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: '**1st** __abyssal pact__'
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: '**1st** __abyssal pact__'
              duration: null
              failure: null
              name: Divine Rituals
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Divine Rituals
          range: null
          raw_description: '**Divine Rituals**; **1st** __abyssal pact__'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Divine Rituals:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: '**1st** __abyssal pact__'
              duration: null
              failure: null
              name: Divine Rituals
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Divine Rituals
        name: Divine Rituals
      Hatred of Mirrors:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A wrecker demon loathes the sight of its own reflection. When a creature
            Interacts with a mirror within sight of the wrecker demon, the demon takes
            a –2 penalty to Will saves against __Intimidation__ checks. A wrecker
            demon that ends its turn adjacent to a mirror or that is attacked by a
            creature holding a mirror takes 1d6 mental damage (this usually leads
            wrecker demons to focus their efforts on destroying nearby mirrors using
            Wreck).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A wrecker demon loathes the sight of its own reflection. When a creature
                Interacts with a mirror within sight of the wrecker demon, the demon
                takes a –2 penalty to Will saves against __Intimidation__ checks.
                A wrecker demon that ends its turn adjacent to a mirror or that is
                attacked by a creature holding a mirror takes 1d6 mental damage (this
                usually leads wrecker demons to focus their efforts on destroying
                nearby mirrors using Wreck).
              duration: null
              failure: null
              name: Hatred of Mirrors
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Hatred of Mirrors
          range: null
          raw_description: >-
            **Hatred of Mirrors** A wrecker demon loathes the sight of its own reflection.
            When a creature Interacts with a mirror within sight of the wrecker demon,
            the demon takes a –2 penalty to Will saves against __Intimidation__ checks.
            A wrecker demon that ends its turn adjacent to a mirror or that is attacked
            by a creature holding a mirror takes 1d6 mental damage (this usually leads
            wrecker demons to focus their efforts on destroying nearby mirrors using
            Wreck).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Hatred of Mirrors:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A wrecker demon loathes the sight of its own reflection. When a creature
                Interacts with a mirror within sight of the wrecker demon, the demon
                takes a –2 penalty to Will saves against __Intimidation__ checks.
                A wrecker demon that ends its turn adjacent to a mirror or that is
                attacked by a creature holding a mirror takes 1d6 mental damage (this
                usually leads wrecker demons to focus their efforts on destroying
                nearby mirrors using Wreck).
              duration: null
              failure: null
              name: Hatred of Mirrors
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Hatred of Mirrors
        name: Hatred of Mirrors
      Mutilating Bite:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When the wrecker demon hits a creature with a jaws Strike, the creature
            must succeed at a DC 21 Fortitude save or become physically mutilated.
            The creature then takes a –1 status penalty to Charisma-based checks.
            This penalty is cumulative up to –3, and remains even if the wounds are
            healed. The penalty is reduced by 1 every 24 hours until it reaches 0.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the wrecker demon hits a creature with a jaws Strike, the creature
                must succeed at a DC 21 Fortitude save or become physically mutilated.
                The creature then takes a –1 status penalty to Charisma-based checks.
                This penalty is cumulative up to –3, and remains even if the wounds
                are healed. The penalty is reduced by 1 every 24 hours until it reaches
                0.
              duration: null
              failure: null
              name: Mutilating Bite
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - divine
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Mutilating Bite
          range: null
          raw_description: >-
            **Mutilating Bite** (__curse__, __divine__, __necromancy__) When the wrecker
            demon hits a creature with a jaws Strike, the creature must succeed at
            a DC 21 Fortitude save or become physically mutilated. The creature then
            takes a –1 status penalty to Charisma-based checks. This penalty is cumulative
            up to –3, and remains even if the wounds are healed. The penalty is reduced
            by 1 every 24 hours until it reaches 0.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - curse
            - divine
            - necromancy
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Mutilating Bite:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the wrecker demon hits a creature with a jaws Strike, the creature
                must succeed at a DC 21 Fortitude save or become physically mutilated.
                The creature then takes a –1 status penalty to Charisma-based checks.
                This penalty is cumulative up to –3, and remains even if the wounds
                are healed. The penalty is reduced by 1 every 24 hours until it reaches
                0.
              duration: null
              failure: null
              name: Mutilating Bite
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - divine
                - necromancy
            actioncost: None
            name: Mutilating Bite
        name: Mutilating Bite
      Wreck:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The wrecker demon makes two claw Strikes against an object (if the object
            is worn or held by a creature, this action gains the __manipulate__ trait).
            If both Strikes hit, combine their damage for the purpose of overcoming
            its Hardness. These Strikes do not count toward the wrecker demon's multiple
            attack penalty, nor does that penalty apply to these Strikes.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The wrecker demon makes two claw Strikes against an object (if the
                object is worn or held by a creature, this action gains the __manipulate__
                trait). If both Strikes hit, combine their damage for the purpose
                of overcoming its Hardness. These Strikes do not count toward the
                wrecker demon's multiple attack penalty, nor does that penalty apply
                to these Strikes.
              duration: null
              failure: null
              name: Wreck
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Wreck
          range: null
          raw_description: >-
            **Wreck** [One Action]  The wrecker demon makes two claw Strikes against
            an object (if the object is worn or held by a creature, this action gains
            the __manipulate__ trait). If both Strikes hit, combine their damage for
            the purpose of overcoming its Hardness. These Strikes do not count toward
            the wrecker demon's multiple attack penalty, nor does that penalty apply
            to these Strikes.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Wreck:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The wrecker demon makes two claw Strikes against an object (if the
                object is worn or held by a creature, this action gains the __manipulate__
                trait). If both Strikes hit, combine their damage for the purpose
                of overcoming its Hardness. These Strikes do not count toward the
                wrecker demon's multiple attack penalty, nor does that penalty apply
                to these Strikes.
              duration: null
              failure: null
              name: Wreck
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Wreck
        name: Wreck
    alignment: CE
    description: >-
      Wrecker demons, also known as abrikandilus, despise beautiful things and do
      everything in their power to destroy both people and objects that might be regarded
      as such. An abrikandilu forms from the soul of a mortal who in life was a vandal
      or defacer of artworks, particularly if those acts of destruction stemmed from
      feelings of powerful envy.

      The only thing an abrikandilu loathes more than beauty is its own visage. The
      mere sight of its own face—reflected in a mirror, a shield, or even a pool of
      water—is enough to send a wrecker demon into a rage. Many demon slayers use
      this tactic to their advantage, venturing into battle with polished steel shields
      and cold iron blades at the ready.
    hp: 70
    hp_misc: null
    items: null
    languages:
      - Abyssal
      - Celestial
      - Draconic
      - telepathy 100 feet
    level: 4
    name: Abrikandilu
    perception: 10
    rarity: null
    recall_knowledge:
      - dc: 19
        skill: Religion
        trait: Fiend
    resistances: null
    saves:
      fort: 15
      fort_misc: null
      misc: null
      ref: 9
      ref_misc: null
      will: 7
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 12
        misc: null
        name: Athletics
      - bonus: 8
        misc: null
        name: Intimidation
    sources:
      - abbr: 'Pathfinder #151: The Show Must Go On'
        page_start: '81'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Demon
      - Fiend
