items:
  Adult Magma Dragon:
    __old:
      ability_mods:
        cha_mod: 4
        con_mod: 5
        dex_mod: 2
        int_mod: 2
        str_mod: 8
        wis_mod: 4
      ac: 34
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon breathes a blast of magma that deals 9d6 fire damage and 4d12
            bludgeoning damage in a 40-foot cone (DC 33 basic Reflex save). They can't
            use Breath Weapon again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a blast of magma that deals 9d6 fire damage and
                4d12 bludgeoning damage in a 40-foot cone (DC 33 basic Reflex save).
                They can't use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits:
                - evocation
                - fire
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__evocation__, __fire__, __primal__)
            The dragon breathes a blast of magma that deals 9d6 fire damage and 4d12
            bludgeoning damage in a 40-foot cone (DC 33 basic Reflex save). They can't
            use Breath Weapon again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - evocation
            - fire
            - primal
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon makes two claw Strikes and one horn Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one horn Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes and
            one horn Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dragon recharges their Breath Weapon whenever they score a critical
            hit with a Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges their Breath Weapon whenever they score a critical
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Momentum
          range: null
          raw_description: >-
            **Draconic Momentum** The dragon recharges their Breath Weapon whenever
            they score a critical hit with a Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A magma dragon's swim Speed functions only when the dragon is Swimming
            through magma or molten lava.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A magma dragon's swim Speed functions only when the dragon is Swimming
                through magma or molten lava.
              duration: null
              failure: null
              name: Magma Swim
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Magma Swim
          range: null
          raw_description: >-
            **Magma Swim** A magma dragon's swim Speed functions only when the dragon
            is Swimming through magma or molten lava.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            If the next action the dragon uses is Breath Weapon, the magma clings
            to those it damages. Each creature that fails its save against the Breath
            Weapon takes 4d6 __persistent fire damage__, and as long as it has this
            persistent fire damage, it also takes a –10-foot status penalty to its
            Speeds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                If the next action the dragon uses is Breath Weapon, the magma clings
                to those it damages. Each creature that fails its save against the
                Breath Weapon takes 4d6 __persistent fire damage__, and as long as
                it has this persistent fire damage, it also takes a –10-foot status
                penalty to its Speeds.
              duration: null
              failure: null
              name: Volcanic Purge
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Volcanic Purge
          range: null
          raw_description: >-
            **Volcanic Purge** [One Action]  If the next action the dragon uses is
            Breath Weapon, the magma clings to those it damages. Each creature that
            fails its save against the Breath Weapon takes 4d6 __persistent fire damage__,
            and as long as it has this persistent fire damage, it also takes a –10-foot
            status penalty to its Speeds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CN
      automatic_abilities:
        - actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '80'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 30
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The dragon raises a wing, gaining a +2 circumstance bonus to AC against
            the triggering attack. If the dragon is Flying, they descend 10 feet after
            the attack.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Wing Deflection
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Wing Deflection
          range: null
          raw_description: >-
            **Wing Deflection [Reaction]** **Trigger **The dragon is targeted with
            an attack; **Effect **The dragon raises a wing, gaining a +2 circumstance
            bonus to AC against the triggering attack. If the dragon is Flying, they
            descend 10 feet after the attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: The dragon is targeted with an attack
      description: >-
        Magma dragons have a reputation among other dragons for being unpredictable
        and brash. Their temperament and tendency for violent outbursts ensure that
        the typical magma dragon lives a solitary life, with hatchlings often bickering
        or fighting to establish dominance among themselves before they leave the
        nest. A magma dragon always has a reason for their outbursts and can always
        justify their sudden turns in mood, yet they rarely feel the need to do so.

        Magma dragons build lairs within volcanically active mountains or deep underground
        amid vast lakes of bubbling magma. As with all true dragons, magma dragons
        keep hoards of treasure, but the nature of their searing lairs limits the
        type of valuables they collect to metals, gems, and items capable of resisting
        the heat of a volcano's core.
      hp: 270
      hp_misc: null
      immunities:
        - fire
        - __paralyzed__
        - __sleep__
      languages:
        - Common
        - Draconic
        - Ignan
        - Terran
      level: 13
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d10+12
              type: piercing
            - formula: 3d6
              type: fire
          name: jaws
          to_hit: 27
          traits:
            - fire
            - magical
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 3d10+12
              type: slashing
          name: claw
          to_hit: 27
          traits:
            - agile
            - magical
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 3d12+12
              type: bludgeoning
          name: tail
          to_hit: 25
          traits:
            - magical
            - reach 20 feet
        - actioncost: One Action
          damage:
            - formula: 2d10+12
              type: piercing
          name: horns
          to_hit: 25
          traits:
            - magical
            - reach 15 feet
      name: Adult Magma Dragon
      old_recall_knowledge:
        - dc: 33
          skill: ' - Dragon__ (__Arcana__)'
        - dc: 33
          skill: ' - Elemental__ (__Arcana__, __Nature__)'
      perception: 23
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 33
          skill: Arcana
          trait: Dragon
        - dc: 33
          skill: Arcana
          trait: Elemental
        - dc: 33
          skill: Nature
          trait: Elemental
      saves:
        fort: 26
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 21
        ref_misc: null
        will: 23
        will_misc: null
      senses:
        - darkvision
        - scent (imprecise) 60 feet
      size: Huge
      skills:
        - bonus: 21
          misc: null
          name: Acrobatics
        - bonus: 27
          misc: null
          name: Athletics
        - bonus: 19
          misc: null
          name: Deception
        - bonus: 25
          misc: null
          name: Intimidation
        - bonus: 21
          misc: null
          name: Nature
        - bonus: 21
          misc: null
          name: Stealth
        - bonus: 23
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary 2
          page_start: '80'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
        - amount: 140
          misc: null
          type: fly
        - amount: 40
          misc: null
          type: magma swim
      spell_lists:
        - attack_bonus: 23
          cantrips:
            - level: 6
              spells:
                - misc: null
                  name: produce flame
          constants: null
          dc: 31
          focus_points: null
          misc: null
          spell_lists:
            - level: 6
              spells:
                - misc: at will
                  name: burning hands
                - misc: at will
                  name: wall of fire
          spells_source: Primal Innate Spells
      traits:
        - Dragon
        - Elemental
        - Fire
      weaknesses:
        - amount: 15
          misc: null
          type: cold
    ability_mods:
      cha_mod: 4
      con_mod: 5
      dex_mod: 2
      int_mod: 2
      str_mod: 8
      wis_mod: 4
    ac: 34
    activities:
      Breath Weapon:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon breathes a blast of magma that deals 9d6 fire damage and 4d12
            bludgeoning damage in a 40-foot cone (DC 33 basic Reflex save). They can't
            use Breath Weapon again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a blast of magma that deals 9d6 fire damage and
                4d12 bludgeoning damage in a 40-foot cone (DC 33 basic Reflex save).
                They can't use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits:
                - evocation
                - fire
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__evocation__, __fire__, __primal__)
            The dragon breathes a blast of magma that deals 9d6 fire damage and 4d12
            bludgeoning damage in a 40-foot cone (DC 33 basic Reflex save). They can't
            use Breath Weapon again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - evocation
            - fire
            - primal
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a blast of magma that deals 9d6 fire damage and
                4d12 bludgeoning damage in a 40-foot cone (DC 33 basic Reflex save).
                They can't use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits:
                - evocation
                - fire
                - primal
            actioncost: Two Actions
            name: Breath Weapon
        name: Breath Weapon
      Draconic Frenzy:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon makes two claw Strikes and one horn Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one horn Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes and
            one horn Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Draconic Frenzy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one horn Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Draconic Frenzy
        name: Draconic Frenzy
      Draconic Momentum:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dragon recharges their Breath Weapon whenever they score a critical
            hit with a Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges their Breath Weapon whenever they score a critical
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Momentum
          range: null
          raw_description: >-
            **Draconic Momentum** The dragon recharges their Breath Weapon whenever
            they score a critical hit with a Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Draconic Momentum:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges their Breath Weapon whenever they score a critical
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Draconic Momentum
        name: Draconic Momentum
      Frightful Presence:
        __old:
          actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '80'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 30
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Frightful Presence:
            __old:
              area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '80'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
            actioncost: None
            name: Frightful Presence
        name: Frightful Presence
      Magma Swim:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A magma dragon's swim Speed functions only when the dragon is Swimming
            through magma or molten lava.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A magma dragon's swim Speed functions only when the dragon is Swimming
                through magma or molten lava.
              duration: null
              failure: null
              name: Magma Swim
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Magma Swim
          range: null
          raw_description: >-
            **Magma Swim** A magma dragon's swim Speed functions only when the dragon
            is Swimming through magma or molten lava.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Magma Swim:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A magma dragon's swim Speed functions only when the dragon is Swimming
                through magma or molten lava.
              duration: null
              failure: null
              name: Magma Swim
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Magma Swim
        name: Magma Swim
      Volcanic Purge:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            If the next action the dragon uses is Breath Weapon, the magma clings
            to those it damages. Each creature that fails its save against the Breath
            Weapon takes 4d6 __persistent fire damage__, and as long as it has this
            persistent fire damage, it also takes a –10-foot status penalty to its
            Speeds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                If the next action the dragon uses is Breath Weapon, the magma clings
                to those it damages. Each creature that fails its save against the
                Breath Weapon takes 4d6 __persistent fire damage__, and as long as
                it has this persistent fire damage, it also takes a –10-foot status
                penalty to its Speeds.
              duration: null
              failure: null
              name: Volcanic Purge
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Volcanic Purge
          range: null
          raw_description: >-
            **Volcanic Purge** [One Action]  If the next action the dragon uses is
            Breath Weapon, the magma clings to those it damages. Each creature that
            fails its save against the Breath Weapon takes 4d6 __persistent fire damage__,
            and as long as it has this persistent fire damage, it also takes a –10-foot
            status penalty to its Speeds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Volcanic Purge:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                If the next action the dragon uses is Breath Weapon, the magma clings
                to those it damages. Each creature that fails its save against the
                Breath Weapon takes 4d6 __persistent fire damage__, and as long as
                it has this persistent fire damage, it also takes a –10-foot status
                penalty to its Speeds.
              duration: null
              failure: null
              name: Volcanic Purge
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Volcanic Purge
        name: Volcanic Purge
      Wing Deflection:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The dragon raises a wing, gaining a +2 circumstance bonus to AC against
            the triggering attack. If the dragon is Flying, they descend 10 feet after
            the attack.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Wing Deflection
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Wing Deflection
          range: null
          raw_description: >-
            **Wing Deflection [Reaction]** **Trigger **The dragon is targeted with
            an attack; **Effect **The dragon raises a wing, gaining a +2 circumstance
            bonus to AC against the triggering attack. If the dragon is Flying, they
            descend 10 feet after the attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: The dragon is targeted with an attack
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Wing Deflection:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Wing Deflection
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Wing Deflection
        name: Wing Deflection
    alignment: CN
    description: >-
      Magma dragons have a reputation among other dragons for being unpredictable
      and brash. Their temperament and tendency for violent outbursts ensure that
      the typical magma dragon lives a solitary life, with hatchlings often bickering
      or fighting to establish dominance among themselves before they leave the nest.
      A magma dragon always has a reason for their outbursts and can always justify
      their sudden turns in mood, yet they rarely feel the need to do so.

      Magma dragons build lairs within volcanically active mountains or deep underground
      amid vast lakes of bubbling magma. As with all true dragons, magma dragons keep
      hoards of treasure, but the nature of their searing lairs limits the type of
      valuables they collect to metals, gems, and items capable of resisting the heat
      of a volcano's core.
    hp: 270
    hp_misc: null
    items: null
    languages:
      - Common
      - Draconic
      - Ignan
      - Terran
    level: 13
    name: Adult Magma Dragon
    perception: 23
    rarity: Uncommon
    recall_knowledge:
      - dc: 33
        skill: Arcana
        trait: Dragon
      - dc: 33
        skill: Arcana
        trait: Elemental
      - dc: 33
        skill: Nature
        trait: Elemental
    resistances: null
    saves:
      fort: 26
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 21
      ref_misc: null
      will: 23
      will_misc: null
    senses:
      - darkvision
      - scent (imprecise) 60 feet
    size: Huge
    skills:
      - bonus: 21
        misc: null
        name: Acrobatics
      - bonus: 27
        misc: null
        name: Athletics
      - bonus: 19
        misc: null
        name: Deception
      - bonus: 25
        misc: null
        name: Intimidation
      - bonus: 21
        misc: null
        name: Nature
      - bonus: 21
        misc: null
        name: Stealth
      - bonus: 23
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary 2
        page_start: '80'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
      - amount: 140
        misc: null
        type: fly
      - amount: 40
        misc: null
        type: magma swim
    traits:
      - Dragon
      - Elemental
      - Fire
