items:
  Adult Brine Dragon:
    __old:
      ability_mods:
        cha_mod: 6
        con_mod: 5
        dex_mod: 2
        int_mod: 3
        str_mod: 7
        wis_mod: 5
      ac: 33
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon breathes a spray of acidic salt water that deals 13d6 acid
            damage in a 100-foot line (DC 32 basic Reflex save). They can't use Breath
            Weapon again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a spray of acidic salt water that deals 13d6 acid
                damage in a 100-foot line (DC 32 basic Reflex save). They can't use
                Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - acid
                - evocation
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__acid__, __evocation__, __primal__)
            The dragon breathes a spray of acidic salt water that deals 13d6 acid
            damage in a 100-foot line (DC 32 basic Reflex save). They can't use Breath
            Weapon again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - acid
            - evocation
            - primal
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon makes two claw Strikes and one wing Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one wing Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes and
            one wing Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dragon recharges their Breath Weapon whenever they score a critical
            hit with a Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges their Breath Weapon whenever they score a critical
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Momentum
          range: null
          raw_description: >-
            **Draconic Momentum** The dragon recharges their Breath Weapon whenever
            they score a critical hit with a Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon makes a jaws Strike. On a hit, the target takes 4d6 __persistent
            acid damage__, and is __sickened 2__ from the pain of salt and brine in
            its wounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes a jaws Strike. On a hit, the target takes 4d6 __persistent
                acid damage__, and is __sickened 2__ from the pain of salt and brine
                in its wounds.
              duration: null
              failure: null
              name: Desiccating Bite
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Desiccating Bite
          range: null
          raw_description: >-
            **Desiccating Bite** [Two Actions]  The dragon makes a jaws Strike. On
            a hit, the target takes 4d6 __persistent acid damage__, and is __sickened
            2__ from the pain of salt and brine in its wounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: LN
      automatic_abilities:
        - actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 30
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The dragon spits a glob of caustic salt water at the creature. The creature
            takes 5d6 acid damage (DC 30 basic Reflex save). On a failure, the concentrate
            action is disrupted.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Brine Spit
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Brine Spit
          range: null
          raw_description: >-
            **Brine Spit [Reaction]** **Trigger **A creature the brine dragon observes
            within 30 feet uses a __concentrate__ action; **Effect **The dragon spits
            a glob of caustic salt water at the creature. The creature takes 5d6 acid
            damage (DC 30 basic Reflex save). On a failure, the concentrate action
            is disrupted.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature the brine dragon observes within 30 feet uses a __concentrate__
            action
      description: >-
        Brine dragons are usually blue-green in color, with shiny scales, crests that
        help them glide through the water, and sweeping neck frills. They care little
        for either good or evil. As they are both opinionated and willing to impose
        their sense of order on others, many brine dragons eventually seek to rule
        over a meticulously crafted community. These communities are orderly and well-planned,
        with rigid standards of courtesy and unchanging laws set down by the dragon
        themself. A settlement seeded by a brine dragon can be made of members of
        almost any ancestry, but the most common inhabitants are humans, merfolk,
        tengus, or sahuagin.

        Depending on the dragon's personality, their community members might view
        their brine dragon ruler as anything from a benevolent force of order to a
        fearful tyrant. Regardless, the typical brine dragon has little patience for
        kindness or philanthropy, and the strength and health of their settlement
        as a whole are of greater concern than individuals' well-being. A notable
        exception to this dispassion rises when an outside force encroaches on their
        lands. In these cases, the brine dragon is quick to step in and aid in the
        defense of their community.

        Although brine dragons enjoy cultivating settlements, they rarely make their
        lairs within the city limits, instead preferring to dwell in sea caves or
        cliffside grottoes overlooking the coastline. Here they can retreat for privacy
        as needed, or can accumulate and display their gathered wealth in a place
        where they feel safe spreading out their treasures. Brine dragon hoards often
        consist of a mix of offerings and taxes paid by those they rule over and strange
        discoveries salvaged from sunken ships.
      hp: 222
      hp_misc: null
      immunities:
        - acid
        - __paralyzed__
        - __sleep__
      languages:
        - Aquan
        - Common
        - Draconic
        - Sylvan
      level: 12
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d10+12
              type: piercing
            - formula: 3d4
              type: acid
          name: jaws
          to_hit: 26
          traits:
            - acid
            - magical
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 3d8+12
              type: slashing
          name: claw
          to_hit: 26
          traits:
            - agile
            - magical
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 3d12+12
              type: bludgeoning
          name: tail
          to_hit: 24
          traits:
            - magical
            - reach 20 feet
        - actioncost: One Action
          damage:
            - formula: 1d12+12
              type: piercing
          name: wing
          to_hit: 24
          traits:
            - magical
            - reach 15 feet
      name: Adult Brine Dragon
      old_recall_knowledge:
        - dc: 32
          skill: ' - Dragon__ (__Arcana__)'
        - dc: 32
          skill: ' - Elemental__ (__Arcana__, __Nature__)'
      perception: 23
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 32
          skill: Arcana
          trait: Dragon
        - dc: 32
          skill: Arcana
          trait: Elemental
        - dc: 32
          skill: Nature
          trait: Elemental
      saves:
        fort: 25
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 20
        ref_misc: null
        will: 21
        will_misc: null
      senses:
        - darkvision
        - scent (imprecise) 60 feet
      size: Huge
      skills:
        - bonus: 20
          misc: null
          name: Acrobatics
        - bonus: 25
          misc: null
          name: Athletics
        - bonus: 24
          misc: null
          name: Deception
        - bonus: 24
          misc: null
          name: Intimidation
        - bonus: 21
          misc: null
          name: Nature
        - bonus: 21
          misc: null
          name: Society
        - bonus: 21
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary 2
          page_start: '87'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
        - amount: 120
          misc: null
          type: fly
        - amount: 60
          misc: null
          type: swim
      spell_lists:
        - attack_bonus: 24
          cantrips: null
          constants: null
          dc: 32
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: null
                  name: hydraulic torrent
            - level: 3
              spells:
                - misc: ×3
                  name: hydraulic push
            - level: 2
              spells:
                - misc: null
                  name: obscuring mist
          spells_source: Primal Innate Spells
      traits:
        - Amphibious
        - Dragon
        - Elemental
        - Water
    ability_mods:
      cha_mod: 6
      con_mod: 5
      dex_mod: 2
      int_mod: 3
      str_mod: 7
      wis_mod: 5
    ac: 33
    activities:
      Breath Weapon:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon breathes a spray of acidic salt water that deals 13d6 acid
            damage in a 100-foot line (DC 32 basic Reflex save). They can't use Breath
            Weapon again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a spray of acidic salt water that deals 13d6 acid
                damage in a 100-foot line (DC 32 basic Reflex save). They can't use
                Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - acid
                - evocation
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__acid__, __evocation__, __primal__)
            The dragon breathes a spray of acidic salt water that deals 13d6 acid
            damage in a 100-foot line (DC 32 basic Reflex save). They can't use Breath
            Weapon again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - acid
            - evocation
            - primal
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a spray of acidic salt water that deals 13d6 acid
                damage in a 100-foot line (DC 32 basic Reflex save). They can't use
                Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - acid
                - evocation
                - primal
            actioncost: Two Actions
            name: Breath Weapon
        name: Breath Weapon
      Brine Spit:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The dragon spits a glob of caustic salt water at the creature. The creature
            takes 5d6 acid damage (DC 30 basic Reflex save). On a failure, the concentrate
            action is disrupted.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Brine Spit
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Brine Spit
          range: null
          raw_description: >-
            **Brine Spit [Reaction]** **Trigger **A creature the brine dragon observes
            within 30 feet uses a __concentrate__ action; **Effect **The dragon spits
            a glob of caustic salt water at the creature. The creature takes 5d6 acid
            damage (DC 30 basic Reflex save). On a failure, the concentrate action
            is disrupted.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature the brine dragon observes within 30 feet uses a __concentrate__
            action
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Brine Spit:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Brine Spit
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Brine Spit
        name: Brine Spit
      Desiccating Bite:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon makes a jaws Strike. On a hit, the target takes 4d6 __persistent
            acid damage__, and is __sickened 2__ from the pain of salt and brine in
            its wounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes a jaws Strike. On a hit, the target takes 4d6 __persistent
                acid damage__, and is __sickened 2__ from the pain of salt and brine
                in its wounds.
              duration: null
              failure: null
              name: Desiccating Bite
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Desiccating Bite
          range: null
          raw_description: >-
            **Desiccating Bite** [Two Actions]  The dragon makes a jaws Strike. On
            a hit, the target takes 4d6 __persistent acid damage__, and is __sickened
            2__ from the pain of salt and brine in its wounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Desiccating Bite:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes a jaws Strike. On a hit, the target takes 4d6 __persistent
                acid damage__, and is __sickened 2__ from the pain of salt and brine
                in its wounds.
              duration: null
              failure: null
              name: Desiccating Bite
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Desiccating Bite
        name: Desiccating Bite
      Draconic Frenzy:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon makes two claw Strikes and one wing Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one wing Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes and
            one wing Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Draconic Frenzy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one wing Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Draconic Frenzy
        name: Draconic Frenzy
      Draconic Momentum:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dragon recharges their Breath Weapon whenever they score a critical
            hit with a Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges their Breath Weapon whenever they score a critical
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Momentum
          range: null
          raw_description: >-
            **Draconic Momentum** The dragon recharges their Breath Weapon whenever
            they score a critical hit with a Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Draconic Momentum:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges their Breath Weapon whenever they score a critical
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Draconic Momentum
        name: Draconic Momentum
      Frightful Presence:
        __old:
          actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 30
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Frightful Presence:
            __old:
              area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
            actioncost: None
            name: Frightful Presence
        name: Frightful Presence
    alignment: LN
    description: >-
      Brine dragons are usually blue-green in color, with shiny scales, crests that
      help them glide through the water, and sweeping neck frills. They care little
      for either good or evil. As they are both opinionated and willing to impose
      their sense of order on others, many brine dragons eventually seek to rule over
      a meticulously crafted community. These communities are orderly and well-planned,
      with rigid standards of courtesy and unchanging laws set down by the dragon
      themself. A settlement seeded by a brine dragon can be made of members of almost
      any ancestry, but the most common inhabitants are humans, merfolk, tengus, or
      sahuagin.

      Depending on the dragon's personality, their community members might view their
      brine dragon ruler as anything from a benevolent force of order to a fearful
      tyrant. Regardless, the typical brine dragon has little patience for kindness
      or philanthropy, and the strength and health of their settlement as a whole
      are of greater concern than individuals' well-being. A notable exception to
      this dispassion rises when an outside force encroaches on their lands. In these
      cases, the brine dragon is quick to step in and aid in the defense of their
      community.

      Although brine dragons enjoy cultivating settlements, they rarely make their
      lairs within the city limits, instead preferring to dwell in sea caves or cliffside
      grottoes overlooking the coastline. Here they can retreat for privacy as needed,
      or can accumulate and display their gathered wealth in a place where they feel
      safe spreading out their treasures. Brine dragon hoards often consist of a mix
      of offerings and taxes paid by those they rule over and strange discoveries
      salvaged from sunken ships.
    hp: 222
    hp_misc: null
    items: null
    languages:
      - Aquan
      - Common
      - Draconic
      - Sylvan
    level: 12
    name: Adult Brine Dragon
    perception: 23
    rarity: Uncommon
    recall_knowledge:
      - dc: 32
        skill: Arcana
        trait: Dragon
      - dc: 32
        skill: Arcana
        trait: Elemental
      - dc: 32
        skill: Nature
        trait: Elemental
    resistances: null
    saves:
      fort: 25
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 20
      ref_misc: null
      will: 21
      will_misc: null
    senses:
      - darkvision
      - scent (imprecise) 60 feet
    size: Huge
    skills:
      - bonus: 20
        misc: null
        name: Acrobatics
      - bonus: 25
        misc: null
        name: Athletics
      - bonus: 24
        misc: null
        name: Deception
      - bonus: 24
        misc: null
        name: Intimidation
      - bonus: 21
        misc: null
        name: Nature
      - bonus: 21
        misc: null
        name: Society
      - bonus: 21
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary 2
        page_start: '87'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
      - amount: 120
        misc: null
        type: fly
      - amount: 60
        misc: null
        type: swim
    traits:
      - Amphibious
      - Dragon
      - Elemental
      - Water
