items:
  Amoeba Swarm:
    __old:
      ability_mods:
        cha_mod: -5
        con_mod: 3
        dex_mod: -2
        int_mod: -5
        str_mod: 0
        wis_mod: 0
      ac: 9
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The amoeba swarm slithers over each creature in its space, dealing 1d6
            acid damage (DC 14 basic Reflex save). A creature that critically fails
            is __sickened 1__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The amoeba swarm slithers over each creature in its space, dealing
                1d6 acid damage (DC 14 basic Reflex save). A creature that critically
                fails is __sickened 1__.
              duration: null
              failure: null
              name: Swarming Slither
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '192'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swarming Slither
          range: null
          raw_description: >-
            **Swarming Slither** [One Action]  The amoeba swarm slithers over each
            creature in its space, dealing 1d6 acid damage (DC 14 basic Reflex save).
            A creature that critically fails is __sickened 1__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            An amoeba's acid damages only organic material—not metal, stone, or other
            inorganic substances.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An amoeba's acid damages only organic material—not metal, stone, or
                other inorganic substances.
              duration: null
              failure: null
              name: Weak Acid
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '192'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Weak Acid
          range: null
          raw_description: >-
            **Weak Acid** An amoeba's acid damages only organic material—not metal,
            stone, or other inorganic substances.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        An amoeba swarm consists of thousands of individual single-celled organisms
        held together by acrid-smelling slime. As ravenous as they are mindless, amoeba
        swarms use no tactics.
      hp: 35
      hp_misc: null
      immunities:
        - acid
        - critical hits
        - __mental__
        - precision
        - __unconscious__
        - __visual__
      level: 1
      melee_attacks: null
      name: Amoeba Swarm
      old_recall_knowledge:
        - dc: 15
          skill: ' - Ooze__ (__Occultism__)'
      perception: 3
      ranged_attacks: null
      recall_knowledge:
        - dc: 15
          skill: Occultism
          trait: Ooze
      resistances:
        - amount: 4
          misc: null
          type: slashing
        - amount: 4
          misc: null
          type: piercing
      saves:
        fort: 8
        fort_misc: null
        misc: null
        ref: 1
        ref_misc: null
        will: 3
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            An amoeba swarm can sense nearby creatures through vibration and air or
            water movement.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An amoeba swarm can sense nearby creatures through vibration and air
                or water movement.
              duration: null
              failure: null
              name: Motion Sense
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '192'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Motion Sense
          range: null
          raw_description: >-
            **Motion Sense** An amoeba swarm can sense nearby creatures through vibration
            and air or water movement.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - motion sense 60 feet
        - no vision
      size: Large
      skills:
        - bonus: 1
          misc: +3 in water
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '192'
          page_stop: null
      speed:
        - amount: 5
          misc: null
          type: Land
        - amount: 5
          misc: null
          type: climb
        - amount: 10
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Amphibious
        - Mindless
        - Ooze
        - Swarm
      weaknesses:
        - amount: 3
          misc: null
          type: area
        - amount: 3
          misc: null
          type: fire
        - amount: 150
          misc: null
          type: >-
            <a style="text-decoration:underline" href="Traits.aspx?ID=
    ability_mods:
      cha_mod: -5
      con_mod: 3
      dex_mod: -2
      int_mod: -5
      str_mod: 0
      wis_mod: 0
    ac: 9
    activities:
      Motion Sense:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            An amoeba swarm can sense nearby creatures through vibration and air or
            water movement.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An amoeba swarm can sense nearby creatures through vibration and air
                or water movement.
              duration: null
              failure: null
              name: Motion Sense
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '192'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Motion Sense
          range: null
          raw_description: >-
            **Motion Sense** An amoeba swarm can sense nearby creatures through vibration
            and air or water movement.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Motion Sense:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                An amoeba swarm can sense nearby creatures through vibration and air
                or water movement.
              duration: null
              failure: null
              name: Motion Sense
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '192'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Motion Sense
        name: Motion Sense
      Swarming Slither:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The amoeba swarm slithers over each creature in its space, dealing 1d6
            acid damage (DC 14 basic Reflex save). A creature that critically fails
            is __sickened 1__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The amoeba swarm slithers over each creature in its space, dealing
                1d6 acid damage (DC 14 basic Reflex save). A creature that critically
                fails is __sickened 1__.
              duration: null
              failure: null
              name: Swarming Slither
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '192'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swarming Slither
          range: null
          raw_description: >-
            **Swarming Slither** [One Action]  The amoeba swarm slithers over each
            creature in its space, dealing 1d6 acid damage (DC 14 basic Reflex save).
            A creature that critically fails is __sickened 1__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Swarming Slither:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The amoeba swarm slithers over each creature in its space, dealing
                1d6 acid damage (DC 14 basic Reflex save). A creature that critically
                fails is __sickened 1__.
              duration: null
              failure: null
              name: Swarming Slither
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '192'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Swarming Slither
        name: Swarming Slither
      Weak Acid:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            An amoeba's acid damages only organic material—not metal, stone, or other
            inorganic substances.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An amoeba's acid damages only organic material—not metal, stone, or
                other inorganic substances.
              duration: null
              failure: null
              name: Weak Acid
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '192'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Weak Acid
          range: null
          raw_description: >-
            **Weak Acid** An amoeba's acid damages only organic material—not metal,
            stone, or other inorganic substances.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Weak Acid:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                An amoeba's acid damages only organic material—not metal, stone, or
                other inorganic substances.
              duration: null
              failure: null
              name: Weak Acid
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '192'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Weak Acid
        name: Weak Acid
    alignment: N
    description: >-
      An amoeba swarm consists of thousands of individual single-celled organisms
      held together by acrid-smelling slime. As ravenous as they are mindless, amoeba
      swarms use no tactics.
    hp: 35
    hp_misc: null
    items: null
    languages: null
    level: 1
    name: Amoeba Swarm
    perception: 3
    rarity: null
    recall_knowledge:
      - dc: 15
        skill: Occultism
        trait: Ooze
    resistances:
      - amount: 4
        misc: null
        type: slashing
      - amount: 4
        misc: null
        type: piercing
    saves:
      fort: 8
      fort_misc: null
      misc: null
      ref: 1
      ref_misc: null
      will: 3
      will_misc: null
    senses:
      - motion sense 60 feet
      - no vision
    size: Large
    skills:
      - bonus: 1
        misc: +3 in water
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '192'
        page_stop: null
    speed:
      - amount: 5
        misc: null
        type: Land
      - amount: 5
        misc: null
        type: climb
      - amount: 10
        misc: null
        type: swim
    traits:
      - Amphibious
      - Mindless
      - Ooze
      - Swarm
