items:
  Anadi Hunter:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 2
        dex_mod: 4
        int_mod: 0
        str_mod: 2
        wis_mod: 1
      ac: 19
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Anadi Venom
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 4 rounds
          name: Anadi Venom
          range: null
          raw_description: >-
            **Anadi Venom** (__poison__) **Saving Throw** DC 16 Fortitude; **Maximum
            Duration** 4 rounds; **Stage 1** 1d6 poison damage and __flat-footed__
            (1 round); **Stage 2** 1d6 poison damage, __flat-footed__, and __clumsy
            1__ (1 round)
          requirements: null
          saving_throw: DC 16 Fortitude
          stages:
            - effect: 1d6 poison damage and __flat-footed__ (1 round)
            - effect: >-
                1d6 poison damage, __flat-footed__, and __clumsy 1__ (1 round)
          success: null
          traits:
            - poison
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The anadi changes into their true form, spider form, or human form. The
            above statistics assume the anadi is in their true form. While in their
            human form, the anadi hunter can't use their fangs attack and loses their
            climb Speed. When in spider form, they can't use weapons.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The anadi changes into their true form, spider form, or human form.
                The above statistics assume the anadi is in their true form. While
                in their human form, the anadi hunter can't use their fangs attack
                and loses their climb Speed. When in spider form, they can't use weapons.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - concentrate
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__arcane__, __concentrate__, __polymorph__,
            __transmutation__) The anadi changes into their true form, spider form,
            or human form. The above statistics assume the anadi is in their true
            form. While in their human form, the anadi hunter can't use their fangs
            attack and loses their climb Speed. When in spider form, they can't use
            weapons.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - concentrate
            - polymorph
            - transmutation
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            By spending several minutes, an anadi can produce silk to craft items
            made of cloth. A single anadi can produce enough silk in a day to craft
            a single garment.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                By spending several minutes, an anadi can produce silk to craft items
                made of cloth. A single anadi can produce enough silk in a day to
                craft a single garment.
              duration: null
              failure: null
              name: Spin Silk
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - exploration
                - manipulate
          failure: null
          frequency: null
          maximum_duration: null
          name: Spin Silk
          range: null
          raw_description: >-
            **Spin Silk** (__concentrate__, __exploration__, __manipulate__) By spending
            several minutes, an anadi can produce silk to craft items made of cloth.
            A single anadi can produce enough silk in a day to craft a single garment.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - exploration
            - manipulate
          trigger: null
      alignment: CG
      description: >-
        Anadi hunters act as the eyes and ears of their clans, scouting the surrounding
        area for potential invaders.
      hp: 27
      hp_misc: null
      items:
        - composite shortbow (20 arrows)
        - leather armor
        - shortsword
      languages:
        - Anadi
        - Common
      level: 2
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+2
              type: piercing
          name: shortsword
          to_hit: 10
          traits:
            - agile
            - finesse
            - versatile S
        - actioncost: One Action
          damage:
            - formula: 1d8+2
              type: piercing
            - formula: null
              type: anadi venom
          name: fangs
          to_hit: 10
          traits:
            - finesse
      name: Anadi Hunter
      old_recall_knowledge:
        - dc: 18
          skill: ' - Humanoid__ (__Society__)'
      perception: 7
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+1
              type: piercing
          name: composite shortbow
          to_hit: 10
          traits:
            - deadly 1d10
            - propulsive
            - range increment 60 feet
            - reload 0
      rarity: Uncommon
      recall_knowledge:
        - dc: 18
          skill: Society
          trait: Humanoid
      saves:
        fort: 6
        fort_misc: null
        misc: null
        ref: 10
        ref_misc: null
        will: 7
        will_misc: null
      size: Medium
      skills:
        - bonus: 8
          misc: null
          name: Acrobatics
        - bonus: 6
          misc: +8 to Climb in true or spider form
          name: Athletics
        - bonus: 6
          misc: +10 weaving
          name: Crafting
        - bonus: 5
          misc: null
          name: Nature
        - bonus: 8
          misc: null
          name: Stealth
      sources:
        - abbr: 'Pathfinder #145: Hellknight Hill'
          page_start: '84'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 25
          misc: null
          type: climb
      spell_lists: null
      traits:
        - Anadi
        - Humanoid
    ability_mods:
      cha_mod: 0
      con_mod: 2
      dex_mod: 4
      int_mod: 0
      str_mod: 2
      wis_mod: 1
    ac: 19
    activities:
      Anadi Venom:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Anadi Venom
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 4 rounds
          name: Anadi Venom
          range: null
          raw_description: >-
            **Anadi Venom** (__poison__) **Saving Throw** DC 16 Fortitude; **Maximum
            Duration** 4 rounds; **Stage 1** 1d6 poison damage and __flat-footed__
            (1 round); **Stage 2** 1d6 poison damage, __flat-footed__, and __clumsy
            1__ (1 round)
          requirements: null
          saving_throw: DC 16 Fortitude
          stages:
            - effect: 1d6 poison damage and __flat-footed__ (1 round)
            - effect: >-
                1d6 poison damage, __flat-footed__, and __clumsy 1__ (1 round)
          success: null
          traits:
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Anadi Venom:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Anadi Venom
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
            actioncost: None
            name: Anadi Venom
        name: Anadi Venom
      Change Shape:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The anadi changes into their true form, spider form, or human form. The
            above statistics assume the anadi is in their true form. While in their
            human form, the anadi hunter can't use their fangs attack and loses their
            climb Speed. When in spider form, they can't use weapons.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The anadi changes into their true form, spider form, or human form.
                The above statistics assume the anadi is in their true form. While
                in their human form, the anadi hunter can't use their fangs attack
                and loses their climb Speed. When in spider form, they can't use weapons.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - concentrate
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__arcane__, __concentrate__, __polymorph__,
            __transmutation__) The anadi changes into their true form, spider form,
            or human form. The above statistics assume the anadi is in their true
            form. While in their human form, the anadi hunter can't use their fangs
            attack and loses their climb Speed. When in spider form, they can't use
            weapons.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - concentrate
            - polymorph
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Change Shape:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The anadi changes into their true form, spider form, or human form.
                The above statistics assume the anadi is in their true form. While
                in their human form, the anadi hunter can't use their fangs attack
                and loses their climb Speed. When in spider form, they can't use weapons.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - concentrate
                - polymorph
                - transmutation
            actioncost: One Action
            name: Change Shape
        name: Change Shape
      Spin Silk:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            By spending several minutes, an anadi can produce silk to craft items
            made of cloth. A single anadi can produce enough silk in a day to craft
            a single garment.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                By spending several minutes, an anadi can produce silk to craft items
                made of cloth. A single anadi can produce enough silk in a day to
                craft a single garment.
              duration: null
              failure: null
              name: Spin Silk
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - exploration
                - manipulate
          failure: null
          frequency: null
          maximum_duration: null
          name: Spin Silk
          range: null
          raw_description: >-
            **Spin Silk** (__concentrate__, __exploration__, __manipulate__) By spending
            several minutes, an anadi can produce silk to craft items made of cloth.
            A single anadi can produce enough silk in a day to craft a single garment.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - exploration
            - manipulate
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Spin Silk:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                By spending several minutes, an anadi can produce silk to craft items
                made of cloth. A single anadi can produce enough silk in a day to
                craft a single garment.
              duration: null
              failure: null
              name: Spin Silk
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - exploration
                - manipulate
            actioncost: None
            name: Spin Silk
        name: Spin Silk
    alignment: CG
    description: >-
      Anadi hunters act as the eyes and ears of their clans, scouting the surrounding
      area for potential invaders.
    hp: 27
    hp_misc: null
    items:
      - composite shortbow (20 arrows)
      - leather armor
      - shortsword
    languages:
      - Anadi
      - Common
    level: 2
    name: Anadi Hunter
    perception: 7
    rarity: Uncommon
    recall_knowledge:
      - dc: 18
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 6
      fort_misc: null
      misc: null
      ref: 10
      ref_misc: null
      will: 7
      will_misc: null
    senses: null
    size: Medium
    skills:
      - bonus: 8
        misc: null
        name: Acrobatics
      - bonus: 6
        misc: +8 to Climb in true or spider form
        name: Athletics
      - bonus: 6
        misc: +10 weaving
        name: Crafting
      - bonus: 5
        misc: null
        name: Nature
      - bonus: 8
        misc: null
        name: Stealth
    sources:
      - abbr: 'Pathfinder #145: Hellknight Hill'
        page_start: '84'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 25
        misc: null
        type: climb
    traits:
      - Anadi
      - Humanoid
