items:
  Ancient Red Dragon:
    __old:
      ability_mods:
        cha_mod: 7
        con_mod: 8
        dex_mod: 5
        int_mod: 5
        str_mod: 9
        wis_mod: 6
      ac: 45
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon breathes a blast of flame that deals 20d6 fire damage in a
            60-foot cone (DC 42 basic Reflex save). It can't use Breath Weapon again
            for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a blast of flame that deals 20d6 fire damage in
                a 60-foot cone (DC 42 basic Reflex save). It can't use Breath Weapon
                again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - evocation
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__arcane__, __evocation__, __fire__)
            The dragon breathes a blast of flame that deals 20d6 fire damage in a
            60-foot cone (DC 42 basic Reflex save). It can't use Breath Weapon again
            for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - evocation
            - fire
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon makes two claw Strikes and one wing Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one wing Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes and
            one wing Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dragon recharges its Breath Weapon whenever it scores a critical hit
            with a Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges its Breath Weapon whenever it scores a critical
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Momentum
          range: null
          raw_description: >-
            **Draconic Momentum** The dragon recharges its Breath Weapon whenever
            it scores a critical hit with a Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The red dragon attempts to take control of a magical fire or a fire spell
            within 100 feet. If it succeeds at a counteract check (counteract level
            10, counteract modifier +32), the original caster loses control of the
            spell or magic fire, control is transferred to the dragon, and the dragon
            counts as having Sustained the Spell with this action (if applicable).
            The dragon can choose to end the spell instead of taking control, if it
            chooses.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The red dragon attempts to take control of a magical fire or a fire
                spell within 100 feet. If it succeeds at a counteract check (counteract
                level 10, counteract modifier +32), the original caster loses control
                of the spell or magic fire, control is transferred to the dragon,
                and the dragon counts as having Sustained the Spell with this action
                (if applicable). The dragon can choose to end the spell instead of
                taking control, if it chooses.
              duration: null
              failure: null
              name: Manipulate Flames
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - concentrate
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Manipulate Flames
          range: null
          raw_description: >-
            **Manipulate Flames** [One Action]  (__arcane__, __concentrate__, __transmutation__)
            The red dragon attempts to take control of a magical fire or a fire spell
            within 100 feet. If it succeeds at a counteract check (counteract level
            10, counteract modifier +32), the original caster loses control of the
            spell or magic fire, control is transferred to the dragon, and the dragon
            counts as having Sustained the Spell with this action (if applicable).
            The dragon can choose to end the spell instead of taking control, if it
            chooses.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - concentrate
            - transmutation
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: 10 feet, 4d6 fire damage (DC 39 basic Reflex)
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 10 feet, 4d6 fire damage (DC 39 basic Reflex)
              duration: null
              failure: null
              name: Dragon Heat
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - aura
                - evocation
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Dragon Heat
          range: null
          raw_description: >-
            **Dragon Heat** (__arcane__, __aura__, __evocation__, __fire__); 10 feet,
            4d6 fire damage (DC 39 basic Reflex)
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - aura
            - evocation
            - fire
          trigger: null
        - actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 40
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: Jaws only.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Jaws only.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The dragon makes all the choices to determine the targets, destination,
            or other effects of the spell, as though it were the caster.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Redirect Fire
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - arcane
          failure: null
          frequency: null
          maximum_duration: null
          name: Redirect Fire
          range: null
          raw_description: >-
            **Redirect Fire** [Reaction] (__abjuration__, __arcane__); **Trigger**
            A creature within 100 feet casts a fire spell, or a fire spell otherwise
            comes into effect from a source within 100 feet. **Effect** The dragon
            makes all the choices to determine the targets, destination, or other
            effects of the spell, as though it were the caster.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - arcane
          trigger: >-
            A creature within 100 feet casts a fire spell, or a fire spell otherwise
            comes into effect from a source within 100 feet.
      description: >-
        The largest and most powerful of the chromatic dragons, red dragons are a
        menace to civilizations everywhere, and their strength is rivaled only by
        their arrogance. Red dragons see themselves as regents and overlords of all
        dragonkind. With their crowns of crimson spikes and their command of blistering
        frame, this is no haughty boast in their eyes—only unquestioned fact.

        Red dragons don't deign to speak with lesser creatures; they simply dominate
        and burn, enslaving weaker creatures to act as servants and to look after
        their lairs while the dragons slumber away. They take pleasure in dominating
        these creatures, and they demand tribute from their supplicants. Those who
        anger or disappoint end up eaten or reduced to ash. They command their enslaved
        minions to constantly build onto their lairs, carving out new tunnels and
        designing cunning traps that ensure the dragon's security.

        Driven by their arrogance, red dragons are the most likely of the chromatic
        dragons to ravage settlements. They want the world to see them in their rightful
        place as powerful tyrants, and they delight in threatening all other creatures.
        They have no qualms about bullying, manipulating, or killing to complete their
        goals—or simply intimidating others through a public display of brutality
        and dominance.

        As legendary as the brutishness of red dragons is the magnificence of their
        hoards of gold. Their lairs are often situated in dangerous places, with volcanoes
        being a favorite spot, as they find them foreboding and the constant warmth
        is comfortable. No matter the locale, red dragons sleep on a litter of coins
        and other treasures, which they zealously guard. Sometimes, the dragon's internal
        heat causes these precious metals to fuse together.
      hp: 425
      hp_misc: null
      immunities:
        - fire
        - paralyzed
        - sleep
      languages:
        - Abyssal
        - Common
        - Draconic
        - Dwarven
        - Jotun
        - Orcish
      level: 19
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 4d10+17
              type: piercing
            - formula: 3d6
              type: fire
          name: jaws
          to_hit: 37
          traits:
            - fire
            - magical
            - reach 20 feet
        - actioncost: One Action
          damage:
            - formula: 4d8+17
              type: slashing
          name: claw
          to_hit: 37
          traits:
            - agile
            - magical
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 4d10+15
              type: slashing
          name: tail
          to_hit: 35
          traits:
            - magical
            - reach 25 feet
        - actioncost: One Action
          damage:
            - formula: 3d8+15
              type: slashing
          name: wing
          to_hit: 35
          traits:
            - agile
            - magical
            - reach 20 feet
      name: Ancient Red Dragon
      old_recall_knowledge:
        - dc: 41
          skill: ' - Dragon__ (__Arcana__)'
      perception: 35
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 41
          skill: Arcana
          trait: Dragon
      saves:
        fort: 35
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 32
        ref_misc: null
        will: 35
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Smoke doesn't impair a red dragon's vision; it ignores the concealed condition
            from smoke.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Smoke doesn't impair a red dragon's vision; it ignores the concealed
                condition from smoke.
              duration: null
              failure: null
              name: Smoke Vision
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Smoke Vision
          range: null
          raw_description: >-
            **Smoke Vision** Smoke doesn't impair a red dragon's vision; it ignores
            the concealed condition from smoke.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
        - scent (imprecise) 60 feet
        - smoke vision
      size: Huge
      skills:
        - bonus: 30
          misc: null
          name: Acrobatics
        - bonus: 35
          misc: null
          name: Arcana
        - bonus: 37
          misc: null
          name: Athletics
        - bonus: 35
          misc: null
          name: Deception
        - bonus: 35
          misc: null
          name: Diplomacy
        - bonus: 37
          misc: null
          name: Intimidation
        - bonus: 33
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '112'
          page_stop: null
      speed:
        - amount: 60
          misc: null
          type: Land
        - amount: 180
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips:
            - level: 9
              spells:
                - misc: null
                  name: detect magic
                - misc: null
                  name: read aura
          constants: null
          dc: 42
          focus_points: null
          misc: null
          spell_lists:
            - level: 8
              spells:
                - misc: at will
                  name: wall of fire
            - level: 4
              spells:
                - misc: at will
                  name: suggestion
          spells_source: Arcane Innate Spells
      traits:
        - Dragon
        - Fire
      weaknesses:
        - amount: 20
          misc: null
          type: cold
    ability_mods:
      cha_mod: 7
      con_mod: 8
      dex_mod: 5
      int_mod: 5
      str_mod: 9
      wis_mod: 6
    ac: 45
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: Jaws only.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Jaws only.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Jaws only.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Breath Weapon:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon breathes a blast of flame that deals 20d6 fire damage in a
            60-foot cone (DC 42 basic Reflex save). It can't use Breath Weapon again
            for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a blast of flame that deals 20d6 fire damage in
                a 60-foot cone (DC 42 basic Reflex save). It can't use Breath Weapon
                again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - evocation
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__arcane__, __evocation__, __fire__)
            The dragon breathes a blast of flame that deals 20d6 fire damage in a
            60-foot cone (DC 42 basic Reflex save). It can't use Breath Weapon again
            for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - evocation
            - fire
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a blast of flame that deals 20d6 fire damage in
                a 60-foot cone (DC 42 basic Reflex save). It can't use Breath Weapon
                again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - evocation
                - fire
            actioncost: Two Actions
            name: Breath Weapon
        name: Breath Weapon
      Draconic Frenzy:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon makes two claw Strikes and one wing Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one wing Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes and
            one wing Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Draconic Frenzy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one wing Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Draconic Frenzy
        name: Draconic Frenzy
      Draconic Momentum:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dragon recharges its Breath Weapon whenever it scores a critical hit
            with a Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges its Breath Weapon whenever it scores a critical
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Momentum
          range: null
          raw_description: >-
            **Draconic Momentum** The dragon recharges its Breath Weapon whenever
            it scores a critical hit with a Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Draconic Momentum:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges its Breath Weapon whenever it scores a critical
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Draconic Momentum
        name: Draconic Momentum
      Dragon Heat:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: 10 feet, 4d6 fire damage (DC 39 basic Reflex)
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 10 feet, 4d6 fire damage (DC 39 basic Reflex)
              duration: null
              failure: null
              name: Dragon Heat
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - aura
                - evocation
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Dragon Heat
          range: null
          raw_description: >-
            **Dragon Heat** (__arcane__, __aura__, __evocation__, __fire__); 10 feet,
            4d6 fire damage (DC 39 basic Reflex)
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - aura
            - evocation
            - fire
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Dragon Heat:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: 10 feet, 4d6 fire damage (DC 39 basic Reflex)
              duration: null
              failure: null
              name: Dragon Heat
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - aura
                - evocation
                - fire
            actioncost: None
            name: Dragon Heat
        name: Dragon Heat
      Frightful Presence:
        __old:
          actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 40
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Frightful Presence:
            __old:
              area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
            actioncost: None
            name: Frightful Presence
        name: Frightful Presence
      Manipulate Flames:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The red dragon attempts to take control of a magical fire or a fire spell
            within 100 feet. If it succeeds at a counteract check (counteract level
            10, counteract modifier +32), the original caster loses control of the
            spell or magic fire, control is transferred to the dragon, and the dragon
            counts as having Sustained the Spell with this action (if applicable).
            The dragon can choose to end the spell instead of taking control, if it
            chooses.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The red dragon attempts to take control of a magical fire or a fire
                spell within 100 feet. If it succeeds at a counteract check (counteract
                level 10, counteract modifier +32), the original caster loses control
                of the spell or magic fire, control is transferred to the dragon,
                and the dragon counts as having Sustained the Spell with this action
                (if applicable). The dragon can choose to end the spell instead of
                taking control, if it chooses.
              duration: null
              failure: null
              name: Manipulate Flames
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - concentrate
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Manipulate Flames
          range: null
          raw_description: >-
            **Manipulate Flames** [One Action]  (__arcane__, __concentrate__, __transmutation__)
            The red dragon attempts to take control of a magical fire or a fire spell
            within 100 feet. If it succeeds at a counteract check (counteract level
            10, counteract modifier +32), the original caster loses control of the
            spell or magic fire, control is transferred to the dragon, and the dragon
            counts as having Sustained the Spell with this action (if applicable).
            The dragon can choose to end the spell instead of taking control, if it
            chooses.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - concentrate
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Manipulate Flames:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The red dragon attempts to take control of a magical fire or a fire
                spell within 100 feet. If it succeeds at a counteract check (counteract
                level 10, counteract modifier +32), the original caster loses control
                of the spell or magic fire, control is transferred to the dragon,
                and the dragon counts as having Sustained the Spell with this action
                (if applicable). The dragon can choose to end the spell instead of
                taking control, if it chooses.
              duration: null
              failure: null
              name: Manipulate Flames
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - concentrate
                - transmutation
            actioncost: One Action
            name: Manipulate Flames
        name: Manipulate Flames
      Redirect Fire:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The dragon makes all the choices to determine the targets, destination,
            or other effects of the spell, as though it were the caster.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Redirect Fire
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - arcane
          failure: null
          frequency: null
          maximum_duration: null
          name: Redirect Fire
          range: null
          raw_description: >-
            **Redirect Fire** [Reaction] (__abjuration__, __arcane__); **Trigger**
            A creature within 100 feet casts a fire spell, or a fire spell otherwise
            comes into effect from a source within 100 feet. **Effect** The dragon
            makes all the choices to determine the targets, destination, or other
            effects of the spell, as though it were the caster.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - arcane
          trigger: >-
            A creature within 100 feet casts a fire spell, or a fire spell otherwise
            comes into effect from a source within 100 feet.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Redirect Fire:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Redirect Fire
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - arcane
            actioncost: Reaction
            name: Redirect Fire
        name: Redirect Fire
      Smoke Vision:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Smoke doesn't impair a red dragon's vision; it ignores the concealed condition
            from smoke.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Smoke doesn't impair a red dragon's vision; it ignores the concealed
                condition from smoke.
              duration: null
              failure: null
              name: Smoke Vision
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Smoke Vision
          range: null
          raw_description: >-
            **Smoke Vision** Smoke doesn't impair a red dragon's vision; it ignores
            the concealed condition from smoke.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Smoke Vision:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Smoke doesn't impair a red dragon's vision; it ignores the concealed
                condition from smoke.
              duration: null
              failure: null
              name: Smoke Vision
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Smoke Vision
        name: Smoke Vision
    alignment: CE
    description: >-
      The largest and most powerful of the chromatic dragons, red dragons are a menace
      to civilizations everywhere, and their strength is rivaled only by their arrogance.
      Red dragons see themselves as regents and overlords of all dragonkind. With
      their crowns of crimson spikes and their command of blistering frame, this is
      no haughty boast in their eyes—only unquestioned fact.

      Red dragons don't deign to speak with lesser creatures; they simply dominate
      and burn, enslaving weaker creatures to act as servants and to look after their
      lairs while the dragons slumber away. They take pleasure in dominating these
      creatures, and they demand tribute from their supplicants. Those who anger or
      disappoint end up eaten or reduced to ash. They command their enslaved minions
      to constantly build onto their lairs, carving out new tunnels and designing
      cunning traps that ensure the dragon's security.

      Driven by their arrogance, red dragons are the most likely of the chromatic
      dragons to ravage settlements. They want the world to see them in their rightful
      place as powerful tyrants, and they delight in threatening all other creatures.
      They have no qualms about bullying, manipulating, or killing to complete their
      goals—or simply intimidating others through a public display of brutality and
      dominance.

      As legendary as the brutishness of red dragons is the magnificence of their
      hoards of gold. Their lairs are often situated in dangerous places, with volcanoes
      being a favorite spot, as they find them foreboding and the constant warmth
      is comfortable. No matter the locale, red dragons sleep on a litter of coins
      and other treasures, which they zealously guard. Sometimes, the dragon's internal
      heat causes these precious metals to fuse together.
    hp: 425
    hp_misc: null
    items: null
    languages:
      - Abyssal
      - Common
      - Draconic
      - Dwarven
      - Jotun
      - Orcish
    level: 19
    name: Ancient Red Dragon
    perception: 35
    rarity: Uncommon
    recall_knowledge:
      - dc: 41
        skill: Arcana
        trait: Dragon
    resistances: null
    saves:
      fort: 35
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 32
      ref_misc: null
      will: 35
      will_misc: null
    senses:
      - darkvision
      - scent (imprecise) 60 feet
      - smoke vision
    size: Huge
    skills:
      - bonus: 30
        misc: null
        name: Acrobatics
      - bonus: 35
        misc: null
        name: Arcana
      - bonus: 37
        misc: null
        name: Athletics
      - bonus: 35
        misc: null
        name: Deception
      - bonus: 35
        misc: null
        name: Diplomacy
      - bonus: 37
        misc: null
        name: Intimidation
      - bonus: 33
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '112'
        page_stop: null
    speed:
      - amount: 60
        misc: null
        type: Land
      - amount: 180
        misc: null
        type: fly
    traits:
      - Dragon
      - Fire
