items:
  Ancient Silver Dragon:
    __old:
      ability_mods:
        cha_mod: 7
        con_mod: 5
        dex_mod: 4
        int_mod: 5
        str_mod: 9
        wis_mod: 5
      ac: 45
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The silver dragon breathes in one of two ways. The dragon can't use Breath
            Weapon again for 1d4 rounds.

              * **Frost** (__arcane__, __cold__, __evocation__); The dragon breathes
            a cloud of frost in a 50-foot cone that deals 20d6 cold damage (DC 42
            basic Reflex save).

              * **Paralyzing Gas** (__arcane__, __enchantment__, __incapacitation__);
            The dragon breathes a blast of paralyzing gas. Each creature within a
            50-foot cone must succeed at a DC 42 Fortitude save or be __paralyzed__
            for 1 round (or __paralyzed__ for 3 rounds on a critical failure).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The silver dragon breathes in one of two ways. The dragon can't use
                Breath Weapon again for 1d4 rounds.

                  * **Frost** (__arcane__, __cold__, __evocation__); The dragon breathes
                a cloud of frost in a 50-foot cone that deals 20d6 cold damage (DC
                42 basic Reflex save).

                  * **Paralyzing Gas** (__arcane__, __enchantment__, __incapacitation__);
                The dragon breathes a blast of paralyzing gas. Each creature within
                a 50-foot cone must succeed at a DC 42 Fortitude save or be __paralyzed__
                for 1 round (or __paralyzed__ for 3 rounds on a critical failure).
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  The silver dragon breathes in one of
            two ways. The dragon can't use Breath Weapon again for 1d4 rounds.

              * **Frost** (__arcane__, __cold__, __evocation__); The dragon breathes
            a cloud of frost in a 50-foot cone that deals 20d6 cold damage (DC 42
            basic Reflex save).

              * **Paralyzing Gas** (__arcane__, __enchantment__, __incapacitation__);
            The dragon breathes a blast of paralyzing gas. Each creature within a
            50-foot cone must succeed at a DC 42 Fortitude save or be __paralyzed__
            for 1 round (or __paralyzed__ for 3 rounds on a critical failure).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The silver dragon can tread on clouds or fog as though on solid ground.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The silver dragon can tread on clouds or fog as though on solid ground.
              duration: null
              failure: null
              name: Cloud Walk
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Cloud Walk
          range: null
          raw_description: >-
            **Cloud Walk** The silver dragon can tread on clouds or fog as though
            on solid ground.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The silver dragon makes two claw Strikes and one tail Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The silver dragon makes two claw Strikes and one tail Strike in any
                order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The silver dragon makes two claw Strikes
            and one tail Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When the silver dragon scores a critical hit with a Strike, it recharges
            its Breath Weapon.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the silver dragon scores a critical hit with a Strike, it recharges
                its Breath Weapon.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Momentum
          range: null
          raw_description: >-
            **Draconic Momentum** When the silver dragon scores a critical hit with
            a Strike, it recharges its Breath Weapon.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: LG
      automatic_abilities:
        - actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 40
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            , 3d6 cold damage. The silver dragon can turn this aura on or off as a
            single action, which has the concentrate trait, and can choose not to
            affect allies within the aura.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                , 3d6 cold damage. The silver dragon can turn this aura on or off
                as a single action, which has the concentrate trait, and can choose
                not to affect allies within the aura.
              duration: null
              failure: null
              name: Cold Aura
              range: 15 feet
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - aura
          failure: null
          frequency: null
          maximum_duration: null
          name: Cold Aura
          range: 15 feet
          raw_description: >-
            **Cold Aura** (__cold__, __aura__) 15 feet, 3d6 cold damage. The silver
            dragon can turn this aura on or off as a single action, which has the
            concentrate trait, and can choose not to affect allies within the aura.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - cold
            - aura
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The spell is reflected back upon the caster, with the effect of __spell
            turning__.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Reflect Spell
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Reflect Spell
          range: null
          raw_description: >-
            **Reflect Spell** [Reaction] **Trigger** The silver dragon critically
            succeeds at a saving throw against a spell, or a caster trying to target
            the dragon critically fails their attack roll. **Effect** The spell is
            reflected back upon the caster, with the effect of __spell turning__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            The silver dragon critically succeeds at a saving throw against a spell,
            or a caster trying to target the dragon critically fails their attack
            roll.
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The dragon raises its wing, gaining a +2 circumstance bonus to AC against
            the triggering attack. If the dragon is flying, it descends 10 feet after
            the attack is complete.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Wing Deflection
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Wing Deflection
          range: null
          raw_description: >-
            **Wing Deflection** [Reaction] **Trigger** The silver dragon is targeted
            with an attack. **Effect** The dragon raises its wing, gaining a +2 circumstance
            bonus to AC against the triggering attack. If the dragon is flying, it
            descends 10 feet after the attack is complete.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: The silver dragon is targeted with an attack.
      description: >-
        Silver dragons are among the most chivalrous of all dragonkind; they wield
        frost and cold as weapons, can walk on clouds, and dwell high upon snowy mountain
        peaks or deep in steep, misty valleys. Although they typically make their
        lairs among the highlands, the pursuit of justice leads silver dragons to
        travel far and wide—often into the very heart of realms overrun by evil. These
        exemplars of righteousness are ceaseless in their determination to help the
        weak, spread honor, and stamp out evil.

        Silver dragons are sleek and sinuous. Their hides resemble nothing so much
        as a suit of gleaming armor, lending further credence to the popular myth
        that silver dragons are the paladins of dragonkind. The zeal with which they
        seek out, confront, and defeat evil is unsurpassed even among their metallic
        cousins, and they adhere to strict codes of honor usually passed down from
        parent to hatchling. On occasion, they instead learn these codes from trusted
        mentors, usually other silver dragons or gold dragons. As they age, they become
        even more dedicated to their codes, often adding new and even more restrictive
        clauses to the systems that guide their behavior.

        Silver dragons are incredibly altruistic and regularly consort with the citizens
        of goodly societies, of which they consider themselves protectors and guides.
        In addition to responding to evil threats, silver dragons work to prevent
        evil from taking root in the first place, and they ensure mortals under their
        care are well fed, educated, and treated with dignity. Although silver dragons
        can seem overzealous or even eager to join the fight against evil, they know
        that the best way to rid the world of corruption is to stamp out strife and
        disillusionment at their source, not to passively sit back and watch it grow
        into an unsolvable problem. Silver dragons can be vindictive, but they can
        also be forgiving; for evildoers who seek to atone for their sins and turn
        over a new leaf, the support of a silver dragon is both unwavering and invaluable.

        Many silver dragons are also drawn to religious endeavors, venerating deities
        such as Iomedae, Sarenrae, and other deities concerned with justice, virtue,
        and redemption.
      hp: 410
      hp_misc: null
      immunities:
        - cold
        - paralyzed
        - sleep
      languages:
        - Aquan
        - Common
        - Draconic
        - Dwarven
        - Sylvan
      level: 19
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 4d10+17
              type: piercing
            - formula: 4d6
              type: cold
          name: jaws
          to_hit: 37
          traits:
            - cold
            - magical
            - reach 20 feet
        - actioncost: One Action
          damage:
            - formula: 4d8+17
              type: slashing
          name: claw
          to_hit: 37
          traits:
            - agile
            - magical
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 3d10+15
              type: bludgeoning
          name: tail
          to_hit: 35
          traits:
            - magical
            - reach 25 feet
      name: Ancient Silver Dragon
      old_recall_knowledge:
        - dc: 41
          skill: ' - Dragon__ (__Arcana__)'
      perception: 32
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 41
          skill: Arcana
          trait: Dragon
      saves:
        fort: 34
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 31
        ref_misc: null
        will: 34
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The silver dragon ignores the concealed condition from fog and clouds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The silver dragon ignores the concealed condition from fog and clouds.
              duration: null
              failure: null
              name: Fog Vision
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Fog Vision
          range: null
          raw_description: >-
            **Fog Vision** The silver dragon ignores the concealed condition from
            fog and clouds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
        - fog vision
        - scent (imprecise) 60 feet
      size: Gargantuan
      skills:
        - bonus: 27
          misc: null
          name: Acrobatics
        - bonus: 38
          misc: null
          name: Athletics
        - bonus: 34
          misc: null
          name: Diplomacy
        - bonus: 37
          misc: null
          name: Intimidation
        - bonus: 33
          misc: null
          name: Medicine
        - bonus: 32
          misc: null
          name: Religion
        - bonus: 30
          misc: null
          name: Society
      sources:
        - abbr: Bestiary
          page_start: '127'
          page_stop: null
      speed:
        - amount: 60
          misc: null
          type: Land
        - amount: 180
          misc: null
          type: fly
        - amount: null
          misc: null
          type: cloud walk
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 40
          focus_points: null
          misc: null
          spell_lists:
            - level: 1
              spells:
                - misc: evil only
                  name: detect alignment
          spells_source: Arcane Innate Spells
      traits:
        - Cold
        - Dragon
      weaknesses:
        - amount: 15
          misc: null
          type: fire
    ability_mods:
      cha_mod: 7
      con_mod: 5
      dex_mod: 4
      int_mod: 5
      str_mod: 9
      wis_mod: 5
    ac: 45
    activities:
      Breath Weapon:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The silver dragon breathes in one of two ways. The dragon can't use Breath
            Weapon again for 1d4 rounds.

              * **Frost** (__arcane__, __cold__, __evocation__); The dragon breathes
            a cloud of frost in a 50-foot cone that deals 20d6 cold damage (DC 42
            basic Reflex save).

              * **Paralyzing Gas** (__arcane__, __enchantment__, __incapacitation__);
            The dragon breathes a blast of paralyzing gas. Each creature within a
            50-foot cone must succeed at a DC 42 Fortitude save or be __paralyzed__
            for 1 round (or __paralyzed__ for 3 rounds on a critical failure).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The silver dragon breathes in one of two ways. The dragon can't use
                Breath Weapon again for 1d4 rounds.

                  * **Frost** (__arcane__, __cold__, __evocation__); The dragon breathes
                a cloud of frost in a 50-foot cone that deals 20d6 cold damage (DC
                42 basic Reflex save).

                  * **Paralyzing Gas** (__arcane__, __enchantment__, __incapacitation__);
                The dragon breathes a blast of paralyzing gas. Each creature within
                a 50-foot cone must succeed at a DC 42 Fortitude save or be __paralyzed__
                for 1 round (or __paralyzed__ for 3 rounds on a critical failure).
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  The silver dragon breathes in one of
            two ways. The dragon can't use Breath Weapon again for 1d4 rounds.

              * **Frost** (__arcane__, __cold__, __evocation__); The dragon breathes
            a cloud of frost in a 50-foot cone that deals 20d6 cold damage (DC 42
            basic Reflex save).

              * **Paralyzing Gas** (__arcane__, __enchantment__, __incapacitation__);
            The dragon breathes a blast of paralyzing gas. Each creature within a
            50-foot cone must succeed at a DC 42 Fortitude save or be __paralyzed__
            for 1 round (or __paralyzed__ for 3 rounds on a critical failure).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The silver dragon breathes in one of two ways. The dragon can't use
                Breath Weapon again for 1d4 rounds.

                  * **Frost** (__arcane__, __cold__, __evocation__); The dragon breathes
                a cloud of frost in a 50-foot cone that deals 20d6 cold damage (DC
                42 basic Reflex save).

                  * **Paralyzing Gas** (__arcane__, __enchantment__, __incapacitation__);
                The dragon breathes a blast of paralyzing gas. Each creature within
                a 50-foot cone must succeed at a DC 42 Fortitude save or be __paralyzed__
                for 1 round (or __paralyzed__ for 3 rounds on a critical failure).
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Breath Weapon
        name: Breath Weapon
      Cloud Walk:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The silver dragon can tread on clouds or fog as though on solid ground.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The silver dragon can tread on clouds or fog as though on solid ground.
              duration: null
              failure: null
              name: Cloud Walk
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Cloud Walk
          range: null
          raw_description: >-
            **Cloud Walk** The silver dragon can tread on clouds or fog as though
            on solid ground.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Cloud Walk:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The silver dragon can tread on clouds or fog as though on solid ground.
              duration: null
              failure: null
              name: Cloud Walk
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Cloud Walk
        name: Cloud Walk
      Cold Aura:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            , 3d6 cold damage. The silver dragon can turn this aura on or off as a
            single action, which has the concentrate trait, and can choose not to
            affect allies within the aura.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                , 3d6 cold damage. The silver dragon can turn this aura on or off
                as a single action, which has the concentrate trait, and can choose
                not to affect allies within the aura.
              duration: null
              failure: null
              name: Cold Aura
              range: 15 feet
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - aura
          failure: null
          frequency: null
          maximum_duration: null
          name: Cold Aura
          range: 15 feet
          raw_description: >-
            **Cold Aura** (__cold__, __aura__) 15 feet, 3d6 cold damage. The silver
            dragon can turn this aura on or off as a single action, which has the
            concentrate trait, and can choose not to affect allies within the aura.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - cold
            - aura
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Cold Aura:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                , 3d6 cold damage. The silver dragon can turn this aura on or off
                as a single action, which has the concentrate trait, and can choose
                not to affect allies within the aura.
              duration: null
              failure: null
              name: Cold Aura
              range: 15 feet
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - aura
            actioncost: None
            name: Cold Aura
        name: Cold Aura
      Draconic Frenzy:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The silver dragon makes two claw Strikes and one tail Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The silver dragon makes two claw Strikes and one tail Strike in any
                order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The silver dragon makes two claw Strikes
            and one tail Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Draconic Frenzy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The silver dragon makes two claw Strikes and one tail Strike in any
                order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Draconic Frenzy
        name: Draconic Frenzy
      Draconic Momentum:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When the silver dragon scores a critical hit with a Strike, it recharges
            its Breath Weapon.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the silver dragon scores a critical hit with a Strike, it recharges
                its Breath Weapon.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Momentum
          range: null
          raw_description: >-
            **Draconic Momentum** When the silver dragon scores a critical hit with
            a Strike, it recharges its Breath Weapon.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Draconic Momentum:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the silver dragon scores a critical hit with a Strike, it recharges
                its Breath Weapon.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Draconic Momentum
        name: Draconic Momentum
      Fog Vision:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The silver dragon ignores the concealed condition from fog and clouds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The silver dragon ignores the concealed condition from fog and clouds.
              duration: null
              failure: null
              name: Fog Vision
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Fog Vision
          range: null
          raw_description: >-
            **Fog Vision** The silver dragon ignores the concealed condition from
            fog and clouds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Fog Vision:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The silver dragon ignores the concealed condition from fog and clouds.
              duration: null
              failure: null
              name: Fog Vision
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Fog Vision
        name: Fog Vision
      Frightful Presence:
        __old:
          actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 40
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Frightful Presence:
            __old:
              area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
            actioncost: None
            name: Frightful Presence
        name: Frightful Presence
      Reflect Spell:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The spell is reflected back upon the caster, with the effect of __spell
            turning__.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Reflect Spell
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Reflect Spell
          range: null
          raw_description: >-
            **Reflect Spell** [Reaction] **Trigger** The silver dragon critically
            succeeds at a saving throw against a spell, or a caster trying to target
            the dragon critically fails their attack roll. **Effect** The spell is
            reflected back upon the caster, with the effect of __spell turning__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            The silver dragon critically succeeds at a saving throw against a spell,
            or a caster trying to target the dragon critically fails their attack
            roll.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Reflect Spell:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Reflect Spell
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Reflect Spell
        name: Reflect Spell
      Wing Deflection:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The dragon raises its wing, gaining a +2 circumstance bonus to AC against
            the triggering attack. If the dragon is flying, it descends 10 feet after
            the attack is complete.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Wing Deflection
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Wing Deflection
          range: null
          raw_description: >-
            **Wing Deflection** [Reaction] **Trigger** The silver dragon is targeted
            with an attack. **Effect** The dragon raises its wing, gaining a +2 circumstance
            bonus to AC against the triggering attack. If the dragon is flying, it
            descends 10 feet after the attack is complete.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: The silver dragon is targeted with an attack.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Wing Deflection:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Wing Deflection
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '127'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Wing Deflection
        name: Wing Deflection
    alignment: LG
    description: >-
      Silver dragons are among the most chivalrous of all dragonkind; they wield frost
      and cold as weapons, can walk on clouds, and dwell high upon snowy mountain
      peaks or deep in steep, misty valleys. Although they typically make their lairs
      among the highlands, the pursuit of justice leads silver dragons to travel far
      and wide—often into the very heart of realms overrun by evil. These exemplars
      of righteousness are ceaseless in their determination to help the weak, spread
      honor, and stamp out evil.

      Silver dragons are sleek and sinuous. Their hides resemble nothing so much as
      a suit of gleaming armor, lending further credence to the popular myth that
      silver dragons are the paladins of dragonkind. The zeal with which they seek
      out, confront, and defeat evil is unsurpassed even among their metallic cousins,
      and they adhere to strict codes of honor usually passed down from parent to
      hatchling. On occasion, they instead learn these codes from trusted mentors,
      usually other silver dragons or gold dragons. As they age, they become even
      more dedicated to their codes, often adding new and even more restrictive clauses
      to the systems that guide their behavior.

      Silver dragons are incredibly altruistic and regularly consort with the citizens
      of goodly societies, of which they consider themselves protectors and guides.
      In addition to responding to evil threats, silver dragons work to prevent evil
      from taking root in the first place, and they ensure mortals under their care
      are well fed, educated, and treated with dignity. Although silver dragons can
      seem overzealous or even eager to join the fight against evil, they know that
      the best way to rid the world of corruption is to stamp out strife and disillusionment
      at their source, not to passively sit back and watch it grow into an unsolvable
      problem. Silver dragons can be vindictive, but they can also be forgiving; for
      evildoers who seek to atone for their sins and turn over a new leaf, the support
      of a silver dragon is both unwavering and invaluable.

      Many silver dragons are also drawn to religious endeavors, venerating deities
      such as Iomedae, Sarenrae, and other deities concerned with justice, virtue,
      and redemption.
    hp: 410
    hp_misc: null
    items: null
    languages:
      - Aquan
      - Common
      - Draconic
      - Dwarven
      - Sylvan
    level: 19
    name: Ancient Silver Dragon
    perception: 32
    rarity: Uncommon
    recall_knowledge:
      - dc: 41
        skill: Arcana
        trait: Dragon
    resistances: null
    saves:
      fort: 34
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 31
      ref_misc: null
      will: 34
      will_misc: null
    senses:
      - darkvision
      - fog vision
      - scent (imprecise) 60 feet
    size: Gargantuan
    skills:
      - bonus: 27
        misc: null
        name: Acrobatics
      - bonus: 38
        misc: null
        name: Athletics
      - bonus: 34
        misc: null
        name: Diplomacy
      - bonus: 37
        misc: null
        name: Intimidation
      - bonus: 33
        misc: null
        name: Medicine
      - bonus: 32
        misc: null
        name: Religion
      - bonus: 30
        misc: null
        name: Society
    sources:
      - abbr: Bestiary
        page_start: '127'
        page_stop: null
    speed:
      - amount: 60
        misc: null
        type: Land
      - amount: 180
        misc: null
        type: fly
      - amount: null
        misc: null
        type: cloud walk
    traits:
      - Cold
      - Dragon
