items:
  Ancient Crystal Dragon:
    __old:
      ability_mods:
        cha_mod: 7
        con_mod: 6
        dex_mod: 5
        int_mod: 5
        str_mod: 9
        wis_mod: 5
      ac: 42
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon breathes a flurry of piercing crystals that deals 17d6 piercing
            damage in a 50-foot cone (DC 38 basic Reflex save). They can't use Breath
            Weapon again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a flurry of piercing crystals that deals 17d6
                piercing damage in a 50-foot cone (DC 38 basic Reflex save). They
                can't use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits:
                - sonic
                - evocation
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__sonic__, __evocation__, __primal__)
            The dragon breathes a flurry of piercing crystals that deals 17d6 piercing
            damage in a 50-foot cone (DC 38 basic Reflex save). They can't use Breath
            Weapon again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - sonic
            - evocation
            - primal
          trigger: null
        - actioncost: Free Action
          critical_failure: As failure, but the target is initially slowed 2.
          critical_success: The target is unaffected.
          description: ''
          effect: >-
            The dragon embeds transformative crystals in the creature's flesh. The
            creature must attempt a DC 37 Fortitude save.
          effects:
            - area: null
              critical_failure: As failure, but the target is initially slowed 2.
              critical_success: The target is unaffected.
              description: ''
              duration: null
              failure: >-
                The target is slowed 1 and must attempt a Fortitude save at the end
                of each of its turns; this ongoing save has the __incapacitation__
                trait. On a failed save, the slowed condition value increases by 1
                (or by 2 on a critical failure). A successful save reduces the slowed
                condition value by 1. A creature unable to act due to the slowed condition
                from Crystallize Flesh is __petrified__ permanently, transforming
                into a crystalline statue. The effect ends if the creature is petrified
                or the slowed condition is removed.
              name: Crystallize Flesh
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: >-
                The target is __slowed 1__ for 1 round as portions of its flesh turn
                crystalline.
              target: null
              traits:
                - primal
                - transmutation
          failure: >-
            The target is slowed 1 and must attempt a Fortitude save at the end of
            each of its turns; this ongoing save has the __incapacitation__ trait.
            On a failed save, the slowed condition value increases by 1 (or by 2 on
            a critical failure). A successful save reduces the slowed condition value
            by 1. A creature unable to act due to the slowed condition from Crystallize
            Flesh is __petrified__ permanently, transforming into a crystalline statue.
            The effect ends if the creature is petrified or the slowed condition is
            removed.
          frequency: three times per day
          maximum_duration: null
          name: Crystallize Flesh
          range: null
          raw_description: >-
            **Crystallize Flesh** [Free Action]  (__primal__, __transmutation__) **Trigger
            **The crystal dragon damages a creature made of flesh with a jaws Strike;
            **Frequency **three times per day; **Effect **The dragon embeds transformative
            crystals in the creature's flesh. The creature must attempt a DC 37 Fortitude
            save.

            **Critical Success **The target is unaffected.

            **Success **The target is __slowed 1__ for 1 round as portions of its
            flesh turn crystalline.

            **Failure **The target is slowed 1 and must attempt a Fortitude save at
            the end of each of its turns; this ongoing save has the __incapacitation__
            trait. On a failed save, the slowed condition value increases by 1 (or
            by 2 on a critical failure). A successful save reduces the slowed condition
            value by 1. A creature unable to act due to the slowed condition from
            Crystallize Flesh is __petrified__ permanently, transforming into a crystalline
            statue. The effect ends if the creature is petrified or the slowed condition
            is removed.

            **Critical Failure **As failure, but the target is initially slowed 2.
          requirements: null
          saving_throw: null
          stages: null
          success: >-
            The target is __slowed 1__ for 1 round as portions of its flesh turn crystalline.
          traits:
            - primal
            - transmutation
          trigger: >-
            The crystal dragon damages a creature made of flesh with a jaws Strike
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon makes two claw Strikes and one tail Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one tail Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes and
            one tail Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dragon recharges their Breath Weapon whenever they critically hit
            with a Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges their Breath Weapon whenever they critically
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Momentum
          range: null
          raw_description: >-
            **Draconic Momentum** The dragon recharges their Breath Weapon whenever
            they critically hit with a Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: NG
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: >-
            The dragon gains 2 reactions at the start of each of their turns.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon gains 2 reactions at the start of each of their turns.
              duration: null
              failure: null
              name: Extra Reaction
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Extra Reaction
          range: null
          raw_description: >-
            **Extra Reaction** The dragon gains 2 reactions at the start of each of
            their turns.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 37
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A swirling vortex of reflected color and light shimmers around the crystal
            dragon. Creatures in this aura's emanation are __dazzled__. Each creature
            that ends its turn in the emanation must succeed at a DC 34 Will saving
            throw or be __stunned 1__ (or stunned 3 on a critical failure). Once a
            creature succeeds at this save, it is temporarily immune to the stunning
            effect for 1 minute. The crystal dragon can turn this aura on or off using
            a single action, which has the __concentrate__ trait, and it can choose
            not to affect allies.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A swirling vortex of reflected color and light shimmers around the
                crystal dragon. Creatures in this aura's emanation are __dazzled__.
                Each creature that ends its turn in the emanation must succeed at
                a DC 34 Will saving throw or be __stunned 1__ (or stunned 3 on a critical
                failure). Once a creature succeeds at this save, it is temporarily
                immune to the stunning effect for 1 minute. The crystal dragon can
                turn this aura on or off using a single action, which has the __concentrate__
                trait, and it can choose not to affect allies.
              duration: null
              failure: null
              name: Scintillating Aura
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - evocation
                - incapacitation
                - primal
                - visual
          failure: null
          frequency: null
          maximum_duration: null
          name: Scintillating Aura
          range: 30 feet
          raw_description: >-
            **Scintillating Aura** (__aura__, __evocation__, __incapacitation__, __primal__,
            __visual__) 30 feet. A swirling vortex of reflected color and light shimmers
            around the crystal dragon. Creatures in this aura's emanation are __dazzled__.
            Each creature that ends its turn in the emanation must succeed at a DC
            34 Will saving throw or be __stunned 1__ (or stunned 3 on a critical failure).
            Once a creature succeeds at this save, it is temporarily immune to the
            stunning effect for 1 minute. The crystal dragon can turn this aura on
            or off using a single action, which has the __concentrate__ trait, and
            it can choose not to affect allies.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - evocation
            - incapacitation
            - primal
            - visual
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The crystal dragon adjusts a wing to try to reflect the spell and gains
            a +4 circumstance bonus to AC against the triggering attack. If the attack
            misses, the spell is reflected back at the caster, who must roll a second
            ranged spell attack roll against their own AC to determine if the spell
            hits them instead.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Reflect Spell
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Reflect Spell
          range: null
          raw_description: >-
            **Reflect Spell [Reaction]** **Trigger **The crystal dragon is targeted
            by a ranged spell attack roll; **Effect **The crystal dragon adjusts a
            wing to try to reflect the spell and gains a +4 circumstance bonus to
            AC against the triggering attack. If the attack misses, the spell is reflected
            back at the caster, who must roll a second ranged spell attack roll against
            their own AC to determine if the spell hits them instead.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            The crystal dragon is targeted by a ranged spell attack roll
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The dragon makes a tail Strike at the creature with a –2 penalty. If it
            hits, the dragon disrupts the creature's action.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Twisting Tail
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Twisting Tail
          range: null
          raw_description: >-
            **Twisting Tail [Reaction]** **Trigger **A creature within reach of the
            dragon's tail uses a __move__ action or leaves a square during a move
            action it's using; **Effect **The dragon makes a tail Strike at the creature
            with a –2 penalty. If it hits, the dragon disrupts the creature's action.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within reach of the dragon's tail uses a __move__ action or
            leaves a square during a move action it's using
      description: >-
        Good-natured but vain, crystal dragons are beautiful creatures with brilliant
        hides made of multicolored crystal and gemstone. Their beauty is a source
        of great pride but is also something of a weakness, as crystal dragons are
        easily angered by insults about their appearance. Despite their relatively
        benign natures when compared to other true dragons, crystal dragons can be
        short tempered and prone to finding insults where none were intended. Although
        their opinions are changeable, crystal dragons prefer orderly environments
        and are not fond of sudden interruptions or distractions.

        Crystal dragons build their lairs in underground grottoes, where they cultivate
        environments of great beauty. Their exacting standards and vivid imaginations
        mean that they are always working to improve the appearance or layout of some
        part of their lair. These lairs are unique to each individual crystal dragon,
        but there are always plenty of reflective surfaces that allow the dragon to
        observe their own appearance. These range from crystals to reflecting pools
        to finely crafted mirrors, which are arranged throughout the lair in a pleasing
        array. Gifts of well-crafted or magical mirrors are an excellent way to curry
        favor with a crystal dragon.

        Although crystal dragons are easily distracted by their sparkling collections
        or their vanity, they remain good-hearted creatures at the core and make friends
        quickly. While a crystal dragon tends to find evil creatures uncouth and unpleasant,
        any other nearby denizen or inhabitant of their home could become fast friends
        or beloved pets, depending upon the creature's capacity for conversation (and
        for providing the frequent praise and compliments that crystal dragons hunger
        for).
      hp: 275
      hp_misc: null
      immunities:
        - __paralyzed__
        - __sleep__
      languages:
        - Celestial
        - Common
        - Draconic
        - Terran
        - Undercommon
      level: 16
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d8+17
              type: slashing
            - formula: 4d6
              type: piercing
          name: jaws
          to_hit: 33
          traits:
            - magical
            - reach 20 feet
        - actioncost: One Action
          damage:
            - formula: 3d8+17
              type: slashing
          name: claw
          to_hit: 33
          traits:
            - agile
            - magical
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 2d10+17
              type: slashing
          name: tail
          to_hit: 31
          traits:
            - magical
            - reach 25 feet
      name: Ancient Crystal Dragon
      old_recall_knowledge:
        - dc: 40
          skill: ' - Dragon__ (__Arcana__)'
        - dc: 40
          skill: ' - Elemental__ (__Arcana__, __Nature__)'
      perception: 28
      ranged_attacks: null
      rarity: Rare
      recall_knowledge:
        - dc: 40
          skill: Arcana
          trait: Dragon
        - dc: 40
          skill: Arcana
          trait: Elemental
        - dc: 40
          skill: Nature
          trait: Elemental
      saves:
        fort: 30
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 27
        ref_misc: null
        will: 29
        will_misc: null
      senses:
        - darkvision
        - scent (imprecise) 60 feet
        - tremorsense (imprecise) 60 feet
      size: Gargantuan
      skills:
        - bonus: 22
          misc: null
          name: Acrobatics
        - bonus: 33
          misc: null
          name: Athletics
        - bonus: 29
          misc: null
          name: Deception
        - bonus: 29
          misc: null
          name: Intimidation
        - bonus: 27
          misc: null
          name: Nature
        - bonus: 28
          misc: null
          name: Stealth
        - bonus: 26
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary 2
          page_start: '92'
          page_stop: null
      speed:
        - amount: 60
          misc: null
          type: Land
        - amount: 40
          misc: null
          type: burrow
        - amount: 140
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips:
            - level: 7
              spells:
                - misc: null
                  name: dancing lights
          constants: null
          dc: 37
          focus_points: null
          misc: null
          spell_lists:
            - level: 7
              spells:
                - misc: null
                  name: prismatic spray
            - level: 5
              spells:
                - misc: at will
                  name: color spray
                - misc: at will
                  name: glitterdust
                - misc: at will
                  name: hypnotic pattern
          spells_source: Primal Innate Spells
      traits:
        - Dragon
        - Earth
        - Elemental
      weaknesses:
        - amount: 15
          misc: null
          type: sonic
    ability_mods:
      cha_mod: 7
      con_mod: 6
      dex_mod: 5
      int_mod: 5
      str_mod: 9
      wis_mod: 5
    ac: 42
    activities:
      Breath Weapon:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon breathes a flurry of piercing crystals that deals 17d6 piercing
            damage in a 50-foot cone (DC 38 basic Reflex save). They can't use Breath
            Weapon again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a flurry of piercing crystals that deals 17d6
                piercing damage in a 50-foot cone (DC 38 basic Reflex save). They
                can't use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits:
                - sonic
                - evocation
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__sonic__, __evocation__, __primal__)
            The dragon breathes a flurry of piercing crystals that deals 17d6 piercing
            damage in a 50-foot cone (DC 38 basic Reflex save). They can't use Breath
            Weapon again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - sonic
            - evocation
            - primal
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a flurry of piercing crystals that deals 17d6
                piercing damage in a 50-foot cone (DC 38 basic Reflex save). They
                can't use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits:
                - sonic
                - evocation
                - primal
            actioncost: Two Actions
            name: Breath Weapon
        name: Breath Weapon
      Crystallize Flesh:
        __old:
          actioncost: Free Action
          critical_failure: As failure, but the target is initially slowed 2.
          critical_success: The target is unaffected.
          description: ''
          effect: >-
            The dragon embeds transformative crystals in the creature's flesh. The
            creature must attempt a DC 37 Fortitude save.
          effects:
            - area: null
              critical_failure: As failure, but the target is initially slowed 2.
              critical_success: The target is unaffected.
              description: ''
              duration: null
              failure: >-
                The target is slowed 1 and must attempt a Fortitude save at the end
                of each of its turns; this ongoing save has the __incapacitation__
                trait. On a failed save, the slowed condition value increases by 1
                (or by 2 on a critical failure). A successful save reduces the slowed
                condition value by 1. A creature unable to act due to the slowed condition
                from Crystallize Flesh is __petrified__ permanently, transforming
                into a crystalline statue. The effect ends if the creature is petrified
                or the slowed condition is removed.
              name: Crystallize Flesh
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: >-
                The target is __slowed 1__ for 1 round as portions of its flesh turn
                crystalline.
              target: null
              traits:
                - primal
                - transmutation
          failure: >-
            The target is slowed 1 and must attempt a Fortitude save at the end of
            each of its turns; this ongoing save has the __incapacitation__ trait.
            On a failed save, the slowed condition value increases by 1 (or by 2 on
            a critical failure). A successful save reduces the slowed condition value
            by 1. A creature unable to act due to the slowed condition from Crystallize
            Flesh is __petrified__ permanently, transforming into a crystalline statue.
            The effect ends if the creature is petrified or the slowed condition is
            removed.
          frequency: three times per day
          maximum_duration: null
          name: Crystallize Flesh
          range: null
          raw_description: >-
            **Crystallize Flesh** [Free Action]  (__primal__, __transmutation__) **Trigger
            **The crystal dragon damages a creature made of flesh with a jaws Strike;
            **Frequency **three times per day; **Effect **The dragon embeds transformative
            crystals in the creature's flesh. The creature must attempt a DC 37 Fortitude
            save.

            **Critical Success **The target is unaffected.

            **Success **The target is __slowed 1__ for 1 round as portions of its
            flesh turn crystalline.

            **Failure **The target is slowed 1 and must attempt a Fortitude save at
            the end of each of its turns; this ongoing save has the __incapacitation__
            trait. On a failed save, the slowed condition value increases by 1 (or
            by 2 on a critical failure). A successful save reduces the slowed condition
            value by 1. A creature unable to act due to the slowed condition from
            Crystallize Flesh is __petrified__ permanently, transforming into a crystalline
            statue. The effect ends if the creature is petrified or the slowed condition
            is removed.

            **Critical Failure **As failure, but the target is initially slowed 2.
          requirements: null
          saving_throw: null
          stages: null
          success: >-
            The target is __slowed 1__ for 1 round as portions of its flesh turn crystalline.
          traits:
            - primal
            - transmutation
          trigger: >-
            The crystal dragon damages a creature made of flesh with a jaws Strike
        __original_key: active_abilities
        actioncost: Free Action
        effects:
          Crystallize Flesh:
            __old:
              area: null
              critical_failure: As failure, but the target is initially slowed 2.
              critical_success: The target is unaffected.
              description: ''
              duration: null
              failure: >-
                The target is slowed 1 and must attempt a Fortitude save at the end
                of each of its turns; this ongoing save has the __incapacitation__
                trait. On a failed save, the slowed condition value increases by 1
                (or by 2 on a critical failure). A successful save reduces the slowed
                condition value by 1. A creature unable to act due to the slowed condition
                from Crystallize Flesh is __petrified__ permanently, transforming
                into a crystalline statue. The effect ends if the creature is petrified
                or the slowed condition is removed.
              name: Crystallize Flesh
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: >-
                The target is __slowed 1__ for 1 round as portions of its flesh turn
                crystalline.
              target: null
              traits:
                - primal
                - transmutation
            actioncost: Free Action
            name: Crystallize Flesh
        name: Crystallize Flesh
      Draconic Frenzy:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon makes two claw Strikes and one tail Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one tail Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes and
            one tail Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Draconic Frenzy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one tail Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Draconic Frenzy
        name: Draconic Frenzy
      Draconic Momentum:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dragon recharges their Breath Weapon whenever they critically hit
            with a Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges their Breath Weapon whenever they critically
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Momentum
          range: null
          raw_description: >-
            **Draconic Momentum** The dragon recharges their Breath Weapon whenever
            they critically hit with a Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Draconic Momentum:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges their Breath Weapon whenever they critically
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Draconic Momentum
        name: Draconic Momentum
      Extra Reaction:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: >-
            The dragon gains 2 reactions at the start of each of their turns.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon gains 2 reactions at the start of each of their turns.
              duration: null
              failure: null
              name: Extra Reaction
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Extra Reaction
          range: null
          raw_description: >-
            **Extra Reaction** The dragon gains 2 reactions at the start of each of
            their turns.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Extra Reaction:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon gains 2 reactions at the start of each of their turns.
              duration: null
              failure: null
              name: Extra Reaction
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Extra Reaction
        name: Extra Reaction
      Frightful Presence:
        __old:
          actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 37
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Frightful Presence:
            __old:
              area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
            actioncost: None
            name: Frightful Presence
        name: Frightful Presence
      Reflect Spell:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The crystal dragon adjusts a wing to try to reflect the spell and gains
            a +4 circumstance bonus to AC against the triggering attack. If the attack
            misses, the spell is reflected back at the caster, who must roll a second
            ranged spell attack roll against their own AC to determine if the spell
            hits them instead.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Reflect Spell
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Reflect Spell
          range: null
          raw_description: >-
            **Reflect Spell [Reaction]** **Trigger **The crystal dragon is targeted
            by a ranged spell attack roll; **Effect **The crystal dragon adjusts a
            wing to try to reflect the spell and gains a +4 circumstance bonus to
            AC against the triggering attack. If the attack misses, the spell is reflected
            back at the caster, who must roll a second ranged spell attack roll against
            their own AC to determine if the spell hits them instead.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            The crystal dragon is targeted by a ranged spell attack roll
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Reflect Spell:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Reflect Spell
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Reflect Spell
        name: Reflect Spell
      Scintillating Aura:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A swirling vortex of reflected color and light shimmers around the crystal
            dragon. Creatures in this aura's emanation are __dazzled__. Each creature
            that ends its turn in the emanation must succeed at a DC 34 Will saving
            throw or be __stunned 1__ (or stunned 3 on a critical failure). Once a
            creature succeeds at this save, it is temporarily immune to the stunning
            effect for 1 minute. The crystal dragon can turn this aura on or off using
            a single action, which has the __concentrate__ trait, and it can choose
            not to affect allies.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A swirling vortex of reflected color and light shimmers around the
                crystal dragon. Creatures in this aura's emanation are __dazzled__.
                Each creature that ends its turn in the emanation must succeed at
                a DC 34 Will saving throw or be __stunned 1__ (or stunned 3 on a critical
                failure). Once a creature succeeds at this save, it is temporarily
                immune to the stunning effect for 1 minute. The crystal dragon can
                turn this aura on or off using a single action, which has the __concentrate__
                trait, and it can choose not to affect allies.
              duration: null
              failure: null
              name: Scintillating Aura
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - evocation
                - incapacitation
                - primal
                - visual
          failure: null
          frequency: null
          maximum_duration: null
          name: Scintillating Aura
          range: 30 feet
          raw_description: >-
            **Scintillating Aura** (__aura__, __evocation__, __incapacitation__, __primal__,
            __visual__) 30 feet. A swirling vortex of reflected color and light shimmers
            around the crystal dragon. Creatures in this aura's emanation are __dazzled__.
            Each creature that ends its turn in the emanation must succeed at a DC
            34 Will saving throw or be __stunned 1__ (or stunned 3 on a critical failure).
            Once a creature succeeds at this save, it is temporarily immune to the
            stunning effect for 1 minute. The crystal dragon can turn this aura on
            or off using a single action, which has the __concentrate__ trait, and
            it can choose not to affect allies.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - evocation
            - incapacitation
            - primal
            - visual
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Scintillating Aura:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A swirling vortex of reflected color and light shimmers around the
                crystal dragon. Creatures in this aura's emanation are __dazzled__.
                Each creature that ends its turn in the emanation must succeed at
                a DC 34 Will saving throw or be __stunned 1__ (or stunned 3 on a critical
                failure). Once a creature succeeds at this save, it is temporarily
                immune to the stunning effect for 1 minute. The crystal dragon can
                turn this aura on or off using a single action, which has the __concentrate__
                trait, and it can choose not to affect allies.
              duration: null
              failure: null
              name: Scintillating Aura
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - evocation
                - incapacitation
                - primal
                - visual
            actioncost: None
            name: Scintillating Aura
        name: Scintillating Aura
      Twisting Tail:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The dragon makes a tail Strike at the creature with a –2 penalty. If it
            hits, the dragon disrupts the creature's action.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Twisting Tail
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Twisting Tail
          range: null
          raw_description: >-
            **Twisting Tail [Reaction]** **Trigger **A creature within reach of the
            dragon's tail uses a __move__ action or leaves a square during a move
            action it's using; **Effect **The dragon makes a tail Strike at the creature
            with a –2 penalty. If it hits, the dragon disrupts the creature's action.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within reach of the dragon's tail uses a __move__ action or
            leaves a square during a move action it's using
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Twisting Tail:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Twisting Tail
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Twisting Tail
        name: Twisting Tail
    alignment: NG
    description: >-
      Good-natured but vain, crystal dragons are beautiful creatures with brilliant
      hides made of multicolored crystal and gemstone. Their beauty is a source of
      great pride but is also something of a weakness, as crystal dragons are easily
      angered by insults about their appearance. Despite their relatively benign natures
      when compared to other true dragons, crystal dragons can be short tempered and
      prone to finding insults where none were intended. Although their opinions are
      changeable, crystal dragons prefer orderly environments and are not fond of
      sudden interruptions or distractions.

      Crystal dragons build their lairs in underground grottoes, where they cultivate
      environments of great beauty. Their exacting standards and vivid imaginations
      mean that they are always working to improve the appearance or layout of some
      part of their lair. These lairs are unique to each individual crystal dragon,
      but there are always plenty of reflective surfaces that allow the dragon to
      observe their own appearance. These range from crystals to reflecting pools
      to finely crafted mirrors, which are arranged throughout the lair in a pleasing
      array. Gifts of well-crafted or magical mirrors are an excellent way to curry
      favor with a crystal dragon.

      Although crystal dragons are easily distracted by their sparkling collections
      or their vanity, they remain good-hearted creatures at the core and make friends
      quickly. While a crystal dragon tends to find evil creatures uncouth and unpleasant,
      any other nearby denizen or inhabitant of their home could become fast friends
      or beloved pets, depending upon the creature's capacity for conversation (and
      for providing the frequent praise and compliments that crystal dragons hunger
      for).
    hp: 275
    hp_misc: null
    items: null
    languages:
      - Celestial
      - Common
      - Draconic
      - Terran
      - Undercommon
    level: 16
    name: Ancient Crystal Dragon
    perception: 28
    rarity: Rare
    recall_knowledge:
      - dc: 40
        skill: Arcana
        trait: Dragon
      - dc: 40
        skill: Arcana
        trait: Elemental
      - dc: 40
        skill: Nature
        trait: Elemental
    resistances: null
    saves:
      fort: 30
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 27
      ref_misc: null
      will: 29
      will_misc: null
    senses:
      - darkvision
      - scent (imprecise) 60 feet
      - tremorsense (imprecise) 60 feet
    size: Gargantuan
    skills:
      - bonus: 22
        misc: null
        name: Acrobatics
      - bonus: 33
        misc: null
        name: Athletics
      - bonus: 29
        misc: null
        name: Deception
      - bonus: 29
        misc: null
        name: Intimidation
      - bonus: 27
        misc: null
        name: Nature
      - bonus: 28
        misc: null
        name: Stealth
      - bonus: 26
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary 2
        page_start: '92'
        page_stop: null
    speed:
      - amount: 60
        misc: null
        type: Land
      - amount: 40
        misc: null
        type: burrow
      - amount: 140
        misc: null
        type: fly
    traits:
      - Dragon
      - Earth
      - Elemental
