items:
  Ancient White Dragon:
    __old:
      ability_mods:
        cha_mod: 3
        con_mod: 7
        dex_mod: 3
        int_mod: 2
        str_mod: 8
        wis_mod: 3
      ac: 36
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon breathes a cloud of frost that deals 16d6 cold damage in a
            50-foot cone (DC 36 basic Reflex save). It can't use Breath Weapon again
            for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a cloud of frost that deals 16d6 cold damage in
                a 50-foot cone (DC 36 basic Reflex save). It can't use Breath Weapon
                again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - cold
                - evocation
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon ** [Two Actions]  (__arcane__, __cold__, __evocation__)
            The dragon breathes a cloud of frost that deals 16d6 cold damage in a
            50-foot cone (DC 36 basic Reflex save). It can't use Breath Weapon again
            for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - cold
            - evocation
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon makes two claw Strikes and one tail Strike in any order
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one tail Strike in any order
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes and
            one tail Strike in any order
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When the dragon scores a critical hit with a Strike, it recharges its
            Breath Weapon
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the dragon scores a critical hit with a Strike, it recharges
                its Breath Weapon
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Momentum
          range: null
          raw_description: >-
            **Draconic Momentum** When the dragon scores a critical hit with a Strike,
            it recharges its Breath Weapon
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The dragon slams into the ground. It can do this if it's on the ground
            Flying within 10 feet of the ground. Each creature on the ground within
            10 feet must succeed at a DC 37 Reflex save or fall prone and take 5d6
            bludgeoning damage. The dragon can then Step.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon slams into the ground. It can do this if it's on the ground
                Flying within 10 feet of the ground. Each creature on the ground within
                10 feet must succeed at a DC 37 Reflex save or fall prone and take
                5d6 bludgeoning damage. The dragon can then Step.
              duration: null
              failure: null
              name: Ground Slam
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ground Slam
          range: null
          raw_description: >-
            **Ground Slam** [One Action]  The dragon slams into the ground. It can
            do this if it's on the ground Flying within 10 feet of the ground. Each
            creature on the ground within 10 feet must succeed at a DC 37 Reflex save
            or fall prone and take 5d6 bludgeoning damage. The dragon can then Step.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A white dragon can climb on ice as though it had the listed climb Speed.
            It ignores difficult terrain and greater difficult terrain from ice and
            snow and doesn't risk falling when crossing ice.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A white dragon can climb on ice as though it had the listed climb
                Speed. It ignores difficult terrain and greater difficult terrain
                from ice and snow and doesn't risk falling when crossing ice.
              duration: null
              failure: null
              name: Ice Climb
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ice Climb
          range: null
          raw_description: >-
            **Ice Climb** A white dragon can climb on ice as though it had the listed
            climb Speed. It ignores difficult terrain and greater difficult terrain
            from ice and snow and doesn't risk falling when crossing ice.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon reshapes a cube of ice or snow it touches, up to 10 feet across.
            Any creature standing atop the ice must succeed at a DC 15 Reflex save
            or Acrobatic check. On a failure, the creature falls prone atop the ice;
            on a critical failure, it falls off the ice entirely and is also prone.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon reshapes a cube of ice or snow it touches, up to 10 feet
                across. Any creature standing atop the ice must succeed at a DC 15
                Reflex save or Acrobatic check. On a failure, the creature falls prone
                atop the ice; on a critical failure, it falls off the ice entirely
                and is also prone.
              duration: null
              failure: null
              name: Shape Ice
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - transmutation
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Shape Ice
          range: null
          raw_description: >-
            **Shape Ice** [Two Actions]  (__arcane__, __transmutation__, __water__)
            The dragon reshapes a cube of ice or snow it touches, up to 10 feet across.
            Any creature standing atop the ice must succeed at a DC 15 Reflex save
            or Acrobatic check. On a failure, the creature falls prone atop the ice;
            on a critical failure, it falls off the ice entirely and is also prone.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - transmutation
            - water
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            50 feet. After the dragon uses its Breath Weapon, a fierce blizzard of
            blinding snow surrounds its body for 1 round. Everything in the aura is
            diffcult terrain for other creatures that are on the ground, climbing,
            or flying. The blowing snow also makes all creatures in the area concealed.
            While the blizzard rages, the dragon's dragon chill extends to the full
            area of the blizzard.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                50 feet. After the dragon uses its Breath Weapon, a fierce blizzard
                of blinding snow surrounds its body for 1 round. Everything in the
                aura is diffcult terrain for other creatures that are on the ground,
                climbing, or flying. The blowing snow also makes all creatures in
                the area concealed. While the blizzard rages, the dragon's dragon
                chill extends to the full area of the blizzard.
              duration: null
              failure: null
              name: Blizzard
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - aura
                - cold
          failure: null
          frequency: null
          maximum_duration: null
          name: Blizzard
          range: null
          raw_description: >-
            **Blizzard** (__arcane__, __aura__, __cold__); 50 feet. After the dragon
            uses its Breath Weapon, a fierce blizzard of blinding snow surrounds its
            body for 1 round. Everything in the aura is diffcult terrain for other
            creatures that are on the ground, climbing, or flying. The blowing snow
            also makes all creatures in the area concealed. While the blizzard rages,
            the dragon's dragon chill extends to the full area of the blizzard.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - aura
            - cold
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: 10 feet, 3d6 cold damage (DC 34 basic Reflex)
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 10 feet, 3d6 cold damage (DC 34 basic Reflex)
              duration: null
              failure: null
              name: Dragon Chill
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - aura
                - cold
                - evocation
          failure: null
          frequency: null
          maximum_duration: null
          name: Dragon Chill
          range: null
          raw_description: >-
            **Dragon Chill** (__arcane__, __aura__, __cold__, __evocation__); 10 feet,
            3d6 cold damage (DC 34 basic Reflex)
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - aura
            - cold
            - evocation
          trigger: null
        - actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 34
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The dragon's blood sprays on the creature, dealing 3d6 cold damage. A
            creature that takes cold damage in this way is slowed 1 for 1 round.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Freezing Blood
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - cold
          failure: null
          frequency: null
          maximum_duration: null
          name: Freezing Blood
          range: null
          raw_description: >-
            **Freezing Blood** [Reaction] (__arcane__, __cold__); **Trigger** An adjacent
            creature deals piercing or slashing damage to the dragon. **Effect** The
            dragon's blood sprays on the creature, dealing 3d6 cold damage. A creature
            that takes cold damage in this way is slowed 1 for 1 round.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - cold
          trigger: >-
            An adjacent creature deals piercing or slashing damage to the dragon.
      description: >-
        The most feral and least intelligent of all the chromatic dragons, white dragons
        are brutish, predatory, and chiefly motivated by self-preservation. Nearly
        all other dragons look down on white dragons as hopelessly hotheaded and dull,
        though this does not make them any less dangerous—in fact, it may mean the
        opposite. It's nearly impossible to treat with white dragons, not because
        they lack the capacity to do so, but because they just don't care to. They
        are as difficult to deal with as they are quick to anger, and they become
        incensed at almost anything. When a white dragon does speak, it spews threats,
        inane jokes, and incoherent babbling as a prelude to attacking—and when the
        attack comes, it's bloody and relentless.

        Thankfully, white dragons prefer very cold, remote locations that are far
        from people. Dwelling on glacial mountaintops or in ice caverns beneath forbidding
        tundra, they treat the lands around them as their own personal hunting grounds.
        They fly out to feed or terrorize other creatures, especially those who trespass
        near the dragon's territory, then bring any treasure back to be displayed
        in icy niches in their lairs. They collect all kinds of valuables, with a
        slight preference for items with high utility—such as tools, trade goods,
        and fine food—over coins or jewels. The ability to shape ice lets white dragons
        rearrange their lairs exactly to their specifications, and they take great
        pride in how they've decorated their homes over the years.
      hp: 330
      hp_misc: null
      immunities:
        - cold
        - paralyzed
        - sleep
      languages:
        - Common
        - Draconic
        - Jotun
      level: 15
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d12+16
              type: piercing
            - formula: 3d6
              type: cold
          name: jaws
          to_hit: 31
          traits:
            - cold
            - magical
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 3d10+16
              type: slashing
          name: claw
          to_hit: 31
          traits:
            - agile
            - magical
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 2d10+14
              type: bludgeoning
          name: tail
          to_hit: 29
          traits:
            - magical
            - reach 20 feet
      name: Ancient White Dragon
      old_recall_knowledge:
        - dc: 36
          skill: ' - Dragon__ (__Arcana__)'
      perception: 30
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 36
          skill: Arcana
          trait: Dragon
      saves:
        fort: 30
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 26
        ref_misc: null
        will: 24
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Snow doesn't impair a white dragon's vision; it ignores concealment from
            snowfall.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Snow doesn't impair a white dragon's vision; it ignores concealment
                from snowfall.
              duration: null
              failure: null
              name: Snow Vision
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Snow Vision
          range: null
          raw_description: >-
            **Snow Vision** Snow doesn't impair a white dragon's vision; it ignores
            concealment from snowfall.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
        - scent (imprecise) 60 feet
        - snow vision
      size: Huge
      skills:
        - bonus: 24
          misc: null
          name: Acrobatics
        - bonus: 23
          misc: null
          name: Arcana
        - bonus: 31
          misc: null
          name: Athletics
        - bonus: 28
          misc: null
          name: Intimidation
        - bonus: 26
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '115'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
        - amount: 160
          misc: null
          type: fly
        - amount: 40
          misc: null
          type: ice climb
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 36
          focus_points: null
          misc: null
          spell_lists:
            - level: 6
              spells:
                - misc: at will
                  name: wall of ice
            - level: 2
              spells:
                - misc: at will
                  name: obscuring mist
            - level: 1
              spells:
                - misc: at will
                  name: gust of wind
          spells_source: Arcane Innate Spells
      traits:
        - Cold
        - Dragon
      weaknesses:
        - amount: 15
          misc: null
          type: fire
    ability_mods:
      cha_mod: 3
      con_mod: 7
      dex_mod: 3
      int_mod: 2
      str_mod: 8
      wis_mod: 3
    ac: 36
    activities:
      Blizzard:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            50 feet. After the dragon uses its Breath Weapon, a fierce blizzard of
            blinding snow surrounds its body for 1 round. Everything in the aura is
            diffcult terrain for other creatures that are on the ground, climbing,
            or flying. The blowing snow also makes all creatures in the area concealed.
            While the blizzard rages, the dragon's dragon chill extends to the full
            area of the blizzard.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                50 feet. After the dragon uses its Breath Weapon, a fierce blizzard
                of blinding snow surrounds its body for 1 round. Everything in the
                aura is diffcult terrain for other creatures that are on the ground,
                climbing, or flying. The blowing snow also makes all creatures in
                the area concealed. While the blizzard rages, the dragon's dragon
                chill extends to the full area of the blizzard.
              duration: null
              failure: null
              name: Blizzard
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - aura
                - cold
          failure: null
          frequency: null
          maximum_duration: null
          name: Blizzard
          range: null
          raw_description: >-
            **Blizzard** (__arcane__, __aura__, __cold__); 50 feet. After the dragon
            uses its Breath Weapon, a fierce blizzard of blinding snow surrounds its
            body for 1 round. Everything in the aura is diffcult terrain for other
            creatures that are on the ground, climbing, or flying. The blowing snow
            also makes all creatures in the area concealed. While the blizzard rages,
            the dragon's dragon chill extends to the full area of the blizzard.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - aura
            - cold
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Blizzard:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                50 feet. After the dragon uses its Breath Weapon, a fierce blizzard
                of blinding snow surrounds its body for 1 round. Everything in the
                aura is diffcult terrain for other creatures that are on the ground,
                climbing, or flying. The blowing snow also makes all creatures in
                the area concealed. While the blizzard rages, the dragon's dragon
                chill extends to the full area of the blizzard.
              duration: null
              failure: null
              name: Blizzard
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - aura
                - cold
            actioncost: None
            name: Blizzard
        name: Blizzard
      Breath Weapon:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon breathes a cloud of frost that deals 16d6 cold damage in a
            50-foot cone (DC 36 basic Reflex save). It can't use Breath Weapon again
            for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a cloud of frost that deals 16d6 cold damage in
                a 50-foot cone (DC 36 basic Reflex save). It can't use Breath Weapon
                again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - cold
                - evocation
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon ** [Two Actions]  (__arcane__, __cold__, __evocation__)
            The dragon breathes a cloud of frost that deals 16d6 cold damage in a
            50-foot cone (DC 36 basic Reflex save). It can't use Breath Weapon again
            for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - cold
            - evocation
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a cloud of frost that deals 16d6 cold damage in
                a 50-foot cone (DC 36 basic Reflex save). It can't use Breath Weapon
                again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - cold
                - evocation
            actioncost: Two Actions
            name: Breath Weapon
        name: Breath Weapon
      Draconic Frenzy:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon makes two claw Strikes and one tail Strike in any order
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one tail Strike in any order
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes and
            one tail Strike in any order
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Draconic Frenzy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one tail Strike in any order
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Draconic Frenzy
        name: Draconic Frenzy
      Draconic Momentum:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When the dragon scores a critical hit with a Strike, it recharges its
            Breath Weapon
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the dragon scores a critical hit with a Strike, it recharges
                its Breath Weapon
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Momentum
          range: null
          raw_description: >-
            **Draconic Momentum** When the dragon scores a critical hit with a Strike,
            it recharges its Breath Weapon
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Draconic Momentum:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the dragon scores a critical hit with a Strike, it recharges
                its Breath Weapon
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Draconic Momentum
        name: Draconic Momentum
      Dragon Chill:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: 10 feet, 3d6 cold damage (DC 34 basic Reflex)
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 10 feet, 3d6 cold damage (DC 34 basic Reflex)
              duration: null
              failure: null
              name: Dragon Chill
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - aura
                - cold
                - evocation
          failure: null
          frequency: null
          maximum_duration: null
          name: Dragon Chill
          range: null
          raw_description: >-
            **Dragon Chill** (__arcane__, __aura__, __cold__, __evocation__); 10 feet,
            3d6 cold damage (DC 34 basic Reflex)
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - aura
            - cold
            - evocation
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Dragon Chill:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: 10 feet, 3d6 cold damage (DC 34 basic Reflex)
              duration: null
              failure: null
              name: Dragon Chill
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - aura
                - cold
                - evocation
            actioncost: None
            name: Dragon Chill
        name: Dragon Chill
      Freezing Blood:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The dragon's blood sprays on the creature, dealing 3d6 cold damage. A
            creature that takes cold damage in this way is slowed 1 for 1 round.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Freezing Blood
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - cold
          failure: null
          frequency: null
          maximum_duration: null
          name: Freezing Blood
          range: null
          raw_description: >-
            **Freezing Blood** [Reaction] (__arcane__, __cold__); **Trigger** An adjacent
            creature deals piercing or slashing damage to the dragon. **Effect** The
            dragon's blood sprays on the creature, dealing 3d6 cold damage. A creature
            that takes cold damage in this way is slowed 1 for 1 round.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - cold
          trigger: >-
            An adjacent creature deals piercing or slashing damage to the dragon.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Freezing Blood:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Freezing Blood
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - cold
            actioncost: Reaction
            name: Freezing Blood
        name: Freezing Blood
      Frightful Presence:
        __old:
          actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 34
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Frightful Presence:
            __old:
              area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
            actioncost: None
            name: Frightful Presence
        name: Frightful Presence
      Ground Slam:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The dragon slams into the ground. It can do this if it's on the ground
            Flying within 10 feet of the ground. Each creature on the ground within
            10 feet must succeed at a DC 37 Reflex save or fall prone and take 5d6
            bludgeoning damage. The dragon can then Step.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon slams into the ground. It can do this if it's on the ground
                Flying within 10 feet of the ground. Each creature on the ground within
                10 feet must succeed at a DC 37 Reflex save or fall prone and take
                5d6 bludgeoning damage. The dragon can then Step.
              duration: null
              failure: null
              name: Ground Slam
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ground Slam
          range: null
          raw_description: >-
            **Ground Slam** [One Action]  The dragon slams into the ground. It can
            do this if it's on the ground Flying within 10 feet of the ground. Each
            creature on the ground within 10 feet must succeed at a DC 37 Reflex save
            or fall prone and take 5d6 bludgeoning damage. The dragon can then Step.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Ground Slam:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon slams into the ground. It can do this if it's on the ground
                Flying within 10 feet of the ground. Each creature on the ground within
                10 feet must succeed at a DC 37 Reflex save or fall prone and take
                5d6 bludgeoning damage. The dragon can then Step.
              duration: null
              failure: null
              name: Ground Slam
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Ground Slam
        name: Ground Slam
      Ice Climb:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A white dragon can climb on ice as though it had the listed climb Speed.
            It ignores difficult terrain and greater difficult terrain from ice and
            snow and doesn't risk falling when crossing ice.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A white dragon can climb on ice as though it had the listed climb
                Speed. It ignores difficult terrain and greater difficult terrain
                from ice and snow and doesn't risk falling when crossing ice.
              duration: null
              failure: null
              name: Ice Climb
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ice Climb
          range: null
          raw_description: >-
            **Ice Climb** A white dragon can climb on ice as though it had the listed
            climb Speed. It ignores difficult terrain and greater difficult terrain
            from ice and snow and doesn't risk falling when crossing ice.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Ice Climb:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A white dragon can climb on ice as though it had the listed climb
                Speed. It ignores difficult terrain and greater difficult terrain
                from ice and snow and doesn't risk falling when crossing ice.
              duration: null
              failure: null
              name: Ice Climb
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Ice Climb
        name: Ice Climb
      Shape Ice:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon reshapes a cube of ice or snow it touches, up to 10 feet across.
            Any creature standing atop the ice must succeed at a DC 15 Reflex save
            or Acrobatic check. On a failure, the creature falls prone atop the ice;
            on a critical failure, it falls off the ice entirely and is also prone.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon reshapes a cube of ice or snow it touches, up to 10 feet
                across. Any creature standing atop the ice must succeed at a DC 15
                Reflex save or Acrobatic check. On a failure, the creature falls prone
                atop the ice; on a critical failure, it falls off the ice entirely
                and is also prone.
              duration: null
              failure: null
              name: Shape Ice
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - transmutation
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Shape Ice
          range: null
          raw_description: >-
            **Shape Ice** [Two Actions]  (__arcane__, __transmutation__, __water__)
            The dragon reshapes a cube of ice or snow it touches, up to 10 feet across.
            Any creature standing atop the ice must succeed at a DC 15 Reflex save
            or Acrobatic check. On a failure, the creature falls prone atop the ice;
            on a critical failure, it falls off the ice entirely and is also prone.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - transmutation
            - water
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Shape Ice:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon reshapes a cube of ice or snow it touches, up to 10 feet
                across. Any creature standing atop the ice must succeed at a DC 15
                Reflex save or Acrobatic check. On a failure, the creature falls prone
                atop the ice; on a critical failure, it falls off the ice entirely
                and is also prone.
              duration: null
              failure: null
              name: Shape Ice
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - transmutation
                - water
            actioncost: Two Actions
            name: Shape Ice
        name: Shape Ice
      Snow Vision:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Snow doesn't impair a white dragon's vision; it ignores concealment from
            snowfall.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Snow doesn't impair a white dragon's vision; it ignores concealment
                from snowfall.
              duration: null
              failure: null
              name: Snow Vision
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Snow Vision
          range: null
          raw_description: >-
            **Snow Vision** Snow doesn't impair a white dragon's vision; it ignores
            concealment from snowfall.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Snow Vision:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Snow doesn't impair a white dragon's vision; it ignores concealment
                from snowfall.
              duration: null
              failure: null
              name: Snow Vision
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '115'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Snow Vision
        name: Snow Vision
    alignment: CE
    description: >-
      The most feral and least intelligent of all the chromatic dragons, white dragons
      are brutish, predatory, and chiefly motivated by self-preservation. Nearly all
      other dragons look down on white dragons as hopelessly hotheaded and dull, though
      this does not make them any less dangerous—in fact, it may mean the opposite.
      It's nearly impossible to treat with white dragons, not because they lack the
      capacity to do so, but because they just don't care to. They are as difficult
      to deal with as they are quick to anger, and they become incensed at almost
      anything. When a white dragon does speak, it spews threats, inane jokes, and
      incoherent babbling as a prelude to attacking—and when the attack comes, it's
      bloody and relentless.

      Thankfully, white dragons prefer very cold, remote locations that are far from
      people. Dwelling on glacial mountaintops or in ice caverns beneath forbidding
      tundra, they treat the lands around them as their own personal hunting grounds.
      They fly out to feed or terrorize other creatures, especially those who trespass
      near the dragon's territory, then bring any treasure back to be displayed in
      icy niches in their lairs. They collect all kinds of valuables, with a slight
      preference for items with high utility—such as tools, trade goods, and fine
      food—over coins or jewels. The ability to shape ice lets white dragons rearrange
      their lairs exactly to their specifications, and they take great pride in how
      they've decorated their homes over the years.
    hp: 330
    hp_misc: null
    items: null
    languages:
      - Common
      - Draconic
      - Jotun
    level: 15
    name: Ancient White Dragon
    perception: 30
    rarity: Uncommon
    recall_knowledge:
      - dc: 36
        skill: Arcana
        trait: Dragon
    resistances: null
    saves:
      fort: 30
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 26
      ref_misc: null
      will: 24
      will_misc: null
    senses:
      - darkvision
      - scent (imprecise) 60 feet
      - snow vision
    size: Huge
    skills:
      - bonus: 24
        misc: null
        name: Acrobatics
      - bonus: 23
        misc: null
        name: Arcana
      - bonus: 31
        misc: null
        name: Athletics
      - bonus: 28
        misc: null
        name: Intimidation
      - bonus: 26
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '115'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
      - amount: 160
        misc: null
        type: fly
      - amount: 40
        misc: null
        type: ice climb
    traits:
      - Cold
      - Dragon
