items:
  Animated Statue:
    __old:
      ability_mods:
        cha_mod: -5
        con_mod: 5
        dex_mod: -2
        int_mod: -5
        str_mod: 4
        wis_mod: 0
      ac: 19
      ac_special:
        - descr: 15 when broken)
        - descr: construct armor
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Like normal objects, an animated statue has Hardness. This Hardness reduces
            any damage it takes by an amount equal to the Hardness. Once an animated
            statue is reduced to less than half its Hit Points, or immediately upon
            being damaged by a critical hit, its construct armor breaks and its Armor
            Class is reduced to 15.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Like normal objects, an animated statue has Hardness. This Hardness
                reduces any damage it takes by an amount equal to the Hardness. Once
                an animated statue is reduced to less than half its Hit Points, or
                immediately upon being damaged by a critical hit, its construct armor
                breaks and its Armor Class is reduced to 15.
              duration: null
              failure: null
              name: Construct Armor
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '21'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Construct Armor
          range: null
          raw_description: >-
            **Construct Armor** Like normal objects, an animated statue has Hardness.
            This Hardness reduces any damage it takes by an amount equal to the Hardness.
            Once an animated statue is reduced to less than half its Hit Points, or
            immediately upon being damaged by a critical hit, its construct armor
            breaks and its Armor Class is reduced to 15.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        Animated statues are often used to guard crypts, small shrines, or areas in
        government buildings where they can be positioned amid normal statues to hide
        their true nature until an intruder arouses their ire. Adventurers' suspicions
        regarding statues suddenly animating and attacking has led many less scrupulous
        adventurers to automatically attack any statues they encounter, ruining harmless,
        ancient relics.
      hp: 35
      hp_misc: null
      immunities:
        - bleed
        - death effects
        - disease
        - doomed
        - drained
        - fatigued
        - healing
        - mental
        - necromancy
        - nonlethal attacks
        - paralyzed
        - poison
        - sickened
        - unconscious
      level: 3
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+6
              type: bludgeoning
            - formula: null
              type: Grab
          name: fist
          to_hit: 11
          traits:
            - magical
      name: Animated Statue
      old_recall_knowledge:
        - dc: 18
          skill: ' - Construct__ (__Arcana__, __Crafting__)'
      perception: 9
      ranged_attacks: null
      recall_knowledge:
        - dc: 18
          skill: Arcana
          trait: Construct
        - dc: 18
          skill: Crafting
          trait: Construct
      saves:
        fort: 12
        fort_misc: null
        misc: null
        ref: 5
        ref_misc: null
        will: 5
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 11
          misc: null
          name: Athletics
      sources:
        - abbr: Bestiary
          page_start: '21'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Construct
        - Earth
        - Mindless
    ability_mods:
      cha_mod: -5
      con_mod: 5
      dex_mod: -2
      int_mod: -5
      str_mod: 4
      wis_mod: 0
    ac: 19
    activities:
      Construct Armor:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Like normal objects, an animated statue has Hardness. This Hardness reduces
            any damage it takes by an amount equal to the Hardness. Once an animated
            statue is reduced to less than half its Hit Points, or immediately upon
            being damaged by a critical hit, its construct armor breaks and its Armor
            Class is reduced to 15.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Like normal objects, an animated statue has Hardness. This Hardness
                reduces any damage it takes by an amount equal to the Hardness. Once
                an animated statue is reduced to less than half its Hit Points, or
                immediately upon being damaged by a critical hit, its construct armor
                breaks and its Armor Class is reduced to 15.
              duration: null
              failure: null
              name: Construct Armor
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '21'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Construct Armor
          range: null
          raw_description: >-
            **Construct Armor** Like normal objects, an animated statue has Hardness.
            This Hardness reduces any damage it takes by an amount equal to the Hardness.
            Once an animated statue is reduced to less than half its Hit Points, or
            immediately upon being damaged by a critical hit, its construct armor
            breaks and its Armor Class is reduced to 15.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Construct Armor:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Like normal objects, an animated statue has Hardness. This Hardness
                reduces any damage it takes by an amount equal to the Hardness. Once
                an animated statue is reduced to less than half its Hit Points, or
                immediately upon being damaged by a critical hit, its construct armor
                breaks and its Armor Class is reduced to 15.
              duration: null
              failure: null
              name: Construct Armor
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '21'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Construct Armor
        name: Construct Armor
    alignment: N
    description: >-
      Animated statues are often used to guard crypts, small shrines, or areas in
      government buildings where they can be positioned amid normal statues to hide
      their true nature until an intruder arouses their ire. Adventurers' suspicions
      regarding statues suddenly animating and attacking has led many less scrupulous
      adventurers to automatically attack any statues they encounter, ruining harmless,
      ancient relics.
    hp: 35
    hp_misc: null
    items: null
    languages: null
    level: 3
    name: Animated Statue
    perception: 9
    rarity: null
    recall_knowledge:
      - dc: 18
        skill: Arcana
        trait: Construct
      - dc: 18
        skill: Crafting
        trait: Construct
    resistances: null
    saves:
      fort: 12
      fort_misc: null
      misc: null
      ref: 5
      ref_misc: null
      will: 5
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 11
        misc: null
        name: Athletics
    sources:
      - abbr: Bestiary
        page_start: '21'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
    traits:
      - Construct
      - Earth
      - Mindless
