items:
  Ankylosaurus:
    __old:
      ability_mods:
        cha_mod: -1
        con_mod: 4
        dex_mod: 0
        int_mod: -4
        str_mod: 7
        wis_mod: 2
      ac: 26
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature struck by the anklyosaurus's tail must attempt a DC 24 Fortitude
            save. On a failure, it's slowed 1 until the end of its next turn; on a
            critical failure, it's stunned until the end of its next turn.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature struck by the anklyosaurus's tail must attempt a DC 24
                Fortitude save. On a failure, it's slowed 1 until the end of its next
                turn; on a critical failure, it's stunned until the end of its next
                turn.
              duration: null
              failure: null
              name: Punishing Tail
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '97'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Punishing Tail
          range: null
          raw_description: >-
            **Punishing Tail** A creature struck by the anklyosaurus's tail must attempt
            a DC 24 Fortitude save. On a failure, it's slowed 1 until the end of its
            next turn; on a critical failure, it's stunned until the end of its next
            turn.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: Medium or smaller, foot, DC 24
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Medium or smaller, foot, DC 24
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '97'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Trample
          range: null
          raw_description: >-
            **Trample** [Three Actions]  Medium or smaller, foot, DC 24
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        Squat, heavily armored quadrupeds, ankylosauruses are stubborn and irascible.
        Although they're herbivores, they have been known to attack other creatures
        that trespass within territory simply out of ill temper.

        Ankylosauruses have few natural predators, as their bony hides are covered
        in spiked nubs that jut in many different directions to discourage larger
        creatures from biting them. They have mighty tails ending in an immense knot
        of bone, which they use to whip at threats with incredible speed and power.
        While these low-to-the-ground dinosaurs can trample human-sized or smaller
        foes, their relatively squat stance prevents them from doing so against larger
        targets. An ankylosaurus is about 30 feet long, 10 feet tall at the shoulder,
        and weighs over 3 tons.

        The ankylosaurus is the largest of the heavily armored dinosaurs called ankylosaurids,
        but smaller versions exist as well. Still Large in size, these smaller dinosaurs,
        such as the 16-foot long pinacosaurus, lack the trample ability and are rarely
        above 4th level. Regardless of size, ankylosaurids tend to be relatively muted
        in coloration, with mixes of black, brown, and gray. When captive, an ankylosaurus's
        keeper might paint its scales bright colors to signify to others that is not
        a wild creature.
      hp: 90
      hp_misc: null
      level: 6
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+7
              type: bludgeoning
            - formula: null
              type: punishing tail
          name: tail
          to_hit: 17
          traits:
            - backswing
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 2d6+7
              type: bludgeoning
          name: foot
          to_hit: 17
          traits:
            - reach 10 feet
      name: Ankylosaurus
      old_recall_knowledge:
        - dc: 22
          skill: ' - Animal__ (__Nature__)'
      perception: 12
      ranged_attacks: null
      recall_knowledge:
        - dc: 22
          skill: Nature
          trait: Animal
      saves:
        fort: 16
        fort_misc: null
        misc: null
        ref: 10
        ref_misc: null
        will: 12
        will_misc: null
      senses:
        - low-light vision
        - scent (imprecise) 30 feet
      size: Huge
      skills:
        - bonus: 17
          misc: null
          name: Athletics
      sources:
        - abbr: Bestiary
          page_start: '97'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Animal
        - Dinosaur
    ability_mods:
      cha_mod: -1
      con_mod: 4
      dex_mod: 0
      int_mod: -4
      str_mod: 7
      wis_mod: 2
    ac: 26
    activities:
      Punishing Tail:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature struck by the anklyosaurus's tail must attempt a DC 24 Fortitude
            save. On a failure, it's slowed 1 until the end of its next turn; on a
            critical failure, it's stunned until the end of its next turn.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature struck by the anklyosaurus's tail must attempt a DC 24
                Fortitude save. On a failure, it's slowed 1 until the end of its next
                turn; on a critical failure, it's stunned until the end of its next
                turn.
              duration: null
              failure: null
              name: Punishing Tail
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '97'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Punishing Tail
          range: null
          raw_description: >-
            **Punishing Tail** A creature struck by the anklyosaurus's tail must attempt
            a DC 24 Fortitude save. On a failure, it's slowed 1 until the end of its
            next turn; on a critical failure, it's stunned until the end of its next
            turn.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Punishing Tail:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature struck by the anklyosaurus's tail must attempt a DC 24
                Fortitude save. On a failure, it's slowed 1 until the end of its next
                turn; on a critical failure, it's stunned until the end of its next
                turn.
              duration: null
              failure: null
              name: Punishing Tail
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '97'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Punishing Tail
        name: Punishing Tail
      Trample:
        __old:
          actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: Medium or smaller, foot, DC 24
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Medium or smaller, foot, DC 24
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '97'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Trample
          range: null
          raw_description: >-
            **Trample** [Three Actions]  Medium or smaller, foot, DC 24
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Three Actions
        effects:
          Trample:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Medium or smaller, foot, DC 24
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '97'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Three Actions
            name: Trample
        name: Trample
    alignment: N
    description: >-
      Squat, heavily armored quadrupeds, ankylosauruses are stubborn and irascible.
      Although they're herbivores, they have been known to attack other creatures
      that trespass within territory simply out of ill temper.

      Ankylosauruses have few natural predators, as their bony hides are covered in
      spiked nubs that jut in many different directions to discourage larger creatures
      from biting them. They have mighty tails ending in an immense knot of bone,
      which they use to whip at threats with incredible speed and power. While these
      low-to-the-ground dinosaurs can trample human-sized or smaller foes, their relatively
      squat stance prevents them from doing so against larger targets. An ankylosaurus
      is about 30 feet long, 10 feet tall at the shoulder, and weighs over 3 tons.

      The ankylosaurus is the largest of the heavily armored dinosaurs called ankylosaurids,
      but smaller versions exist as well. Still Large in size, these smaller dinosaurs,
      such as the 16-foot long pinacosaurus, lack the trample ability and are rarely
      above 4th level. Regardless of size, ankylosaurids tend to be relatively muted
      in coloration, with mixes of black, brown, and gray. When captive, an ankylosaurus's
      keeper might paint its scales bright colors to signify to others that is not
      a wild creature.
    hp: 90
    hp_misc: null
    items: null
    languages: null
    level: 6
    name: Ankylosaurus
    perception: 12
    rarity: null
    recall_knowledge:
      - dc: 22
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 16
      fort_misc: null
      misc: null
      ref: 10
      ref_misc: null
      will: 12
      will_misc: null
    senses:
      - low-light vision
      - scent (imprecise) 30 feet
    size: Huge
    skills:
      - bonus: 17
        misc: null
        name: Athletics
    sources:
      - abbr: Bestiary
        page_start: '97'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Animal
      - Dinosaur
