items:
  Ararda:
    __old:
      ability_mods:
        cha_mod: 6
        con_mod: 7
        dex_mod: 6
        int_mod: 3
        str_mod: 9
        wis_mod: 7
      ac: 43
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The ararda can take on the form of an scorpion. The scorpion form always
            looks the same, but the ararda can choose to become either Tiny or Small
            in this form. This transformation doesn't change their Speed or the attack
            and damage bonuses of their Strikes, but might change the damage type
            their Strikes deal (typically to piercing).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The ararda can take on the form of an scorpion. The scorpion form
                always looks the same, but the ararda can choose to become either
                Tiny or Small in this form. This transformation doesn't change their
                Speed or the attack and damage bonuses of their Strikes, but might
                change the damage type their Strikes deal (typically to piercing).
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - concentrate
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **__Change Shape__** [One Action]  (__arcane__, __concentrate__, __polymorph__,
            __transmutation__) The ararda can take on the form of an scorpion. The
            scorpion form always looks the same, but the ararda can choose to become
            either Tiny or Small in this form. This transformation doesn't change
            their Speed or the attack and damage bonuses of their Strikes, but might
            change the damage type their Strikes deal (typically to piercing).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - concentrate
            - polymorph
            - transmutation
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The ararda can __Burrow__ through dirt and stone at its full burrow Speed,
            leaving no tunnels or signs of its passing.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The ararda can __Burrow__ through dirt and stone at its full burrow
                Speed, leaving no tunnels or signs of its passing.
              duration: null
              failure: null
              name: Earth Glide
              range: null
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Earth Glide
          range: null
          raw_description: >-
            **Earth Glide** The ararda can __Burrow__ through dirt and stone at its
            full burrow Speed, leaving no tunnels or signs of its passing.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: LE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Blightburn crystals infused into an ararda's body attempt to __counteract__
            any __teleportation__ spell moving into or out of the aura's emanation
            (counteract check +31; 7th level). In addition, any creature that starts
            its turn within the emanation is exposed to __blightburn sickness__. The
            aura is blocked by lead sheeting, 1 foot of stone, or large force effects
            (such as a __wall of force__, but not a __shield__ spell). An ararda can
            suppress their aura with an action that has the __concentrate__ trait.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Blightburn crystals infused into an ararda's body attempt to __counteract__
                any __teleportation__ spell moving into or out of the aura's emanation
                (counteract check +31; 7th level). In addition, any creature that
                starts its turn within the emanation is exposed to __blightburn sickness__.
                The aura is blocked by lead sheeting, 1 foot of stone, or large force
                effects (such as a __wall of force__, but not a __shield__ spell).
                An ararda can suppress their aura with an action that has the __concentrate__
                trait.
              duration: null
              failure: null
              name: Blightburn Radiation
              range: 60 feet
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - arcane
                - aura
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Blightburn Radiation
          range: 60 feet
          raw_description: >-
            **Blightburn Radiation** (__abjuration__, __arcane__, __aura__, __disease__)
            60 feet. Blightburn crystals infused into an ararda's body attempt to
            __counteract__ any __teleportation__ spell moving into or out of the aura's
            emanation (counteract check +31; 7th level). In addition, any creature
            that starts its turn within the emanation is exposed to __blightburn sickness__.
            The aura is blocked by lead sheeting, 1 foot of stone, or large force
            effects (such as a __wall of force__, but not a __shield__ spell). An
            ararda can suppress their aura with an action that has the __concentrate__
            trait.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - arcane
            - aura
            - disease
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any creature that hits an ararda with an unarmed attack or touches the
            ararda takes 2d8 electricity damage. Weapons that hit an ararda also take
            2d8 electricity damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any creature that hits an ararda with an unarmed attack or touches
                the ararda takes 2d8 electricity damage. Weapons that hit an ararda
                also take 2d8 electricity damage.
              duration: null
              failure: null
              name: Charged Earth
              range: null
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits:
                - electricity
          failure: null
          frequency: null
          maximum_duration: null
          name: Charged Earth
          range: null
          raw_description: >-
            **Charged Earth** (__electricity__) Any creature that hits an ararda with
            an unarmed attack or touches the ararda takes 2d8 electricity damage.
            Weapons that hit an ararda also take 2d8 electricity damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - electricity
          trigger: null
      description: >-
        __Shaitans__ corrupted by the Black Desert's blightburn become scorpion-like
        arardas. While other earth genies sparkle with the iridescence of gemstones
        and evoke the power of the earth itself, arardas use their connection to the
        ground to harness the might of electricity. Arardas are so infused with this
        radioactive crystal that their mere presence is toxic to most living creatures.
      hp: 280
      hp_misc: null
      immunities:
        - __disease__
      items:
        - +2 greater striking maul
      languages:
        - Terran
        - Undercommon
      level: 18
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d12+17
              type: bludgeoning
          name: maul
          to_hit: 35
          traits:
            - magical
            - reach 10 feet
            - shove
        - actioncost: One Action
          damage:
            - formula: 2d8+17
              type: bludgeoning
            - formula: 2d8
              type: electricity
            - formula: null
              type: blightburn sickness
          name: sand fist
          to_hit: 35
          traits:
            - agile
            - earth
            - electricity
            - magical
            - nonlethal
            - reach 10 feet
      name: Ararda
      old_recall_knowledge:
        - dc: 43
          skill: ' - Elemental__ (__Arcana__, __Nature__)'
      perception: 31
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 4d8
              type: piercing
            - formula: 2d8
              type: electricity
            - formula: null
              type: blightburn sickness
          name: sand spear
          to_hit: 32
          traits:
            - earth
            - electricity
            - magical
            - range increment 30 feet
      rarity: Rare
      recall_knowledge:
        - dc: 43
          skill: Arcana
          trait: Elemental
        - dc: 43
          skill: Nature
          trait: Elemental
      resistances:
        - amount: 20
          misc: null
          type: electricity
      saves:
        fort: 33
        fort_misc: null
        misc: null
        ref: 30
        ref_misc: null
        will: 31
        will_misc: null
      senses:
        - darkvision
        - detect magic
        - tremorsense (imprecise) 60 feet
      size: Large
      skills:
        - bonus: 35
          misc: null
          name: Athletics
        - bonus: 27
          misc: null
          name: Black Desert Lore
        - bonus: 30
          misc: null
          name: Deception
        - bonus: 30
          misc: null
          name: Intimidation
        - bonus: 33
          misc: null
          name: Nature
        - bonus: 33
          misc: null
          name: Survival
      sources:
        - abbr: 'Pathfinder #155: Lord of the Black Sands'
          page_start: '79'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 45
          misc: null
          type: burrow
        - amount: 20
          misc: null
          type: fly
        - amount: null
          misc: null
          type: earth glide
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 4
              spells:
                - misc: null
                  name: detect magic
          dc: 37
          focus_points: null
          misc: null
          spell_lists:
            - level: 7
              spells:
                - misc: null
                  name: chain lightning
                - misc: null
                  name: flesh to stone
            - level: 6
              spells:
                - misc: self only
                  name: veil
                - misc: null
                  name: wall of stone
            - level: 5
              spells:
                - misc: at will
                  name: shape stone
            - level: 4
              spells:
                - misc: self only
                  name: gaseous form
                - misc: ×3
                  name: glitterdust
          spells_source: Arcane Innate Spells
      traits:
        - Earth
        - Elemental
        - Genie
      weaknesses:
        - amount: 20
          misc: null
          type: sonic
    ability_mods:
      cha_mod: 6
      con_mod: 7
      dex_mod: 6
      int_mod: 3
      str_mod: 9
      wis_mod: 7
    ac: 43
    activities:
      Blightburn Radiation:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Blightburn crystals infused into an ararda's body attempt to __counteract__
            any __teleportation__ spell moving into or out of the aura's emanation
            (counteract check +31; 7th level). In addition, any creature that starts
            its turn within the emanation is exposed to __blightburn sickness__. The
            aura is blocked by lead sheeting, 1 foot of stone, or large force effects
            (such as a __wall of force__, but not a __shield__ spell). An ararda can
            suppress their aura with an action that has the __concentrate__ trait.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Blightburn crystals infused into an ararda's body attempt to __counteract__
                any __teleportation__ spell moving into or out of the aura's emanation
                (counteract check +31; 7th level). In addition, any creature that
                starts its turn within the emanation is exposed to __blightburn sickness__.
                The aura is blocked by lead sheeting, 1 foot of stone, or large force
                effects (such as a __wall of force__, but not a __shield__ spell).
                An ararda can suppress their aura with an action that has the __concentrate__
                trait.
              duration: null
              failure: null
              name: Blightburn Radiation
              range: 60 feet
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - arcane
                - aura
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Blightburn Radiation
          range: 60 feet
          raw_description: >-
            **Blightburn Radiation** (__abjuration__, __arcane__, __aura__, __disease__)
            60 feet. Blightburn crystals infused into an ararda's body attempt to
            __counteract__ any __teleportation__ spell moving into or out of the aura's
            emanation (counteract check +31; 7th level). In addition, any creature
            that starts its turn within the emanation is exposed to __blightburn sickness__.
            The aura is blocked by lead sheeting, 1 foot of stone, or large force
            effects (such as a __wall of force__, but not a __shield__ spell). An
            ararda can suppress their aura with an action that has the __concentrate__
            trait.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - arcane
            - aura
            - disease
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Blightburn Radiation:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Blightburn crystals infused into an ararda's body attempt to __counteract__
                any __teleportation__ spell moving into or out of the aura's emanation
                (counteract check +31; 7th level). In addition, any creature that
                starts its turn within the emanation is exposed to __blightburn sickness__.
                The aura is blocked by lead sheeting, 1 foot of stone, or large force
                effects (such as a __wall of force__, but not a __shield__ spell).
                An ararda can suppress their aura with an action that has the __concentrate__
                trait.
              duration: null
              failure: null
              name: Blightburn Radiation
              range: 60 feet
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - arcane
                - aura
                - disease
            actioncost: None
            name: Blightburn Radiation
        name: Blightburn Radiation
      Change Shape:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The ararda can take on the form of an scorpion. The scorpion form always
            looks the same, but the ararda can choose to become either Tiny or Small
            in this form. This transformation doesn't change their Speed or the attack
            and damage bonuses of their Strikes, but might change the damage type
            their Strikes deal (typically to piercing).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The ararda can take on the form of an scorpion. The scorpion form
                always looks the same, but the ararda can choose to become either
                Tiny or Small in this form. This transformation doesn't change their
                Speed or the attack and damage bonuses of their Strikes, but might
                change the damage type their Strikes deal (typically to piercing).
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - concentrate
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **__Change Shape__** [One Action]  (__arcane__, __concentrate__, __polymorph__,
            __transmutation__) The ararda can take on the form of an scorpion. The
            scorpion form always looks the same, but the ararda can choose to become
            either Tiny or Small in this form. This transformation doesn't change
            their Speed or the attack and damage bonuses of their Strikes, but might
            change the damage type their Strikes deal (typically to piercing).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - concentrate
            - polymorph
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Change Shape:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The ararda can take on the form of an scorpion. The scorpion form
                always looks the same, but the ararda can choose to become either
                Tiny or Small in this form. This transformation doesn't change their
                Speed or the attack and damage bonuses of their Strikes, but might
                change the damage type their Strikes deal (typically to piercing).
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - concentrate
                - polymorph
                - transmutation
            actioncost: One Action
            name: Change Shape
        name: Change Shape
      Charged Earth:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any creature that hits an ararda with an unarmed attack or touches the
            ararda takes 2d8 electricity damage. Weapons that hit an ararda also take
            2d8 electricity damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any creature that hits an ararda with an unarmed attack or touches
                the ararda takes 2d8 electricity damage. Weapons that hit an ararda
                also take 2d8 electricity damage.
              duration: null
              failure: null
              name: Charged Earth
              range: null
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits:
                - electricity
          failure: null
          frequency: null
          maximum_duration: null
          name: Charged Earth
          range: null
          raw_description: >-
            **Charged Earth** (__electricity__) Any creature that hits an ararda with
            an unarmed attack or touches the ararda takes 2d8 electricity damage.
            Weapons that hit an ararda also take 2d8 electricity damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - electricity
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Charged Earth:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any creature that hits an ararda with an unarmed attack or touches
                the ararda takes 2d8 electricity damage. Weapons that hit an ararda
                also take 2d8 electricity damage.
              duration: null
              failure: null
              name: Charged Earth
              range: null
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits:
                - electricity
            actioncost: None
            name: Charged Earth
        name: Charged Earth
      Earth Glide:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The ararda can __Burrow__ through dirt and stone at its full burrow Speed,
            leaving no tunnels or signs of its passing.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The ararda can __Burrow__ through dirt and stone at its full burrow
                Speed, leaving no tunnels or signs of its passing.
              duration: null
              failure: null
              name: Earth Glide
              range: null
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Earth Glide
          range: null
          raw_description: >-
            **Earth Glide** The ararda can __Burrow__ through dirt and stone at its
            full burrow Speed, leaving no tunnels or signs of its passing.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Earth Glide:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The ararda can __Burrow__ through dirt and stone at its full burrow
                Speed, leaving no tunnels or signs of its passing.
              duration: null
              failure: null
              name: Earth Glide
              range: null
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Earth Glide
        name: Earth Glide
    alignment: LE
    description: >-
      __Shaitans__ corrupted by the Black Desert's blightburn become scorpion-like
      arardas. While other earth genies sparkle with the iridescence of gemstones
      and evoke the power of the earth itself, arardas use their connection to the
      ground to harness the might of electricity. Arardas are so infused with this
      radioactive crystal that their mere presence is toxic to most living creatures.
    hp: 280
    hp_misc: null
    items:
      - +2 greater striking maul
    languages:
      - Terran
      - Undercommon
    level: 18
    name: Ararda
    perception: 31
    rarity: Rare
    recall_knowledge:
      - dc: 43
        skill: Arcana
        trait: Elemental
      - dc: 43
        skill: Nature
        trait: Elemental
    resistances:
      - amount: 20
        misc: null
        type: electricity
    saves:
      fort: 33
      fort_misc: null
      misc: null
      ref: 30
      ref_misc: null
      will: 31
      will_misc: null
    senses:
      - darkvision
      - detect magic
      - tremorsense (imprecise) 60 feet
    size: Large
    skills:
      - bonus: 35
        misc: null
        name: Athletics
      - bonus: 27
        misc: null
        name: Black Desert Lore
      - bonus: 30
        misc: null
        name: Deception
      - bonus: 30
        misc: null
        name: Intimidation
      - bonus: 33
        misc: null
        name: Nature
      - bonus: 33
        misc: null
        name: Survival
    sources:
      - abbr: 'Pathfinder #155: Lord of the Black Sands'
        page_start: '79'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 45
        misc: null
        type: burrow
      - amount: 20
        misc: null
        type: fly
      - amount: null
        misc: null
        type: earth glide
    traits:
      - Earth
      - Elemental
      - Genie
