items:
  Arboreal Warden:
    __old:
      ability_mods:
        cha_mod: 1
        con_mod: 3
        dex_mod: 1
        int_mod: 1
        str_mod: 5
        wis_mod: 3
      ac: 20
      ac_special:
        - descr: 22 with shield raised
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The arboreal warden Strides and then makes a shield bash Strike. If the
            attack hits, the target is pushed 10 feet.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The arboreal warden Strides and then makes a shield bash Strike. If
                the attack hits, the target is pushed 10 feet.
              duration: null
              failure: null
              name: Shield Push
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Shield Push
          range: null
          raw_description: >-
            **Shield Push** [Two Actions]  The arboreal warden Strides and then makes
            a shield bash Strike. If the attack hits, the target is pushed 10 feet.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: NG
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: An arboreal warden takes 5 additional damage from axes.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: An arboreal warden takes 5 additional damage from axes.
              duration: null
              failure: null
              name: Axe Vulnerability
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Axe Vulnerability
          range: null
          raw_description: >-
            **Axe Vulnerability** An arboreal warden takes 5 additional damage from
            axes.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You snap your shield in place to ward off a blow. Your shield prevents
            you from taking an amount of damage up to the shield's Hardness. You and
            the shield each take any remaining damage, possibly breaking or destroying
            the shield.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shield Block
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Shield Block
          range: null
          raw_description: >-
            **Shield Block** [Reaction] **Trigger** While you have your shield raised,
            you would take damage from a physical attack. **Effect** You snap your
            shield in place to ward off a blow. Your shield prevents you from taking
            an amount of damage up to the shield's Hardness. You and the shield each
            take any remaining damage, possibly breaking or destroying the shield.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            While you have your shield raised, you would take damage from a physical
            attack.
      description: >-
        Arboreal wardens are the rangers of arboreal society. These itinerant folk
        have an innate curiosity about the woodlands in which they dwell, and rarely
        stop to take root and rest in the same part of the forest twice. This wanderlust
        makes wardens ideal forest patrollers and scouts. While they are robust combatants,
        they know better than to confront dangerous foes on their own. Instead, they
        report any dangers to arboreal regents. In rare cases, large groups of arboreal
        wardens congregate to form a copse. Copses travel beyond the boundaries of
        a forest to investigate the hinterlands and gather intelligence on potential
        threats before returning to report their findings. Arboreal wardens do not
        pretend to understand to other creatures' motives—like most forces of the
        natural world, they are ambivalent about mortal affairs that do not involve
        their forest.
      hp: 75
      hp_misc: null
      items:
        - large bark shield (Hardness 3, Hit Points 20, BT 10)
        - stone longsword
      languages:
        - Arboreal
        - Common
        - Sylvan
      level: 4
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+10
              type: bludgeoning
          name: stone longsword
          to_hit: 13
          traits:
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 1d6+10
              type: bludgeoning
          name: shield bash
          to_hit: 13
          traits: null
      name: Arboreal Warden
      old_recall_knowledge:
        - dc: 19
          skill: ' - Plant__ (__Nature__)'
      perception: 11
      ranged_attacks: null
      recall_knowledge:
        - dc: 19
          skill: Nature
          trait: Plant
      resistances:
        - amount: 5
          misc: null
          type: bludgeoning
        - amount: 5
          misc: null
          type: piercing
      saves:
        fort: 13
        fort_misc: null
        misc: null
        ref: 9
        ref_misc: null
        will: 11
        will_misc: null
      senses:
        - low-light vision
      size: Large
      skills:
        - bonus: 13
          misc: null
          name: Athletics
        - bonus: 9
          misc: +14 in forests
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '24'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Plant
      weaknesses:
        - amount: null
          misc: null
          type: axe vulnerability
        - amount: 10
          misc: null
          type: fire
    ability_mods:
      cha_mod: 1
      con_mod: 3
      dex_mod: 1
      int_mod: 1
      str_mod: 5
      wis_mod: 3
    ac: 20
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Axe Vulnerability:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: An arboreal warden takes 5 additional damage from axes.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: An arboreal warden takes 5 additional damage from axes.
              duration: null
              failure: null
              name: Axe Vulnerability
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Axe Vulnerability
          range: null
          raw_description: >-
            **Axe Vulnerability** An arboreal warden takes 5 additional damage from
            axes.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Axe Vulnerability:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: An arboreal warden takes 5 additional damage from axes.
              duration: null
              failure: null
              name: Axe Vulnerability
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Axe Vulnerability
        name: Axe Vulnerability
      Shield Block:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You snap your shield in place to ward off a blow. Your shield prevents
            you from taking an amount of damage up to the shield's Hardness. You and
            the shield each take any remaining damage, possibly breaking or destroying
            the shield.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shield Block
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Shield Block
          range: null
          raw_description: >-
            **Shield Block** [Reaction] **Trigger** While you have your shield raised,
            you would take damage from a physical attack. **Effect** You snap your
            shield in place to ward off a blow. Your shield prevents you from taking
            an amount of damage up to the shield's Hardness. You and the shield each
            take any remaining damage, possibly breaking or destroying the shield.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            While you have your shield raised, you would take damage from a physical
            attack.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Shield Block:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shield Block
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Shield Block
        name: Shield Block
      Shield Push:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The arboreal warden Strides and then makes a shield bash Strike. If the
            attack hits, the target is pushed 10 feet.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The arboreal warden Strides and then makes a shield bash Strike. If
                the attack hits, the target is pushed 10 feet.
              duration: null
              failure: null
              name: Shield Push
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Shield Push
          range: null
          raw_description: >-
            **Shield Push** [Two Actions]  The arboreal warden Strides and then makes
            a shield bash Strike. If the attack hits, the target is pushed 10 feet.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Shield Push:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The arboreal warden Strides and then makes a shield bash Strike. If
                the attack hits, the target is pushed 10 feet.
              duration: null
              failure: null
              name: Shield Push
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Shield Push
        name: Shield Push
    alignment: NG
    description: >-
      Arboreal wardens are the rangers of arboreal society. These itinerant folk have
      an innate curiosity about the woodlands in which they dwell, and rarely stop
      to take root and rest in the same part of the forest twice. This wanderlust
      makes wardens ideal forest patrollers and scouts. While they are robust combatants,
      they know better than to confront dangerous foes on their own. Instead, they
      report any dangers to arboreal regents. In rare cases, large groups of arboreal
      wardens congregate to form a copse. Copses travel beyond the boundaries of a
      forest to investigate the hinterlands and gather intelligence on potential threats
      before returning to report their findings. Arboreal wardens do not pretend to
      understand to other creatures' motives—like most forces of the natural world,
      they are ambivalent about mortal affairs that do not involve their forest.
    hp: 75
    hp_misc: null
    items:
      - large bark shield (Hardness 3, Hit Points 20, BT 10)
      - stone longsword
    languages:
      - Arboreal
      - Common
      - Sylvan
    level: 4
    name: Arboreal Warden
    perception: 11
    rarity: null
    recall_knowledge:
      - dc: 19
        skill: Nature
        trait: Plant
    resistances:
      - amount: 5
        misc: null
        type: bludgeoning
      - amount: 5
        misc: null
        type: piercing
    saves:
      fort: 13
      fort_misc: null
      misc: null
      ref: 9
      ref_misc: null
      will: 11
      will_misc: null
    senses:
      - low-light vision
    size: Large
    skills:
      - bonus: 13
        misc: null
        name: Athletics
      - bonus: 9
        misc: +14 in forests
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '24'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Plant
