items:
  Augnagar:
    __old:
      ability_mods:
        cha_mod: 4
        con_mod: 8
        dex_mod: 5
        int_mod: -2
        str_mod: 8
        wis_mod: 5
      ac: 36
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: >-
            As failure, but the creature can't attempt a flat check to recover from
            confusion whenever it takes damage from an attack or spell.
          critical_success: The creature is unaffected.
          description: >-
            The augnagar's writhing limbs and flesh seethe and squirm in a disorienting
            and unsettling manner. Creatures in a 30-foot emanation must attempt a
            DC 34 Will save, after which they are temporarily immune to further Confusing
            Displays for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                As failure, but the creature can't attempt a flat check to recover
                from confusion whenever it takes damage from an attack or spell.
              critical_success: The creature is unaffected.
              description: >-
                The augnagar's writhing limbs and flesh seethe and squirm in a disorienting
                and unsettling manner. Creatures in a 30-foot emanation must attempt
                a DC 34 Will save, after which they are temporarily immune to further
                Confusing Displays for 1 minute.
              duration: null
              failure: >-
                The creature is stupefied 1 and __confused__ for 1 minute.
              name: Confusing Display
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '216'
                  page_stop: null
              success: The creature is __stupefied 1__ for 1 round.
              target: null
              traits:
                - concentrate
                - emotion
                - enchantment
                - fear
                - incapacitation
                - mental
                - occult
                - visual
          failure: >-
            The creature is stupefied 1 and __confused__ for 1 minute.
          frequency: null
          maximum_duration: null
          name: Confusing Display
          range: null
          raw_description: >-
            **Confusing Display** [Two Actions]  (__concentrate__, __emotion__, __enchantment__,
            __fear__, __incapacitation__, __mental__, __occult__, __visual__) The
            augnagar's writhing limbs and flesh seethe and squirm in a disorienting
            and unsettling manner. Creatures in a 30-foot emanation must attempt a
            DC 34 Will save, after which they are temporarily immune to further Confusing
            Displays for 1 minute.

            **Critical Success** The creature is unaffected.

            **Success** The creature is __stupefied 1__ for 1 round.

            **Failure** The creature is stupefied 1 and __confused__ for 1 minute.

            **Critical Failure** As failure, but the creature can't attempt a flat
            check to recover from confusion whenever it takes damage from an attack
            or spell.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is __stupefied 1__ for 1 round.
          traits:
            - concentrate
            - emotion
            - enchantment
            - fear
            - incapacitation
            - mental
            - occult
            - visual
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The augnagar inhales sharply, drawing life force out of creatures in a
            50-foot cone. Creatures in the area take 14d6 negative damage (DC 34 basic
            Fortitude save, and the creature is __fatigued__ on a failure). The augnagar
            becomes __quickened__ for 1 round on its next turn, and it can use the
            extra action only to Stride or Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Inhale Vitality
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '216'
                  page_stop: null
              success: null
              target: null
              traits:
                - necromancy
                - occult
          failure: null
          frequency: once per day
          maximum_duration: null
          name: Inhale Vitality
          range: null
          raw_description: >-
            **Inhale Vitality** [Two Actions]  (__necromancy__, __occult__) **Frequency**
            once per day; **Effect** The augnagar inhales sharply, drawing life force
            out of creatures in a 50-foot cone. Creatures in the area take 14d6 negative
            damage (DC 34 basic Fortitude save, and the creature is __fatigued__ on
            a failure). The augnagar becomes __quickened__ for 1 round on its next
            turn, and it can use the extra action only to Stride or Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - necromancy
            - occult
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Rotting Curse
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '216'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - disease
                - necromancy
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Rotting Curse
          range: null
          raw_description: >-
            **Rotting Curse** (__curse__, __disease__, __necromancy__, __occult__)
            **Saving Throw** DC 34 Fortitude; **Stage 1** __drained 1__ (1 day); **Stage
            2** drained 2 and the creature displays hideous, festering wounds exuding
            a horrific stench. Any creature within 30 feet of the victim must succeed
            at a DC 34 Fortitude save or become __sickened 1__ (plus __slowed 1__
            on a critical failure, for as long as it's sickened). While within the
            aura, affected creatures take a –2 circumstance penalty to saves against
            __disease__ and to recover from the sickened condition. A creature that
            succeeds at its save is temporarily immune for 1 minute. The victim of
            the disease doesn't roll a save, but takes the failure effects automatically
            and can't reduce its sickened value below 1 (1 day).
          requirements: null
          saving_throw: DC 34 Fortitude
          stages:
            - effect: __drained 1__ (1 day)
            - effect: >-
                drained 2 and the creature displays hideous, festering wounds exuding
                a horrific stench. Any creature within 30 feet of the victim must
                succeed at a DC 34 Fortitude save or become __sickened 1__ (plus __slowed
                1__ on a critical failure, for as long as it's sickened). While within
                the aura, affected creatures take a –2 circumstance penalty to saves
                against __disease__ and to recover from the sickened condition. A
                creature that succeeds at its save is temporarily immune for 1 minute.
                The victim of the disease doesn't roll a save, but takes the failure
                effects automatically and can't reduce its sickened value below 1
                (1 day).
          success: null
          traits:
            - curse
            - disease
            - necromancy
            - occult
          trigger: null
      alignment: CE
      description: >-
        The brutish and gluttonous augnagar live to feast— preferably on rotten flesh,
        and when possible, demon flesh. But to them, the greatest delicacy is the
        flesh of other augnagars. Augnagars have spiderlike legs with leathery membranes
        like a bat's wings, and three tails ending in hooked claws perfect for slicing
        flesh.
      hp: 225
      hp_misc: null
      immunities:
        - __controlled__
        - __fear__
      languages:
        - Abyssal
        - telepathy 100 feet
      level: 14
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d12+14
              type: piercing
            - formula: 4d6
              type: persistent bleed
            - formula: 1d6
              type: chaotic
            - formula: null
              type: rotting curse
          name: bite
          to_hit: 28
          traits:
            - chaotic
            - magical
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 3d8+14
              type: slashing
            - formula: 4d6
              type: persistent bleed
            - formula: 1d6
              type: chaotic
          name: sting
          to_hit: 28
          traits:
            - agile
            - chaotic
            - magical
            - finesse
            - reach 15 feet
      name: Augnagar
      old_recall_knowledge:
        - dc: 34
          skill: ' - Fiend__ (__Religion__)'
      perception: 27
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 34
          skill: Religion
          trait: Fiend
      resistances:
        - amount: 15
          misc: null
          type: mental
        - amount: 15
          misc: except cold iron
          type: physical
      saves:
        fort: 28
        fort_misc: null
        misc: null
        ref: 23
        ref_misc: null
        will: 25
        will_misc: null
      senses:
        - greater darkvision
        - scent (imprecise) 30 feet
        - true seeing
      size: Huge
      skills:
        - bonus: 27
          misc: null
          name: Acrobatics
        - bonus: 28
          misc: null
          name: Athletics
        - bonus: 26
          misc: null
          name: Intimidation
      sources:
        - abbr: Bestiary 2
          page_start: '216'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
        - amount: 40
          misc: null
          type: climb
        - amount: 40
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 7
              spells:
                - misc: null
                  name: true seeing
          dc: 31
          focus_points: null
          misc: null
          spell_lists:
            - level: 5
              spells:
                - misc: ×3
                  name: dimension door
          spells_source: Occult Innate Spells
      traits:
        - Fiend
        - Qlippoth
      weaknesses:
        - amount: 15
          misc: null
          type: lawful
    ability_mods:
      cha_mod: 4
      con_mod: 8
      dex_mod: 5
      int_mod: -2
      str_mod: 8
      wis_mod: 5
    ac: 36
    activities:
      Confusing Display:
        __old:
          actioncost: Two Actions
          critical_failure: >-
            As failure, but the creature can't attempt a flat check to recover from
            confusion whenever it takes damage from an attack or spell.
          critical_success: The creature is unaffected.
          description: >-
            The augnagar's writhing limbs and flesh seethe and squirm in a disorienting
            and unsettling manner. Creatures in a 30-foot emanation must attempt a
            DC 34 Will save, after which they are temporarily immune to further Confusing
            Displays for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                As failure, but the creature can't attempt a flat check to recover
                from confusion whenever it takes damage from an attack or spell.
              critical_success: The creature is unaffected.
              description: >-
                The augnagar's writhing limbs and flesh seethe and squirm in a disorienting
                and unsettling manner. Creatures in a 30-foot emanation must attempt
                a DC 34 Will save, after which they are temporarily immune to further
                Confusing Displays for 1 minute.
              duration: null
              failure: >-
                The creature is stupefied 1 and __confused__ for 1 minute.
              name: Confusing Display
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '216'
                  page_stop: null
              success: The creature is __stupefied 1__ for 1 round.
              target: null
              traits:
                - concentrate
                - emotion
                - enchantment
                - fear
                - incapacitation
                - mental
                - occult
                - visual
          failure: >-
            The creature is stupefied 1 and __confused__ for 1 minute.
          frequency: null
          maximum_duration: null
          name: Confusing Display
          range: null
          raw_description: >-
            **Confusing Display** [Two Actions]  (__concentrate__, __emotion__, __enchantment__,
            __fear__, __incapacitation__, __mental__, __occult__, __visual__) The
            augnagar's writhing limbs and flesh seethe and squirm in a disorienting
            and unsettling manner. Creatures in a 30-foot emanation must attempt a
            DC 34 Will save, after which they are temporarily immune to further Confusing
            Displays for 1 minute.

            **Critical Success** The creature is unaffected.

            **Success** The creature is __stupefied 1__ for 1 round.

            **Failure** The creature is stupefied 1 and __confused__ for 1 minute.

            **Critical Failure** As failure, but the creature can't attempt a flat
            check to recover from confusion whenever it takes damage from an attack
            or spell.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is __stupefied 1__ for 1 round.
          traits:
            - concentrate
            - emotion
            - enchantment
            - fear
            - incapacitation
            - mental
            - occult
            - visual
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Confusing Display:
            __old:
              area: null
              critical_failure: >-
                As failure, but the creature can't attempt a flat check to recover
                from confusion whenever it takes damage from an attack or spell.
              critical_success: The creature is unaffected.
              description: >-
                The augnagar's writhing limbs and flesh seethe and squirm in a disorienting
                and unsettling manner. Creatures in a 30-foot emanation must attempt
                a DC 34 Will save, after which they are temporarily immune to further
                Confusing Displays for 1 minute.
              duration: null
              failure: >-
                The creature is stupefied 1 and __confused__ for 1 minute.
              name: Confusing Display
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '216'
                  page_stop: null
              success: The creature is __stupefied 1__ for 1 round.
              target: null
              traits:
                - concentrate
                - emotion
                - enchantment
                - fear
                - incapacitation
                - mental
                - occult
                - visual
            actioncost: Two Actions
            name: Confusing Display
        name: Confusing Display
      Inhale Vitality:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The augnagar inhales sharply, drawing life force out of creatures in a
            50-foot cone. Creatures in the area take 14d6 negative damage (DC 34 basic
            Fortitude save, and the creature is __fatigued__ on a failure). The augnagar
            becomes __quickened__ for 1 round on its next turn, and it can use the
            extra action only to Stride or Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Inhale Vitality
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '216'
                  page_stop: null
              success: null
              target: null
              traits:
                - necromancy
                - occult
          failure: null
          frequency: once per day
          maximum_duration: null
          name: Inhale Vitality
          range: null
          raw_description: >-
            **Inhale Vitality** [Two Actions]  (__necromancy__, __occult__) **Frequency**
            once per day; **Effect** The augnagar inhales sharply, drawing life force
            out of creatures in a 50-foot cone. Creatures in the area take 14d6 negative
            damage (DC 34 basic Fortitude save, and the creature is __fatigued__ on
            a failure). The augnagar becomes __quickened__ for 1 round on its next
            turn, and it can use the extra action only to Stride or Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - necromancy
            - occult
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Inhale Vitality:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Inhale Vitality
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '216'
                  page_stop: null
              success: null
              target: null
              traits:
                - necromancy
                - occult
            actioncost: Two Actions
            name: Inhale Vitality
        name: Inhale Vitality
      Rotting Curse:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Rotting Curse
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '216'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - disease
                - necromancy
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Rotting Curse
          range: null
          raw_description: >-
            **Rotting Curse** (__curse__, __disease__, __necromancy__, __occult__)
            **Saving Throw** DC 34 Fortitude; **Stage 1** __drained 1__ (1 day); **Stage
            2** drained 2 and the creature displays hideous, festering wounds exuding
            a horrific stench. Any creature within 30 feet of the victim must succeed
            at a DC 34 Fortitude save or become __sickened 1__ (plus __slowed 1__
            on a critical failure, for as long as it's sickened). While within the
            aura, affected creatures take a –2 circumstance penalty to saves against
            __disease__ and to recover from the sickened condition. A creature that
            succeeds at its save is temporarily immune for 1 minute. The victim of
            the disease doesn't roll a save, but takes the failure effects automatically
            and can't reduce its sickened value below 1 (1 day).
          requirements: null
          saving_throw: DC 34 Fortitude
          stages:
            - effect: __drained 1__ (1 day)
            - effect: >-
                drained 2 and the creature displays hideous, festering wounds exuding
                a horrific stench. Any creature within 30 feet of the victim must
                succeed at a DC 34 Fortitude save or become __sickened 1__ (plus __slowed
                1__ on a critical failure, for as long as it's sickened). While within
                the aura, affected creatures take a –2 circumstance penalty to saves
                against __disease__ and to recover from the sickened condition. A
                creature that succeeds at its save is temporarily immune for 1 minute.
                The victim of the disease doesn't roll a save, but takes the failure
                effects automatically and can't reduce its sickened value below 1
                (1 day).
          success: null
          traits:
            - curse
            - disease
            - necromancy
            - occult
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Rotting Curse:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Rotting Curse
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '216'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - disease
                - necromancy
                - occult
            actioncost: None
            name: Rotting Curse
        name: Rotting Curse
    alignment: CE
    description: >-
      The brutish and gluttonous augnagar live to feast— preferably on rotten flesh,
      and when possible, demon flesh. But to them, the greatest delicacy is the flesh
      of other augnagars. Augnagars have spiderlike legs with leathery membranes like
      a bat's wings, and three tails ending in hooked claws perfect for slicing flesh.
    hp: 225
    hp_misc: null
    items: null
    languages:
      - Abyssal
      - telepathy 100 feet
    level: 14
    name: Augnagar
    perception: 27
    rarity: Uncommon
    recall_knowledge:
      - dc: 34
        skill: Religion
        trait: Fiend
    resistances:
      - amount: 15
        misc: null
        type: mental
      - amount: 15
        misc: except cold iron
        type: physical
    saves:
      fort: 28
      fort_misc: null
      misc: null
      ref: 23
      ref_misc: null
      will: 25
      will_misc: null
    senses:
      - greater darkvision
      - scent (imprecise) 30 feet
      - true seeing
    size: Huge
    skills:
      - bonus: 27
        misc: null
        name: Acrobatics
      - bonus: 28
        misc: null
        name: Athletics
      - bonus: 26
        misc: null
        name: Intimidation
    sources:
      - abbr: Bestiary 2
        page_start: '216'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
      - amount: 40
        misc: null
        type: climb
      - amount: 40
        misc: null
        type: fly
    traits:
      - Fiend
      - Qlippoth
