items:
  Aurumvorax:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 4
        dex_mod: 2
        int_mod: -4
        str_mod: 6
        wis_mod: 3
      ac: 28
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When an aurumvorax scores a critical hit, the target takes 1d6 __persistent
            bleed damage__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When an aurumvorax scores a critical hit, the target takes 1d6 __persistent
                bleed damage__.
              duration: null
              failure: null
              name: Bleeding Critical
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '29'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Bleeding Critical
          range: null
          raw_description: >-
            **Bleeding Critical** When an aurumvorax scores a critical hit, the target
            takes 1d6 __persistent bleed damage__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The aurumvorax makes a jaws Strike against a creature it has grabbed.
            If the attack hits, the target is knocked __prone__ if it is Medium or
            smaller. In addition, if the target is wearing armor with Hardness 10
            or lower, the armor becomes __broken__. If this Strike breaks a creature's
            armor or damages a creature that is unarmored or wearing broken armor,
            the target also takes 1d6 __persistent bleed damage__. This Strike doesn't
            further damage armor that's already broken.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The aurumvorax makes a jaws Strike against a creature it has grabbed.
                If the attack hits, the target is knocked __prone__ if it is Medium
                or smaller. In addition, if the target is wearing armor with Hardness
                10 or lower, the armor becomes __broken__. If this Strike breaks a
                creature's armor or damages a creature that is unarmored or wearing
                broken armor, the target also takes 1d6 __persistent bleed damage__.
                This Strike doesn't further damage armor that's already broken.
              duration: null
              failure: null
              name: Gnaw Metal
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '29'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Gnaw Metal
          range: null
          raw_description: >-
            **Gnaw Metal** [One Action]  The aurumvorax makes a jaws Strike against
            a creature it has grabbed. If the attack hits, the target is knocked __prone__
            if it is Medium or smaller. In addition, if the target is wearing armor
            with Hardness 10 or lower, the armor becomes __broken__. If this Strike
            breaks a creature's armor or damages a creature that is unarmored or wearing
            broken armor, the target also takes 1d6 __persistent bleed damage__. This
            Strike doesn't further damage armor that's already broken.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The aurumvorax makes four claw Strikes against a creature it has grabbed.
            Each attack counts toward the aurumvorax's multiple attack penalty, and
            the multiple attack penalty increases with each attack.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The aurumvorax makes four claw Strikes against a creature it has grabbed.
                Each attack counts toward the aurumvorax's multiple attack penalty,
                and the multiple attack penalty increases with each attack.
              duration: null
              failure: null
              name: Rapid Rake
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '29'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Rapid Rake
          range: null
          raw_description: >-
            **Rapid Rake** [Two Actions]  The aurumvorax makes four claw Strikes against
            a creature it has grabbed. Each attack counts toward the aurumvorax's
            multiple attack penalty, and the multiple attack penalty increases with
            each attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            An aurumvorax gains a +4 circumstance bonus to its Fortitude or Reflex
            DC against __Shove__ and __Trip__ attempts, and to its __Athletics__ DC
            against attempts to escape its __Grab__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An aurumvorax gains a +4 circumstance bonus to its Fortitude or Reflex
                DC against __Shove__ and __Trip__ attempts, and to its __Athletics__
                DC against attempts to escape its __Grab__.
              duration: null
              failure: null
              name: Tenacious Stance
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '29'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Tenacious Stance
          range: null
          raw_description: >-
            **Tenacious Stance** An aurumvorax gains a +4 circumstance bonus to its
            Fortitude or Reflex DC against __Shove__ and __Trip__ attempts, and to
            its __Athletics__ DC against attempts to escape its __Grab__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Ferocity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '29'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ferocity
          range: null
          raw_description: '**__Ferocity__ [Reaction]**'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        Aurumvoraxes are highly aggressive and territorial predators that sprint on
        eight legs, using their terrific strength and iron-hard claws to dig through
        solid stone. A typical aurumvorax is only 3 feet long but weighs more than
        200 pounds, for its thick, sturdy bones are densely packed with muscle, making
        the creature very strong but a notoriously poor swimmer. Its fur is golden,
        sometimes with a silvery or russet tone depending on the metals it has ingested,
        and its claws are always the shiny black of seasoned iron.

        Aurumvorax adults claim hunting territories spanning a mile or more, driving
        out other predators and leading solitary lives except when they mate. They
        are irascible creatures, impossible to train as adults, but daring trainers
        can rear aurumvorax pups as deadly guard beasts, which they sell for hundreds
        of gold pieces to discriminating buyers. Aurumvorax pups are usually single
        births, and their mothers are fiercely protective, making their acquisition
        a dangerous proposition. Even when trained, the creatures are prone to dangerous
        bursts of rage.
      hp: 170
      hp_misc: null
      level: 9
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+12
              type: piercing
            - formula: null
              type: Grab
          name: jaws
          to_hit: 21
          traits: null
        - actioncost: One Action
          damage:
            - formula: 2d8+12
              type: slashing
            - formula: null
              type: Grab
          name: claw
          to_hit: 21
          traits:
            - agile
      name: Aurumvorax
      old_recall_knowledge:
        - dc: 26
          skill: ' - Animal__ (__Nature__)'
      perception: 18
      ranged_attacks: null
      recall_knowledge:
        - dc: 26
          skill: Nature
          trait: Animal
      saves:
        fort: 19
        fort_misc: null
        misc: null
        ref: 17
        ref_misc: null
        will: 16
        will_misc: null
      senses:
        - darkvision
        - scent (imprecise) 30 feet
      size: Small
      skills:
        - bonus: 20
          misc: +6 to Swim
          name: Athletics
        - bonus: 18
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '29'
          page_stop: null
      speed:
        - amount: 35
          misc: null
          type: Land
        - amount: 10
          misc: null
          type: burrow
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: 0
      con_mod: 4
      dex_mod: 2
      int_mod: -4
      str_mod: 6
      wis_mod: 3
    ac: 28
    activities:
      Bleeding Critical:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When an aurumvorax scores a critical hit, the target takes 1d6 __persistent
            bleed damage__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When an aurumvorax scores a critical hit, the target takes 1d6 __persistent
                bleed damage__.
              duration: null
              failure: null
              name: Bleeding Critical
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '29'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Bleeding Critical
          range: null
          raw_description: >-
            **Bleeding Critical** When an aurumvorax scores a critical hit, the target
            takes 1d6 __persistent bleed damage__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Bleeding Critical:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When an aurumvorax scores a critical hit, the target takes 1d6 __persistent
                bleed damage__.
              duration: null
              failure: null
              name: Bleeding Critical
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '29'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Bleeding Critical
        name: Bleeding Critical
      Ferocity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Ferocity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '29'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ferocity
          range: null
          raw_description: '**__Ferocity__ [Reaction]**'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Ferocity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Ferocity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '29'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Ferocity
        name: Ferocity
      Gnaw Metal:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The aurumvorax makes a jaws Strike against a creature it has grabbed.
            If the attack hits, the target is knocked __prone__ if it is Medium or
            smaller. In addition, if the target is wearing armor with Hardness 10
            or lower, the armor becomes __broken__. If this Strike breaks a creature's
            armor or damages a creature that is unarmored or wearing broken armor,
            the target also takes 1d6 __persistent bleed damage__. This Strike doesn't
            further damage armor that's already broken.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The aurumvorax makes a jaws Strike against a creature it has grabbed.
                If the attack hits, the target is knocked __prone__ if it is Medium
                or smaller. In addition, if the target is wearing armor with Hardness
                10 or lower, the armor becomes __broken__. If this Strike breaks a
                creature's armor or damages a creature that is unarmored or wearing
                broken armor, the target also takes 1d6 __persistent bleed damage__.
                This Strike doesn't further damage armor that's already broken.
              duration: null
              failure: null
              name: Gnaw Metal
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '29'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Gnaw Metal
          range: null
          raw_description: >-
            **Gnaw Metal** [One Action]  The aurumvorax makes a jaws Strike against
            a creature it has grabbed. If the attack hits, the target is knocked __prone__
            if it is Medium or smaller. In addition, if the target is wearing armor
            with Hardness 10 or lower, the armor becomes __broken__. If this Strike
            breaks a creature's armor or damages a creature that is unarmored or wearing
            broken armor, the target also takes 1d6 __persistent bleed damage__. This
            Strike doesn't further damage armor that's already broken.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Gnaw Metal:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The aurumvorax makes a jaws Strike against a creature it has grabbed.
                If the attack hits, the target is knocked __prone__ if it is Medium
                or smaller. In addition, if the target is wearing armor with Hardness
                10 or lower, the armor becomes __broken__. If this Strike breaks a
                creature's armor or damages a creature that is unarmored or wearing
                broken armor, the target also takes 1d6 __persistent bleed damage__.
                This Strike doesn't further damage armor that's already broken.
              duration: null
              failure: null
              name: Gnaw Metal
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '29'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Gnaw Metal
        name: Gnaw Metal
      Rapid Rake:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The aurumvorax makes four claw Strikes against a creature it has grabbed.
            Each attack counts toward the aurumvorax's multiple attack penalty, and
            the multiple attack penalty increases with each attack.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The aurumvorax makes four claw Strikes against a creature it has grabbed.
                Each attack counts toward the aurumvorax's multiple attack penalty,
                and the multiple attack penalty increases with each attack.
              duration: null
              failure: null
              name: Rapid Rake
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '29'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Rapid Rake
          range: null
          raw_description: >-
            **Rapid Rake** [Two Actions]  The aurumvorax makes four claw Strikes against
            a creature it has grabbed. Each attack counts toward the aurumvorax's
            multiple attack penalty, and the multiple attack penalty increases with
            each attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Rapid Rake:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The aurumvorax makes four claw Strikes against a creature it has grabbed.
                Each attack counts toward the aurumvorax's multiple attack penalty,
                and the multiple attack penalty increases with each attack.
              duration: null
              failure: null
              name: Rapid Rake
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '29'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Rapid Rake
        name: Rapid Rake
      Tenacious Stance:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            An aurumvorax gains a +4 circumstance bonus to its Fortitude or Reflex
            DC against __Shove__ and __Trip__ attempts, and to its __Athletics__ DC
            against attempts to escape its __Grab__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An aurumvorax gains a +4 circumstance bonus to its Fortitude or Reflex
                DC against __Shove__ and __Trip__ attempts, and to its __Athletics__
                DC against attempts to escape its __Grab__.
              duration: null
              failure: null
              name: Tenacious Stance
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '29'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Tenacious Stance
          range: null
          raw_description: >-
            **Tenacious Stance** An aurumvorax gains a +4 circumstance bonus to its
            Fortitude or Reflex DC against __Shove__ and __Trip__ attempts, and to
            its __Athletics__ DC against attempts to escape its __Grab__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Tenacious Stance:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                An aurumvorax gains a +4 circumstance bonus to its Fortitude or Reflex
                DC against __Shove__ and __Trip__ attempts, and to its __Athletics__
                DC against attempts to escape its __Grab__.
              duration: null
              failure: null
              name: Tenacious Stance
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '29'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Tenacious Stance
        name: Tenacious Stance
    alignment: N
    description: >-
      Aurumvoraxes are highly aggressive and territorial predators that sprint on
      eight legs, using their terrific strength and iron-hard claws to dig through
      solid stone. A typical aurumvorax is only 3 feet long but weighs more than 200
      pounds, for its thick, sturdy bones are densely packed with muscle, making the
      creature very strong but a notoriously poor swimmer. Its fur is golden, sometimes
      with a silvery or russet tone depending on the metals it has ingested, and its
      claws are always the shiny black of seasoned iron.

      Aurumvorax adults claim hunting territories spanning a mile or more, driving
      out other predators and leading solitary lives except when they mate. They are
      irascible creatures, impossible to train as adults, but daring trainers can
      rear aurumvorax pups as deadly guard beasts, which they sell for hundreds of
      gold pieces to discriminating buyers. Aurumvorax pups are usually single births,
      and their mothers are fiercely protective, making their acquisition a dangerous
      proposition. Even when trained, the creatures are prone to dangerous bursts
      of rage.
    hp: 170
    hp_misc: null
    items: null
    languages: null
    level: 9
    name: Aurumvorax
    perception: 18
    rarity: null
    recall_knowledge:
      - dc: 26
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 19
      fort_misc: null
      misc: null
      ref: 17
      ref_misc: null
      will: 16
      will_misc: null
    senses:
      - darkvision
      - scent (imprecise) 30 feet
    size: Small
    skills:
      - bonus: 20
        misc: +6 to Swim
        name: Athletics
      - bonus: 18
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '29'
        page_stop: null
    speed:
      - amount: 35
        misc: null
        type: Land
      - amount: 10
        misc: null
        type: burrow
    traits:
      - Animal
