items:
  Azuretzi:
    __old:
      ability_mods:
        cha_mod: 4
        con_mod: 4
        dex_mod: 4
        int_mod: 4
        str_mod: 2
        wis_mod: 2
      ac: 22
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 1d12+4 bludgeoning, DC 22
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 1d12+4 bludgeoning, DC 22
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '205'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Constrict
          range: null
          raw_description: >-
            **__Constrict__** [One Action]  1d12+4 bludgeoning, DC 22
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            As __Change Shape__ but an azuretzi can assume the specific form of a
            Medium or smaller creature it Seeks with a successful DC 25 Perception
            check. It can return to its true form as a free action. It can retain
            access to only one exact appearance at a time.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                As __Change Shape__ but an azuretzi can assume the specific form of
                a Medium or smaller creature it Seeks with a successful DC 25 Perception
                check. It can return to its true form as a free action. It can retain
                access to only one exact appearance at a time.
              duration: null
              failure: null
              name: Mimic Form
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '205'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Mimic Form
          range: null
          raw_description: >-
            **Mimic Form** [Two Actions]  (__concentrate__, __divine__, __polymorph__,
            __transmutation__) As __Change Shape__ but an azuretzi can assume the
            specific form of a Medium or smaller creature it Seeks with a successful
            DC 25 Perception check. It can return to its true form as a free action.
            It can retain access to only one exact appearance at a time.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - divine
            - polymorph
            - transmutation
          trigger: null
        - actioncost: Two Actions
          critical_failure: Mocking Touch has no effect.
          critical_success: >-
            The azuretzi chooses one spell of up to 3rd level that the target creature
            has available to cast. The azuretzi gains that spell as a mock divine
            innate spell, and it can cast that spell once as an innate divine spell
            using its own DC and spell attack. It must do so before 24 hours pass
            or the mock spell is lost. The creature touched cannot cast the mock spell
            until the azuretzi casts it first or the 24 hour period passes, whichever
            comes first.
          description: >-
            **Requirement** The azuretzi is not currently using Mocking Touch on a
            spell
          effect: >-
            The azuretzi mocks a creature's magical ability with a touch. The azuretzi
            must attempt a __Thievery__ check against the target's Will DC.
          effects:
            - area: null
              critical_failure: Mocking Touch has no effect.
              critical_success: >-
                The azuretzi chooses one spell of up to 3rd level that the target
                creature has available to cast. The azuretzi gains that spell as a
                mock divine innate spell, and it can cast that spell once as an innate
                divine spell using its own DC and spell attack. It must do so before
                24 hours pass or the mock spell is lost. The creature touched cannot
                cast the mock spell until the azuretzi casts it first or the 24 hour
                period passes, whichever comes first.
              description: >-
                **Requirement** The azuretzi is not currently using Mocking Touch
                on a spell
              duration: null
              failure: >-
                As critical success, but the azuretzi must cast the mock spell before
                the end of its next turn or it is lost, and the creature touched can
                cast the spell normally.
              name: Mocking Touch
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '205'
                  page_stop: null
              success: >-
                As critical success, but the azuretzi has 1 hour to cast the mock
                spell before it is lost, and the creature touched can cast the spell
                normally.
              target: null
              traits:
                - abjuration
                - divine
          failure: >-
            As critical success, but the azuretzi must cast the mock spell before
            the end of its next turn or it is lost, and the creature touched can cast
            the spell normally.
          frequency: null
          maximum_duration: null
          name: Mocking Touch
          range: null
          raw_description: >-
            **Mocking Touch** [Two Actions]  (__abjuration__, __divine__) **Requirement**
            The azuretzi is not currently using Mocking Touch on a spell; **Effect**
            The azuretzi mocks a creature's magical ability with a touch. The azuretzi
            must attempt a __Thievery__ check against the target's Will DC.

            **Critical Success** The azuretzi chooses one spell of up to 3rd level
            that the target creature has available to cast. The azuretzi gains that
            spell as a mock divine innate spell, and it can cast that spell once as
            an innate divine spell using its own DC and spell attack. It must do so
            before 24 hours pass or the mock spell is lost. The creature touched cannot
            cast the mock spell until the azuretzi casts it first or the 24 hour period
            passes, whichever comes first.

            **Success** As critical success, but the azuretzi has 1 hour to cast the
            mock spell before it is lost, and the creature touched can cast the spell
            normally.

            **Failure** As critical success, but the azuretzi must cast the mock spell
            before the end of its next turn or it is lost, and the creature touched
            can cast the spell normally.

            **Critical Failure** Mocking Touch has no effect.
          requirements: null
          saving_throw: null
          stages: null
          success: >-
            As critical success, but the azuretzi has 1 hour to cast the mock spell
            before it is lost, and the creature touched can cast the spell normally.
          traits:
            - abjuration
            - divine
          trigger: null
      alignment: CN
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            An azuretzi's vital organs shift and change shape and position constantly.
            Immediately after the azuretzi takes acid, electricity, or sonic damage,
            it gains the listed amount of resistance to that damage type. This lasts
            for 1 hour or until the next time the protean takes damage of one of the
            other types (in which case its resistance changes to match that type),
            whichever comes first.

            The azuretzi is immune to __polymorph__ effects unless it is a willing
            target. If __blinded__ or __deafened__, the azuretzi automatically recovers
            at the end of its next turn as new sensory organs grow to replace the
            compromised ones..
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An azuretzi's vital organs shift and change shape and position constantly.
                Immediately after the azuretzi takes acid, electricity, or sonic damage,
                it gains the listed amount of resistance to that damage type. This
                lasts for 1 hour or until the next time the protean takes damage of
                one of the other types (in which case its resistance changes to match
                that type), whichever comes first.

                The azuretzi is immune to __polymorph__ effects unless it is a willing
                target. If __blinded__ or __deafened__, the azuretzi automatically
                recovers at the end of its next turn as new sensory organs grow to
                replace the compromised ones..
              duration: null
              failure: null
              name: Protean Anatomy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '205'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Protean Anatomy
          range: null
          raw_description: >-
            **Protean Anatomy** (__divine__, __transmutation__) An azuretzi's vital
            organs shift and change shape and position constantly. Immediately after
            the azuretzi takes acid, electricity, or sonic damage, it gains the listed
            amount of resistance to that damage type. This lasts for 1 hour or until
            the next time the protean takes damage of one of the other types (in which
            case its resistance changes to match that type), whichever comes first.

            The azuretzi is immune to __polymorph__ effects unless it is a willing
            target. If __blinded__ or __deafened__, the azuretzi automatically recovers
            at the end of its next turn as new sensory organs grow to replace the
            compromised ones..
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - transmutation
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The azuretzi attempts to __counteract__ one ongoing spell effect on the
            target creature with a __Thievery__ check. If it is successful, it transfers
            the ongoing spell effect to itself. The creature then becomes temporarily
            immune to Spell Pilfer for 24 hours.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Spell Pilfer
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '205'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Spell Pilfer
          range: null
          raw_description: >-
            **Spell Pilfer [Reaction]** **Trigger** A creature with an active spell
            effect within 30 feet of the azuretzi fails to resist another azuretzi's
            Mocking Touch; **Effect** The azuretzi attempts to __counteract__ one
            ongoing spell effect on the target creature with a __Thievery__ check.
            If it is successful, it transfers the ongoing spell effect to itself.
            The creature then becomes temporarily immune to Spell Pilfer for 24 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature with an active spell effect within 30 feet of the azuretzi
            fails to resist another azuretzi's Mocking Touch
      description: >-
        Azuretzis are sinuous, serpentine creatures with dagger-sharp teeth, covered
        in brilliant blue scales with mottled purple and pink highlights that shimmer
        in a pareidolic approximation of leering, laughing faces. The __Maelstrom's__
        chaotic forces spawn these small proteans from a variety of sources: physical
        mating between older azuretzis, the paradoxical promotion of bestial __naunets__,
        and possibly from mortal __petitioners__, though azuretzis may just be confusing
        putative mortal memories with experiences gained from games of mimicry. Never
        expect azuretzis to operate by any rational, self-consistent rules.

        Azuretzis represent the humor of chaos, particularly in the form of mockery
        and parody via exaggerated mimicry, twisting a target's features into a laughingstock.
      hp: 75
      hp_misc: fast healing 2
      languages:
        - Abyssal
        - Celestial
        - Protean
      level: 5
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+4
              type: piercing
            - formula: 1d6
              type: chaotic
          name: jaws
          to_hit: 15
          traits:
            - chaotic
            - finesse
            - magical
        - actioncost: One Action
          damage:
            - formula: 2d8+4
              type: slashing
            - formula: 1d6
              type: chaotic
          name: claw
          to_hit: 15
          traits:
            - agile
            - chaotic
            - finesse
            - magical
        - actioncost: One Action
          damage:
            - formula: 2d12+4
              type: bludgeoning
            - formula: 1d6
              type: chaotic
            - formula: null
              type: Grab
          name: tail
          to_hit: 13
          traits:
            - chaotic
            - magical
            - reach 15 feet
      name: Azuretzi
      old_recall_knowledge:
        - dc: 20
          skill: ' - Monitor__ (__Religion__)'
      perception: 11
      ranged_attacks: null
      recall_knowledge:
        - dc: 20
          skill: Religion
          trait: Monitor
      resistances:
        - amount: 5
          misc: null
          type: precision
        - amount: 8
          misc: null
          type: protean anatomy
      saves:
        fort: 11
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 15
        ref_misc: null
        will: 11
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            An azuretzi can anticipate the most likely location of a creature through
            their supernatural insight into the forces of chaotic probabilities and
            chance. This grants the azuretzi the ability to sense creatures within
            the listed range. A creature under the effects of __nondetection__ or
            that is otherwise shielded from __divinations__ and __predictions__ cannot
            be noticed via entropy sense.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An azuretzi can anticipate the most likely location of a creature
                through their supernatural insight into the forces of chaotic probabilities
                and chance. This grants the azuretzi the ability to sense creatures
                within the listed range. A creature under the effects of __nondetection__
                or that is otherwise shielded from __divinations__ and __predictions__
                cannot be noticed via entropy sense.
              duration: null
              failure: null
              name: Entropy Sense
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '205'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - divine
                - prediction
          failure: null
          frequency: null
          maximum_duration: null
          name: Entropy Sense
          range: null
          raw_description: >-
            **Entropy Sense** (__divination__, __divine__, __prediction__) An azuretzi
            can anticipate the most likely location of a creature through their supernatural
            insight into the forces of chaotic probabilities and chance. This grants
            the azuretzi the ability to sense creatures within the listed range. A
            creature under the effects of __nondetection__ or that is otherwise shielded
            from __divinations__ and __predictions__ cannot be noticed via entropy
            sense.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divination
            - divine
            - prediction
          trigger: null
      senses:
        - darkvision
        - entropy sense (imprecise) 30 feet
      size: Small
      skills:
        - bonus: 11
          misc: null
          name: Acrobatics
        - bonus: 11
          misc: null
          name: Arcana
        - bonus: 9
          misc: null
          name: Athletics
        - bonus: 13
          misc: null
          name: Deception
        - bonus: 13
          misc: null
          name: Performance
        - bonus: 13
          misc: null
          name: Stealth
        - bonus: 11
          misc: null
          name: Survival
        - bonus: 13
          misc: null
          name: Thievery
      sources:
        - abbr: Bestiary 2
          page_start: '205'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 25
          misc: null
          type: fly
        - amount: 25
          misc: null
          type: swim
        - amount: null
          misc: null
          type: freedom of movement
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 4
              spells:
                - misc: null
                  name: freedom of movement
          dc: 22
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: null
                  name: dimension door
            - level: 3
              spells:
                - misc: null
                  name: crisis of faith
                - misc: null
                  name: dispel magic
                - misc: null
                  name: shatter
            - level: 2
              spells:
                - misc: null
                  name: hideous laughter
            - level: 1
              spells:
                - misc: at will; lawful only
                  name: detect alignment
          spells_source: Divine Innate Spells
      traits:
        - Monitor
        - Protean
      weaknesses:
        - amount: 5
          misc: null
          type: lawful
    ability_mods:
      cha_mod: 4
      con_mod: 4
      dex_mod: 4
      int_mod: 4
      str_mod: 2
      wis_mod: 2
    ac: 22
    activities:
      Constrict:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 1d12+4 bludgeoning, DC 22
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 1d12+4 bludgeoning, DC 22
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '205'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Constrict
          range: null
          raw_description: >-
            **__Constrict__** [One Action]  1d12+4 bludgeoning, DC 22
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Constrict:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: 1d12+4 bludgeoning, DC 22
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '205'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Constrict
        name: Constrict
      Entropy Sense:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            An azuretzi can anticipate the most likely location of a creature through
            their supernatural insight into the forces of chaotic probabilities and
            chance. This grants the azuretzi the ability to sense creatures within
            the listed range. A creature under the effects of __nondetection__ or
            that is otherwise shielded from __divinations__ and __predictions__ cannot
            be noticed via entropy sense.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An azuretzi can anticipate the most likely location of a creature
                through their supernatural insight into the forces of chaotic probabilities
                and chance. This grants the azuretzi the ability to sense creatures
                within the listed range. A creature under the effects of __nondetection__
                or that is otherwise shielded from __divinations__ and __predictions__
                cannot be noticed via entropy sense.
              duration: null
              failure: null
              name: Entropy Sense
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '205'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - divine
                - prediction
          failure: null
          frequency: null
          maximum_duration: null
          name: Entropy Sense
          range: null
          raw_description: >-
            **Entropy Sense** (__divination__, __divine__, __prediction__) An azuretzi
            can anticipate the most likely location of a creature through their supernatural
            insight into the forces of chaotic probabilities and chance. This grants
            the azuretzi the ability to sense creatures within the listed range. A
            creature under the effects of __nondetection__ or that is otherwise shielded
            from __divinations__ and __predictions__ cannot be noticed via entropy
            sense.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divination
            - divine
            - prediction
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Entropy Sense:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                An azuretzi can anticipate the most likely location of a creature
                through their supernatural insight into the forces of chaotic probabilities
                and chance. This grants the azuretzi the ability to sense creatures
                within the listed range. A creature under the effects of __nondetection__
                or that is otherwise shielded from __divinations__ and __predictions__
                cannot be noticed via entropy sense.
              duration: null
              failure: null
              name: Entropy Sense
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '205'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - divine
                - prediction
            actioncost: None
            name: Entropy Sense
        name: Entropy Sense
      Mimic Form:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            As __Change Shape__ but an azuretzi can assume the specific form of a
            Medium or smaller creature it Seeks with a successful DC 25 Perception
            check. It can return to its true form as a free action. It can retain
            access to only one exact appearance at a time.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                As __Change Shape__ but an azuretzi can assume the specific form of
                a Medium or smaller creature it Seeks with a successful DC 25 Perception
                check. It can return to its true form as a free action. It can retain
                access to only one exact appearance at a time.
              duration: null
              failure: null
              name: Mimic Form
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '205'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Mimic Form
          range: null
          raw_description: >-
            **Mimic Form** [Two Actions]  (__concentrate__, __divine__, __polymorph__,
            __transmutation__) As __Change Shape__ but an azuretzi can assume the
            specific form of a Medium or smaller creature it Seeks with a successful
            DC 25 Perception check. It can return to its true form as a free action.
            It can retain access to only one exact appearance at a time.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - divine
            - polymorph
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Mimic Form:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                As __Change Shape__ but an azuretzi can assume the specific form of
                a Medium or smaller creature it Seeks with a successful DC 25 Perception
                check. It can return to its true form as a free action. It can retain
                access to only one exact appearance at a time.
              duration: null
              failure: null
              name: Mimic Form
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '205'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - polymorph
                - transmutation
            actioncost: Two Actions
            name: Mimic Form
        name: Mimic Form
      Mocking Touch:
        __old:
          actioncost: Two Actions
          critical_failure: Mocking Touch has no effect.
          critical_success: >-
            The azuretzi chooses one spell of up to 3rd level that the target creature
            has available to cast. The azuretzi gains that spell as a mock divine
            innate spell, and it can cast that spell once as an innate divine spell
            using its own DC and spell attack. It must do so before 24 hours pass
            or the mock spell is lost. The creature touched cannot cast the mock spell
            until the azuretzi casts it first or the 24 hour period passes, whichever
            comes first.
          description: >-
            **Requirement** The azuretzi is not currently using Mocking Touch on a
            spell
          effect: >-
            The azuretzi mocks a creature's magical ability with a touch. The azuretzi
            must attempt a __Thievery__ check against the target's Will DC.
          effects:
            - area: null
              critical_failure: Mocking Touch has no effect.
              critical_success: >-
                The azuretzi chooses one spell of up to 3rd level that the target
                creature has available to cast. The azuretzi gains that spell as a
                mock divine innate spell, and it can cast that spell once as an innate
                divine spell using its own DC and spell attack. It must do so before
                24 hours pass or the mock spell is lost. The creature touched cannot
                cast the mock spell until the azuretzi casts it first or the 24 hour
                period passes, whichever comes first.
              description: >-
                **Requirement** The azuretzi is not currently using Mocking Touch
                on a spell
              duration: null
              failure: >-
                As critical success, but the azuretzi must cast the mock spell before
                the end of its next turn or it is lost, and the creature touched can
                cast the spell normally.
              name: Mocking Touch
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '205'
                  page_stop: null
              success: >-
                As critical success, but the azuretzi has 1 hour to cast the mock
                spell before it is lost, and the creature touched can cast the spell
                normally.
              target: null
              traits:
                - abjuration
                - divine
          failure: >-
            As critical success, but the azuretzi must cast the mock spell before
            the end of its next turn or it is lost, and the creature touched can cast
            the spell normally.
          frequency: null
          maximum_duration: null
          name: Mocking Touch
          range: null
          raw_description: >-
            **Mocking Touch** [Two Actions]  (__abjuration__, __divine__) **Requirement**
            The azuretzi is not currently using Mocking Touch on a spell; **Effect**
            The azuretzi mocks a creature's magical ability with a touch. The azuretzi
            must attempt a __Thievery__ check against the target's Will DC.

            **Critical Success** The azuretzi chooses one spell of up to 3rd level
            that the target creature has available to cast. The azuretzi gains that
            spell as a mock divine innate spell, and it can cast that spell once as
            an innate divine spell using its own DC and spell attack. It must do so
            before 24 hours pass or the mock spell is lost. The creature touched cannot
            cast the mock spell until the azuretzi casts it first or the 24 hour period
            passes, whichever comes first.

            **Success** As critical success, but the azuretzi has 1 hour to cast the
            mock spell before it is lost, and the creature touched can cast the spell
            normally.

            **Failure** As critical success, but the azuretzi must cast the mock spell
            before the end of its next turn or it is lost, and the creature touched
            can cast the spell normally.

            **Critical Failure** Mocking Touch has no effect.
          requirements: null
          saving_throw: null
          stages: null
          success: >-
            As critical success, but the azuretzi has 1 hour to cast the mock spell
            before it is lost, and the creature touched can cast the spell normally.
          traits:
            - abjuration
            - divine
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Mocking Touch:
            __old:
              area: null
              critical_failure: Mocking Touch has no effect.
              critical_success: >-
                The azuretzi chooses one spell of up to 3rd level that the target
                creature has available to cast. The azuretzi gains that spell as a
                mock divine innate spell, and it can cast that spell once as an innate
                divine spell using its own DC and spell attack. It must do so before
                24 hours pass or the mock spell is lost. The creature touched cannot
                cast the mock spell until the azuretzi casts it first or the 24 hour
                period passes, whichever comes first.
              description: >-
                **Requirement** The azuretzi is not currently using Mocking Touch
                on a spell
              duration: null
              failure: >-
                As critical success, but the azuretzi must cast the mock spell before
                the end of its next turn or it is lost, and the creature touched can
                cast the spell normally.
              name: Mocking Touch
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '205'
                  page_stop: null
              success: >-
                As critical success, but the azuretzi has 1 hour to cast the mock
                spell before it is lost, and the creature touched can cast the spell
                normally.
              target: null
              traits:
                - abjuration
                - divine
            actioncost: Two Actions
            name: Mocking Touch
        name: Mocking Touch
      Protean Anatomy:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            An azuretzi's vital organs shift and change shape and position constantly.
            Immediately after the azuretzi takes acid, electricity, or sonic damage,
            it gains the listed amount of resistance to that damage type. This lasts
            for 1 hour or until the next time the protean takes damage of one of the
            other types (in which case its resistance changes to match that type),
            whichever comes first.

            The azuretzi is immune to __polymorph__ effects unless it is a willing
            target. If __blinded__ or __deafened__, the azuretzi automatically recovers
            at the end of its next turn as new sensory organs grow to replace the
            compromised ones..
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An azuretzi's vital organs shift and change shape and position constantly.
                Immediately after the azuretzi takes acid, electricity, or sonic damage,
                it gains the listed amount of resistance to that damage type. This
                lasts for 1 hour or until the next time the protean takes damage of
                one of the other types (in which case its resistance changes to match
                that type), whichever comes first.

                The azuretzi is immune to __polymorph__ effects unless it is a willing
                target. If __blinded__ or __deafened__, the azuretzi automatically
                recovers at the end of its next turn as new sensory organs grow to
                replace the compromised ones..
              duration: null
              failure: null
              name: Protean Anatomy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '205'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Protean Anatomy
          range: null
          raw_description: >-
            **Protean Anatomy** (__divine__, __transmutation__) An azuretzi's vital
            organs shift and change shape and position constantly. Immediately after
            the azuretzi takes acid, electricity, or sonic damage, it gains the listed
            amount of resistance to that damage type. This lasts for 1 hour or until
            the next time the protean takes damage of one of the other types (in which
            case its resistance changes to match that type), whichever comes first.

            The azuretzi is immune to __polymorph__ effects unless it is a willing
            target. If __blinded__ or __deafened__, the azuretzi automatically recovers
            at the end of its next turn as new sensory organs grow to replace the
            compromised ones..
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - transmutation
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Protean Anatomy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                An azuretzi's vital organs shift and change shape and position constantly.
                Immediately after the azuretzi takes acid, electricity, or sonic damage,
                it gains the listed amount of resistance to that damage type. This
                lasts for 1 hour or until the next time the protean takes damage of
                one of the other types (in which case its resistance changes to match
                that type), whichever comes first.

                The azuretzi is immune to __polymorph__ effects unless it is a willing
                target. If __blinded__ or __deafened__, the azuretzi automatically
                recovers at the end of its next turn as new sensory organs grow to
                replace the compromised ones..
              duration: null
              failure: null
              name: Protean Anatomy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '205'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - transmutation
            actioncost: None
            name: Protean Anatomy
        name: Protean Anatomy
      Spell Pilfer:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The azuretzi attempts to __counteract__ one ongoing spell effect on the
            target creature with a __Thievery__ check. If it is successful, it transfers
            the ongoing spell effect to itself. The creature then becomes temporarily
            immune to Spell Pilfer for 24 hours.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Spell Pilfer
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '205'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Spell Pilfer
          range: null
          raw_description: >-
            **Spell Pilfer [Reaction]** **Trigger** A creature with an active spell
            effect within 30 feet of the azuretzi fails to resist another azuretzi's
            Mocking Touch; **Effect** The azuretzi attempts to __counteract__ one
            ongoing spell effect on the target creature with a __Thievery__ check.
            If it is successful, it transfers the ongoing spell effect to itself.
            The creature then becomes temporarily immune to Spell Pilfer for 24 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature with an active spell effect within 30 feet of the azuretzi
            fails to resist another azuretzi's Mocking Touch
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Spell Pilfer:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Spell Pilfer
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '205'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Spell Pilfer
        name: Spell Pilfer
    alignment: CN
    description: >-
      Azuretzis are sinuous, serpentine creatures with dagger-sharp teeth, covered
      in brilliant blue scales with mottled purple and pink highlights that shimmer
      in a pareidolic approximation of leering, laughing faces. The __Maelstrom's__
      chaotic forces spawn these small proteans from a variety of sources: physical
      mating between older azuretzis, the paradoxical promotion of bestial __naunets__,
      and possibly from mortal __petitioners__, though azuretzis may just be confusing
      putative mortal memories with experiences gained from games of mimicry. Never
      expect azuretzis to operate by any rational, self-consistent rules.

      Azuretzis represent the humor of chaos, particularly in the form of mockery
      and parody via exaggerated mimicry, twisting a target's features into a laughingstock.
    hp: 75
    hp_misc: fast healing 2
    items: null
    languages:
      - Abyssal
      - Celestial
      - Protean
    level: 5
    name: Azuretzi
    perception: 11
    rarity: null
    recall_knowledge:
      - dc: 20
        skill: Religion
        trait: Monitor
    resistances:
      - amount: 5
        misc: null
        type: precision
      - amount: 8
        misc: null
        type: protean anatomy
    saves:
      fort: 11
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 15
      ref_misc: null
      will: 11
      will_misc: null
    senses:
      - darkvision
      - entropy sense (imprecise) 30 feet
    size: Small
    skills:
      - bonus: 11
        misc: null
        name: Acrobatics
      - bonus: 11
        misc: null
        name: Arcana
      - bonus: 9
        misc: null
        name: Athletics
      - bonus: 13
        misc: null
        name: Deception
      - bonus: 13
        misc: null
        name: Performance
      - bonus: 13
        misc: null
        name: Stealth
      - bonus: 11
        misc: null
        name: Survival
      - bonus: 13
        misc: null
        name: Thievery
    sources:
      - abbr: Bestiary 2
        page_start: '205'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 25
        misc: null
        type: fly
      - amount: 25
        misc: null
        type: swim
      - amount: null
        misc: null
        type: freedom of movement
    traits:
      - Monitor
      - Protean
