items:
  Balisse:
    __old:
      ability_mods:
        cha_mod: 5
        con_mod: 4
        dex_mod: 2
        int_mod: 1
        str_mod: 5
        wis_mod: 6
      ac: 26
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: The duration is permanent.
          critical_success: The creature is unaffected.
          description: ''
          effect: >-
            The balisse marks an evil creature within its confessor's aura as irredeemable.
            It can only do so after a failed attempt to convince the creature to repent.
            The touched creature takes a –1 status penalty to AC and saves, reduces
            its resistances by 2, and gains weakness 2 to good damage. The duration
            depends on the target's DC 26 Will save.
          effects:
            - area: null
              critical_failure: The duration is permanent.
              critical_success: The creature is unaffected.
              description: ''
              duration: null
              failure: The duration is 1 day.
              name: Brand of the Impenitent
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '18'
                  page_stop: null
              success: The duration is 1 round.
              target: null
              traits:
                - curse
                - divine
                - evocation
          failure: The duration is 1 day.
          frequency: once per day
          maximum_duration: null
          name: Brand of the Impenitent
          range: null
          raw_description: >-
            **Brand of the Impenitent** [Two Actions]  (__curse__, __divine__, __evocation__)
            **Frequency** once per day; **Effect** The balisse marks an evil creature
            within its confessor's aura as irredeemable. It can only do so after a
            failed attempt to convince the creature to repent. The touched creature
            takes a –1 status penalty to AC and saves, reduces its resistances by
            2, and gains weakness 2 to good damage. The duration depends on the target's
            DC 26 Will save.

            **Critical Success** The creature is unaffected.

            **Success** The duration is 1 round.

            **Failure** The duration is 1 day.

            **Critical Failure** The duration is permanent.
          requirements: null
          saving_throw: null
          stages: null
          success: The duration is 1 round.
          traits:
            - curse
            - divine
            - evocation
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any weapon gains the effect of a __flaming__ property rune while a balisse
            wields it.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any weapon gains the effect of a __flaming__ property rune while a
                balisse wields it.
              duration: null
              failure: null
              name: Flaming Armament
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '18'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
          failure: null
          frequency: null
          maximum_duration: null
          name: Flaming Armament
          range: null
          raw_description: >-
            **Flaming Armament** (__divine__, __evocation__) Any weapon gains the
            effect of a __flaming__ property rune while a balisse wields it.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - evocation
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            While invisible, a balisse can spiritually attach itself to a non-evil
            mortal. When it does so, it merges with the mortal's body and is unable
            to use any of its spells and abilities other than to interact with the
            mortal. It must use Guiding Angel again to leave the mortal. While merged
            with the mortal, the balisse can take a form of its choice that only the
            mortal can see, such as a small angel on the mortal's shoulder. Alternatively,
            it can communicate with the mortal using a bodiless voice only the mortal
            can hear.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                While invisible, a balisse can spiritually attach itself to a non-evil
                mortal. When it does so, it merges with the mortal's body and is unable
                to use any of its spells and abilities other than to interact with
                the mortal. It must use Guiding Angel again to leave the mortal. While
                merged with the mortal, the balisse can take a form of its choice
                that only the mortal can see, such as a small angel on the mortal's
                shoulder. Alternatively, it can communicate with the mortal using
                a bodiless voice only the mortal can hear.
              duration: null
              failure: null
              name: Guiding Angel
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '18'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Guiding Angel
          range: null
          raw_description: >-
            **Guiding Angel** [One Action]  (__divine__, __transmutation__) While
            invisible, a balisse can spiritually attach itself to a non-evil mortal.
            When it does so, it merges with the mortal's body and is unable to use
            any of its spells and abilities other than to interact with the mortal.
            It must use Guiding Angel again to leave the mortal. While merged with
            the mortal, the balisse can take a form of its choice that only the mortal
            can see, such as a small angel on the mortal's shoulder. Alternatively,
            it can communicate with the mortal using a bodiless voice only the mortal
            can hear.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - transmutation
          trigger: null
      alignment: NG
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Creatures in the balisse's aura are subject to __zone of truth__ (DC 23).
            Additionally, if these creatures choose to honestly express their own
            conflicted feelings, the aura makes it easier for them to put words to
            those feelings.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Creatures in the balisse's aura are subject to __zone of truth__ (DC
                23). Additionally, if these creatures choose to honestly express their
                own conflicted feelings, the aura makes it easier for them to put
                words to those feelings.
              duration: null
              failure: null
              name: Confessor's Aura
              range: 20 feet
              sources:
                - abbr: Bestiary
                  page_start: '18'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - enchantment
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Confessor's Aura
          range: 20 feet
          raw_description: >-
            **Confessor's Aura** (__aura__, __divine__, __enchantment__, __mental__)
            20 feet. Creatures in the balisse's aura are subject to __zone of truth__
            (DC 23). Additionally, if these creatures choose to honestly express their
            own conflicted feelings, the aura makes it easier for them to put words
            to those feelings.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divine
            - enchantment
            - mental
          trigger: null
      description: >-
        Balisses, or confessor angels, seek to assist mortals ensnared by moral dilemmas
        or crises of faith. Balisses prefer to guide people to their own decisions
        rather than demand obedience to a higher cause, as intrinsic belief is even
        more powerful than blind obedience. While most balisses are fundamentally
        honest, they use their guardian angel ability to seem less intimidating and
        decrease the chance the mortal will simply acquiesce to the opinion of an
        obviously divine being. Balisses often form from souls of those who performed
        evil acts but were redeemed. Many serve the goddess Sarenrae, but they can
        serve other good deities and empyreal lords as well.
      hp: 145
      hp_misc: null
      items:
        - +1 striking scimitar
      languages:
        - Celestial
        - Draconic
        - Infernal
        - tongues
      level: 8
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+8
              type: slashing
            - formula: 1d6
              type: fire
            - formula: 1d6
              type: good
          name: flaming scimitar
          to_hit: 20
          traits:
            - fire
            - forceful
            - good
            - magical
            - sweep
      name: Balisse
      old_recall_knowledge:
        - dc: 24
          skill: ' - Celestial__ (__Religion__)'
      perception: 18
      ranged_attacks: null
      recall_knowledge:
        - dc: 24
          skill: Religion
          trait: Celestial
      resistances:
        - amount: 15
          misc: null
          type: fire
      saves:
        fort: 16
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 12
        ref_misc: null
        will: 18
        will_misc: null
      senses:
        - (+20 to detect lies and illusions)
      size: Medium
      skills:
        - bonus: 14
          misc: null
          name: Acrobatics
        - bonus: 17
          misc: null
          name: Diplomacy
        - bonus: 18
          misc: null
          name: Religion
      sources:
        - abbr: Bestiary
          page_start: '18'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 40
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 26
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: null
                  name: divine wrath
                - misc: null
                  name: heal
                - misc: null
                  name: paralyze
                - misc: null
                  name: remove curse
                - misc: null
                  name: remove disease
            - level: 3
              spells:
                - misc: at will
                  name: remove fear
            - level: 2
              spells:
                - misc: at will, self only
                  name: invisibility
            - level: 1
              spells:
                - misc: at will, evil only
                  name: detect alignment
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 26
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: null
                  name: atone
            - level: 3
              spells:
                - misc: null
                  name: geas
            - level: 1
              spells:
                - misc: null
                  name: angelic messenger
          spells_source: Divine Rituals
      traits:
        - Angel
        - Celestial
      weaknesses:
        - amount: 10
          misc: null
          type: evil
    ability_mods:
      cha_mod: 5
      con_mod: 4
      dex_mod: 2
      int_mod: 1
      str_mod: 5
      wis_mod: 6
    ac: 26
    activities:
      Brand of the Impenitent:
        __old:
          actioncost: Two Actions
          critical_failure: The duration is permanent.
          critical_success: The creature is unaffected.
          description: ''
          effect: >-
            The balisse marks an evil creature within its confessor's aura as irredeemable.
            It can only do so after a failed attempt to convince the creature to repent.
            The touched creature takes a –1 status penalty to AC and saves, reduces
            its resistances by 2, and gains weakness 2 to good damage. The duration
            depends on the target's DC 26 Will save.
          effects:
            - area: null
              critical_failure: The duration is permanent.
              critical_success: The creature is unaffected.
              description: ''
              duration: null
              failure: The duration is 1 day.
              name: Brand of the Impenitent
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '18'
                  page_stop: null
              success: The duration is 1 round.
              target: null
              traits:
                - curse
                - divine
                - evocation
          failure: The duration is 1 day.
          frequency: once per day
          maximum_duration: null
          name: Brand of the Impenitent
          range: null
          raw_description: >-
            **Brand of the Impenitent** [Two Actions]  (__curse__, __divine__, __evocation__)
            **Frequency** once per day; **Effect** The balisse marks an evil creature
            within its confessor's aura as irredeemable. It can only do so after a
            failed attempt to convince the creature to repent. The touched creature
            takes a –1 status penalty to AC and saves, reduces its resistances by
            2, and gains weakness 2 to good damage. The duration depends on the target's
            DC 26 Will save.

            **Critical Success** The creature is unaffected.

            **Success** The duration is 1 round.

            **Failure** The duration is 1 day.

            **Critical Failure** The duration is permanent.
          requirements: null
          saving_throw: null
          stages: null
          success: The duration is 1 round.
          traits:
            - curse
            - divine
            - evocation
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Brand of the Impenitent:
            __old:
              area: null
              critical_failure: The duration is permanent.
              critical_success: The creature is unaffected.
              description: ''
              duration: null
              failure: The duration is 1 day.
              name: Brand of the Impenitent
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '18'
                  page_stop: null
              success: The duration is 1 round.
              target: null
              traits:
                - curse
                - divine
                - evocation
            actioncost: Two Actions
            name: Brand of the Impenitent
        name: Brand of the Impenitent
      Confessor's Aura:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Creatures in the balisse's aura are subject to __zone of truth__ (DC 23).
            Additionally, if these creatures choose to honestly express their own
            conflicted feelings, the aura makes it easier for them to put words to
            those feelings.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Creatures in the balisse's aura are subject to __zone of truth__ (DC
                23). Additionally, if these creatures choose to honestly express their
                own conflicted feelings, the aura makes it easier for them to put
                words to those feelings.
              duration: null
              failure: null
              name: Confessor's Aura
              range: 20 feet
              sources:
                - abbr: Bestiary
                  page_start: '18'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - enchantment
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Confessor's Aura
          range: 20 feet
          raw_description: >-
            **Confessor's Aura** (__aura__, __divine__, __enchantment__, __mental__)
            20 feet. Creatures in the balisse's aura are subject to __zone of truth__
            (DC 23). Additionally, if these creatures choose to honestly express their
            own conflicted feelings, the aura makes it easier for them to put words
            to those feelings.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divine
            - enchantment
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Confessor's Aura:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Creatures in the balisse's aura are subject to __zone of truth__ (DC
                23). Additionally, if these creatures choose to honestly express their
                own conflicted feelings, the aura makes it easier for them to put
                words to those feelings.
              duration: null
              failure: null
              name: Confessor's Aura
              range: 20 feet
              sources:
                - abbr: Bestiary
                  page_start: '18'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - enchantment
                - mental
            actioncost: None
            name: Confessor's Aura
        name: Confessor's Aura
      Flaming Armament:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any weapon gains the effect of a __flaming__ property rune while a balisse
            wields it.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any weapon gains the effect of a __flaming__ property rune while a
                balisse wields it.
              duration: null
              failure: null
              name: Flaming Armament
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '18'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
          failure: null
          frequency: null
          maximum_duration: null
          name: Flaming Armament
          range: null
          raw_description: >-
            **Flaming Armament** (__divine__, __evocation__) Any weapon gains the
            effect of a __flaming__ property rune while a balisse wields it.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - evocation
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Flaming Armament:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any weapon gains the effect of a __flaming__ property rune while a
                balisse wields it.
              duration: null
              failure: null
              name: Flaming Armament
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '18'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
            actioncost: None
            name: Flaming Armament
        name: Flaming Armament
      Guiding Angel:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            While invisible, a balisse can spiritually attach itself to a non-evil
            mortal. When it does so, it merges with the mortal's body and is unable
            to use any of its spells and abilities other than to interact with the
            mortal. It must use Guiding Angel again to leave the mortal. While merged
            with the mortal, the balisse can take a form of its choice that only the
            mortal can see, such as a small angel on the mortal's shoulder. Alternatively,
            it can communicate with the mortal using a bodiless voice only the mortal
            can hear.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                While invisible, a balisse can spiritually attach itself to a non-evil
                mortal. When it does so, it merges with the mortal's body and is unable
                to use any of its spells and abilities other than to interact with
                the mortal. It must use Guiding Angel again to leave the mortal. While
                merged with the mortal, the balisse can take a form of its choice
                that only the mortal can see, such as a small angel on the mortal's
                shoulder. Alternatively, it can communicate with the mortal using
                a bodiless voice only the mortal can hear.
              duration: null
              failure: null
              name: Guiding Angel
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '18'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Guiding Angel
          range: null
          raw_description: >-
            **Guiding Angel** [One Action]  (__divine__, __transmutation__) While
            invisible, a balisse can spiritually attach itself to a non-evil mortal.
            When it does so, it merges with the mortal's body and is unable to use
            any of its spells and abilities other than to interact with the mortal.
            It must use Guiding Angel again to leave the mortal. While merged with
            the mortal, the balisse can take a form of its choice that only the mortal
            can see, such as a small angel on the mortal's shoulder. Alternatively,
            it can communicate with the mortal using a bodiless voice only the mortal
            can hear.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Guiding Angel:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                While invisible, a balisse can spiritually attach itself to a non-evil
                mortal. When it does so, it merges with the mortal's body and is unable
                to use any of its spells and abilities other than to interact with
                the mortal. It must use Guiding Angel again to leave the mortal. While
                merged with the mortal, the balisse can take a form of its choice
                that only the mortal can see, such as a small angel on the mortal's
                shoulder. Alternatively, it can communicate with the mortal using
                a bodiless voice only the mortal can hear.
              duration: null
              failure: null
              name: Guiding Angel
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '18'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - transmutation
            actioncost: One Action
            name: Guiding Angel
        name: Guiding Angel
    alignment: NG
    description: >-
      Balisses, or confessor angels, seek to assist mortals ensnared by moral dilemmas
      or crises of faith. Balisses prefer to guide people to their own decisions rather
      than demand obedience to a higher cause, as intrinsic belief is even more powerful
      than blind obedience. While most balisses are fundamentally honest, they use
      their guardian angel ability to seem less intimidating and decrease the chance
      the mortal will simply acquiesce to the opinion of an obviously divine being.
      Balisses often form from souls of those who performed evil acts but were redeemed.
      Many serve the goddess Sarenrae, but they can serve other good deities and empyreal
      lords as well.
    hp: 145
    hp_misc: null
    items:
      - +1 striking scimitar
    languages:
      - Celestial
      - Draconic
      - Infernal
      - tongues
    level: 8
    name: Balisse
    perception: 18
    rarity: null
    recall_knowledge:
      - dc: 24
        skill: Religion
        trait: Celestial
    resistances:
      - amount: 15
        misc: null
        type: fire
    saves:
      fort: 16
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 12
      ref_misc: null
      will: 18
      will_misc: null
    senses:
      - (+20 to detect lies and illusions)
    size: Medium
    skills:
      - bonus: 14
        misc: null
        name: Acrobatics
      - bonus: 17
        misc: null
        name: Diplomacy
      - bonus: 18
        misc: null
        name: Religion
    sources:
      - abbr: Bestiary
        page_start: '18'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 40
        misc: null
        type: fly
    traits:
      - Angel
      - Celestial
