items:
  Ball Python:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 3
        dex_mod: 3
        int_mod: -4
        str_mod: 3
        wis_mod: 1
      ac: 16
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 1d8 bludgeoning, DC 17
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 1d8 bludgeoning, DC 17
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '302'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Constrict
          range: null
          raw_description: '**Constrict** [One Action]  1d8 bludgeoning, DC 17'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            **Requirement** A Medium or smaller creature is grabbed or restrained
            in the ball python's jaws.
          effect: >-
            The ball python moves the creature into its coils, freeing its jaws to
            make attacks, then uses Constrict against the creature. The ball python's
            coils can hold one creature.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                **Requirement** A Medium or smaller creature is grabbed or restrained
                in the ball python's jaws.
              duration: null
              failure: null
              name: Wrap in Coils
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '302'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Wrap in Coils
          range: null
          raw_description: >-
            **Wrap in Coils** [One Action]  **Requirement** A Medium or smaller creature
            is grabbed or restrained in the ball python's jaws. **Effect** The ball
            python moves the creature into its coils, freeing its jaws to make attacks,
            then uses Constrict against the creature. The ball python's coils can
            hold one creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: The DC of the Escape check is increased by 2.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Tighten Coils
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '302'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Tighten Coils
          range: null
          raw_description: >-
            **Tighten Coils** [Reaction] **Trigger** A creature grabbed or restrained
            by the ball python attempts to Escape. **Effect** The DC of the Escape
            check is increased by 2.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature grabbed or restrained by the ball python attempts to Escape.
      description: >-
        This nonvenomous snake's name comes from its tendency to curl into a ball
        when frightened, though most people know it for its hunting tactic of coiling
        around prey and crushing victims with its powerful muscles. Nonetheless, brave
        herpetologists sometimes keep ball pythons as pets.
      hp: 20
      hp_misc: null
      level: 1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+3
              type: piercing
            - formula: null
              type: Grab
          name: jaws
          to_hit: 8
          traits: null
      name: Ball Python
      old_recall_knowledge:
        - dc: 15
          skill: ' - Animal__ (__Nature__)'
      perception: 6
      ranged_attacks: null
      recall_knowledge:
        - dc: 15
          skill: Nature
          trait: Animal
      saves:
        fort: 8
        fort_misc: null
        misc: null
        ref: 10
        ref_misc: null
        will: 4
        will_misc: null
      senses:
        - low-light vision
        - scent (imprecise) 30 feet
      size: Medium
      skills:
        - bonus: 6
          misc: null
          name: Acrobatics
        - bonus: 6
          misc: null
          name: Athletics
        - bonus: 6
          misc: null
          name: Stealth
        - bonus: 4
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '302'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
        - amount: 20
          misc: null
          type: climb
        - amount: 20
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -2
      con_mod: 3
      dex_mod: 3
      int_mod: -4
      str_mod: 3
      wis_mod: 1
    ac: 16
    activities:
      Constrict:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 1d8 bludgeoning, DC 17
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 1d8 bludgeoning, DC 17
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '302'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Constrict
          range: null
          raw_description: '**Constrict** [One Action]  1d8 bludgeoning, DC 17'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Constrict:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: 1d8 bludgeoning, DC 17
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '302'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Constrict
        name: Constrict
      Tighten Coils:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: The DC of the Escape check is increased by 2.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Tighten Coils
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '302'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Tighten Coils
          range: null
          raw_description: >-
            **Tighten Coils** [Reaction] **Trigger** A creature grabbed or restrained
            by the ball python attempts to Escape. **Effect** The DC of the Escape
            check is increased by 2.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature grabbed or restrained by the ball python attempts to Escape.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Tighten Coils:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Tighten Coils
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '302'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Tighten Coils
        name: Tighten Coils
      Wrap in Coils:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            **Requirement** A Medium or smaller creature is grabbed or restrained
            in the ball python's jaws.
          effect: >-
            The ball python moves the creature into its coils, freeing its jaws to
            make attacks, then uses Constrict against the creature. The ball python's
            coils can hold one creature.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                **Requirement** A Medium or smaller creature is grabbed or restrained
                in the ball python's jaws.
              duration: null
              failure: null
              name: Wrap in Coils
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '302'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Wrap in Coils
          range: null
          raw_description: >-
            **Wrap in Coils** [One Action]  **Requirement** A Medium or smaller creature
            is grabbed or restrained in the ball python's jaws. **Effect** The ball
            python moves the creature into its coils, freeing its jaws to make attacks,
            then uses Constrict against the creature. The ball python's coils can
            hold one creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Wrap in Coils:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                **Requirement** A Medium or smaller creature is grabbed or restrained
                in the ball python's jaws.
              duration: null
              failure: null
              name: Wrap in Coils
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '302'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Wrap in Coils
        name: Wrap in Coils
    alignment: N
    description: >-
      This nonvenomous snake's name comes from its tendency to curl into a ball when
      frightened, though most people know it for its hunting tactic of coiling around
      prey and crushing victims with its powerful muscles. Nonetheless, brave herpetologists
      sometimes keep ball pythons as pets.
    hp: 20
    hp_misc: null
    items: null
    languages: null
    level: 1
    name: Ball Python
    perception: 6
    rarity: null
    recall_knowledge:
      - dc: 15
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 8
      fort_misc: null
      misc: null
      ref: 10
      ref_misc: null
      will: 4
      will_misc: null
    senses:
      - low-light vision
      - scent (imprecise) 30 feet
    size: Medium
    skills:
      - bonus: 6
        misc: null
        name: Acrobatics
      - bonus: 6
        misc: null
        name: Athletics
      - bonus: 6
        misc: null
        name: Stealth
      - bonus: 4
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '302'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
      - amount: 20
        misc: null
        type: climb
      - amount: 20
        misc: null
        type: swim
    traits:
      - Animal
