items:
  Balor:
    __old:
      ability_mods:
        cha_mod: 8
        con_mod: 9
        dex_mod: 7
        int_mod: 6
        str_mod: 9
        wis_mod: 6
      ac: 45
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A balor can cast their 5th-level innate __dimension door__ with only a
            single action.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A balor can cast their 5th-level innate __dimension door__ with only
                a single action.
              duration: null
              failure: null
              name: Dimensional Dervish
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Dimensional Dervish
          range: null
          raw_description: >-
            **Dimensional Dervish** A balor can cast their 5th-level innate __dimension
            door__ with only a single action.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The balor casts an innate __dispel magic__ on the target of the triggering
            Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Dispelling Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: once per round.
          maximum_duration: null
          name: Dispelling Strike
          range: null
          raw_description: >-
            **Dispelling Strike** [Free Action]  **Frequency** once per round. **Trigger**
            The balor hits a creature, object, or spell effect with a weapon Strike.
            **Effect** The balor casts an innate __dispel magic__ on the target of
            the triggering Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            The balor hits a creature, object, or spell effect with a weapon Strike.
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any weapon a balor wields becomes a +3 __major striking__ __vorpal__ weapon
            made of cold iron and silver while the demon holds it. A weapon that isn't
            eligible for the vorpal rune doesn't gain its effects. The balor can change
            its evil damage to chaotic whenever it attacks. The demon can conjure
            a whip made of flames with an Interact action. This whip gains the same
            benefits as other weapons the balor wields.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any weapon a balor wields becomes a +3 __major striking__ __vorpal__
                weapon made of cold iron and silver while the demon holds it. A weapon
                that isn't eligible for the vorpal rune doesn't gain its effects.
                The balor can change its evil damage to chaotic whenever it attacks.
                The demon can conjure a whip made of flames with an Interact action.
                This whip gains the same benefits as other weapons the balor wields.
              duration: null
              failure: null
              name: Infuse Weapons
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
          failure: null
          frequency: null
          maximum_duration: null
          name: Infuse Weapons
          range: null
          raw_description: >-
            **Infuse Weapons** (__divine__, __evocation__) Any weapon a balor wields
            becomes a +3 __major striking__ __vorpal__ weapon made of cold iron and
            silver while the demon holds it. A weapon that isn't eligible for the
            vorpal rune doesn't gain its effects. The balor can change its evil damage
            to chaotic whenever it attacks. The demon can conjure a whip made of flames
            with an Interact action. This whip gains the same benefits as other weapons
            the balor wields.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - evocation
          trigger: null
        - actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The balor drinks the triggering creature's life force and regains 10d8+80
            Hit Points.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Lifedrinker
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - healing
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Lifedrinker
          range: null
          raw_description: >-
            **Lifedrinker** [Free Action]  (__divine__, __healing__, __necromancy__)
            **Trigger** The balor kills a living creature that is at least 15th level.
            **Effect** The balor drinks the triggering creature's life force and regains
            10d8+80 Hit Points.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - healing
            - necromancy
          trigger: >-
            The balor kills a living creature that is at least 15th level.
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a balor grabs a creature with a whip Strike, they can move the creature
            to any space in the whip's reach. The balor can move without ending the
            grab as long as the creature remains within the whip's reach, and the
            balor can move the creature to any other space in the whip's reach with
            an Interact action.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a balor grabs a creature with a whip Strike, they can move the
                creature to any space in the whip's reach. The balor can move without
                ending the grab as long as the creature remains within the whip's
                reach, and the balor can move the creature to any other space in the
                whip's reach with an Interact action.
              duration: null
              failure: null
              name: Whip Reposition
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Whip Reposition
          range: null
          raw_description: >-
            **Whip Reposition** When a balor grabs a creature with a whip Strike,
            they can move the creature to any space in the whip's reach. The balor
            can move without ending the grab as long as the creature remains within
            the whip's reach, and the balor can move the creature to any other space
            in the whip's reach with an Interact action.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A foe that starts its turn in the aura takes 3d6+10 fire damage, or 6d6+20
            fire damage if the balor has grabbed or restrained it. A creature that
            hits a balor with an unarmed Strike takes 3d6+10 fire damage, and weapons
            that hit a balor take 3d6+10 fire damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A foe that starts its turn in the aura takes 3d6+10 fire damage, or
                6d6+20 fire damage if the balor has grabbed or restrained it. A creature
                that hits a balor with an unarmed Strike takes 3d6+10 fire damage,
                and weapons that hit a balor take 3d6+10 fire damage.
              duration: null
              failure: null
              name: Aura of Flame
              range: 20 feet
              sources:
                - abbr: Bestiary
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - evocation
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Aura of Flame
          range: 20 feet
          raw_description: >-
            **Aura of Flame** (__aura__, __divine__, __evocation__, __fire__) 20 feet.
            A foe that starts its turn in the aura takes 3d6+10 fire damage, or 6d6+20
            fire damage if the balor has grabbed or restrained it. A creature that
            hits a balor with an unarmed Strike takes 3d6+10 fire damage, and weapons
            that hit a balor take 3d6+10 fire damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divine
            - evocation
            - fire
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: >-
            The balor can use Attack of Opportunity when a creature within their reach
            uses a concentrate action, in addition to its normal trigger. They can
            disrupt triggering concentrate actions, and they disrupt actions on any
            hit, not just a critical hit.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The balor can use Attack of Opportunity when a creature within their
                reach uses a concentrate action, in addition to its normal trigger.
                They can disrupt triggering concentrate actions, and they disrupt
                actions on any hit, not just a critical hit.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a balor dies, their body explodes in a 100-foot aura of intense demonic
            flame. All creatures and objects in range take 16d10 fire damage (DC 45
            basic Reflex save). Because the flame is infused with Abyssal energy,
            creatures in the area apply only half their usual fire resistance. Creatures
            with immunity to fire use an outcome one degree of success better than
            what they rolled, instead of gaining the usual benefit of immunity. The
            bodies of creatures reduced to 0 Hit Points by a balor's death throes
            are completely incinerated into fine ash.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a balor dies, their body explodes in a 100-foot aura of intense
                demonic flame. All creatures and objects in range take 16d10 fire
                damage (DC 45 basic Reflex save). Because the flame is infused with
                Abyssal energy, creatures in the area apply only half their usual
                fire resistance. Creatures with immunity to fire use an outcome one
                degree of success better than what they rolled, instead of gaining
                the usual benefit of immunity. The bodies of creatures reduced to
                0 Hit Points by a balor's death throes are completely incinerated
                into fine ash.
              duration: null
              failure: null
              name: Death Throes
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - death
                - divine
                - evocation
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Death Throes
          range: null
          raw_description: >-
            **Death Throes** (__death__, __divine__, __evocation__, __fire__) When
            a balor dies, their body explodes in a 100-foot aura of intense demonic
            flame. All creatures and objects in range take 16d10 fire damage (DC 45
            basic Reflex save). Because the flame is infused with Abyssal energy,
            creatures in the area apply only half their usual fire resistance. Creatures
            with immunity to fire use an outcome one degree of success better than
            what they rolled, instead of gaining the usual benefit of immunity. The
            bodies of creatures reduced to 0 Hit Points by a balor's death throes
            are completely incinerated into fine ash.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - death
            - divine
            - evocation
            - fire
          trigger: null
      description: >-
        When folk whisper frightened tales of the demonic, what most envision is the
        balor—a towering figure of fire and flesh, a horned nightmare armed with a
        flaming whip and a sword flying through the night in search of its latest
        victim. On the Abyss, balors serve demon lords as generals or captains, and
        they typically command vast legions of demons. Standing at 14 feet in height,
        only the cruelest mortal souls—those who devoted entire lives to sins too
        numerous to count—can fuel the formation of a balor. More often, a balor forms
        from a mass of dozens of mortal souls who shared debased ideologies in life.
      hp: 480
      hp_misc: null
      immunities:
        - fire
      items:
        - longsword
      languages:
        - Abyssal
        - Celestial
        - Draconic
        - telepathy 100 feet
      level: 20
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 4d8+17
              type: slashing
            - formula: 1d6
              type: evil
          name: vorpal cold iron silver longsword
          to_hit: 40
          traits:
            - evil
            - magical
            - reach 10 feet
            - versatile P
        - actioncost: One Action
          damage:
            - formula: 4d6+17
              type: fire
            - formula: 1d6
              type: evil
            - formula: null
              type: Improved Grab
            - formula: null
              type: whip reposition
          name: cold iron silver flame whip
          to_hit: 40
          traits:
            - disarm
            - evil
            - fire
            - magical
            - reach 20 feet
            - trip
      name: Balor
      old_recall_knowledge: []
      perception: 36
      ranged_attacks: null
      recall_knowledge: []
      saves:
        fort: 39
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 35
        ref_misc: null
        will: 34
        will_misc: null
      senses:
        - darkvision
        - true seeing
      size: Large
      skills:
        - bonus: 35
          misc: null
          name: Acrobatics
        - bonus: 37
          misc: null
          name: Athletics
        - bonus: 36
          misc: null
          name: Deception
        - bonus: 32
          misc: null
          name: Diplomacy
        - bonus: 38
          misc: null
          name: Intimidation
        - bonus: 32
          misc: null
          name: Religion
        - bonus: 32
          misc: null
          name: Society
        - bonus: 33
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '83'
          page_stop: null
      speed:
        - amount: 35
          misc: null
          type: Land
        - amount: 70
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips:
            - level: 10
              spells:
                - misc: null
                  name: telekinetic projectile
          constants:
            - level: 6
              spells:
                - misc: null
                  name: true seeing
          dc: 44
          focus_points: null
          misc: null
          spell_lists:
            - level: 10
              spells:
                - misc: null
                  name: dimension door
                - misc: x2
                  name: divine decree
            - level: 8
              spells:
                - misc: at will
                  name: dispel magic
            - level: 6
              spells:
                - misc: at will
                  name: dominate
            - level: 5
              spells:
                - misc: at will
                  name: dimension door
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 44
          focus_points: null
          misc: null
          spell_lists:
            - level: 1
              spells:
                - misc: null
                  name: abyssal pact
          spells_source: Divine Rituals
      traits:
        - Demon
        - Fiend
      weaknesses:
        - amount: 20
          misc: null
          type: cold
        - amount: 20
          misc: null
          type: cold iron
        - amount: 20
          misc: null
          type: good
    ability_mods:
      cha_mod: 8
      con_mod: 9
      dex_mod: 7
      int_mod: 6
      str_mod: 9
      wis_mod: 6
    ac: 45
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: >-
            The balor can use Attack of Opportunity when a creature within their reach
            uses a concentrate action, in addition to its normal trigger. They can
            disrupt triggering concentrate actions, and they disrupt actions on any
            hit, not just a critical hit.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The balor can use Attack of Opportunity when a creature within their
                reach uses a concentrate action, in addition to its normal trigger.
                They can disrupt triggering concentrate actions, and they disrupt
                actions on any hit, not just a critical hit.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The balor can use Attack of Opportunity when a creature within their
                reach uses a concentrate action, in addition to its normal trigger.
                They can disrupt triggering concentrate actions, and they disrupt
                actions on any hit, not just a critical hit.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Aura of Flame:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A foe that starts its turn in the aura takes 3d6+10 fire damage, or 6d6+20
            fire damage if the balor has grabbed or restrained it. A creature that
            hits a balor with an unarmed Strike takes 3d6+10 fire damage, and weapons
            that hit a balor take 3d6+10 fire damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A foe that starts its turn in the aura takes 3d6+10 fire damage, or
                6d6+20 fire damage if the balor has grabbed or restrained it. A creature
                that hits a balor with an unarmed Strike takes 3d6+10 fire damage,
                and weapons that hit a balor take 3d6+10 fire damage.
              duration: null
              failure: null
              name: Aura of Flame
              range: 20 feet
              sources:
                - abbr: Bestiary
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - evocation
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Aura of Flame
          range: 20 feet
          raw_description: >-
            **Aura of Flame** (__aura__, __divine__, __evocation__, __fire__) 20 feet.
            A foe that starts its turn in the aura takes 3d6+10 fire damage, or 6d6+20
            fire damage if the balor has grabbed or restrained it. A creature that
            hits a balor with an unarmed Strike takes 3d6+10 fire damage, and weapons
            that hit a balor take 3d6+10 fire damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divine
            - evocation
            - fire
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Aura of Flame:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A foe that starts its turn in the aura takes 3d6+10 fire damage, or
                6d6+20 fire damage if the balor has grabbed or restrained it. A creature
                that hits a balor with an unarmed Strike takes 3d6+10 fire damage,
                and weapons that hit a balor take 3d6+10 fire damage.
              duration: null
              failure: null
              name: Aura of Flame
              range: 20 feet
              sources:
                - abbr: Bestiary
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - evocation
                - fire
            actioncost: None
            name: Aura of Flame
        name: Aura of Flame
      Death Throes:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a balor dies, their body explodes in a 100-foot aura of intense demonic
            flame. All creatures and objects in range take 16d10 fire damage (DC 45
            basic Reflex save). Because the flame is infused with Abyssal energy,
            creatures in the area apply only half their usual fire resistance. Creatures
            with immunity to fire use an outcome one degree of success better than
            what they rolled, instead of gaining the usual benefit of immunity. The
            bodies of creatures reduced to 0 Hit Points by a balor's death throes
            are completely incinerated into fine ash.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a balor dies, their body explodes in a 100-foot aura of intense
                demonic flame. All creatures and objects in range take 16d10 fire
                damage (DC 45 basic Reflex save). Because the flame is infused with
                Abyssal energy, creatures in the area apply only half their usual
                fire resistance. Creatures with immunity to fire use an outcome one
                degree of success better than what they rolled, instead of gaining
                the usual benefit of immunity. The bodies of creatures reduced to
                0 Hit Points by a balor's death throes are completely incinerated
                into fine ash.
              duration: null
              failure: null
              name: Death Throes
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - death
                - divine
                - evocation
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Death Throes
          range: null
          raw_description: >-
            **Death Throes** (__death__, __divine__, __evocation__, __fire__) When
            a balor dies, their body explodes in a 100-foot aura of intense demonic
            flame. All creatures and objects in range take 16d10 fire damage (DC 45
            basic Reflex save). Because the flame is infused with Abyssal energy,
            creatures in the area apply only half their usual fire resistance. Creatures
            with immunity to fire use an outcome one degree of success better than
            what they rolled, instead of gaining the usual benefit of immunity. The
            bodies of creatures reduced to 0 Hit Points by a balor's death throes
            are completely incinerated into fine ash.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - death
            - divine
            - evocation
            - fire
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Death Throes:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a balor dies, their body explodes in a 100-foot aura of intense
                demonic flame. All creatures and objects in range take 16d10 fire
                damage (DC 45 basic Reflex save). Because the flame is infused with
                Abyssal energy, creatures in the area apply only half their usual
                fire resistance. Creatures with immunity to fire use an outcome one
                degree of success better than what they rolled, instead of gaining
                the usual benefit of immunity. The bodies of creatures reduced to
                0 Hit Points by a balor's death throes are completely incinerated
                into fine ash.
              duration: null
              failure: null
              name: Death Throes
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - death
                - divine
                - evocation
                - fire
            actioncost: None
            name: Death Throes
        name: Death Throes
      Dimensional Dervish:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A balor can cast their 5th-level innate __dimension door__ with only a
            single action.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A balor can cast their 5th-level innate __dimension door__ with only
                a single action.
              duration: null
              failure: null
              name: Dimensional Dervish
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Dimensional Dervish
          range: null
          raw_description: >-
            **Dimensional Dervish** A balor can cast their 5th-level innate __dimension
            door__ with only a single action.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Dimensional Dervish:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A balor can cast their 5th-level innate __dimension door__ with only
                a single action.
              duration: null
              failure: null
              name: Dimensional Dervish
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Dimensional Dervish
        name: Dimensional Dervish
      Dispelling Strike:
        __old:
          actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The balor casts an innate __dispel magic__ on the target of the triggering
            Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Dispelling Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: once per round.
          maximum_duration: null
          name: Dispelling Strike
          range: null
          raw_description: >-
            **Dispelling Strike** [Free Action]  **Frequency** once per round. **Trigger**
            The balor hits a creature, object, or spell effect with a weapon Strike.
            **Effect** The balor casts an innate __dispel magic__ on the target of
            the triggering Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            The balor hits a creature, object, or spell effect with a weapon Strike.
        __original_key: active_abilities
        actioncost: Free Action
        effects:
          Dispelling Strike:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Dispelling Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Free Action
            name: Dispelling Strike
        name: Dispelling Strike
      Infuse Weapons:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any weapon a balor wields becomes a +3 __major striking__ __vorpal__ weapon
            made of cold iron and silver while the demon holds it. A weapon that isn't
            eligible for the vorpal rune doesn't gain its effects. The balor can change
            its evil damage to chaotic whenever it attacks. The demon can conjure
            a whip made of flames with an Interact action. This whip gains the same
            benefits as other weapons the balor wields.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any weapon a balor wields becomes a +3 __major striking__ __vorpal__
                weapon made of cold iron and silver while the demon holds it. A weapon
                that isn't eligible for the vorpal rune doesn't gain its effects.
                The balor can change its evil damage to chaotic whenever it attacks.
                The demon can conjure a whip made of flames with an Interact action.
                This whip gains the same benefits as other weapons the balor wields.
              duration: null
              failure: null
              name: Infuse Weapons
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
          failure: null
          frequency: null
          maximum_duration: null
          name: Infuse Weapons
          range: null
          raw_description: >-
            **Infuse Weapons** (__divine__, __evocation__) Any weapon a balor wields
            becomes a +3 __major striking__ __vorpal__ weapon made of cold iron and
            silver while the demon holds it. A weapon that isn't eligible for the
            vorpal rune doesn't gain its effects. The balor can change its evil damage
            to chaotic whenever it attacks. The demon can conjure a whip made of flames
            with an Interact action. This whip gains the same benefits as other weapons
            the balor wields.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - evocation
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Infuse Weapons:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any weapon a balor wields becomes a +3 __major striking__ __vorpal__
                weapon made of cold iron and silver while the demon holds it. A weapon
                that isn't eligible for the vorpal rune doesn't gain its effects.
                The balor can change its evil damage to chaotic whenever it attacks.
                The demon can conjure a whip made of flames with an Interact action.
                This whip gains the same benefits as other weapons the balor wields.
              duration: null
              failure: null
              name: Infuse Weapons
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
            actioncost: None
            name: Infuse Weapons
        name: Infuse Weapons
      Lifedrinker:
        __old:
          actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The balor drinks the triggering creature's life force and regains 10d8+80
            Hit Points.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Lifedrinker
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - healing
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Lifedrinker
          range: null
          raw_description: >-
            **Lifedrinker** [Free Action]  (__divine__, __healing__, __necromancy__)
            **Trigger** The balor kills a living creature that is at least 15th level.
            **Effect** The balor drinks the triggering creature's life force and regains
            10d8+80 Hit Points.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - healing
            - necromancy
          trigger: >-
            The balor kills a living creature that is at least 15th level.
        __original_key: active_abilities
        actioncost: Free Action
        effects:
          Lifedrinker:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Lifedrinker
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - healing
                - necromancy
            actioncost: Free Action
            name: Lifedrinker
        name: Lifedrinker
      Whip Reposition:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a balor grabs a creature with a whip Strike, they can move the creature
            to any space in the whip's reach. The balor can move without ending the
            grab as long as the creature remains within the whip's reach, and the
            balor can move the creature to any other space in the whip's reach with
            an Interact action.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a balor grabs a creature with a whip Strike, they can move the
                creature to any space in the whip's reach. The balor can move without
                ending the grab as long as the creature remains within the whip's
                reach, and the balor can move the creature to any other space in the
                whip's reach with an Interact action.
              duration: null
              failure: null
              name: Whip Reposition
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Whip Reposition
          range: null
          raw_description: >-
            **Whip Reposition** When a balor grabs a creature with a whip Strike,
            they can move the creature to any space in the whip's reach. The balor
            can move without ending the grab as long as the creature remains within
            the whip's reach, and the balor can move the creature to any other space
            in the whip's reach with an Interact action.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Whip Reposition:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a balor grabs a creature with a whip Strike, they can move the
                creature to any space in the whip's reach. The balor can move without
                ending the grab as long as the creature remains within the whip's
                reach, and the balor can move the creature to any other space in the
                whip's reach with an Interact action.
              duration: null
              failure: null
              name: Whip Reposition
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Whip Reposition
        name: Whip Reposition
    alignment: CE
    description: >-
      When folk whisper frightened tales of the demonic, what most envision is the
      balor—a towering figure of fire and flesh, a horned nightmare armed with a flaming
      whip and a sword flying through the night in search of its latest victim. On
      the Abyss, balors serve demon lords as generals or captains, and they typically
      command vast legions of demons. Standing at 14 feet in height, only the cruelest
      mortal souls—those who devoted entire lives to sins too numerous to count—can
      fuel the formation of a balor. More often, a balor forms from a mass of dozens
      of mortal souls who shared debased ideologies in life.
    hp: 480
    hp_misc: null
    items:
      - longsword
    languages:
      - Abyssal
      - Celestial
      - Draconic
      - telepathy 100 feet
    level: 20
    name: Balor
    perception: 36
    rarity: null
    recall_knowledge: []
    resistances: null
    saves:
      fort: 39
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 35
      ref_misc: null
      will: 34
      will_misc: null
    senses:
      - darkvision
      - true seeing
    size: Large
    skills:
      - bonus: 35
        misc: null
        name: Acrobatics
      - bonus: 37
        misc: null
        name: Athletics
      - bonus: 36
        misc: null
        name: Deception
      - bonus: 32
        misc: null
        name: Diplomacy
      - bonus: 38
        misc: null
        name: Intimidation
      - bonus: 32
        misc: null
        name: Religion
      - bonus: 32
        misc: null
        name: Society
      - bonus: 33
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '83'
        page_stop: null
    speed:
      - amount: 35
        misc: null
        type: Land
      - amount: 70
        misc: null
        type: fly
    traits:
      - Demon
      - Fiend
