items:
  Baobhan Sith:
    __old:
      ability_mods:
        cha_mod: 5
        con_mod: 2
        dex_mod: 5
        int_mod: 2
        str_mod: 3
        wis_mod: 2
      ac: 24
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: >-
            As failure, but the creature must spend each of its actions moving closer
            to the baobhan sith, and if it ends its movement or turn adjacent to the
            fey, it is __paralyzed__ until the end of its next turn.
          critical_success: >-
            The creature is unaffected and is temporarily immune to Captivating Dance
            for 24 hours.
          description: >-
            The baobhan sith sways rhythmically and Strides up to their Speed. Each
            creature within 30 feet of the baobhan sith at the end of their movement
            must attempt a DC 25 Will save.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                As failure, but the creature must spend each of its actions moving
                closer to the baobhan sith, and if it ends its movement or turn adjacent
                to the fey, it is __paralyzed__ until the end of its next turn.
              critical_success: >-
                The creature is unaffected and is temporarily immune to Captivating
                Dance for 24 hours.
              description: >-
                The baobhan sith sways rhythmically and Strides up to their Speed.
                Each creature within 30 feet of the baobhan sith at the end of their
                movement must attempt a DC 25 Will save.
              duration: null
              failure: >-
                The creature is __fascinated__, and it must spend at least 1 of its
                actions on each of its turns to move closer to the baobhan sith as
                expediently as possible, while avoiding obvious dangers. If the creature
                ends its movement or turn adjacent to the fey, it is slowed 1 until
                the end of its next turn.
              name: Captivating Dance
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '33'
                  page_stop: null
              success: >-
                The creature is __slowed 1__ for 1 round and is temporarily immune
                to Captivating Dance for 24 hours.
              target: null
              traits:
                - enchantment
                - incapacitation
                - mental
                - primal
                - visual
          failure: >-
            The creature is __fascinated__, and it must spend at least 1 of its actions
            on each of its turns to move closer to the baobhan sith as expediently
            as possible, while avoiding obvious dangers. If the creature ends its
            movement or turn adjacent to the fey, it is slowed 1 until the end of
            its next turn.
          frequency: null
          maximum_duration: null
          name: Captivating Dance
          range: null
          raw_description: >-
            **Captivating Dance** [Two Actions]  (__enchantment__, __incapacitation__,
            __mental__, __primal__, __visual__) The baobhan sith sways rhythmically
            and Strides up to their Speed. Each creature within 30 feet of the baobhan
            sith at the end of their movement must attempt a DC 25 Will save.

            **Critical Success **The creature is unaffected and is temporarily immune
            to Captivating Dance for 24 hours.

            **Success **The creature is __slowed 1__ for 1 round and is temporarily
            immune to Captivating Dance for 24 hours.

            **Failure **The creature is __fascinated__, and it must spend at least
            1 of its actions on each of its turns to move closer to the baobhan sith
            as expediently as possible, while avoiding obvious dangers. If the creature
            ends its movement or turn adjacent to the fey, it is slowed 1 until the
            end of its next turn.

            **Critical Failure **As failure, but the creature must spend each of its
            actions moving closer to the baobhan sith, and if it ends its movement
            or turn adjacent to the fey, it is __paralyzed__ until the end of its
            next turn.
          requirements: null
          saving_throw: null
          stages: null
          success: >-
            The creature is __slowed 1__ for 1 round and is temporarily immune to
            Captivating Dance for 24 hours.
          traits:
            - enchantment
            - incapacitation
            - mental
            - primal
            - visual
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The baobhan sith can transform into a large raven, with the effects from
            the bird option in the __aerial form__ spell.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The baobhan sith can transform into a large raven, with the effects
                from the bird option in the __aerial form__ spell.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '33'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - polymorph
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __polymorph__, __primal__,
            __transmutation__) The baobhan sith can transform into a large raven,
            with the effects from the bird option in the __aerial form__ spell.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - polymorph
            - primal
            - transmutation
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The baobhan sith tries to Drink the Blood from the bleeding creature's
            wounds. The baobhan sith attempts an __Athletics__ check against the victim's
            Fortitude DC. On a success, the victim becomes __drained 1__ and the baobhan
            sith regains 10 HP, gaining any Hit Points in excess of their maximum
            Hit Points as temporary Hit Points. Drinking Blood from a victim that's
            already drained doesn't restore any Hit Points to the baobhan sith but
            increases the victim's drained value by 1. A victim's drained condition
            decreases by 1 per week. A blood transfusion, which requires 10 minutes,
            a successful DC 20 __Medicine__ check, and sufficient blood or a blood
            donor, reduces the drained value by 1.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Drink Blood
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '33'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Drink Blood
          range: null
          raw_description: >-
            **Drink Blood** [One Action]  **Requirements **A bleeding creature is
            within the baobhan sith's reach; **Effect **The baobhan sith tries to
            Drink the Blood from the bleeding creature's wounds. The baobhan sith
            attempts an __Athletics__ check against the victim's Fortitude DC. On
            a success, the victim becomes __drained 1__ and the baobhan sith regains
            10 HP, gaining any Hit Points in excess of their maximum Hit Points as
            temporary Hit Points. Drinking Blood from a victim that's already drained
            doesn't restore any Hit Points to the baobhan sith but increases the victim's
            drained value by 1. A victim's drained condition decreases by 1 per week.
            A blood transfusion, which requires 10 minutes, a successful DC 20 __Medicine__
            check, and sufficient blood or a blood donor, reduces the drained value
            by 1.
          requirements: A bleeding creature is within the baobhan sith's reach
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      description: >-
        Undeath is rare in the fey realm of the First World, for that plane's infusion
        with the raw power of life makes undead uncomfortable at best. Yet a few fey
        have adopted the vile practices and habits of notorious undead while still
        being living themselves, as seen in the blood-drinking habits of the murderous
        baobhan sith.

        A baobhan sith avoids confrontations when outnumbered, and although territorial,
        they won't reveal their true nature to larger groups. They prefer to drink
        blood from victims they find attractive, and they avoid drinking blood from
        animals and beasts entirely, as they consider such activities to be uncultured.
      hp: 105
      hp_misc: null
      languages:
        - Aklo
        - Common
        - Sylvan
      level: 6
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+6
              type: slashing and 1d6 persistent bleed
          name: claw
          to_hit: 17
          traits:
            - agile
            - finesse
      name: Baobhan Sith
      old_recall_knowledge:
        - dc: 24
          skill: ' - Fey__ (__Nature__)'
      perception: 12
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 24
          skill: Nature
          trait: Fey
      saves:
        fort: 12
        fort_misc: null
        misc: null
        ref: 17
        ref_misc: null
        will: 14
        will_misc: null
      senses:
        - low-light vision
      size: Medium
      skills:
        - bonus: 15
          misc: null
          name: Acrobatics
        - bonus: 15
          misc: null
          name: Deception
        - bonus: 12
          misc: null
          name: Nature
        - bonus: 15
          misc: +17 when dancing
          name: Performance
        - bonus: 15
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '33'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 24
          focus_points: null
          misc: null
          spell_lists:
            - level: 3
              spells:
                - misc: at will
                  name: mind reading
          spells_source: Primal Innate Spells
      traits:
        - Fey
      weaknesses:
        - amount: 5
          misc: null
          type: cold iron
    ability_mods:
      cha_mod: 5
      con_mod: 2
      dex_mod: 5
      int_mod: 2
      str_mod: 3
      wis_mod: 2
    ac: 24
    activities:
      Captivating Dance:
        __old:
          actioncost: Two Actions
          critical_failure: >-
            As failure, but the creature must spend each of its actions moving closer
            to the baobhan sith, and if it ends its movement or turn adjacent to the
            fey, it is __paralyzed__ until the end of its next turn.
          critical_success: >-
            The creature is unaffected and is temporarily immune to Captivating Dance
            for 24 hours.
          description: >-
            The baobhan sith sways rhythmically and Strides up to their Speed. Each
            creature within 30 feet of the baobhan sith at the end of their movement
            must attempt a DC 25 Will save.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                As failure, but the creature must spend each of its actions moving
                closer to the baobhan sith, and if it ends its movement or turn adjacent
                to the fey, it is __paralyzed__ until the end of its next turn.
              critical_success: >-
                The creature is unaffected and is temporarily immune to Captivating
                Dance for 24 hours.
              description: >-
                The baobhan sith sways rhythmically and Strides up to their Speed.
                Each creature within 30 feet of the baobhan sith at the end of their
                movement must attempt a DC 25 Will save.
              duration: null
              failure: >-
                The creature is __fascinated__, and it must spend at least 1 of its
                actions on each of its turns to move closer to the baobhan sith as
                expediently as possible, while avoiding obvious dangers. If the creature
                ends its movement or turn adjacent to the fey, it is slowed 1 until
                the end of its next turn.
              name: Captivating Dance
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '33'
                  page_stop: null
              success: >-
                The creature is __slowed 1__ for 1 round and is temporarily immune
                to Captivating Dance for 24 hours.
              target: null
              traits:
                - enchantment
                - incapacitation
                - mental
                - primal
                - visual
          failure: >-
            The creature is __fascinated__, and it must spend at least 1 of its actions
            on each of its turns to move closer to the baobhan sith as expediently
            as possible, while avoiding obvious dangers. If the creature ends its
            movement or turn adjacent to the fey, it is slowed 1 until the end of
            its next turn.
          frequency: null
          maximum_duration: null
          name: Captivating Dance
          range: null
          raw_description: >-
            **Captivating Dance** [Two Actions]  (__enchantment__, __incapacitation__,
            __mental__, __primal__, __visual__) The baobhan sith sways rhythmically
            and Strides up to their Speed. Each creature within 30 feet of the baobhan
            sith at the end of their movement must attempt a DC 25 Will save.

            **Critical Success **The creature is unaffected and is temporarily immune
            to Captivating Dance for 24 hours.

            **Success **The creature is __slowed 1__ for 1 round and is temporarily
            immune to Captivating Dance for 24 hours.

            **Failure **The creature is __fascinated__, and it must spend at least
            1 of its actions on each of its turns to move closer to the baobhan sith
            as expediently as possible, while avoiding obvious dangers. If the creature
            ends its movement or turn adjacent to the fey, it is slowed 1 until the
            end of its next turn.

            **Critical Failure **As failure, but the creature must spend each of its
            actions moving closer to the baobhan sith, and if it ends its movement
            or turn adjacent to the fey, it is __paralyzed__ until the end of its
            next turn.
          requirements: null
          saving_throw: null
          stages: null
          success: >-
            The creature is __slowed 1__ for 1 round and is temporarily immune to
            Captivating Dance for 24 hours.
          traits:
            - enchantment
            - incapacitation
            - mental
            - primal
            - visual
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Captivating Dance:
            __old:
              area: null
              critical_failure: >-
                As failure, but the creature must spend each of its actions moving
                closer to the baobhan sith, and if it ends its movement or turn adjacent
                to the fey, it is __paralyzed__ until the end of its next turn.
              critical_success: >-
                The creature is unaffected and is temporarily immune to Captivating
                Dance for 24 hours.
              description: >-
                The baobhan sith sways rhythmically and Strides up to their Speed.
                Each creature within 30 feet of the baobhan sith at the end of their
                movement must attempt a DC 25 Will save.
              duration: null
              failure: >-
                The creature is __fascinated__, and it must spend at least 1 of its
                actions on each of its turns to move closer to the baobhan sith as
                expediently as possible, while avoiding obvious dangers. If the creature
                ends its movement or turn adjacent to the fey, it is slowed 1 until
                the end of its next turn.
              name: Captivating Dance
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '33'
                  page_stop: null
              success: >-
                The creature is __slowed 1__ for 1 round and is temporarily immune
                to Captivating Dance for 24 hours.
              target: null
              traits:
                - enchantment
                - incapacitation
                - mental
                - primal
                - visual
            actioncost: Two Actions
            name: Captivating Dance
        name: Captivating Dance
      Change Shape:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The baobhan sith can transform into a large raven, with the effects from
            the bird option in the __aerial form__ spell.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The baobhan sith can transform into a large raven, with the effects
                from the bird option in the __aerial form__ spell.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '33'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - polymorph
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __polymorph__, __primal__,
            __transmutation__) The baobhan sith can transform into a large raven,
            with the effects from the bird option in the __aerial form__ spell.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - polymorph
            - primal
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Change Shape:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The baobhan sith can transform into a large raven, with the effects
                from the bird option in the __aerial form__ spell.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '33'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - polymorph
                - primal
                - transmutation
            actioncost: One Action
            name: Change Shape
        name: Change Shape
      Drink Blood:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The baobhan sith tries to Drink the Blood from the bleeding creature's
            wounds. The baobhan sith attempts an __Athletics__ check against the victim's
            Fortitude DC. On a success, the victim becomes __drained 1__ and the baobhan
            sith regains 10 HP, gaining any Hit Points in excess of their maximum
            Hit Points as temporary Hit Points. Drinking Blood from a victim that's
            already drained doesn't restore any Hit Points to the baobhan sith but
            increases the victim's drained value by 1. A victim's drained condition
            decreases by 1 per week. A blood transfusion, which requires 10 minutes,
            a successful DC 20 __Medicine__ check, and sufficient blood or a blood
            donor, reduces the drained value by 1.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Drink Blood
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '33'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Drink Blood
          range: null
          raw_description: >-
            **Drink Blood** [One Action]  **Requirements **A bleeding creature is
            within the baobhan sith's reach; **Effect **The baobhan sith tries to
            Drink the Blood from the bleeding creature's wounds. The baobhan sith
            attempts an __Athletics__ check against the victim's Fortitude DC. On
            a success, the victim becomes __drained 1__ and the baobhan sith regains
            10 HP, gaining any Hit Points in excess of their maximum Hit Points as
            temporary Hit Points. Drinking Blood from a victim that's already drained
            doesn't restore any Hit Points to the baobhan sith but increases the victim's
            drained value by 1. A victim's drained condition decreases by 1 per week.
            A blood transfusion, which requires 10 minutes, a successful DC 20 __Medicine__
            check, and sufficient blood or a blood donor, reduces the drained value
            by 1.
          requirements: A bleeding creature is within the baobhan sith's reach
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Drink Blood:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Drink Blood
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '33'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Drink Blood
        name: Drink Blood
    alignment: CE
    description: >-
      Undeath is rare in the fey realm of the First World, for that plane's infusion
      with the raw power of life makes undead uncomfortable at best. Yet a few fey
      have adopted the vile practices and habits of notorious undead while still being
      living themselves, as seen in the blood-drinking habits of the murderous baobhan
      sith.

      A baobhan sith avoids confrontations when outnumbered, and although territorial,
      they won't reveal their true nature to larger groups. They prefer to drink blood
      from victims they find attractive, and they avoid drinking blood from animals
      and beasts entirely, as they consider such activities to be uncultured.
    hp: 105
    hp_misc: null
    items: null
    languages:
      - Aklo
      - Common
      - Sylvan
    level: 6
    name: Baobhan Sith
    perception: 12
    rarity: Uncommon
    recall_knowledge:
      - dc: 24
        skill: Nature
        trait: Fey
    resistances: null
    saves:
      fort: 12
      fort_misc: null
      misc: null
      ref: 17
      ref_misc: null
      will: 14
      will_misc: null
    senses:
      - low-light vision
    size: Medium
    skills:
      - bonus: 15
        misc: null
        name: Acrobatics
      - bonus: 15
        misc: null
        name: Deception
      - bonus: 12
        misc: null
        name: Nature
      - bonus: 15
        misc: +17 when dancing
        name: Performance
      - bonus: 15
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '33'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Fey
