items:
  Barbazu:
    __old:
      ability_mods:
        cha_mod: 1
        con_mod: 4
        dex_mod: 2
        int_mod: -2
        str_mod: 4
        wis_mod: 2
      ac: 22
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Avernal Fever
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '88'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Avernal Fever
          range: null
          raw_description: >-
            **Avernal Fever** (__disease__) **Saving Throw** DC 23 Fortitude; **Stage
            1** carrier with no ill effect (1 day); **Stage 2** __enfeebled 1__ (1
            day); **Stage 3** __enfeebled 2__ (1 day)
          requirements: null
          saving_throw: DC 23 Fortitude
          stages:
            - effect: carrier with no ill effect (1 day)
            - effect: __enfeebled 1__ (1 day)
            - effect: __enfeebled 2__ (1 day)
          success: null
          traits:
            - disease
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A bearded devil's glaive Strike also deals 1d6 persistent bleed damage
            that resists attempts to heal it. The flat check to stop the bleeding
            starts at DC 20. The DC is reduced to 15 only if the bleeding creature
            or an ally successfully assists with the recovery.

            The DC to Administer First Aid to a creature with an infernal wound is
            increased by 5. A spellcaster or item attempting to use healing magic
            on a creature suffering from an infernal wound must succeed at a DC 21
            counteract check or the magic fails to heal the creature.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A bearded devil's glaive Strike also deals 1d6 persistent bleed damage
                that resists attempts to heal it. The flat check to stop the bleeding
                starts at DC 20. The DC is reduced to 15 only if the bleeding creature
                or an ally successfully assists with the recovery.

                The DC to Administer First Aid to a creature with an infernal wound
                is increased by 5. A spellcaster or item attempting to use healing
                magic on a creature suffering from an infernal wound must succeed
                at a DC 21 counteract check or the magic fails to heal the creature.
              duration: null
              failure: null
              name: Infernal Wound
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '88'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Infernal Wound
          range: null
          raw_description: >-
            **Infernal Wound** (__divine__, __necromancy__) A bearded devil's glaive
            Strike also deals 1d6 persistent bleed damage that resists attempts to
            heal it. The flat check to stop the bleeding starts at DC 20. The DC is
            reduced to 15 only if the bleeding creature or an ally successfully assists
            with the recovery.

            The DC to Administer First Aid to a creature with an infernal wound is
            increased by 5. A spellcaster or item attempting to use healing magic
            on a creature suffering from an infernal wound must succeed at a DC 21
            counteract check or the magic fails to heal the creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - necromancy
          trigger: null
        - actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The devil moves the creature 5 feet in any direction. The destination
            square must be within reach of the devil's glaive. This movement doesn't
            trigger reactions.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Reposition
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '88'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Reposition
          range: null
          raw_description: >-
            **Reposition** [Free Action]  **Trigger** The devil hits a creature with
            a glaive Strike. **Effect** The devil moves the creature 5 feet in any
            direction. The destination square must be within reach of the devil's
            glaive. This movement doesn't trigger reactions.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: The devil hits a creature with a glaive Strike.
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The barbazu makes a beard Strike. This Strike ignores their multiple attack
            penalty and doesn't count toward that penalty.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Wriggling Beard
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '88'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: once per round.
          maximum_duration: null
          name: Wriggling Beard
          range: null
          raw_description: >-
            **Wriggling Beard** [One Action]  **Frequency** once per round. **Effect**
            The barbazu makes a beard Strike. This Strike ignores their multiple attack
            penalty and doesn't count toward that penalty.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: LE
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '88'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        Barbazus, known also as bearded devils or infantry devils, are murderous fiends
        who satiate their lust for annihilation by serving as the foot soldiers of
        Hell's armies, often leading hordes of lesser devils such as imps and lemures
        into battle. Bearded devils wield serrated glaives to inflict jagged gashes
        that resist healing magic, resulting in tremendous blood loss. When enemies
        come too close, bearded devils strike with the spines of their wriggling beards
        to deliver a wretched contagion called Avernal fever, savoring the sight of
        their victim's strength being slowly devoured from within.

        Barbazus can be found savagely indulging the whims of evil infernal lords
        from all layers of Hell, rejoicing as they disseminate murder, misery, and
        anguish as they see fit.
      hp: 60
      hp_misc: null
      immunities:
        - fire
      items:
        - glaive
      languages:
        - Celestial
        - Common
        - Draconic
        - Infernal
        - telepathy 100 feet
      level: 5
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+7
              type: slashing
            - formula: 2d6
              type: evil
            - formula: null
              type: infernal wound
          name: glaive
          to_hit: 15
          traits:
            - deadly 1d8
            - evil
            - forceful
            - magical
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 2d6+7
              type: slashing
            - formula: 1d6
              type: evil
          name: claw
          to_hit: 15
          traits:
            - agile
            - evil
            - magical
        - actioncost: One Action
          damage:
            - formula: 1d6+7
              type: piercing
            - formula: null
              type: Avernal fever
          name: beard
          to_hit: 15
          traits:
            - magical
      name: Barbazu
      old_recall_knowledge:
        - dc: 20
          skill: ' - Fiend__ (__Religion__)'
      perception: 13
      ranged_attacks: null
      recall_knowledge:
        - dc: 20
          skill: Religion
          trait: Fiend
      resistances:
        - amount: 5
          misc: except silver
          type: physical
        - amount: 10
          misc: null
          type: poison
      saves:
        fort: 15
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 11
        ref_misc: null
        will: 11
        will_misc: null
      senses:
        - greater darkvision
      size: Medium
      skills:
        - bonus: 11
          misc: null
          name: Acrobatics
        - bonus: 13
          misc: null
          name: Athletics
        - bonus: 10
          misc: null
          name: Intimidation
        - bonus: 11
          misc: null
          name: Religion
        - bonus: 11
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '88'
          page_stop: null
      speed:
        - amount: 35
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 19
          focus_points: null
          misc: null
          spell_lists:
            - level: 5
              spells:
                - misc: null
                  name: dimension door
            - level: 4
              spells:
                - misc: at will
                  name: dimension door
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 19
          focus_points: null
          misc: null
          spell_lists:
            - level: 1
              spells:
                - misc: null
                  name: infernal pact
          spells_source: Rituals
      traits:
        - Devil
        - Fiend
      weaknesses:
        - amount: 5
          misc: null
          type: good
    ability_mods:
      cha_mod: 1
      con_mod: 4
      dex_mod: 2
      int_mod: -2
      str_mod: 4
      wis_mod: 2
    ac: 22
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '88'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '88'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Avernal Fever:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Avernal Fever
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '88'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Avernal Fever
          range: null
          raw_description: >-
            **Avernal Fever** (__disease__) **Saving Throw** DC 23 Fortitude; **Stage
            1** carrier with no ill effect (1 day); **Stage 2** __enfeebled 1__ (1
            day); **Stage 3** __enfeebled 2__ (1 day)
          requirements: null
          saving_throw: DC 23 Fortitude
          stages:
            - effect: carrier with no ill effect (1 day)
            - effect: __enfeebled 1__ (1 day)
            - effect: __enfeebled 2__ (1 day)
          success: null
          traits:
            - disease
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Avernal Fever:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Avernal Fever
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '88'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
            actioncost: None
            name: Avernal Fever
        name: Avernal Fever
      Infernal Wound:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A bearded devil's glaive Strike also deals 1d6 persistent bleed damage
            that resists attempts to heal it. The flat check to stop the bleeding
            starts at DC 20. The DC is reduced to 15 only if the bleeding creature
            or an ally successfully assists with the recovery.

            The DC to Administer First Aid to a creature with an infernal wound is
            increased by 5. A spellcaster or item attempting to use healing magic
            on a creature suffering from an infernal wound must succeed at a DC 21
            counteract check or the magic fails to heal the creature.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A bearded devil's glaive Strike also deals 1d6 persistent bleed damage
                that resists attempts to heal it. The flat check to stop the bleeding
                starts at DC 20. The DC is reduced to 15 only if the bleeding creature
                or an ally successfully assists with the recovery.

                The DC to Administer First Aid to a creature with an infernal wound
                is increased by 5. A spellcaster or item attempting to use healing
                magic on a creature suffering from an infernal wound must succeed
                at a DC 21 counteract check or the magic fails to heal the creature.
              duration: null
              failure: null
              name: Infernal Wound
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '88'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Infernal Wound
          range: null
          raw_description: >-
            **Infernal Wound** (__divine__, __necromancy__) A bearded devil's glaive
            Strike also deals 1d6 persistent bleed damage that resists attempts to
            heal it. The flat check to stop the bleeding starts at DC 20. The DC is
            reduced to 15 only if the bleeding creature or an ally successfully assists
            with the recovery.

            The DC to Administer First Aid to a creature with an infernal wound is
            increased by 5. A spellcaster or item attempting to use healing magic
            on a creature suffering from an infernal wound must succeed at a DC 21
            counteract check or the magic fails to heal the creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - necromancy
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Infernal Wound:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A bearded devil's glaive Strike also deals 1d6 persistent bleed damage
                that resists attempts to heal it. The flat check to stop the bleeding
                starts at DC 20. The DC is reduced to 15 only if the bleeding creature
                or an ally successfully assists with the recovery.

                The DC to Administer First Aid to a creature with an infernal wound
                is increased by 5. A spellcaster or item attempting to use healing
                magic on a creature suffering from an infernal wound must succeed
                at a DC 21 counteract check or the magic fails to heal the creature.
              duration: null
              failure: null
              name: Infernal Wound
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '88'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
            actioncost: None
            name: Infernal Wound
        name: Infernal Wound
      Reposition:
        __old:
          actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The devil moves the creature 5 feet in any direction. The destination
            square must be within reach of the devil's glaive. This movement doesn't
            trigger reactions.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Reposition
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '88'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Reposition
          range: null
          raw_description: >-
            **Reposition** [Free Action]  **Trigger** The devil hits a creature with
            a glaive Strike. **Effect** The devil moves the creature 5 feet in any
            direction. The destination square must be within reach of the devil's
            glaive. This movement doesn't trigger reactions.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: The devil hits a creature with a glaive Strike.
        __original_key: active_abilities
        actioncost: Free Action
        effects:
          Reposition:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Reposition
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '88'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Free Action
            name: Reposition
        name: Reposition
      Wriggling Beard:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The barbazu makes a beard Strike. This Strike ignores their multiple attack
            penalty and doesn't count toward that penalty.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Wriggling Beard
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '88'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: once per round.
          maximum_duration: null
          name: Wriggling Beard
          range: null
          raw_description: >-
            **Wriggling Beard** [One Action]  **Frequency** once per round. **Effect**
            The barbazu makes a beard Strike. This Strike ignores their multiple attack
            penalty and doesn't count toward that penalty.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Wriggling Beard:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Wriggling Beard
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '88'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Wriggling Beard
        name: Wriggling Beard
    alignment: LE
    description: >-
      Barbazus, known also as bearded devils or infantry devils, are murderous fiends
      who satiate their lust for annihilation by serving as the foot soldiers of Hell's
      armies, often leading hordes of lesser devils such as imps and lemures into
      battle. Bearded devils wield serrated glaives to inflict jagged gashes that
      resist healing magic, resulting in tremendous blood loss. When enemies come
      too close, bearded devils strike with the spines of their wriggling beards to
      deliver a wretched contagion called Avernal fever, savoring the sight of their
      victim's strength being slowly devoured from within.

      Barbazus can be found savagely indulging the whims of evil infernal lords from
      all layers of Hell, rejoicing as they disseminate murder, misery, and anguish
      as they see fit.
    hp: 60
    hp_misc: null
    items:
      - glaive
    languages:
      - Celestial
      - Common
      - Draconic
      - Infernal
      - telepathy 100 feet
    level: 5
    name: Barbazu
    perception: 13
    rarity: null
    recall_knowledge:
      - dc: 20
        skill: Religion
        trait: Fiend
    resistances:
      - amount: 5
        misc: except silver
        type: physical
      - amount: 10
        misc: null
        type: poison
    saves:
      fort: 15
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 11
      ref_misc: null
      will: 11
      will_misc: null
    senses:
      - greater darkvision
    size: Medium
    skills:
      - bonus: 11
        misc: null
        name: Acrobatics
      - bonus: 13
        misc: null
        name: Athletics
      - bonus: 10
        misc: null
        name: Intimidation
      - bonus: 11
        misc: null
        name: Religion
      - bonus: 11
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '88'
        page_stop: null
    speed:
      - amount: 35
        misc: null
        type: Land
    traits:
      - Devil
      - Fiend
