items:
  Barghest:
    __old:
      ability_mods:
        cha_mod: 3
        con_mod: 3
        dex_mod: 2
        int_mod: 2
        str_mod: 5
        wis_mod: 2
      ac: 21
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The barghest takes on the shape of a goblinoid (a goblin, hobgoblin, or
            bugbear) or a wolf, or it transforms back into its true form. When the
            barghest is a goblinoid, it loses its jaws and claw Strikes, it becomes
            Small if it is a goblin, and its Speed changes to 20 feet. When the barghest
            is a wolf, its Speed changes to 40 feet and its jaws gain Knockdown. Each
            individual barghest has only one goblinoid form and one wolf form.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The barghest takes on the shape of a goblinoid (a goblin, hobgoblin,
                or bugbear) or a wolf, or it transforms back into its true form. When
                the barghest is a goblinoid, it loses its jaws and claw Strikes, it
                becomes Small if it is a goblin, and its Speed changes to 20 feet.
                When the barghest is a wolf, its Speed changes to 40 feet and its
                jaws gain Knockdown. Each individual barghest has only one goblinoid
                form and one wolf form.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '36'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __divine__, __polymorph__,
            __transmutation__) The barghest takes on the shape of a goblinoid (a goblin,
            hobgoblin, or bugbear) or a wolf, or it transforms back into its true
            form. When the barghest is a goblinoid, it loses its jaws and claw Strikes,
            it becomes Small if it is a goblin, and its Speed changes to 20 feet.
            When the barghest is a wolf, its Speed changes to 40 feet and its jaws
            gain Knockdown. Each individual barghest has only one goblinoid form and
            one wolf form.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - divine
            - polymorph
            - transmutation
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Once per month, a barghest can spend 1 minute to devour a corpse, gaining
            a permanent +1 status bonus to its checks and DCs. Each subsequent time
            it feeds, this bonus increases by 1. The fourth time a barghest feeds,
            it sheds its skin and mutates into a greater barghest, and the status
            bonus ends.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Once per month, a barghest can spend 1 minute to devour a corpse,
                gaining a permanent +1 status bonus to its checks and DCs. Each subsequent
                time it feeds, this bonus increases by 1. The fourth time a barghest
                feeds, it sheds its skin and mutates into a greater barghest, and
                the status bonus ends.
              duration: null
              failure: null
              name: Feed
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '36'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Feed
          range: null
          raw_description: >-
            **Feed** Once per month, a barghest can spend 1 minute to devour a corpse,
            gaining a permanent +1 status bonus to its checks and DCs. Each subsequent
            time it feeds, this bonus increases by 1. The fourth time a barghest feeds,
            it sheds its skin and mutates into a greater barghest, and the status
            bonus ends.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '36'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        Typical barghests are ravenous gluttons of life who feed and grow on the fat
        of mortals, their bodies changing in ways none can predict as they use the
        flesh and blood of their victims to achieve grisly transformations into greater
        barghests. Barghests often make use of their shapechanging abilities to rule
        tribes of goblinoids or to discreetly hunt in rural areas in the guise of
        unnaturally intelligent wolves. They do not work well together, as each barghest
        wants all the kills for itself; cannibalism is the typical result of too many
        barghests in one small area.
      hp: 50
      hp_misc: null
      languages:
        - Abyssal
        - Common
        - Goblin
      level: 4
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+5
              type: piercing
          name: jaws
          to_hit: 13
          traits: null
        - actioncost: One Action
          damage:
            - formula: 2d6+5
              type: slashing
          name: claw
          to_hit: 13
          traits:
            - agile
      name: Barghest
      old_recall_knowledge:
        - dc: 19
          skill: ' - Fiend__ (__Religion__)'
      perception: 12
      ranged_attacks: null
      recall_knowledge:
        - dc: 19
          skill: Religion
          trait: Fiend
      resistances:
        - amount: 5
          misc: null
          type: fire
        - amount: 5
          misc: except magical
          type: physical
      saves:
        fort: 11
        fort_misc: null
        misc: null
        ref: 12
        ref_misc: null
        will: 8
        will_misc: null
      senses:
        - darkvision
        - scent (imprecise) 30 feet
      size: Medium
      skills:
        - bonus: 10
          misc: null
          name: Acrobatics
        - bonus: 12
          misc: null
          name: Deception
        - bonus: 9
          misc: null
          name: Diplomacy
        - bonus: 11
          misc: null
          name: Intimidation
        - bonus: 10
          misc: null
          name: Stealth
        - bonus: 8
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '36'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 21
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: at will
                  name: blink
                - misc: null
                  name: confusion
                - misc: self only
                  name: dimension door
            - level: 3
              spells:
                - misc: at will
                  name: levitate
            - level: 1
              spells:
                - misc: null
                  name: charm
          spells_source: Divine Innate Spells
      traits:
        - Fiend
    ability_mods:
      cha_mod: 3
      con_mod: 3
      dex_mod: 2
      int_mod: 2
      str_mod: 5
      wis_mod: 2
    ac: 21
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '36'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '36'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Change Shape:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The barghest takes on the shape of a goblinoid (a goblin, hobgoblin, or
            bugbear) or a wolf, or it transforms back into its true form. When the
            barghest is a goblinoid, it loses its jaws and claw Strikes, it becomes
            Small if it is a goblin, and its Speed changes to 20 feet. When the barghest
            is a wolf, its Speed changes to 40 feet and its jaws gain Knockdown. Each
            individual barghest has only one goblinoid form and one wolf form.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The barghest takes on the shape of a goblinoid (a goblin, hobgoblin,
                or bugbear) or a wolf, or it transforms back into its true form. When
                the barghest is a goblinoid, it loses its jaws and claw Strikes, it
                becomes Small if it is a goblin, and its Speed changes to 20 feet.
                When the barghest is a wolf, its Speed changes to 40 feet and its
                jaws gain Knockdown. Each individual barghest has only one goblinoid
                form and one wolf form.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '36'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __divine__, __polymorph__,
            __transmutation__) The barghest takes on the shape of a goblinoid (a goblin,
            hobgoblin, or bugbear) or a wolf, or it transforms back into its true
            form. When the barghest is a goblinoid, it loses its jaws and claw Strikes,
            it becomes Small if it is a goblin, and its Speed changes to 20 feet.
            When the barghest is a wolf, its Speed changes to 40 feet and its jaws
            gain Knockdown. Each individual barghest has only one goblinoid form and
            one wolf form.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - divine
            - polymorph
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Change Shape:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The barghest takes on the shape of a goblinoid (a goblin, hobgoblin,
                or bugbear) or a wolf, or it transforms back into its true form. When
                the barghest is a goblinoid, it loses its jaws and claw Strikes, it
                becomes Small if it is a goblin, and its Speed changes to 20 feet.
                When the barghest is a wolf, its Speed changes to 40 feet and its
                jaws gain Knockdown. Each individual barghest has only one goblinoid
                form and one wolf form.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '36'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - polymorph
                - transmutation
            actioncost: One Action
            name: Change Shape
        name: Change Shape
      Feed:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Once per month, a barghest can spend 1 minute to devour a corpse, gaining
            a permanent +1 status bonus to its checks and DCs. Each subsequent time
            it feeds, this bonus increases by 1. The fourth time a barghest feeds,
            it sheds its skin and mutates into a greater barghest, and the status
            bonus ends.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Once per month, a barghest can spend 1 minute to devour a corpse,
                gaining a permanent +1 status bonus to its checks and DCs. Each subsequent
                time it feeds, this bonus increases by 1. The fourth time a barghest
                feeds, it sheds its skin and mutates into a greater barghest, and
                the status bonus ends.
              duration: null
              failure: null
              name: Feed
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '36'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Feed
          range: null
          raw_description: >-
            **Feed** Once per month, a barghest can spend 1 minute to devour a corpse,
            gaining a permanent +1 status bonus to its checks and DCs. Each subsequent
            time it feeds, this bonus increases by 1. The fourth time a barghest feeds,
            it sheds its skin and mutates into a greater barghest, and the status
            bonus ends.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Feed:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Once per month, a barghest can spend 1 minute to devour a corpse,
                gaining a permanent +1 status bonus to its checks and DCs. Each subsequent
                time it feeds, this bonus increases by 1. The fourth time a barghest
                feeds, it sheds its skin and mutates into a greater barghest, and
                the status bonus ends.
              duration: null
              failure: null
              name: Feed
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '36'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Feed
        name: Feed
    alignment: CE
    description: >-
      Typical barghests are ravenous gluttons of life who feed and grow on the fat
      of mortals, their bodies changing in ways none can predict as they use the flesh
      and blood of their victims to achieve grisly transformations into greater barghests.
      Barghests often make use of their shapechanging abilities to rule tribes of
      goblinoids or to discreetly hunt in rural areas in the guise of unnaturally
      intelligent wolves. They do not work well together, as each barghest wants all
      the kills for itself; cannibalism is the typical result of too many barghests
      in one small area.
    hp: 50
    hp_misc: null
    items: null
    languages:
      - Abyssal
      - Common
      - Goblin
    level: 4
    name: Barghest
    perception: 12
    rarity: null
    recall_knowledge:
      - dc: 19
        skill: Religion
        trait: Fiend
    resistances:
      - amount: 5
        misc: null
        type: fire
      - amount: 5
        misc: except magical
        type: physical
    saves:
      fort: 11
      fort_misc: null
      misc: null
      ref: 12
      ref_misc: null
      will: 8
      will_misc: null
    senses:
      - darkvision
      - scent (imprecise) 30 feet
    size: Medium
    skills:
      - bonus: 10
        misc: null
        name: Acrobatics
      - bonus: 12
        misc: null
        name: Deception
      - bonus: 9
        misc: null
        name: Diplomacy
      - bonus: 11
        misc: null
        name: Intimidation
      - bonus: 10
        misc: null
        name: Stealth
      - bonus: 8
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '36'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Fiend
