items:
  Bebilith:
    __old:
      ability_mods:
        cha_mod: 5
        con_mod: 6
        dex_mod: 3
        int_mod: 3
        str_mod: 7
        wis_mod: 5
      ac: 30
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The __drained__ condition from Abyssal rot is cumulative, to a maximum
            of drained 4
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The __drained__ condition from Abyssal rot is cumulative, to a maximum
                of drained 4
              duration: null
              failure: null
              name: Abyssal Rot
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '37'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
                - necromancy
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Abyssal Rot
          range: null
          raw_description: >-
            **Abyssal Rot** (__disease__, __necromancy__) The __drained__ condition
            from Abyssal rot is cumulative, to a maximum of drained 4; **Saving Throw
            **DC 29 Fortitude; **Maximum Duration **6 rounds; **Stage 1 **3d6 negative
            damage (1 round); **Stage 2 **3d6 negative damage and drained 1 (1 round);
            **Stage 3 **3d6 negative damage and drained 2 (1 round)
          requirements: null
          saving_throw: DC 29 Fortitude
          stages:
            - effect: 3d6 negative damage (1 round)
            - effect: 3d6 negative damage and drained 1 (1 round)
            - effect: 3d6 negative damage and drained 2 (1 round)
          success: null
          traits:
            - disease
            - necromancy
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature hit by the bebilith's web Strike is __restrained__ and tethered
            to the bebilith, preventing it from moving further away from the bebilith.
            The restrained creature is also under the effects of a __dimensional anchor__
            spell (DC 29) with a duration that lasts as long as the creature remains
            tethered. The bebilith can have only one creature tethered at a time.
            The DC to __Escape__ or __Force Open__ the tether is 29. The tether can
            be severed with a Strike (AC 20, Hardness 2, HP 20); this ends the dimensional
            anchor effect but does not free the restrained creature.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature hit by the bebilith's web Strike is __restrained__ and
                tethered to the bebilith, preventing it from moving further away from
                the bebilith. The restrained creature is also under the effects of
                a __dimensional anchor__ spell (DC 29) with a duration that lasts
                as long as the creature remains tethered. The bebilith can have only
                one creature tethered at a time. The DC to __Escape__ or __Force Open__
                the tether is 29. The tether can be severed with a Strike (AC 20,
                Hardness 2, HP 20); this ends the dimensional anchor effect but does
                not free the restrained creature.
              duration: null
              failure: null
              name: Dimensional Tether
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '37'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Dimensional Tether
          range: null
          raw_description: >-
            **Dimensional Tether** A creature hit by the bebilith's web Strike is
            __restrained__ and tethered to the bebilith, preventing it from moving
            further away from the bebilith. The restrained creature is also under
            the effects of a __dimensional anchor__ spell (DC 29) with a duration
            that lasts as long as the creature remains tethered. The bebilith can
            have only one creature tethered at a time. The DC to __Escape__ or __Force
            Open__ the tether is 29. The tether can be severed with a Strike (AC 20,
            Hardness 2, HP 20); this ends the dimensional anchor effect but does not
            free the restrained creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Against demons, a bebilith's Strikes count as __cold iron__ and good.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Against demons, a bebilith's Strikes count as __cold iron__ and good.
              duration: null
              failure: null
              name: Penetrating Strike
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '37'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Penetrating Strike
          range: null
          raw_description: >-
            **Penetrating Strike** Against demons, a bebilith's Strikes count as __cold
            iron__ and good.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '37'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        While __demons__ control much of the __Abyss__, even they are hunted in the
        wilder regions of this horrific plane. The most notorious of these predators—though
        not the deadliest—is the bebilith. These fiends resemble elephant-sized spiders
        with glowing eyes, barbed chitin, and a fanged maw dripping caustic fluid.

        Many demons and planar travelers have underestimated bebiliths' devious intellects,
        believing them to be little more than oversized vermin. Bebiliths take advantage
        of this, ambushing foes with unexpected tactics. While they lash out at any
        creatures they encounter, they take great pleasure in chewing on demonic flesh.
        __Qlippoth__ are the only creatures bebiliths never consume.
      hp: 200
      hp_misc: null
      languages:
        - Abyssal
        - (can't speak any languages)
        - telepathy 100 feet
      level: 10
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+13
              type: piercing
            - formula: null
              type: Abyssal rot
          name: jaws
          to_hit: 23
          traits:
            - magical
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 2d8+13
              type: slashing
          name: claw
          to_hit: 23
          traits:
            - agile
            - magical
            - reach 15 feet
      name: Bebilith
      old_recall_knowledge:
        - dc: 27
          skill: ' - Beast__ (__Arcana__, __Nature__)'
        - dc: 27
          skill: ' - Fiend__ (__Religion__)'
      perception: 21
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: null
              type: dimensional tether
          name: web
          to_hit: 23
          traits:
            - range increment 60 feet
      recall_knowledge:
        - dc: 27
          skill: Arcana
          trait: Beast
        - dc: 27
          skill: Nature
          trait: Beast
        - dc: 27
          skill: Religion
          trait: Fiend
      saves:
        fort: 22
        fort_misc: null
        misc: null
        ref: 19
        ref_misc: null
        will: 19
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: A bebilith can smell demons as a __precise sense__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: A bebilith can smell demons as a __precise sense__.
              duration: null
              failure: null
              name: Scent Demons
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '37'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Scent Demons
          range: null
          raw_description: >-
            **Scent Demons** A bebilith can smell demons as a __precise sense__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
        - scent demons 60 feet
        - scent (imprecise) 30 feet
      size: Huge
      skills:
        - bonus: 19
          misc: null
          name: Acrobatics
        - bonus: 23
          misc: null
          name: Athletics
        - bonus: 21
          misc: null
          name: Intimidation
        - bonus: 19
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '37'
          page_stop: null
      speed:
        - amount: 35
          misc: null
          type: Land
        - amount: 15
          misc: null
          type: climb
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 29
          focus_points: null
          misc: null
          spell_lists:
            - level: 7
              spells:
                - misc: self only
                  name: plane shift
          spells_source: Divine Innate Spells
      traits:
        - Beast
        - Fiend
      weaknesses:
        - amount: 10
          misc: null
          type: good
    ability_mods:
      cha_mod: 5
      con_mod: 6
      dex_mod: 3
      int_mod: 3
      str_mod: 7
      wis_mod: 5
    ac: 30
    activities:
      Abyssal Rot:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The __drained__ condition from Abyssal rot is cumulative, to a maximum
            of drained 4
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The __drained__ condition from Abyssal rot is cumulative, to a maximum
                of drained 4
              duration: null
              failure: null
              name: Abyssal Rot
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '37'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
                - necromancy
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Abyssal Rot
          range: null
          raw_description: >-
            **Abyssal Rot** (__disease__, __necromancy__) The __drained__ condition
            from Abyssal rot is cumulative, to a maximum of drained 4; **Saving Throw
            **DC 29 Fortitude; **Maximum Duration **6 rounds; **Stage 1 **3d6 negative
            damage (1 round); **Stage 2 **3d6 negative damage and drained 1 (1 round);
            **Stage 3 **3d6 negative damage and drained 2 (1 round)
          requirements: null
          saving_throw: DC 29 Fortitude
          stages:
            - effect: 3d6 negative damage (1 round)
            - effect: 3d6 negative damage and drained 1 (1 round)
            - effect: 3d6 negative damage and drained 2 (1 round)
          success: null
          traits:
            - disease
            - necromancy
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Abyssal Rot:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The __drained__ condition from Abyssal rot is cumulative, to a maximum
                of drained 4
              duration: null
              failure: null
              name: Abyssal Rot
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '37'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
                - necromancy
            actioncost: None
            name: Abyssal Rot
        name: Abyssal Rot
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '37'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '37'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Dimensional Tether:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature hit by the bebilith's web Strike is __restrained__ and tethered
            to the bebilith, preventing it from moving further away from the bebilith.
            The restrained creature is also under the effects of a __dimensional anchor__
            spell (DC 29) with a duration that lasts as long as the creature remains
            tethered. The bebilith can have only one creature tethered at a time.
            The DC to __Escape__ or __Force Open__ the tether is 29. The tether can
            be severed with a Strike (AC 20, Hardness 2, HP 20); this ends the dimensional
            anchor effect but does not free the restrained creature.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature hit by the bebilith's web Strike is __restrained__ and
                tethered to the bebilith, preventing it from moving further away from
                the bebilith. The restrained creature is also under the effects of
                a __dimensional anchor__ spell (DC 29) with a duration that lasts
                as long as the creature remains tethered. The bebilith can have only
                one creature tethered at a time. The DC to __Escape__ or __Force Open__
                the tether is 29. The tether can be severed with a Strike (AC 20,
                Hardness 2, HP 20); this ends the dimensional anchor effect but does
                not free the restrained creature.
              duration: null
              failure: null
              name: Dimensional Tether
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '37'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Dimensional Tether
          range: null
          raw_description: >-
            **Dimensional Tether** A creature hit by the bebilith's web Strike is
            __restrained__ and tethered to the bebilith, preventing it from moving
            further away from the bebilith. The restrained creature is also under
            the effects of a __dimensional anchor__ spell (DC 29) with a duration
            that lasts as long as the creature remains tethered. The bebilith can
            have only one creature tethered at a time. The DC to __Escape__ or __Force
            Open__ the tether is 29. The tether can be severed with a Strike (AC 20,
            Hardness 2, HP 20); this ends the dimensional anchor effect but does not
            free the restrained creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Dimensional Tether:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature hit by the bebilith's web Strike is __restrained__ and
                tethered to the bebilith, preventing it from moving further away from
                the bebilith. The restrained creature is also under the effects of
                a __dimensional anchor__ spell (DC 29) with a duration that lasts
                as long as the creature remains tethered. The bebilith can have only
                one creature tethered at a time. The DC to __Escape__ or __Force Open__
                the tether is 29. The tether can be severed with a Strike (AC 20,
                Hardness 2, HP 20); this ends the dimensional anchor effect but does
                not free the restrained creature.
              duration: null
              failure: null
              name: Dimensional Tether
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '37'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Dimensional Tether
        name: Dimensional Tether
      Penetrating Strike:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Against demons, a bebilith's Strikes count as __cold iron__ and good.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Against demons, a bebilith's Strikes count as __cold iron__ and good.
              duration: null
              failure: null
              name: Penetrating Strike
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '37'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Penetrating Strike
          range: null
          raw_description: >-
            **Penetrating Strike** Against demons, a bebilith's Strikes count as __cold
            iron__ and good.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Penetrating Strike:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Against demons, a bebilith's Strikes count as __cold iron__ and good.
              duration: null
              failure: null
              name: Penetrating Strike
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '37'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Penetrating Strike
        name: Penetrating Strike
      Scent Demons:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: A bebilith can smell demons as a __precise sense__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: A bebilith can smell demons as a __precise sense__.
              duration: null
              failure: null
              name: Scent Demons
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '37'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Scent Demons
          range: null
          raw_description: >-
            **Scent Demons** A bebilith can smell demons as a __precise sense__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Scent Demons:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: A bebilith can smell demons as a __precise sense__.
              duration: null
              failure: null
              name: Scent Demons
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '37'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Scent Demons
        name: Scent Demons
    alignment: CE
    description: >-
      While __demons__ control much of the __Abyss__, even they are hunted in the
      wilder regions of this horrific plane. The most notorious of these predators—though
      not the deadliest—is the bebilith. These fiends resemble elephant-sized spiders
      with glowing eyes, barbed chitin, and a fanged maw dripping caustic fluid.

      Many demons and planar travelers have underestimated bebiliths' devious intellects,
      believing them to be little more than oversized vermin. Bebiliths take advantage
      of this, ambushing foes with unexpected tactics. While they lash out at any
      creatures they encounter, they take great pleasure in chewing on demonic flesh.
      __Qlippoth__ are the only creatures bebiliths never consume.
    hp: 200
    hp_misc: null
    items: null
    languages:
      - Abyssal
      - (can't speak any languages)
      - telepathy 100 feet
    level: 10
    name: Bebilith
    perception: 21
    rarity: null
    recall_knowledge:
      - dc: 27
        skill: Arcana
        trait: Beast
      - dc: 27
        skill: Nature
        trait: Beast
      - dc: 27
        skill: Religion
        trait: Fiend
    resistances: null
    saves:
      fort: 22
      fort_misc: null
      misc: null
      ref: 19
      ref_misc: null
      will: 19
      will_misc: null
    senses:
      - darkvision
      - scent demons 60 feet
      - scent (imprecise) 30 feet
    size: Huge
    skills:
      - bonus: 19
        misc: null
        name: Acrobatics
      - bonus: 23
        misc: null
        name: Athletics
      - bonus: 21
        misc: null
        name: Intimidation
      - bonus: 19
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '37'
        page_stop: null
    speed:
      - amount: 35
        misc: null
        type: Land
      - amount: 15
        misc: null
        type: climb
    traits:
      - Beast
      - Fiend
