items:
  Behemoth Hippopotamus:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 7
        dex_mod: 4
        int_mod: -4
        str_mod: 7
        wis_mod: 5
      ac: 29
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Aquatic Ambush
              range: 40 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Aquatic Ambush
          range: 40 feet
          raw_description: '**__Aquatic Ambush__** [One Action]  40 feet'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The behemoth hippopotamus tries to capsize an adjacent aquatic vessel
            of its size or smaller. The behemoth hippopotamus must succeed at an __Athletics__
            check with a DC of 30 (reduced by 5 for each size smaller the vessel is
            than the hippo) or the pilot's __Sailing Lore__ DC, whichever is higher.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The behemoth hippopotamus tries to capsize an adjacent aquatic vessel
                of its size or smaller. The behemoth hippopotamus must succeed at
                an __Athletics__ check with a DC of 30 (reduced by 5 for each size
                smaller the vessel is than the hippo) or the pilot's __Sailing Lore__
                DC, whichever is higher.
              duration: null
              failure: null
              name: Capsize
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Capsize
          range: null
          raw_description: >-
            **Capsize** [One Action]  (__attack__) The behemoth hippopotamus tries
            to capsize an adjacent aquatic vessel of its size or smaller. The behemoth
            hippopotamus must succeed at an __Athletics__ check with a DC of 30 (reduced
            by 5 for each size smaller the vessel is than the hippo) or the pilot's
            __Sailing Lore__ DC, whichever is higher.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The behemoth hippo makes a jaws Strike targeting two creatures adjacent
            to each other. Roll the attack and damage once, and apply it to each creature
            separately. An Engulfing Chomp counts as two attacks for the multiple
            attack penalty.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The behemoth hippo makes a jaws Strike targeting two creatures adjacent
                to each other. Roll the attack and damage once, and apply it to each
                creature separately. An Engulfing Chomp counts as two attacks for
                the multiple attack penalty.
              duration: null
              failure: null
              name: Double Chomp
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Double Chomp
          range: null
          raw_description: >-
            **Double Chomp** [One Action]  The behemoth hippo makes a jaws Strike
            targeting two creatures adjacent to each other. Roll the attack and damage
            once, and apply it to each creature separately. An Engulfing Chomp counts
            as two attacks for the multiple attack penalty.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: Medium, 2d12+10 bludgeoning, Rupture 26.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Medium, 2d12+10 bludgeoning, Rupture 26.
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swallow Whole
          range: null
          raw_description: >-
            **__Swallow Whole__** [One Action]  Medium, 2d12+10 bludgeoning, Rupture
            26.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: Large or smaller, foot, DC 29
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Large or smaller, foot, DC 29
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Trample
          range: null
          raw_description: >-
            **__Trample__** [Three Actions]  Large or smaller, foot, DC 29
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        Behemoth hippopotamuses stand taller than elephants. They spend less time
        out of water than their smaller kin. Behemoth hippos are omnivorous, and many
        enjoy the taste of meat.
      hp: 190
      hp_misc: null
      level: 10
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d12+10
              type: piercing
            - formula: null
              type: Grab
          name: jaws
          to_hit: 23
          traits:
            - deadly d12
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 2d8+9
              type: bludgeoning
          name: foot
          to_hit: 21
          traits: null
      name: Behemoth Hippopotamus
      old_recall_knowledge:
        - dc: 27
          skill: ' - Animal__ (__Nature__)'
      perception: 19
      ranged_attacks: null
      recall_knowledge:
        - dc: 27
          skill: Nature
          trait: Animal
      saves:
        fort: 22
        fort_misc: null
        misc: null
        ref: 17
        ref_misc: null
        will: 19
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The behemoth hippopotamus can hold its breath for 1 hour.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The behemoth hippopotamus can hold its breath for 1 hour.
              duration: null
              failure: null
              name: Deep Breath
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Deep Breath
          range: null
          raw_description: >-
            **Deep Breath** The behemoth hippopotamus can hold its breath for 1 hour.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - low-light vision
        - scent (imprecise) 30 feet
      size: Huge
      skills:
        - bonus: 23
          misc: null
          name: Athletics
        - bonus: 18
          misc: +20 in water
          name: Stealth
        - bonus: 17
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary 2
          page_start: '144'
          page_stop: null
      speed:
        - amount: 35
          misc: null
          type: Land
        - amount: 35
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -2
      con_mod: 7
      dex_mod: 4
      int_mod: -4
      str_mod: 7
      wis_mod: 5
    ac: 29
    activities:
      Aquatic Ambush:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Aquatic Ambush
              range: 40 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Aquatic Ambush
          range: 40 feet
          raw_description: '**__Aquatic Ambush__** [One Action]  40 feet'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Aquatic Ambush:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Aquatic Ambush
              range: 40 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Aquatic Ambush
        name: Aquatic Ambush
      Capsize:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The behemoth hippopotamus tries to capsize an adjacent aquatic vessel
            of its size or smaller. The behemoth hippopotamus must succeed at an __Athletics__
            check with a DC of 30 (reduced by 5 for each size smaller the vessel is
            than the hippo) or the pilot's __Sailing Lore__ DC, whichever is higher.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The behemoth hippopotamus tries to capsize an adjacent aquatic vessel
                of its size or smaller. The behemoth hippopotamus must succeed at
                an __Athletics__ check with a DC of 30 (reduced by 5 for each size
                smaller the vessel is than the hippo) or the pilot's __Sailing Lore__
                DC, whichever is higher.
              duration: null
              failure: null
              name: Capsize
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Capsize
          range: null
          raw_description: >-
            **Capsize** [One Action]  (__attack__) The behemoth hippopotamus tries
            to capsize an adjacent aquatic vessel of its size or smaller. The behemoth
            hippopotamus must succeed at an __Athletics__ check with a DC of 30 (reduced
            by 5 for each size smaller the vessel is than the hippo) or the pilot's
            __Sailing Lore__ DC, whichever is higher.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Capsize:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The behemoth hippopotamus tries to capsize an adjacent aquatic vessel
                of its size or smaller. The behemoth hippopotamus must succeed at
                an __Athletics__ check with a DC of 30 (reduced by 5 for each size
                smaller the vessel is than the hippo) or the pilot's __Sailing Lore__
                DC, whichever is higher.
              duration: null
              failure: null
              name: Capsize
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
            actioncost: One Action
            name: Capsize
        name: Capsize
      Deep Breath:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The behemoth hippopotamus can hold its breath for 1 hour.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The behemoth hippopotamus can hold its breath for 1 hour.
              duration: null
              failure: null
              name: Deep Breath
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Deep Breath
          range: null
          raw_description: >-
            **Deep Breath** The behemoth hippopotamus can hold its breath for 1 hour.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Deep Breath:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The behemoth hippopotamus can hold its breath for 1 hour.
              duration: null
              failure: null
              name: Deep Breath
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Deep Breath
        name: Deep Breath
      Double Chomp:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The behemoth hippo makes a jaws Strike targeting two creatures adjacent
            to each other. Roll the attack and damage once, and apply it to each creature
            separately. An Engulfing Chomp counts as two attacks for the multiple
            attack penalty.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The behemoth hippo makes a jaws Strike targeting two creatures adjacent
                to each other. Roll the attack and damage once, and apply it to each
                creature separately. An Engulfing Chomp counts as two attacks for
                the multiple attack penalty.
              duration: null
              failure: null
              name: Double Chomp
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Double Chomp
          range: null
          raw_description: >-
            **Double Chomp** [One Action]  The behemoth hippo makes a jaws Strike
            targeting two creatures adjacent to each other. Roll the attack and damage
            once, and apply it to each creature separately. An Engulfing Chomp counts
            as two attacks for the multiple attack penalty.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Double Chomp:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The behemoth hippo makes a jaws Strike targeting two creatures adjacent
                to each other. Roll the attack and damage once, and apply it to each
                creature separately. An Engulfing Chomp counts as two attacks for
                the multiple attack penalty.
              duration: null
              failure: null
              name: Double Chomp
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Double Chomp
        name: Double Chomp
      Swallow Whole:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: Medium, 2d12+10 bludgeoning, Rupture 26.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Medium, 2d12+10 bludgeoning, Rupture 26.
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swallow Whole
          range: null
          raw_description: >-
            **__Swallow Whole__** [One Action]  Medium, 2d12+10 bludgeoning, Rupture
            26.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Swallow Whole:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Medium, 2d12+10 bludgeoning, Rupture 26.
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Swallow Whole
        name: Swallow Whole
      Trample:
        __old:
          actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: Large or smaller, foot, DC 29
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Large or smaller, foot, DC 29
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Trample
          range: null
          raw_description: >-
            **__Trample__** [Three Actions]  Large or smaller, foot, DC 29
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Three Actions
        effects:
          Trample:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Large or smaller, foot, DC 29
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Three Actions
            name: Trample
        name: Trample
    alignment: N
    description: >-
      Behemoth hippopotamuses stand taller than elephants. They spend less time out
      of water than their smaller kin. Behemoth hippos are omnivorous, and many enjoy
      the taste of meat.
    hp: 190
    hp_misc: null
    items: null
    languages: null
    level: 10
    name: Behemoth Hippopotamus
    perception: 19
    rarity: null
    recall_knowledge:
      - dc: 27
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 22
      fort_misc: null
      misc: null
      ref: 17
      ref_misc: null
      will: 19
      will_misc: null
    senses:
      - low-light vision
      - scent (imprecise) 30 feet
    size: Huge
    skills:
      - bonus: 23
        misc: null
        name: Athletics
      - bonus: 18
        misc: +20 in water
        name: Stealth
      - bonus: 17
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary 2
        page_start: '144'
        page_stop: null
    speed:
      - amount: 35
        misc: null
        type: Land
      - amount: 35
        misc: null
        type: swim
    traits:
      - Animal
