items:
  Biloko Veteran:
    __old:
      ability_mods:
        cha_mod: 2
        con_mod: 0
        dex_mod: 4
        int_mod: 0
        str_mod: 4
        wis_mod: 3
      ac: 21
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            If a biloko feasts on a human corpse for 1 minute or more, they gain a
            +1 status bonus to attack rolls and a +2 status bonus to damage rolls
            for 1 hour.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                If a biloko feasts on a human corpse for 1 minute or more, they gain
                a +1 status bonus to attack rolls and a +2 status bonus to damage
                rolls for 1 hour.
              duration: null
              failure: null
              name: Inspired Feast
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits:
                - emotion
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Inspired Feast
          range: null
          raw_description: >-
            **Inspired Feast** (__emotion__, __mental__) If a biloko feasts on a human
            corpse for 1 minute or more, they gain a +1 status bonus to attack rolls
            and a +2 status bonus to damage rolls for 1 hour.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - emotion
            - mental
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The veteran makes a melee Strike and compares the attack roll result to
            the AC of up to two foes, each of whom must be within their melee reach
            and adjacent to each other. Roll damage only once and apply it to each
            creature hit. A Swipe counts as two attacks for the veteran's multiple
            attack penalty.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The veteran makes a melee Strike and compares the attack roll result
                to the AC of up to two foes, each of whom must be within their melee
                reach and adjacent to each other. Roll damage only once and apply
                it to each creature hit. A Swipe counts as two attacks for the veteran's
                multiple attack penalty.
              duration: null
              failure: null
              name: Swipe
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swipe
          range: null
          raw_description: >-
            **Swipe** [Two Actions]  The veteran makes a melee Strike and compares
            the attack roll result to the AC of up to two foes, each of whom must
            be within their melee reach and adjacent to each other. Roll damage only
            once and apply it to each creature hit. A Swipe counts as two attacks
            for the veteran's multiple attack penalty.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: NE
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        A biloko who has led a sufficient number of successful hunts garners the respect
        (and fear) of their companions.
      hp: 58
      hp_misc: null
      items:
        - longspear
        - shortbow (20 arrows)
      languages:
        - Mwangi
        - Sylvan
      level: 4
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+5
              type: piercing
          name: jaws
          to_hit: 14
          traits: null
        - actioncost: One Action
          damage:
            - formula: 1d8+5
              type: piercing
          name: longspear
          to_hit: 14
          traits:
            - reach 10 feet
      name: Biloko Veteran
      old_recall_knowledge:
        - dc: 19
          skill: ' - Fey__ (__Nature__)'
      perception: 11
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+3
              type: piercing
          name: shortbow
          to_hit: 14
          traits:
            - deadly d10
            - range increment 60 feet
            - reload 0
      recall_knowledge:
        - dc: 19
          skill: Nature
          trait: Fey
      saves:
        fort: 8
        fort_misc: null
        misc: null
        ref: 13
        ref_misc: null
        will: 11
        will_misc: null
      senses:
        - low-light vision
        - scent (imprecise) 30 feet
      size: Small
      skills:
        - bonus: 10
          misc: null
          name: Athletics
        - bonus: 10
          misc: null
          name: Crafting
        - bonus: 12
          misc: null
          name: Intimidation
        - bonus: 9
          misc: null
          name: Nature
        - bonus: 13
          misc: null
          name: Stealth
        - bonus: 11
          misc: null
          name: Survival
      sources:
        - abbr: 'Pathfinder #146: Cult of Cinders'
          page_start: '82'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 21
          focus_points: null
          misc: null
          spell_lists:
            - level: 1
              spells:
                - misc: null
                  name: charm
          spells_source: Primal Innate Spells
      traits:
        - Fey
    ability_mods:
      cha_mod: 2
      con_mod: 0
      dex_mod: 4
      int_mod: 0
      str_mod: 4
      wis_mod: 3
    ac: 21
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Inspired Feast:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            If a biloko feasts on a human corpse for 1 minute or more, they gain a
            +1 status bonus to attack rolls and a +2 status bonus to damage rolls
            for 1 hour.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                If a biloko feasts on a human corpse for 1 minute or more, they gain
                a +1 status bonus to attack rolls and a +2 status bonus to damage
                rolls for 1 hour.
              duration: null
              failure: null
              name: Inspired Feast
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits:
                - emotion
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Inspired Feast
          range: null
          raw_description: >-
            **Inspired Feast** (__emotion__, __mental__) If a biloko feasts on a human
            corpse for 1 minute or more, they gain a +1 status bonus to attack rolls
            and a +2 status bonus to damage rolls for 1 hour.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - emotion
            - mental
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Inspired Feast:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                If a biloko feasts on a human corpse for 1 minute or more, they gain
                a +1 status bonus to attack rolls and a +2 status bonus to damage
                rolls for 1 hour.
              duration: null
              failure: null
              name: Inspired Feast
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits:
                - emotion
                - mental
            actioncost: None
            name: Inspired Feast
        name: Inspired Feast
      Swipe:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The veteran makes a melee Strike and compares the attack roll result to
            the AC of up to two foes, each of whom must be within their melee reach
            and adjacent to each other. Roll damage only once and apply it to each
            creature hit. A Swipe counts as two attacks for the veteran's multiple
            attack penalty.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The veteran makes a melee Strike and compares the attack roll result
                to the AC of up to two foes, each of whom must be within their melee
                reach and adjacent to each other. Roll damage only once and apply
                it to each creature hit. A Swipe counts as two attacks for the veteran's
                multiple attack penalty.
              duration: null
              failure: null
              name: Swipe
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swipe
          range: null
          raw_description: >-
            **Swipe** [Two Actions]  The veteran makes a melee Strike and compares
            the attack roll result to the AC of up to two foes, each of whom must
            be within their melee reach and adjacent to each other. Roll damage only
            once and apply it to each creature hit. A Swipe counts as two attacks
            for the veteran's multiple attack penalty.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Swipe:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The veteran makes a melee Strike and compares the attack roll result
                to the AC of up to two foes, each of whom must be within their melee
                reach and adjacent to each other. Roll damage only once and apply
                it to each creature hit. A Swipe counts as two attacks for the veteran's
                multiple attack penalty.
              duration: null
              failure: null
              name: Swipe
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Swipe
        name: Swipe
    alignment: NE
    description: >-
      A biloko who has led a sufficient number of successful hunts garners the respect
      (and fear) of their companions.
    hp: 58
    hp_misc: null
    items:
      - longspear
      - shortbow (20 arrows)
    languages:
      - Mwangi
      - Sylvan
    level: 4
    name: Biloko Veteran
    perception: 11
    rarity: null
    recall_knowledge:
      - dc: 19
        skill: Nature
        trait: Fey
    resistances: null
    saves:
      fort: 8
      fort_misc: null
      misc: null
      ref: 13
      ref_misc: null
      will: 11
      will_misc: null
    senses:
      - low-light vision
      - scent (imprecise) 30 feet
    size: Small
    skills:
      - bonus: 10
        misc: null
        name: Athletics
      - bonus: 10
        misc: null
        name: Crafting
      - bonus: 12
        misc: null
        name: Intimidation
      - bonus: 9
        misc: null
        name: Nature
      - bonus: 13
        misc: null
        name: Stealth
      - bonus: 11
        misc: null
        name: Survival
    sources:
      - abbr: 'Pathfinder #146: Cult of Cinders'
        page_start: '82'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
    traits:
      - Fey
