items:
  Black Bear:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 3
        dex_mod: 2
        int_mod: -4
        str_mod: 3
        wis_mod: 1
      ac: 18
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The black bear gains +1 circumstance bonus to damage rolls against creatures
            it has grabbed.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The black bear gains +1 circumstance bonus to damage rolls against
                creatures it has grabbed.
              duration: null
              failure: null
              name: Mauler
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '36'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Mauler
          range: null
          raw_description: >-
            **Mauler** The black bear gains +1 circumstance bonus to damage rolls
            against creatures it has grabbed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        Contrary to the name, black bears can be cinnamon or even blond in coloration,
        depending on which hue is most beneficial for surviving in their local environment.
        Regardless of their coloration, they are opportunistic eaters who gain sustenance
        from berries and nuts just as often as from fish and smaller mammals. They
        steal food when they find it, including from humanoid camps. Although they
        are predators, black bears are more timid than other bears. Unless defending
        themselves or their young, black bears often avoid conflict or fight only
        until they can retreat.
      hp: 32
      hp_misc: null
      level: 2
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+5
              type: piercing
          name: jaws
          to_hit: 9
          traits: null
        - actioncost: One Action
          damage:
            - formula: 1d6+5
              type: slashing
            - formula: null
              type: Grab
          name: claw
          to_hit: 9
          traits:
            - agile
      name: Black Bear
      old_recall_knowledge:
        - dc: 16
          skill: ' - Animal__ (__Nature__)'
      perception: 8
      ranged_attacks: null
      recall_knowledge:
        - dc: 16
          skill: Nature
          trait: Animal
      saves:
        fort: 11
        fort_misc: null
        misc: null
        ref: 8
        ref_misc: null
        will: 5
        will_misc: null
      senses:
        - low-light vision
        - scent (imprecise) 30 feet
      size: Large
      skills:
        - bonus: 9
          misc: null
          name: Athletics
        - bonus: 7
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary 2
          page_start: '36'
          page_stop: null
      speed:
        - amount: 35
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -2
      con_mod: 3
      dex_mod: 2
      int_mod: -4
      str_mod: 3
      wis_mod: 1
    ac: 18
    activities:
      Mauler:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The black bear gains +1 circumstance bonus to damage rolls against creatures
            it has grabbed.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The black bear gains +1 circumstance bonus to damage rolls against
                creatures it has grabbed.
              duration: null
              failure: null
              name: Mauler
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '36'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Mauler
          range: null
          raw_description: >-
            **Mauler** The black bear gains +1 circumstance bonus to damage rolls
            against creatures it has grabbed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Mauler:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The black bear gains +1 circumstance bonus to damage rolls against
                creatures it has grabbed.
              duration: null
              failure: null
              name: Mauler
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '36'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Mauler
        name: Mauler
    alignment: N
    description: >-
      Contrary to the name, black bears can be cinnamon or even blond in coloration,
      depending on which hue is most beneficial for surviving in their local environment.
      Regardless of their coloration, they are opportunistic eaters who gain sustenance
      from berries and nuts just as often as from fish and smaller mammals. They steal
      food when they find it, including from humanoid camps. Although they are predators,
      black bears are more timid than other bears. Unless defending themselves or
      their young, black bears often avoid conflict or fight only until they can retreat.
    hp: 32
    hp_misc: null
    items: null
    languages: null
    level: 2
    name: Black Bear
    perception: 8
    rarity: null
    recall_knowledge:
      - dc: 16
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 11
      fort_misc: null
      misc: null
      ref: 8
      ref_misc: null
      will: 5
      will_misc: null
    senses:
      - low-light vision
      - scent (imprecise) 30 feet
    size: Large
    skills:
      - bonus: 9
        misc: null
        name: Athletics
      - bonus: 7
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary 2
        page_start: '36'
        page_stop: null
    speed:
      - amount: 35
        misc: null
        type: Land
    traits:
      - Animal
