items:
  Bog Mummy:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 0
        dex_mod: 2
        int_mod: 0
        str_mod: 5
        wis_mod: 1
      ac: 21
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            This affliction can't be reduced below stage 1, nor can the damage from
            it be healed, until it's successfully treated with __remove curse__ or
            a similar effect; the affliction can then be removed as normal for a disease.
            A creature killed by bog rot melts into a noxious sludge and can't be
            resurrected except by a 7th-level __resurrect__ ritual or similar magic
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                This affliction can't be reduced below stage 1, nor can the damage
                from it be healed, until it's successfully treated with __remove curse__
                or a similar effect; the affliction can then be removed as normal
                for a disease. A creature killed by bog rot melts into a noxious sludge
                and can't be resurrected except by a 7th-level __resurrect__ ritual
                or similar magic
              duration: null
              failure: null
              name: Bog Rot
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '177'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - disease
                - divine
                - necromancy
                - negative
          failure: null
          frequency: null
          maximum_duration: null
          name: Bog Rot
          range: null
          raw_description: >-
            **Bog Rot** (__curse__, __disease__, __divine__, __necromancy__, __negative__)
            This affliction can't be reduced below stage 1, nor can the damage from
            it be healed, until it's successfully treated with __remove curse__ or
            a similar effect; the affliction can then be removed as normal for a disease.
            A creature killed by bog rot melts into a noxious sludge and can't be
            resurrected except by a 7th-level __resurrect__ ritual or similar magic;
            **Saving Throw** DC 21 Fortitude; **Stage 1** carrier with no ill effect
            (1 minute); **Stage 2** 3d6 negative damage and __clumsy 1__ (1 day)
          requirements: null
          saving_throw: DC 21 Fortitude
          stages:
            - effect: carrier with no ill effect (1 minute)
            - effect: 3d6 negative damage and __clumsy 1__ (1 day)
          success: null
          traits:
            - curse
            - disease
            - divine
            - necromancy
            - negative
          trigger: null
      alignment: LE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature that begins its turn within the area feels as if its lungs
            were filling with water and must succeed at a DC 19 Fortitude save or
            be unable to speak or breathe. The creature can still hold its breath
            and can attempt a new saving throw at the end of its turn. A creature
            that succeeds is temporarily immune to breath of the bog for 24 hours.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that begins its turn within the area feels as if its lungs
                were filling with water and must succeed at a DC 19 Fortitude save
                or be unable to speak or breathe. The creature can still hold its
                breath and can attempt a new saving throw at the end of its turn.
                A creature that succeeds is temporarily immune to breath of the bog
                for 24 hours.
              duration: null
              failure: null
              name: Breath of the Bog
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '177'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - enchantment
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath of the Bog
          range: 30 feet
          raw_description: >-
            **Breath of the Bog** (__aura__, __divine__, __enchantment__, __mental__)
            30 feet. A creature that begins its turn within the area feels as if its
            lungs were filling with water and must succeed at a DC 19 Fortitude save
            or be unable to speak or breathe. The creature can still hold its breath
            and can attempt a new saving throw at the end of its turn. A creature
            that succeeds is temporarily immune to breath of the bog for 24 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divine
            - enchantment
            - mental
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The bog mummy automatically notices the creature and __Burrows__ before
            rolling initiative.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Rise Up
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '177'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Rise Up
          range: null
          raw_description: >-
            **Rise Up [Reaction]** **Trigger** A creature walks on top of a bog mummy
            that lies buried in the mud or peat below; **Requirements** Initiative
            has not yet been rolled; **Effect** The bog mummy automatically notices
            the creature and __Burrows__ before rolling initiative.
          requirements: Initiative has not yet been rolled
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature walks on top of a bog mummy that lies buried in the mud or
            peat below
      description: >-
        The cultural practice of mummifying the dead is not the only way a body can
        become preserved, nor is it the only route that gives rise to these disease-spreading
        undead monstrosities.

        Bog mummies (also called peat mummies or mire mummies) rarely, if ever, leave
        their marshy realms. Less powerful than their more notorious artificially
        preserved kin, bog mummies are preserved not by agents introduced during rituals
        but by the natural elements present in the airless, acidic morass of a peat
        bog or muddy swamp. While corpses preserved in this manner can certainly rise
        from the mire as bog mummies as the result of a curse by fell powers or the
        directed influence of a necromancer, the vast majority of them animate from
        a seething need for vengeance or to pursue some dire agenda left unfinished
        at the time of death—often because the creature was slain or otherwise betrayed.
        The nature of this emotional tie to life and the emotional power of the deceased
        compel unlife beyond death, while the preservative qualities of the bog within
        which the body was disposed of does the rest.

        Although most bog mummies are motivated by vengeance, many fulfill their dark
        yearnings with general violence. Filled with wrath and hatred for the living,
        they mercilessly attack any living creatures that dare to venture into their
        dismal domains. Their agonized moans echo over their putrid homes, driving
        away most natural life dwelling therein and often alerting travelers to the
        potential danger that lies beneath the surface.
      hp: 85
      hp_misc: "negative healing\r\n"
      immunities:
        - __death__ effects
        - __disease__
        - __paralyzed__
        - __poison__
        - __unconscious__
      languages:
        - Common
        - Necril
      level: 5
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+5
              type: ''
            - formula: null
              type: bog rot
          name: fist
          to_hit: 14
          traits: null
      name: Bog Mummy
      old_recall_knowledge: []
      perception: 12
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge: []
      resistances:
        - amount: 5
          misc: null
          type: fire
      saves:
        fort: 13
        fort_misc: null
        misc: null
        ref: 9
        ref_misc: null
        will: 14
        will_misc: null
      senses:
        - darkvision
        - tremorsense (imprecise) 30 feet
      size: Medium
      skills:
        - bonus: 12
          misc: null
          name: Athletics
        - bonus: 11
          misc: +13 while buried in a bog
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '177'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
        - amount: 15
          misc: null
          type: burrow
      spell_lists: null
      traits:
        - Mummy
      weaknesses:
        - amount: 5
          misc: null
          type: cold
    ability_mods:
      cha_mod: 0
      con_mod: 0
      dex_mod: 2
      int_mod: 0
      str_mod: 5
      wis_mod: 1
    ac: 21
    activities:
      Bog Rot:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            This affliction can't be reduced below stage 1, nor can the damage from
            it be healed, until it's successfully treated with __remove curse__ or
            a similar effect; the affliction can then be removed as normal for a disease.
            A creature killed by bog rot melts into a noxious sludge and can't be
            resurrected except by a 7th-level __resurrect__ ritual or similar magic
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                This affliction can't be reduced below stage 1, nor can the damage
                from it be healed, until it's successfully treated with __remove curse__
                or a similar effect; the affliction can then be removed as normal
                for a disease. A creature killed by bog rot melts into a noxious sludge
                and can't be resurrected except by a 7th-level __resurrect__ ritual
                or similar magic
              duration: null
              failure: null
              name: Bog Rot
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '177'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - disease
                - divine
                - necromancy
                - negative
          failure: null
          frequency: null
          maximum_duration: null
          name: Bog Rot
          range: null
          raw_description: >-
            **Bog Rot** (__curse__, __disease__, __divine__, __necromancy__, __negative__)
            This affliction can't be reduced below stage 1, nor can the damage from
            it be healed, until it's successfully treated with __remove curse__ or
            a similar effect; the affliction can then be removed as normal for a disease.
            A creature killed by bog rot melts into a noxious sludge and can't be
            resurrected except by a 7th-level __resurrect__ ritual or similar magic;
            **Saving Throw** DC 21 Fortitude; **Stage 1** carrier with no ill effect
            (1 minute); **Stage 2** 3d6 negative damage and __clumsy 1__ (1 day)
          requirements: null
          saving_throw: DC 21 Fortitude
          stages:
            - effect: carrier with no ill effect (1 minute)
            - effect: 3d6 negative damage and __clumsy 1__ (1 day)
          success: null
          traits:
            - curse
            - disease
            - divine
            - necromancy
            - negative
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Bog Rot:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                This affliction can't be reduced below stage 1, nor can the damage
                from it be healed, until it's successfully treated with __remove curse__
                or a similar effect; the affliction can then be removed as normal
                for a disease. A creature killed by bog rot melts into a noxious sludge
                and can't be resurrected except by a 7th-level __resurrect__ ritual
                or similar magic
              duration: null
              failure: null
              name: Bog Rot
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '177'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - disease
                - divine
                - necromancy
                - negative
            actioncost: None
            name: Bog Rot
        name: Bog Rot
      Breath of the Bog:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature that begins its turn within the area feels as if its lungs
            were filling with water and must succeed at a DC 19 Fortitude save or
            be unable to speak or breathe. The creature can still hold its breath
            and can attempt a new saving throw at the end of its turn. A creature
            that succeeds is temporarily immune to breath of the bog for 24 hours.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that begins its turn within the area feels as if its lungs
                were filling with water and must succeed at a DC 19 Fortitude save
                or be unable to speak or breathe. The creature can still hold its
                breath and can attempt a new saving throw at the end of its turn.
                A creature that succeeds is temporarily immune to breath of the bog
                for 24 hours.
              duration: null
              failure: null
              name: Breath of the Bog
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '177'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - enchantment
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath of the Bog
          range: 30 feet
          raw_description: >-
            **Breath of the Bog** (__aura__, __divine__, __enchantment__, __mental__)
            30 feet. A creature that begins its turn within the area feels as if its
            lungs were filling with water and must succeed at a DC 19 Fortitude save
            or be unable to speak or breathe. The creature can still hold its breath
            and can attempt a new saving throw at the end of its turn. A creature
            that succeeds is temporarily immune to breath of the bog for 24 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divine
            - enchantment
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Breath of the Bog:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that begins its turn within the area feels as if its lungs
                were filling with water and must succeed at a DC 19 Fortitude save
                or be unable to speak or breathe. The creature can still hold its
                breath and can attempt a new saving throw at the end of its turn.
                A creature that succeeds is temporarily immune to breath of the bog
                for 24 hours.
              duration: null
              failure: null
              name: Breath of the Bog
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '177'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - enchantment
                - mental
            actioncost: None
            name: Breath of the Bog
        name: Breath of the Bog
      Rise Up:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The bog mummy automatically notices the creature and __Burrows__ before
            rolling initiative.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Rise Up
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '177'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Rise Up
          range: null
          raw_description: >-
            **Rise Up [Reaction]** **Trigger** A creature walks on top of a bog mummy
            that lies buried in the mud or peat below; **Requirements** Initiative
            has not yet been rolled; **Effect** The bog mummy automatically notices
            the creature and __Burrows__ before rolling initiative.
          requirements: Initiative has not yet been rolled
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature walks on top of a bog mummy that lies buried in the mud or
            peat below
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Rise Up:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Rise Up
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '177'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Rise Up
        name: Rise Up
    alignment: LE
    description: >-
      The cultural practice of mummifying the dead is not the only way a body can
      become preserved, nor is it the only route that gives rise to these disease-spreading
      undead monstrosities.

      Bog mummies (also called peat mummies or mire mummies) rarely, if ever, leave
      their marshy realms. Less powerful than their more notorious artificially preserved
      kin, bog mummies are preserved not by agents introduced during rituals but by
      the natural elements present in the airless, acidic morass of a peat bog or
      muddy swamp. While corpses preserved in this manner can certainly rise from
      the mire as bog mummies as the result of a curse by fell powers or the directed
      influence of a necromancer, the vast majority of them animate from a seething
      need for vengeance or to pursue some dire agenda left unfinished at the time
      of death—often because the creature was slain or otherwise betrayed. The nature
      of this emotional tie to life and the emotional power of the deceased compel
      unlife beyond death, while the preservative qualities of the bog within which
      the body was disposed of does the rest.

      Although most bog mummies are motivated by vengeance, many fulfill their dark
      yearnings with general violence. Filled with wrath and hatred for the living,
      they mercilessly attack any living creatures that dare to venture into their
      dismal domains. Their agonized moans echo over their putrid homes, driving away
      most natural life dwelling therein and often alerting travelers to the potential
      danger that lies beneath the surface.
    hp: 85
    hp_misc: "negative healing\r\n"
    items: null
    languages:
      - Common
      - Necril
    level: 5
    name: Bog Mummy
    perception: 12
    rarity: Uncommon
    recall_knowledge: []
    resistances:
      - amount: 5
        misc: null
        type: fire
    saves:
      fort: 13
      fort_misc: null
      misc: null
      ref: 9
      ref_misc: null
      will: 14
      will_misc: null
    senses:
      - darkvision
      - tremorsense (imprecise) 30 feet
    size: Medium
    skills:
      - bonus: 12
        misc: null
        name: Athletics
      - bonus: 11
        misc: +13 while buried in a bog
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '177'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
      - amount: 15
        misc: null
        type: burrow
    traits:
      - Mummy
