items:
  Boggard Scout:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 4
        dex_mod: 2
        int_mod: -1
        str_mod: 3
        wis_mod: 2
      ac: 16
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A boggard scout ignores difficult terrain caused by swamp terrain features.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A boggard scout ignores difficult terrain caused by swamp terrain
                features.
              duration: null
              failure: null
              name: Swamp Stride
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '44'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swamp Stride
          range: null
          raw_description: >-
            **Swamp Stride** A boggard scout ignores difficult terrain caused by swamp
            terrain features.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The boggard scout unleashes a terrifying croak. Any non-boggard within
            30 feet becomes __frightened 1__ unless they succeed at a DC 17 Will save;
            those who critically succeed are temporarily immune for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The boggard scout unleashes a terrifying croak. Any non-boggard within
                30 feet becomes __frightened 1__ unless they succeed at a DC 17 Will
                save; those who critically succeed are temporarily immune for 1 minute.
              duration: null
              failure: null
              name: Terrifying Croak
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '44'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
                - emotion
                - fear
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Terrifying Croak
          range: null
          raw_description: >-
            **Terrifying Croak** [One Action]  (__auditory__, __emotion__, __fear__,
            __mental__) The boggard scout unleashes a terrifying croak. Any non-boggard
            within 30 feet becomes __frightened 1__ unless they succeed at a DC 17
            Will save; those who critically succeed are temporarily immune for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - auditory
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            If the boggard scout hits a creature with its tongue, that creature becomes
            __grabbed__ by the boggard. Unlike with a normal grab, the creature isn't
            __immobilized__, but it can't move beyond the reach of the boggard's tongue.
            A creature can sever the tongue by hitting AC 13 and dealing at least
            2 slashing damage. Though this doesn't deal any damage to the boggard,
            it prevents it from using its tongue Strike until it regrows its tongue,
            which takes a week.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                If the boggard scout hits a creature with its tongue, that creature
                becomes __grabbed__ by the boggard. Unlike with a normal grab, the
                creature isn't __immobilized__, but it can't move beyond the reach
                of the boggard's tongue. A creature can sever the tongue by hitting
                AC 13 and dealing at least 2 slashing damage. Though this doesn't
                deal any damage to the boggard, it prevents it from using its tongue
                Strike until it regrows its tongue, which takes a week.
              duration: null
              failure: null
              name: Tongue Grab
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '44'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Tongue Grab
          range: null
          raw_description: >-
            **Tongue Grab** If the boggard scout hits a creature with its tongue,
            that creature becomes __grabbed__ by the boggard. Unlike with a normal
            grab, the creature isn't __immobilized__, but it can't move beyond the
            reach of the boggard's tongue. A creature can sever the tongue by hitting
            AC 13 and dealing at least 2 slashing damage. Though this doesn't deal
            any damage to the boggard, it prevents it from using its tongue Strike
            until it regrows its tongue, which takes a week.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      description: >-
        Often tasked with patrolling the borders of their lands, boggard scouts learn
        to speak another language (typically Common) to make it easier to issue threats
        and insults toward trespassers.
      hp: 24
      hp_misc: null
      items:
        - leather armor
        - morningstar
        - sling (10 bullets)
      languages:
        - Boggard
        - Common
      level: 1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+3
              type: bludgeoning
          name: Morningstar
          to_hit: 8
          traits:
            - versatile P
        - actioncost: One Action
          damage:
            - formula: null
              type: Tongue Grab
          name: Tongue
          to_hit: 8
          traits:
            - reach 10 feet
      name: Boggard Scout
      old_recall_knowledge:
        - dc: 15
          skill: ' - Humanoid__ (__Society__)'
      perception: 7
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+1
              type: bludgeoning
          name: Sling
          to_hit: 7
          traits:
            - propulsive
            - reload 1
            - range increment 50 feet
      recall_knowledge:
        - dc: 15
          skill: Society
          trait: Humanoid
      saves:
        fort: 9
        fort_misc: null
        misc: null
        ref: 5
        ref_misc: null
        will: 7
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 5
          misc: null
          name: Acrobatics
        - bonus: 8
          misc: null
          name: Athletics
        - bonus: 7
          misc: +9 in water
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '44'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
        - amount: 25
          misc: null
          type: swim
        - amount: null
          misc: null
          type: swamp stride
      spell_lists: null
      traits:
        - Amphibious
        - Boggard
        - Humanoid
    ability_mods:
      cha_mod: 0
      con_mod: 4
      dex_mod: 2
      int_mod: -1
      str_mod: 3
      wis_mod: 2
    ac: 16
    activities:
      Swamp Stride:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A boggard scout ignores difficult terrain caused by swamp terrain features.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A boggard scout ignores difficult terrain caused by swamp terrain
                features.
              duration: null
              failure: null
              name: Swamp Stride
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '44'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swamp Stride
          range: null
          raw_description: >-
            **Swamp Stride** A boggard scout ignores difficult terrain caused by swamp
            terrain features.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Swamp Stride:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A boggard scout ignores difficult terrain caused by swamp terrain
                features.
              duration: null
              failure: null
              name: Swamp Stride
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '44'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Swamp Stride
        name: Swamp Stride
      Terrifying Croak:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The boggard scout unleashes a terrifying croak. Any non-boggard within
            30 feet becomes __frightened 1__ unless they succeed at a DC 17 Will save;
            those who critically succeed are temporarily immune for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The boggard scout unleashes a terrifying croak. Any non-boggard within
                30 feet becomes __frightened 1__ unless they succeed at a DC 17 Will
                save; those who critically succeed are temporarily immune for 1 minute.
              duration: null
              failure: null
              name: Terrifying Croak
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '44'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
                - emotion
                - fear
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Terrifying Croak
          range: null
          raw_description: >-
            **Terrifying Croak** [One Action]  (__auditory__, __emotion__, __fear__,
            __mental__) The boggard scout unleashes a terrifying croak. Any non-boggard
            within 30 feet becomes __frightened 1__ unless they succeed at a DC 17
            Will save; those who critically succeed are temporarily immune for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - auditory
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Terrifying Croak:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The boggard scout unleashes a terrifying croak. Any non-boggard within
                30 feet becomes __frightened 1__ unless they succeed at a DC 17 Will
                save; those who critically succeed are temporarily immune for 1 minute.
              duration: null
              failure: null
              name: Terrifying Croak
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '44'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
                - emotion
                - fear
                - mental
            actioncost: One Action
            name: Terrifying Croak
        name: Terrifying Croak
      Tongue Grab:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            If the boggard scout hits a creature with its tongue, that creature becomes
            __grabbed__ by the boggard. Unlike with a normal grab, the creature isn't
            __immobilized__, but it can't move beyond the reach of the boggard's tongue.
            A creature can sever the tongue by hitting AC 13 and dealing at least
            2 slashing damage. Though this doesn't deal any damage to the boggard,
            it prevents it from using its tongue Strike until it regrows its tongue,
            which takes a week.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                If the boggard scout hits a creature with its tongue, that creature
                becomes __grabbed__ by the boggard. Unlike with a normal grab, the
                creature isn't __immobilized__, but it can't move beyond the reach
                of the boggard's tongue. A creature can sever the tongue by hitting
                AC 13 and dealing at least 2 slashing damage. Though this doesn't
                deal any damage to the boggard, it prevents it from using its tongue
                Strike until it regrows its tongue, which takes a week.
              duration: null
              failure: null
              name: Tongue Grab
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '44'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Tongue Grab
          range: null
          raw_description: >-
            **Tongue Grab** If the boggard scout hits a creature with its tongue,
            that creature becomes __grabbed__ by the boggard. Unlike with a normal
            grab, the creature isn't __immobilized__, but it can't move beyond the
            reach of the boggard's tongue. A creature can sever the tongue by hitting
            AC 13 and dealing at least 2 slashing damage. Though this doesn't deal
            any damage to the boggard, it prevents it from using its tongue Strike
            until it regrows its tongue, which takes a week.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Tongue Grab:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                If the boggard scout hits a creature with its tongue, that creature
                becomes __grabbed__ by the boggard. Unlike with a normal grab, the
                creature isn't __immobilized__, but it can't move beyond the reach
                of the boggard's tongue. A creature can sever the tongue by hitting
                AC 13 and dealing at least 2 slashing damage. Though this doesn't
                deal any damage to the boggard, it prevents it from using its tongue
                Strike until it regrows its tongue, which takes a week.
              duration: null
              failure: null
              name: Tongue Grab
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '44'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Tongue Grab
        name: Tongue Grab
    alignment: CE
    description: >-
      Often tasked with patrolling the borders of their lands, boggard scouts learn
      to speak another language (typically Common) to make it easier to issue threats
      and insults toward trespassers.
    hp: 24
    hp_misc: null
    items:
      - leather armor
      - morningstar
      - sling (10 bullets)
    languages:
      - Boggard
      - Common
    level: 1
    name: Boggard Scout
    perception: 7
    rarity: null
    recall_knowledge:
      - dc: 15
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 9
      fort_misc: null
      misc: null
      ref: 5
      ref_misc: null
      will: 7
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 5
        misc: null
        name: Acrobatics
      - bonus: 8
        misc: null
        name: Athletics
      - bonus: 7
        misc: +9 in water
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '44'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
      - amount: 25
        misc: null
        type: swim
      - amount: null
        misc: null
        type: swamp stride
    traits:
      - Amphibious
      - Boggard
      - Humanoid
