items:
  Brood Leech Swarm:
    __old:
      ability_mods:
        cha_mod: -5
        con_mod: 4
        dex_mod: 3
        int_mod: -5
        str_mod: 0
        wis_mod: 1
      ac: 19
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            Each enemy in the swarm's space takes 2d6 __bleed damage__ and is exposed
            to brood leech swarm venom.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Each enemy in the swarm's space takes 2d6 __bleed damage__ and is
                exposed to brood leech swarm venom.
              duration: null
              failure: null
              name: Blood Draining Bites
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '156'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Blood Draining Bites
          range: null
          raw_description: >-
            **Blood Draining Bites** [One Action]  Each enemy in the swarm's space
            takes 2d6 __bleed damage__ and is exposed to brood leech swarm venom.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Brood Leech Swarm Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '156'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Brood Leech Swarm Venom
          range: null
          raw_description: >-
            **Brood Leech Swarm Venom** (__poison__) **Saving Throw** DC 21 Fortitude;
            **Maximum Duration** 6 rounds; **Stage 1** __clumsy 1__, __sickened 1__,
            and –5-foot status penalty to Speed (1 round); **Stage 2** clumsy 1, sickened
            1, and –10-foot status penalty to Speed (1 round)
          requirements: null
          saving_throw: DC 21 Fortitude
          stages:
            - effect: >-
                __clumsy 1__, __sickened 1__, and –5-foot status penalty to Speed
                (1 round)
            - effect: >-
                clumsy 1, sickened 1, and –10-foot status penalty to Speed (1 round)
          success: null
          traits:
            - poison
          trigger: null
      alignment: N
      description: >-
        Most smaller species of leeches do not tend to swarm, but brood leeches are
        prone to gathering in seething, undulant mats of squirming gluttony. When
        they gather in sufficient numbers to swarm, they eschew the stealth of a lone
        leech's feeding methods in favor of swift and merciless feeding. In these
        situations, their mild venom can affect much larger creatures than their usual
        prey.
      hp: 40
      hp_misc: null
      immunities:
        - precision
        - __swarm mind__
      level: 4
      melee_attacks: null
      name: Brood Leech Swarm
      old_recall_knowledge:
        - dc: 19
          skill: ' - Animal__ (__Nature__)'
      perception: 9
      ranged_attacks: null
      recall_knowledge:
        - dc: 19
          skill: Nature
          trait: Animal
      resistances:
        - amount: 2
          misc: null
          type: bludgeoning
        - amount: 5
          misc: null
          type: piercing
        - amount: 5
          misc: null
          type: slashing
      saves:
        fort: 12
        fort_misc: null
        misc: null
        ref: 11
        ref_misc: null
        will: 9
        will_misc: null
      senses:
        - tremorsense 30 feet
      size: Large
      skills:
        - bonus: 8
          misc: null
          name: Athletics
        - bonus: 11
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '156'
          page_stop: null
      speed:
        - amount: 5
          misc: null
          type: Land
        - amount: 20
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Amphibious
        - Animal
        - Swarm
      weaknesses:
        - amount: 5
          misc: null
          type: area damage
        - amount: 5
          misc: null
          type: salt
        - amount: 150
          misc: null
          type: >-
            <a style="text-decoration:underline" href="Traits.aspx?ID=
    ability_mods:
      cha_mod: -5
      con_mod: 4
      dex_mod: 3
      int_mod: -5
      str_mod: 0
      wis_mod: 1
    ac: 19
    activities:
      Blood Draining Bites:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            Each enemy in the swarm's space takes 2d6 __bleed damage__ and is exposed
            to brood leech swarm venom.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Each enemy in the swarm's space takes 2d6 __bleed damage__ and is
                exposed to brood leech swarm venom.
              duration: null
              failure: null
              name: Blood Draining Bites
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '156'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Blood Draining Bites
          range: null
          raw_description: >-
            **Blood Draining Bites** [One Action]  Each enemy in the swarm's space
            takes 2d6 __bleed damage__ and is exposed to brood leech swarm venom.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Blood Draining Bites:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Each enemy in the swarm's space takes 2d6 __bleed damage__ and is
                exposed to brood leech swarm venom.
              duration: null
              failure: null
              name: Blood Draining Bites
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '156'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Blood Draining Bites
        name: Blood Draining Bites
      Brood Leech Swarm Venom:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Brood Leech Swarm Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '156'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Brood Leech Swarm Venom
          range: null
          raw_description: >-
            **Brood Leech Swarm Venom** (__poison__) **Saving Throw** DC 21 Fortitude;
            **Maximum Duration** 6 rounds; **Stage 1** __clumsy 1__, __sickened 1__,
            and –5-foot status penalty to Speed (1 round); **Stage 2** clumsy 1, sickened
            1, and –10-foot status penalty to Speed (1 round)
          requirements: null
          saving_throw: DC 21 Fortitude
          stages:
            - effect: >-
                __clumsy 1__, __sickened 1__, and –5-foot status penalty to Speed
                (1 round)
            - effect: >-
                clumsy 1, sickened 1, and –10-foot status penalty to Speed (1 round)
          success: null
          traits:
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Brood Leech Swarm Venom:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Brood Leech Swarm Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '156'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
            actioncost: None
            name: Brood Leech Swarm Venom
        name: Brood Leech Swarm Venom
    alignment: N
    description: >-
      Most smaller species of leeches do not tend to swarm, but brood leeches are
      prone to gathering in seething, undulant mats of squirming gluttony. When they
      gather in sufficient numbers to swarm, they eschew the stealth of a lone leech's
      feeding methods in favor of swift and merciless feeding. In these situations,
      their mild venom can affect much larger creatures than their usual prey.
    hp: 40
    hp_misc: null
    items: null
    languages: null
    level: 4
    name: Brood Leech Swarm
    perception: 9
    rarity: null
    recall_knowledge:
      - dc: 19
        skill: Nature
        trait: Animal
    resistances:
      - amount: 2
        misc: null
        type: bludgeoning
      - amount: 5
        misc: null
        type: piercing
      - amount: 5
        misc: null
        type: slashing
    saves:
      fort: 12
      fort_misc: null
      misc: null
      ref: 11
      ref_misc: null
      will: 9
      will_misc: null
    senses:
      - tremorsense 30 feet
    size: Large
    skills:
      - bonus: 8
        misc: null
        name: Athletics
      - bonus: 11
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '156'
        page_stop: null
    speed:
      - amount: 5
        misc: null
        type: Land
      - amount: 20
        misc: null
        type: swim
    traits:
      - Amphibious
      - Animal
      - Swarm
