items:
  Bythos:
    __old:
      ability_mods:
        cha_mod: 5
        con_mod: 5
        dex_mod: 4
        int_mod: 7
        str_mod: 8
        wis_mod: 8
      ac: 39
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: >-
            As failure, but the creature becomes clumsy 2, drained 2, and enfeebled
            2, or increases these conditions by 2.
          critical_success: null
          description: >-
            The bythos make two fist Strikes against a single target. If both Strikes
            hit, the target attempts a DC 37 Fortitude save. Creatures that don't
            get weaker with age or don't age are immune (GM's discretion). If a creature
            becomes __clumsy 4__, __drained 4__, and __enfeebled 4__ due to Aging
            Strikes, it dies of old age.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                As failure, but the creature becomes clumsy 2, drained 2, and enfeebled
                2, or increases these conditions by 2.
              critical_success: null
              description: >-
                The bythos make two fist Strikes against a single target. If both
                Strikes hit, the target attempts a DC 37 Fortitude save. Creatures
                that don't get weaker with age or don't age are immune (GM's discretion).
                If a creature becomes __clumsy 4__, __drained 4__, and __enfeebled
                4__ due to Aging Strikes, it dies of old age.
              duration: null
              failure: >-
                The creature becomes clumsy 1, drained 1, and enfeebled 1, or increases
                each of these conditions by 1. This effect is cumulative with other
                aging strikes from bythoses, to a maximum of clumsy 4, drained 4,
                and enfeebled 4.
              name: Aging Strikes
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: The creature is unaffected.
              target: null
              traits:
                - divine
                - necromancy
          failure: >-
            The creature becomes clumsy 1, drained 1, and enfeebled 1, or increases
            each of these conditions by 1. This effect is cumulative with other aging
            strikes from bythoses, to a maximum of clumsy 4, drained 4, and enfeebled
            4.
          frequency: null
          maximum_duration: null
          name: Aging Strikes
          range: null
          raw_description: >-
            **Aging Strikes** [Two Actions]  (__divine__, __necromancy__) The bythos
            make two fist Strikes against a single target. If both Strikes hit, the
            target attempts a DC 37 Fortitude save. Creatures that don't get weaker
            with age or don't age are immune (GM's discretion). If a creature becomes
            __clumsy 4__, __drained 4__, and __enfeebled 4__ due to Aging Strikes,
            it dies of old age.

            **Success **The creature is unaffected.

            **Failure **The creature becomes clumsy 1, drained 1, and enfeebled 1,
            or increases each of these conditions by 1. This effect is cumulative
            with other aging strikes from bythoses, to a maximum of clumsy 4, drained
            4, and enfeebled 4.

            **Critical Failure** As failure, but the creature becomes clumsy 2, drained
            2, and enfeebled 2, or increases these conditions by 2.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is unaffected.
          traits:
            - divine
            - necromancy
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The bythos focuses its gaze on a creature it can see within 30 feet. The
            target must attempt a save against the bythos's confusing gaze. A bythos
            can't use this ability against the same creature more than once per turn.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The bythos focuses its gaze on a creature it can see within 30 feet.
                The target must attempt a save against the bythos's confusing gaze.
                A bythos can't use this ability against the same creature more than
                once per turn.
              duration: null
              failure: null
              name: Focused Gaze
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
          failure: null
          frequency: null
          maximum_duration: null
          name: Focused Gaze
          range: null
          raw_description: >-
            **Focused Gaze** [One Action]  (__concentrate__) The bythos focuses its
            gaze on a creature it can see within 30 feet. The target must attempt
            a save against the bythos's confusing gaze. A bythos can't use this ability
            against the same creature more than once per turn.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The bythos makes four fist Strikes. Its multiple attack penalty increases
            normally with each attack.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The bythos makes four fist Strikes. Its multiple attack penalty increases
                normally with each attack.
              duration: null
              failure: null
              name: Temporal Flurry
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Temporal Flurry
          range: null
          raw_description: >-
            **Temporal Flurry** [Two Actions]  The bythos makes four fist Strikes.
            Its multiple attack penalty increases normally with each attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: >-
            As failure, but the target is slowed 1 for an extra 1d4 rounds after it
            returns.
          critical_success: The target is unaffected.
          description: >-
            The bythos touches a creature or object to displace it from time. The
            target attempts a DC 37 Fortitude save.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                As failure, but the target is slowed 1 for an extra 1d4 rounds after
                it returns.
              critical_success: The target is unaffected.
              description: >-
                The bythos touches a creature or object to displace it from time.
                The target attempts a DC 37 Fortitude save.
              duration: null
              failure: >-
                The target disappears from the present moment and reappears in the
                same location 1d4 rounds later as if no time had passed for it. If
                a creature or object occupies that space when the target returns,
                the target appears in the closest available space to its original
                location.
              name: Temporal Strike
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: >-
                Time flows around the target; the target is __slowed 1__ for 1 round.
              target: null
              traits:
                - divine
                - conjuration
                - incapacitation
                - teleportation
          failure: >-
            The target disappears from the present moment and reappears in the same
            location 1d4 rounds later as if no time had passed for it. If a creature
            or object occupies that space when the target returns, the target appears
            in the closest available space to its original location.
          frequency: null
          maximum_duration: null
          name: Temporal Strike
          range: null
          raw_description: >-
            **Temporal Strike** [Two Actions]  (__divine__, __conjuration__, __incapacitation__,
            __teleportation__) The bythos touches a creature or object to displace
            it from time. The target attempts a DC 37 Fortitude save.

            **Critical Success** The target is unaffected.

            **Success **Time flows around the target; the target is __slowed 1__ for
            1 round.

            **Failure **The target disappears from the present moment and reappears
            in the same location 1d4 rounds later as if no time had passed for it.
            If a creature or object occupies that space when the target returns, the
            target appears in the closest available space to its original location.

            **Critical Failure** As failure, but the target is slowed 1 for an extra
            1d4 rounds after it returns.
          requirements: null
          saving_throw: null
          stages: null
          success: >-
            Time flows around the target; the target is __slowed 1__ for 1 round.
          traits:
            - divine
            - conjuration
            - incapacitation
            - teleportation
          trigger: null
      alignment: LN
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature that ends its turn in the aura must attempt a DC 34 Will save.
            If it fails, it's __confused__ for 1 round (or 1d4 rounds on a critical
            failure).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that ends its turn in the aura must attempt a DC 34 Will
                save. If it fails, it's __confused__ for 1 round (or 1d4 rounds on
                a critical failure).
              duration: null
              failure: null
              name: Confusing Gaze
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - enchantment
                - emotion
                - incapacitation
                - mental
                - visual
          failure: null
          frequency: null
          maximum_duration: null
          name: Confusing Gaze
          range: 30 feet
          raw_description: >-
            **Confusing Gaze** (__aura__, __divine__, __enchantment__, __emotion__,
            __incapacitation__, __mental__, __visual__) 30 feet. A creature that ends
            its turn in the aura must attempt a DC 34 Will save. If it fails, it's
            __confused__ for 1 round (or 1d4 rounds on a critical failure).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divine
            - enchantment
            - emotion
            - incapacitation
            - mental
            - visual
          trigger: null
        - actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The bythos rerolls the triggering check and takes the better result.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Temporal Reversion
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits:
                - fortune
          failure: null
          frequency: once per day
          maximum_duration: null
          name: Temporal Reversion
          range: null
          raw_description: >-
            **Temporal Reversion** [Free Action] (__fortune__) **Trigger **The bythos
            fails or critically fails a check; **Frequency **once per day; **Effect
            **The bythos rerolls the triggering check and takes the better result.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - fortune
          trigger: The bythos fails or critically fails a check
      description: >-
        The bythos is a guardian of space and time, and at all times seeks out those
        who misuse planar and temporal magic. A bythos is a roughly humanoid creature
        with four arms and a body made of swirling clouds and mist. Despite its appearance,
        its body feels like dry stone. A bythos seeks out paradoxes caused by irresponsible
        planar or dimensional travelers and repairs breaches where the barriers between
        planes have become thin or damaged. If the mortals responsible remain in the
        area and cannot be convinced to cease their activities, the bythos has no
        qualms about removing them. Using its ability to manipulate time, a bythos
        might cause an opponent to quickly die of old age as time speeds up around
        them, or cause a target to disappear from time and space.
      hp: 245
      hp_misc: regeneration 15 (deactivated by chaotic)
      languages:
        - envisioning
      level: 16
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+16
              type: bludgeoning
            - formula: 2d8
              type: cold
            - formula: 2d8
              type: lawful
          name: fist
          to_hit: 32
          traits:
            - lawful
            - magical
            - reach 10 feet
      name: Bythos
      old_recall_knowledge:
        - dc: 37
          skill: ' - Monitor__ (__Religion__)'
      perception: 30
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 37
          skill: Religion
          trait: Monitor
      saves:
        fort: 25
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 26
        ref_misc: null
        will: 30
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a bythos conveys information, it does so wordlessly through psychic
            projections. This acts as telepathy with a range of 100 feet but is understandable
            to all creatures regardless of whether they have a language. The meaning
            to non-aeons can be vague and is often mysterious. A bythos can use this
            ability to communicate flawlessly with any other aeon on the same plane.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a bythos conveys information, it does so wordlessly through psychic
                projections. This acts as telepathy with a range of 100 feet but is
                understandable to all creatures regardless of whether they have a
                language. The meaning to non-aeons can be vague and is often mysterious.
                A bythos can use this ability to communicate flawlessly with any other
                aeon on the same plane.
              duration: null
              failure: null
              name: Envisioning
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Envisioning
          range: null
          raw_description: >-
            **Envisioning** When a bythos conveys information, it does so wordlessly
            through psychic projections. This acts as telepathy with a range of 100
            feet but is understandable to all creatures regardless of whether they
            have a language. The meaning to non-aeons can be vague and is often mysterious.
            A bythos can use this ability to communicate flawlessly with any other
            aeon on the same plane.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
      size: Large
      skills:
        - bonus: 29
          misc: null
          name: Arcana
        - bonus: 32
          misc: null
          name: Athletics
        - bonus: 25
          misc: null
          name: Deception
        - bonus: 25
          misc: null
          name: Intimidation
        - bonus: 30
          misc: null
          name: Nature
        - bonus: 29
          misc: null
          name: Occultism
        - bonus: 30
          misc: null
          name: Religion
        - bonus: 26
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '10'
          page_stop: null
      speed:
        - amount: 35
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 37
          focus_points: null
          misc: null
          spell_lists:
            - level: 8
              spells:
                - misc: at will
                  name: augury
                - misc: null
                  name: teleport
            - level: 7
              spells:
                - misc: null
                  name: dimensional anchor
                - misc: null
                  name: dimensional lock
                - misc: null
                  name: haste
                - misc: null
                  name: plane shift
            - level: 6
              spells:
                - misc: null
                  name: slow
            - level: 4
              spells:
                - misc: at will
                  name: dimensional anchor
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 37
          focus_points: null
          misc: null
          spell_lists:
            - level: 8
              spells:
                - misc: temporal stasis only
                  name: imprisonment
          spells_source: Rituals
      traits:
        - Aeon
        - Monitor
      weaknesses:
        - amount: 15
          misc: null
          type: chaotic
    ability_mods:
      cha_mod: 5
      con_mod: 5
      dex_mod: 4
      int_mod: 7
      str_mod: 8
      wis_mod: 8
    ac: 39
    activities:
      Aging Strikes:
        __old:
          actioncost: Two Actions
          critical_failure: >-
            As failure, but the creature becomes clumsy 2, drained 2, and enfeebled
            2, or increases these conditions by 2.
          critical_success: null
          description: >-
            The bythos make two fist Strikes against a single target. If both Strikes
            hit, the target attempts a DC 37 Fortitude save. Creatures that don't
            get weaker with age or don't age are immune (GM's discretion). If a creature
            becomes __clumsy 4__, __drained 4__, and __enfeebled 4__ due to Aging
            Strikes, it dies of old age.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                As failure, but the creature becomes clumsy 2, drained 2, and enfeebled
                2, or increases these conditions by 2.
              critical_success: null
              description: >-
                The bythos make two fist Strikes against a single target. If both
                Strikes hit, the target attempts a DC 37 Fortitude save. Creatures
                that don't get weaker with age or don't age are immune (GM's discretion).
                If a creature becomes __clumsy 4__, __drained 4__, and __enfeebled
                4__ due to Aging Strikes, it dies of old age.
              duration: null
              failure: >-
                The creature becomes clumsy 1, drained 1, and enfeebled 1, or increases
                each of these conditions by 1. This effect is cumulative with other
                aging strikes from bythoses, to a maximum of clumsy 4, drained 4,
                and enfeebled 4.
              name: Aging Strikes
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: The creature is unaffected.
              target: null
              traits:
                - divine
                - necromancy
          failure: >-
            The creature becomes clumsy 1, drained 1, and enfeebled 1, or increases
            each of these conditions by 1. This effect is cumulative with other aging
            strikes from bythoses, to a maximum of clumsy 4, drained 4, and enfeebled
            4.
          frequency: null
          maximum_duration: null
          name: Aging Strikes
          range: null
          raw_description: >-
            **Aging Strikes** [Two Actions]  (__divine__, __necromancy__) The bythos
            make two fist Strikes against a single target. If both Strikes hit, the
            target attempts a DC 37 Fortitude save. Creatures that don't get weaker
            with age or don't age are immune (GM's discretion). If a creature becomes
            __clumsy 4__, __drained 4__, and __enfeebled 4__ due to Aging Strikes,
            it dies of old age.

            **Success **The creature is unaffected.

            **Failure **The creature becomes clumsy 1, drained 1, and enfeebled 1,
            or increases each of these conditions by 1. This effect is cumulative
            with other aging strikes from bythoses, to a maximum of clumsy 4, drained
            4, and enfeebled 4.

            **Critical Failure** As failure, but the creature becomes clumsy 2, drained
            2, and enfeebled 2, or increases these conditions by 2.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is unaffected.
          traits:
            - divine
            - necromancy
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Aging Strikes:
            __old:
              area: null
              critical_failure: >-
                As failure, but the creature becomes clumsy 2, drained 2, and enfeebled
                2, or increases these conditions by 2.
              critical_success: null
              description: >-
                The bythos make two fist Strikes against a single target. If both
                Strikes hit, the target attempts a DC 37 Fortitude save. Creatures
                that don't get weaker with age or don't age are immune (GM's discretion).
                If a creature becomes __clumsy 4__, __drained 4__, and __enfeebled
                4__ due to Aging Strikes, it dies of old age.
              duration: null
              failure: >-
                The creature becomes clumsy 1, drained 1, and enfeebled 1, or increases
                each of these conditions by 1. This effect is cumulative with other
                aging strikes from bythoses, to a maximum of clumsy 4, drained 4,
                and enfeebled 4.
              name: Aging Strikes
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: The creature is unaffected.
              target: null
              traits:
                - divine
                - necromancy
            actioncost: Two Actions
            name: Aging Strikes
        name: Aging Strikes
      Confusing Gaze:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature that ends its turn in the aura must attempt a DC 34 Will save.
            If it fails, it's __confused__ for 1 round (or 1d4 rounds on a critical
            failure).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that ends its turn in the aura must attempt a DC 34 Will
                save. If it fails, it's __confused__ for 1 round (or 1d4 rounds on
                a critical failure).
              duration: null
              failure: null
              name: Confusing Gaze
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - enchantment
                - emotion
                - incapacitation
                - mental
                - visual
          failure: null
          frequency: null
          maximum_duration: null
          name: Confusing Gaze
          range: 30 feet
          raw_description: >-
            **Confusing Gaze** (__aura__, __divine__, __enchantment__, __emotion__,
            __incapacitation__, __mental__, __visual__) 30 feet. A creature that ends
            its turn in the aura must attempt a DC 34 Will save. If it fails, it's
            __confused__ for 1 round (or 1d4 rounds on a critical failure).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divine
            - enchantment
            - emotion
            - incapacitation
            - mental
            - visual
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Confusing Gaze:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that ends its turn in the aura must attempt a DC 34 Will
                save. If it fails, it's __confused__ for 1 round (or 1d4 rounds on
                a critical failure).
              duration: null
              failure: null
              name: Confusing Gaze
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - enchantment
                - emotion
                - incapacitation
                - mental
                - visual
            actioncost: None
            name: Confusing Gaze
        name: Confusing Gaze
      Envisioning:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a bythos conveys information, it does so wordlessly through psychic
            projections. This acts as telepathy with a range of 100 feet but is understandable
            to all creatures regardless of whether they have a language. The meaning
            to non-aeons can be vague and is often mysterious. A bythos can use this
            ability to communicate flawlessly with any other aeon on the same plane.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a bythos conveys information, it does so wordlessly through psychic
                projections. This acts as telepathy with a range of 100 feet but is
                understandable to all creatures regardless of whether they have a
                language. The meaning to non-aeons can be vague and is often mysterious.
                A bythos can use this ability to communicate flawlessly with any other
                aeon on the same plane.
              duration: null
              failure: null
              name: Envisioning
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Envisioning
          range: null
          raw_description: >-
            **Envisioning** When a bythos conveys information, it does so wordlessly
            through psychic projections. This acts as telepathy with a range of 100
            feet but is understandable to all creatures regardless of whether they
            have a language. The meaning to non-aeons can be vague and is often mysterious.
            A bythos can use this ability to communicate flawlessly with any other
            aeon on the same plane.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Envisioning:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a bythos conveys information, it does so wordlessly through psychic
                projections. This acts as telepathy with a range of 100 feet but is
                understandable to all creatures regardless of whether they have a
                language. The meaning to non-aeons can be vague and is often mysterious.
                A bythos can use this ability to communicate flawlessly with any other
                aeon on the same plane.
              duration: null
              failure: null
              name: Envisioning
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Envisioning
        name: Envisioning
      Focused Gaze:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The bythos focuses its gaze on a creature it can see within 30 feet. The
            target must attempt a save against the bythos's confusing gaze. A bythos
            can't use this ability against the same creature more than once per turn.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The bythos focuses its gaze on a creature it can see within 30 feet.
                The target must attempt a save against the bythos's confusing gaze.
                A bythos can't use this ability against the same creature more than
                once per turn.
              duration: null
              failure: null
              name: Focused Gaze
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
          failure: null
          frequency: null
          maximum_duration: null
          name: Focused Gaze
          range: null
          raw_description: >-
            **Focused Gaze** [One Action]  (__concentrate__) The bythos focuses its
            gaze on a creature it can see within 30 feet. The target must attempt
            a save against the bythos's confusing gaze. A bythos can't use this ability
            against the same creature more than once per turn.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Focused Gaze:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The bythos focuses its gaze on a creature it can see within 30 feet.
                The target must attempt a save against the bythos's confusing gaze.
                A bythos can't use this ability against the same creature more than
                once per turn.
              duration: null
              failure: null
              name: Focused Gaze
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
            actioncost: One Action
            name: Focused Gaze
        name: Focused Gaze
      Temporal Flurry:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The bythos makes four fist Strikes. Its multiple attack penalty increases
            normally with each attack.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The bythos makes four fist Strikes. Its multiple attack penalty increases
                normally with each attack.
              duration: null
              failure: null
              name: Temporal Flurry
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Temporal Flurry
          range: null
          raw_description: >-
            **Temporal Flurry** [Two Actions]  The bythos makes four fist Strikes.
            Its multiple attack penalty increases normally with each attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Temporal Flurry:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The bythos makes four fist Strikes. Its multiple attack penalty increases
                normally with each attack.
              duration: null
              failure: null
              name: Temporal Flurry
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Temporal Flurry
        name: Temporal Flurry
      Temporal Reversion:
        __old:
          actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The bythos rerolls the triggering check and takes the better result.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Temporal Reversion
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits:
                - fortune
          failure: null
          frequency: once per day
          maximum_duration: null
          name: Temporal Reversion
          range: null
          raw_description: >-
            **Temporal Reversion** [Free Action] (__fortune__) **Trigger **The bythos
            fails or critically fails a check; **Frequency **once per day; **Effect
            **The bythos rerolls the triggering check and takes the better result.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - fortune
          trigger: The bythos fails or critically fails a check
        __original_key: automatic_abilities
        actioncost: Free Action
        effects:
          Temporal Reversion:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Temporal Reversion
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits:
                - fortune
            actioncost: Free Action
            name: Temporal Reversion
        name: Temporal Reversion
      Temporal Strike:
        __old:
          actioncost: Two Actions
          critical_failure: >-
            As failure, but the target is slowed 1 for an extra 1d4 rounds after it
            returns.
          critical_success: The target is unaffected.
          description: >-
            The bythos touches a creature or object to displace it from time. The
            target attempts a DC 37 Fortitude save.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                As failure, but the target is slowed 1 for an extra 1d4 rounds after
                it returns.
              critical_success: The target is unaffected.
              description: >-
                The bythos touches a creature or object to displace it from time.
                The target attempts a DC 37 Fortitude save.
              duration: null
              failure: >-
                The target disappears from the present moment and reappears in the
                same location 1d4 rounds later as if no time had passed for it. If
                a creature or object occupies that space when the target returns,
                the target appears in the closest available space to its original
                location.
              name: Temporal Strike
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: >-
                Time flows around the target; the target is __slowed 1__ for 1 round.
              target: null
              traits:
                - divine
                - conjuration
                - incapacitation
                - teleportation
          failure: >-
            The target disappears from the present moment and reappears in the same
            location 1d4 rounds later as if no time had passed for it. If a creature
            or object occupies that space when the target returns, the target appears
            in the closest available space to its original location.
          frequency: null
          maximum_duration: null
          name: Temporal Strike
          range: null
          raw_description: >-
            **Temporal Strike** [Two Actions]  (__divine__, __conjuration__, __incapacitation__,
            __teleportation__) The bythos touches a creature or object to displace
            it from time. The target attempts a DC 37 Fortitude save.

            **Critical Success** The target is unaffected.

            **Success **Time flows around the target; the target is __slowed 1__ for
            1 round.

            **Failure **The target disappears from the present moment and reappears
            in the same location 1d4 rounds later as if no time had passed for it.
            If a creature or object occupies that space when the target returns, the
            target appears in the closest available space to its original location.

            **Critical Failure** As failure, but the target is slowed 1 for an extra
            1d4 rounds after it returns.
          requirements: null
          saving_throw: null
          stages: null
          success: >-
            Time flows around the target; the target is __slowed 1__ for 1 round.
          traits:
            - divine
            - conjuration
            - incapacitation
            - teleportation
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Temporal Strike:
            __old:
              area: null
              critical_failure: >-
                As failure, but the target is slowed 1 for an extra 1d4 rounds after
                it returns.
              critical_success: The target is unaffected.
              description: >-
                The bythos touches a creature or object to displace it from time.
                The target attempts a DC 37 Fortitude save.
              duration: null
              failure: >-
                The target disappears from the present moment and reappears in the
                same location 1d4 rounds later as if no time had passed for it. If
                a creature or object occupies that space when the target returns,
                the target appears in the closest available space to its original
                location.
              name: Temporal Strike
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: >-
                Time flows around the target; the target is __slowed 1__ for 1 round.
              target: null
              traits:
                - divine
                - conjuration
                - incapacitation
                - teleportation
            actioncost: Two Actions
            name: Temporal Strike
        name: Temporal Strike
    alignment: LN
    description: >-
      The bythos is a guardian of space and time, and at all times seeks out those
      who misuse planar and temporal magic. A bythos is a roughly humanoid creature
      with four arms and a body made of swirling clouds and mist. Despite its appearance,
      its body feels like dry stone. A bythos seeks out paradoxes caused by irresponsible
      planar or dimensional travelers and repairs breaches where the barriers between
      planes have become thin or damaged. If the mortals responsible remain in the
      area and cannot be convinced to cease their activities, the bythos has no qualms
      about removing them. Using its ability to manipulate time, a bythos might cause
      an opponent to quickly die of old age as time speeds up around them, or cause
      a target to disappear from time and space.
    hp: 245
    hp_misc: regeneration 15 (deactivated by chaotic)
    items: null
    languages:
      - envisioning
    level: 16
    name: Bythos
    perception: 30
    rarity: Uncommon
    recall_knowledge:
      - dc: 37
        skill: Religion
        trait: Monitor
    resistances: null
    saves:
      fort: 25
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 26
      ref_misc: null
      will: 30
      will_misc: null
    senses:
      - darkvision
    size: Large
    skills:
      - bonus: 29
        misc: null
        name: Arcana
      - bonus: 32
        misc: null
        name: Athletics
      - bonus: 25
        misc: null
        name: Deception
      - bonus: 25
        misc: null
        name: Intimidation
      - bonus: 30
        misc: null
        name: Nature
      - bonus: 29
        misc: null
        name: Occultism
      - bonus: 30
        misc: null
        name: Religion
      - bonus: 26
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '10'
        page_stop: null
    speed:
      - amount: 35
        misc: null
        type: fly
    traits:
      - Aeon
      - Monitor
