items:
  Catfolk Pouncer:
    __old:
      ability_mods:
        cha_mod: 1
        con_mod: 1
        dex_mod: 4
        int_mod: -1
        str_mod: 3
        wis_mod: 1
      ac: 17
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The catfolk pouncer Strides up to double their Speed. If the catfolk ends
            their movement within melee reach of at least one enemy, they can make
            a melee Strike against that enemy.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The catfolk pouncer Strides up to double their Speed. If the catfolk
                ends their movement within melee reach of at least one enemy, they
                can make a melee Strike against that enemy.
              duration: null
              failure: null
              name: Sudden Charge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '54'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sudden Charge
          range: null
          raw_description: >-
            **Sudden Charge** [Two Actions]  The catfolk pouncer Strides up to double
            their Speed. If the catfolk ends their movement within melee reach of
            at least one enemy, they can make a melee Strike against that enemy.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CG
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: Reroll that saving throw and take the better result.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Cat's Luck
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '54'
                  page_stop: null
              success: null
              target: null
              traits:
                - fortune
          failure: null
          frequency: Once per day.
          maximum_duration: null
          name: Cat's Luck
          range: null
          raw_description: >-
            **Cat's Luck** [Reaction] (__fortune__) **Trigger** The catfolk pouncer
            fails or critically fails a Reflex saving throw. **Frequency** Once per
            day. **Effect** Reroll that saving throw and take the better result.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - fortune
          trigger: >-
            The catfolk pouncer fails or critically fails a Reflex saving throw.
      description: >-
        Catfolk pouncers travel the world in search of new experiences.
      hp: 19
      hp_misc: null
      items:
        - greataxe
        - leather armor
        - spear (3)
      languages:
        - Amurrun
        - Common
      level: 1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d12+3
              type: slashing
          name: greataxe
          to_hit: 8
          traits:
            - sweep
        - actioncost: One Action
          damage:
            - formula: 1d4+3
              type: piercing
          name: dagger
          to_hit: 9
          traits:
            - agile
            - finesse
            - versatile S
      name: Catfolk Pouncer
      old_recall_knowledge:
        - dc: 15
          skill: ' - Humanoid__ (__Society__)'
      perception: 6
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d4+3
              type: piercing
          name: dagger
          to_hit: 9
          traits:
            - agile
            - thrown 10 feet
            - versatile S
      recall_knowledge:
        - dc: 15
          skill: Society
          trait: Humanoid
      saves:
        fort: 6
        fort_misc: null
        misc: null
        ref: 9
        ref_misc: null
        will: 4
        will_misc: null
      senses:
        - low-light vision
      size: Medium
      skills:
        - bonus: 7
          misc: null
          name: Acrobatics
        - bonus: 6
          misc: null
          name: Athletics
        - bonus: 4
          misc: null
          name: Nature
        - bonus: 7
          misc: null
          name: Stealth
        - bonus: 4
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '54'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Catfolk
        - Humanoid
    ability_mods:
      cha_mod: 1
      con_mod: 1
      dex_mod: 4
      int_mod: -1
      str_mod: 3
      wis_mod: 1
    ac: 17
    activities:
      Cat's Luck:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: Reroll that saving throw and take the better result.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Cat's Luck
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '54'
                  page_stop: null
              success: null
              target: null
              traits:
                - fortune
          failure: null
          frequency: Once per day.
          maximum_duration: null
          name: Cat's Luck
          range: null
          raw_description: >-
            **Cat's Luck** [Reaction] (__fortune__) **Trigger** The catfolk pouncer
            fails or critically fails a Reflex saving throw. **Frequency** Once per
            day. **Effect** Reroll that saving throw and take the better result.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - fortune
          trigger: >-
            The catfolk pouncer fails or critically fails a Reflex saving throw.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Cat's Luck:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Cat's Luck
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '54'
                  page_stop: null
              success: null
              target: null
              traits:
                - fortune
            actioncost: Reaction
            name: Cat's Luck
        name: Cat's Luck
      Sudden Charge:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The catfolk pouncer Strides up to double their Speed. If the catfolk ends
            their movement within melee reach of at least one enemy, they can make
            a melee Strike against that enemy.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The catfolk pouncer Strides up to double their Speed. If the catfolk
                ends their movement within melee reach of at least one enemy, they
                can make a melee Strike against that enemy.
              duration: null
              failure: null
              name: Sudden Charge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '54'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sudden Charge
          range: null
          raw_description: >-
            **Sudden Charge** [Two Actions]  The catfolk pouncer Strides up to double
            their Speed. If the catfolk ends their movement within melee reach of
            at least one enemy, they can make a melee Strike against that enemy.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Sudden Charge:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The catfolk pouncer Strides up to double their Speed. If the catfolk
                ends their movement within melee reach of at least one enemy, they
                can make a melee Strike against that enemy.
              duration: null
              failure: null
              name: Sudden Charge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '54'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Sudden Charge
        name: Sudden Charge
    alignment: CG
    description: >-
      Catfolk pouncers travel the world in search of new experiences.
    hp: 19
    hp_misc: null
    items:
      - greataxe
      - leather armor
      - spear (3)
    languages:
      - Amurrun
      - Common
    level: 1
    name: Catfolk Pouncer
    perception: 6
    rarity: null
    recall_knowledge:
      - dc: 15
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 6
      fort_misc: null
      misc: null
      ref: 9
      ref_misc: null
      will: 4
      will_misc: null
    senses:
      - low-light vision
    size: Medium
    skills:
      - bonus: 7
        misc: null
        name: Acrobatics
      - bonus: 6
        misc: null
        name: Athletics
      - bonus: 4
        misc: null
        name: Nature
      - bonus: 7
        misc: null
        name: Stealth
      - bonus: 4
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '54'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
    traits:
      - Catfolk
      - Humanoid
