items:
  Catrina:
    __old:
      ability_mods:
        cha_mod: 5
        con_mod: 4
        dex_mod: 5
        int_mod: 2
        str_mod: 0
        wis_mod: 4
      ac: 22
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: As failure, but damage does not end the effect.
          critical_success: null
          description: >-
            The catrina telepathically compels a creature within 30 feet to approach
            and allow the catrina to kiss them, in preparation for using Kiss of Death.
            The target must attempt a DC 22 Will save.
          effect: null
          effects:
            - area: null
              critical_failure: As failure, but damage does not end the effect.
              critical_success: null
              description: >-
                The catrina telepathically compels a creature within 30 feet to approach
                and allow the catrina to kiss them, in preparation for using Kiss
                of Death. The target must attempt a DC 22 Will save.
              duration: null
              failure: >-
                The creature must spend each of its actions to move closer to the
                catrina as quickly as possible, while avoiding obvious dangers. If
                the compelled creature is adjacent to the catrina, it stays still
                and doesn't act. If the creature takes any damage, the effect ends
                and the creature is temporarily immune to Compel Condemned for 24
                hours. This effect lasts for 1 round, but if the catrina uses this
                ability again on subsequent rounds, it extend the duration by 1 round
                for all affected creatures.
              name: Compel Condemned
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '209'
                  page_stop: null
              success: >-
                The creature is unaffected and is temporarily immune to Compel Condemned
                for 24 hours.
              target: null
              traits:
                - divine
                - enchantment
                - incapacitation
                - mental
          failure: >-
            The creature must spend each of its actions to move closer to the catrina
            as quickly as possible, while avoiding obvious dangers. If the compelled
            creature is adjacent to the catrina, it stays still and doesn't act. If
            the creature takes any damage, the effect ends and the creature is temporarily
            immune to Compel Condemned for 24 hours. This effect lasts for 1 round,
            but if the catrina uses this ability again on subsequent rounds, it extend
            the duration by 1 round for all affected creatures.
          frequency: null
          maximum_duration: null
          name: Compel Condemned
          range: null
          raw_description: >-
            **Compel Condemned** [One Action]  (__divine__, __enchantment__, __incapacitation__,
            __mental__) The catrina telepathically compels a creature within 30 feet
            to approach and allow the catrina to kiss them, in preparation for using
            Kiss of Death. The target must attempt a DC 22 Will save.

            **Success** The creature is unaffected and is temporarily immune to Compel
            Condemned for 24 hours.

            **Failure** The creature must spend each of its actions to move closer
            to the catrina as quickly as possible, while avoiding obvious dangers.
            If the compelled creature is adjacent to the catrina, it stays still and
            doesn't act. If the creature takes any damage, the effect ends and the
            creature is temporarily immune to Compel Condemned for 24 hours. This
            effect lasts for 1 round, but if the catrina uses this ability again on
            subsequent rounds, it extend the duration by 1 round for all affected
            creatures.

            **Critical Failure** As failure, but damage does not end the effect.
          requirements: null
          saving_throw: null
          stages: null
          success: >-
            The creature is unaffected and is temporarily immune to Compel Condemned
            for 24 hours.
          traits:
            - divine
            - enchantment
            - incapacitation
            - mental
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The catrina gives a long, passionate kiss to an __unconscious__ or willing
            creature, dealing 3d6 negative damage. Any creature damaged by the same
            catrina's Kiss of Death for 3 consecutive rounds becomes unconscious and
            is __dying 1__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The catrina gives a long, passionate kiss to an __unconscious__ or
                willing creature, dealing 3d6 negative damage. Any creature damaged
                by the same catrina's Kiss of Death for 3 consecutive rounds becomes
                unconscious and is __dying 1__.
              duration: null
              failure: null
              name: Kiss of Death
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '209'
                  page_stop: null
              success: null
              target: null
              traits:
                - death
                - divine
                - manipulate
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Kiss of Death
          range: null
          raw_description: >-
            **Kiss of Death** [Two Actions]  (__death__, __divine__, __manipulate__,
            __necromancy__) The catrina gives a long, passionate kiss to an __unconscious__
            or willing creature, dealing 3d6 negative damage. Any creature damaged
            by the same catrina's Kiss of Death for 3 consecutive rounds becomes unconscious
            and is __dying 1__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - death
            - divine
            - manipulate
            - necromancy
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            An catrina's Strikes affect __incorporeal__ creatures with the effects
            of a __ghost touch__ property rune and deal 1d6 negative damage to living
            creatures and 1d6 positive damage to undead.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An catrina's Strikes affect __incorporeal__ creatures with the effects
                of a __ghost touch__ property rune and deal 1d6 negative damage to
                living creatures and 1d6 positive damage to undead.
              duration: null
              failure: null
              name: Spirit Touch
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '209'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Spirit Touch
          range: null
          raw_description: >-
            **Spirit Touch** An catrina's Strikes affect __incorporeal__ creatures
            with the effects of a __ghost touch__ property rune and deal 1d6 negative
            damage to living creatures and 1d6 positive damage to undead.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: As failure, but hostility doesn't end the effect.
          critical_success: >-
            The creature is unaffected and is temporarily immune to calming presence
            for 24 hours.
          description: >-
            A

            creature that begins its turn within the area must attempt a DC 18 Will
            save.
          effect: null
          effects:
            - area: null
              critical_failure: As failure, but hostility doesn't end the effect.
              critical_success: >-
                The creature is unaffected and is temporarily immune to calming presence
                for 24 hours.
              description: >-
                A

                creature that begins its turn within the area must attempt a DC 18
                Will save.
              duration: null
              failure: >-
                Any __emotion__ effects that would affect the creature are suppressed
                and the creature can't use hostile actions. If the creature is subjected
                to hostility from any other creature, it ceases to be affected by
                calming presence and is temporarily immune to calming presence for
                24 hours.
              name: Calming Presence
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '209'
                  page_stop: null
              success: >-
                The creature's attack rolls take a –1 status penalty for 1 round.
              target: null
              traits:
                - aura
                - divine
                - emotion
                - enchantment
                - incapacitation
          failure: >-
            Any __emotion__ effects that would affect the creature are suppressed
            and the creature can't use hostile actions. If the creature is subjected
            to hostility from any other creature, it ceases to be affected by calming
            presence and is temporarily immune to calming presence for 24 hours.
          frequency: null
          maximum_duration: null
          name: Calming Presence
          range: 30 feet
          raw_description: >-
            **Calming Presence** (__aura__, __divine__, __emotion__, __enchantment__,
            __incapacitation__) 30 feet. A

            creature that begins its turn within the area must attempt a DC 18 Will
            save.

            **Critical Success** The creature is unaffected and is temporarily immune
            to calming presence for 24 hours.

            **Success** The creature's attack rolls take a –1 status penalty for 1
            round.

            **Failure** Any __emotion__ effects that would affect the creature are
            suppressed and the creature can't use hostile actions. If the creature
            is subjected to hostility from any other creature, it ceases to be affected
            by calming presence and is temporarily immune to calming presence for
            24 hours.

            **Critical Failure** As failure, but hostility doesn't end the effect.
          requirements: null
          saving_throw: null
          stages: null
          success: >-
            The creature's attack rolls take a –1 status penalty for 1 round.
          traits:
            - aura
            - divine
            - emotion
            - enchantment
            - incapacitation
          trigger: null
      description: >-
        Not all spirits who enter the __Boneyard__ realize they have died. Catrinas
        meet these souls, helping to convince them of the finality of their fate to
        ease a spirit's passing. Catrinas are more likely to intervene when a mortal
        can't accept their death. They perform their task to keep the afterlife calm,
        rather than out of true compassion for a mortal's grief. Catrinas only rarely
        visit the Material Plane, typically to help an extremely important mortal
        pass on.

        Catrinas resemble skeletons dressed in bright flowers and colorful dresses,
        giving them a simultaneously festive and macabre appearance. Though most catrinas
        present as feminine, masculine catrinas still dress in bright colors and carry
        garlands of flowers.
      hp: 75
      hp_misc: null
      immunities:
        - __death__ effects
        - __disease__
      languages:
        - Abyssal
        - Celestial
        - Infernal
        - Requian
        - telepathy 120 feet
        - tongues
      level: 5
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+2
              type: bludgeoning
            - formula: null
              type: spirit touch
          name: fist
          to_hit: 14
          traits:
            - agile
            - finesse
      name: Catrina
      old_recall_knowledge:
        - dc: 20
          skill: ' - Monitor__ (__Religion__)'
      perception: 13
      ranged_attacks: null
      recall_knowledge:
        - dc: 20
          skill: Religion
          trait: Monitor
      resistances:
        - amount: 5
          misc: null
          type: negative
        - amount: 5
          misc: null
          type: poison
      saves:
        fort: 11
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 12
        ref_misc: null
        will: 13
        will_misc: null
      senses:
        - darkvision
        - lifesense 60 feet
      size: Medium
      skills:
        - bonus: 14
          misc: null
          name: Acrobatics
        - bonus: 11
          misc: null
          name: Boneyard Lore
        - bonus: 14
          misc: null
          name: Diplomacy
        - bonus: 14
          misc: null
          name: Intimidation
        - bonus: 12
          misc: null
          name: Medicine
        - bonus: 11
          misc: null
          name: Occultism
        - bonus: 12
          misc: null
          name: Religion
      sources:
        - abbr: Bestiary 2
          page_start: '209'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: null
          cantrips:
            - level: 3
              spells:
                - misc: null
                  name: dancing lights
          constants:
            - level: 5
              spells:
                - misc: null
                  name: tongues
          dc: 22
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: null
                  name: dimension door
                - misc: at will
                  name: talking corpse
            - level: 3
              spells:
                - misc: null
                  name: illusory disguise
            - level: 2
              spells:
                - misc: at will; self only
                  name: invisibility
          spells_source: Divine Innate Spells
      traits:
        - Monitor
        - Psychopomp
    ability_mods:
      cha_mod: 5
      con_mod: 4
      dex_mod: 5
      int_mod: 2
      str_mod: 0
      wis_mod: 4
    ac: 22
    activities:
      Calming Presence:
        __old:
          actioncost: None
          critical_failure: As failure, but hostility doesn't end the effect.
          critical_success: >-
            The creature is unaffected and is temporarily immune to calming presence
            for 24 hours.
          description: >-
            A

            creature that begins its turn within the area must attempt a DC 18 Will
            save.
          effect: null
          effects:
            - area: null
              critical_failure: As failure, but hostility doesn't end the effect.
              critical_success: >-
                The creature is unaffected and is temporarily immune to calming presence
                for 24 hours.
              description: >-
                A

                creature that begins its turn within the area must attempt a DC 18
                Will save.
              duration: null
              failure: >-
                Any __emotion__ effects that would affect the creature are suppressed
                and the creature can't use hostile actions. If the creature is subjected
                to hostility from any other creature, it ceases to be affected by
                calming presence and is temporarily immune to calming presence for
                24 hours.
              name: Calming Presence
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '209'
                  page_stop: null
              success: >-
                The creature's attack rolls take a –1 status penalty for 1 round.
              target: null
              traits:
                - aura
                - divine
                - emotion
                - enchantment
                - incapacitation
          failure: >-
            Any __emotion__ effects that would affect the creature are suppressed
            and the creature can't use hostile actions. If the creature is subjected
            to hostility from any other creature, it ceases to be affected by calming
            presence and is temporarily immune to calming presence for 24 hours.
          frequency: null
          maximum_duration: null
          name: Calming Presence
          range: 30 feet
          raw_description: >-
            **Calming Presence** (__aura__, __divine__, __emotion__, __enchantment__,
            __incapacitation__) 30 feet. A

            creature that begins its turn within the area must attempt a DC 18 Will
            save.

            **Critical Success** The creature is unaffected and is temporarily immune
            to calming presence for 24 hours.

            **Success** The creature's attack rolls take a –1 status penalty for 1
            round.

            **Failure** Any __emotion__ effects that would affect the creature are
            suppressed and the creature can't use hostile actions. If the creature
            is subjected to hostility from any other creature, it ceases to be affected
            by calming presence and is temporarily immune to calming presence for
            24 hours.

            **Critical Failure** As failure, but hostility doesn't end the effect.
          requirements: null
          saving_throw: null
          stages: null
          success: >-
            The creature's attack rolls take a –1 status penalty for 1 round.
          traits:
            - aura
            - divine
            - emotion
            - enchantment
            - incapacitation
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Calming Presence:
            __old:
              area: null
              critical_failure: As failure, but hostility doesn't end the effect.
              critical_success: >-
                The creature is unaffected and is temporarily immune to calming presence
                for 24 hours.
              description: >-
                A

                creature that begins its turn within the area must attempt a DC 18
                Will save.
              duration: null
              failure: >-
                Any __emotion__ effects that would affect the creature are suppressed
                and the creature can't use hostile actions. If the creature is subjected
                to hostility from any other creature, it ceases to be affected by
                calming presence and is temporarily immune to calming presence for
                24 hours.
              name: Calming Presence
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '209'
                  page_stop: null
              success: >-
                The creature's attack rolls take a –1 status penalty for 1 round.
              target: null
              traits:
                - aura
                - divine
                - emotion
                - enchantment
                - incapacitation
            actioncost: None
            name: Calming Presence
        name: Calming Presence
      Compel Condemned:
        __old:
          actioncost: One Action
          critical_failure: As failure, but damage does not end the effect.
          critical_success: null
          description: >-
            The catrina telepathically compels a creature within 30 feet to approach
            and allow the catrina to kiss them, in preparation for using Kiss of Death.
            The target must attempt a DC 22 Will save.
          effect: null
          effects:
            - area: null
              critical_failure: As failure, but damage does not end the effect.
              critical_success: null
              description: >-
                The catrina telepathically compels a creature within 30 feet to approach
                and allow the catrina to kiss them, in preparation for using Kiss
                of Death. The target must attempt a DC 22 Will save.
              duration: null
              failure: >-
                The creature must spend each of its actions to move closer to the
                catrina as quickly as possible, while avoiding obvious dangers. If
                the compelled creature is adjacent to the catrina, it stays still
                and doesn't act. If the creature takes any damage, the effect ends
                and the creature is temporarily immune to Compel Condemned for 24
                hours. This effect lasts for 1 round, but if the catrina uses this
                ability again on subsequent rounds, it extend the duration by 1 round
                for all affected creatures.
              name: Compel Condemned
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '209'
                  page_stop: null
              success: >-
                The creature is unaffected and is temporarily immune to Compel Condemned
                for 24 hours.
              target: null
              traits:
                - divine
                - enchantment
                - incapacitation
                - mental
          failure: >-
            The creature must spend each of its actions to move closer to the catrina
            as quickly as possible, while avoiding obvious dangers. If the compelled
            creature is adjacent to the catrina, it stays still and doesn't act. If
            the creature takes any damage, the effect ends and the creature is temporarily
            immune to Compel Condemned for 24 hours. This effect lasts for 1 round,
            but if the catrina uses this ability again on subsequent rounds, it extend
            the duration by 1 round for all affected creatures.
          frequency: null
          maximum_duration: null
          name: Compel Condemned
          range: null
          raw_description: >-
            **Compel Condemned** [One Action]  (__divine__, __enchantment__, __incapacitation__,
            __mental__) The catrina telepathically compels a creature within 30 feet
            to approach and allow the catrina to kiss them, in preparation for using
            Kiss of Death. The target must attempt a DC 22 Will save.

            **Success** The creature is unaffected and is temporarily immune to Compel
            Condemned for 24 hours.

            **Failure** The creature must spend each of its actions to move closer
            to the catrina as quickly as possible, while avoiding obvious dangers.
            If the compelled creature is adjacent to the catrina, it stays still and
            doesn't act. If the creature takes any damage, the effect ends and the
            creature is temporarily immune to Compel Condemned for 24 hours. This
            effect lasts for 1 round, but if the catrina uses this ability again on
            subsequent rounds, it extend the duration by 1 round for all affected
            creatures.

            **Critical Failure** As failure, but damage does not end the effect.
          requirements: null
          saving_throw: null
          stages: null
          success: >-
            The creature is unaffected and is temporarily immune to Compel Condemned
            for 24 hours.
          traits:
            - divine
            - enchantment
            - incapacitation
            - mental
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Compel Condemned:
            __old:
              area: null
              critical_failure: As failure, but damage does not end the effect.
              critical_success: null
              description: >-
                The catrina telepathically compels a creature within 30 feet to approach
                and allow the catrina to kiss them, in preparation for using Kiss
                of Death. The target must attempt a DC 22 Will save.
              duration: null
              failure: >-
                The creature must spend each of its actions to move closer to the
                catrina as quickly as possible, while avoiding obvious dangers. If
                the compelled creature is adjacent to the catrina, it stays still
                and doesn't act. If the creature takes any damage, the effect ends
                and the creature is temporarily immune to Compel Condemned for 24
                hours. This effect lasts for 1 round, but if the catrina uses this
                ability again on subsequent rounds, it extend the duration by 1 round
                for all affected creatures.
              name: Compel Condemned
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '209'
                  page_stop: null
              success: >-
                The creature is unaffected and is temporarily immune to Compel Condemned
                for 24 hours.
              target: null
              traits:
                - divine
                - enchantment
                - incapacitation
                - mental
            actioncost: One Action
            name: Compel Condemned
        name: Compel Condemned
      Kiss of Death:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The catrina gives a long, passionate kiss to an __unconscious__ or willing
            creature, dealing 3d6 negative damage. Any creature damaged by the same
            catrina's Kiss of Death for 3 consecutive rounds becomes unconscious and
            is __dying 1__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The catrina gives a long, passionate kiss to an __unconscious__ or
                willing creature, dealing 3d6 negative damage. Any creature damaged
                by the same catrina's Kiss of Death for 3 consecutive rounds becomes
                unconscious and is __dying 1__.
              duration: null
              failure: null
              name: Kiss of Death
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '209'
                  page_stop: null
              success: null
              target: null
              traits:
                - death
                - divine
                - manipulate
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Kiss of Death
          range: null
          raw_description: >-
            **Kiss of Death** [Two Actions]  (__death__, __divine__, __manipulate__,
            __necromancy__) The catrina gives a long, passionate kiss to an __unconscious__
            or willing creature, dealing 3d6 negative damage. Any creature damaged
            by the same catrina's Kiss of Death for 3 consecutive rounds becomes unconscious
            and is __dying 1__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - death
            - divine
            - manipulate
            - necromancy
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Kiss of Death:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The catrina gives a long, passionate kiss to an __unconscious__ or
                willing creature, dealing 3d6 negative damage. Any creature damaged
                by the same catrina's Kiss of Death for 3 consecutive rounds becomes
                unconscious and is __dying 1__.
              duration: null
              failure: null
              name: Kiss of Death
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '209'
                  page_stop: null
              success: null
              target: null
              traits:
                - death
                - divine
                - manipulate
                - necromancy
            actioncost: Two Actions
            name: Kiss of Death
        name: Kiss of Death
      Spirit Touch:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            An catrina's Strikes affect __incorporeal__ creatures with the effects
            of a __ghost touch__ property rune and deal 1d6 negative damage to living
            creatures and 1d6 positive damage to undead.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An catrina's Strikes affect __incorporeal__ creatures with the effects
                of a __ghost touch__ property rune and deal 1d6 negative damage to
                living creatures and 1d6 positive damage to undead.
              duration: null
              failure: null
              name: Spirit Touch
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '209'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Spirit Touch
          range: null
          raw_description: >-
            **Spirit Touch** An catrina's Strikes affect __incorporeal__ creatures
            with the effects of a __ghost touch__ property rune and deal 1d6 negative
            damage to living creatures and 1d6 positive damage to undead.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Spirit Touch:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                An catrina's Strikes affect __incorporeal__ creatures with the effects
                of a __ghost touch__ property rune and deal 1d6 negative damage to
                living creatures and 1d6 positive damage to undead.
              duration: null
              failure: null
              name: Spirit Touch
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '209'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Spirit Touch
        name: Spirit Touch
    alignment: N
    description: >-
      Not all spirits who enter the __Boneyard__ realize they have died. Catrinas
      meet these souls, helping to convince them of the finality of their fate to
      ease a spirit's passing. Catrinas are more likely to intervene when a mortal
      can't accept their death. They perform their task to keep the afterlife calm,
      rather than out of true compassion for a mortal's grief. Catrinas only rarely
      visit the Material Plane, typically to help an extremely important mortal pass
      on.

      Catrinas resemble skeletons dressed in bright flowers and colorful dresses,
      giving them a simultaneously festive and macabre appearance. Though most catrinas
      present as feminine, masculine catrinas still dress in bright colors and carry
      garlands of flowers.
    hp: 75
    hp_misc: null
    items: null
    languages:
      - Abyssal
      - Celestial
      - Infernal
      - Requian
      - telepathy 120 feet
      - tongues
    level: 5
    name: Catrina
    perception: 13
    rarity: null
    recall_knowledge:
      - dc: 20
        skill: Religion
        trait: Monitor
    resistances:
      - amount: 5
        misc: null
        type: negative
      - amount: 5
        misc: null
        type: poison
    saves:
      fort: 11
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 12
      ref_misc: null
      will: 13
      will_misc: null
    senses:
      - darkvision
      - lifesense 60 feet
    size: Medium
    skills:
      - bonus: 14
        misc: null
        name: Acrobatics
      - bonus: 11
        misc: null
        name: Boneyard Lore
      - bonus: 14
        misc: null
        name: Diplomacy
      - bonus: 14
        misc: null
        name: Intimidation
      - bonus: 12
        misc: null
        name: Medicine
      - bonus: 11
        misc: null
        name: Occultism
      - bonus: 12
        misc: null
        name: Religion
    sources:
      - abbr: Bestiary 2
        page_start: '209'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Monitor
      - Psychopomp
