items:
  Cave Bear:
    __old:
      ability_mods:
        cha_mod: -1
        con_mod: 6
        dex_mod: 1
        int_mod: -4
        str_mod: 6
        wis_mod: 1
      ac: 24
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The bear gains a +4 circumstance bonus to damage rolls against creatures
            it has grabbed.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The bear gains a +4 circumstance bonus to damage rolls against creatures
                it has grabbed.
              duration: null
              failure: null
              name: Mauler
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '40'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Mauler
          range: null
          raw_description: >-
            **Mauler** The bear gains a +4 circumstance bonus to damage rolls against
            creatures it has grabbed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The cave bear Strides and makes a Strike at the end of that movement.
            During the Stride, it gains a +10-foot circumstance bonus to its Speed.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The cave bear Strides and makes a Strike at the end of that movement.
                During the Stride, it gains a +10-foot circumstance bonus to its Speed.
              duration: null
              failure: null
              name: Rush
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '40'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Rush
          range: null
          raw_description: >-
            **Rush** [Two Actions]  The cave bear Strides and makes a Strike at the
            end of that movement. During the Stride, it gains a +10-foot circumstance
            bonus to its Speed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        Larger, stronger, and far more aggressive than its smaller cousins, the cave
        bear is a behemoth that avoids civilized lands, preferring to dwell in remote
        places. As its name might suggest, the cave bear makes its den in natural
        caves, and like the grizzly bear, a cave bear is fiercely territorial. Unlike
        a grizzly bear, however, a cave bear is short tempered and will make sure
        its foe is dead before moving on, usually feasting on its prey's soft flesh
        once it has been incapacitated. Cave bears are often regarded as powerful
        guardian spirits by remote-dwelling people, while they are utilized as beasts
        of war by orcs or even giants—stone giants in particular have an affinity
        for keeping trained cave bears as pets or guardians for their homes.
      hp: 95
      hp_misc: null
      level: 6
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+6
              type: piercing
          name: jaws
          to_hit: 16
          traits: null
        - actioncost: One Action
          damage:
            - formula: 2d8+6
              type: slashing
            - formula: null
              type: Grab
          name: claw
          to_hit: 16
          traits:
            - agile
      name: Cave Bear
      old_recall_knowledge:
        - dc: 22
          skill: ' - Animal__ (__Nature__)'
      perception: 13
      ranged_attacks: null
      recall_knowledge:
        - dc: 22
          skill: Nature
          trait: Animal
      saves:
        fort: 16
        fort_misc: null
        misc: null
        ref: 11
        ref_misc: null
        will: 13
        will_misc: null
      senses:
        - low-light vision
        - scent (imprecise) 30 feet
      size: Large
      skills:
        - bonus: 16
          misc: null
          name: Athletics
        - bonus: 11
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '40'
          page_stop: null
      speed:
        - amount: 35
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -1
      con_mod: 6
      dex_mod: 1
      int_mod: -4
      str_mod: 6
      wis_mod: 1
    ac: 24
    activities:
      Mauler:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The bear gains a +4 circumstance bonus to damage rolls against creatures
            it has grabbed.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The bear gains a +4 circumstance bonus to damage rolls against creatures
                it has grabbed.
              duration: null
              failure: null
              name: Mauler
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '40'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Mauler
          range: null
          raw_description: >-
            **Mauler** The bear gains a +4 circumstance bonus to damage rolls against
            creatures it has grabbed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Mauler:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The bear gains a +4 circumstance bonus to damage rolls against creatures
                it has grabbed.
              duration: null
              failure: null
              name: Mauler
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '40'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Mauler
        name: Mauler
      Rush:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The cave bear Strides and makes a Strike at the end of that movement.
            During the Stride, it gains a +10-foot circumstance bonus to its Speed.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The cave bear Strides and makes a Strike at the end of that movement.
                During the Stride, it gains a +10-foot circumstance bonus to its Speed.
              duration: null
              failure: null
              name: Rush
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '40'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Rush
          range: null
          raw_description: >-
            **Rush** [Two Actions]  The cave bear Strides and makes a Strike at the
            end of that movement. During the Stride, it gains a +10-foot circumstance
            bonus to its Speed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Rush:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The cave bear Strides and makes a Strike at the end of that movement.
                During the Stride, it gains a +10-foot circumstance bonus to its Speed.
              duration: null
              failure: null
              name: Rush
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '40'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Rush
        name: Rush
    alignment: N
    description: >-
      Larger, stronger, and far more aggressive than its smaller cousins, the cave
      bear is a behemoth that avoids civilized lands, preferring to dwell in remote
      places. As its name might suggest, the cave bear makes its den in natural caves,
      and like the grizzly bear, a cave bear is fiercely territorial. Unlike a grizzly
      bear, however, a cave bear is short tempered and will make sure its foe is dead
      before moving on, usually feasting on its prey's soft flesh once it has been
      incapacitated. Cave bears are often regarded as powerful guardian spirits by
      remote-dwelling people, while they are utilized as beasts of war by orcs or
      even giants—stone giants in particular have an affinity for keeping trained
      cave bears as pets or guardians for their homes.
    hp: 95
    hp_misc: null
    items: null
    languages: null
    level: 6
    name: Cave Bear
    perception: 13
    rarity: null
    recall_knowledge:
      - dc: 22
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 16
      fort_misc: null
      misc: null
      ref: 11
      ref_misc: null
      will: 13
      will_misc: null
    senses:
      - low-light vision
      - scent (imprecise) 30 feet
    size: Large
    skills:
      - bonus: 16
        misc: null
        name: Athletics
      - bonus: 11
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '40'
        page_stop: null
    speed:
      - amount: 35
        misc: null
        type: Land
    traits:
      - Animal
