items:
  Centipede Swarm:
    __old:
      ability_mods:
        cha_mod: -4
        con_mod: 3
        dex_mod: 4
        int_mod: -5
        str_mod: 2
        wis_mod: 0
      ac: 18
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Centipede Swarm Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '61'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Centipede Swarm Venom
          range: null
          raw_description: >-
            **Centipede Swarm Venom** (__poison__) **Saving Throw** DC 20 Fortitude;
            **Maximum Duration** 6 rounds; **Stage 1** 1d6 poison damage and flat-footed
            (1 round); **Stage 2** 1d8 poison damage, clumsy 1, and flat-footed (1
            round)
          requirements: null
          saving_throw: DC 20 Fortitude
          stages:
            - effect: 1d6 poison damage and flat-footed (1 round)
            - effect: 1d8 poison damage, clumsy 1, and flat-footed (1 round)
          success: null
          traits:
            - poison
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            Each enemy in the swarm's space takes 1d8 piercing damage (DC 20 basic
            Reflex save) plus centipede swarm venom.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Each enemy in the swarm's space takes 1d8 piercing damage (DC 20 basic
                Reflex save) plus centipede swarm venom.
              duration: null
              failure: null
              name: Swarming Bites
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '61'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swarming Bites
          range: null
          raw_description: >-
            **Swarming Bites** [One Action]  Each enemy in the swarm's space takes
            1d8 piercing damage (DC 20 basic Reflex save) plus centipede swarm venom.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        Swarms of centipedes are dangerous indeed, ravenous carpets of skittering
        hunger capable of devouring a traveler whole in a matter of minutes. Some
        alchemists submerge whole centipedes taken from swarms in their elixirs and
        some mutagens, claiming such infusions increase potency, though other say
        this is nothing more than quackish claptrap. Kobolds and mitflits are both
        known to incorporate swarms of centipedes into cunning traps, from simple
        pits filled with vermin or more complex affairs involving chutes that dump
        the vermin onto the heads of unwary intruders.
      hp: 30
      hp_misc: null
      immunities:
        - precision
        - swarm mind
      level: 3
      melee_attacks: null
      name: Centipede Swarm
      old_recall_knowledge:
        - dc: 18
          skill: ' - Animal__ (__Nature__)'
      perception: 9
      ranged_attacks: null
      recall_knowledge:
        - dc: 18
          skill: Nature
          trait: Animal
      resistances:
        - amount: 5
          misc: null
          type: bludgeoning
        - amount: 5
          misc: null
          type: piercing
        - amount: 2
          misc: null
          type: slashing
      saves:
        fort: 8
        fort_misc: null
        misc: null
        ref: 11
        ref_misc: null
        will: 5
        will_misc: null
      senses:
        - darkvision
        - tremorsense (imprecise) 30 feet
      size: Large
      skills:
        - bonus: 9
          misc: null
          name: Acrobatics
        - bonus: 7
          misc: null
          name: Athletics
        - bonus: 9
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '61'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 30
          misc: null
          type: climb
      spell_lists: null
      traits:
        - Animal
        - Swarm
      weaknesses:
        - amount: 5
          misc: null
          type: area damage
        - amount: 5
          misc: null
          type: splash damage
    ability_mods:
      cha_mod: -4
      con_mod: 3
      dex_mod: 4
      int_mod: -5
      str_mod: 2
      wis_mod: 0
    ac: 18
    activities:
      Centipede Swarm Venom:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Centipede Swarm Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '61'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Centipede Swarm Venom
          range: null
          raw_description: >-
            **Centipede Swarm Venom** (__poison__) **Saving Throw** DC 20 Fortitude;
            **Maximum Duration** 6 rounds; **Stage 1** 1d6 poison damage and flat-footed
            (1 round); **Stage 2** 1d8 poison damage, clumsy 1, and flat-footed (1
            round)
          requirements: null
          saving_throw: DC 20 Fortitude
          stages:
            - effect: 1d6 poison damage and flat-footed (1 round)
            - effect: 1d8 poison damage, clumsy 1, and flat-footed (1 round)
          success: null
          traits:
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Centipede Swarm Venom:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Centipede Swarm Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '61'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
            actioncost: None
            name: Centipede Swarm Venom
        name: Centipede Swarm Venom
      Swarming Bites:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            Each enemy in the swarm's space takes 1d8 piercing damage (DC 20 basic
            Reflex save) plus centipede swarm venom.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Each enemy in the swarm's space takes 1d8 piercing damage (DC 20 basic
                Reflex save) plus centipede swarm venom.
              duration: null
              failure: null
              name: Swarming Bites
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '61'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swarming Bites
          range: null
          raw_description: >-
            **Swarming Bites** [One Action]  Each enemy in the swarm's space takes
            1d8 piercing damage (DC 20 basic Reflex save) plus centipede swarm venom.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Swarming Bites:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Each enemy in the swarm's space takes 1d8 piercing damage (DC 20 basic
                Reflex save) plus centipede swarm venom.
              duration: null
              failure: null
              name: Swarming Bites
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '61'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Swarming Bites
        name: Swarming Bites
    alignment: N
    description: >-
      Swarms of centipedes are dangerous indeed, ravenous carpets of skittering hunger
      capable of devouring a traveler whole in a matter of minutes. Some alchemists
      submerge whole centipedes taken from swarms in their elixirs and some mutagens,
      claiming such infusions increase potency, though other say this is nothing more
      than quackish claptrap. Kobolds and mitflits are both known to incorporate swarms
      of centipedes into cunning traps, from simple pits filled with vermin or more
      complex affairs involving chutes that dump the vermin onto the heads of unwary
      intruders.
    hp: 30
    hp_misc: null
    items: null
    languages: null
    level: 3
    name: Centipede Swarm
    perception: 9
    rarity: null
    recall_knowledge:
      - dc: 18
        skill: Nature
        trait: Animal
    resistances:
      - amount: 5
        misc: null
        type: bludgeoning
      - amount: 5
        misc: null
        type: piercing
      - amount: 2
        misc: null
        type: slashing
    saves:
      fort: 8
      fort_misc: null
      misc: null
      ref: 11
      ref_misc: null
      will: 5
      will_misc: null
    senses:
      - darkvision
      - tremorsense (imprecise) 30 feet
    size: Large
    skills:
      - bonus: 9
        misc: null
        name: Acrobatics
      - bonus: 7
        misc: null
        name: Athletics
      - bonus: 9
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '61'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 30
        misc: null
        type: climb
    traits:
      - Animal
      - Swarm
