items:
  Centaur:
    __old:
      ability_mods:
        cha_mod: 1
        con_mod: 1
        dex_mod: 2
        int_mod: 0
        str_mod: 4
        wis_mod: 2
      ac: 20
      ac_special:
        - descr: 22 with shield raised
      active_abilities:
        - actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: Medium or smaller, hoof, DC 18
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Medium or smaller, hoof, DC 18
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '60'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Trample
          range: null
          raw_description: >-
            **Trample** [Three Actions]  Medium or smaller, hoof, DC 18
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You snap your shield in place to ward off a blow. Your shield prevents
            you from taking an amount of damage up to the shield's Hardness. You and
            the shield each take any remaining damage, possibly breaking or destroying
            the shield.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shield Block
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '60'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Shield Block
          range: null
          raw_description: >-
            **Shield Block** [Reaction] **Trigger** While you have your shield raised,
            you would take damage from a physical attack. **Effect** You snap your
            shield in place to ward off a blow. Your shield prevents you from taking
            an amount of damage up to the shield's Hardness. You and the shield each
            take any remaining damage, possibly breaking or destroying the shield.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            While you have your shield raised, you would take damage from a physical
            attack.
      description: >-
        Centaurs are legendary hunters and trackers who resemble heavily muscled humans
        with the bodies of powerful horses from the waist down. They are typically
        reclusive but haughty, quick to assume that their handsome physiques and long
        history of cultural traditions make them superior to any two-legged folk they
        encounter. While stories of bloody clashes between centaurs and humanoid settlers
        are well known, centaurs are neither intrinsically bloodthirsty nor recklessly
        aggressive. Rather, they are proud and stubborn and do not take kindly to
        outsiders who encroach on their ancestral grounds, some of which have been
        ruled by centaurs for thousands of years. Against despoilers of nature who
        fail to heed their warnings, centaurs do not hesitate to use their finely
        honed hunting skills to inflict deadly wounds.

        Centaurs train with weapons as well as their heavy hooves, and the thunder
        of centaurs charging across the plains is often mistaken for a stampede or
        even an earthquake. Despite their insular nature, some centaurs form close
        alliances with elves, fey, gnomes, and isolated human communities. Such allies
        are often surprised to learn the depths of centaurs' honor, pragmatism, and
        wilderness lore. Rarely, a centaur leaves its tribe to travel the wider world.
        Such lone centaur wanderers more easily integrate into humanoid societies,
        but other centaurs are quick to assume that some dishonor led to their exile
        and thus give such vagabonds a wide berth.

        Centaurs have incredible variation in their individual size and coloration.
        Their upper bodies are fairly similar within a tribe and even region, but
        their lower bodies—like those of horses—can vary widely from parent to child.
        Most centaurs are at least 7 feet tall and weigh more than 2,000 pounds.

        Centaurs live in groups of dozens of members, usually led by an old, powerful
        seer or battle-hardened warrior who has carried out many noble deeds and earned
        a lifetime of respect from their comrades. The revered leader guides the habits
        of their entire group; a wise seer might encourage the tribe to roam far from
        civilization to preserve the ways of its ancestors, while an aggressive warrior
        might foster skirmishes with nearby humanoid settlements and even rival centaur
        groups.
      hp: 40
      hp_misc: null
      items:
        - breastplate
        - longsword
        - spear (3)
        - steel shield (Hardness 5, HP 20, BT 10)
      languages:
        - Common
        - Elven
        - Sylvan
      level: 3
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d10+4
              type: bludgeoning
          name: hoof
          to_hit: 9
          traits:
            - agile
        - actioncost: One Action
          damage:
            - formula: 1d8+4
              type: slashing
          name: longsword
          to_hit: 11
          traits:
            - versatile P
        - actioncost: One Action
          damage:
            - formula: 1d6+4
              type: piercing
          name: spear
          to_hit: 11
          traits: null
      name: Centaur
      old_recall_knowledge:
        - dc: 18
          skill: ' - Beast__ (__Arcana__, __Nature__)'
      perception: 9
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+4
              type: piercing
          name: spear
          to_hit: 9
          traits:
            - thrown 20 feet
      recall_knowledge:
        - dc: 18
          skill: Arcana
          trait: Beast
        - dc: 18
          skill: Nature
          trait: Beast
      saves:
        fort: 8
        fort_misc: null
        misc: null
        ref: 9
        ref_misc: null
        will: 9
        will_misc: null
      senses:
        - darkvision
      size: Large
      skills:
        - bonus: 11
          misc: null
          name: Athletics
        - bonus: 6
          misc: null
          name: Diplomacy
        - bonus: 6
          misc: null
          name: Intimidation
        - bonus: 7
          misc: null
          name: Nature
        - bonus: 7
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '60'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Beast
    ability_mods:
      cha_mod: 1
      con_mod: 1
      dex_mod: 2
      int_mod: 0
      str_mod: 4
      wis_mod: 2
    ac: 20
    activities:
      Shield Block:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You snap your shield in place to ward off a blow. Your shield prevents
            you from taking an amount of damage up to the shield's Hardness. You and
            the shield each take any remaining damage, possibly breaking or destroying
            the shield.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shield Block
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '60'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Shield Block
          range: null
          raw_description: >-
            **Shield Block** [Reaction] **Trigger** While you have your shield raised,
            you would take damage from a physical attack. **Effect** You snap your
            shield in place to ward off a blow. Your shield prevents you from taking
            an amount of damage up to the shield's Hardness. You and the shield each
            take any remaining damage, possibly breaking or destroying the shield.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            While you have your shield raised, you would take damage from a physical
            attack.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Shield Block:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shield Block
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '60'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Shield Block
        name: Shield Block
      Trample:
        __old:
          actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: Medium or smaller, hoof, DC 18
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Medium or smaller, hoof, DC 18
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '60'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Trample
          range: null
          raw_description: >-
            **Trample** [Three Actions]  Medium or smaller, hoof, DC 18
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Three Actions
        effects:
          Trample:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Medium or smaller, hoof, DC 18
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '60'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Three Actions
            name: Trample
        name: Trample
    alignment: N
    description: >-
      Centaurs are legendary hunters and trackers who resemble heavily muscled humans
      with the bodies of powerful horses from the waist down. They are typically reclusive
      but haughty, quick to assume that their handsome physiques and long history
      of cultural traditions make them superior to any two-legged folk they encounter.
      While stories of bloody clashes between centaurs and humanoid settlers are well
      known, centaurs are neither intrinsically bloodthirsty nor recklessly aggressive.
      Rather, they are proud and stubborn and do not take kindly to outsiders who
      encroach on their ancestral grounds, some of which have been ruled by centaurs
      for thousands of years. Against despoilers of nature who fail to heed their
      warnings, centaurs do not hesitate to use their finely honed hunting skills
      to inflict deadly wounds.

      Centaurs train with weapons as well as their heavy hooves, and the thunder of
      centaurs charging across the plains is often mistaken for a stampede or even
      an earthquake. Despite their insular nature, some centaurs form close alliances
      with elves, fey, gnomes, and isolated human communities. Such allies are often
      surprised to learn the depths of centaurs' honor, pragmatism, and wilderness
      lore. Rarely, a centaur leaves its tribe to travel the wider world. Such lone
      centaur wanderers more easily integrate into humanoid societies, but other centaurs
      are quick to assume that some dishonor led to their exile and thus give such
      vagabonds a wide berth.

      Centaurs have incredible variation in their individual size and coloration.
      Their upper bodies are fairly similar within a tribe and even region, but their
      lower bodies—like those of horses—can vary widely from parent to child. Most
      centaurs are at least 7 feet tall and weigh more than 2,000 pounds.

      Centaurs live in groups of dozens of members, usually led by an old, powerful
      seer or battle-hardened warrior who has carried out many noble deeds and earned
      a lifetime of respect from their comrades. The revered leader guides the habits
      of their entire group; a wise seer might encourage the tribe to roam far from
      civilization to preserve the ways of its ancestors, while an aggressive warrior
      might foster skirmishes with nearby humanoid settlements and even rival centaur
      groups.
    hp: 40
    hp_misc: null
    items:
      - breastplate
      - longsword
      - spear (3)
      - steel shield (Hardness 5, HP 20, BT 10)
    languages:
      - Common
      - Elven
      - Sylvan
    level: 3
    name: Centaur
    perception: 9
    rarity: null
    recall_knowledge:
      - dc: 18
        skill: Arcana
        trait: Beast
      - dc: 18
        skill: Nature
        trait: Beast
    resistances: null
    saves:
      fort: 8
      fort_misc: null
      misc: null
      ref: 9
      ref_misc: null
      will: 9
      will_misc: null
    senses:
      - darkvision
    size: Large
    skills:
      - bonus: 11
        misc: null
        name: Athletics
      - bonus: 6
        misc: null
        name: Diplomacy
      - bonus: 6
        misc: null
        name: Intimidation
      - bonus: 7
        misc: null
        name: Nature
      - bonus: 7
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '60'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
    traits:
      - Beast
