items:
  Clay Golem:
    __old:
      ability_mods:
        cha_mod: -5
        con_mod: 6
        dex_mod: -1
        int_mod: -5
        str_mod: 6
        wis_mod: 0
      ac: 29
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: '**Requirement** The golem is berserk.'
          effect: >-
            The clay golem Strikes with its fist at a –1 circumstance penalty. If
            it hits, it deals an additional 1d8 damage and knocks the target __prone__.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: '**Requirement** The golem is berserk.'
              duration: null
              failure: null
              name: Berserk Slam
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '186'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Berserk Slam
          range: null
          raw_description: >-
            **Berserk Slam** [One Action]  **Requirement** The golem is berserk. **Effect**
            The clay golem Strikes with its fist at a –1 circumstance penalty. If
            it hits, it deals an additional 1d8 damage and knocks the target __prone__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature hit by the clay golem's fist must succeed at a DC 29 Fortitude
            save or be cursed until healed to its maximum HP. The cursed creature
            can't regain HP except via magic, and anyone casting a spell to heal the
            creature must succeed at a DC 29 counteract check or the healing has no
            effect. The golem's counteract level is equal to its creature level.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature hit by the clay golem's fist must succeed at a DC 29 Fortitude
                save or be cursed until healed to its maximum HP. The cursed creature
                can't regain HP except via magic, and anyone casting a spell to heal
                the creature must succeed at a DC 29 counteract check or the healing
                has no effect. The golem's counteract level is equal to its creature
                level.
              duration: null
              failure: null
              name: Cursed Wound
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '186'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - curse
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Cursed Wound
          range: null
          raw_description: >-
            **Cursed Wound** (__divine__, __curse__, __necromancy__) A creature hit
            by the clay golem's fist must succeed at a DC 29 Fortitude save or be
            cursed until healed to its maximum HP. The cursed creature can't regain
            HP except via magic, and anyone casting a spell to heal the creature must
            succeed at a DC 29 counteract check or the healing has no effect. The
            golem's counteract level is equal to its creature level.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - curse
            - necromancy
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A severely damaged clay golem has a chance of going berserk. If it has
            50 or fewer Hit Points at the start of its turn, the golem must succeed
            at a DC 5 flat check or go berserk. A berserk golem wildly attacks the
            nearest living creature, or the nearest object if no creatures are nearby.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A severely damaged clay golem has a chance of going berserk. If it
                has 50 or fewer Hit Points at the start of its turn, the golem must
                succeed at a DC 5 flat check or go berserk. A berserk golem wildly
                attacks the nearest living creature, or the nearest object if no creatures
                are nearby.
              duration: null
              failure: null
              name: Berserk
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '186'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Berserk
          range: null
          raw_description: >-
            **Berserk** A severely damaged clay golem has a chance of going berserk.
            If it has 50 or fewer Hit Points at the start of its turn, the golem must
            succeed at a DC 5 flat check or go berserk. A berserk golem wildly attacks
            the nearest living creature, or the nearest object if no creatures are
            nearby.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            harmed by cold and water (5d10, 2d6 from areas or persistent damage);
            healed by acid (area 2d6 HP); slowed by earth
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                harmed by cold and water (5d10, 2d6 from areas or persistent damage);
                healed by acid (area 2d6 HP); slowed by earth
              duration: null
              failure: null
              name: Golem Antimagic
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '186'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Golem Antimagic
          range: null
          raw_description: >-
            **Golem Antimagic** harmed by cold and water (5d10, 2d6 from areas or
            persistent damage); healed by acid (area 2d6 HP); slowed by earth
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A __disintegrate__ spell affects the golem but deals half the normal amount
            of damage and causes the golem to become slowed 2 for 1 round.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A __disintegrate__ spell affects the golem but deals half the normal
                amount of damage and causes the golem to become slowed 2 for 1 round.
              duration: null
              failure: null
              name: Vulnerable to Disintegrate
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '186'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Vulnerable to Disintegrate
          range: null
          raw_description: >-
            **Vulnerable to Disintegrate** A __disintegrate__ spell affects the golem
            but deals half the normal amount of damage and causes the golem to become
            slowed 2 for 1 round.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: The clay golem becomes quickened for 1 minute.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Quicken
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '186'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - transmutation
          failure: null
          frequency: Once per day.
          maximum_duration: null
          name: Quicken
          range: null
          raw_description: >-
            **Quicken** [Free Action] (__divine__, __transmutation__) **Frequency**
            Once per day. **Trigger** The clay golem's turn begins. It can't trigger
            this free action on the first turn of combat. **Effect** The clay golem
            becomes quickened for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - transmutation
          trigger: >-
            The clay golem's turn begins. It can't trigger this free action on the
            first turn of combat.
      description: >-
        Traditionally, clay golems are crafted in the image of a deity and used as
        guardians of tombs or sacred crypts. Clay golems have the power to lay curses
        upon their victims as punishment for intrusion, leading many to believe that
        these oft-ancient constructs have a touch of the divine to them. While this
        idea has little basis in reality, superstitious folk still tread lightly around
        statues that resemble clay golems even in the slightest.

        The animating force within a clay golem is unusually unstable, making the
        golem prone to entering a berserk frenzy when damaged. Entire treasuries have
        been totally ruined as a result of a rampaging clay golem, so crafters do
        well to make sure their golems are maintained and in good working order—or
        otherwise place them on the other side of the door from the treasures they
        wish to protect.
      hp: 175
      hp_misc: null
      immunities:
        - acid
        - bleed
        - death effects
        - disease
        - doomed
        - drained
        - fatigued
        - healing
        - magic (see below)
        - mental
        - necromancy
        - nonlethal attacks
        - paralyzed
        - poison
        - sickened
        - unconscious
      level: 10
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+12
              type: bludgeoning
            - formula: null
              type: cursed wound
          name: fist
          to_hit: 24
          traits:
            - magical
            - reach 10 feet
      name: Clay Golem
      old_recall_knowledge:
        - dc: 29
          skill: ' - Construct__ (__Arcana__, __Crafting__)'
      perception: 16
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 29
          skill: Arcana
          trait: Construct
        - dc: 29
          skill: Crafting
          trait: Construct
      resistances:
        - amount: 10
          misc: except adamantine
          type: physical
      saves:
        fort: 23
        fort_misc: null
        misc: null
        ref: 16
        ref_misc: null
        will: 17
        will_misc: null
      senses:
        - darkvision
      size: Large
      skills:
        - bonus: 24
          misc: null
          name: Athletics
      sources:
        - abbr: Bestiary
          page_start: '186'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Construct
        - Golem
        - Mindless
    ability_mods:
      cha_mod: -5
      con_mod: 6
      dex_mod: -1
      int_mod: -5
      str_mod: 6
      wis_mod: 0
    ac: 29
    activities:
      Berserk:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A severely damaged clay golem has a chance of going berserk. If it has
            50 or fewer Hit Points at the start of its turn, the golem must succeed
            at a DC 5 flat check or go berserk. A berserk golem wildly attacks the
            nearest living creature, or the nearest object if no creatures are nearby.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A severely damaged clay golem has a chance of going berserk. If it
                has 50 or fewer Hit Points at the start of its turn, the golem must
                succeed at a DC 5 flat check or go berserk. A berserk golem wildly
                attacks the nearest living creature, or the nearest object if no creatures
                are nearby.
              duration: null
              failure: null
              name: Berserk
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '186'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Berserk
          range: null
          raw_description: >-
            **Berserk** A severely damaged clay golem has a chance of going berserk.
            If it has 50 or fewer Hit Points at the start of its turn, the golem must
            succeed at a DC 5 flat check or go berserk. A berserk golem wildly attacks
            the nearest living creature, or the nearest object if no creatures are
            nearby.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Berserk:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A severely damaged clay golem has a chance of going berserk. If it
                has 50 or fewer Hit Points at the start of its turn, the golem must
                succeed at a DC 5 flat check or go berserk. A berserk golem wildly
                attacks the nearest living creature, or the nearest object if no creatures
                are nearby.
              duration: null
              failure: null
              name: Berserk
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '186'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Berserk
        name: Berserk
      Berserk Slam:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: '**Requirement** The golem is berserk.'
          effect: >-
            The clay golem Strikes with its fist at a –1 circumstance penalty. If
            it hits, it deals an additional 1d8 damage and knocks the target __prone__.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: '**Requirement** The golem is berserk.'
              duration: null
              failure: null
              name: Berserk Slam
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '186'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Berserk Slam
          range: null
          raw_description: >-
            **Berserk Slam** [One Action]  **Requirement** The golem is berserk. **Effect**
            The clay golem Strikes with its fist at a –1 circumstance penalty. If
            it hits, it deals an additional 1d8 damage and knocks the target __prone__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Berserk Slam:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: '**Requirement** The golem is berserk.'
              duration: null
              failure: null
              name: Berserk Slam
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '186'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Berserk Slam
        name: Berserk Slam
      Cursed Wound:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature hit by the clay golem's fist must succeed at a DC 29 Fortitude
            save or be cursed until healed to its maximum HP. The cursed creature
            can't regain HP except via magic, and anyone casting a spell to heal the
            creature must succeed at a DC 29 counteract check or the healing has no
            effect. The golem's counteract level is equal to its creature level.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature hit by the clay golem's fist must succeed at a DC 29 Fortitude
                save or be cursed until healed to its maximum HP. The cursed creature
                can't regain HP except via magic, and anyone casting a spell to heal
                the creature must succeed at a DC 29 counteract check or the healing
                has no effect. The golem's counteract level is equal to its creature
                level.
              duration: null
              failure: null
              name: Cursed Wound
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '186'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - curse
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Cursed Wound
          range: null
          raw_description: >-
            **Cursed Wound** (__divine__, __curse__, __necromancy__) A creature hit
            by the clay golem's fist must succeed at a DC 29 Fortitude save or be
            cursed until healed to its maximum HP. The cursed creature can't regain
            HP except via magic, and anyone casting a spell to heal the creature must
            succeed at a DC 29 counteract check or the healing has no effect. The
            golem's counteract level is equal to its creature level.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - curse
            - necromancy
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Cursed Wound:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature hit by the clay golem's fist must succeed at a DC 29 Fortitude
                save or be cursed until healed to its maximum HP. The cursed creature
                can't regain HP except via magic, and anyone casting a spell to heal
                the creature must succeed at a DC 29 counteract check or the healing
                has no effect. The golem's counteract level is equal to its creature
                level.
              duration: null
              failure: null
              name: Cursed Wound
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '186'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - curse
                - necromancy
            actioncost: None
            name: Cursed Wound
        name: Cursed Wound
      Golem Antimagic:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            harmed by cold and water (5d10, 2d6 from areas or persistent damage);
            healed by acid (area 2d6 HP); slowed by earth
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                harmed by cold and water (5d10, 2d6 from areas or persistent damage);
                healed by acid (area 2d6 HP); slowed by earth
              duration: null
              failure: null
              name: Golem Antimagic
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '186'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Golem Antimagic
          range: null
          raw_description: >-
            **Golem Antimagic** harmed by cold and water (5d10, 2d6 from areas or
            persistent damage); healed by acid (area 2d6 HP); slowed by earth
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Golem Antimagic:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                harmed by cold and water (5d10, 2d6 from areas or persistent damage);
                healed by acid (area 2d6 HP); slowed by earth
              duration: null
              failure: null
              name: Golem Antimagic
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '186'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Golem Antimagic
        name: Golem Antimagic
      Quicken:
        __old:
          actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: The clay golem becomes quickened for 1 minute.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Quicken
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '186'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - transmutation
          failure: null
          frequency: Once per day.
          maximum_duration: null
          name: Quicken
          range: null
          raw_description: >-
            **Quicken** [Free Action] (__divine__, __transmutation__) **Frequency**
            Once per day. **Trigger** The clay golem's turn begins. It can't trigger
            this free action on the first turn of combat. **Effect** The clay golem
            becomes quickened for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - transmutation
          trigger: >-
            The clay golem's turn begins. It can't trigger this free action on the
            first turn of combat.
        __original_key: automatic_abilities
        actioncost: Free Action
        effects:
          Quicken:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Quicken
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '186'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - transmutation
            actioncost: Free Action
            name: Quicken
        name: Quicken
      Vulnerable to Disintegrate:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A __disintegrate__ spell affects the golem but deals half the normal amount
            of damage and causes the golem to become slowed 2 for 1 round.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A __disintegrate__ spell affects the golem but deals half the normal
                amount of damage and causes the golem to become slowed 2 for 1 round.
              duration: null
              failure: null
              name: Vulnerable to Disintegrate
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '186'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Vulnerable to Disintegrate
          range: null
          raw_description: >-
            **Vulnerable to Disintegrate** A __disintegrate__ spell affects the golem
            but deals half the normal amount of damage and causes the golem to become
            slowed 2 for 1 round.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Vulnerable to Disintegrate:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A __disintegrate__ spell affects the golem but deals half the normal
                amount of damage and causes the golem to become slowed 2 for 1 round.
              duration: null
              failure: null
              name: Vulnerable to Disintegrate
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '186'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Vulnerable to Disintegrate
        name: Vulnerable to Disintegrate
    alignment: N
    description: >-
      Traditionally, clay golems are crafted in the image of a deity and used as guardians
      of tombs or sacred crypts. Clay golems have the power to lay curses upon their
      victims as punishment for intrusion, leading many to believe that these oft-ancient
      constructs have a touch of the divine to them. While this idea has little basis
      in reality, superstitious folk still tread lightly around statues that resemble
      clay golems even in the slightest.

      The animating force within a clay golem is unusually unstable, making the golem
      prone to entering a berserk frenzy when damaged. Entire treasuries have been
      totally ruined as a result of a rampaging clay golem, so crafters do well to
      make sure their golems are maintained and in good working order—or otherwise
      place them on the other side of the door from the treasures they wish to protect.
    hp: 175
    hp_misc: null
    items: null
    languages: null
    level: 10
    name: Clay Golem
    perception: 16
    rarity: Uncommon
    recall_knowledge:
      - dc: 29
        skill: Arcana
        trait: Construct
      - dc: 29
        skill: Crafting
        trait: Construct
    resistances:
      - amount: 10
        misc: except adamantine
        type: physical
    saves:
      fort: 23
      fort_misc: null
      misc: null
      ref: 16
      ref_misc: null
      will: 17
      will_misc: null
    senses:
      - darkvision
    size: Large
    skills:
      - bonus: 24
        misc: null
        name: Athletics
    sources:
      - abbr: Bestiary
        page_start: '186'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
    traits:
      - Construct
      - Golem
      - Mindless
