items:
  Cockroach Swarm:
    __old:
      ability_mods:
        cha_mod: -4
        con_mod: 3
        dex_mod: 4
        int_mod: -5
        str_mod: 2
        wis_mod: 0
      ac: 18
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            Each enemy in the swarm's space takes 1d8 piercing damage (DC 18 basic
            Reflex save).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Each enemy in the swarm's space takes 1d8 piercing damage (DC 18 basic
                Reflex save).
              duration: null
              failure: null
              name: Swarming Bites
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '53'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swarming Bites
          range: null
          raw_description: >-
            **Swarming Bites** [One Action]  Each enemy in the swarm's space takes
            1d8 piercing damage (DC 18 basic Reflex save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        While cockroaches tend to gather in cramped spaces, a disturbed colony is
        sometimes prone to swarming, where hundreds or even thousands of the insects
        scurry out of their hiding places in a raft of shiny brown and black carapaces
        on thousands of skittering legs. Given how disgusting many find cockroaches
        to be, encountering such a swarm can be alarming to even the most seasoned
        adventurers. The creatures are relentless when disturbed; in contrast to the
        insects' normally skittish and harmless nature, as swarms they pursue the
        creature or creatures that provoked them and harry them with thousands of
        stinging bites.
      hp: 20
      hp_misc: null
      immunities:
        - precision
        - __swarm mind__
      level: 2
      melee_attacks: null
      name: Cockroach Swarm
      old_recall_knowledge:
        - dc: 16
          skill: ' - Animal__ (__Nature__)'
      perception: 6
      ranged_attacks: null
      recall_knowledge:
        - dc: 16
          skill: Nature
          trait: Animal
      resistances:
        - amount: 2
          misc: null
          type: bludgeoning
        - amount: 5
          misc: null
          type: piercing
        - amount: 5
          misc: null
          type: slashing
      saves:
        fort: 9
        fort_misc: null
        misc: null
        ref: 10
        ref_misc: null
        will: 6
        will_misc: null
      senses:
        - darkvision
        - scent (imprecise) 60 feet
      size: Small
      skills:
        - bonus: 8
          misc: null
          name: Acrobatics
        - bonus: 8
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '53'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
        - amount: 20
          misc: null
          type: climb
        - amount: 15
          misc: null
          type: fly
      spell_lists: null
      traits:
        - Animal
        - Swarm
      weaknesses:
        - amount: 5
          misc: null
          type: area damage
        - amount: 5
          misc: null
          type: splash damage
    ability_mods:
      cha_mod: -4
      con_mod: 3
      dex_mod: 4
      int_mod: -5
      str_mod: 2
      wis_mod: 0
    ac: 18
    activities:
      Swarming Bites:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            Each enemy in the swarm's space takes 1d8 piercing damage (DC 18 basic
            Reflex save).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Each enemy in the swarm's space takes 1d8 piercing damage (DC 18 basic
                Reflex save).
              duration: null
              failure: null
              name: Swarming Bites
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '53'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swarming Bites
          range: null
          raw_description: >-
            **Swarming Bites** [One Action]  Each enemy in the swarm's space takes
            1d8 piercing damage (DC 18 basic Reflex save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Swarming Bites:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Each enemy in the swarm's space takes 1d8 piercing damage (DC 18 basic
                Reflex save).
              duration: null
              failure: null
              name: Swarming Bites
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '53'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Swarming Bites
        name: Swarming Bites
    alignment: N
    description: >-
      While cockroaches tend to gather in cramped spaces, a disturbed colony is sometimes
      prone to swarming, where hundreds or even thousands of the insects scurry out
      of their hiding places in a raft of shiny brown and black carapaces on thousands
      of skittering legs. Given how disgusting many find cockroaches to be, encountering
      such a swarm can be alarming to even the most seasoned adventurers. The creatures
      are relentless when disturbed; in contrast to the insects' normally skittish
      and harmless nature, as swarms they pursue the creature or creatures that provoked
      them and harry them with thousands of stinging bites.
    hp: 20
    hp_misc: null
    items: null
    languages: null
    level: 2
    name: Cockroach Swarm
    perception: 6
    rarity: null
    recall_knowledge:
      - dc: 16
        skill: Nature
        trait: Animal
    resistances:
      - amount: 2
        misc: null
        type: bludgeoning
      - amount: 5
        misc: null
        type: piercing
      - amount: 5
        misc: null
        type: slashing
    saves:
      fort: 9
      fort_misc: null
      misc: null
      ref: 10
      ref_misc: null
      will: 6
      will_misc: null
    senses:
      - darkvision
      - scent (imprecise) 60 feet
    size: Small
    skills:
      - bonus: 8
        misc: null
        name: Acrobatics
      - bonus: 8
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '53'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
      - amount: 20
        misc: null
        type: climb
      - amount: 15
        misc: null
        type: fly
    traits:
      - Animal
      - Swarm
