items:
  Coil Spy:
    __old:
      ability_mods:
        cha_mod: 5
        con_mod: 1
        dex_mod: 4
        int_mod: 4
        str_mod: 2
        wis_mod: 2
      ac: 22
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The Coil spy Strides up to half their Speed and attempts a __Feint__,
            in either order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The Coil spy Strides up to half their Speed and attempts a __Feint__,
                in either order.
              duration: null
              failure: null
              name: Deceptive Reposition
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Deceptive Reposition
          range: null
          raw_description: >-
            **Deceptive Reposition** [One Action]  The Coil spy Strides up to half
            their Speed and attempts a __Feint__, in either order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A Coil spy can maintain an ongoing illusory disguise as long as they are
            conscious without having to re-cast the spell; they need only Cast the
            Spell again to reassume their illusory disguise if they wish to change
            their appearance or if the active spell is dispelled. Coil spies typically
            seek privacy when they need to sleep, as an ongoing illusory disguise
            ends an hour after they fall __unconscious__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A Coil spy can maintain an ongoing illusory disguise as long as they
                are conscious without having to re-cast the spell; they need only
                Cast the Spell again to reassume their illusory disguise if they wish
                to change their appearance or if the active spell is dispelled. Coil
                spies typically seek privacy when they need to sleep, as an ongoing
                illusory disguise ends an hour after they fall __unconscious__.
              duration: null
              failure: null
              name: Maintain Disguise
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Maintain Disguise
          range: null
          raw_description: >-
            **Maintain Disguise** A Coil spy can maintain an ongoing illusory disguise
            as long as they are conscious without having to re-cast the spell; they
            need only Cast the Spell again to reassume their illusory disguise if
            they wish to change their appearance or if the active spell is dispelled.
            Coil spies typically seek privacy when they need to sleep, as an ongoing
            illusory disguise ends an hour after they fall __unconscious__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Serpentfolk Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Serpentfolk Venom
          range: null
          raw_description: >-
            **Serpentfolk Venom** (__poison__) **Saving Throw** DC 19 Fortitude; **Maximum
            Duration** 6 rounds; **Stage 1** 1d4 poison damage and __enfeebled 1__
            (1 round); **Stage 2** 2d4 poison damage and enfeebled 1 (1 round)
          requirements: null
          saving_throw: DC 19 Fortitude
          stages:
            - effect: 1d4 poison damage and __enfeebled 1__ (1 round)
            - effect: 2d4 poison damage and enfeebled 1 (1 round)
          success: null
          traits:
            - poison
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The Coil spy's Strikes deal an extra 2d6 precision damage to __flat-footed__
            creatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The Coil spy's Strikes deal an extra 2d6 precision damage to __flat-footed__
                creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sneak Attack
          range: null
          raw_description: >-
            **__Sneak Attack__** The Coil spy's Strikes deal an extra 2d6 precision
            damage to __flat-footed__ creatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: NE
      description: >-
        Some serpentfolk undergo intense ritual training and practice to improve their
        innate ability to disguise themselves. These serpentfolk often identify as
        members of a sinister society known as the Coils of __Ydersius__, and the
        most devoted of their number seek out methods of reincarnating into new forms
        to even more efficiently infiltrate enemy societies. But before such agents
        take this extreme step, they must prove themselves as Coil spies. These serpentfolk
        train in methods of infiltrating other societies to such an extent that they
        might be capable of infiltrating a mammalian civilization for years. Though
        they're expected to work entirely toward the eventual triumph of their people,
        most Coil spies also find personal pursuits to keep them occupied in the shorter
        term. When Coil spies get caught, it's rarely due to a lack of pure skill,
        but rather to their arrogance or recklessness as they pursue their hedonistic
        desires.
      hp: 48
      hp_misc: null
      items:
        - hand crossbow (20 bolts)
        - hunting spider venom (2)
        - shortsword
        - thieves' tools
      languages:
        - Aklo
        - Common
        - Dwarven
        - Gnomish
        - Undercommon
        - telepathy 100 feet
      level: 4
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+5
              type: piercing
            - formula: null
              type: serpentfolk venom
          name: shortsword
          to_hit: 14
          traits:
            - agile
            - finesse
            - versatile S
        - actioncost: One Action
          damage:
            - formula: 1d6+5
              type: piercing
            - formula: null
              type: serpentfolk venom
          name: fangs
          to_hit: 14
          traits:
            - finesse
      name: Coil Spy
      old_recall_knowledge:
        - dc: 21
          skill: ' - Humanoid__ (__Society__)'
      perception: 10
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+3
              type: piercing
            - formula: null
              type: serpentfolk venom or hunting spider venom
          name: hand crossbow
          to_hit: 10
          traits:
            - range increment 60 feet
            - reload 1
      rarity: Uncommon
      recall_knowledge:
        - dc: 21
          skill: Society
          trait: Humanoid
      resistances:
        - amount: 5
          misc: null
          type: poison
      saves:
        fort: 9
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 12
        ref_misc: null
        will: 10
        will_misc: +4 status vs. mental
      senses:
        - darkvision
        - scent (imprecise) 30 feet
      size: Medium
      skills:
        - bonus: 10
          misc: null
          name: Acrobatics
        - bonus: 13
          misc: null
          name: Deception
        - bonus: 11
          misc: null
          name: Diplomacy
        - bonus: 11
          misc: null
          name: Intimidation
        - bonus: 10
          misc: null
          name: Occultism
        - bonus: 10
          misc: null
          name: Society
        - bonus: 12
          misc: null
          name: Stealth
        - bonus: 12
          misc: null
          name: Thievery
      sources:
        - abbr: Bestiary 2
          page_start: '238'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 21
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: null
                  name: suggestion
            - level: 3
              spells:
                - misc: at will
                  name: illusory disguise
            - level: 2
              spells:
                - misc: at will
                  name: mirror image
            - level: 1
              spells:
                - misc: at will
                  name: ventriloquism
          spells_source: Occult Innate Spells
      traits:
        - Humanoid
        - Serpentfolk
    ability_mods:
      cha_mod: 5
      con_mod: 1
      dex_mod: 4
      int_mod: 4
      str_mod: 2
      wis_mod: 2
    ac: 22
    activities:
      Deceptive Reposition:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The Coil spy Strides up to half their Speed and attempts a __Feint__,
            in either order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The Coil spy Strides up to half their Speed and attempts a __Feint__,
                in either order.
              duration: null
              failure: null
              name: Deceptive Reposition
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Deceptive Reposition
          range: null
          raw_description: >-
            **Deceptive Reposition** [One Action]  The Coil spy Strides up to half
            their Speed and attempts a __Feint__, in either order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Deceptive Reposition:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The Coil spy Strides up to half their Speed and attempts a __Feint__,
                in either order.
              duration: null
              failure: null
              name: Deceptive Reposition
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Deceptive Reposition
        name: Deceptive Reposition
      Maintain Disguise:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A Coil spy can maintain an ongoing illusory disguise as long as they are
            conscious without having to re-cast the spell; they need only Cast the
            Spell again to reassume their illusory disguise if they wish to change
            their appearance or if the active spell is dispelled. Coil spies typically
            seek privacy when they need to sleep, as an ongoing illusory disguise
            ends an hour after they fall __unconscious__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A Coil spy can maintain an ongoing illusory disguise as long as they
                are conscious without having to re-cast the spell; they need only
                Cast the Spell again to reassume their illusory disguise if they wish
                to change their appearance or if the active spell is dispelled. Coil
                spies typically seek privacy when they need to sleep, as an ongoing
                illusory disguise ends an hour after they fall __unconscious__.
              duration: null
              failure: null
              name: Maintain Disguise
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Maintain Disguise
          range: null
          raw_description: >-
            **Maintain Disguise** A Coil spy can maintain an ongoing illusory disguise
            as long as they are conscious without having to re-cast the spell; they
            need only Cast the Spell again to reassume their illusory disguise if
            they wish to change their appearance or if the active spell is dispelled.
            Coil spies typically seek privacy when they need to sleep, as an ongoing
            illusory disguise ends an hour after they fall __unconscious__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Maintain Disguise:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A Coil spy can maintain an ongoing illusory disguise as long as they
                are conscious without having to re-cast the spell; they need only
                Cast the Spell again to reassume their illusory disguise if they wish
                to change their appearance or if the active spell is dispelled. Coil
                spies typically seek privacy when they need to sleep, as an ongoing
                illusory disguise ends an hour after they fall __unconscious__.
              duration: null
              failure: null
              name: Maintain Disguise
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Maintain Disguise
        name: Maintain Disguise
      Serpentfolk Venom:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Serpentfolk Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Serpentfolk Venom
          range: null
          raw_description: >-
            **Serpentfolk Venom** (__poison__) **Saving Throw** DC 19 Fortitude; **Maximum
            Duration** 6 rounds; **Stage 1** 1d4 poison damage and __enfeebled 1__
            (1 round); **Stage 2** 2d4 poison damage and enfeebled 1 (1 round)
          requirements: null
          saving_throw: DC 19 Fortitude
          stages:
            - effect: 1d4 poison damage and __enfeebled 1__ (1 round)
            - effect: 2d4 poison damage and enfeebled 1 (1 round)
          success: null
          traits:
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Serpentfolk Venom:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Serpentfolk Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
            actioncost: None
            name: Serpentfolk Venom
        name: Serpentfolk Venom
      Sneak Attack:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The Coil spy's Strikes deal an extra 2d6 precision damage to __flat-footed__
            creatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The Coil spy's Strikes deal an extra 2d6 precision damage to __flat-footed__
                creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sneak Attack
          range: null
          raw_description: >-
            **__Sneak Attack__** The Coil spy's Strikes deal an extra 2d6 precision
            damage to __flat-footed__ creatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Sneak Attack:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The Coil spy's Strikes deal an extra 2d6 precision damage to __flat-footed__
                creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Sneak Attack
        name: Sneak Attack
    alignment: NE
    description: >-
      Some serpentfolk undergo intense ritual training and practice to improve their
      innate ability to disguise themselves. These serpentfolk often identify as members
      of a sinister society known as the Coils of __Ydersius__, and the most devoted
      of their number seek out methods of reincarnating into new forms to even more
      efficiently infiltrate enemy societies. But before such agents take this extreme
      step, they must prove themselves as Coil spies. These serpentfolk train in methods
      of infiltrating other societies to such an extent that they might be capable
      of infiltrating a mammalian civilization for years. Though they're expected
      to work entirely toward the eventual triumph of their people, most Coil spies
      also find personal pursuits to keep them occupied in the shorter term. When
      Coil spies get caught, it's rarely due to a lack of pure skill, but rather to
      their arrogance or recklessness as they pursue their hedonistic desires.
    hp: 48
    hp_misc: null
    items:
      - hand crossbow (20 bolts)
      - hunting spider venom (2)
      - shortsword
      - thieves' tools
    languages:
      - Aklo
      - Common
      - Dwarven
      - Gnomish
      - Undercommon
      - telepathy 100 feet
    level: 4
    name: Coil Spy
    perception: 10
    rarity: Uncommon
    recall_knowledge:
      - dc: 21
        skill: Society
        trait: Humanoid
    resistances:
      - amount: 5
        misc: null
        type: poison
    saves:
      fort: 9
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 12
      ref_misc: null
      will: 10
      will_misc: +4 status vs. mental
    senses:
      - darkvision
      - scent (imprecise) 30 feet
    size: Medium
    skills:
      - bonus: 10
        misc: null
        name: Acrobatics
      - bonus: 13
        misc: null
        name: Deception
      - bonus: 11
        misc: null
        name: Diplomacy
      - bonus: 11
        misc: null
        name: Intimidation
      - bonus: 10
        misc: null
        name: Occultism
      - bonus: 10
        misc: null
        name: Society
      - bonus: 12
        misc: null
        name: Stealth
      - bonus: 12
        misc: null
        name: Thievery
    sources:
      - abbr: Bestiary 2
        page_start: '238'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Humanoid
      - Serpentfolk
