items:
  Cornugon:
    __old:
      ability_mods:
        cha_mod: 6
        con_mod: 7
        dex_mod: 6
        int_mod: 4
        str_mod: 8
        wis_mod: 6
      ac: 38
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The devil pulls the creature 5 feet closer and grabs it with the spiked
            chain (__Escape__ DC 42). The creature is automatically freed if the devil
            makes another spiked chain attack or moves away.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Chain of Malebolge
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Chain of Malebolge
          range: null
          raw_description: >-
            **Chain of Malebolge** [One Action]  **Requirements **The cornugon's last
            action was a success with a __spiked chain__ Strike; **Effect **The devil
            pulls the creature 5 feet closer and grabs it with the spiked chain (__Escape__
            DC 42). The creature is automatically freed if the devil makes another
            spiked chain attack or moves away.
          requirements: >-
            The cornugon's last action was a success with a __spiked chain__ Strike
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A cornugon's tail Strike deals 4d6 __persistent bleed damage__. The DC
            of the flat check to stop the bleeding starts at 20 and is reduced to
            15 only if someone successfully assists. The DC to __Administer First
            Aid__ to a creature with an infernal wound increases by 10. A spellcaster
            or item using healing magic on an infernally wounded creature must succeed
            at a DC 34 counteract check or the magic fails to heal the creature.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A cornugon's tail Strike deals 4d6 __persistent bleed damage__. The
                DC of the flat check to stop the bleeding starts at 20 and is reduced
                to 15 only if someone successfully assists. The DC to __Administer
                First Aid__ to a creature with an infernal wound increases by 10.
                A spellcaster or item using healing magic on an infernally wounded
                creature must succeed at a DC 34 counteract check or the magic fails
                to heal the creature.
              duration: null
              failure: null
              name: Infernal Wound
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Infernal Wound
          range: null
          raw_description: >-
            **Infernal Wound** (__divine__, __necromancy__) A cornugon's tail Strike
            deals 4d6 __persistent bleed damage__. The DC of the flat check to stop
            the bleeding starts at 20 and is reduced to 15 only if someone successfully
            assists. The DC to __Administer First Aid__ to a creature with an infernal
            wound increases by 10. A spellcaster or item using healing magic on an
            infernally wounded creature must succeed at a DC 34 counteract check or
            the magic fails to heal the creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - necromancy
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            If the cornugon critically hits with its __spiked chain__ Strike, the
            target must succeed at a DC 34 Fortitude save or be __stunned__ for 1
            round (1d4 rounds on a critical failure).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                If the cornugon critically hits with its __spiked chain__ Strike,
                the target must succeed at a DC 34 Fortitude save or be __stunned__
                for 1 round (1d4 rounds on a critical failure).
              duration: null
              failure: null
              name: Stunning Chain
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - incapacitation
          failure: null
          frequency: null
          maximum_duration: null
          name: Stunning Chain
          range: null
          raw_description: >-
            **Stunning Chain** (__incapacitation__) If the cornugon critically hits
            with its __spiked chain__ Strike, the target must succeed at a DC 34 Fortitude
            save or be __stunned__ for 1 round (1d4 rounds on a critical failure).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - incapacitation
          trigger: null
      alignment: LE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A constant __circle of protection__ against good is centered on the cornugon.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A constant __circle of protection__ against good is centered on the
                cornugon.
              duration: null
              failure: null
              name: Circle of Protection
              range: 10 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - aura
                - divine
                - evil
          failure: null
          frequency: null
          maximum_duration: null
          name: Circle of Protection
          range: 10 feet
          raw_description: >-
            **Circle of Protection** (__abjuration__, __aura__, __divine__, __evil__)
            10 feet. A constant __circle of protection__ against good is centered
            on the cornugon.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - aura
            - divine
            - evil
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Allied evil creatures in the aura of a level lower than the devil's gain
            a +1 circumstance bonus to attack rolls, damage rolls, AC, saves, and
            skill checks.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Allied evil creatures in the aura of a level lower than the devil's
                gain a +1 circumstance bonus to attack rolls, damage rolls, AC, saves,
                and skill checks.
              duration: null
              failure: null
              name: Commander's Aura
              range: 100 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - enchantment
          failure: null
          frequency: null
          maximum_duration: null
          name: Commander's Aura
          range: 100 feet
          raw_description: >-
            **Commander's Aura** (__aura__, __divine__, __enchantment__) 100 feet.
            Allied evil creatures in the aura of a level lower than the devil's gain
            a +1 circumstance bonus to attack rolls, damage rolls, AC, saves, and
            skill checks.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divine
            - enchantment
          trigger: null
        - actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 10 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 10 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 34
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        __Hell's__ armies contain legions upon legions of different devils all suited
        precisely to their roles. But such an army needs able commanders, and it is
        this role that cornugons fill. Their mere presence inspires those under their
        command to improved performance— often through fear of the horrible torments
        that a cornugon can unleash as punishment for failure. Forged in the fires
        of Malebolge from the most renowned warriors among lesser devilkind, even
        the least cornugon is among the fiercest warriors of the multiverse. The greatest
        among them on occasion ascend further still, becoming those rare and feared
        legends of Hell called malebranche.
      hp: 300
      hp_misc: null
      immunities:
        - fire
      items:
        - +2 greater striking unholy spiked chain
      languages:
        - Celestial
        - Common
        - Draconic
        - Infernal
        - telepathy 100 feet
      level: 16
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d8+16
              type: slashing
            - formula: 2d6
              type: evil
            - formula: null
              type: stunning chain
          name: spiked chain
          to_hit: 34
          traits:
            - disarm
            - evil
            - finesse
            - magical
            - reach 10 feet
            - trip
        - actioncost: One Action
          damage:
            - formula: 3d10+14
              type: slashing
            - formula: 1d6
              type: evil
          name: claw
          to_hit: 32
          traits:
            - agile
            - magical
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 3d8+14
              type: slashing
            - formula: 1d6
              type: evil
            - formula: null
              type: infernal wound
          name: tail
          to_hit: 32
          traits:
            - magical
            - reach 10 feet
      name: Cornugon
      old_recall_knowledge:
        - dc: 35
          skill: ' - Fiend__ (__Religion__)'
      perception: 28
      ranged_attacks: null
      recall_knowledge:
        - dc: 35
          skill: Religion
          trait: Fiend
      resistances:
        - amount: 15
          misc: >-
            except <a style="text-decoration:underline" href="Equipment.aspx?ID=277">silver</a>
          type: physical
        - amount: 126
          misc: null
          type: >-
            <a style="text-decoration:underline" href="Traits.aspx?ID=
      saves:
        fort: 31
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 26
        ref_misc: null
        will: 26
        will_misc: null
      senses:
        - greater darkvision
      size: Large
      skills:
        - bonus: 28
          misc: null
          name: Acrobatics
        - bonus: 32
          misc: null
          name: Athletics
        - bonus: 30
          misc: null
          name: Intimidation
        - bonus: 28
          misc: null
          name: Religion
        - bonus: 26
          misc: null
          name: Stealth
        - bonus: 30
          misc: null
          name: Warfare Lore
      sources:
        - abbr: Bestiary 2
          page_start: '87'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 50
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 36
          focus_points: null
          misc: null
          spell_lists:
            - level: 7
              spells:
                - misc: null
                  name: dispel magic
                - misc: ×2
                  name: fireball
                - misc: ×2
                  name: lightning bolt
            - level: 5
              spells:
                - misc: null
                  name: dimension door
            - level: 4
              spells:
                - misc: at will
                  name: dimension door
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 36
          focus_points: null
          misc: null
          spell_lists:
            - level: 1
              spells:
                - misc: null
                  name: infernal pact
          spells_source: Rituals
      traits:
        - Devil
        - Fiend
      weaknesses:
        - amount: 15
          misc: null
          type: good
    ability_mods:
      cha_mod: 6
      con_mod: 7
      dex_mod: 6
      int_mod: 4
      str_mod: 8
      wis_mod: 6
    ac: 38
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Chain of Malebolge:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The devil pulls the creature 5 feet closer and grabs it with the spiked
            chain (__Escape__ DC 42). The creature is automatically freed if the devil
            makes another spiked chain attack or moves away.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Chain of Malebolge
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Chain of Malebolge
          range: null
          raw_description: >-
            **Chain of Malebolge** [One Action]  **Requirements **The cornugon's last
            action was a success with a __spiked chain__ Strike; **Effect **The devil
            pulls the creature 5 feet closer and grabs it with the spiked chain (__Escape__
            DC 42). The creature is automatically freed if the devil makes another
            spiked chain attack or moves away.
          requirements: >-
            The cornugon's last action was a success with a __spiked chain__ Strike
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Chain of Malebolge:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Chain of Malebolge
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Chain of Malebolge
        name: Chain of Malebolge
      Circle of Protection:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A constant __circle of protection__ against good is centered on the cornugon.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A constant __circle of protection__ against good is centered on the
                cornugon.
              duration: null
              failure: null
              name: Circle of Protection
              range: 10 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - aura
                - divine
                - evil
          failure: null
          frequency: null
          maximum_duration: null
          name: Circle of Protection
          range: 10 feet
          raw_description: >-
            **Circle of Protection** (__abjuration__, __aura__, __divine__, __evil__)
            10 feet. A constant __circle of protection__ against good is centered
            on the cornugon.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - aura
            - divine
            - evil
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Circle of Protection:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A constant __circle of protection__ against good is centered on the
                cornugon.
              duration: null
              failure: null
              name: Circle of Protection
              range: 10 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - aura
                - divine
                - evil
            actioncost: None
            name: Circle of Protection
        name: Circle of Protection
      Commander's Aura:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Allied evil creatures in the aura of a level lower than the devil's gain
            a +1 circumstance bonus to attack rolls, damage rolls, AC, saves, and
            skill checks.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Allied evil creatures in the aura of a level lower than the devil's
                gain a +1 circumstance bonus to attack rolls, damage rolls, AC, saves,
                and skill checks.
              duration: null
              failure: null
              name: Commander's Aura
              range: 100 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - enchantment
          failure: null
          frequency: null
          maximum_duration: null
          name: Commander's Aura
          range: 100 feet
          raw_description: >-
            **Commander's Aura** (__aura__, __divine__, __enchantment__) 100 feet.
            Allied evil creatures in the aura of a level lower than the devil's gain
            a +1 circumstance bonus to attack rolls, damage rolls, AC, saves, and
            skill checks.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divine
            - enchantment
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Commander's Aura:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Allied evil creatures in the aura of a level lower than the devil's
                gain a +1 circumstance bonus to attack rolls, damage rolls, AC, saves,
                and skill checks.
              duration: null
              failure: null
              name: Commander's Aura
              range: 100 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - enchantment
            actioncost: None
            name: Commander's Aura
        name: Commander's Aura
      Frightful Presence:
        __old:
          actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 10 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 10 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 34
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Frightful Presence:
            __old:
              area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 10 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
            actioncost: None
            name: Frightful Presence
        name: Frightful Presence
      Infernal Wound:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A cornugon's tail Strike deals 4d6 __persistent bleed damage__. The DC
            of the flat check to stop the bleeding starts at 20 and is reduced to
            15 only if someone successfully assists. The DC to __Administer First
            Aid__ to a creature with an infernal wound increases by 10. A spellcaster
            or item using healing magic on an infernally wounded creature must succeed
            at a DC 34 counteract check or the magic fails to heal the creature.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A cornugon's tail Strike deals 4d6 __persistent bleed damage__. The
                DC of the flat check to stop the bleeding starts at 20 and is reduced
                to 15 only if someone successfully assists. The DC to __Administer
                First Aid__ to a creature with an infernal wound increases by 10.
                A spellcaster or item using healing magic on an infernally wounded
                creature must succeed at a DC 34 counteract check or the magic fails
                to heal the creature.
              duration: null
              failure: null
              name: Infernal Wound
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Infernal Wound
          range: null
          raw_description: >-
            **Infernal Wound** (__divine__, __necromancy__) A cornugon's tail Strike
            deals 4d6 __persistent bleed damage__. The DC of the flat check to stop
            the bleeding starts at 20 and is reduced to 15 only if someone successfully
            assists. The DC to __Administer First Aid__ to a creature with an infernal
            wound increases by 10. A spellcaster or item using healing magic on an
            infernally wounded creature must succeed at a DC 34 counteract check or
            the magic fails to heal the creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - necromancy
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Infernal Wound:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A cornugon's tail Strike deals 4d6 __persistent bleed damage__. The
                DC of the flat check to stop the bleeding starts at 20 and is reduced
                to 15 only if someone successfully assists. The DC to __Administer
                First Aid__ to a creature with an infernal wound increases by 10.
                A spellcaster or item using healing magic on an infernally wounded
                creature must succeed at a DC 34 counteract check or the magic fails
                to heal the creature.
              duration: null
              failure: null
              name: Infernal Wound
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
            actioncost: None
            name: Infernal Wound
        name: Infernal Wound
      Stunning Chain:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            If the cornugon critically hits with its __spiked chain__ Strike, the
            target must succeed at a DC 34 Fortitude save or be __stunned__ for 1
            round (1d4 rounds on a critical failure).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                If the cornugon critically hits with its __spiked chain__ Strike,
                the target must succeed at a DC 34 Fortitude save or be __stunned__
                for 1 round (1d4 rounds on a critical failure).
              duration: null
              failure: null
              name: Stunning Chain
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - incapacitation
          failure: null
          frequency: null
          maximum_duration: null
          name: Stunning Chain
          range: null
          raw_description: >-
            **Stunning Chain** (__incapacitation__) If the cornugon critically hits
            with its __spiked chain__ Strike, the target must succeed at a DC 34 Fortitude
            save or be __stunned__ for 1 round (1d4 rounds on a critical failure).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - incapacitation
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Stunning Chain:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                If the cornugon critically hits with its __spiked chain__ Strike,
                the target must succeed at a DC 34 Fortitude save or be __stunned__
                for 1 round (1d4 rounds on a critical failure).
              duration: null
              failure: null
              name: Stunning Chain
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - incapacitation
            actioncost: None
            name: Stunning Chain
        name: Stunning Chain
    alignment: LE
    description: >-
      __Hell's__ armies contain legions upon legions of different devils all suited
      precisely to their roles. But such an army needs able commanders, and it is
      this role that cornugons fill. Their mere presence inspires those under their
      command to improved performance— often through fear of the horrible torments
      that a cornugon can unleash as punishment for failure. Forged in the fires of
      Malebolge from the most renowned warriors among lesser devilkind, even the least
      cornugon is among the fiercest warriors of the multiverse. The greatest among
      them on occasion ascend further still, becoming those rare and feared legends
      of Hell called malebranche.
    hp: 300
    hp_misc: null
    items:
      - +2 greater striking unholy spiked chain
    languages:
      - Celestial
      - Common
      - Draconic
      - Infernal
      - telepathy 100 feet
    level: 16
    name: Cornugon
    perception: 28
    rarity: null
    recall_knowledge:
      - dc: 35
        skill: Religion
        trait: Fiend
    resistances:
      - amount: 15
        misc: >-
          except <a style="text-decoration:underline" href="Equipment.aspx?ID=277">silver</a>
        type: physical
      - amount: 126
        misc: null
        type: >-
          <a style="text-decoration:underline" href="Traits.aspx?ID=
    saves:
      fort: 31
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 26
      ref_misc: null
      will: 26
      will_misc: null
    senses:
      - greater darkvision
    size: Large
    skills:
      - bonus: 28
        misc: null
        name: Acrobatics
      - bonus: 32
        misc: null
        name: Athletics
      - bonus: 30
        misc: null
        name: Intimidation
      - bonus: 28
        misc: null
        name: Religion
      - bonus: 26
        misc: null
        name: Stealth
      - bonus: 30
        misc: null
        name: Warfare Lore
    sources:
      - abbr: Bestiary 2
        page_start: '87'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 50
        misc: null
        type: fly
    traits:
      - Devil
      - Fiend
