items:
  Counteflora:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 6
        dex_mod: 6
        int_mod: -4
        str_mod: 5
        wis_mod: 2
      ac: 29
      ac_special:
        - descr: 31 with tightened bracts
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The counteflora releases a cloud of black seedpods in a 15-foot-radius
            emanation. Non-counteflora creatures in the area must succeed at a Fortitude
            save or breathe in the toxic seeds. (Against plants and fungi, the seeds
            burrow into the creatures' flesh rather than infiltrate their lungs.)
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The counteflora releases a cloud of black seedpods in a 15-foot-radius
                emanation. Non-counteflora creatures in the area must succeed at a
                Fortitude save or breathe in the toxic seeds. (Against plants and
                fungi, the seeds burrow into the creatures' flesh rather than infiltrate
                their lungs.)
              duration: null
              failure: null
              name: Black Seed Cloud
              range: null
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '78'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Black Seed Cloud
          range: null
          raw_description: >-
            **Black Seed Cloud** [Two Actions]  The counteflora releases a cloud of
            black seedpods in a 15-foot-radius emanation. Non-counteflora creatures
            in the area must succeed at a Fortitude save or breathe in the toxic seeds.
            (Against plants and fungi, the seeds burrow into the creatures' flesh
            rather than infiltrate their lungs.)
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Counteflora Toxin
              range: null
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '78'
                  page_stop: null
              success: null
              target: null
              traits:
                - contact [for plants and fungi] or inhaled
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Counteflora Toxin
          range: null
          raw_description: >-
            **Counteflora Toxin** (__contact__ [for plants and fungi] or __inhaled__,
            __poison__) **Saving Throw** DC 30 Fortitude (DC 32 for plants and fungi);
            **Maximum Duration** 6 rounds; **Stage 1** 4d6 poison damage and __enfeebled__
            1 (1 round); **Stage 2** 6d6 poison damage, enfeebled 1, and __fascinated__
            (1 round)
          requirements: null
          saving_throw: DC 30 Fortitude (DC 32 for plants and fungi)
          stages:
            - effect: 4d6 poison damage and __enfeebled__ 1 (1 round)
            - effect: >-
                6d6 poison damage, enfeebled 1, and __fascinated__ (1 round)
          success: null
          traits:
            - contact [for plants and fungi] or inhaled
            - poison
          trigger: null
        - actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The counteflora makes up to four headbutt Strikes (see Flower Headbutt),
            each against a different creature within reach.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Furious Swing
              range: null
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '78'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Furious Swing
          range: null
          raw_description: >-
            **Furious Swing** [Three Actions]  (__attack__) **Requirements** The counteflora's
            bracts are tightened; **Effect** The counteflora makes up to four headbutt
            Strikes (see Flower Headbutt), each against a different creature within
            reach.
          requirements: The counteflora's bracts are tightened
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Whenever the counteflora takes cold damage, it takes a –10-foot circumstance
            penalty to Speed for 1 round.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Whenever the counteflora takes cold damage, it takes a –10-foot circumstance
                penalty to Speed for 1 round.
              duration: null
              failure: null
              name: Frost Susceptibility
              range: null
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '78'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Frost Susceptibility
          range: null
          raw_description: >-
            **Frost Susceptibility** Whenever the counteflora takes cold damage, it
            takes a –10-foot circumstance penalty to Speed for 1 round.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The counteflora stiffens the specialized leaves around its flower head,
            protecting its sensitive seedpods. While its bracts are tightened, a counteflora
            gains a +2 circumstance bonus to AC and can use its head Strike and Furious
            Swing abilities, but it cannot use its Black Seed Cloud ability and it
            loses its sense of sight (so it must rely on its imprecise tremorsense
            when targeting other creatures). The counteflora can't use its head Strike
            of Furious Swing ability unless its bracts are tightened. The counteflora
            can loosen its bracts as a free action (this action has the __concentrate__
            trait).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The counteflora stiffens the specialized leaves around its flower
                head, protecting its sensitive seedpods. While its bracts are tightened,
                a counteflora gains a +2 circumstance bonus to AC and can use its
                head Strike and Furious Swing abilities, but it cannot use its Black
                Seed Cloud ability and it loses its sense of sight (so it must rely
                on its imprecise tremorsense when targeting other creatures). The
                counteflora can't use its head Strike of Furious Swing ability unless
                its bracts are tightened. The counteflora can loosen its bracts as
                a free action (this action has the __concentrate__ trait).
              duration: null
              failure: null
              name: Tighten Bracts
              range: null
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '78'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Tighten Bracts
          range: null
          raw_description: >-
            **Tighten Bracts** [Two Actions] The counteflora stiffens the specialized
            leaves around its flower head, protecting its sensitive seedpods. While
            its bracts are tightened, a counteflora gains a +2 circumstance bonus
            to AC and can use its head Strike and Furious Swing abilities, but it
            cannot use its Black Seed Cloud ability and it loses its sense of sight
            (so it must rely on its imprecise tremorsense when targeting other creatures).
            The counteflora can't use its head Strike of Furious Swing ability unless
            its bracts are tightened. The counteflora can loosen its bracts as a free
            action (this action has the __concentrate__ trait).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        The counteflora resembles an oversized dandelion with black flowers and sinister
        patterns on its bracts, which it can contract for additional protection and
        to turn its flower head into a deadly bashing weapon. Unlike dandelions, countefloras
        do not have separate flowering and seeding stages, and can release their intoxicating
        seedpods as long as their bracts are open.

        Countefloras exhibit a strange intellect and communicate with one another
        by releasing invisible pheromones into the air. Alone, a desperate counteflora
        may ally with another creature if it is offered water or fertile soil. Contrary
        to popular belief, countefloras absorb sunlight for sustenance; they do not
        attack other creatures to feast upon them. Rather, the reason countefloras
        go to such lengths to kill their opponents is to fertilize the surrounding
        soil and create a nutrient-rich environment for their seedpods.
      hp: 220
      hp_misc: null
      immunities:
        - __poison__
      level: 10
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+9
              type: slashing
          name: vines
          to_hit: 21
          traits:
            - agile
        - actioncost: One Action
          damage:
            - formula: 3d10+9
              type: bludgeoning
          name: head
          to_hit: 23
          traits:
            - reach 10 feet
            - sweep
      name: Counteflora
      old_recall_knowledge:
        - dc: 27
          skill: ' - Plant__ (__Nature__)'
      perception: 18
      ranged_attacks: null
      recall_knowledge:
        - dc: 27
          skill: Nature
          trait: Plant
      saves:
        fort: 22
        fort_misc: null
        misc: null
        ref: 20
        ref_misc: null
        will: 14
        will_misc: null
      senses:
        - tremorsense (imprecise) 60 feet
      size: Large
      skills:
        - bonus: 23
          misc: null
          name: Athletics
        - bonus: 20
          misc: +24 in jungles and flower fields
          name: Stealth
      sources:
        - abbr: 'Pathfinder #153: Life''s Long Shadow'
          page_start: '78'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Plant
      weaknesses:
        - amount: 10
          misc: null
          type: cold
        - amount: 10
          misc: null
          type: fire
    ability_mods:
      cha_mod: 0
      con_mod: 6
      dex_mod: 6
      int_mod: -4
      str_mod: 5
      wis_mod: 2
    ac: 29
    activities:
      Black Seed Cloud:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The counteflora releases a cloud of black seedpods in a 15-foot-radius
            emanation. Non-counteflora creatures in the area must succeed at a Fortitude
            save or breathe in the toxic seeds. (Against plants and fungi, the seeds
            burrow into the creatures' flesh rather than infiltrate their lungs.)
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The counteflora releases a cloud of black seedpods in a 15-foot-radius
                emanation. Non-counteflora creatures in the area must succeed at a
                Fortitude save or breathe in the toxic seeds. (Against plants and
                fungi, the seeds burrow into the creatures' flesh rather than infiltrate
                their lungs.)
              duration: null
              failure: null
              name: Black Seed Cloud
              range: null
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '78'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Black Seed Cloud
          range: null
          raw_description: >-
            **Black Seed Cloud** [Two Actions]  The counteflora releases a cloud of
            black seedpods in a 15-foot-radius emanation. Non-counteflora creatures
            in the area must succeed at a Fortitude save or breathe in the toxic seeds.
            (Against plants and fungi, the seeds burrow into the creatures' flesh
            rather than infiltrate their lungs.)
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Black Seed Cloud:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The counteflora releases a cloud of black seedpods in a 15-foot-radius
                emanation. Non-counteflora creatures in the area must succeed at a
                Fortitude save or breathe in the toxic seeds. (Against plants and
                fungi, the seeds burrow into the creatures' flesh rather than infiltrate
                their lungs.)
              duration: null
              failure: null
              name: Black Seed Cloud
              range: null
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '78'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Black Seed Cloud
        name: Black Seed Cloud
      Counteflora Toxin:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Counteflora Toxin
              range: null
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '78'
                  page_stop: null
              success: null
              target: null
              traits:
                - contact [for plants and fungi] or inhaled
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Counteflora Toxin
          range: null
          raw_description: >-
            **Counteflora Toxin** (__contact__ [for plants and fungi] or __inhaled__,
            __poison__) **Saving Throw** DC 30 Fortitude (DC 32 for plants and fungi);
            **Maximum Duration** 6 rounds; **Stage 1** 4d6 poison damage and __enfeebled__
            1 (1 round); **Stage 2** 6d6 poison damage, enfeebled 1, and __fascinated__
            (1 round)
          requirements: null
          saving_throw: DC 30 Fortitude (DC 32 for plants and fungi)
          stages:
            - effect: 4d6 poison damage and __enfeebled__ 1 (1 round)
            - effect: >-
                6d6 poison damage, enfeebled 1, and __fascinated__ (1 round)
          success: null
          traits:
            - contact [for plants and fungi] or inhaled
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Counteflora Toxin:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Counteflora Toxin
              range: null
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '78'
                  page_stop: null
              success: null
              target: null
              traits:
                - contact [for plants and fungi] or inhaled
                - poison
            actioncost: None
            name: Counteflora Toxin
        name: Counteflora Toxin
      Frost Susceptibility:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Whenever the counteflora takes cold damage, it takes a –10-foot circumstance
            penalty to Speed for 1 round.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Whenever the counteflora takes cold damage, it takes a –10-foot circumstance
                penalty to Speed for 1 round.
              duration: null
              failure: null
              name: Frost Susceptibility
              range: null
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '78'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Frost Susceptibility
          range: null
          raw_description: >-
            **Frost Susceptibility** Whenever the counteflora takes cold damage, it
            takes a –10-foot circumstance penalty to Speed for 1 round.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Frost Susceptibility:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Whenever the counteflora takes cold damage, it takes a –10-foot circumstance
                penalty to Speed for 1 round.
              duration: null
              failure: null
              name: Frost Susceptibility
              range: null
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '78'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Frost Susceptibility
        name: Frost Susceptibility
      Furious Swing:
        __old:
          actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The counteflora makes up to four headbutt Strikes (see Flower Headbutt),
            each against a different creature within reach.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Furious Swing
              range: null
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '78'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Furious Swing
          range: null
          raw_description: >-
            **Furious Swing** [Three Actions]  (__attack__) **Requirements** The counteflora's
            bracts are tightened; **Effect** The counteflora makes up to four headbutt
            Strikes (see Flower Headbutt), each against a different creature within
            reach.
          requirements: The counteflora's bracts are tightened
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
        __original_key: active_abilities
        actioncost: Three Actions
        effects:
          Furious Swing:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Furious Swing
              range: null
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '78'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
            actioncost: Three Actions
            name: Furious Swing
        name: Furious Swing
      Tighten Bracts:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The counteflora stiffens the specialized leaves around its flower head,
            protecting its sensitive seedpods. While its bracts are tightened, a counteflora
            gains a +2 circumstance bonus to AC and can use its head Strike and Furious
            Swing abilities, but it cannot use its Black Seed Cloud ability and it
            loses its sense of sight (so it must rely on its imprecise tremorsense
            when targeting other creatures). The counteflora can't use its head Strike
            of Furious Swing ability unless its bracts are tightened. The counteflora
            can loosen its bracts as a free action (this action has the __concentrate__
            trait).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The counteflora stiffens the specialized leaves around its flower
                head, protecting its sensitive seedpods. While its bracts are tightened,
                a counteflora gains a +2 circumstance bonus to AC and can use its
                head Strike and Furious Swing abilities, but it cannot use its Black
                Seed Cloud ability and it loses its sense of sight (so it must rely
                on its imprecise tremorsense when targeting other creatures). The
                counteflora can't use its head Strike of Furious Swing ability unless
                its bracts are tightened. The counteflora can loosen its bracts as
                a free action (this action has the __concentrate__ trait).
              duration: null
              failure: null
              name: Tighten Bracts
              range: null
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '78'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Tighten Bracts
          range: null
          raw_description: >-
            **Tighten Bracts** [Two Actions] The counteflora stiffens the specialized
            leaves around its flower head, protecting its sensitive seedpods. While
            its bracts are tightened, a counteflora gains a +2 circumstance bonus
            to AC and can use its head Strike and Furious Swing abilities, but it
            cannot use its Black Seed Cloud ability and it loses its sense of sight
            (so it must rely on its imprecise tremorsense when targeting other creatures).
            The counteflora can't use its head Strike of Furious Swing ability unless
            its bracts are tightened. The counteflora can loosen its bracts as a free
            action (this action has the __concentrate__ trait).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: Two Actions
        effects:
          Tighten Bracts:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The counteflora stiffens the specialized leaves around its flower
                head, protecting its sensitive seedpods. While its bracts are tightened,
                a counteflora gains a +2 circumstance bonus to AC and can use its
                head Strike and Furious Swing abilities, but it cannot use its Black
                Seed Cloud ability and it loses its sense of sight (so it must rely
                on its imprecise tremorsense when targeting other creatures). The
                counteflora can't use its head Strike of Furious Swing ability unless
                its bracts are tightened. The counteflora can loosen its bracts as
                a free action (this action has the __concentrate__ trait).
              duration: null
              failure: null
              name: Tighten Bracts
              range: null
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '78'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Tighten Bracts
        name: Tighten Bracts
    alignment: N
    description: >-
      The counteflora resembles an oversized dandelion with black flowers and sinister
      patterns on its bracts, which it can contract for additional protection and
      to turn its flower head into a deadly bashing weapon. Unlike dandelions, countefloras
      do not have separate flowering and seeding stages, and can release their intoxicating
      seedpods as long as their bracts are open.

      Countefloras exhibit a strange intellect and communicate with one another by
      releasing invisible pheromones into the air. Alone, a desperate counteflora
      may ally with another creature if it is offered water or fertile soil. Contrary
      to popular belief, countefloras absorb sunlight for sustenance; they do not
      attack other creatures to feast upon them. Rather, the reason countefloras go
      to such lengths to kill their opponents is to fertilize the surrounding soil
      and create a nutrient-rich environment for their seedpods.
    hp: 220
    hp_misc: null
    items: null
    languages: null
    level: 10
    name: Counteflora
    perception: 18
    rarity: null
    recall_knowledge:
      - dc: 27
        skill: Nature
        trait: Plant
    resistances: null
    saves:
      fort: 22
      fort_misc: null
      misc: null
      ref: 20
      ref_misc: null
      will: 14
      will_misc: null
    senses:
      - tremorsense (imprecise) 60 feet
    size: Large
    skills:
      - bonus: 23
        misc: null
        name: Athletics
      - bonus: 20
        misc: +24 in jungles and flower fields
        name: Stealth
    sources:
      - abbr: 'Pathfinder #153: Life''s Long Shadow'
        page_start: '78'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Plant
