items:
  Crawling Hand:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 0
        dex_mod: 3
        int_mod: -4
        str_mod: 1
        wis_mod: 0
      ac: 12
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A Medium or smaller creature that is __grabbed__ by the crawling hand
            has difficulty speaking and must spend an extra action to perform any
            action with the verbal trait.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A Medium or smaller creature that is __grabbed__ by the crawling hand
                has difficulty speaking and must spend an extra action to perform
                any action with the verbal trait.
              duration: null
              failure: null
              name: Grip Throat
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '56'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Grip Throat
          range: null
          raw_description: >-
            **Grip Throat** A Medium or smaller creature that is __grabbed__ by the
            crawling hand has difficulty speaking and must spend an extra action to
            perform any action with the verbal trait.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A crawling hand can be assigned a quarry by anointing the hand with a
            drop of the intended quarry's blood. If the hand ever has no quarry, it
            automatically gains the next creature it damages as its quarry. The hand
            gains a +1 circumstance bonus to Perception checks when it __Seeks__ its
            quarry, to __Survival__ checks when it __Tracks__ its quarry, and damage
            rolls when it Strikes its quarry.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A crawling hand can be assigned a quarry by anointing the hand with
                a drop of the intended quarry's blood. If the hand ever has no quarry,
                it automatically gains the next creature it damages as its quarry.
                The hand gains a +1 circumstance bonus to Perception checks when it
                __Seeks__ its quarry, to __Survival__ checks when it __Tracks__ its
                quarry, and damage rolls when it Strikes its quarry.
              duration: null
              failure: null
              name: Mark Quarry
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '56'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Mark Quarry
          range: null
          raw_description: >-
            **Mark Quarry** A crawling hand can be assigned a quarry by anointing
            the hand with a drop of the intended quarry's blood. If the hand ever
            has no quarry, it automatically gains the next creature it damages as
            its quarry. The hand gains a +1 circumstance bonus to Perception checks
            when it __Seeks__ its quarry, to __Survival__ checks when it __Tracks__
            its quarry, and damage rolls when it Strikes its quarry.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: NE
      description: >-
        A crawling hand formed from the appendage of a Medium creature is quick and
        agile, skittering in the shadows until it can strike its prey.
      hp: 8
      hp_misc: negative healing
      immunities:
        - __death__ effects
        - __disease__
        - __paralyzed__
        - __poison__
        - __unconscious__
        - __visual__
      languages:
        - Common
        - can't speak any language
      level: -1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d4+1
              type: slashing
            - formula: null
              type: Grab
          name: claw
          to_hit: 7
          traits:
            - agile
            - finesse
      name: Crawling Hand
      old_recall_knowledge:
        - dc: 13
          skill: ' - Undead__ (__Religion__)'
      perception: 5
      ranged_attacks: null
      recall_knowledge:
        - dc: 13
          skill: Religion
          trait: Undead
      saves:
        fort: 2
        fort_misc: null
        misc: null
        ref: 5
        ref_misc: null
        will: 2
        will_misc: null
      senses:
        - lifesense 30 feet
        - tremorsense (imprecise) 30 feet
      size: Tiny
      skills:
        - bonus: 5
          misc: null
          name: Athletics
        - bonus: 6
          misc: null
          name: Stealth
        - bonus: 2
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary 2
          page_start: '56'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 30
          misc: null
          type: climb
      spell_lists: null
      traits:
        - Undead
    ability_mods:
      cha_mod: 0
      con_mod: 0
      dex_mod: 3
      int_mod: -4
      str_mod: 1
      wis_mod: 0
    ac: 12
    activities:
      Grip Throat:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A Medium or smaller creature that is __grabbed__ by the crawling hand
            has difficulty speaking and must spend an extra action to perform any
            action with the verbal trait.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A Medium or smaller creature that is __grabbed__ by the crawling hand
                has difficulty speaking and must spend an extra action to perform
                any action with the verbal trait.
              duration: null
              failure: null
              name: Grip Throat
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '56'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Grip Throat
          range: null
          raw_description: >-
            **Grip Throat** A Medium or smaller creature that is __grabbed__ by the
            crawling hand has difficulty speaking and must spend an extra action to
            perform any action with the verbal trait.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Grip Throat:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A Medium or smaller creature that is __grabbed__ by the crawling hand
                has difficulty speaking and must spend an extra action to perform
                any action with the verbal trait.
              duration: null
              failure: null
              name: Grip Throat
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '56'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Grip Throat
        name: Grip Throat
      Mark Quarry:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A crawling hand can be assigned a quarry by anointing the hand with a
            drop of the intended quarry's blood. If the hand ever has no quarry, it
            automatically gains the next creature it damages as its quarry. The hand
            gains a +1 circumstance bonus to Perception checks when it __Seeks__ its
            quarry, to __Survival__ checks when it __Tracks__ its quarry, and damage
            rolls when it Strikes its quarry.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A crawling hand can be assigned a quarry by anointing the hand with
                a drop of the intended quarry's blood. If the hand ever has no quarry,
                it automatically gains the next creature it damages as its quarry.
                The hand gains a +1 circumstance bonus to Perception checks when it
                __Seeks__ its quarry, to __Survival__ checks when it __Tracks__ its
                quarry, and damage rolls when it Strikes its quarry.
              duration: null
              failure: null
              name: Mark Quarry
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '56'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Mark Quarry
          range: null
          raw_description: >-
            **Mark Quarry** A crawling hand can be assigned a quarry by anointing
            the hand with a drop of the intended quarry's blood. If the hand ever
            has no quarry, it automatically gains the next creature it damages as
            its quarry. The hand gains a +1 circumstance bonus to Perception checks
            when it __Seeks__ its quarry, to __Survival__ checks when it __Tracks__
            its quarry, and damage rolls when it Strikes its quarry.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Mark Quarry:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A crawling hand can be assigned a quarry by anointing the hand with
                a drop of the intended quarry's blood. If the hand ever has no quarry,
                it automatically gains the next creature it damages as its quarry.
                The hand gains a +1 circumstance bonus to Perception checks when it
                __Seeks__ its quarry, to __Survival__ checks when it __Tracks__ its
                quarry, and damage rolls when it Strikes its quarry.
              duration: null
              failure: null
              name: Mark Quarry
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '56'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Mark Quarry
        name: Mark Quarry
    alignment: NE
    description: >-
      A crawling hand formed from the appendage of a Medium creature is quick and
      agile, skittering in the shadows until it can strike its prey.
    hp: 8
    hp_misc: negative healing
    items: null
    languages:
      - Common
      - can't speak any language
    level: -1
    name: Crawling Hand
    perception: 5
    rarity: null
    recall_knowledge:
      - dc: 13
        skill: Religion
        trait: Undead
    resistances: null
    saves:
      fort: 2
      fort_misc: null
      misc: null
      ref: 5
      ref_misc: null
      will: 2
      will_misc: null
    senses:
      - lifesense 30 feet
      - tremorsense (imprecise) 30 feet
    size: Tiny
    skills:
      - bonus: 5
        misc: null
        name: Athletics
      - bonus: 6
        misc: null
        name: Stealth
      - bonus: 2
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary 2
        page_start: '56'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 30
        misc: null
        type: climb
    traits:
      - Undead
