items:
  Cythnigot:
    __old:
      ability_mods:
        cha_mod: 1
        con_mod: 4
        dex_mod: 3
        int_mod: 2
        str_mod: 1
        wis_mod: 2
      ac: 16
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: >-
            The creature is sickened 2 and is flat-footed for as long as it's sickened.
          critical_success: The creature is unaffected.
          description: >-
            The cythnigot presents its awful appearance fully, and creatures in a
            10-foot emanation must attempt a DC 17 Will save. Once a creature attempts
            this save, it's temporarily immune to further Sickening Displays for 1
            minute.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                The creature is sickened 2 and is flat-footed for as long as it's
                sickened.
              critical_success: The creature is unaffected.
              description: >-
                The cythnigot presents its awful appearance fully, and creatures in
                a 10-foot emanation must attempt a DC 17 Will save. Once a creature
                attempts this save, it's temporarily immune to further Sickening Displays
                for 1 minute.
              duration: null
              failure: >-
                The creature is __sickened 1__, and is flat-footed for as long as
                it's sickened.
              name: Sickening Display
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '212'
                  page_stop: null
              success: The creature is __flat-footed__ until its next turn.
              target: null
              traits:
                - concentrate
                - emotion
                - enchantment
                - fear
                - mental
                - occult
                - visual
          failure: >-
            The creature is __sickened 1__, and is flat-footed for as long as it's
            sickened.
          frequency: null
          maximum_duration: null
          name: Sickening Display
          range: null
          raw_description: >-
            **Sickening Display** [One Action]  (__concentrate__, __emotion__, __enchantment__,
            __fear__, __mental__, __occult__, __visual__) The cythnigot presents its
            awful appearance fully, and creatures in a 10-foot emanation must attempt
            a DC 17 Will save. Once a creature attempts this save, it's temporarily
            immune to further Sickening Displays for 1 minute.

            **Critical Success** The creature is unaffected.

            **Success** The creature is __flat-footed__ until its next turn.

            **Failure** The creature is __sickened 1__, and is flat-footed for as
            long as it's sickened.

            **Critical Failure** The creature is sickened 2 and is flat-footed for
            as long as it's sickened.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is __flat-footed__ until its next turn.
          traits:
            - concentrate
            - emotion
            - enchantment
            - fear
            - mental
            - occult
            - visual
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature bitten by a cythnigot becomes afflicted by fast-growing spores
            that swiftly grow into twitching spikes and hideous pallid growths of
            hairlike fibers. These growths erupt from the bite wound and writhe and
            wrap around the creature's limbs. __Plant__ creatures take a –2 circumstance
            penalty to save against tangle spores
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature bitten by a cythnigot becomes afflicted by fast-growing
                spores that swiftly grow into twitching spikes and hideous pallid
                growths of hairlike fibers. These growths erupt from the bite wound
                and writhe and wrap around the creature's limbs. __Plant__ creatures
                take a –2 circumstance penalty to save against tangle spores
              duration: null
              failure: null
              name: Tangle Spores
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '212'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Tangle Spores
          range: null
          raw_description: >-
            **Tangle Spores** (__disease__) A creature bitten by a cythnigot becomes
            afflicted by fast-growing spores that swiftly grow into twitching spikes
            and hideous pallid growths of hairlike fibers. These growths erupt from
            the bite wound and writhe and wrap around the creature's limbs. __Plant__
            creatures take a –2 circumstance penalty to save against tangle spores;
            **Saving Throw** DC 17 Fortitude; **Maximum Duration** 6 rounds; **Stage
            1** __clumsy 1__ (1 round); **Stage 2** clumsy 1 and __flat-footed__ (1
            round); **Stage 3** clumsy 2, flat-footed, and if you attempt a __manipulate__
            action, you must succeed at a DC 5 flat check or it's lost; roll the check
            after spending the action, but before any effects are applied (1 round).
          requirements: null
          saving_throw: DC 17 Fortitude
          stages:
            - effect: __clumsy 1__ (1 round)
            - effect: clumsy 1 and __flat-footed__ (1 round)
            - effect: >-
                clumsy 2, flat-footed, and if you attempt a __manipulate__ action,
                you must succeed at a DC 5 flat check or it's lost; roll the check
                after spending the action, but before any effects are applied (1 round).
          success: null
          traits:
            - disease
          trigger: null
      alignment: CE
      description: >-
        The cythnigot is a foul fungal parasite that grows and thrives in the corpses
        of small creatures. It wears these bodies like a suit, but also adjusts and
        tailors the fleshy covering to suit its needs, and the body ends up looking
        as alien as anything else spawned from the __Abyssal__ depths. The cythnigot's
        most identifying feature is the long stalk of fungal material that extends
        from creature's body, ending in a surprisingly strong set of fanged jaws.
      hp: 14
      hp_misc: null
      immunities:
        - __controlled__
        - __fear__
      languages:
        - Abyssal
        - telepathy (touch only)
      level: 1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d10+1
              type: piercing
            - formula: 1d4
              type: chaotic
            - formula: null
              type: tangle spores
          name: bite
          to_hit: 8
          traits:
            - agile
            - chaotic
            - finesse
            - magical
      name: Cythnigot
      old_recall_knowledge:
        - dc: 17
          skill: ' - Fiend__ (__Religion__)'
      perception: 5
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 17
          skill: Religion
          trait: Fiend
      resistances:
        - amount: 3
          misc: null
          type: mental
        - amount: 3
          misc: except cold iron
          type: physical
      saves:
        fort: 9
        fort_misc: null
        misc: null
        ref: 6
        ref_misc: null
        will: 5
        will_misc: null
      senses:
        - darkvision
      size: Tiny
      skills:
        - bonus: 6
          misc: null
          name: Acrobatics
        - bonus: 7
          misc: null
          name: Occultism
        - bonus: 6
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '212'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 40
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips:
            - level: 1
              spells:
                - misc: null
                  name: daze
                - misc: null
                  name: detect magic
          constants: null
          dc: 17
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: null
                  name: read omens
            - level: 2
              spells:
                - misc: at will; lawful only
                  name: detect alignment
                - misc: null
                  name: paranoia
            - level: 1
              spells:
                - misc: null
                  name: phantom pain
          spells_source: Occult Innate Spells
      traits:
        - Fiend
        - Qlippoth
      weaknesses:
        - amount: 3
          misc: null
          type: lawful
    ability_mods:
      cha_mod: 1
      con_mod: 4
      dex_mod: 3
      int_mod: 2
      str_mod: 1
      wis_mod: 2
    ac: 16
    activities:
      Sickening Display:
        __old:
          actioncost: One Action
          critical_failure: >-
            The creature is sickened 2 and is flat-footed for as long as it's sickened.
          critical_success: The creature is unaffected.
          description: >-
            The cythnigot presents its awful appearance fully, and creatures in a
            10-foot emanation must attempt a DC 17 Will save. Once a creature attempts
            this save, it's temporarily immune to further Sickening Displays for 1
            minute.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                The creature is sickened 2 and is flat-footed for as long as it's
                sickened.
              critical_success: The creature is unaffected.
              description: >-
                The cythnigot presents its awful appearance fully, and creatures in
                a 10-foot emanation must attempt a DC 17 Will save. Once a creature
                attempts this save, it's temporarily immune to further Sickening Displays
                for 1 minute.
              duration: null
              failure: >-
                The creature is __sickened 1__, and is flat-footed for as long as
                it's sickened.
              name: Sickening Display
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '212'
                  page_stop: null
              success: The creature is __flat-footed__ until its next turn.
              target: null
              traits:
                - concentrate
                - emotion
                - enchantment
                - fear
                - mental
                - occult
                - visual
          failure: >-
            The creature is __sickened 1__, and is flat-footed for as long as it's
            sickened.
          frequency: null
          maximum_duration: null
          name: Sickening Display
          range: null
          raw_description: >-
            **Sickening Display** [One Action]  (__concentrate__, __emotion__, __enchantment__,
            __fear__, __mental__, __occult__, __visual__) The cythnigot presents its
            awful appearance fully, and creatures in a 10-foot emanation must attempt
            a DC 17 Will save. Once a creature attempts this save, it's temporarily
            immune to further Sickening Displays for 1 minute.

            **Critical Success** The creature is unaffected.

            **Success** The creature is __flat-footed__ until its next turn.

            **Failure** The creature is __sickened 1__, and is flat-footed for as
            long as it's sickened.

            **Critical Failure** The creature is sickened 2 and is flat-footed for
            as long as it's sickened.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is __flat-footed__ until its next turn.
          traits:
            - concentrate
            - emotion
            - enchantment
            - fear
            - mental
            - occult
            - visual
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Sickening Display:
            __old:
              area: null
              critical_failure: >-
                The creature is sickened 2 and is flat-footed for as long as it's
                sickened.
              critical_success: The creature is unaffected.
              description: >-
                The cythnigot presents its awful appearance fully, and creatures in
                a 10-foot emanation must attempt a DC 17 Will save. Once a creature
                attempts this save, it's temporarily immune to further Sickening Displays
                for 1 minute.
              duration: null
              failure: >-
                The creature is __sickened 1__, and is flat-footed for as long as
                it's sickened.
              name: Sickening Display
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '212'
                  page_stop: null
              success: The creature is __flat-footed__ until its next turn.
              target: null
              traits:
                - concentrate
                - emotion
                - enchantment
                - fear
                - mental
                - occult
                - visual
            actioncost: One Action
            name: Sickening Display
        name: Sickening Display
      Tangle Spores:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature bitten by a cythnigot becomes afflicted by fast-growing spores
            that swiftly grow into twitching spikes and hideous pallid growths of
            hairlike fibers. These growths erupt from the bite wound and writhe and
            wrap around the creature's limbs. __Plant__ creatures take a –2 circumstance
            penalty to save against tangle spores
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature bitten by a cythnigot becomes afflicted by fast-growing
                spores that swiftly grow into twitching spikes and hideous pallid
                growths of hairlike fibers. These growths erupt from the bite wound
                and writhe and wrap around the creature's limbs. __Plant__ creatures
                take a –2 circumstance penalty to save against tangle spores
              duration: null
              failure: null
              name: Tangle Spores
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '212'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Tangle Spores
          range: null
          raw_description: >-
            **Tangle Spores** (__disease__) A creature bitten by a cythnigot becomes
            afflicted by fast-growing spores that swiftly grow into twitching spikes
            and hideous pallid growths of hairlike fibers. These growths erupt from
            the bite wound and writhe and wrap around the creature's limbs. __Plant__
            creatures take a –2 circumstance penalty to save against tangle spores;
            **Saving Throw** DC 17 Fortitude; **Maximum Duration** 6 rounds; **Stage
            1** __clumsy 1__ (1 round); **Stage 2** clumsy 1 and __flat-footed__ (1
            round); **Stage 3** clumsy 2, flat-footed, and if you attempt a __manipulate__
            action, you must succeed at a DC 5 flat check or it's lost; roll the check
            after spending the action, but before any effects are applied (1 round).
          requirements: null
          saving_throw: DC 17 Fortitude
          stages:
            - effect: __clumsy 1__ (1 round)
            - effect: clumsy 1 and __flat-footed__ (1 round)
            - effect: >-
                clumsy 2, flat-footed, and if you attempt a __manipulate__ action,
                you must succeed at a DC 5 flat check or it's lost; roll the check
                after spending the action, but before any effects are applied (1 round).
          success: null
          traits:
            - disease
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Tangle Spores:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature bitten by a cythnigot becomes afflicted by fast-growing
                spores that swiftly grow into twitching spikes and hideous pallid
                growths of hairlike fibers. These growths erupt from the bite wound
                and writhe and wrap around the creature's limbs. __Plant__ creatures
                take a –2 circumstance penalty to save against tangle spores
              duration: null
              failure: null
              name: Tangle Spores
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '212'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
            actioncost: None
            name: Tangle Spores
        name: Tangle Spores
    alignment: CE
    description: >-
      The cythnigot is a foul fungal parasite that grows and thrives in the corpses
      of small creatures. It wears these bodies like a suit, but also adjusts and
      tailors the fleshy covering to suit its needs, and the body ends up looking
      as alien as anything else spawned from the __Abyssal__ depths. The cythnigot's
      most identifying feature is the long stalk of fungal material that extends from
      creature's body, ending in a surprisingly strong set of fanged jaws.
    hp: 14
    hp_misc: null
    items: null
    languages:
      - Abyssal
      - telepathy (touch only)
    level: 1
    name: Cythnigot
    perception: 5
    rarity: Uncommon
    recall_knowledge:
      - dc: 17
        skill: Religion
        trait: Fiend
    resistances:
      - amount: 3
        misc: null
        type: mental
      - amount: 3
        misc: except cold iron
        type: physical
    saves:
      fort: 9
      fort_misc: null
      misc: null
      ref: 6
      ref_misc: null
      will: 5
      will_misc: null
    senses:
      - darkvision
    size: Tiny
    skills:
      - bonus: 6
        misc: null
        name: Acrobatics
      - bonus: 7
        misc: null
        name: Occultism
      - bonus: 6
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '212'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 40
        misc: null
        type: fly
    traits:
      - Fiend
      - Qlippoth
