items:
  Deep Gnome Warrior:
    __old:
      ability_mods:
        cha_mod: -1
        con_mod: 3
        dex_mod: 2
        int_mod: 0
        str_mod: 4
        wis_mod: 1
      ac: 18
      ac_special:
        - descr: 20 with shield raised
      alignment: N
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '75'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You snap your shield in place to ward off a blow. Your shield prevents
            you from taking an amount of damage up to the shield's Hardness. You and
            the shield each take any remaining damage, possibly breaking or destroying
            the shield.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shield Block
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '75'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Shield Block
          range: null
          raw_description: >-
            **Shield Block** [Reaction] **Trigger** While you have your shield raised,
            you would take damage from a physical attack. **Effect** You snap your
            shield in place to ward off a blow. Your shield prevents you from taking
            an amount of damage up to the shield's Hardness. You and the shield each
            take any remaining damage, possibly breaking or destroying the shield.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            While you have your shield raised, you would take damage from a physical
            attack.
      description: >-
        Deep gnome warriors are quick to charge into battle but focus on defending
        their kin and their homes over more aggressive tactics when a choice is available.
      hp: 34
      hp_misc: null
      items:
        - heavy crossbow (20 bolts)
        - spear
        - steel shield (Hardness 5, HP 20, BT 10)
        - studded leather armor
      languages:
        - Gnomish
        - Undercommon
      level: 2
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+4
              type: piercing
          name: spear
          to_hit: 10
          traits: null
      name: Deep Gnome Warrior
      old_recall_knowledge:
        - dc: 16
          skill: ' - Humanoid__ (__Society__)'
      perception: 7
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d10
              type: piercing
          name: heavy crossbow
          to_hit: 8
          traits:
            - range increment 120 feet
            - reload 2
      recall_knowledge:
        - dc: 16
          skill: Society
          trait: Humanoid
      saves:
        fort: 9
        fort_misc: null
        misc: null
        ref: 8
        ref_misc: null
        will: 5
        will_misc: null
      senses:
        - darkvision
      size: Small
      skills:
        - bonus: 8
          misc: null
          name: Athletics
        - bonus: 5
          misc: null
          name: Intimidation
        - bonus: 5
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '75'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 15
          focus_points: null
          misc: null
          spell_lists:
            - level: 1
              spells:
                - misc: null
                  name: illusory disguise
          spells_source: Primal Innate Spells
      traits:
        - Gnome
        - Humanoid
    ability_mods:
      cha_mod: -1
      con_mod: 3
      dex_mod: 2
      int_mod: 0
      str_mod: 4
      wis_mod: 1
    ac: 18
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '75'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '75'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Shield Block:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You snap your shield in place to ward off a blow. Your shield prevents
            you from taking an amount of damage up to the shield's Hardness. You and
            the shield each take any remaining damage, possibly breaking or destroying
            the shield.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shield Block
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '75'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Shield Block
          range: null
          raw_description: >-
            **Shield Block** [Reaction] **Trigger** While you have your shield raised,
            you would take damage from a physical attack. **Effect** You snap your
            shield in place to ward off a blow. Your shield prevents you from taking
            an amount of damage up to the shield's Hardness. You and the shield each
            take any remaining damage, possibly breaking or destroying the shield.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            While you have your shield raised, you would take damage from a physical
            attack.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Shield Block:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shield Block
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '75'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Shield Block
        name: Shield Block
    alignment: N
    description: >-
      Deep gnome warriors are quick to charge into battle but focus on defending their
      kin and their homes over more aggressive tactics when a choice is available.
    hp: 34
    hp_misc: null
    items:
      - heavy crossbow (20 bolts)
      - spear
      - steel shield (Hardness 5, HP 20, BT 10)
      - studded leather armor
    languages:
      - Gnomish
      - Undercommon
    level: 2
    name: Deep Gnome Warrior
    perception: 7
    rarity: null
    recall_knowledge:
      - dc: 16
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 9
      fort_misc: null
      misc: null
      ref: 8
      ref_misc: null
      will: 5
      will_misc: null
    senses:
      - darkvision
    size: Small
    skills:
      - bonus: 8
        misc: null
        name: Athletics
      - bonus: 5
        misc: null
        name: Intimidation
      - bonus: 5
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '75'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
    traits:
      - Gnome
      - Humanoid
