items:
  Doppelganger:
    __old:
      ability_mods:
        cha_mod: 4
        con_mod: 0
        dex_mod: 3
        int_mod: 1
        str_mod: 3
        wis_mod: 2
      ac: 18
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The doppelganger takes on the specific appearance of any Small or Medium
            humanoid who it has seen and whose appearance it remembers. This doesn't
            change the doppelganger's Speed or its attack and damage bonuses with
            its Strikes but might change the damage type its Strikes deal (typically
            to bludgeoning).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The doppelganger takes on the specific appearance of any Small or
                Medium humanoid who it has seen and whose appearance it remembers.
                This doesn't change the doppelganger's Speed or its attack and damage
                bonuses with its Strikes but might change the damage type its Strikes
                deal (typically to bludgeoning).
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - concentrate
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__arcane__, __concentrate__, __polymorph__,
            __transmutation__) The doppelganger takes on the specific appearance of
            any Small or Medium humanoid who it has seen and whose appearance it remembers.
            This doesn't change the doppelganger's Speed or its attack and damage
            bonuses with its Strikes but might change the damage type its Strikes
            deal (typically to bludgeoning).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - concentrate
            - polymorph
            - transmutation
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The doppelganger reverts to its natural form and can make a Strike against
            the triggering creature. If the creature was unaware the doppelganger
            was in disguise, that creature is flat-footed against this attack.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: End the Charade
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: End the Charade
          range: null
          raw_description: >-
            **End the Charade** [Reaction] (__attack__); **Trigger** The doppelganger
            is transformed with Change Shape and another creature moves adjacent to
            it or takes a hostile action against it. **Effect** The doppelganger reverts
            to its natural form and can make a Strike against the triggering creature.
            If the creature was unaware the doppelganger was in disguise, that creature
            is flat-footed against this attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: >-
            The doppelganger is transformed with Change Shape and another creature
            moves adjacent to it or takes a hostile action against it.
      description: >-
        In their natural forms, doppelgangers are humanoid creatures with flesh of
        indeterminate color and features that lack fine details, as if unfinished.
        As masters of mimicry, they use their abilities to impersonate others in devious
        ways, often infiltrating settlements and residing within them for years without
        being detected.

        Doppelgangers are incredibly secretive, with some nearing outright paranoia.
        They choose their targets carefully and go to great lengths not to reveal
        their intentions before their plans come to fruition. Doppelgangers usually
        infiltrate communities in order to gain some manner of wealth or power, and
        assume the guises of other (usually influential) persons to allow the creatures
        they're impersonating to take the fall for any negative consequences that
        may result from their actions.

        Though most are not evil, doppelgangers are manipulative and self-serving.
        As they don't have their own society and aren't monolithic in their motivations,
        an individual doppelganger has its own unique interests and impulses, though
        many are over-indulgent. Some doppelgangers enjoy the thrill of subtlety,
        while others favor grander schemes, such as manipulating a nation's political
        infrastructure. Others seek to exploit merchant guilds to gain immense wealth,
        while others use their shape-changing ability to destroy relationships between
        close friends or families.

        Doppelgangers are careful and patient creatures. They are willing to slowly
        construct elaborate schemes that may require extended periods of time—even
        decades—to yield results.

        Doppelgangers often work alone, as they don't trust potential cohorts not
        to ruin their plans. There are rare times when doppelgangers might reveal
        secrets to high-ranking individuals to ensure a successful infiltration. When
        they do work with others, it's because they've taken the shape of a target
        group's leader, unbeknownst to the organization's members.

        Doppelgangers can grow in power by learning skills and abilities, and often
        make excellent rogues, spellcasters, or fighters. A doppelganger that has
        class abilities can often effectively infiltrate and plague an adventuring
        group as a powerful antagonist—but using a doppelganger like this in your
        game should be handled with care (see the Infiltrating a Party sidebar above
        for more information).
      hp: 50
      hp_misc: null
      languages:
        - Common
        - two other languages
      level: 3
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+5
              type: slashing
          name: Claw
          to_hit: 10
          traits:
            - agile
      name: Doppelganger
      old_recall_knowledge:
        - dc: 20
          skill: ' - Humanoid__ (__Society__)'
      perception: 7
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 20
          skill: Society
          trait: Humanoid
      saves:
        fort: 5
        fort_misc: null
        misc: null
        ref: 10
        ref_misc: null
        will: 11
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 11
          misc: null
          name: Deception
        - bonus: 11
          misc: null
          name: Diplomacy
        - bonus: 8
          misc: null
          name: Society
        - bonus: 8
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '103'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 21
          focus_points: null
          misc: null
          spell_lists:
            - level: 3
              spells:
                - misc: at will
                  name: mind reading
          spells_source: Arcane Innate Spells
      traits:
        - Humanoid
    ability_mods:
      cha_mod: 4
      con_mod: 0
      dex_mod: 3
      int_mod: 1
      str_mod: 3
      wis_mod: 2
    ac: 18
    activities:
      Change Shape:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The doppelganger takes on the specific appearance of any Small or Medium
            humanoid who it has seen and whose appearance it remembers. This doesn't
            change the doppelganger's Speed or its attack and damage bonuses with
            its Strikes but might change the damage type its Strikes deal (typically
            to bludgeoning).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The doppelganger takes on the specific appearance of any Small or
                Medium humanoid who it has seen and whose appearance it remembers.
                This doesn't change the doppelganger's Speed or its attack and damage
                bonuses with its Strikes but might change the damage type its Strikes
                deal (typically to bludgeoning).
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - concentrate
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__arcane__, __concentrate__, __polymorph__,
            __transmutation__) The doppelganger takes on the specific appearance of
            any Small or Medium humanoid who it has seen and whose appearance it remembers.
            This doesn't change the doppelganger's Speed or its attack and damage
            bonuses with its Strikes but might change the damage type its Strikes
            deal (typically to bludgeoning).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - concentrate
            - polymorph
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Change Shape:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The doppelganger takes on the specific appearance of any Small or
                Medium humanoid who it has seen and whose appearance it remembers.
                This doesn't change the doppelganger's Speed or its attack and damage
                bonuses with its Strikes but might change the damage type its Strikes
                deal (typically to bludgeoning).
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - concentrate
                - polymorph
                - transmutation
            actioncost: One Action
            name: Change Shape
        name: Change Shape
      End the Charade:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The doppelganger reverts to its natural form and can make a Strike against
            the triggering creature. If the creature was unaware the doppelganger
            was in disguise, that creature is flat-footed against this attack.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: End the Charade
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: End the Charade
          range: null
          raw_description: >-
            **End the Charade** [Reaction] (__attack__); **Trigger** The doppelganger
            is transformed with Change Shape and another creature moves adjacent to
            it or takes a hostile action against it. **Effect** The doppelganger reverts
            to its natural form and can make a Strike against the triggering creature.
            If the creature was unaware the doppelganger was in disguise, that creature
            is flat-footed against this attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: >-
            The doppelganger is transformed with Change Shape and another creature
            moves adjacent to it or takes a hostile action against it.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          End the Charade:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: End the Charade
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
            actioncost: Reaction
            name: End the Charade
        name: End the Charade
    alignment: N
    description: >-
      In their natural forms, doppelgangers are humanoid creatures with flesh of indeterminate
      color and features that lack fine details, as if unfinished. As masters of mimicry,
      they use their abilities to impersonate others in devious ways, often infiltrating
      settlements and residing within them for years without being detected.

      Doppelgangers are incredibly secretive, with some nearing outright paranoia.
      They choose their targets carefully and go to great lengths not to reveal their
      intentions before their plans come to fruition. Doppelgangers usually infiltrate
      communities in order to gain some manner of wealth or power, and assume the
      guises of other (usually influential) persons to allow the creatures they're
      impersonating to take the fall for any negative consequences that may result
      from their actions.

      Though most are not evil, doppelgangers are manipulative and self-serving. As
      they don't have their own society and aren't monolithic in their motivations,
      an individual doppelganger has its own unique interests and impulses, though
      many are over-indulgent. Some doppelgangers enjoy the thrill of subtlety, while
      others favor grander schemes, such as manipulating a nation's political infrastructure.
      Others seek to exploit merchant guilds to gain immense wealth, while others
      use their shape-changing ability to destroy relationships between close friends
      or families.

      Doppelgangers are careful and patient creatures. They are willing to slowly
      construct elaborate schemes that may require extended periods of time—even decades—to
      yield results.

      Doppelgangers often work alone, as they don't trust potential cohorts not to
      ruin their plans. There are rare times when doppelgangers might reveal secrets
      to high-ranking individuals to ensure a successful infiltration. When they do
      work with others, it's because they've taken the shape of a target group's leader,
      unbeknownst to the organization's members.

      Doppelgangers can grow in power by learning skills and abilities, and often
      make excellent rogues, spellcasters, or fighters. A doppelganger that has class
      abilities can often effectively infiltrate and plague an adventuring group as
      a powerful antagonist—but using a doppelganger like this in your game should
      be handled with care (see the Infiltrating a Party sidebar above for more information).
    hp: 50
    hp_misc: null
    items: null
    languages:
      - Common
      - two other languages
    level: 3
    name: Doppelganger
    perception: 7
    rarity: Uncommon
    recall_knowledge:
      - dc: 20
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 5
      fort_misc: null
      misc: null
      ref: 10
      ref_misc: null
      will: 11
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 11
        misc: null
        name: Deception
      - bonus: 11
        misc: null
        name: Diplomacy
      - bonus: 8
        misc: null
        name: Society
      - bonus: 8
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '103'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Humanoid
