items:
  Dracolisk:
    __old:
      ability_mods:
        cha_mod: 1
        con_mod: 5
        dex_mod: 2
        int_mod: -3
        str_mod: 6
        wis_mod: 5
      ac: 28
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dracolisk breathes a gout of energy based on its draconic heritage,
            as noted below. This breath weapon deals 6d10 damage of the appropriate
            type, with a DC 28 basic save of a type indicated in parenthesis below.
            The dracolisk can't use Breath Weapon again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dracolisk breathes a gout of energy based on its draconic heritage,
                as noted below. This breath weapon deals 6d10 damage of the appropriate
                type, with a DC 28 basic save of a type indicated in parenthesis below.
                The dracolisk can't use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - evocation
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__arcane__, __evocation__) The dracolisk
            breathes a gout of energy based on its draconic heritage, as noted below.
            This breath weapon deals 6d10 damage of the appropriate type, with a DC
            28 basic save of a type indicated in parenthesis below. The dracolisk
            can't use Breath Weapon again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - evocation
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: 60-foot line of acid (Reflex)
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 60-foot line of acid (Reflex)
              duration: null
              failure: null
              name: Black
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits:
                - acid
          failure: null
          frequency: null
          maximum_duration: null
          name: Black
          range: null
          raw_description: '**Black **(acid) 60-foot line of acid (Reflex)'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - acid
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: 60-foot line of electricity (Reflex)
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 60-foot line of electricity (Reflex)
              duration: null
              failure: null
              name: Blue
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits:
                - electricity
          failure: null
          frequency: null
          maximum_duration: null
          name: Blue
          range: null
          raw_description: >-
            **Blue **(electricity) 60-foot line of electricity (Reflex)
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - electricity
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: 30-foot cone of poison (Fortitude)
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 30-foot cone of poison (Fortitude)
              duration: null
              failure: null
              name: Green
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: null
          name: Green
          range: null
          raw_description: '**Green **(poison) 30-foot cone of poison (Fortitude)'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - poison
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: 30-foot cone of fire (Reflex)
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 30-foot cone of fire (Reflex)
              duration: null
              failure: null
              name: Red
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits:
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Red
          range: null
          raw_description: '**Red **(fire) 30-foot cone of fire (Reflex)'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - fire
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: 30-foot cone of cold (Reflex)
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 30-foot cone of cold (Reflex)
              duration: null
              failure: null
              name: White
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
          failure: null
          frequency: null
          maximum_duration: null
          name: White
          range: null
          raw_description: '**White **(cold) 30-foot cone of cold (Reflex)'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - cold
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dracolisk stares at a creature it can see within 30 feet. That creature
            must attempt a DC 28 Fortitude save. If it fails and has not already been
            slowed by Petrifying Glance or this ability, it becomes __slowed 1__.
            If the creature already was slowed by this ability or Petrifying Glance,
            a failed save causes the creature to be __petrified__ permanently.

            A creature petrified in this manner can be instantly restored to flesh
            by being coated (not just splashed) with fresh dracolisk or basilisk blood
            no more than 1 hour old. A single dracolisk contains enough blood to coat
            1d4+2 Medium creatures in this manner.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dracolisk stares at a creature it can see within 30 feet. That
                creature must attempt a DC 28 Fortitude save. If it fails and has
                not already been slowed by Petrifying Glance or this ability, it becomes
                __slowed 1__. If the creature already was slowed by this ability or
                Petrifying Glance, a failed save causes the creature to be __petrified__
                permanently.

                A creature petrified in this manner can be instantly restored to flesh
                by being coated (not just splashed) with fresh dracolisk or basilisk
                blood no more than 1 hour old. A single dracolisk contains enough
                blood to coat 1d4+2 Medium creatures in this manner.
              duration: null
              failure: null
              name: Petrifying Gaze
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - concentrate
                - incapacitation
                - transmutation
                - visual
          failure: null
          frequency: null
          maximum_duration: null
          name: Petrifying Gaze
          range: null
          raw_description: >-
            **Petrifying Gaze** [Two Actions]  (__arcane__, __concentrate__, __incapacitation__,
            __transmutation__, __visual__) The dracolisk stares at a creature it can
            see within 30 feet. That creature must attempt a DC 28 Fortitude save.
            If it fails and has not already been slowed by Petrifying Glance or this
            ability, it becomes __slowed 1__. If the creature already was slowed by
            this ability or Petrifying Glance, a failed save causes the creature to
            be __petrified__ permanently.

            A creature petrified in this manner can be instantly restored to flesh
            by being coated (not just splashed) with fresh dracolisk or basilisk blood
            no more than 1 hour old. A single dracolisk contains enough blood to coat
            1d4+2 Medium creatures in this manner.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - concentrate
            - incapacitation
            - transmutation
            - visual
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dracolisk makes a single Strike with its jaws. If the attack hits,
            it deals 4d12+16 piercing damage (__versatile S__). This counts as two
            attacks for its multiple attack penalty.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dracolisk makes a single Strike with its jaws. If the attack hits,
                it deals 4d12+16 piercing damage (__versatile S__). This counts as
                two attacks for its multiple attack penalty.
              duration: null
              failure: null
              name: Savage Jaws
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Savage Jaws
          range: null
          raw_description: >-
            **Savage Jaws** [Two Actions]  The dracolisk makes a single Strike with
            its jaws. If the attack hits, it deals 4d12+16 piercing damage (__versatile
            S__). This counts as two attacks for its multiple attack penalty.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A dracolisk has resistance 10 to the type of damage it produces with its
            breath weapon (see below).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A dracolisk has resistance 10 to the type of damage it produces with
                its breath weapon (see below).
              duration: null
              failure: null
              name: Draconic Resistance
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Resistance
          range: null
          raw_description: >-
            **Draconic Resistance** A dracolisk has resistance 10 to the type of damage
            it produces with its breath weapon (see below).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The target must attempt a DC 26 Fortitude save. If it fails, it becomes
            __slowed 1__ for 1 minute as its body stiffens.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Petrifying Glance
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - aura
                - transmutation
                - visual
          failure: null
          frequency: null
          maximum_duration: null
          name: Petrifying Glance
          range: null
          raw_description: >-
            **Petrifying Glance [Reaction]** (__arcane__, __aura__, __transmutation__,
            __visual__) **Trigger **A creature within 30 feet that the dracolisk can
            see starts its turn; **Effect **The target must attempt a DC 26 Fortitude
            save. If it fails, it becomes __slowed 1__ for 1 minute as its body stiffens.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - aura
            - transmutation
            - visual
          trigger: >-
            A creature within 30 feet that the dracolisk can see starts its turn
      description: >-
        Dracolisks are rare magical crossbreeds of chromatic dragons and __basilisks__.
        None now know how they first came to be, but they have proven viable and can
        breed with one another as well as with basilisks. While a dracolisk appears
        much like a young true dragon of its parent type, its eight legs are an immediate
        indication that it is something more. Its coloration varies, depending on
        the nature of its draconic ancestry, though it's lighter on its underside
        and darker near its wing tips. A typical dracolisk is 15 feet long and weighs
        3,000 pounds.
      hp: 155
      hp_misc: null
      immunities:
        - __paralyzed__
        - __petrified__
        - sleep
      level: 9
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d12+8
              type: piercing
          name: jaws
          to_hit: 21
          traits: null
        - actioncost: One Action
          damage:
            - formula: 2d10+8
              type: slashing
          name: claw
          to_hit: 21
          traits:
            - agile
      name: Dracolisk
      old_recall_knowledge:
        - dc: 28
          skill: ' - Beast__ (__Arcana__, __Nature__)'
        - dc: 28
          skill: ' - Dragon__ (__Arcana__)'
      perception: 18
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 28
          skill: Arcana
          trait: Beast
        - dc: 28
          skill: Nature
          trait: Beast
        - dc: 28
          skill: Arcana
          trait: Dragon
      resistances:
        - amount: 10
          misc: null
          type: draconic resistance
      saves:
        fort: 20
        fort_misc: null
        misc: null
        ref: 17
        ref_misc: null
        will: 18
        will_misc: null
      senses:
        - darkvision
        - tremorsense (imprecise) 30 feet
      size: Large
      skills:
        - bonus: 17
          misc: null
          name: Acrobatics
        - bonus: 21
          misc: null
          name: Athletics
        - bonus: 17
          misc: null
          name: Stealth
        - bonus: 20
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary 2
          page_start: '35'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
        - amount: 40
          misc: null
          type: fly
      spell_lists: null
      traits:
        - Beast
        - Dragon
    ability_mods:
      cha_mod: 1
      con_mod: 5
      dex_mod: 2
      int_mod: -3
      str_mod: 6
      wis_mod: 5
    ac: 28
    activities:
      Black:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: 60-foot line of acid (Reflex)
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 60-foot line of acid (Reflex)
              duration: null
              failure: null
              name: Black
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits:
                - acid
          failure: null
          frequency: null
          maximum_duration: null
          name: Black
          range: null
          raw_description: '**Black **(acid) 60-foot line of acid (Reflex)'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - acid
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Black:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: 60-foot line of acid (Reflex)
              duration: null
              failure: null
              name: Black
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits:
                - acid
            actioncost: None
            name: Black
        name: Black
      Blue:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: 60-foot line of electricity (Reflex)
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 60-foot line of electricity (Reflex)
              duration: null
              failure: null
              name: Blue
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits:
                - electricity
          failure: null
          frequency: null
          maximum_duration: null
          name: Blue
          range: null
          raw_description: >-
            **Blue **(electricity) 60-foot line of electricity (Reflex)
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - electricity
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Blue:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: 60-foot line of electricity (Reflex)
              duration: null
              failure: null
              name: Blue
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits:
                - electricity
            actioncost: None
            name: Blue
        name: Blue
      Breath Weapon:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dracolisk breathes a gout of energy based on its draconic heritage,
            as noted below. This breath weapon deals 6d10 damage of the appropriate
            type, with a DC 28 basic save of a type indicated in parenthesis below.
            The dracolisk can't use Breath Weapon again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dracolisk breathes a gout of energy based on its draconic heritage,
                as noted below. This breath weapon deals 6d10 damage of the appropriate
                type, with a DC 28 basic save of a type indicated in parenthesis below.
                The dracolisk can't use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - evocation
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__arcane__, __evocation__) The dracolisk
            breathes a gout of energy based on its draconic heritage, as noted below.
            This breath weapon deals 6d10 damage of the appropriate type, with a DC
            28 basic save of a type indicated in parenthesis below. The dracolisk
            can't use Breath Weapon again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - evocation
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dracolisk breathes a gout of energy based on its draconic heritage,
                as noted below. This breath weapon deals 6d10 damage of the appropriate
                type, with a DC 28 basic save of a type indicated in parenthesis below.
                The dracolisk can't use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - evocation
            actioncost: Two Actions
            name: Breath Weapon
        name: Breath Weapon
      Draconic Resistance:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A dracolisk has resistance 10 to the type of damage it produces with its
            breath weapon (see below).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A dracolisk has resistance 10 to the type of damage it produces with
                its breath weapon (see below).
              duration: null
              failure: null
              name: Draconic Resistance
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Resistance
          range: null
          raw_description: >-
            **Draconic Resistance** A dracolisk has resistance 10 to the type of damage
            it produces with its breath weapon (see below).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Draconic Resistance:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A dracolisk has resistance 10 to the type of damage it produces with
                its breath weapon (see below).
              duration: null
              failure: null
              name: Draconic Resistance
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Draconic Resistance
        name: Draconic Resistance
      Green:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: 30-foot cone of poison (Fortitude)
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 30-foot cone of poison (Fortitude)
              duration: null
              failure: null
              name: Green
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: null
          name: Green
          range: null
          raw_description: '**Green **(poison) 30-foot cone of poison (Fortitude)'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Green:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: 30-foot cone of poison (Fortitude)
              duration: null
              failure: null
              name: Green
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
            actioncost: None
            name: Green
        name: Green
      Petrifying Gaze:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dracolisk stares at a creature it can see within 30 feet. That creature
            must attempt a DC 28 Fortitude save. If it fails and has not already been
            slowed by Petrifying Glance or this ability, it becomes __slowed 1__.
            If the creature already was slowed by this ability or Petrifying Glance,
            a failed save causes the creature to be __petrified__ permanently.

            A creature petrified in this manner can be instantly restored to flesh
            by being coated (not just splashed) with fresh dracolisk or basilisk blood
            no more than 1 hour old. A single dracolisk contains enough blood to coat
            1d4+2 Medium creatures in this manner.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dracolisk stares at a creature it can see within 30 feet. That
                creature must attempt a DC 28 Fortitude save. If it fails and has
                not already been slowed by Petrifying Glance or this ability, it becomes
                __slowed 1__. If the creature already was slowed by this ability or
                Petrifying Glance, a failed save causes the creature to be __petrified__
                permanently.

                A creature petrified in this manner can be instantly restored to flesh
                by being coated (not just splashed) with fresh dracolisk or basilisk
                blood no more than 1 hour old. A single dracolisk contains enough
                blood to coat 1d4+2 Medium creatures in this manner.
              duration: null
              failure: null
              name: Petrifying Gaze
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - concentrate
                - incapacitation
                - transmutation
                - visual
          failure: null
          frequency: null
          maximum_duration: null
          name: Petrifying Gaze
          range: null
          raw_description: >-
            **Petrifying Gaze** [Two Actions]  (__arcane__, __concentrate__, __incapacitation__,
            __transmutation__, __visual__) The dracolisk stares at a creature it can
            see within 30 feet. That creature must attempt a DC 28 Fortitude save.
            If it fails and has not already been slowed by Petrifying Glance or this
            ability, it becomes __slowed 1__. If the creature already was slowed by
            this ability or Petrifying Glance, a failed save causes the creature to
            be __petrified__ permanently.

            A creature petrified in this manner can be instantly restored to flesh
            by being coated (not just splashed) with fresh dracolisk or basilisk blood
            no more than 1 hour old. A single dracolisk contains enough blood to coat
            1d4+2 Medium creatures in this manner.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - concentrate
            - incapacitation
            - transmutation
            - visual
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Petrifying Gaze:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dracolisk stares at a creature it can see within 30 feet. That
                creature must attempt a DC 28 Fortitude save. If it fails and has
                not already been slowed by Petrifying Glance or this ability, it becomes
                __slowed 1__. If the creature already was slowed by this ability or
                Petrifying Glance, a failed save causes the creature to be __petrified__
                permanently.

                A creature petrified in this manner can be instantly restored to flesh
                by being coated (not just splashed) with fresh dracolisk or basilisk
                blood no more than 1 hour old. A single dracolisk contains enough
                blood to coat 1d4+2 Medium creatures in this manner.
              duration: null
              failure: null
              name: Petrifying Gaze
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - concentrate
                - incapacitation
                - transmutation
                - visual
            actioncost: Two Actions
            name: Petrifying Gaze
        name: Petrifying Gaze
      Petrifying Glance:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The target must attempt a DC 26 Fortitude save. If it fails, it becomes
            __slowed 1__ for 1 minute as its body stiffens.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Petrifying Glance
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - aura
                - transmutation
                - visual
          failure: null
          frequency: null
          maximum_duration: null
          name: Petrifying Glance
          range: null
          raw_description: >-
            **Petrifying Glance [Reaction]** (__arcane__, __aura__, __transmutation__,
            __visual__) **Trigger **A creature within 30 feet that the dracolisk can
            see starts its turn; **Effect **The target must attempt a DC 26 Fortitude
            save. If it fails, it becomes __slowed 1__ for 1 minute as its body stiffens.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - aura
            - transmutation
            - visual
          trigger: >-
            A creature within 30 feet that the dracolisk can see starts its turn
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Petrifying Glance:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Petrifying Glance
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - aura
                - transmutation
                - visual
            actioncost: Reaction
            name: Petrifying Glance
        name: Petrifying Glance
      Red:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: 30-foot cone of fire (Reflex)
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 30-foot cone of fire (Reflex)
              duration: null
              failure: null
              name: Red
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits:
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Red
          range: null
          raw_description: '**Red **(fire) 30-foot cone of fire (Reflex)'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - fire
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Red:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: 30-foot cone of fire (Reflex)
              duration: null
              failure: null
              name: Red
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits:
                - fire
            actioncost: None
            name: Red
        name: Red
      Savage Jaws:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dracolisk makes a single Strike with its jaws. If the attack hits,
            it deals 4d12+16 piercing damage (__versatile S__). This counts as two
            attacks for its multiple attack penalty.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dracolisk makes a single Strike with its jaws. If the attack hits,
                it deals 4d12+16 piercing damage (__versatile S__). This counts as
                two attacks for its multiple attack penalty.
              duration: null
              failure: null
              name: Savage Jaws
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Savage Jaws
          range: null
          raw_description: >-
            **Savage Jaws** [Two Actions]  The dracolisk makes a single Strike with
            its jaws. If the attack hits, it deals 4d12+16 piercing damage (__versatile
            S__). This counts as two attacks for its multiple attack penalty.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Savage Jaws:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dracolisk makes a single Strike with its jaws. If the attack hits,
                it deals 4d12+16 piercing damage (__versatile S__). This counts as
                two attacks for its multiple attack penalty.
              duration: null
              failure: null
              name: Savage Jaws
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Savage Jaws
        name: Savage Jaws
      White:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: 30-foot cone of cold (Reflex)
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 30-foot cone of cold (Reflex)
              duration: null
              failure: null
              name: White
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
          failure: null
          frequency: null
          maximum_duration: null
          name: White
          range: null
          raw_description: '**White **(cold) 30-foot cone of cold (Reflex)'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - cold
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          White:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: 30-foot cone of cold (Reflex)
              duration: null
              failure: null
              name: White
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '35'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
            actioncost: None
            name: White
        name: White
    alignment: N
    description: >-
      Dracolisks are rare magical crossbreeds of chromatic dragons and __basilisks__.
      None now know how they first came to be, but they have proven viable and can
      breed with one another as well as with basilisks. While a dracolisk appears
      much like a young true dragon of its parent type, its eight legs are an immediate
      indication that it is something more. Its coloration varies, depending on the
      nature of its draconic ancestry, though it's lighter on its underside and darker
      near its wing tips. A typical dracolisk is 15 feet long and weighs 3,000 pounds.
    hp: 155
    hp_misc: null
    items: null
    languages: null
    level: 9
    name: Dracolisk
    perception: 18
    rarity: Uncommon
    recall_knowledge:
      - dc: 28
        skill: Arcana
        trait: Beast
      - dc: 28
        skill: Nature
        trait: Beast
      - dc: 28
        skill: Arcana
        trait: Dragon
    resistances:
      - amount: 10
        misc: null
        type: draconic resistance
    saves:
      fort: 20
      fort_misc: null
      misc: null
      ref: 17
      ref_misc: null
      will: 18
      will_misc: null
    senses:
      - darkvision
      - tremorsense (imprecise) 30 feet
    size: Large
    skills:
      - bonus: 17
        misc: null
        name: Acrobatics
      - bonus: 21
        misc: null
        name: Athletics
      - bonus: 17
        misc: null
        name: Stealth
      - bonus: 20
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary 2
        page_start: '35'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
      - amount: 40
        misc: null
        type: fly
    traits:
      - Beast
      - Dragon
