items:
  Dream Spider:
    __old:
      ability_mods:
        cha_mod: -4
        con_mod: 1
        dex_mod: 3
        int_mod: -5
        str_mod: 0
        wis_mod: 0
      ac: 16
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Dream Spider Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 4 rounds
          name: Dream Spider Venom
          range: null
          raw_description: >-
            **Dream Spider Venom** (__poison__) **Saving Throw** DC 16 Fortitude;
            **Maximum Duration** 4 rounds; **Stage 1** __stupefied 1__ (1 round);
            **Stage 2** 1d6 poison damage plus stupefied 1 (1 round)
          requirements: null
          saving_throw: DC 16 Fortitude
          stages:
            - effect: __stupefied 1__ (1 round)
            - effect: 1d6 poison damage plus stupefied 1 (1 round)
          success: null
          traits:
            - poison
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature hit by the dream spider's web attack is __immobilized__ and
            stuck to the nearest surface until it __Escapes__ (DC 16).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature hit by the dream spider's web attack is __immobilized__
                and stuck to the nearest surface until it __Escapes__ (DC 16).
              duration: null
              failure: null
              name: Web Trap
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Web Trap
          range: null
          raw_description: >-
            **Web Trap** A creature hit by the dream spider's web attack is __immobilized__
            and stuck to the nearest surface until it __Escapes__ (DC 16).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        A dream spider's webs have an iridescent hue and are infused with the same
        hallucinogenic compound as the creature's toxin. Originally denizens of tropical
        jungles, dream spiders have adapted well to temperate environments, particularly
        thriving among the rooftops of cities where shady alchemists use their venom
        to produce the drug known as __shiver__.
      hp: 15
      hp_misc: null
      level: 0
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6
              type: piercing
            - formula: null
              type: dream spider venom
          name: bite
          to_hit: 7
          traits:
            - finesse
      name: Dream Spider
      old_recall_knowledge:
        - dc: 14
          skill: ' - Animal__ (__Nature__)'
      perception: 6
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: null
              type: web trap
            - formula: null
              type: dream spider venom
          name: web
          to_hit: 7
          traits:
            - range increment 10 feet
      recall_knowledge:
        - dc: 14
          skill: Nature
          trait: Animal
      saves:
        fort: 5
        fort_misc: null
        misc: null
        ref: 7
        ref_misc: null
        will: 4
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dream spider has __imprecise tremorsense__ to detect the vibrations
            of creatures touching its web.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dream spider has __imprecise tremorsense__ to detect the vibrations
                of creatures touching its web.
              duration: null
              failure: null
              name: Web Sense
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Web Sense
          range: null
          raw_description: >-
            **Web Sense** The dream spider has __imprecise tremorsense__ to detect
            the vibrations of creatures touching its web.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
        - web sense
      size: Small
      skills:
        - bonus: 5
          misc: null
          name: Acrobatics
        - bonus: 2
          misc: null
          name: Athletics
        - bonus: 7
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '249'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 25
          misc: null
          type: climb
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -4
      con_mod: 1
      dex_mod: 3
      int_mod: -5
      str_mod: 0
      wis_mod: 0
    ac: 16
    activities:
      Dream Spider Venom:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Dream Spider Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 4 rounds
          name: Dream Spider Venom
          range: null
          raw_description: >-
            **Dream Spider Venom** (__poison__) **Saving Throw** DC 16 Fortitude;
            **Maximum Duration** 4 rounds; **Stage 1** __stupefied 1__ (1 round);
            **Stage 2** 1d6 poison damage plus stupefied 1 (1 round)
          requirements: null
          saving_throw: DC 16 Fortitude
          stages:
            - effect: __stupefied 1__ (1 round)
            - effect: 1d6 poison damage plus stupefied 1 (1 round)
          success: null
          traits:
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Dream Spider Venom:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Dream Spider Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
            actioncost: None
            name: Dream Spider Venom
        name: Dream Spider Venom
      Web Sense:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dream spider has __imprecise tremorsense__ to detect the vibrations
            of creatures touching its web.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dream spider has __imprecise tremorsense__ to detect the vibrations
                of creatures touching its web.
              duration: null
              failure: null
              name: Web Sense
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Web Sense
          range: null
          raw_description: >-
            **Web Sense** The dream spider has __imprecise tremorsense__ to detect
            the vibrations of creatures touching its web.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Web Sense:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dream spider has __imprecise tremorsense__ to detect the vibrations
                of creatures touching its web.
              duration: null
              failure: null
              name: Web Sense
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Web Sense
        name: Web Sense
      Web Trap:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature hit by the dream spider's web attack is __immobilized__ and
            stuck to the nearest surface until it __Escapes__ (DC 16).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature hit by the dream spider's web attack is __immobilized__
                and stuck to the nearest surface until it __Escapes__ (DC 16).
              duration: null
              failure: null
              name: Web Trap
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Web Trap
          range: null
          raw_description: >-
            **Web Trap** A creature hit by the dream spider's web attack is __immobilized__
            and stuck to the nearest surface until it __Escapes__ (DC 16).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Web Trap:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature hit by the dream spider's web attack is __immobilized__
                and stuck to the nearest surface until it __Escapes__ (DC 16).
              duration: null
              failure: null
              name: Web Trap
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Web Trap
        name: Web Trap
    alignment: N
    description: >-
      A dream spider's webs have an iridescent hue and are infused with the same hallucinogenic
      compound as the creature's toxin. Originally denizens of tropical jungles, dream
      spiders have adapted well to temperate environments, particularly thriving among
      the rooftops of cities where shady alchemists use their venom to produce the
      drug known as __shiver__.
    hp: 15
    hp_misc: null
    items: null
    languages: null
    level: 0
    name: Dream Spider
    perception: 6
    rarity: null
    recall_knowledge:
      - dc: 14
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 5
      fort_misc: null
      misc: null
      ref: 7
      ref_misc: null
      will: 4
      will_misc: null
    senses:
      - darkvision
      - web sense
    size: Small
    skills:
      - bonus: 5
        misc: null
        name: Acrobatics
      - bonus: 2
        misc: null
        name: Athletics
      - bonus: 7
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '249'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 25
        misc: null
        type: climb
    traits:
      - Animal
