items:
  Dust Mephit:
    __old:
      ability_mods:
        cha_mod: -1
        con_mod: 1
        dex_mod: 4
        int_mod: -2
        str_mod: 1
        wis_mod: 0
      ac: 17
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dust mephit breathes a cloud of dust in a 15-foot cone that deals
            2d6 slashing damage to each creature within the area (DC 17 basic Reflex
            save). The dust mephit can't use Breath Weapon again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dust mephit breathes a cloud of dust in a 15-foot cone that deals
                2d6 slashing damage to each creature within the area (DC 17 basic
                Reflex save). The dust mephit can't use Breath Weapon again for 1d4
                rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits:
                - air
                - arcane
                - earth
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__air__, __arcane__, __earth__) The
            dust mephit breathes a cloud of dust in a 15-foot cone that deals 2d6
            slashing damage to each creature within the area (DC 17 basic Reflex save).
            The dust mephit can't use Breath Weapon again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - air
            - arcane
            - earth
          trigger: null
      alignment: N
      description: >-
        Whining and self-important creatures, dust mephits are known for their tendency
        to pronounce doom and gloom at every opportunity, lamenting every insignificant
        and minor difficulty as though it were an insurmountable obstacle and making
        themselves out to be heroes for struggling valiantly against their cruel fates.
        They tend to be thin and gaunt, with dusky brown and gray skin and wings.
      hp: 16
      hp_misc: fast healing 2 (in dust or sand)
      immunities:
        - bleed
        - __paralyzed__
        - __poison__
        - __sleep__
      languages:
        - Auran
        - Terran
      level: 1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+1
              type: slashing
          name: claw
          to_hit: 9
          traits:
            - agile
            - finesse
      name: Dust Mephit
      old_recall_knowledge:
        - dc: 17
          skill: ' - Elemental__ (__Arcana__, __Nature__)'
      perception: 3
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 17
          skill: Arcana
          trait: Elemental
        - dc: 17
          skill: Nature
          trait: Elemental
      saves:
        fort: 6
        fort_misc: null
        misc: null
        ref: 9
        ref_misc: null
        will: 5
        will_misc: null
      senses:
        - darkvision
      size: Small
      skills:
        - bonus: 7
          misc: null
          name: Acrobatics
        - bonus: 7
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '112'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
        - amount: 35
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 17
          focus_points: null
          misc: null
          spell_lists:
            - level: 2
              spells:
                - misc: null
                  name: glitterdust
          spells_source: Arcane Innate Spells
      traits:
        - Air
        - Earth
        - Elemental
    ability_mods:
      cha_mod: -1
      con_mod: 1
      dex_mod: 4
      int_mod: -2
      str_mod: 1
      wis_mod: 0
    ac: 17
    activities:
      Breath Weapon:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dust mephit breathes a cloud of dust in a 15-foot cone that deals
            2d6 slashing damage to each creature within the area (DC 17 basic Reflex
            save). The dust mephit can't use Breath Weapon again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dust mephit breathes a cloud of dust in a 15-foot cone that deals
                2d6 slashing damage to each creature within the area (DC 17 basic
                Reflex save). The dust mephit can't use Breath Weapon again for 1d4
                rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits:
                - air
                - arcane
                - earth
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__air__, __arcane__, __earth__) The
            dust mephit breathes a cloud of dust in a 15-foot cone that deals 2d6
            slashing damage to each creature within the area (DC 17 basic Reflex save).
            The dust mephit can't use Breath Weapon again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - air
            - arcane
            - earth
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dust mephit breathes a cloud of dust in a 15-foot cone that deals
                2d6 slashing damage to each creature within the area (DC 17 basic
                Reflex save). The dust mephit can't use Breath Weapon again for 1d4
                rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '112'
                  page_stop: null
              success: null
              target: null
              traits:
                - air
                - arcane
                - earth
            actioncost: Two Actions
            name: Breath Weapon
        name: Breath Weapon
    alignment: N
    description: >-
      Whining and self-important creatures, dust mephits are known for their tendency
      to pronounce doom and gloom at every opportunity, lamenting every insignificant
      and minor difficulty as though it were an insurmountable obstacle and making
      themselves out to be heroes for struggling valiantly against their cruel fates.
      They tend to be thin and gaunt, with dusky brown and gray skin and wings.
    hp: 16
    hp_misc: fast healing 2 (in dust or sand)
    items: null
    languages:
      - Auran
      - Terran
    level: 1
    name: Dust Mephit
    perception: 3
    rarity: Uncommon
    recall_knowledge:
      - dc: 17
        skill: Arcana
        trait: Elemental
      - dc: 17
        skill: Nature
        trait: Elemental
    resistances: null
    saves:
      fort: 6
      fort_misc: null
      misc: null
      ref: 9
      ref_misc: null
      will: 5
      will_misc: null
    senses:
      - darkvision
    size: Small
    skills:
      - bonus: 7
        misc: null
        name: Acrobatics
      - bonus: 7
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '112'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
      - amount: 35
        misc: null
        type: fly
    traits:
      - Air
      - Earth
      - Elemental
