items:
  Electric Eel:
    __old:
      ability_mods:
        cha_mod: -1
        con_mod: 2
        dex_mod: 2
        int_mod: -5
        str_mod: 1
        wis_mod: 1
      ac: 16
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: The creature is __stunned 3__.
          critical_success: The creature is unaffected.
          description: >-
            A creature critically hit by the electric eel's tail must attempt a DC
            17 Fortitude save.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __stunned 3__.
              critical_success: The creature is unaffected.
              description: >-
                A creature critically hit by the electric eel's tail must attempt
                a DC 17 Fortitude save.
              duration: null
              failure: The creature is __stunned 2__.
              name: Stunning Shock
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '142'
                  page_stop: null
              success: The creature is __stunned 1__.
              target: null
              traits:
                - incapacitation
          failure: The creature is __stunned 2__.
          frequency: null
          maximum_duration: null
          name: Stunning Shock
          range: null
          raw_description: >-
            **Stunning Shock** (__incapacitation__) A creature critically hit by the
            electric eel's tail must attempt a DC 17 Fortitude save.

            **Critical Success** The creature is unaffected.

            **Success** The creature is __stunned 1__.

            **Failure** The creature is __stunned 2__.

            **Critical Failure** The creature is __stunned 3__.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is __stunned 1__.
          traits:
            - incapacitation
          trigger: null
      alignment: N
      description: >-
        Usually found in freshwater rivers and lakes, an electric eel is not particularly
        aggressive, but its ability to stun predators and prey alike can be dangerous
        to larger creatures searching for their next meals.
      hp: 18
      hp_misc: null
      level: 1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+3
              type: piercing
          name: jaws
          to_hit: 6
          traits: null
        - actioncost: One Action
          damage:
            - formula: 1d4+1
              type: bludgeoning
            - formula: 1d4
              type: electricity
            - formula: null
              type: stunning shock
          name: tail
          to_hit: 6
          traits:
            - agile
      name: Electric Eel
      old_recall_knowledge:
        - dc: 15
          skill: ' - Animal__ (__Nature__)'
      perception: 4
      ranged_attacks: null
      recall_knowledge:
        - dc: 15
          skill: Nature
          trait: Animal
      resistances:
        - amount: 7
          misc: null
          type: electricity
      saves:
        fort: 7
        fort_misc: null
        misc: null
        ref: 7
        ref_misc: null
        will: 4
        will_misc: null
      senses:
        - low-light vision
      size: Small
      skills:
        - bonus: 6
          misc: null
          name: Athletics
        - bonus: 7
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '142'
          page_stop: null
      speed:
        - amount: 5
          misc: null
          type: Land
        - amount: 30
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Animal
        - Aquatic
    ability_mods:
      cha_mod: -1
      con_mod: 2
      dex_mod: 2
      int_mod: -5
      str_mod: 1
      wis_mod: 1
    ac: 16
    activities:
      Stunning Shock:
        __old:
          actioncost: None
          critical_failure: The creature is __stunned 3__.
          critical_success: The creature is unaffected.
          description: >-
            A creature critically hit by the electric eel's tail must attempt a DC
            17 Fortitude save.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __stunned 3__.
              critical_success: The creature is unaffected.
              description: >-
                A creature critically hit by the electric eel's tail must attempt
                a DC 17 Fortitude save.
              duration: null
              failure: The creature is __stunned 2__.
              name: Stunning Shock
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '142'
                  page_stop: null
              success: The creature is __stunned 1__.
              target: null
              traits:
                - incapacitation
          failure: The creature is __stunned 2__.
          frequency: null
          maximum_duration: null
          name: Stunning Shock
          range: null
          raw_description: >-
            **Stunning Shock** (__incapacitation__) A creature critically hit by the
            electric eel's tail must attempt a DC 17 Fortitude save.

            **Critical Success** The creature is unaffected.

            **Success** The creature is __stunned 1__.

            **Failure** The creature is __stunned 2__.

            **Critical Failure** The creature is __stunned 3__.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is __stunned 1__.
          traits:
            - incapacitation
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Stunning Shock:
            __old:
              area: null
              critical_failure: The creature is __stunned 3__.
              critical_success: The creature is unaffected.
              description: >-
                A creature critically hit by the electric eel's tail must attempt
                a DC 17 Fortitude save.
              duration: null
              failure: The creature is __stunned 2__.
              name: Stunning Shock
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '142'
                  page_stop: null
              success: The creature is __stunned 1__.
              target: null
              traits:
                - incapacitation
            actioncost: None
            name: Stunning Shock
        name: Stunning Shock
    alignment: N
    description: >-
      Usually found in freshwater rivers and lakes, an electric eel is not particularly
      aggressive, but its ability to stun predators and prey alike can be dangerous
      to larger creatures searching for their next meals.
    hp: 18
    hp_misc: null
    items: null
    languages: null
    level: 1
    name: Electric Eel
    perception: 4
    rarity: null
    recall_knowledge:
      - dc: 15
        skill: Nature
        trait: Animal
    resistances:
      - amount: 7
        misc: null
        type: electricity
    saves:
      fort: 7
      fort_misc: null
      misc: null
      ref: 7
      ref_misc: null
      will: 4
      will_misc: null
    senses:
      - low-light vision
    size: Small
    skills:
      - bonus: 6
        misc: null
        name: Athletics
      - bonus: 7
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '142'
        page_stop: null
    speed:
      - amount: 5
        misc: null
        type: Land
      - amount: 30
        misc: null
        type: swim
    traits:
      - Animal
      - Aquatic
