items:
  Elemental Avalanche:
    __old:
      ability_mods:
        cha_mod: -1
        con_mod: 8
        dex_mod: -1
        int_mod: 0
        str_mod: 7
        wis_mod: 3
      ac: 32
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The elemental avalanche can Burrow through any earthen matter, including
            rock. When it does so, the elemental avalanche moves at its full burrow
            Speed, leaving no tunnels or signs of its passing.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The elemental avalanche can Burrow through any earthen matter, including
                rock. When it does so, the elemental avalanche moves at its full burrow
                Speed, leaving no tunnels or signs of its passing.
              duration: null
              failure: null
              name: Earth Glide
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '147'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Earth Glide
          range: null
          raw_description: >-
            **Earth Glide** The elemental avalanche can Burrow through any earthen
            matter, including rock. When it does so, the elemental avalanche moves
            at its full burrow Speed, leaving no tunnels or signs of its passing.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: Large or smaller, fist, DC 30
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Large or smaller, fist, DC 30
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '147'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Trample
          range: null
          raw_description: >-
            **Trample** [Three Actions]  Large or smaller, fist, DC 30
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Spikes of rock rise up from all stone surfaces in the emanation, creating
            difficult terrain. A creature moving in the terrain takes 2d8 piercing
            damage for each square of spikes it moves into (a Large or larger creature
            takes damage only once for each square it moves, even if its space covers
            multiple squares of spikes). Creatures with the __earth__ trait ignore
            all effects within the area. The elemental avalanche can disable or activate
            spike stones as a single action, which has the __concentrate__ trait
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Spikes of rock rise up from all stone surfaces in the emanation, creating
                difficult terrain. A creature moving in the terrain takes 2d8 piercing
                damage for each square of spikes it moves into (a Large or larger
                creature takes damage only once for each square it moves, even if
                its space covers multiple squares of spikes). Creatures with the __earth__
                trait ignore all effects within the area. The elemental avalanche
                can disable or activate spike stones as a single action, which has
                the __concentrate__ trait
              duration: null
              failure: null
              name: Spike Stones
              range: 10 feet
              sources:
                - abbr: Bestiary
                  page_start: '147'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - earth
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Spike Stones
          range: 10 feet
          raw_description: >-
            **Spike Stones** (__aura__, __earth__, __primal__, __transmutation__)
            10 feet. Spikes of rock rise up from all stone surfaces in the emanation,
            creating difficult terrain. A creature moving in the terrain takes 2d8
            piercing damage for each square of spikes it moves into (a Large or larger
            creature takes damage only once for each square it moves, even if its
            space covers multiple squares of spikes). Creatures with the __earth__
            trait ignore all effects within the area. The elemental avalanche can
            disable or activate spike stones as a single action, which has the __concentrate__
            trait
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - earth
            - primal
            - transmutation
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The elemental avalanche crumbles into the ground, Burrowing down 10 feet.
            This Burrowing does not trigger reactions. The elemental avalanche can't
            Crumble again for 1d4 rounds.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Crumble
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '147'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Crumble
          range: null
          raw_description: >-
            **Crumble** [Reaction] **Trigger** The elemental avalanche takes damage
            from a hostile source while atop rock or earth. **Effect** The elemental
            avalanche crumbles into the ground, Burrowing down 10 feet. This Burrowing
            does not trigger reactions. The elemental avalanche can't Crumble again
            for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            The elemental avalanche takes damage from a hostile source while atop
            rock or earth.
      description: >-
        Stubborn and ponderous, elemental avalanches are massive beings of living
        rock and dirt.
      hp: 215
      hp_misc: null
      immunities:
        - bleed
        - paralyzed
        - poison
        - sleep
      languages:
        - Terran
      level: 11
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d12+11
              type: bludgeoning
          name: fist
          to_hit: 24
          traits:
            - reach 20 feet
      name: Elemental Avalanche
      old_recall_knowledge:
        - dc: 28
          skill: ' - Elemental__ (__Arcana__, __Nature__)'
      perception: 20
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d12+7
              type: bludgeoning
          name: rock
          to_hit: 24
          traits:
            - brutal
            - range increment 80 feet
      recall_knowledge:
        - dc: 28
          skill: Arcana
          trait: Elemental
        - dc: 28
          skill: Nature
          trait: Elemental
      saves:
        fort: 26
        fort_misc: null
        misc: null
        ref: 17
        ref_misc: null
        will: 21
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When not touching solid ground, the elemental avalanche is slowed 1, can't
            use reactions, and can't Trample.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When not touching solid ground, the elemental avalanche is slowed
                1, can't use reactions, and can't Trample.
              duration: null
              failure: null
              name: Earthbound
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '147'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Earthbound
          range: null
          raw_description: >-
            **Earthbound** When not touching solid ground, the elemental avalanche
            is slowed 1, can't use reactions, and can't Trample.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
        - tremorsense (imprecise) 90 feet
      size: Huge
      skills:
        - bonus: 24
          misc: null
          name: Athletics
        - bonus: 14
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '147'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 25
          misc: null
          type: burrow
        - amount: null
          misc: null
          type: earth glide
      spell_lists: null
      traits:
        - Earth
        - Elemental
    ability_mods:
      cha_mod: -1
      con_mod: 8
      dex_mod: -1
      int_mod: 0
      str_mod: 7
      wis_mod: 3
    ac: 32
    activities:
      Crumble:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The elemental avalanche crumbles into the ground, Burrowing down 10 feet.
            This Burrowing does not trigger reactions. The elemental avalanche can't
            Crumble again for 1d4 rounds.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Crumble
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '147'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Crumble
          range: null
          raw_description: >-
            **Crumble** [Reaction] **Trigger** The elemental avalanche takes damage
            from a hostile source while atop rock or earth. **Effect** The elemental
            avalanche crumbles into the ground, Burrowing down 10 feet. This Burrowing
            does not trigger reactions. The elemental avalanche can't Crumble again
            for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            The elemental avalanche takes damage from a hostile source while atop
            rock or earth.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Crumble:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Crumble
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '147'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Crumble
        name: Crumble
      Earth Glide:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The elemental avalanche can Burrow through any earthen matter, including
            rock. When it does so, the elemental avalanche moves at its full burrow
            Speed, leaving no tunnels or signs of its passing.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The elemental avalanche can Burrow through any earthen matter, including
                rock. When it does so, the elemental avalanche moves at its full burrow
                Speed, leaving no tunnels or signs of its passing.
              duration: null
              failure: null
              name: Earth Glide
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '147'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Earth Glide
          range: null
          raw_description: >-
            **Earth Glide** The elemental avalanche can Burrow through any earthen
            matter, including rock. When it does so, the elemental avalanche moves
            at its full burrow Speed, leaving no tunnels or signs of its passing.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Earth Glide:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The elemental avalanche can Burrow through any earthen matter, including
                rock. When it does so, the elemental avalanche moves at its full burrow
                Speed, leaving no tunnels or signs of its passing.
              duration: null
              failure: null
              name: Earth Glide
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '147'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Earth Glide
        name: Earth Glide
      Earthbound:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When not touching solid ground, the elemental avalanche is slowed 1, can't
            use reactions, and can't Trample.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When not touching solid ground, the elemental avalanche is slowed
                1, can't use reactions, and can't Trample.
              duration: null
              failure: null
              name: Earthbound
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '147'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Earthbound
          range: null
          raw_description: >-
            **Earthbound** When not touching solid ground, the elemental avalanche
            is slowed 1, can't use reactions, and can't Trample.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Earthbound:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When not touching solid ground, the elemental avalanche is slowed
                1, can't use reactions, and can't Trample.
              duration: null
              failure: null
              name: Earthbound
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '147'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Earthbound
        name: Earthbound
      Spike Stones:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Spikes of rock rise up from all stone surfaces in the emanation, creating
            difficult terrain. A creature moving in the terrain takes 2d8 piercing
            damage for each square of spikes it moves into (a Large or larger creature
            takes damage only once for each square it moves, even if its space covers
            multiple squares of spikes). Creatures with the __earth__ trait ignore
            all effects within the area. The elemental avalanche can disable or activate
            spike stones as a single action, which has the __concentrate__ trait
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Spikes of rock rise up from all stone surfaces in the emanation, creating
                difficult terrain. A creature moving in the terrain takes 2d8 piercing
                damage for each square of spikes it moves into (a Large or larger
                creature takes damage only once for each square it moves, even if
                its space covers multiple squares of spikes). Creatures with the __earth__
                trait ignore all effects within the area. The elemental avalanche
                can disable or activate spike stones as a single action, which has
                the __concentrate__ trait
              duration: null
              failure: null
              name: Spike Stones
              range: 10 feet
              sources:
                - abbr: Bestiary
                  page_start: '147'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - earth
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Spike Stones
          range: 10 feet
          raw_description: >-
            **Spike Stones** (__aura__, __earth__, __primal__, __transmutation__)
            10 feet. Spikes of rock rise up from all stone surfaces in the emanation,
            creating difficult terrain. A creature moving in the terrain takes 2d8
            piercing damage for each square of spikes it moves into (a Large or larger
            creature takes damage only once for each square it moves, even if its
            space covers multiple squares of spikes). Creatures with the __earth__
            trait ignore all effects within the area. The elemental avalanche can
            disable or activate spike stones as a single action, which has the __concentrate__
            trait
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - earth
            - primal
            - transmutation
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Spike Stones:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Spikes of rock rise up from all stone surfaces in the emanation, creating
                difficult terrain. A creature moving in the terrain takes 2d8 piercing
                damage for each square of spikes it moves into (a Large or larger
                creature takes damage only once for each square it moves, even if
                its space covers multiple squares of spikes). Creatures with the __earth__
                trait ignore all effects within the area. The elemental avalanche
                can disable or activate spike stones as a single action, which has
                the __concentrate__ trait
              duration: null
              failure: null
              name: Spike Stones
              range: 10 feet
              sources:
                - abbr: Bestiary
                  page_start: '147'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - earth
                - primal
                - transmutation
            actioncost: None
            name: Spike Stones
        name: Spike Stones
      Trample:
        __old:
          actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: Large or smaller, fist, DC 30
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Large or smaller, fist, DC 30
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '147'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Trample
          range: null
          raw_description: >-
            **Trample** [Three Actions]  Large or smaller, fist, DC 30
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Three Actions
        effects:
          Trample:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Large or smaller, fist, DC 30
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '147'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Three Actions
            name: Trample
        name: Trample
    alignment: N
    description: >-
      Stubborn and ponderous, elemental avalanches are massive beings of living rock
      and dirt.
    hp: 215
    hp_misc: null
    items: null
    languages:
      - Terran
    level: 11
    name: Elemental Avalanche
    perception: 20
    rarity: null
    recall_knowledge:
      - dc: 28
        skill: Arcana
        trait: Elemental
      - dc: 28
        skill: Nature
        trait: Elemental
    resistances: null
    saves:
      fort: 26
      fort_misc: null
      misc: null
      ref: 17
      ref_misc: null
      will: 21
      will_misc: null
    senses:
      - darkvision
      - tremorsense (imprecise) 90 feet
    size: Huge
    skills:
      - bonus: 24
        misc: null
        name: Athletics
      - bonus: 14
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '147'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 25
        misc: null
        type: burrow
      - amount: null
        misc: null
        type: earth glide
    traits:
      - Earth
      - Elemental
