items:
  Elemental Tsunami:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 6
        dex_mod: 6
        int_mod: 0
        str_mod: 6
        wis_mod: 3
      ac: 31
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The elemental puts out all fires in a 20-foot emanation. It extinguishes
            all non-magical fires automatically and attempts to counteract magical
            fires (+20 counteract modifier).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The elemental puts out all fires in a 20-foot emanation. It extinguishes
                all non-magical fires automatically and attempts to counteract magical
                fires (+20 counteract modifier).
              duration: null
              failure: null
              name: Drench
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '153'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - primal
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Drench
          range: null
          raw_description: >-
            **Drench** [One Action]  (__abjuration__, __primal__, __water__) The elemental
            puts out all fires in a 20-foot emanation. It extinguishes all non-magical
            fires automatically and attempts to counteract magical fires (+20 counteract
            modifier).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - primal
            - water
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The elemental tsunami quickly expands its space to fill the area of its
            vortex. Creatures within the vortex's emanation take 5d12+6 bludgeoning
            damage (DC 31 basic Fortitude save). A creature that fails this save is
            Pushed 20 feet. The elemental tsunami then retracts to its former space.
            The elemental tsunami can't Surge again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The elemental tsunami quickly expands its space to fill the area of
                its vortex. Creatures within the vortex's emanation take 5d12+6 bludgeoning
                damage (DC 31 basic Fortitude save). A creature that fails this save
                is Pushed 20 feet. The elemental tsunami then retracts to its former
                space. The elemental tsunami can't Surge again for 1d4 rounds.
              duration: null
              failure: null
              name: Surge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '153'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Surge
          range: null
          raw_description: >-
            **Surge** [Two Actions]  The elemental tsunami quickly expands its space
            to fill the area of its vortex. Creatures within the vortex's emanation
            take 5d12+6 bludgeoning damage (DC 31 basic Fortitude save). A creature
            that fails this save is Pushed 20 feet. The elemental tsunami then retracts
            to its former space. The elemental tsunami can't Surge again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Water in the area that is in the same body of water as the elemental tsunami
            is difficult terrain for Swimming creatures that don't have the water
            trait.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Water in the area that is in the same body of water as the elemental
                tsunami is difficult terrain for Swimming creatures that don't have
                the water trait.
              duration: null
              failure: null
              name: Vortex
              range: 50 feet
              sources:
                - abbr: Bestiary
                  page_start: '153'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Vortex
          range: 50 feet
          raw_description: >-
            **Vortex** (__aura__, __water__) 50 feet. Water in the area that is in
            the same body of water as the elemental tsunami is difficult terrain for
            Swimming creatures that don't have the water trait.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - water
          trigger: null
      description: Elemental tsunamis are huge and destructive.
      hp: 195
      hp_misc: null
      immunities:
        - bleed
        - paralyzed
        - poison
        - sleep
      languages:
        - Aquan
      level: 11
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d12+12
              type: bludgeoning
            - formula: null
              type: Push or Pull 10 feet
          name: wave
          to_hit: 24
          traits:
            - reach 20 feet
      name: Elemental Tsunami
      old_recall_knowledge:
        - dc: 28
          skill: ' - Elemental__ (__Arcana__, __Nature__)'
      perception: 22
      ranged_attacks: null
      recall_knowledge:
        - dc: 28
          skill: Arcana
          trait: Elemental
        - dc: 28
          skill: Nature
          trait: Elemental
      resistances:
        - amount: 10
          misc: null
          type: fire
      saves:
        fort: 21
        fort_misc: null
        misc: null
        ref: 22
        ref_misc: null
        will: 19
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When not touching water, the elemental tsunami is slowed 1 and can't use
            reactions.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When not touching water, the elemental tsunami is slowed 1 and can't
                use reactions.
              duration: null
              failure: null
              name: Water-Bound
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '153'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Water-Bound
          range: null
          raw_description: >-
            **Water-Bound** When not touching water, the elemental tsunami is slowed
            1 and can't use reactions.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
      size: Huge
      skills:
        - bonus: 23
          misc: null
          name: Athletics
        - bonus: 23
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '153'
          page_stop: null
      speed:
        - amount: 35
          misc: null
          type: Land
        - amount: 100
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Aquatic
        - Elemental
        - Water
    ability_mods:
      cha_mod: 0
      con_mod: 6
      dex_mod: 6
      int_mod: 0
      str_mod: 6
      wis_mod: 3
    ac: 31
    activities:
      Drench:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The elemental puts out all fires in a 20-foot emanation. It extinguishes
            all non-magical fires automatically and attempts to counteract magical
            fires (+20 counteract modifier).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The elemental puts out all fires in a 20-foot emanation. It extinguishes
                all non-magical fires automatically and attempts to counteract magical
                fires (+20 counteract modifier).
              duration: null
              failure: null
              name: Drench
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '153'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - primal
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Drench
          range: null
          raw_description: >-
            **Drench** [One Action]  (__abjuration__, __primal__, __water__) The elemental
            puts out all fires in a 20-foot emanation. It extinguishes all non-magical
            fires automatically and attempts to counteract magical fires (+20 counteract
            modifier).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - primal
            - water
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Drench:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The elemental puts out all fires in a 20-foot emanation. It extinguishes
                all non-magical fires automatically and attempts to counteract magical
                fires (+20 counteract modifier).
              duration: null
              failure: null
              name: Drench
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '153'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - primal
                - water
            actioncost: One Action
            name: Drench
        name: Drench
      Surge:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The elemental tsunami quickly expands its space to fill the area of its
            vortex. Creatures within the vortex's emanation take 5d12+6 bludgeoning
            damage (DC 31 basic Fortitude save). A creature that fails this save is
            Pushed 20 feet. The elemental tsunami then retracts to its former space.
            The elemental tsunami can't Surge again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The elemental tsunami quickly expands its space to fill the area of
                its vortex. Creatures within the vortex's emanation take 5d12+6 bludgeoning
                damage (DC 31 basic Fortitude save). A creature that fails this save
                is Pushed 20 feet. The elemental tsunami then retracts to its former
                space. The elemental tsunami can't Surge again for 1d4 rounds.
              duration: null
              failure: null
              name: Surge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '153'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Surge
          range: null
          raw_description: >-
            **Surge** [Two Actions]  The elemental tsunami quickly expands its space
            to fill the area of its vortex. Creatures within the vortex's emanation
            take 5d12+6 bludgeoning damage (DC 31 basic Fortitude save). A creature
            that fails this save is Pushed 20 feet. The elemental tsunami then retracts
            to its former space. The elemental tsunami can't Surge again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Surge:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The elemental tsunami quickly expands its space to fill the area of
                its vortex. Creatures within the vortex's emanation take 5d12+6 bludgeoning
                damage (DC 31 basic Fortitude save). A creature that fails this save
                is Pushed 20 feet. The elemental tsunami then retracts to its former
                space. The elemental tsunami can't Surge again for 1d4 rounds.
              duration: null
              failure: null
              name: Surge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '153'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Surge
        name: Surge
      Vortex:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Water in the area that is in the same body of water as the elemental tsunami
            is difficult terrain for Swimming creatures that don't have the water
            trait.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Water in the area that is in the same body of water as the elemental
                tsunami is difficult terrain for Swimming creatures that don't have
                the water trait.
              duration: null
              failure: null
              name: Vortex
              range: 50 feet
              sources:
                - abbr: Bestiary
                  page_start: '153'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Vortex
          range: 50 feet
          raw_description: >-
            **Vortex** (__aura__, __water__) 50 feet. Water in the area that is in
            the same body of water as the elemental tsunami is difficult terrain for
            Swimming creatures that don't have the water trait.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - water
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Vortex:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Water in the area that is in the same body of water as the elemental
                tsunami is difficult terrain for Swimming creatures that don't have
                the water trait.
              duration: null
              failure: null
              name: Vortex
              range: 50 feet
              sources:
                - abbr: Bestiary
                  page_start: '153'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - water
            actioncost: None
            name: Vortex
        name: Vortex
      Water-Bound:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When not touching water, the elemental tsunami is slowed 1 and can't use
            reactions.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When not touching water, the elemental tsunami is slowed 1 and can't
                use reactions.
              duration: null
              failure: null
              name: Water-Bound
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '153'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Water-Bound
          range: null
          raw_description: >-
            **Water-Bound** When not touching water, the elemental tsunami is slowed
            1 and can't use reactions.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Water-Bound:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When not touching water, the elemental tsunami is slowed 1 and can't
                use reactions.
              duration: null
              failure: null
              name: Water-Bound
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '153'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Water-Bound
        name: Water-Bound
    alignment: N
    description: Elemental tsunamis are huge and destructive.
    hp: 195
    hp_misc: null
    items: null
    languages:
      - Aquan
    level: 11
    name: Elemental Tsunami
    perception: 22
    rarity: null
    recall_knowledge:
      - dc: 28
        skill: Arcana
        trait: Elemental
      - dc: 28
        skill: Nature
        trait: Elemental
    resistances:
      - amount: 10
        misc: null
        type: fire
    saves:
      fort: 21
      fort_misc: null
      misc: null
      ref: 22
      ref_misc: null
      will: 19
      will_misc: null
    senses:
      - darkvision
    size: Huge
    skills:
      - bonus: 23
        misc: null
        name: Athletics
      - bonus: 23
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '153'
        page_stop: null
    speed:
      - amount: 35
        misc: null
        type: Land
      - amount: 100
        misc: null
        type: swim
    traits:
      - Aquatic
      - Elemental
      - Water
