items:
  Faceless Butcher:
    __old:
      ability_mods:
        cha_mod: 5
        con_mod: 6
        dex_mod: 5
        int_mod: 1
        str_mod: 7
        wis_mod: 3
      ac: 31
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The faceless butcher can take on the exact form of any Small, Medium,
            or Large humanoid whose face they carry in their bag of faces, changing
            their shape and physical features to precisely match that of the victim
            whose face they wear. This doesn't change the butcher's Speed or attack
            or damage bonuses with their Strikes.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The faceless butcher can take on the exact form of any Small, Medium,
                or Large humanoid whose face they carry in their bag of faces, changing
                their shape and physical features to precisely match that of the victim
                whose face they wear. This doesn't change the butcher's Speed or attack
                or damage bonuses with their Strikes.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - occult
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __occult__, __polymorph__,
            __transmutation__) The faceless butcher can take on the exact form of
            any Small, Medium, or Large humanoid whose face they carry in their bag
            of faces, changing their shape and physical features to precisely match
            that of the victim whose face they wear. This doesn't change the butcher's
            Speed or attack or damage bonuses with their Strikes.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - occult
            - polymorph
            - transmutation
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The faceless butcher attempts a cleaver Strike or an __Athletics__ check
            against the creature's Fortitude DC. On a success, the faceless butcher
            deals damage as if they had made a successful cleaver Strike against the
            creature and removes the creature's face. On a critical success, the damage
            doubles and the creature takes 4d6 __persistent bleed damage__. Once its
            face is removed, the creature takes a permanent –4 status penalty to Charisma
            checks and Charisma-based skill checks. This penalty can be removed only
            if the victim recovers its face from the faceless butcher and has a __restoration__
            spell cast on it.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Remove Face
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Remove Face
          range: null
          raw_description: >-
            **Remove Face** [Two Actions]  (__attack__) **Requirements** The faceless
            butcher is within reach of a __dying__, __immobilized__, or __unconscious__
            creature; **Effect** The faceless butcher attempts a cleaver Strike or
            an __Athletics__ check against the creature's Fortitude DC. On a success,
            the faceless butcher deals damage as if they had made a successful cleaver
            Strike against the creature and removes the creature's face. On a critical
            success, the damage doubles and the creature takes 4d6 __persistent bleed
            damage__. Once its face is removed, the creature takes a permanent –4
            status penalty to Charisma checks and Charisma-based skill checks. This
            penalty can be removed only if the victim recovers its face from the faceless
            butcher and has a __restoration__ spell cast on it.
          requirements: >-
            The faceless butcher is within reach of a __dying__, __immobilized__,
            or __unconscious__ creature
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The faceless butcher Strides once and makes two cleaver Strikes against
            the target. During the Stride, they gain a +10-foot circumstance bonus
            to their Speed.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Sudden Slices
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sudden Slices
          range: null
          raw_description: >-
            **Sudden Slices** [Two Actions]  **Requirements** The faceless butcher
            is __undetected__ by their target; **Effect** The faceless butcher Strides
            once and makes two cleaver Strikes against the target. During the Stride,
            they gain a +10-foot circumstance bonus to their Speed.
          requirements: The faceless butcher is __undetected__ by their target
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: NE
      automatic_abilities:
        - actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 10 feet
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '80'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 10 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 26
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        The deformed flesh on this humanoid horror's head bears grim holes where their
        eyes, nose, mouth, and ears should be, and little else. Stories of faceless
        butchers always center on the monstrous murderer's preferred weapon: a wicked
        and bloodstained meat cleaver, which the butcher uses to carve flesh from
        skull to add to their collection of stolen faces. Once they've taken a victim's
        face, the faceless butcher can wear it, transform into an exact replica of
        the deceased, and begin stalking their next victim.
      hp: 175
      hp_misc: null
      items:
        - bag of faces
        - cleaver
      languages:
        - Common
        - one regional language (can't speak any language)
      level: 11
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d12+7
              type: slashing
          name: cleaver
          to_hit: 24
          traits:
            - forceful
            - sweep
        - actioncost: One Action
          damage:
            - formula: 2d10+7
              type: bludgeoning
          name: fist
          to_hit: 24
          traits:
            - agile
            - nonlethal
      name: Faceless Butcher
      old_recall_knowledge:
        - dc: 30
          skill: ' - Humanoid__ (__Society__)'
      perception: 21
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d12+7
              type: slashing
          name: cleaver
          to_hit: 22
          traits:
            - thrown 10 feet
      rarity: Uncommon
      recall_knowledge:
        - dc: 30
          skill: Society
          trait: Humanoid
      resistances:
        - amount: 8
          misc: null
          type: bludgeoning
      saves:
        fort: 23
        fort_misc: null
        misc: null
        ref: 22
        ref_misc: null
        will: 20
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When using their Change Shape ability, the faceless butcher loses their
            alignment aura and thus cannot be detected by spells such as __detect
            alignment__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When using their Change Shape ability, the faceless butcher loses
                their alignment aura and thus cannot be detected by spells such as
                __detect alignment__.
              duration: null
              failure: null
              name: Suppressed Alignment
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Suppressed Alignment
          range: null
          raw_description: >-
            **Suppressed Alignment** When using their Change Shape ability, the faceless
            butcher loses their alignment aura and thus cannot be detected by spells
            such as __detect alignment__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 22
          misc: null
          name: Acrobatics
        - bonus: 24
          misc: null
          name: Athletics
        - bonus: 24
          misc: null
          name: Deception
        - bonus: 22
          misc: null
          name: Intimidation
        - bonus: 24
          misc: null
          name: Stealth
      sources:
        - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
          page_start: '80'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Humanoid
    ability_mods:
      cha_mod: 5
      con_mod: 6
      dex_mod: 5
      int_mod: 1
      str_mod: 7
      wis_mod: 3
    ac: 31
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Change Shape:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The faceless butcher can take on the exact form of any Small, Medium,
            or Large humanoid whose face they carry in their bag of faces, changing
            their shape and physical features to precisely match that of the victim
            whose face they wear. This doesn't change the butcher's Speed or attack
            or damage bonuses with their Strikes.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The faceless butcher can take on the exact form of any Small, Medium,
                or Large humanoid whose face they carry in their bag of faces, changing
                their shape and physical features to precisely match that of the victim
                whose face they wear. This doesn't change the butcher's Speed or attack
                or damage bonuses with their Strikes.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - occult
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __occult__, __polymorph__,
            __transmutation__) The faceless butcher can take on the exact form of
            any Small, Medium, or Large humanoid whose face they carry in their bag
            of faces, changing their shape and physical features to precisely match
            that of the victim whose face they wear. This doesn't change the butcher's
            Speed or attack or damage bonuses with their Strikes.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - occult
            - polymorph
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Change Shape:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The faceless butcher can take on the exact form of any Small, Medium,
                or Large humanoid whose face they carry in their bag of faces, changing
                their shape and physical features to precisely match that of the victim
                whose face they wear. This doesn't change the butcher's Speed or attack
                or damage bonuses with their Strikes.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - occult
                - polymorph
                - transmutation
            actioncost: One Action
            name: Change Shape
        name: Change Shape
      Frightful Presence:
        __old:
          actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 10 feet
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '80'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 10 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 26
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Frightful Presence:
            __old:
              area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 10 feet
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '80'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
            actioncost: None
            name: Frightful Presence
        name: Frightful Presence
      Remove Face:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The faceless butcher attempts a cleaver Strike or an __Athletics__ check
            against the creature's Fortitude DC. On a success, the faceless butcher
            deals damage as if they had made a successful cleaver Strike against the
            creature and removes the creature's face. On a critical success, the damage
            doubles and the creature takes 4d6 __persistent bleed damage__. Once its
            face is removed, the creature takes a permanent –4 status penalty to Charisma
            checks and Charisma-based skill checks. This penalty can be removed only
            if the victim recovers its face from the faceless butcher and has a __restoration__
            spell cast on it.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Remove Face
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Remove Face
          range: null
          raw_description: >-
            **Remove Face** [Two Actions]  (__attack__) **Requirements** The faceless
            butcher is within reach of a __dying__, __immobilized__, or __unconscious__
            creature; **Effect** The faceless butcher attempts a cleaver Strike or
            an __Athletics__ check against the creature's Fortitude DC. On a success,
            the faceless butcher deals damage as if they had made a successful cleaver
            Strike against the creature and removes the creature's face. On a critical
            success, the damage doubles and the creature takes 4d6 __persistent bleed
            damage__. Once its face is removed, the creature takes a permanent –4
            status penalty to Charisma checks and Charisma-based skill checks. This
            penalty can be removed only if the victim recovers its face from the faceless
            butcher and has a __restoration__ spell cast on it.
          requirements: >-
            The faceless butcher is within reach of a __dying__, __immobilized__,
            or __unconscious__ creature
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Remove Face:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Remove Face
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
            actioncost: Two Actions
            name: Remove Face
        name: Remove Face
      Sudden Slices:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The faceless butcher Strides once and makes two cleaver Strikes against
            the target. During the Stride, they gain a +10-foot circumstance bonus
            to their Speed.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Sudden Slices
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sudden Slices
          range: null
          raw_description: >-
            **Sudden Slices** [Two Actions]  **Requirements** The faceless butcher
            is __undetected__ by their target; **Effect** The faceless butcher Strides
            once and makes two cleaver Strikes against the target. During the Stride,
            they gain a +10-foot circumstance bonus to their Speed.
          requirements: The faceless butcher is __undetected__ by their target
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Sudden Slices:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Sudden Slices
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Sudden Slices
        name: Sudden Slices
      Suppressed Alignment:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When using their Change Shape ability, the faceless butcher loses their
            alignment aura and thus cannot be detected by spells such as __detect
            alignment__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When using their Change Shape ability, the faceless butcher loses
                their alignment aura and thus cannot be detected by spells such as
                __detect alignment__.
              duration: null
              failure: null
              name: Suppressed Alignment
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Suppressed Alignment
          range: null
          raw_description: >-
            **Suppressed Alignment** When using their Change Shape ability, the faceless
            butcher loses their alignment aura and thus cannot be detected by spells
            such as __detect alignment__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Suppressed Alignment:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When using their Change Shape ability, the faceless butcher loses
                their alignment aura and thus cannot be detected by spells such as
                __detect alignment__.
              duration: null
              failure: null
              name: Suppressed Alignment
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Suppressed Alignment
        name: Suppressed Alignment
    alignment: NE
    description: >-
      The deformed flesh on this humanoid horror's head bears grim holes where their
      eyes, nose, mouth, and ears should be, and little else. Stories of faceless
      butchers always center on the monstrous murderer's preferred weapon: a wicked
      and bloodstained meat cleaver, which the butcher uses to carve flesh from skull
      to add to their collection of stolen faces. Once they've taken a victim's face,
      the faceless butcher can wear it, transform into an exact replica of the deceased,
      and begin stalking their next victim.
    hp: 175
    hp_misc: null
    items:
      - bag of faces
      - cleaver
    languages:
      - Common
      - one regional language (can't speak any language)
    level: 11
    name: Faceless Butcher
    perception: 21
    rarity: Uncommon
    recall_knowledge:
      - dc: 30
        skill: Society
        trait: Humanoid
    resistances:
      - amount: 8
        misc: null
        type: bludgeoning
    saves:
      fort: 23
      fort_misc: null
      misc: null
      ref: 22
      ref_misc: null
      will: 20
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 22
        misc: null
        name: Acrobatics
      - bonus: 24
        misc: null
        name: Athletics
      - bonus: 24
        misc: null
        name: Deception
      - bonus: 22
        misc: null
        name: Intimidation
      - bonus: 24
        misc: null
        name: Stealth
    sources:
      - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
        page_start: '80'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Humanoid
