items:
  Fire Yai:
    __old:
      ability_mods:
        cha_mod: 8
        con_mod: 6
        dex_mod: 6
        int_mod: 4
        str_mod: 8
        wis_mod: 6
      ac: 36
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The fire yai takes on the appearance of a __fire giant__. This doesn't
            change their Speed or Strike attack and damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The fire yai takes on the appearance of a __fire giant__. This doesn't
                change their Speed or Strike attack and damage.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '190'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - polymorph
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **__Change Shape__** [One Action]  (__concentrate__, __polymorph__, __primal__,
            __transmutation__) The fire yai takes on the appearance of a __fire giant__.
            This doesn't change their Speed or Strike attack and damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - polymorph
            - primal
            - transmutation
          trigger: null
        - actioncost: Two Actions
          critical_failure: The struck creature is unaffected.
          critical_success: null
          description: >-
            The fire yai attempts a katana Strike. If it hits, the fire yai attempts
            an __Athletics__ check against the target creature's Fortitude DC.

            Critical Success The fire yai Strides or Flies up to half its Speed in
            any direction. The struck creature takes 4d6 __persistent bleed damage__
            and is pushed along with the yai an equal distance. The creature is __grabbed__
            until the yai's next turn or until the yai makes a katana Strike.
          effect: null
          effects:
            - area: null
              critical_failure: The struck creature is unaffected.
              critical_success: null
              description: >-
                The fire yai attempts a katana Strike. If it hits, the fire yai attempts
                an __Athletics__ check against the target creature's Fortitude DC.

                Critical Success The fire yai Strides or Flies up to half its Speed
                in any direction. The struck creature takes 4d6 __persistent bleed
                damage__ and is pushed along with the yai an equal distance. The creature
                is __grabbed__ until the yai's next turn or until the yai makes a
                katana Strike.
              duration: null
              failure: The struck creature is pushed back 5 feet.
              name: Impaling Push
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '190'
                  page_stop: null
              success: >-
                As critical success, but the creature takes 2d6 persistent bleed damage.
              target: null
              traits: null
          failure: The struck creature is pushed back 5 feet.
          frequency: null
          maximum_duration: null
          name: Impaling Push
          range: null
          raw_description: >-
            **Impaling Push** [Two Actions]  The fire yai attempts a katana Strike.
            If it hits, the fire yai attempts an __Athletics__ check against the target
            creature's Fortitude DC.

            Critical Success The fire yai Strides or Flies up to half its Speed in
            any direction. The struck creature takes 4d6 __persistent bleed damage__
            and is pushed along with the yai an equal distance. The creature is __grabbed__
            until the yai's next turn or until the yai makes a katana Strike.

            **Success** As critical success, but the creature takes 2d6 persistent
            bleed damage.

            **Failure** The struck creature is pushed back 5 feet.

            **Critical Failure** The struck creature is unaffected.
          requirements: null
          saving_throw: null
          stages: null
          success: >-
            As critical success, but the creature takes 2d6 persistent bleed damage.
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The fire yai transforms into a cloud of smoke and then Flies up to its
            fly speed. This movement does not trigger reactions, and the fire yai
            can move through spaces occupied by other creatures. The fire yai returns
            to its physical form after this move, and must end the movement in a space
            in which it can fit. All creatures in spaces through which the fire yai
            moves with Smoke Form must succeed at a DC 34 Fortitude save or become
            __sickened 3__. The fire yai cannot use Smoke Form for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The fire yai transforms into a cloud of smoke and then Flies up to
                its fly speed. This movement does not trigger reactions, and the fire
                yai can move through spaces occupied by other creatures. The fire
                yai returns to its physical form after this move, and must end the
                movement in a space in which it can fit. All creatures in spaces through
                which the fire yai moves with Smoke Form must succeed at a DC 34 Fortitude
                save or become __sickened 3__. The fire yai cannot use Smoke Form
                for 1d4 rounds.
              duration: null
              failure: null
              name: Smoke Form
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '190'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Smoke Form
          range: null
          raw_description: >-
            **Smoke Form** [Two Actions]  (__concentrate__, __primal__, __transmutation__)
            The fire yai transforms into a cloud of smoke and then Flies up to its
            fly speed. This movement does not trigger reactions, and the fire yai
            can move through spaces occupied by other creatures. The fire yai returns
            to its physical form after this move, and must end the movement in a space
            in which it can fit. All creatures in spaces through which the fire yai
            moves with Smoke Form must succeed at a DC 34 Fortitude save or become
            __sickened 3__. The fire yai cannot use Smoke Form for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - primal
            - transmutation
          trigger: null
      alignment: LE
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '190'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        Fire yai take the form of __fire giants__. Like fire giants, fire yai are
        shrewd and militaristic and have an incredible appetite for the thrill of
        war. While they engage in battle to conquer and control others, fire yai also
        love the thrill of war, fighting for the sheer joy of it. Presenting a fire
        yai with a true challenge in combat can potentially earn their mercy and an
        offer to join and serve at their side. Fire yai's third eyes shoot forth burning
        missiles of fire.
      hp: 250
      hp_misc: regeneration 15 (deactivated by acid or cold)
      immunities:
        - fire
      items:
        - +2 striking katana
        - +1 resilient breastplate
      languages:
        - Common
        - Jotun
      level: 14
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+16
              type: slashing
            - formula: 2d6
              type: fire
          name: katana
          to_hit: 30
          traits:
            - deadly 1d8
            - magical
            - reach 10 feet
            - two-hand d10
            - versatile P
        - actioncost: One Action
          damage:
            - formula: 2d6+16
              type: bludgeoning
            - formula: 2d6
              type: fire
            - formula: 2d6
              type: persistent fire
          name: fist
          to_hit: 28
          traits:
            - agile
            - evil
            - magical
            - reach 10 feet
      name: Fire Yai
      old_recall_knowledge:
        - dc: 32
          skill: ' - Fiend__ (__Religion__)'
        - dc: 32
          skill: ' - Humanoid__ (__Society__)'
      perception: 26
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+16
              type: fire
            - formula: 2d6
              type: persistent fire
          name: fire missile
          to_hit: 26
          traits:
            - evil
            - fire
            - magical
            - range increment 60 feet
      recall_knowledge:
        - dc: 32
          skill: Religion
          trait: Fiend
        - dc: 32
          skill: Society
          trait: Humanoid
      saves:
        fort: 28
        fort_misc: null
        misc: +1 status on all saves vs. magic
        ref: 26
        ref_misc: null
        will: 24
        will_misc: null
      senses:
        - greater darkvision
      size: Large
      skills:
        - bonus: 23
          misc: null
          name: Acrobatics
        - bonus: 23
          misc: null
          name: Arcana
        - bonus: 27
          misc: null
          name: Athletics
        - bonus: 25
          misc: null
          name: Crafting
        - bonus: 27
          misc: null
          name: Deception
        - bonus: 27
          misc: null
          name: Intimidation
        - bonus: 25
          misc: null
          name: Nature
      sources:
        - abbr: Bestiary 2
          page_start: '190'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
        - amount: 40
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 34
          focus_points: null
          misc: null
          spell_lists:
            - level: 7
              spells:
                - misc: null
                  name: fiery body
                - misc: null
                  name: fireball
                - misc: null
                  name: flame strike
                - misc: null
                  name: wall of fire
            - level: 6
              spells:
                - misc: x3
                  name: fireball
            - level: 4
              spells:
                - misc: x3
                  name: charm
                - misc: null
                  name: darkness
                - misc: null
                  name: gaseous form
            - level: 2
              spells:
                - misc: at will, self only
                  name: invisibility
          spells_source: Primal Innate Spells
      traits:
        - Fiend
        - Fire
        - Giant
        - Humanoid
        - Oni
      weaknesses:
        - amount: 15
          misc: null
          type: cold
    ability_mods:
      cha_mod: 8
      con_mod: 6
      dex_mod: 6
      int_mod: 4
      str_mod: 8
      wis_mod: 6
    ac: 36
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '190'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '190'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Change Shape:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The fire yai takes on the appearance of a __fire giant__. This doesn't
            change their Speed or Strike attack and damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The fire yai takes on the appearance of a __fire giant__. This doesn't
                change their Speed or Strike attack and damage.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '190'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - polymorph
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **__Change Shape__** [One Action]  (__concentrate__, __polymorph__, __primal__,
            __transmutation__) The fire yai takes on the appearance of a __fire giant__.
            This doesn't change their Speed or Strike attack and damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - polymorph
            - primal
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Change Shape:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The fire yai takes on the appearance of a __fire giant__. This doesn't
                change their Speed or Strike attack and damage.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '190'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - polymorph
                - primal
                - transmutation
            actioncost: One Action
            name: Change Shape
        name: Change Shape
      Impaling Push:
        __old:
          actioncost: Two Actions
          critical_failure: The struck creature is unaffected.
          critical_success: null
          description: >-
            The fire yai attempts a katana Strike. If it hits, the fire yai attempts
            an __Athletics__ check against the target creature's Fortitude DC.

            Critical Success The fire yai Strides or Flies up to half its Speed in
            any direction. The struck creature takes 4d6 __persistent bleed damage__
            and is pushed along with the yai an equal distance. The creature is __grabbed__
            until the yai's next turn or until the yai makes a katana Strike.
          effect: null
          effects:
            - area: null
              critical_failure: The struck creature is unaffected.
              critical_success: null
              description: >-
                The fire yai attempts a katana Strike. If it hits, the fire yai attempts
                an __Athletics__ check against the target creature's Fortitude DC.

                Critical Success The fire yai Strides or Flies up to half its Speed
                in any direction. The struck creature takes 4d6 __persistent bleed
                damage__ and is pushed along with the yai an equal distance. The creature
                is __grabbed__ until the yai's next turn or until the yai makes a
                katana Strike.
              duration: null
              failure: The struck creature is pushed back 5 feet.
              name: Impaling Push
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '190'
                  page_stop: null
              success: >-
                As critical success, but the creature takes 2d6 persistent bleed damage.
              target: null
              traits: null
          failure: The struck creature is pushed back 5 feet.
          frequency: null
          maximum_duration: null
          name: Impaling Push
          range: null
          raw_description: >-
            **Impaling Push** [Two Actions]  The fire yai attempts a katana Strike.
            If it hits, the fire yai attempts an __Athletics__ check against the target
            creature's Fortitude DC.

            Critical Success The fire yai Strides or Flies up to half its Speed in
            any direction. The struck creature takes 4d6 __persistent bleed damage__
            and is pushed along with the yai an equal distance. The creature is __grabbed__
            until the yai's next turn or until the yai makes a katana Strike.

            **Success** As critical success, but the creature takes 2d6 persistent
            bleed damage.

            **Failure** The struck creature is pushed back 5 feet.

            **Critical Failure** The struck creature is unaffected.
          requirements: null
          saving_throw: null
          stages: null
          success: >-
            As critical success, but the creature takes 2d6 persistent bleed damage.
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Impaling Push:
            __old:
              area: null
              critical_failure: The struck creature is unaffected.
              critical_success: null
              description: >-
                The fire yai attempts a katana Strike. If it hits, the fire yai attempts
                an __Athletics__ check against the target creature's Fortitude DC.

                Critical Success The fire yai Strides or Flies up to half its Speed
                in any direction. The struck creature takes 4d6 __persistent bleed
                damage__ and is pushed along with the yai an equal distance. The creature
                is __grabbed__ until the yai's next turn or until the yai makes a
                katana Strike.
              duration: null
              failure: The struck creature is pushed back 5 feet.
              name: Impaling Push
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '190'
                  page_stop: null
              success: >-
                As critical success, but the creature takes 2d6 persistent bleed damage.
              target: null
              traits: null
            actioncost: Two Actions
            name: Impaling Push
        name: Impaling Push
      Smoke Form:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The fire yai transforms into a cloud of smoke and then Flies up to its
            fly speed. This movement does not trigger reactions, and the fire yai
            can move through spaces occupied by other creatures. The fire yai returns
            to its physical form after this move, and must end the movement in a space
            in which it can fit. All creatures in spaces through which the fire yai
            moves with Smoke Form must succeed at a DC 34 Fortitude save or become
            __sickened 3__. The fire yai cannot use Smoke Form for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The fire yai transforms into a cloud of smoke and then Flies up to
                its fly speed. This movement does not trigger reactions, and the fire
                yai can move through spaces occupied by other creatures. The fire
                yai returns to its physical form after this move, and must end the
                movement in a space in which it can fit. All creatures in spaces through
                which the fire yai moves with Smoke Form must succeed at a DC 34 Fortitude
                save or become __sickened 3__. The fire yai cannot use Smoke Form
                for 1d4 rounds.
              duration: null
              failure: null
              name: Smoke Form
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '190'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Smoke Form
          range: null
          raw_description: >-
            **Smoke Form** [Two Actions]  (__concentrate__, __primal__, __transmutation__)
            The fire yai transforms into a cloud of smoke and then Flies up to its
            fly speed. This movement does not trigger reactions, and the fire yai
            can move through spaces occupied by other creatures. The fire yai returns
            to its physical form after this move, and must end the movement in a space
            in which it can fit. All creatures in spaces through which the fire yai
            moves with Smoke Form must succeed at a DC 34 Fortitude save or become
            __sickened 3__. The fire yai cannot use Smoke Form for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - primal
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Smoke Form:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The fire yai transforms into a cloud of smoke and then Flies up to
                its fly speed. This movement does not trigger reactions, and the fire
                yai can move through spaces occupied by other creatures. The fire
                yai returns to its physical form after this move, and must end the
                movement in a space in which it can fit. All creatures in spaces through
                which the fire yai moves with Smoke Form must succeed at a DC 34 Fortitude
                save or become __sickened 3__. The fire yai cannot use Smoke Form
                for 1d4 rounds.
              duration: null
              failure: null
              name: Smoke Form
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '190'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - primal
                - transmutation
            actioncost: Two Actions
            name: Smoke Form
        name: Smoke Form
    alignment: LE
    description: >-
      Fire yai take the form of __fire giants__. Like fire giants, fire yai are shrewd
      and militaristic and have an incredible appetite for the thrill of war. While
      they engage in battle to conquer and control others, fire yai also love the
      thrill of war, fighting for the sheer joy of it. Presenting a fire yai with
      a true challenge in combat can potentially earn their mercy and an offer to
      join and serve at their side. Fire yai's third eyes shoot forth burning missiles
      of fire.
    hp: 250
    hp_misc: regeneration 15 (deactivated by acid or cold)
    items:
      - +2 striking katana
      - +1 resilient breastplate
    languages:
      - Common
      - Jotun
    level: 14
    name: Fire Yai
    perception: 26
    rarity: null
    recall_knowledge:
      - dc: 32
        skill: Religion
        trait: Fiend
      - dc: 32
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 28
      fort_misc: null
      misc: +1 status on all saves vs. magic
      ref: 26
      ref_misc: null
      will: 24
      will_misc: null
    senses:
      - greater darkvision
    size: Large
    skills:
      - bonus: 23
        misc: null
        name: Acrobatics
      - bonus: 23
        misc: null
        name: Arcana
      - bonus: 27
        misc: null
        name: Athletics
      - bonus: 25
        misc: null
        name: Crafting
      - bonus: 27
        misc: null
        name: Deception
      - bonus: 27
        misc: null
        name: Intimidation
      - bonus: 25
        misc: null
        name: Nature
    sources:
      - abbr: Bestiary 2
        page_start: '190'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
      - amount: 40
        misc: null
        type: fly
    traits:
      - Fiend
      - Fire
      - Giant
      - Humanoid
      - Oni
