items:
  Fire Mephit:
    __old:
      ability_mods:
        cha_mod: 2
        con_mod: 0
        dex_mod: 4
        int_mod: -2
        str_mod: 0
        wis_mod: 0
      ac: 17
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The fire mephit breathes flames in a 15-foot cone that deals 2d4 fire
            and 1d4 persistent fire damage to each creature within the area (DC 17
            basic Reflex save). The fire mephit can't use Breath Weapon again for
            1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The fire mephit breathes flames in a 15-foot cone that deals 2d4 fire
                and 1d4 persistent fire damage to each creature within the area (DC
                17 basic Reflex save). The fire mephit can't use Breath Weapon again
                for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '151'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__arcane__, __fire__) The fire mephit
            breathes flames in a 15-foot cone that deals 2d4 fire and 1d4 persistent
            fire damage to each creature within the area (DC 17 basic Reflex save).
            The fire mephit can't use Breath Weapon again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - fire
          trigger: null
      alignment: N
      description: >-
        Fire mephits are conniving and quick to anger. They aren't evil, but they
        delight in inflicting pain, and their love of burning things pushes them the
        closest to this alignment of all mephits. They have bright-orange skin, and
        wisps of flame flicker along their wings as they flap through the air. The
        rivalry between fire and water mephits is notorious, and these creatures loathe
        working together for any amount of time.
      hp: 16
      hp_misc: fast healing 2 (while touching fire)
      immunities:
        - bleed
        - fire
        - paralyzed
        - poison
        - sleep
      languages:
        - Ignan
      level: 1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6
              type: piercing and 1d4 fire
          name: jaws
          to_hit: 9
          traits:
            - finesse
      name: Fire Mephit
      old_recall_knowledge:
        - dc: 15
          skill: ' - Elemental__ (__Arcana__, __Nature__)'
      perception: 3
      ranged_attacks: null
      recall_knowledge:
        - dc: 15
          skill: Arcana
          trait: Elemental
        - dc: 15
          skill: Nature
          trait: Elemental
      saves:
        fort: 3
        fort_misc: null
        misc: null
        ref: 9
        ref_misc: null
        will: 7
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The fire mephit ignores the concealed condition from smoke.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The fire mephit ignores the concealed condition from smoke.
              duration: null
              failure: null
              name: Smoke Vision
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '151'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Smoke Vision
          range: null
          raw_description: >-
            **Smoke Vision** The fire mephit ignores the concealed condition from
            smoke.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
        - smoke vision
      size: Small
      skills:
        - bonus: 7
          misc: null
          name: Acrobatics
        - bonus: 7
          misc: null
          name: Deception
      sources:
        - abbr: Bestiary
          page_start: '151'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
        - amount: 25
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips:
            - level: 1
              spells:
                - misc: null
                  name: daze
                - misc: null
                  name: light
          constants: null
          dc: 15
          focus_points: null
          misc: null
          spell_lists: null
          spells_source: Arcane Innate Spells
      traits:
        - Elemental
        - Fire
      weaknesses:
        - amount: 3
          misc: null
          type: cold
    ability_mods:
      cha_mod: 2
      con_mod: 0
      dex_mod: 4
      int_mod: -2
      str_mod: 0
      wis_mod: 0
    ac: 17
    activities:
      Breath Weapon:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The fire mephit breathes flames in a 15-foot cone that deals 2d4 fire
            and 1d4 persistent fire damage to each creature within the area (DC 17
            basic Reflex save). The fire mephit can't use Breath Weapon again for
            1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The fire mephit breathes flames in a 15-foot cone that deals 2d4 fire
                and 1d4 persistent fire damage to each creature within the area (DC
                17 basic Reflex save). The fire mephit can't use Breath Weapon again
                for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '151'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__arcane__, __fire__) The fire mephit
            breathes flames in a 15-foot cone that deals 2d4 fire and 1d4 persistent
            fire damage to each creature within the area (DC 17 basic Reflex save).
            The fire mephit can't use Breath Weapon again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - fire
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The fire mephit breathes flames in a 15-foot cone that deals 2d4 fire
                and 1d4 persistent fire damage to each creature within the area (DC
                17 basic Reflex save). The fire mephit can't use Breath Weapon again
                for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '151'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - fire
            actioncost: Two Actions
            name: Breath Weapon
        name: Breath Weapon
      Smoke Vision:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The fire mephit ignores the concealed condition from smoke.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The fire mephit ignores the concealed condition from smoke.
              duration: null
              failure: null
              name: Smoke Vision
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '151'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Smoke Vision
          range: null
          raw_description: >-
            **Smoke Vision** The fire mephit ignores the concealed condition from
            smoke.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Smoke Vision:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The fire mephit ignores the concealed condition from smoke.
              duration: null
              failure: null
              name: Smoke Vision
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '151'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Smoke Vision
        name: Smoke Vision
    alignment: N
    description: >-
      Fire mephits are conniving and quick to anger. They aren't evil, but they delight
      in inflicting pain, and their love of burning things pushes them the closest
      to this alignment of all mephits. They have bright-orange skin, and wisps of
      flame flicker along their wings as they flap through the air. The rivalry between
      fire and water mephits is notorious, and these creatures loathe working together
      for any amount of time.
    hp: 16
    hp_misc: fast healing 2 (while touching fire)
    items: null
    languages:
      - Ignan
    level: 1
    name: Fire Mephit
    perception: 3
    rarity: null
    recall_knowledge:
      - dc: 15
        skill: Arcana
        trait: Elemental
      - dc: 15
        skill: Nature
        trait: Elemental
    resistances: null
    saves:
      fort: 3
      fort_misc: null
      misc: null
      ref: 9
      ref_misc: null
      will: 7
      will_misc: null
    senses:
      - darkvision
      - smoke vision
    size: Small
    skills:
      - bonus: 7
        misc: null
        name: Acrobatics
      - bonus: 7
        misc: null
        name: Deception
    sources:
      - abbr: Bestiary
        page_start: '151'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
      - amount: 25
        misc: null
        type: fly
    traits:
      - Elemental
      - Fire
