items:
  Fjord Linnorm:
    __old:
      ability_mods:
        cha_mod: 7
        con_mod: 8
        dex_mod: 5
        int_mod: -3
        str_mod: 9
        wis_mod: 6
      ac: 40
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The fjord linnorm expels a 120-foot line of icy bile, dealing 17d6 cold
            damage to creatures within the area (DC 37 basic Reflex save). Any creature
            that fails its save is covered by the ice, which freezes and fuses with
            the creature's skin, giving it a –10-foot penalty to Speed. A creature
            can __Escape__ or __Force Open__ the ice (DC 34) to free itself; otherwise,
            the ice remains for 1 minute. The fjord linnorm can't use Breath Weapon
            again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The fjord linnorm expels a 120-foot line of icy bile, dealing 17d6
                cold damage to creatures within the area (DC 37 basic Reflex save).
                Any creature that fails its save is covered by the ice, which freezes
                and fuses with the creature's skin, giving it a –10-foot penalty to
                Speed. A creature can __Escape__ or __Force Open__ the ice (DC 34)
                to free itself; otherwise, the ice remains for 1 minute. The fjord
                linnorm can't use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '165'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - evocation
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__cold__, __evocation__, __primal__)
            The fjord linnorm expels a 120-foot line of icy bile, dealing 17d6 cold
            damage to creatures within the area (DC 37 basic Reflex save). Any creature
            that fails its save is covered by the ice, which freezes and fuses with
            the creature's skin, giving it a –10-foot penalty to Speed. A creature
            can __Escape__ or __Force Open__ the ice (DC 34) to free itself; otherwise,
            the ice remains for 1 minute. The fjord linnorm can't use Breath Weapon
            again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - cold
            - evocation
            - primal
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Fjord Linnorm Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '165'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - poison
          failure: null
          frequency: null
          maximum_duration: 10 rounds
          name: Fjord Linnorm Venom
          range: null
          raw_description: >-
            **Fjord Linnorm Venom** (__cold__, __poison__) **Saving Throw** DC 37
            Fortitude; **Maximum Duration** 10 rounds; **Stage 1** 4d6 cold damage
            and __clumsy 1__ (1 round); **Stage 2** 6d6 cold damage and clumsy 2 (1
            round)
          requirements: null
          saving_throw: DC 37 Fortitude
          stages:
            - effect: 4d6 cold damage and __clumsy 1__ (1 round)
            - effect: 6d6 cold damage and clumsy 2 (1 round)
          success: null
          traits:
            - cold
            - poison
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a creature slays a fjord linnorm, it must succeed at a DC 41 Will
            save or become unable to ever breathe underwater (either via a natural
            ability or a spell such as __water breathing__). In addition, the victim
            can hold its breath only half as long as normal, and whenever it holds
            its breath it becomes __sickened 2__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a creature slays a fjord linnorm, it must succeed at a DC 41
                Will save or become unable to ever breathe underwater (either via
                a natural ability or a spell such as __water breathing__). In addition,
                the victim can hold its breath only half as long as normal, and whenever
                it holds its breath it becomes __sickened 2__.
              duration: null
              failure: null
              name: Curse of Stolen Breath
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '165'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - primal
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Curse of Stolen Breath
          range: null
          raw_description: >-
            **Curse of Stolen Breath** (__curse__, __primal__, __water__) When a creature
            slays a fjord linnorm, it must succeed at a DC 41 Will save or become
            unable to ever breathe underwater (either via a natural ability or a spell
            such as __water breathing__). In addition, the victim can hold its breath
            only half as long as normal, and whenever it holds its breath it becomes
            __sickened 2__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - curse
            - primal
            - water
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: Tail only.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Tail only.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '165'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        Fjord linnorms make their homes in damp caves behind ice-cold waterfalls in
        the river-veined coastal reaches of the north. While they may appear graceful
        as they swim up the fjords for which they're named, they are as vile as any
        other of their species and take pleasures in capsizing river boats before
        gobbling up their terrified crews.
      hp: 315
      hp_misc: regeneration 10 (deactivated by cold iron)
      immunities:
        - cold
        - __curse__
        - __paralyzed__
        - __sleep__
      languages:
        - Aklo
        - Draconic
        - Sylvan
      level: 16
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d12+17
              type: piercing
            - formula: null
              type: fjord linnorm venom
          name: jaws
          to_hit: 33
          traits:
            - magical
            - reach 20 feet
        - actioncost: One Action
          damage:
            - formula: 3d10+17
              type: slashing
          name: claw
          to_hit: 33
          traits:
            - agile
            - magical
            - reach 20 feet
        - actioncost: One Action
          damage:
            - formula: 3d6+15
              type: bludgeoning
            - formula: null
              type: Improved Grab
          name: tail
          to_hit: 33
          traits:
            - agile
            - magical
            - reach 25 feet
      name: Fjord Linnorm
      old_recall_knowledge:
        - dc: 37
          skill: ' - Dragon__ (__Arcana__)'
      perception: 28
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 37
          skill: Arcana
          trait: Dragon
      saves:
        fort: 30
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 28
        ref_misc: null
        will: 24
        will_misc: null
      senses:
        - darkvision
        - scent (imprecise) 60 feet
        - true seeing
      size: Gargantuan
      skills:
        - bonus: 27
          misc: null
          name: Acrobatics
        - bonus: 33
          misc: null
          name: Athletics
        - bonus: 29
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '165'
          page_stop: null
      speed:
        - amount: 35
          misc: null
          type: Land
        - amount: 75
          misc: null
          type: fly
        - amount: 50
          misc: null
          type: swim
        - amount: null
          misc: null
          type: freedom of movement
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 7
              spells:
                - misc: null
                  name: freedom of movement
            - level: 6
              spells:
                - misc: null
                  name: true seeing
          dc: 37
          focus_points: null
          misc: null
          spell_lists: null
          spells_source: Primal Innate Spells
      traits:
        - Amphibious
        - Dragon
      weaknesses:
        - amount: 15
          misc: null
          type: cold iron
    ability_mods:
      cha_mod: 7
      con_mod: 8
      dex_mod: 5
      int_mod: -3
      str_mod: 9
      wis_mod: 6
    ac: 40
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: Tail only.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Tail only.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '165'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Tail only.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '165'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Breath Weapon:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The fjord linnorm expels a 120-foot line of icy bile, dealing 17d6 cold
            damage to creatures within the area (DC 37 basic Reflex save). Any creature
            that fails its save is covered by the ice, which freezes and fuses with
            the creature's skin, giving it a –10-foot penalty to Speed. A creature
            can __Escape__ or __Force Open__ the ice (DC 34) to free itself; otherwise,
            the ice remains for 1 minute. The fjord linnorm can't use Breath Weapon
            again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The fjord linnorm expels a 120-foot line of icy bile, dealing 17d6
                cold damage to creatures within the area (DC 37 basic Reflex save).
                Any creature that fails its save is covered by the ice, which freezes
                and fuses with the creature's skin, giving it a –10-foot penalty to
                Speed. A creature can __Escape__ or __Force Open__ the ice (DC 34)
                to free itself; otherwise, the ice remains for 1 minute. The fjord
                linnorm can't use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '165'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - evocation
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__cold__, __evocation__, __primal__)
            The fjord linnorm expels a 120-foot line of icy bile, dealing 17d6 cold
            damage to creatures within the area (DC 37 basic Reflex save). Any creature
            that fails its save is covered by the ice, which freezes and fuses with
            the creature's skin, giving it a –10-foot penalty to Speed. A creature
            can __Escape__ or __Force Open__ the ice (DC 34) to free itself; otherwise,
            the ice remains for 1 minute. The fjord linnorm can't use Breath Weapon
            again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - cold
            - evocation
            - primal
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The fjord linnorm expels a 120-foot line of icy bile, dealing 17d6
                cold damage to creatures within the area (DC 37 basic Reflex save).
                Any creature that fails its save is covered by the ice, which freezes
                and fuses with the creature's skin, giving it a –10-foot penalty to
                Speed. A creature can __Escape__ or __Force Open__ the ice (DC 34)
                to free itself; otherwise, the ice remains for 1 minute. The fjord
                linnorm can't use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '165'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - evocation
                - primal
            actioncost: Two Actions
            name: Breath Weapon
        name: Breath Weapon
      Curse of Stolen Breath:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a creature slays a fjord linnorm, it must succeed at a DC 41 Will
            save or become unable to ever breathe underwater (either via a natural
            ability or a spell such as __water breathing__). In addition, the victim
            can hold its breath only half as long as normal, and whenever it holds
            its breath it becomes __sickened 2__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a creature slays a fjord linnorm, it must succeed at a DC 41
                Will save or become unable to ever breathe underwater (either via
                a natural ability or a spell such as __water breathing__). In addition,
                the victim can hold its breath only half as long as normal, and whenever
                it holds its breath it becomes __sickened 2__.
              duration: null
              failure: null
              name: Curse of Stolen Breath
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '165'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - primal
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Curse of Stolen Breath
          range: null
          raw_description: >-
            **Curse of Stolen Breath** (__curse__, __primal__, __water__) When a creature
            slays a fjord linnorm, it must succeed at a DC 41 Will save or become
            unable to ever breathe underwater (either via a natural ability or a spell
            such as __water breathing__). In addition, the victim can hold its breath
            only half as long as normal, and whenever it holds its breath it becomes
            __sickened 2__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - curse
            - primal
            - water
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Curse of Stolen Breath:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a creature slays a fjord linnorm, it must succeed at a DC 41
                Will save or become unable to ever breathe underwater (either via
                a natural ability or a spell such as __water breathing__). In addition,
                the victim can hold its breath only half as long as normal, and whenever
                it holds its breath it becomes __sickened 2__.
              duration: null
              failure: null
              name: Curse of Stolen Breath
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '165'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - primal
                - water
            actioncost: None
            name: Curse of Stolen Breath
        name: Curse of Stolen Breath
      Fjord Linnorm Venom:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Fjord Linnorm Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '165'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - poison
          failure: null
          frequency: null
          maximum_duration: 10 rounds
          name: Fjord Linnorm Venom
          range: null
          raw_description: >-
            **Fjord Linnorm Venom** (__cold__, __poison__) **Saving Throw** DC 37
            Fortitude; **Maximum Duration** 10 rounds; **Stage 1** 4d6 cold damage
            and __clumsy 1__ (1 round); **Stage 2** 6d6 cold damage and clumsy 2 (1
            round)
          requirements: null
          saving_throw: DC 37 Fortitude
          stages:
            - effect: 4d6 cold damage and __clumsy 1__ (1 round)
            - effect: 6d6 cold damage and clumsy 2 (1 round)
          success: null
          traits:
            - cold
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Fjord Linnorm Venom:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Fjord Linnorm Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '165'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - poison
            actioncost: None
            name: Fjord Linnorm Venom
        name: Fjord Linnorm Venom
    alignment: CE
    description: >-
      Fjord linnorms make their homes in damp caves behind ice-cold waterfalls in
      the river-veined coastal reaches of the north. While they may appear graceful
      as they swim up the fjords for which they're named, they are as vile as any
      other of their species and take pleasures in capsizing river boats before gobbling
      up their terrified crews.
    hp: 315
    hp_misc: regeneration 10 (deactivated by cold iron)
    items: null
    languages:
      - Aklo
      - Draconic
      - Sylvan
    level: 16
    name: Fjord Linnorm
    perception: 28
    rarity: Uncommon
    recall_knowledge:
      - dc: 37
        skill: Arcana
        trait: Dragon
    resistances: null
    saves:
      fort: 30
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 28
      ref_misc: null
      will: 24
      will_misc: null
    senses:
      - darkvision
      - scent (imprecise) 60 feet
      - true seeing
    size: Gargantuan
    skills:
      - bonus: 27
        misc: null
        name: Acrobatics
      - bonus: 33
        misc: null
        name: Athletics
      - bonus: 29
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '165'
        page_stop: null
    speed:
      - amount: 35
        misc: null
        type: Land
      - amount: 75
        misc: null
        type: fly
      - amount: 50
        misc: null
        type: swim
      - amount: null
        misc: null
        type: freedom of movement
    traits:
      - Amphibious
      - Dragon
