items:
  Flytrap Leshy:
    __old:
      ability_mods:
        cha_mod: 2
        con_mod: 1
        dex_mod: 2
        int_mod: 0
        str_mod: 4
        wis_mod: 3
      ac: 20
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            A flytrap leshy can combine itself with an adjacent and willing flytrap
            leshy that is not currently affected by Amalgam. The leshy using Amalgam
            physically merges with the target, restoring 3d8 Hit Points to the target.
            The leshy can Sustain a Spell to continue Amalgam, but once they stop,
            the target leshy takes 3d8 damage. If the target leshy dies, Amalgam ends
            at once and the original leshy gains the __dying__ condition or increases
            their dying condition value by 1 if they were already dying. As long as
            Amalgam is sustained, the target leshy gains a +1 status bonus to attack
            rolls and saving throws, its AC increases to 21, and it gains an additional
            reaction at the start of each turn.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A flytrap leshy can combine itself with an adjacent and willing flytrap
                leshy that is not currently affected by Amalgam. The leshy using Amalgam
                physically merges with the target, restoring 3d8 Hit Points to the
                target. The leshy can Sustain a Spell to continue Amalgam, but once
                they stop, the target leshy takes 3d8 damage. If the target leshy
                dies, Amalgam ends at once and the original leshy gains the __dying__
                condition or increases their dying condition value by 1 if they were
                already dying. As long as Amalgam is sustained, the target leshy gains
                a +1 status bonus to attack rolls and saving throws, its AC increases
                to 21, and it gains an additional reaction at the start of each turn.
              duration: null
              failure: null
              name: Amalgam
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '161'
                  page_stop: null
              success: null
              target: null
              traits:
                - polymorph
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Amalgam
          range: null
          raw_description: >-
            **Amalgam** [One Action]  (__polymorph__, __primal__, __transmutation__)
            A flytrap leshy can combine itself with an adjacent and willing flytrap
            leshy that is not currently affected by Amalgam. The leshy using Amalgam
            physically merges with the target, restoring 3d8 Hit Points to the target.
            The leshy can Sustain a Spell to continue Amalgam, but once they stop,
            the target leshy takes 3d8 damage. If the target leshy dies, Amalgam ends
            at once and the original leshy gains the __dying__ condition or increases
            their dying condition value by 1 if they were already dying. As long as
            Amalgam is sustained, the target leshy gains a +1 status bonus to attack
            rolls and saving throws, its AC increases to 21, and it gains an additional
            reaction at the start of each turn.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - polymorph
            - primal
            - transmutation
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The flytrap leshy transforms into a Small flytrap. This ability otherwise
            uses the effects of __tree shape__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The flytrap leshy transforms into a Small flytrap. This ability otherwise
                uses the effects of __tree shape__.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '161'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - polymorph
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **__Change Shape__** [One Action]  (__concentrate__, __polymorph__, __primal__,
            __transmutation__) The flytrap leshy transforms into a Small flytrap.
            This ability otherwise uses the effects of __tree shape__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - polymorph
            - primal
            - transmutation
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Flytrap Toxin
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '161'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Flytrap Toxin
          range: null
          raw_description: >-
            **Flytrap Toxin** (__poison__) **Saving Throw** DC 19 Fortitude; **Maximum
            Duration** 6 rounds; **Stage 1** __sickened 1__ (1 round), **Stage 2**
            sickened 2 (1 round)
          requirements: null
          saving_throw: DC 19 Fortitude
          stages:
            - effect: __sickened 1__ (1 round),
            - effect: sickened 2 (1 round)
          success: null
          traits:
            - poison
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: >-
            Verdant Burst (healing) When a flytrap leshy dies, a burst of primal energy
            explodes from its body, restoring 3d6 Hit Points to each __plant__ creature
            in a 30-foot emanation. This area immediately fills with flytraps, becoming
            difficult terrain. If the terrain is not a viable environment for these
            flytraps, they wither after 24 hours.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Verdant Burst (healing) When a flytrap leshy dies, a burst of primal
                energy explodes from its body, restoring 3d6 Hit Points to each __plant__
                creature in a 30-foot emanation. This area immediately fills with
                flytraps, becoming difficult terrain. If the terrain is not a viable
                environment for these flytraps, they wither after 24 hours.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '161'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        While often seen as unfriendly by non-leshys, flytrap leshys get along well
        with other leshys. Nonetheless, they're among the most aggressive leshys,
        often guarding the most vulnerable places in the natural world with their
        flytrap mouths and hands.

        When a large threat emerges, pairs of flytrap leshys band together to create
        amalgams capable of driving back powerful foes. This unusual form of communal
        defense suffuses flytrap leshy society, and they often form relationships
        between multiple individuals that would confuse or even scandalize more uptight
        humanoids—to a flytrap leshy, though, there's nothing strange about sharing
        your innermost secrets with people you literally merged together with to defend
        your home from an enemy.
      hp: 72
      hp_misc: null
      languages:
        - Common
        - Druidic
        - Sylvan
        - speak with plants (carnivorous plants only)
      level: 4
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+6
              type: piercing
            - formula: 1d6
              type: acid
            - formula: null
              type: flytrap toxin
          name: flytrap mouth
          to_hit: 13
          traits:
            - versatile S
        - actioncost: One Action
          damage:
            - formula: 1d6+6
              type: piercing
            - formula: 1d6
              type: acid
            - formula: null
              type: flytrap toxin
          name: flytrap hand
          to_hit: 13
          traits:
            - agile
            - versatile S
      name: Flytrap Leshy
      old_recall_knowledge:
        - dc: 19
          skill: ' - Plant__ (__Nature__)'
      perception: 11
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+6
              type: acid
            - formula: null
              type: flytrap toxin
          name: spittle
          to_hit: 11
          traits:
            - acid
            - range increment 10 feet
      recall_knowledge:
        - dc: 19
          skill: Nature
          trait: Plant
      resistances:
        - amount: 5
          misc: null
          type: acid
      saves:
        fort: 9
        fort_misc: null
        misc: null
        ref: 12
        ref_misc: null
        will: 13
        will_misc: null
      senses:
        - darkvision
      size: Small
      skills:
        - bonus: 12
          misc: null
          name: Athletics
        - bonus: 10
          misc: null
          name: Nature
        - bonus: 12
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '161'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 21
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: null
                  name: speak with plants
            - level: 2
              spells:
                - misc: null
                  name: pass without trace
          spells_source: Primal Innate Spells
      traits:
        - Leshy
        - Plant
    ability_mods:
      cha_mod: 2
      con_mod: 1
      dex_mod: 2
      int_mod: 0
      str_mod: 4
      wis_mod: 3
    ac: 20
    activities:
      Amalgam:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            A flytrap leshy can combine itself with an adjacent and willing flytrap
            leshy that is not currently affected by Amalgam. The leshy using Amalgam
            physically merges with the target, restoring 3d8 Hit Points to the target.
            The leshy can Sustain a Spell to continue Amalgam, but once they stop,
            the target leshy takes 3d8 damage. If the target leshy dies, Amalgam ends
            at once and the original leshy gains the __dying__ condition or increases
            their dying condition value by 1 if they were already dying. As long as
            Amalgam is sustained, the target leshy gains a +1 status bonus to attack
            rolls and saving throws, its AC increases to 21, and it gains an additional
            reaction at the start of each turn.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A flytrap leshy can combine itself with an adjacent and willing flytrap
                leshy that is not currently affected by Amalgam. The leshy using Amalgam
                physically merges with the target, restoring 3d8 Hit Points to the
                target. The leshy can Sustain a Spell to continue Amalgam, but once
                they stop, the target leshy takes 3d8 damage. If the target leshy
                dies, Amalgam ends at once and the original leshy gains the __dying__
                condition or increases their dying condition value by 1 if they were
                already dying. As long as Amalgam is sustained, the target leshy gains
                a +1 status bonus to attack rolls and saving throws, its AC increases
                to 21, and it gains an additional reaction at the start of each turn.
              duration: null
              failure: null
              name: Amalgam
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '161'
                  page_stop: null
              success: null
              target: null
              traits:
                - polymorph
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Amalgam
          range: null
          raw_description: >-
            **Amalgam** [One Action]  (__polymorph__, __primal__, __transmutation__)
            A flytrap leshy can combine itself with an adjacent and willing flytrap
            leshy that is not currently affected by Amalgam. The leshy using Amalgam
            physically merges with the target, restoring 3d8 Hit Points to the target.
            The leshy can Sustain a Spell to continue Amalgam, but once they stop,
            the target leshy takes 3d8 damage. If the target leshy dies, Amalgam ends
            at once and the original leshy gains the __dying__ condition or increases
            their dying condition value by 1 if they were already dying. As long as
            Amalgam is sustained, the target leshy gains a +1 status bonus to attack
            rolls and saving throws, its AC increases to 21, and it gains an additional
            reaction at the start of each turn.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - polymorph
            - primal
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Amalgam:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A flytrap leshy can combine itself with an adjacent and willing flytrap
                leshy that is not currently affected by Amalgam. The leshy using Amalgam
                physically merges with the target, restoring 3d8 Hit Points to the
                target. The leshy can Sustain a Spell to continue Amalgam, but once
                they stop, the target leshy takes 3d8 damage. If the target leshy
                dies, Amalgam ends at once and the original leshy gains the __dying__
                condition or increases their dying condition value by 1 if they were
                already dying. As long as Amalgam is sustained, the target leshy gains
                a +1 status bonus to attack rolls and saving throws, its AC increases
                to 21, and it gains an additional reaction at the start of each turn.
              duration: null
              failure: null
              name: Amalgam
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '161'
                  page_stop: null
              success: null
              target: null
              traits:
                - polymorph
                - primal
                - transmutation
            actioncost: One Action
            name: Amalgam
        name: Amalgam
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: >-
            Verdant Burst (healing) When a flytrap leshy dies, a burst of primal energy
            explodes from its body, restoring 3d6 Hit Points to each __plant__ creature
            in a 30-foot emanation. This area immediately fills with flytraps, becoming
            difficult terrain. If the terrain is not a viable environment for these
            flytraps, they wither after 24 hours.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Verdant Burst (healing) When a flytrap leshy dies, a burst of primal
                energy explodes from its body, restoring 3d6 Hit Points to each __plant__
                creature in a 30-foot emanation. This area immediately fills with
                flytraps, becoming difficult terrain. If the terrain is not a viable
                environment for these flytraps, they wither after 24 hours.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '161'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Verdant Burst (healing) When a flytrap leshy dies, a burst of primal
                energy explodes from its body, restoring 3d6 Hit Points to each __plant__
                creature in a 30-foot emanation. This area immediately fills with
                flytraps, becoming difficult terrain. If the terrain is not a viable
                environment for these flytraps, they wither after 24 hours.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '161'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Change Shape:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The flytrap leshy transforms into a Small flytrap. This ability otherwise
            uses the effects of __tree shape__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The flytrap leshy transforms into a Small flytrap. This ability otherwise
                uses the effects of __tree shape__.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '161'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - polymorph
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **__Change Shape__** [One Action]  (__concentrate__, __polymorph__, __primal__,
            __transmutation__) The flytrap leshy transforms into a Small flytrap.
            This ability otherwise uses the effects of __tree shape__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - polymorph
            - primal
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Change Shape:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The flytrap leshy transforms into a Small flytrap. This ability otherwise
                uses the effects of __tree shape__.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '161'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - polymorph
                - primal
                - transmutation
            actioncost: One Action
            name: Change Shape
        name: Change Shape
      Flytrap Toxin:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Flytrap Toxin
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '161'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Flytrap Toxin
          range: null
          raw_description: >-
            **Flytrap Toxin** (__poison__) **Saving Throw** DC 19 Fortitude; **Maximum
            Duration** 6 rounds; **Stage 1** __sickened 1__ (1 round), **Stage 2**
            sickened 2 (1 round)
          requirements: null
          saving_throw: DC 19 Fortitude
          stages:
            - effect: __sickened 1__ (1 round),
            - effect: sickened 2 (1 round)
          success: null
          traits:
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Flytrap Toxin:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Flytrap Toxin
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '161'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
            actioncost: None
            name: Flytrap Toxin
        name: Flytrap Toxin
    alignment: N
    description: >-
      While often seen as unfriendly by non-leshys, flytrap leshys get along well
      with other leshys. Nonetheless, they're among the most aggressive leshys, often
      guarding the most vulnerable places in the natural world with their flytrap
      mouths and hands.

      When a large threat emerges, pairs of flytrap leshys band together to create
      amalgams capable of driving back powerful foes. This unusual form of communal
      defense suffuses flytrap leshy society, and they often form relationships between
      multiple individuals that would confuse or even scandalize more uptight humanoids—to
      a flytrap leshy, though, there's nothing strange about sharing your innermost
      secrets with people you literally merged together with to defend your home from
      an enemy.
    hp: 72
    hp_misc: null
    items: null
    languages:
      - Common
      - Druidic
      - Sylvan
      - speak with plants (carnivorous plants only)
    level: 4
    name: Flytrap Leshy
    perception: 11
    rarity: null
    recall_knowledge:
      - dc: 19
        skill: Nature
        trait: Plant
    resistances:
      - amount: 5
        misc: null
        type: acid
    saves:
      fort: 9
      fort_misc: null
      misc: null
      ref: 12
      ref_misc: null
      will: 13
      will_misc: null
    senses:
      - darkvision
    size: Small
    skills:
      - bonus: 12
        misc: null
        name: Athletics
      - bonus: 10
        misc: null
        name: Nature
      - bonus: 12
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '161'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Leshy
      - Plant
