items:
  Forge-Spurned:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 4
        dex_mod: 2
        int_mod: 1
        str_mod: 5
        wis_mod: 2
      ac: 22
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The forge-spurned breathes a cloud of stinging soot, ash, and glowing
            embers. This can affect either a 30-foot cone or a 20-foot burst centered
            on the forge-spurned and persists for 1d4 rounds. Each creature that moves
            into or starts their turn in the area takes 6d6 fire damage, with a DC
            21 basic Reflex save. A creature that fails its save is also blinded for
            1 minute. Creatures within the cloud are concealed, though not from the
            forge-spurned. The forge-spurned can't use Forge Breath again until it
            has used Inflate Bellows.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The forge-spurned breathes a cloud of stinging soot, ash, and glowing
                embers. This can affect either a 30-foot cone or a 20-foot burst centered
                on the forge-spurned and persists for 1d4 rounds. Each creature that
                moves into or starts their turn in the area takes 6d6 fire damage,
                with a DC 21 basic Reflex save. A creature that fails its save is
                also blinded for 1 minute. Creatures within the cloud are concealed,
                though not from the forge-spurned. The forge-spurned can't use Forge
                Breath again until it has used Inflate Bellows.
              duration: null
              failure: null
              name: Forge Breath
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Forge Breath
          range: null
          raw_description: >-
            **Forge Breath** [Two Actions]  (__divine__, __evocation__, __fire__)
            The forge-spurned breathes a cloud of stinging soot, ash, and glowing
            embers. This can affect either a 30-foot cone or a 20-foot burst centered
            on the forge-spurned and persists for 1d4 rounds. Each creature that moves
            into or starts their turn in the area takes 6d6 fire damage, with a DC
            21 basic Reflex save. A creature that fails its save is also blinded for
            1 minute. Creatures within the cloud are concealed, though not from the
            forge-spurned. The forge-spurned can't use Forge Breath again until it
            has used Inflate Bellows.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - evocation
            - fire
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: '**Requirement** The forgespurned has used Forge Breath.'
          effect: >-
            The forge-spurned draws a massive breath to refill its emptied lungs,
            enabling it to use Forge Breath again.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: '**Requirement** The forgespurned has used Forge Breath.'
              duration: null
              failure: null
              name: Inflate Bellows
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Inflate Bellows
          range: null
          raw_description: >-
            **Inflate Bellows** [Two Actions]  **Requirement** The forgespurned has
            used Forge Breath. **Effect** The forge-spurned draws a massive breath
            to refill its emptied lungs, enabling it to use Forge Breath again.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            If a creature is slain by an attack from the soul chain and the forge-spurned
            is able to retain the creature's corpse, it can bind the creature's soul
            into the soul chain (as __bind soul__) with a day of work at a forge and
            a successful DC 20 __Crafting__ check. An individual whose soul is bound
            in this way can't be resurrected unless the soul chain is destroyed (Hardness
            5, HP 20, BT 10).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                If a creature is slain by an attack from the soul chain and the forge-spurned
                is able to retain the creature's corpse, it can bind the creature's
                soul into the soul chain (as __bind soul__) with a day of work at
                a forge and a successful DC 20 __Crafting__ check. An individual whose
                soul is bound in this way can't be resurrected unless the soul chain
                is destroyed (Hardness 5, HP 20, BT 10).
              duration: null
              failure: null
              name: Soul Chain
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - fire
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Soul Chain
          range: null
          raw_description: >-
            **Soul Chain** (__divine__, __fire__, __necromancy__) If a creature is
            slain by an attack from the soul chain and the forge-spurned is able to
            retain the creature's corpse, it can bind the creature's soul into the
            soul chain (as __bind soul__) with a day of work at a forge and a successful
            DC 20 __Crafting__ check. An individual whose soul is bound in this way
            can't be resurrected unless the soul chain is destroyed (Hardness 5, HP
            20, BT 10).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - fire
            - necromancy
          trigger: null
      alignment: NE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            As long as its soul chain remains intact, a forge-spurned can't be truly
            destroyed. It rises again fully healed at the next sundown, even if its
            physical body was destroyed.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                As long as its soul chain remains intact, a forge-spurned can't be
                truly destroyed. It rises again fully healed at the next sundown,
                even if its physical body was destroyed.
              duration: null
              failure: null
              name: Eternal Damnation
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Eternal Damnation
          range: null
          raw_description: >-
            **Eternal Damnation** (__divine__, __necromancy__) As long as its soul
            chain remains intact, a forge-spurned can't be truly destroyed. It rises
            again fully healed at the next sundown, even if its physical body was
            destroyed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - necromancy
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature that touches a forge-spurned (including by Grappling it or
            hitting it with an unarmed attack) takes 2d6 fire damage with a DC 21
            basic Reflex save.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that touches a forge-spurned (including by Grappling it
                or hitting it with an unarmed attack) takes 2d6 fire damage with a
                DC 21 basic Reflex save.
              duration: null
              failure: null
              name: Searing Heat
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Searing Heat
          range: null
          raw_description: >-
            **Searing Heat** (__fire__) A creature that touches a forge-spurned (including
            by Grappling it or hitting it with an unarmed attack) takes 2d6 fire damage
            with a DC 21 basic Reflex save.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - fire
          trigger: null
      description: >-
        Evil dwarves who die having failed to live up to the exacting standards of
        the duergar god Droskar are sometimes forced to return to the material world
        as undead abominations known as forge-spurned.
      hp: 75
      hp_misc: eternal damnation, negative healing
      immunities:
        - death effects
        - disease
        - fire
        - paralyzed
        - poison
        - unconscious
      items:
        - soul chain
        - warhammer
      languages:
        - Common
        - Dwarven
        - Undercommon
      level: 5
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+5
              type: slashing
            - formula: 1d6
              type: fire
          name: soul chain
          to_hit: 15
          traits:
            - disarm
            - trip
        - actioncost: One Action
          damage:
            - formula: 1d8+7
              type: bludgeoning
          name: warhammer
          to_hit: 14
          traits:
            - shove
      name: Forge-Spurned
      old_recall_knowledge:
        - dc: 22
          skill: ' - Undead__ (__Religion__)'
      perception: 11
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 22
          skill: Religion
          trait: Undead
      saves:
        fort: 15
        fort_misc: null
        misc: null
        ref: 9
        ref_misc: null
        will: 11
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 14
          misc: null
          name: Athletics
        - bonus: 14
          misc: null
          name: Crafting
        - bonus: 12
          misc: null
          name: Droskar Lore
      sources:
        - abbr: 'Pathfinder #148: Fires of the Haunted City'
          page_start: '83'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Fire
        - Undead
      weaknesses:
        - amount: 5
          misc: null
          type: cold
    ability_mods:
      cha_mod: 0
      con_mod: 4
      dex_mod: 2
      int_mod: 1
      str_mod: 5
      wis_mod: 2
    ac: 22
    activities:
      Eternal Damnation:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            As long as its soul chain remains intact, a forge-spurned can't be truly
            destroyed. It rises again fully healed at the next sundown, even if its
            physical body was destroyed.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                As long as its soul chain remains intact, a forge-spurned can't be
                truly destroyed. It rises again fully healed at the next sundown,
                even if its physical body was destroyed.
              duration: null
              failure: null
              name: Eternal Damnation
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Eternal Damnation
          range: null
          raw_description: >-
            **Eternal Damnation** (__divine__, __necromancy__) As long as its soul
            chain remains intact, a forge-spurned can't be truly destroyed. It rises
            again fully healed at the next sundown, even if its physical body was
            destroyed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - necromancy
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Eternal Damnation:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                As long as its soul chain remains intact, a forge-spurned can't be
                truly destroyed. It rises again fully healed at the next sundown,
                even if its physical body was destroyed.
              duration: null
              failure: null
              name: Eternal Damnation
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
            actioncost: None
            name: Eternal Damnation
        name: Eternal Damnation
      Forge Breath:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The forge-spurned breathes a cloud of stinging soot, ash, and glowing
            embers. This can affect either a 30-foot cone or a 20-foot burst centered
            on the forge-spurned and persists for 1d4 rounds. Each creature that moves
            into or starts their turn in the area takes 6d6 fire damage, with a DC
            21 basic Reflex save. A creature that fails its save is also blinded for
            1 minute. Creatures within the cloud are concealed, though not from the
            forge-spurned. The forge-spurned can't use Forge Breath again until it
            has used Inflate Bellows.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The forge-spurned breathes a cloud of stinging soot, ash, and glowing
                embers. This can affect either a 30-foot cone or a 20-foot burst centered
                on the forge-spurned and persists for 1d4 rounds. Each creature that
                moves into or starts their turn in the area takes 6d6 fire damage,
                with a DC 21 basic Reflex save. A creature that fails its save is
                also blinded for 1 minute. Creatures within the cloud are concealed,
                though not from the forge-spurned. The forge-spurned can't use Forge
                Breath again until it has used Inflate Bellows.
              duration: null
              failure: null
              name: Forge Breath
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Forge Breath
          range: null
          raw_description: >-
            **Forge Breath** [Two Actions]  (__divine__, __evocation__, __fire__)
            The forge-spurned breathes a cloud of stinging soot, ash, and glowing
            embers. This can affect either a 30-foot cone or a 20-foot burst centered
            on the forge-spurned and persists for 1d4 rounds. Each creature that moves
            into or starts their turn in the area takes 6d6 fire damage, with a DC
            21 basic Reflex save. A creature that fails its save is also blinded for
            1 minute. Creatures within the cloud are concealed, though not from the
            forge-spurned. The forge-spurned can't use Forge Breath again until it
            has used Inflate Bellows.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - evocation
            - fire
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Forge Breath:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The forge-spurned breathes a cloud of stinging soot, ash, and glowing
                embers. This can affect either a 30-foot cone or a 20-foot burst centered
                on the forge-spurned and persists for 1d4 rounds. Each creature that
                moves into or starts their turn in the area takes 6d6 fire damage,
                with a DC 21 basic Reflex save. A creature that fails its save is
                also blinded for 1 minute. Creatures within the cloud are concealed,
                though not from the forge-spurned. The forge-spurned can't use Forge
                Breath again until it has used Inflate Bellows.
              duration: null
              failure: null
              name: Forge Breath
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
                - fire
            actioncost: Two Actions
            name: Forge Breath
        name: Forge Breath
      Inflate Bellows:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: '**Requirement** The forgespurned has used Forge Breath.'
          effect: >-
            The forge-spurned draws a massive breath to refill its emptied lungs,
            enabling it to use Forge Breath again.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: '**Requirement** The forgespurned has used Forge Breath.'
              duration: null
              failure: null
              name: Inflate Bellows
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Inflate Bellows
          range: null
          raw_description: >-
            **Inflate Bellows** [Two Actions]  **Requirement** The forgespurned has
            used Forge Breath. **Effect** The forge-spurned draws a massive breath
            to refill its emptied lungs, enabling it to use Forge Breath again.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Inflate Bellows:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: '**Requirement** The forgespurned has used Forge Breath.'
              duration: null
              failure: null
              name: Inflate Bellows
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Inflate Bellows
        name: Inflate Bellows
      Searing Heat:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature that touches a forge-spurned (including by Grappling it or
            hitting it with an unarmed attack) takes 2d6 fire damage with a DC 21
            basic Reflex save.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that touches a forge-spurned (including by Grappling it
                or hitting it with an unarmed attack) takes 2d6 fire damage with a
                DC 21 basic Reflex save.
              duration: null
              failure: null
              name: Searing Heat
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Searing Heat
          range: null
          raw_description: >-
            **Searing Heat** (__fire__) A creature that touches a forge-spurned (including
            by Grappling it or hitting it with an unarmed attack) takes 2d6 fire damage
            with a DC 21 basic Reflex save.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - fire
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Searing Heat:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that touches a forge-spurned (including by Grappling it
                or hitting it with an unarmed attack) takes 2d6 fire damage with a
                DC 21 basic Reflex save.
              duration: null
              failure: null
              name: Searing Heat
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - fire
            actioncost: None
            name: Searing Heat
        name: Searing Heat
      Soul Chain:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            If a creature is slain by an attack from the soul chain and the forge-spurned
            is able to retain the creature's corpse, it can bind the creature's soul
            into the soul chain (as __bind soul__) with a day of work at a forge and
            a successful DC 20 __Crafting__ check. An individual whose soul is bound
            in this way can't be resurrected unless the soul chain is destroyed (Hardness
            5, HP 20, BT 10).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                If a creature is slain by an attack from the soul chain and the forge-spurned
                is able to retain the creature's corpse, it can bind the creature's
                soul into the soul chain (as __bind soul__) with a day of work at
                a forge and a successful DC 20 __Crafting__ check. An individual whose
                soul is bound in this way can't be resurrected unless the soul chain
                is destroyed (Hardness 5, HP 20, BT 10).
              duration: null
              failure: null
              name: Soul Chain
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - fire
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Soul Chain
          range: null
          raw_description: >-
            **Soul Chain** (__divine__, __fire__, __necromancy__) If a creature is
            slain by an attack from the soul chain and the forge-spurned is able to
            retain the creature's corpse, it can bind the creature's soul into the
            soul chain (as __bind soul__) with a day of work at a forge and a successful
            DC 20 __Crafting__ check. An individual whose soul is bound in this way
            can't be resurrected unless the soul chain is destroyed (Hardness 5, HP
            20, BT 10).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - fire
            - necromancy
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Soul Chain:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                If a creature is slain by an attack from the soul chain and the forge-spurned
                is able to retain the creature's corpse, it can bind the creature's
                soul into the soul chain (as __bind soul__) with a day of work at
                a forge and a successful DC 20 __Crafting__ check. An individual whose
                soul is bound in this way can't be resurrected unless the soul chain
                is destroyed (Hardness 5, HP 20, BT 10).
              duration: null
              failure: null
              name: Soul Chain
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - fire
                - necromancy
            actioncost: None
            name: Soul Chain
        name: Soul Chain
    alignment: NE
    description: >-
      Evil dwarves who die having failed to live up to the exacting standards of the
      duergar god Droskar are sometimes forced to return to the material world as
      undead abominations known as forge-spurned.
    hp: 75
    hp_misc: eternal damnation, negative healing
    items:
      - soul chain
      - warhammer
    languages:
      - Common
      - Dwarven
      - Undercommon
    level: 5
    name: Forge-Spurned
    perception: 11
    rarity: Uncommon
    recall_knowledge:
      - dc: 22
        skill: Religion
        trait: Undead
    resistances: null
    saves:
      fort: 15
      fort_misc: null
      misc: null
      ref: 9
      ref_misc: null
      will: 11
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 14
        misc: null
        name: Athletics
      - bonus: 14
        misc: null
        name: Crafting
      - bonus: 12
        misc: null
        name: Droskar Lore
    sources:
      - abbr: 'Pathfinder #148: Fires of the Haunted City'
        page_start: '83'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
    traits:
      - Fire
      - Undead
