items:
  Frost Giant:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 5
        dex_mod: 0
        int_mod: 0
        str_mod: 6
        wis_mod: 2
      ac: 29
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The frost giant breathes out a 15-foot cone of freezing moisture that
            quickly condenses into ice, dealing 4d6 cold damage. Each creature in
            the cone must attempt a DC 28 basic Reflex save. A creature that fails
            its save is also __immobilized__ and takes 2d6 cold damage at the end
            of each of its turns until it gets free (Escape DC 28). The giant can't
            use Chill Breath again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The frost giant breathes out a 15-foot cone of freezing moisture that
                quickly condenses into ice, dealing 4d6 cold damage. Each creature
                in the cone must attempt a DC 28 basic Reflex save. A creature that
                fails its save is also __immobilized__ and takes 2d6 cold damage at
                the end of each of its turns until it gets free (Escape DC 28). The
                giant can't use Chill Breath again for 1d4 rounds.
              duration: null
              failure: null
              name: Chill Breath
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '171'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - evocation
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Chill Breath
          range: null
          raw_description: >-
            **Chill Breath** [One Action]  (__cold__, __evocation__, __primal__) The
            frost giant breathes out a 15-foot cone of freezing moisture that quickly
            condenses into ice, dealing 4d6 cold damage. Each creature in the cone
            must attempt a DC 28 basic Reflex save. A creature that fails its save
            is also __immobilized__ and takes 2d6 cold damage at the end of each of
            its turns until it gets free (Escape DC 28). The giant can't use Chill
            Breath again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - cold
            - evocation
            - primal
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A frost giant isn't impeded by difficult terrain caused by snow or ice,
            nor does it need to attempt __Acrobatics__ checks to keep from falling
            on slippery ice.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A frost giant isn't impeded by difficult terrain caused by snow or
                ice, nor does it need to attempt __Acrobatics__ checks to keep from
                falling on slippery ice.
              duration: null
              failure: null
              name: Ice Stride
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '171'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ice Stride
          range: null
          raw_description: >-
            **Ice Stride** A frost giant isn't impeded by difficult terrain caused
            by snow or ice, nor does it need to attempt __Acrobatics__ checks to keep
            from falling on slippery ice.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Throw Rock
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '171'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Throw Rock
          range: null
          raw_description: '**Throw Rock** [One Action]'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The frost giant makes a single greataxe Strike and compares the attack
            roll result to the ACs of up to two foes within its reach. This counts
            as two attacks for the frost giant's multiple attack penalty.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The frost giant makes a single greataxe Strike and compares the attack
                roll result to the ACs of up to two foes within its reach. This counts
                as two attacks for the frost giant's multiple attack penalty.
              duration: null
              failure: null
              name: Wide Swing
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '171'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Wide Swing
          range: null
          raw_description: >-
            **Wide Swing** [One Action]  The frost giant makes a single greataxe Strike
            and compares the attack roll result to the ACs of up to two foes within
            its reach. This counts as two attacks for the frost giant's multiple attack
            penalty.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Catch Rock
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '171'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Catch Rock
          range: null
          raw_description: '**Catch Rock** [Reaction]'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        Frost giants are remorseless marauders who pillage and plunder from those
        who dare to live near them in desolate, frigid lands. Their clans range from
        extremely territorial hunters who claim an expanse of tundra and defend it
        at all costs to nomadic hordes that roam icy slopes in search of settlements
        to conquer. Frost giant clans are ruled by those who exhibit the greatest
        ferocity and prowess in battle—massive brutes who proclaim themselves jarl
        and demand absolute obedience from their followers. If at any time a frost
        giant wishes to be a jarl, all they must do is issue a challenge to the current
        jarl and face off in mortal combat, after which the reigning champion continues
        leading the clan or the victorious challenger assumes control.

        Frost giants live in frostbitten realms, and their appearance is reflective
        of a people weathered and hardened by relentless snowstorms and freezing temperatures.
        They often wear metal armor adorned with the furs, skin, teeth, and tusks
        of slain beasts and heft weapons as long as dining tables. Their flesh ranges
        from pale blue to shale gray, and their hair is typically a dingy white or
        dirty yellow color.

        A typical frost giant stands about 15 feet tall and weighs approximately 2,800
        pounds.
      hp: 150
      hp_misc: null
      immunities:
        - cold
      items:
        - +1 striking greataxe
        - breastplate
        - sack with 5 rocks
      languages:
        - Common
        - Jotun
      level: 9
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d12+12
              type: slashing
          name: greataxe
          to_hit: 21
          traits:
            - magical
            - reach 10 feet
            - sweep
        - actioncost: One Action
          damage:
            - formula: 2d8+12
              type: bludgeoning
          name: fist
          to_hit: 21
          traits:
            - agile
            - reach 10 feet
      name: Frost Giant
      old_recall_knowledge:
        - dc: 26
          skill: ' - Humanoid__ (__Society__)'
      perception: 17
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+9
              type: bludgeoning
          name: rock
          to_hit: 21
          traits:
            - brutal
            - range increment 120 feet
      recall_knowledge:
        - dc: 26
          skill: Society
          trait: Humanoid
      saves:
        fort: 23
        fort_misc: null
        misc: null
        ref: 16
        ref_misc: null
        will: 16
        will_misc: null
      senses:
        - low-light vision
      size: Large
      skills:
        - bonus: 23
          misc: null
          name: Athletics
        - bonus: 18
          misc: null
          name: Crafting
        - bonus: 18
          misc: null
          name: Intimidation
        - bonus: 17
          misc: +21 in snow
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '171'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: null
          misc: null
          type: ice stride
      spell_lists: null
      traits:
        - Cold
        - Giant
        - Humanoid
      weaknesses:
        - amount: 10
          misc: null
          type: fire
    ability_mods:
      cha_mod: 0
      con_mod: 5
      dex_mod: 0
      int_mod: 0
      str_mod: 6
      wis_mod: 2
    ac: 29
    activities:
      Catch Rock:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Catch Rock
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '171'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Catch Rock
          range: null
          raw_description: '**Catch Rock** [Reaction]'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Catch Rock:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Catch Rock
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '171'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Catch Rock
        name: Catch Rock
      Chill Breath:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The frost giant breathes out a 15-foot cone of freezing moisture that
            quickly condenses into ice, dealing 4d6 cold damage. Each creature in
            the cone must attempt a DC 28 basic Reflex save. A creature that fails
            its save is also __immobilized__ and takes 2d6 cold damage at the end
            of each of its turns until it gets free (Escape DC 28). The giant can't
            use Chill Breath again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The frost giant breathes out a 15-foot cone of freezing moisture that
                quickly condenses into ice, dealing 4d6 cold damage. Each creature
                in the cone must attempt a DC 28 basic Reflex save. A creature that
                fails its save is also __immobilized__ and takes 2d6 cold damage at
                the end of each of its turns until it gets free (Escape DC 28). The
                giant can't use Chill Breath again for 1d4 rounds.
              duration: null
              failure: null
              name: Chill Breath
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '171'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - evocation
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Chill Breath
          range: null
          raw_description: >-
            **Chill Breath** [One Action]  (__cold__, __evocation__, __primal__) The
            frost giant breathes out a 15-foot cone of freezing moisture that quickly
            condenses into ice, dealing 4d6 cold damage. Each creature in the cone
            must attempt a DC 28 basic Reflex save. A creature that fails its save
            is also __immobilized__ and takes 2d6 cold damage at the end of each of
            its turns until it gets free (Escape DC 28). The giant can't use Chill
            Breath again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - cold
            - evocation
            - primal
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Chill Breath:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The frost giant breathes out a 15-foot cone of freezing moisture that
                quickly condenses into ice, dealing 4d6 cold damage. Each creature
                in the cone must attempt a DC 28 basic Reflex save. A creature that
                fails its save is also __immobilized__ and takes 2d6 cold damage at
                the end of each of its turns until it gets free (Escape DC 28). The
                giant can't use Chill Breath again for 1d4 rounds.
              duration: null
              failure: null
              name: Chill Breath
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '171'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - evocation
                - primal
            actioncost: One Action
            name: Chill Breath
        name: Chill Breath
      Ice Stride:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A frost giant isn't impeded by difficult terrain caused by snow or ice,
            nor does it need to attempt __Acrobatics__ checks to keep from falling
            on slippery ice.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A frost giant isn't impeded by difficult terrain caused by snow or
                ice, nor does it need to attempt __Acrobatics__ checks to keep from
                falling on slippery ice.
              duration: null
              failure: null
              name: Ice Stride
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '171'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ice Stride
          range: null
          raw_description: >-
            **Ice Stride** A frost giant isn't impeded by difficult terrain caused
            by snow or ice, nor does it need to attempt __Acrobatics__ checks to keep
            from falling on slippery ice.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Ice Stride:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A frost giant isn't impeded by difficult terrain caused by snow or
                ice, nor does it need to attempt __Acrobatics__ checks to keep from
                falling on slippery ice.
              duration: null
              failure: null
              name: Ice Stride
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '171'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Ice Stride
        name: Ice Stride
      Throw Rock:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Throw Rock
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '171'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Throw Rock
          range: null
          raw_description: '**Throw Rock** [One Action]'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Throw Rock:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Throw Rock
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '171'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Throw Rock
        name: Throw Rock
      Wide Swing:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The frost giant makes a single greataxe Strike and compares the attack
            roll result to the ACs of up to two foes within its reach. This counts
            as two attacks for the frost giant's multiple attack penalty.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The frost giant makes a single greataxe Strike and compares the attack
                roll result to the ACs of up to two foes within its reach. This counts
                as two attacks for the frost giant's multiple attack penalty.
              duration: null
              failure: null
              name: Wide Swing
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '171'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Wide Swing
          range: null
          raw_description: >-
            **Wide Swing** [One Action]  The frost giant makes a single greataxe Strike
            and compares the attack roll result to the ACs of up to two foes within
            its reach. This counts as two attacks for the frost giant's multiple attack
            penalty.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Wide Swing:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The frost giant makes a single greataxe Strike and compares the attack
                roll result to the ACs of up to two foes within its reach. This counts
                as two attacks for the frost giant's multiple attack penalty.
              duration: null
              failure: null
              name: Wide Swing
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '171'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Wide Swing
        name: Wide Swing
    alignment: CE
    description: >-
      Frost giants are remorseless marauders who pillage and plunder from those who
      dare to live near them in desolate, frigid lands. Their clans range from extremely
      territorial hunters who claim an expanse of tundra and defend it at all costs
      to nomadic hordes that roam icy slopes in search of settlements to conquer.
      Frost giant clans are ruled by those who exhibit the greatest ferocity and prowess
      in battle—massive brutes who proclaim themselves jarl and demand absolute obedience
      from their followers. If at any time a frost giant wishes to be a jarl, all
      they must do is issue a challenge to the current jarl and face off in mortal
      combat, after which the reigning champion continues leading the clan or the
      victorious challenger assumes control.

      Frost giants live in frostbitten realms, and their appearance is reflective
      of a people weathered and hardened by relentless snowstorms and freezing temperatures.
      They often wear metal armor adorned with the furs, skin, teeth, and tusks of
      slain beasts and heft weapons as long as dining tables. Their flesh ranges from
      pale blue to shale gray, and their hair is typically a dingy white or dirty
      yellow color.

      A typical frost giant stands about 15 feet tall and weighs approximately 2,800
      pounds.
    hp: 150
    hp_misc: null
    items:
      - +1 striking greataxe
      - breastplate
      - sack with 5 rocks
    languages:
      - Common
      - Jotun
    level: 9
    name: Frost Giant
    perception: 17
    rarity: null
    recall_knowledge:
      - dc: 26
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 23
      fort_misc: null
      misc: null
      ref: 16
      ref_misc: null
      will: 16
      will_misc: null
    senses:
      - low-light vision
    size: Large
    skills:
      - bonus: 23
        misc: null
        name: Athletics
      - bonus: 18
        misc: null
        name: Crafting
      - bonus: 18
        misc: null
        name: Intimidation
      - bonus: 17
        misc: +21 in snow
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '171'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: null
        misc: null
        type: ice stride
    traits:
      - Cold
      - Giant
      - Humanoid
