items:
  Frost Troll:
    __old:
      ability_mods:
        cha_mod: 2
        con_mod: 5
        dex_mod: 2
        int_mod: 0
        str_mod: 5
        wis_mod: 2
      ac: 19
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A frost troll isn't impeded by difficult terrain caused by snow or ice,
            nor do they need to attempt __Acrobatics__ checks to keep from falling
            on slippery ice.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A frost troll isn't impeded by difficult terrain caused by snow or
                ice, nor do they need to attempt __Acrobatics__ checks to keep from
                falling on slippery ice.
              duration: null
              failure: null
              name: Ice Stride
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ice Stride
          range: null
          raw_description: >-
            **Ice Stride** A frost troll isn't impeded by difficult terrain caused
            by snow or ice, nor do they need to attempt __Acrobatics__ checks to keep
            from falling on slippery ice.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: claw
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: claw
              duration: null
              failure: null
              name: Rend
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Rend
          range: null
          raw_description: '**__Rend__** [One Action]  claw'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: '**'
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: '**'
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        Frost trolls are nightmarish frozen monsters of rime-stained claws and hoarfrost
        teeth. Possessing wits superior to those of common trolls, frost trolls often
        hunt in packs of three—one attacking their quarry openly while the remaining
        two pause to assess weaknesses before moving in for the kill. Frost trolls
        relish the taste of human flesh and adjust their hunting grounds seasonally
        to remain in close proximity to their favorite prey. Of slighter frame than
        common trolls, a typical frost troll stands 11 feet tall when not hunched
        and weighs 900 pounds. Their sickly, cracked flesh is of an icy, cerulean
        pallor. Frost trolls often adorn themselves with trophies of bone and hide
        flayed from their kills.
      hp: 90
      hp_misc: regeneration 15 (deactivated by acid or fire)
      immunities:
        - cold
      items:
        - hatchet
      languages:
        - Common
        - Jotun
      level: 4
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+7
              type: piercing
          name: jaws
          to_hit: 13
          traits:
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 2d6+7
              type: slashing
          name: hatchet
          to_hit: 13
          traits:
            - agile
            - reach 10 feet
            - sweep
        - actioncost: One Action
          damage:
            - formula: 2d4+7
              type: slashing
          name: claw
          to_hit: 13
          traits:
            - agile
            - reach 10 feet
      name: Frost Troll
      old_recall_knowledge: []
      perception: 12
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+7
              type: slashing
          name: hatchet
          to_hit: 10
          traits:
            - agile
            - sweep
            - thrown 10 feet
      rarity: Uncommon
      recall_knowledge: []
      saves:
        fort: 13
        fort_misc: null
        misc: null
        ref: 10
        ref_misc: null
        will: 8
        will_misc: null
      senses:
        - darkvision
      size: Large
      skills:
        - bonus: 13
          misc: null
          name: Athletics
        - bonus: 10
          misc: null
          name: Intimidation
        - bonus: 10
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary 2
          page_start: '264'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: null
          misc: null
          type: ice stride
      spell_lists: null
      traits:
        - Cold
        - Giant
        - Troll
      weaknesses:
        - amount: 10
          misc: null
          type: fire
    ability_mods:
      cha_mod: 2
      con_mod: 5
      dex_mod: 2
      int_mod: 0
      str_mod: 5
      wis_mod: 2
    ac: 19
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: '**'
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: '**'
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: '**'
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Ice Stride:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A frost troll isn't impeded by difficult terrain caused by snow or ice,
            nor do they need to attempt __Acrobatics__ checks to keep from falling
            on slippery ice.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A frost troll isn't impeded by difficult terrain caused by snow or
                ice, nor do they need to attempt __Acrobatics__ checks to keep from
                falling on slippery ice.
              duration: null
              failure: null
              name: Ice Stride
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ice Stride
          range: null
          raw_description: >-
            **Ice Stride** A frost troll isn't impeded by difficult terrain caused
            by snow or ice, nor do they need to attempt __Acrobatics__ checks to keep
            from falling on slippery ice.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Ice Stride:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A frost troll isn't impeded by difficult terrain caused by snow or
                ice, nor do they need to attempt __Acrobatics__ checks to keep from
                falling on slippery ice.
              duration: null
              failure: null
              name: Ice Stride
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Ice Stride
        name: Ice Stride
      Rend:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: claw
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: claw
              duration: null
              failure: null
              name: Rend
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Rend
          range: null
          raw_description: '**__Rend__** [One Action]  claw'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Rend:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: claw
              duration: null
              failure: null
              name: Rend
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Rend
        name: Rend
    alignment: CE
    description: >-
      Frost trolls are nightmarish frozen monsters of rime-stained claws and hoarfrost
      teeth. Possessing wits superior to those of common trolls, frost trolls often
      hunt in packs of three—one attacking their quarry openly while the remaining
      two pause to assess weaknesses before moving in for the kill. Frost trolls relish
      the taste of human flesh and adjust their hunting grounds seasonally to remain
      in close proximity to their favorite prey. Of slighter frame than common trolls,
      a typical frost troll stands 11 feet tall when not hunched and weighs 900 pounds.
      Their sickly, cracked flesh is of an icy, cerulean pallor. Frost trolls often
      adorn themselves with trophies of bone and hide flayed from their kills.
    hp: 90
    hp_misc: regeneration 15 (deactivated by acid or fire)
    items:
      - hatchet
    languages:
      - Common
      - Jotun
    level: 4
    name: Frost Troll
    perception: 12
    rarity: Uncommon
    recall_knowledge: []
    resistances: null
    saves:
      fort: 13
      fort_misc: null
      misc: null
      ref: 10
      ref_misc: null
      will: 8
      will_misc: null
    senses:
      - darkvision
    size: Large
    skills:
      - bonus: 13
        misc: null
        name: Athletics
      - bonus: 10
        misc: null
        name: Intimidation
      - bonus: 10
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary 2
        page_start: '264'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: null
        misc: null
        type: ice stride
    traits:
      - Cold
      - Giant
      - Troll
