items:
  Gargoyle:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 3
        dex_mod: 2
        int_mod: -2
        str_mod: 3
        wis_mod: 2
      ac: 21
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            Until the next time it acts, the gargoyle appears to be a statue. It has
            an automatic result of 32 on __Deception__ checks and DCs to pass as a
            statue.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Until the next time it acts, the gargoyle appears to be a statue.
                It has an automatic result of 32 on __Deception__ checks and DCs to
                pass as a statue.
              duration: null
              failure: null
              name: Statue
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '161'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
          failure: null
          frequency: null
          maximum_duration: null
          name: Statue
          range: null
          raw_description: >-
            **Statue** [One Action]  (__concentrate__) Until the next time it acts,
            the gargoyle appears to be a statue. It has an automatic result of 32
            on __Deception__ checks and DCs to pass as a statue.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The gargoyle makes a claw Strike against the triggering creature.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Clawed Feet
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '161'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Clawed Feet
          range: null
          raw_description: >-
            **Clawed Feet** [Reaction] (__attack__) ; **Trigger** The gargoyle is
            Flying, and a creature moves into an adjacent square below it. **Effect**
            The gargoyle makes a claw Strike against the triggering creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: >-
            The gargoyle is Flying, and a creature moves into an adjacent square below
            it.
      description: >-
        Gargoyles are monstrous hunters made of elemental stone. They use their resemblance
        to decorative statues to hide in plain sight in cities during the day and
        descend upon unlucky pedestrians at night. Their most common form is that
        of a horned humanoid with bat-like wings, but individual gargoyles show a
        great deal of variation, with some appearing more or less humanoid and others
        resembling no known creature. A gargoyle's features are not flxed; city-dwelling
        gargoyles who remain in the same locale long enough slowly morph, day by day,
        to match the style of the local architecture. These patient monsters can stay
        disguised for long stretches of time as they patiently await an opportunity
        to strike.

        Gargoyles tend to be lone hunters, though sometimes they band into fearsome
        tribes called “wings” for protection or sport. On rare occasions, wings become
        relatively stable communities, and gargoyles in wings may even ally with other
        creatures such as demons and intelligent aberrations, though these alliances
        exist on a razor's edge. The majority of gargoyles are treacherous, vindictive,
        and petty—traits that preclude lasting partnerships. Many tend to be obsessive
        and compulsive. Some are collectors, focusing on anything from books to grim
        trophies, while others are ritualistic or overly passionate about niche intellectual
        subjects or certain artistic motifs. These tendencies often contribute to
        the dissolution of wings as individuals' obsessions and compulsions clash.
      hp: 40
      hp_misc: null
      languages:
        - Common
        - Terran
      level: 4
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+3
              type: piercing
          name: jaws
          to_hit: 13
          traits: null
        - actioncost: One Action
          damage:
            - formula: 2d6+3
              type: slashing
          name: claw
          to_hit: 13
          traits:
            - agile
      name: Gargoyle
      old_recall_knowledge: []
      perception: 10
      ranged_attacks: null
      recall_knowledge: []
      resistances:
        - amount: 5
          misc: except adamantine
          type: physical
      saves:
        fort: 13
        fort_misc: null
        misc: null
        ref: 10
        ref_misc: null
        will: 10
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 10
          misc: null
          name: Acrobatics
        - bonus: 9
          misc: null
          name: Athletics
        - bonus: 12
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '161'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 40
          misc: null
          type: fly
      spell_lists: null
      traits:
        - Beast
        - Earth
    ability_mods:
      cha_mod: -2
      con_mod: 3
      dex_mod: 2
      int_mod: -2
      str_mod: 3
      wis_mod: 2
    ac: 21
    activities:
      Clawed Feet:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The gargoyle makes a claw Strike against the triggering creature.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Clawed Feet
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '161'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Clawed Feet
          range: null
          raw_description: >-
            **Clawed Feet** [Reaction] (__attack__) ; **Trigger** The gargoyle is
            Flying, and a creature moves into an adjacent square below it. **Effect**
            The gargoyle makes a claw Strike against the triggering creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: >-
            The gargoyle is Flying, and a creature moves into an adjacent square below
            it.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Clawed Feet:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Clawed Feet
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '161'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
            actioncost: Reaction
            name: Clawed Feet
        name: Clawed Feet
      Statue:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            Until the next time it acts, the gargoyle appears to be a statue. It has
            an automatic result of 32 on __Deception__ checks and DCs to pass as a
            statue.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Until the next time it acts, the gargoyle appears to be a statue.
                It has an automatic result of 32 on __Deception__ checks and DCs to
                pass as a statue.
              duration: null
              failure: null
              name: Statue
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '161'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
          failure: null
          frequency: null
          maximum_duration: null
          name: Statue
          range: null
          raw_description: >-
            **Statue** [One Action]  (__concentrate__) Until the next time it acts,
            the gargoyle appears to be a statue. It has an automatic result of 32
            on __Deception__ checks and DCs to pass as a statue.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Statue:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Until the next time it acts, the gargoyle appears to be a statue.
                It has an automatic result of 32 on __Deception__ checks and DCs to
                pass as a statue.
              duration: null
              failure: null
              name: Statue
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '161'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
            actioncost: One Action
            name: Statue
        name: Statue
    alignment: CE
    description: >-
      Gargoyles are monstrous hunters made of elemental stone. They use their resemblance
      to decorative statues to hide in plain sight in cities during the day and descend
      upon unlucky pedestrians at night. Their most common form is that of a horned
      humanoid with bat-like wings, but individual gargoyles show a great deal of
      variation, with some appearing more or less humanoid and others resembling no
      known creature. A gargoyle's features are not flxed; city-dwelling gargoyles
      who remain in the same locale long enough slowly morph, day by day, to match
      the style of the local architecture. These patient monsters can stay disguised
      for long stretches of time as they patiently await an opportunity to strike.

      Gargoyles tend to be lone hunters, though sometimes they band into fearsome
      tribes called “wings” for protection or sport. On rare occasions, wings become
      relatively stable communities, and gargoyles in wings may even ally with other
      creatures such as demons and intelligent aberrations, though these alliances
      exist on a razor's edge. The majority of gargoyles are treacherous, vindictive,
      and petty—traits that preclude lasting partnerships. Many tend to be obsessive
      and compulsive. Some are collectors, focusing on anything from books to grim
      trophies, while others are ritualistic or overly passionate about niche intellectual
      subjects or certain artistic motifs. These tendencies often contribute to the
      dissolution of wings as individuals' obsessions and compulsions clash.
    hp: 40
    hp_misc: null
    items: null
    languages:
      - Common
      - Terran
    level: 4
    name: Gargoyle
    perception: 10
    rarity: null
    recall_knowledge: []
    resistances:
      - amount: 5
        misc: except adamantine
        type: physical
    saves:
      fort: 13
      fort_misc: null
      misc: null
      ref: 10
      ref_misc: null
      will: 10
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 10
        misc: null
        name: Acrobatics
      - bonus: 9
        misc: null
        name: Athletics
      - bonus: 12
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '161'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 40
        misc: null
        type: fly
    traits:
      - Beast
      - Earth
