items:
  Gelugon:
    __old:
      ability_mods:
        cha_mod: 4
        con_mod: 5
        dex_mod: 5
        int_mod: 8
        str_mod: 6
        wis_mod: 5
      ac: 34
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The ice devil channels the extreme cold of its body through its appendages
            and weapons. A creature hit by an ice devil's weapon or unarmed attack
            in melee must attempt a DC 32 Fortitude save or be __slowed 1__ for 1d4
            rounds. A weapon used by an ice devil gains the effects of a __frost rune__
            while the gelugon holds it, and the ice devil can throw any such weapon
            with a 20-foot range increment, trailing motes of frost.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The ice devil channels the extreme cold of its body through its appendages
                and weapons. A creature hit by an ice devil's weapon or unarmed attack
                in melee must attempt a DC 32 Fortitude save or be __slowed 1__ for
                1d4 rounds. A weapon used by an ice devil gains the effects of a __frost
                rune__ while the gelugon holds it, and the ice devil can throw any
                such weapon with a 20-foot range increment, trailing motes of frost.
              duration: null
              failure: null
              name: Slowing Frost
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - divine
                - evocation
          failure: null
          frequency: null
          maximum_duration: null
          name: Slowing Frost
          range: null
          raw_description: >-
            **Slowing Frost** (__cold__, __divine__, __evocation__) The ice devil
            channels the extreme cold of its body through its appendages and weapons.
            A creature hit by an ice devil's weapon or unarmed attack in melee must
            attempt a DC 32 Fortitude save or be __slowed 1__ for 1d4 rounds. A weapon
            used by an ice devil gains the effects of a __frost rune__ while the gelugon
            holds it, and the ice devil can throw any such weapon with a 20-foot range
            increment, trailing motes of frost.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - cold
            - divine
            - evocation
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            An ice devil's logical mind devises genius tactics from its perfect memory.
            It can telepathically send a tactical repositioning to its allies, allowing
            all commanded or allied evil creatures in the range of its telepathy to
            immediately Stride (or Burrow, Climb, Fly, or Swim, if the creature has
            the corresponding Speed).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An ice devil's logical mind devises genius tactics from its perfect
                memory. It can telepathically send a tactical repositioning to its
                allies, allowing all commanded or allied evil creatures in the range
                of its telepathy to immediately Stride (or Burrow, Climb, Fly, or
                Swim, if the creature has the corresponding Speed).
              duration: null
              failure: null
              name: Tactician of Cocytus
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
          failure: null
          frequency: null
          maximum_duration: null
          name: Tactician of Cocytus
          range: null
          raw_description: >-
            **Tactician of Cocytus** [One Action]  (__concentrate__) An ice devil's
            logical mind devises genius tactics from its perfect memory. It can telepathically
            send a tactical repositioning to its allies, allowing all commanded or
            allied evil creatures in the range of its telepathy to immediately Stride
            (or Burrow, Climb, Fly, or Swim, if the creature has the corresponding
            Speed).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
          trigger: null
      alignment: LE
      automatic_abilities:
        - actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 10 feet
              sources:
                - abbr: Bestiary
                  page_start: '91'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 10 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 31
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        Insectile ice devils are strategists and masterminds in Hell's armies, using
        their superior intellect to strike against their enemies and spread Hell's
        influence throughout the planes. An ice devil rarely breaks their solitary
        contemplation of strategy save to pursue a plan they have devised. They can
        be enticed otherwise only by an exchange of services to be determined at a
        later time, adding to the pieces they can play on the board. Occasionally,
        a mortal strategist of outstanding skill might amuse an ice devil enough for
        the gelugon to agree to a contest of strategy, typically a strategic board
        game like chess, to decide a dispute. In the unlikely event the devil loses
        such a contest, they inevitably go to great lengths to later obtain that mortal's
        services for their own infernal ends.
      hp: 215
      hp_misc: null
      immunities:
        - cold
        - fire
      items:
        - +1 striking longspear
      languages:
        - Celestial
        - Common
        - Draconic
        - Infernal
        - telepathy 100 feet
      level: 13
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+12
              type: piercing
            - formula: 1d6
              type: cold
            - formula: 1d6
              type: evil
            - formula: null
              type: slowing frost
          name: frost longspear
          to_hit: 28
          traits:
            - cold
            - evil
            - magical
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 2d6+12
              type: bludgeoning
            - formula: 2d6
              type: cold
            - formula: 1d6
              type: evil
            - formula: null
              type: slowing frost
          name: tail
          to_hit: 25
          traits:
            - agile
            - cold
            - evil
            - magical
            - reach 10 feet
      name: Gelugon
      old_recall_knowledge:
        - dc: 31
          skill: ' - Fiend__ (__Religion__)'
      perception: 26
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+12
              type: piercing
            - formula: 1d6
              type: cold
          name: frost longspear
          to_hit: 27
          traits:
            - cold
            - magical
            - thrown 20 feet
      recall_knowledge:
        - dc: 31
          skill: Religion
          trait: Fiend
      resistances:
        - amount: 10
          misc: except silver
          type: physical
        - amount: 10
          misc: null
          type: poison
      saves:
        fort: 24
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 24
        ref_misc: null
        will: 26
        will_misc: null
      senses:
        - greater darkvision
      size: Large
      skills:
        - bonus: 22
          misc: null
          name: Acrobatics
        - bonus: 23
          misc: null
          name: Athletics
        - bonus: 25
          misc: null
          name: Deception
        - bonus: 25
          misc: null
          name: Diplomacy
        - bonus: 23
          misc: null
          name: Intimidation
        - bonus: 26
          misc: null
          name: Religion
        - bonus: 25
          misc: null
          name: Society
        - bonus: 22
          misc: null
          name: Stealth
        - bonus: 30
          misc: null
          name: Warfare Lore
      sources:
        - abbr: Bestiary
          page_start: '91'
          page_stop: null
      speed:
        - amount: 35
          misc: null
          type: Land
        - amount: 35
          misc: from fly
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips:
            - level: 7
              spells:
                - misc: null
                  name: ray of frost
          constants:
            - level: 4
              spells:
                - misc: null
                  name: fly
          dc: 33
          focus_points: null
          misc: null
          spell_lists:
            - level: 7
              spells:
                - misc: x2
                  name: cone of cold
            - level: 6
              spells:
                - misc: null
                  name: illusory scene
            - level: 5
              spells:
                - misc: null
                  name: dimension door
                - misc: x3
                  name: wall of ice
            - level: 4
              spells:
                - misc: at will
                  name: dimension door
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 33
          focus_points: null
          misc: null
          spell_lists:
            - level: 1
              spells:
                - misc: null
                  name: infernal pact
          spells_source: Rituals
      traits:
        - Devil
        - Fiend
      weaknesses:
        - amount: 10
          misc: null
          type: good
    ability_mods:
      cha_mod: 4
      con_mod: 5
      dex_mod: 5
      int_mod: 8
      str_mod: 6
      wis_mod: 5
    ac: 34
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Frightful Presence:
        __old:
          actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 10 feet
              sources:
                - abbr: Bestiary
                  page_start: '91'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 10 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 31
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Frightful Presence:
            __old:
              area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 10 feet
              sources:
                - abbr: Bestiary
                  page_start: '91'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
            actioncost: None
            name: Frightful Presence
        name: Frightful Presence
      Slowing Frost:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The ice devil channels the extreme cold of its body through its appendages
            and weapons. A creature hit by an ice devil's weapon or unarmed attack
            in melee must attempt a DC 32 Fortitude save or be __slowed 1__ for 1d4
            rounds. A weapon used by an ice devil gains the effects of a __frost rune__
            while the gelugon holds it, and the ice devil can throw any such weapon
            with a 20-foot range increment, trailing motes of frost.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The ice devil channels the extreme cold of its body through its appendages
                and weapons. A creature hit by an ice devil's weapon or unarmed attack
                in melee must attempt a DC 32 Fortitude save or be __slowed 1__ for
                1d4 rounds. A weapon used by an ice devil gains the effects of a __frost
                rune__ while the gelugon holds it, and the ice devil can throw any
                such weapon with a 20-foot range increment, trailing motes of frost.
              duration: null
              failure: null
              name: Slowing Frost
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - divine
                - evocation
          failure: null
          frequency: null
          maximum_duration: null
          name: Slowing Frost
          range: null
          raw_description: >-
            **Slowing Frost** (__cold__, __divine__, __evocation__) The ice devil
            channels the extreme cold of its body through its appendages and weapons.
            A creature hit by an ice devil's weapon or unarmed attack in melee must
            attempt a DC 32 Fortitude save or be __slowed 1__ for 1d4 rounds. A weapon
            used by an ice devil gains the effects of a __frost rune__ while the gelugon
            holds it, and the ice devil can throw any such weapon with a 20-foot range
            increment, trailing motes of frost.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - cold
            - divine
            - evocation
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Slowing Frost:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The ice devil channels the extreme cold of its body through its appendages
                and weapons. A creature hit by an ice devil's weapon or unarmed attack
                in melee must attempt a DC 32 Fortitude save or be __slowed 1__ for
                1d4 rounds. A weapon used by an ice devil gains the effects of a __frost
                rune__ while the gelugon holds it, and the ice devil can throw any
                such weapon with a 20-foot range increment, trailing motes of frost.
              duration: null
              failure: null
              name: Slowing Frost
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - divine
                - evocation
            actioncost: None
            name: Slowing Frost
        name: Slowing Frost
      Tactician of Cocytus:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            An ice devil's logical mind devises genius tactics from its perfect memory.
            It can telepathically send a tactical repositioning to its allies, allowing
            all commanded or allied evil creatures in the range of its telepathy to
            immediately Stride (or Burrow, Climb, Fly, or Swim, if the creature has
            the corresponding Speed).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An ice devil's logical mind devises genius tactics from its perfect
                memory. It can telepathically send a tactical repositioning to its
                allies, allowing all commanded or allied evil creatures in the range
                of its telepathy to immediately Stride (or Burrow, Climb, Fly, or
                Swim, if the creature has the corresponding Speed).
              duration: null
              failure: null
              name: Tactician of Cocytus
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
          failure: null
          frequency: null
          maximum_duration: null
          name: Tactician of Cocytus
          range: null
          raw_description: >-
            **Tactician of Cocytus** [One Action]  (__concentrate__) An ice devil's
            logical mind devises genius tactics from its perfect memory. It can telepathically
            send a tactical repositioning to its allies, allowing all commanded or
            allied evil creatures in the range of its telepathy to immediately Stride
            (or Burrow, Climb, Fly, or Swim, if the creature has the corresponding
            Speed).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Tactician of Cocytus:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                An ice devil's logical mind devises genius tactics from its perfect
                memory. It can telepathically send a tactical repositioning to its
                allies, allowing all commanded or allied evil creatures in the range
                of its telepathy to immediately Stride (or Burrow, Climb, Fly, or
                Swim, if the creature has the corresponding Speed).
              duration: null
              failure: null
              name: Tactician of Cocytus
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
            actioncost: One Action
            name: Tactician of Cocytus
        name: Tactician of Cocytus
    alignment: LE
    description: >-
      Insectile ice devils are strategists and masterminds in Hell's armies, using
      their superior intellect to strike against their enemies and spread Hell's influence
      throughout the planes. An ice devil rarely breaks their solitary contemplation
      of strategy save to pursue a plan they have devised. They can be enticed otherwise
      only by an exchange of services to be determined at a later time, adding to
      the pieces they can play on the board. Occasionally, a mortal strategist of
      outstanding skill might amuse an ice devil enough for the gelugon to agree to
      a contest of strategy, typically a strategic board game like chess, to decide
      a dispute. In the unlikely event the devil loses such a contest, they inevitably
      go to great lengths to later obtain that mortal's services for their own infernal
      ends.
    hp: 215
    hp_misc: null
    items:
      - +1 striking longspear
    languages:
      - Celestial
      - Common
      - Draconic
      - Infernal
      - telepathy 100 feet
    level: 13
    name: Gelugon
    perception: 26
    rarity: null
    recall_knowledge:
      - dc: 31
        skill: Religion
        trait: Fiend
    resistances:
      - amount: 10
        misc: except silver
        type: physical
      - amount: 10
        misc: null
        type: poison
    saves:
      fort: 24
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 24
      ref_misc: null
      will: 26
      will_misc: null
    senses:
      - greater darkvision
    size: Large
    skills:
      - bonus: 22
        misc: null
        name: Acrobatics
      - bonus: 23
        misc: null
        name: Athletics
      - bonus: 25
        misc: null
        name: Deception
      - bonus: 25
        misc: null
        name: Diplomacy
      - bonus: 23
        misc: null
        name: Intimidation
      - bonus: 26
        misc: null
        name: Religion
      - bonus: 25
        misc: null
        name: Society
      - bonus: 22
        misc: null
        name: Stealth
      - bonus: 30
        misc: null
        name: Warfare Lore
    sources:
      - abbr: Bestiary
        page_start: '91'
        page_stop: null
    speed:
      - amount: 35
        misc: null
        type: Land
      - amount: 35
        misc: from fly
        type: fly
    traits:
      - Devil
      - Fiend
