items:
  Ghast:
    __old:
      ability_mods:
        cha_mod: 3
        con_mod: 2
        dex_mod: 4
        int_mod: 1
        str_mod: 3
        wis_mod: 2
      ac: 18
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The ghast devours a chunk of the corpse and regains 3d6 Hit Points. It
            can regain Hit Points from any given corpse only once.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Consume Flesh
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '169'
                  page_stop: null
              success: null
              target: null
              traits:
                - manipulate
          failure: null
          frequency: null
          maximum_duration: null
          name: Consume Flesh
          range: null
          raw_description: >-
            **Consume Flesh** [One Action]  (__manipulate__) **Requirements** The
            ghast is adjacent to the corpse of a creature that died within the last
            hour. **Effect** The ghast devours a chunk of the corpse and regains 3d6
            Hit Points. It can regain Hit Points from any given corpse only once.
          requirements: >-
            The ghast is adjacent to the corpse of a creature that died within the
            last hour.
          saving_throw: null
          stages: null
          success: null
          traits:
            - manipulate
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Ghast Fever
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '169'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Ghast Fever
          range: null
          raw_description: >-
            **Ghast Fever** (__disease__) **Saving Throw** Fortitude DC 16; **Stage
            1** carrier with no ill effect (1 day); **Stage 2** 3d8 negative damage
            and regains half as many Hit Points from all healing (1 day); **Stage
            3** as stage 2 (1 day); **Stage 4** 3d8 negative damage and gains no benefit
            from healing (1 day); **Stage 5** as stage 4 (1 day); **Stage 6** dead,
            and rises as a ghast the next midnight
          requirements: null
          saving_throw: Fortitude DC 16
          stages:
            - effect: carrier with no ill effect (1 day)
            - effect: >-
                3d8 negative damage and regains half as many Hit Points from all healing
                (1 day)
            - effect: as stage 2 (1 day)
            - effect: >-
                3d8 negative damage and gains no benefit from healing (1 day)
            - effect: as stage 4 (1 day)
            - effect: dead, and rises as a ghast the next midnight
          success: null
          traits:
            - disease
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any living creature (including elves) hit by a ghast's attack must succeed
            at a DC 16 Fortitude save or become __paralyzed__. It can attempt a new
            save at the end of each of its turns, and the DC cumulatively decreases
            by 1 on each such save.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any living creature (including elves) hit by a ghast's attack must
                succeed at a DC 16 Fortitude save or become __paralyzed__. It can
                attempt a new save at the end of each of its turns, and the DC cumulatively
                decreases by 1 on each such save.
              duration: null
              failure: null
              name: Paralysis
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '169'
                  page_stop: null
              success: null
              target: null
              traits:
                - incapacitation
                - occult
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Paralysis
          range: null
          raw_description: >-
            **Paralysis** (__incapacitation__, __occult__, __necromancy__) Any living
            creature (including elves) hit by a ghast's attack must succeed at a DC
            16 Fortitude save or become __paralyzed__. It can attempt a new save at
            the end of each of its turns, and the DC cumulatively decreases by 1 on
            each such save.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - incapacitation
            - occult
            - necromancy
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The ghast jumps up to half its Speed. This movement doesn't trigger reactions.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The ghast jumps up to half its Speed. This movement doesn't trigger
                reactions.
              duration: null
              failure: null
              name: Swift Leap
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '169'
                  page_stop: null
              success: null
              target: null
              traits:
                - move
          failure: null
          frequency: null
          maximum_duration: null
          name: Swift Leap
          range: null
          raw_description: >-
            **Swift Leap** [One Action]  (__move__) The ghast jumps up to half its
            Speed. This movement doesn't trigger reactions.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - move
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature entering the aura or starting its turn in the aura must succeed
            at a DC 16 Fortitude save or become __sickened 1__ (plus __slowed 1__
            as long as it's sickened on a critical failure). While within the aura,
            the creature takes a –2 circumstance penalty to saves against disease
            and to recover from the sickened condition. A creature that succeeds at
            its save is temporarily immune for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature entering the aura or starting its turn in the aura must
                succeed at a DC 16 Fortitude save or become __sickened 1__ (plus __slowed
                1__ as long as it's sickened on a critical failure). While within
                the aura, the creature takes a –2 circumstance penalty to saves against
                disease and to recover from the sickened condition. A creature that
                succeeds at its save is temporarily immune for 1 minute.
              duration: null
              failure: null
              name: Stench
              range: 10 feet
              sources:
                - abbr: Bestiary
                  page_start: '169'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - olfactory
          failure: null
          frequency: null
          maximum_duration: null
          name: Stench
          range: 10 feet
          raw_description: >-
            **Stench** (__aura__, __olfactory__) 10 feet. A creature entering the
            aura or starting its turn in the aura must succeed at a DC 16 Fortitude
            save or become __sickened 1__ (plus __slowed 1__ as long as it's sickened
            on a critical failure). While within the aura, the creature takes a –2
            circumstance penalty to saves against disease and to recover from the
            sickened condition. A creature that succeeds at its save is temporarily
            immune for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - olfactory
          trigger: null
      description: >-
        Ghasts—feral, foul-smelling, and constantly hungry—are the more powerful kin
        of ghouls. They are relentless in the pursuit of their prey.
      hp: 30
      hp_misc: negative healing
      immunities:
        - death effects
        - disease
        - paralyzed
        - poison
        - unconscious
      languages:
        - Common
        - Necril
      level: 2
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+5
              type: piercing
            - formula: null
              type: ghast fever
            - formula: null
              type: paralysis
          name: jaws
          to_hit: 11
          traits:
            - finesse
        - actioncost: One Action
          damage:
            - formula: 1d4+5
              type: slashing
            - formula: null
              type: paralysis
          name: claw
          to_hit: 11
          traits:
            - agile
            - finesse
      name: Ghast
      old_recall_knowledge:
        - dc: 16
          skill: ' - Undead__ (__Religion__)'
      perception: 8
      ranged_attacks: null
      recall_knowledge:
        - dc: 16
          skill: Religion
          trait: Undead
      saves:
        fort: 6
        fort_misc: null
        misc: null
        ref: 10
        ref_misc: null
        will: 8
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 10
          misc: null
          name: Acrobatics
        - bonus: 7
          misc: null
          name: Athletics
        - bonus: 10
          misc: null
          name: Stealth
        - bonus: 8
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '169'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 5
          misc: null
          type: burrow
      spell_lists: null
      traits:
        - Ghoul
        - Undead
    ability_mods:
      cha_mod: 3
      con_mod: 2
      dex_mod: 4
      int_mod: 1
      str_mod: 3
      wis_mod: 2
    ac: 18
    activities:
      Consume Flesh:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The ghast devours a chunk of the corpse and regains 3d6 Hit Points. It
            can regain Hit Points from any given corpse only once.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Consume Flesh
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '169'
                  page_stop: null
              success: null
              target: null
              traits:
                - manipulate
          failure: null
          frequency: null
          maximum_duration: null
          name: Consume Flesh
          range: null
          raw_description: >-
            **Consume Flesh** [One Action]  (__manipulate__) **Requirements** The
            ghast is adjacent to the corpse of a creature that died within the last
            hour. **Effect** The ghast devours a chunk of the corpse and regains 3d6
            Hit Points. It can regain Hit Points from any given corpse only once.
          requirements: >-
            The ghast is adjacent to the corpse of a creature that died within the
            last hour.
          saving_throw: null
          stages: null
          success: null
          traits:
            - manipulate
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Consume Flesh:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Consume Flesh
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '169'
                  page_stop: null
              success: null
              target: null
              traits:
                - manipulate
            actioncost: One Action
            name: Consume Flesh
        name: Consume Flesh
      Ghast Fever:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Ghast Fever
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '169'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Ghast Fever
          range: null
          raw_description: >-
            **Ghast Fever** (__disease__) **Saving Throw** Fortitude DC 16; **Stage
            1** carrier with no ill effect (1 day); **Stage 2** 3d8 negative damage
            and regains half as many Hit Points from all healing (1 day); **Stage
            3** as stage 2 (1 day); **Stage 4** 3d8 negative damage and gains no benefit
            from healing (1 day); **Stage 5** as stage 4 (1 day); **Stage 6** dead,
            and rises as a ghast the next midnight
          requirements: null
          saving_throw: Fortitude DC 16
          stages:
            - effect: carrier with no ill effect (1 day)
            - effect: >-
                3d8 negative damage and regains half as many Hit Points from all healing
                (1 day)
            - effect: as stage 2 (1 day)
            - effect: >-
                3d8 negative damage and gains no benefit from healing (1 day)
            - effect: as stage 4 (1 day)
            - effect: dead, and rises as a ghast the next midnight
          success: null
          traits:
            - disease
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Ghast Fever:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Ghast Fever
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '169'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
            actioncost: None
            name: Ghast Fever
        name: Ghast Fever
      Paralysis:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any living creature (including elves) hit by a ghast's attack must succeed
            at a DC 16 Fortitude save or become __paralyzed__. It can attempt a new
            save at the end of each of its turns, and the DC cumulatively decreases
            by 1 on each such save.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any living creature (including elves) hit by a ghast's attack must
                succeed at a DC 16 Fortitude save or become __paralyzed__. It can
                attempt a new save at the end of each of its turns, and the DC cumulatively
                decreases by 1 on each such save.
              duration: null
              failure: null
              name: Paralysis
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '169'
                  page_stop: null
              success: null
              target: null
              traits:
                - incapacitation
                - occult
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Paralysis
          range: null
          raw_description: >-
            **Paralysis** (__incapacitation__, __occult__, __necromancy__) Any living
            creature (including elves) hit by a ghast's attack must succeed at a DC
            16 Fortitude save or become __paralyzed__. It can attempt a new save at
            the end of each of its turns, and the DC cumulatively decreases by 1 on
            each such save.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - incapacitation
            - occult
            - necromancy
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Paralysis:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any living creature (including elves) hit by a ghast's attack must
                succeed at a DC 16 Fortitude save or become __paralyzed__. It can
                attempt a new save at the end of each of its turns, and the DC cumulatively
                decreases by 1 on each such save.
              duration: null
              failure: null
              name: Paralysis
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '169'
                  page_stop: null
              success: null
              target: null
              traits:
                - incapacitation
                - occult
                - necromancy
            actioncost: None
            name: Paralysis
        name: Paralysis
      Stench:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature entering the aura or starting its turn in the aura must succeed
            at a DC 16 Fortitude save or become __sickened 1__ (plus __slowed 1__
            as long as it's sickened on a critical failure). While within the aura,
            the creature takes a –2 circumstance penalty to saves against disease
            and to recover from the sickened condition. A creature that succeeds at
            its save is temporarily immune for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature entering the aura or starting its turn in the aura must
                succeed at a DC 16 Fortitude save or become __sickened 1__ (plus __slowed
                1__ as long as it's sickened on a critical failure). While within
                the aura, the creature takes a –2 circumstance penalty to saves against
                disease and to recover from the sickened condition. A creature that
                succeeds at its save is temporarily immune for 1 minute.
              duration: null
              failure: null
              name: Stench
              range: 10 feet
              sources:
                - abbr: Bestiary
                  page_start: '169'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - olfactory
          failure: null
          frequency: null
          maximum_duration: null
          name: Stench
          range: 10 feet
          raw_description: >-
            **Stench** (__aura__, __olfactory__) 10 feet. A creature entering the
            aura or starting its turn in the aura must succeed at a DC 16 Fortitude
            save or become __sickened 1__ (plus __slowed 1__ as long as it's sickened
            on a critical failure). While within the aura, the creature takes a –2
            circumstance penalty to saves against disease and to recover from the
            sickened condition. A creature that succeeds at its save is temporarily
            immune for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - olfactory
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Stench:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature entering the aura or starting its turn in the aura must
                succeed at a DC 16 Fortitude save or become __sickened 1__ (plus __slowed
                1__ as long as it's sickened on a critical failure). While within
                the aura, the creature takes a –2 circumstance penalty to saves against
                disease and to recover from the sickened condition. A creature that
                succeeds at its save is temporarily immune for 1 minute.
              duration: null
              failure: null
              name: Stench
              range: 10 feet
              sources:
                - abbr: Bestiary
                  page_start: '169'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - olfactory
            actioncost: None
            name: Stench
        name: Stench
      Swift Leap:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The ghast jumps up to half its Speed. This movement doesn't trigger reactions.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The ghast jumps up to half its Speed. This movement doesn't trigger
                reactions.
              duration: null
              failure: null
              name: Swift Leap
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '169'
                  page_stop: null
              success: null
              target: null
              traits:
                - move
          failure: null
          frequency: null
          maximum_duration: null
          name: Swift Leap
          range: null
          raw_description: >-
            **Swift Leap** [One Action]  (__move__) The ghast jumps up to half its
            Speed. This movement doesn't trigger reactions.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - move
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Swift Leap:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The ghast jumps up to half its Speed. This movement doesn't trigger
                reactions.
              duration: null
              failure: null
              name: Swift Leap
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '169'
                  page_stop: null
              success: null
              target: null
              traits:
                - move
            actioncost: One Action
            name: Swift Leap
        name: Swift Leap
    alignment: CE
    description: >-
      Ghasts—feral, foul-smelling, and constantly hungry—are the more powerful kin
      of ghouls. They are relentless in the pursuit of their prey.
    hp: 30
    hp_misc: negative healing
    items: null
    languages:
      - Common
      - Necril
    level: 2
    name: Ghast
    perception: 8
    rarity: null
    recall_knowledge:
      - dc: 16
        skill: Religion
        trait: Undead
    resistances: null
    saves:
      fort: 6
      fort_misc: null
      misc: null
      ref: 10
      ref_misc: null
      will: 8
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 10
        misc: null
        name: Acrobatics
      - bonus: 7
        misc: null
        name: Athletics
      - bonus: 10
        misc: null
        name: Stealth
      - bonus: 8
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '169'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 5
        misc: null
        type: burrow
    traits:
      - Ghoul
      - Undead
