items:
  Giant Rat:
    __old:
      ability_mods:
        cha_mod: -3
        con_mod: 2
        dex_mod: 3
        int_mod: -4
        str_mod: 1
        wis_mod: 1
      ac: 15
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The __sickened__ and __unconscious__ conditions from filth fever don't
            improve on their own until the disease is cured.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The __sickened__ and __unconscious__ conditions from filth fever don't
                improve on their own until the disease is cured.
              duration: null
              failure: null
              name: Filth Fever
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '276'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Filth Fever
          range: null
          raw_description: >-
            **Filth Fever** (__disease__) The __sickened__ and __unconscious__ conditions
            from filth fever don't improve on their own until the disease is cured.
            **Saving Throw** DC 14 Fortitude; **Stage 1** carrier with no ill effect
            (1d4 hours), **Stage 2** __sickened 1__ (1 day), **Stage 3** __sickened
            1__ and __slowed 1__ (1 day), **Stage 4** __unconscious__ (1 day), **Stage
            5** dead
          requirements: null
          saving_throw: DC 14 Fortitude
          stages:
            - effect: carrier with no ill effect (1d4 hours),
            - effect: __sickened 1__ (1 day),
            - effect: __sickened 1__ and __slowed 1__ (1 day),
            - effect: __unconscious__ (1 day),
            - effect: dead
          success: null
          traits:
            - disease
          trigger: null
      alignment: N
      description: >-
        Giant rats are enormous versions of the common vermin. They are typically
        found in abundant numbers, but since they cannot flt in the nooks where mundane
        rats typically hide, they are much easier to locate and exterminate. They
        mostly live in sewers where they can scavenge from the streets above, but
        some families of giant rats live in more remote locations, such as dank caves
        or forests and hills. Rats are incredibly adept survivors and can be found
        nearly anywhere in the world, though they tend to favor temperate or warm
        climates as opposed to cold regions.

        Although its bite alone is not lethal except to the very young or very old,
        the giant rat carries the filth fever common to rodents around the world—a
        pestilence more than capable of ravaging rural communities.
      hp: 8
      hp_misc: null
      level: -1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+1
              type: piercing
            - formula: null
              type: filth fever
          name: jaws
          to_hit: 7
          traits:
            - agile
            - finesse
      name: Giant Rat
      old_recall_knowledge:
        - dc: 13
          skill: ' - Animal__ (__Nature__)'
      perception: 5
      ranged_attacks: null
      recall_knowledge:
        - dc: 13
          skill: Nature
          trait: Animal
      saves:
        fort: 6
        fort_misc: null
        misc: null
        ref: 7
        ref_misc: null
        will: 3
        will_misc: null
      senses:
        - low-light vision
        - scent (imprecise) 30 feet
      size: Small
      skills:
        - bonus: 5
          misc: null
          name: Acrobatics
        - bonus: 2
          misc: +4 to Climb or Swim
          name: Athletics
        - bonus: 5
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '276'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 10
          misc: null
          type: climb
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -3
      con_mod: 2
      dex_mod: 3
      int_mod: -4
      str_mod: 1
      wis_mod: 1
    ac: 15
    activities:
      Filth Fever:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The __sickened__ and __unconscious__ conditions from filth fever don't
            improve on their own until the disease is cured.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The __sickened__ and __unconscious__ conditions from filth fever don't
                improve on their own until the disease is cured.
              duration: null
              failure: null
              name: Filth Fever
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '276'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Filth Fever
          range: null
          raw_description: >-
            **Filth Fever** (__disease__) The __sickened__ and __unconscious__ conditions
            from filth fever don't improve on their own until the disease is cured.
            **Saving Throw** DC 14 Fortitude; **Stage 1** carrier with no ill effect
            (1d4 hours), **Stage 2** __sickened 1__ (1 day), **Stage 3** __sickened
            1__ and __slowed 1__ (1 day), **Stage 4** __unconscious__ (1 day), **Stage
            5** dead
          requirements: null
          saving_throw: DC 14 Fortitude
          stages:
            - effect: carrier with no ill effect (1d4 hours),
            - effect: __sickened 1__ (1 day),
            - effect: __sickened 1__ and __slowed 1__ (1 day),
            - effect: __unconscious__ (1 day),
            - effect: dead
          success: null
          traits:
            - disease
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Filth Fever:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The __sickened__ and __unconscious__ conditions from filth fever don't
                improve on their own until the disease is cured.
              duration: null
              failure: null
              name: Filth Fever
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '276'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
            actioncost: None
            name: Filth Fever
        name: Filth Fever
    alignment: N
    description: >-
      Giant rats are enormous versions of the common vermin. They are typically found
      in abundant numbers, but since they cannot flt in the nooks where mundane rats
      typically hide, they are much easier to locate and exterminate. They mostly
      live in sewers where they can scavenge from the streets above, but some families
      of giant rats live in more remote locations, such as dank caves or forests and
      hills. Rats are incredibly adept survivors and can be found nearly anywhere
      in the world, though they tend to favor temperate or warm climates as opposed
      to cold regions.

      Although its bite alone is not lethal except to the very young or very old,
      the giant rat carries the filth fever common to rodents around the world—a pestilence
      more than capable of ravaging rural communities.
    hp: 8
    hp_misc: null
    items: null
    languages: null
    level: -1
    name: Giant Rat
    perception: 5
    rarity: null
    recall_knowledge:
      - dc: 13
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 6
      fort_misc: null
      misc: null
      ref: 7
      ref_misc: null
      will: 3
      will_misc: null
    senses:
      - low-light vision
      - scent (imprecise) 30 feet
    size: Small
    skills:
      - bonus: 5
        misc: null
        name: Acrobatics
      - bonus: 2
        misc: +4 to Climb or Swim
        name: Athletics
      - bonus: 5
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '276'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 10
        misc: null
        type: climb
    traits:
      - Animal
