items:
  Giant Chameleon:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 1
        dex_mod: 3
        int_mod: -4
        str_mod: 5
        wis_mod: 3
      ac: 18
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            If the giant chameleon hits a creature with a tongue Strike, that creature
            becomes __grabbed__ by the giant chameleon. The target isn't __immobilized__,
            but it can't move beyond the reach of the giant chameleon's tongue. A
            creature can sever the tongue with an attack that hits AC 15 and deals
            at least 4 slashing damage. Though this doesn't deal any damage to the
            giant chameleon, it prevents it from using its tongue Strike until it
            regrows its tongue, which takes a week.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                If the giant chameleon hits a creature with a tongue Strike, that
                creature becomes __grabbed__ by the giant chameleon. The target isn't
                __immobilized__, but it can't move beyond the reach of the giant chameleon's
                tongue. A creature can sever the tongue with an attack that hits AC
                15 and deals at least 4 slashing damage. Though this doesn't deal
                any damage to the giant chameleon, it prevents it from using its tongue
                Strike until it regrows its tongue, which takes a week.
              duration: null
              failure: null
              name: Tongue Grab
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '168'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Tongue Grab
          range: null
          raw_description: >-
            **Tongue Grab** If the giant chameleon hits a creature with a tongue Strike,
            that creature becomes __grabbed__ by the giant chameleon. The target isn't
            __immobilized__, but it can't move beyond the reach of the giant chameleon's
            tongue. A creature can sever the tongue with an attack that hits AC 15
            and deals at least 4 slashing damage. Though this doesn't deal any damage
            to the giant chameleon, it prevents it from using its tongue Strike until
            it regrows its tongue, which takes a week.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        Giant chameleons are legendary for their ability to change their skin color
        in response to their surroundings. Their eyes are capable of peering in different
        directions independently, making them almost as difficult to sneak up on as
        they are to notice in the first place.
      hp: 60
      hp_misc: null
      level: 3
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d10+7
              type: piercing
          name: jaws
          to_hit: 12
          traits:
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: null
              type: tongue grab
          name: tongue
          to_hit: 12
          traits:
            - agile
            - reach 15 feet
      name: Giant Chameleon
      old_recall_knowledge:
        - dc: 18
          skill: ' - Animal__ (__Nature__)'
      perception: 10
      ranged_attacks: null
      recall_knowledge:
        - dc: 18
          skill: Nature
          trait: Animal
      saves:
        fort: 8
        fort_misc: null
        misc: null
        ref: 12
        ref_misc: null
        will: 8
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The giant chameleon can change its coloration to match its surroundings.
            It doesn't need cover to attempt to __Hide__ with a __Stealth__ check.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant chameleon can change its coloration to match its surroundings.
                It doesn't need cover to attempt to __Hide__ with a __Stealth__ check.
              duration: null
              failure: null
              name: Camouflage
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '168'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Camouflage
          range: null
          raw_description: >-
            **Camouflage** The giant chameleon can change its coloration to match
            its surroundings. It doesn't need cover to attempt to __Hide__ with a
            __Stealth__ check.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - low-light vision
      size: Large
      skills:
        - bonus: 10
          misc: null
          name: Athletics
        - bonus: 10
          misc: +13 to Hide
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '168'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 20
          misc: null
          type: climb
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -2
      con_mod: 1
      dex_mod: 3
      int_mod: -4
      str_mod: 5
      wis_mod: 3
    ac: 18
    activities:
      Camouflage:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The giant chameleon can change its coloration to match its surroundings.
            It doesn't need cover to attempt to __Hide__ with a __Stealth__ check.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant chameleon can change its coloration to match its surroundings.
                It doesn't need cover to attempt to __Hide__ with a __Stealth__ check.
              duration: null
              failure: null
              name: Camouflage
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '168'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Camouflage
          range: null
          raw_description: >-
            **Camouflage** The giant chameleon can change its coloration to match
            its surroundings. It doesn't need cover to attempt to __Hide__ with a
            __Stealth__ check.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Camouflage:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant chameleon can change its coloration to match its surroundings.
                It doesn't need cover to attempt to __Hide__ with a __Stealth__ check.
              duration: null
              failure: null
              name: Camouflage
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '168'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Camouflage
        name: Camouflage
      Tongue Grab:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            If the giant chameleon hits a creature with a tongue Strike, that creature
            becomes __grabbed__ by the giant chameleon. The target isn't __immobilized__,
            but it can't move beyond the reach of the giant chameleon's tongue. A
            creature can sever the tongue with an attack that hits AC 15 and deals
            at least 4 slashing damage. Though this doesn't deal any damage to the
            giant chameleon, it prevents it from using its tongue Strike until it
            regrows its tongue, which takes a week.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                If the giant chameleon hits a creature with a tongue Strike, that
                creature becomes __grabbed__ by the giant chameleon. The target isn't
                __immobilized__, but it can't move beyond the reach of the giant chameleon's
                tongue. A creature can sever the tongue with an attack that hits AC
                15 and deals at least 4 slashing damage. Though this doesn't deal
                any damage to the giant chameleon, it prevents it from using its tongue
                Strike until it regrows its tongue, which takes a week.
              duration: null
              failure: null
              name: Tongue Grab
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '168'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Tongue Grab
          range: null
          raw_description: >-
            **Tongue Grab** If the giant chameleon hits a creature with a tongue Strike,
            that creature becomes __grabbed__ by the giant chameleon. The target isn't
            __immobilized__, but it can't move beyond the reach of the giant chameleon's
            tongue. A creature can sever the tongue with an attack that hits AC 15
            and deals at least 4 slashing damage. Though this doesn't deal any damage
            to the giant chameleon, it prevents it from using its tongue Strike until
            it regrows its tongue, which takes a week.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Tongue Grab:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                If the giant chameleon hits a creature with a tongue Strike, that
                creature becomes __grabbed__ by the giant chameleon. The target isn't
                __immobilized__, but it can't move beyond the reach of the giant chameleon's
                tongue. A creature can sever the tongue with an attack that hits AC
                15 and deals at least 4 slashing damage. Though this doesn't deal
                any damage to the giant chameleon, it prevents it from using its tongue
                Strike until it regrows its tongue, which takes a week.
              duration: null
              failure: null
              name: Tongue Grab
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '168'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Tongue Grab
        name: Tongue Grab
    alignment: N
    description: >-
      Giant chameleons are legendary for their ability to change their skin color
      in response to their surroundings. Their eyes are capable of peering in different
      directions independently, making them almost as difficult to sneak up on as
      they are to notice in the first place.
    hp: 60
    hp_misc: null
    items: null
    languages: null
    level: 3
    name: Giant Chameleon
    perception: 10
    rarity: null
    recall_knowledge:
      - dc: 18
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 8
      fort_misc: null
      misc: null
      ref: 12
      ref_misc: null
      will: 8
      will_misc: null
    senses:
      - low-light vision
    size: Large
    skills:
      - bonus: 10
        misc: null
        name: Athletics
      - bonus: 10
        misc: +13 to Hide
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '168'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 20
        misc: null
        type: climb
    traits:
      - Animal
