items:
  Giant Monitor Lizard:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 3
        dex_mod: 2
        int_mod: -4
        str_mod: 3
        wis_mod: 1
      ac: 18
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The giant monitor lizard Strides twice and then makes a jaws Strike. If
            the lizard moved at least 20 feet away from its starting position, it
            gains a +2 circumstance bonus to this attack roll.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant monitor lizard Strides twice and then makes a jaws Strike.
                If the lizard moved at least 20 feet away from its starting position,
                it gains a +2 circumstance bonus to this attack roll.
              duration: null
              failure: null
              name: Lurching Charge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '229'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Lurching Charge
          range: null
          raw_description: >-
            **Lurching Charge** [Two Actions]  The giant monitor lizard Strides twice
            and then makes a jaws Strike. If the lizard moved at least 20 feet away
            from its starting position, it gains a +2 circumstance bonus to this attack
            roll.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Monitor Lizard Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '229'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Monitor Lizard Venom
          range: null
          raw_description: >-
            **Monitor Lizard Venom** (__poison__) **Saving Throw** DC 17 Fortitude;
            **Maximum Duration** 6 rounds; **Stage 1** __enfeebled 1__ (1 round);
            **Stage 2** 1d6 poison damage and __enfeebled 2__ (1 round)
          requirements: null
          saving_throw: DC 17 Fortitude
          stages:
            - effect: __enfeebled 1__ (1 round)
            - effect: 1d6 poison damage and __enfeebled 2__ (1 round)
          success: null
          traits:
            - poison
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Gnashing Grip
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '229'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Gnashing Grip
          range: null
          raw_description: >-
            **Gnashing Grip** [Reaction] **Trigger** A creature grabbed by the giant
            monitor lizard's jaws fails a check to Escape. **Eflect** The giant monitor
            lizard's jaws deal 1d6 piercing damage and the triggering creature is
            exposed to monitor lizard venom.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature grabbed by the giant monitor lizard's jaws fails a check to
            Escape. **Eflect** The giant monitor lizard's jaws deal 1d6 piercing damage
            and the triggering creature is exposed to monitor lizard venom.
      description: >-
        Large and seemingly ponderous, a monitor lizard is a deceptively swift and
        ruthless predator. It ambushes its prey by rushing out from cover and biting
        the target with its powerful jaws. A giant monitor lizard's saliva is venomous,
        allowing it to bring down prey larger than it can easily haul away in its
        jaws. Giant monitor lizards grow up to 14 feet long, including their long
        tails, and they weigh about 350 pounds. Their bodies are normally dark brown
        with patches of yellow or green. When nesting, a giant monitor lizard digs
        a deep burrow to hide in. The burrow serves as both a safe haven and a location
        from which the lizard can ambush larger prey such as deer, boars, or even
        humanoids. A giant monitor lizard can consume nearly its own body weight in
        a single meal, and its loosely articulated jaws allow it to swallow surprisingly
        large prey.
      hp: 30
      hp_misc: null
      level: 2
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d10+3
              type: piercing
            - formula: null
              type: Grab
            - formula: null
              type: monitor lizard venom
          name: jaws
          to_hit: 11
          traits: null
      name: Giant Monitor Lizard
      old_recall_knowledge:
        - dc: 16
          skill: ' - Animal__ (__Nature__)'
      perception: 7
      ranged_attacks: null
      recall_knowledge:
        - dc: 16
          skill: Nature
          trait: Animal
      saves:
        fort: 9
        fort_misc: null
        misc: null
        ref: 8
        ref_misc: null
        will: 5
        will_misc: null
      senses:
        - low-light vision
        - scent (imprecise) 30 feet
      size: Medium
      skills:
        - bonus: 6
          misc: null
          name: Acrobatics
        - bonus: 9
          misc: null
          name: Athletics
        - bonus: 6
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '229'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 30
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -2
      con_mod: 3
      dex_mod: 2
      int_mod: -4
      str_mod: 3
      wis_mod: 1
    ac: 18
    activities:
      Gnashing Grip:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Gnashing Grip
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '229'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Gnashing Grip
          range: null
          raw_description: >-
            **Gnashing Grip** [Reaction] **Trigger** A creature grabbed by the giant
            monitor lizard's jaws fails a check to Escape. **Eflect** The giant monitor
            lizard's jaws deal 1d6 piercing damage and the triggering creature is
            exposed to monitor lizard venom.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature grabbed by the giant monitor lizard's jaws fails a check to
            Escape. **Eflect** The giant monitor lizard's jaws deal 1d6 piercing damage
            and the triggering creature is exposed to monitor lizard venom.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Gnashing Grip:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Gnashing Grip
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '229'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Gnashing Grip
        name: Gnashing Grip
      Lurching Charge:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The giant monitor lizard Strides twice and then makes a jaws Strike. If
            the lizard moved at least 20 feet away from its starting position, it
            gains a +2 circumstance bonus to this attack roll.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant monitor lizard Strides twice and then makes a jaws Strike.
                If the lizard moved at least 20 feet away from its starting position,
                it gains a +2 circumstance bonus to this attack roll.
              duration: null
              failure: null
              name: Lurching Charge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '229'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Lurching Charge
          range: null
          raw_description: >-
            **Lurching Charge** [Two Actions]  The giant monitor lizard Strides twice
            and then makes a jaws Strike. If the lizard moved at least 20 feet away
            from its starting position, it gains a +2 circumstance bonus to this attack
            roll.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Lurching Charge:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant monitor lizard Strides twice and then makes a jaws Strike.
                If the lizard moved at least 20 feet away from its starting position,
                it gains a +2 circumstance bonus to this attack roll.
              duration: null
              failure: null
              name: Lurching Charge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '229'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Lurching Charge
        name: Lurching Charge
      Monitor Lizard Venom:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Monitor Lizard Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '229'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Monitor Lizard Venom
          range: null
          raw_description: >-
            **Monitor Lizard Venom** (__poison__) **Saving Throw** DC 17 Fortitude;
            **Maximum Duration** 6 rounds; **Stage 1** __enfeebled 1__ (1 round);
            **Stage 2** 1d6 poison damage and __enfeebled 2__ (1 round)
          requirements: null
          saving_throw: DC 17 Fortitude
          stages:
            - effect: __enfeebled 1__ (1 round)
            - effect: 1d6 poison damage and __enfeebled 2__ (1 round)
          success: null
          traits:
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Monitor Lizard Venom:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Monitor Lizard Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '229'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
            actioncost: None
            name: Monitor Lizard Venom
        name: Monitor Lizard Venom
    alignment: N
    description: >-
      Large and seemingly ponderous, a monitor lizard is a deceptively swift and ruthless
      predator. It ambushes its prey by rushing out from cover and biting the target
      with its powerful jaws. A giant monitor lizard's saliva is venomous, allowing
      it to bring down prey larger than it can easily haul away in its jaws. Giant
      monitor lizards grow up to 14 feet long, including their long tails, and they
      weigh about 350 pounds. Their bodies are normally dark brown with patches of
      yellow or green. When nesting, a giant monitor lizard digs a deep burrow to
      hide in. The burrow serves as both a safe haven and a location from which the
      lizard can ambush larger prey such as deer, boars, or even humanoids. A giant
      monitor lizard can consume nearly its own body weight in a single meal, and
      its loosely articulated jaws allow it to swallow surprisingly large prey.
    hp: 30
    hp_misc: null
    items: null
    languages: null
    level: 2
    name: Giant Monitor Lizard
    perception: 7
    rarity: null
    recall_knowledge:
      - dc: 16
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 9
      fort_misc: null
      misc: null
      ref: 8
      ref_misc: null
      will: 5
      will_misc: null
    senses:
      - low-light vision
      - scent (imprecise) 30 feet
    size: Medium
    skills:
      - bonus: 6
        misc: null
        name: Acrobatics
      - bonus: 9
        misc: null
        name: Athletics
      - bonus: 6
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '229'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 30
        misc: null
        type: swim
    traits:
      - Animal
