items:
  Giant Squid:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 4
        dex_mod: 3
        int_mod: -4
        str_mod: 7
        wis_mod: 6
      ac: 28
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 1d10+10 bludgeoning, DC 25
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 1d10+10 bludgeoning, DC 25
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '254'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Constrict
          range: null
          raw_description: >-
            **__Constrict__** [One Action]  1d10+10 bludgeoning, DC 25
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The giant squid moves up to 200 feet in a straight line through the water
            without triggering any reactions.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant squid moves up to 200 feet in a straight line through the
                water without triggering any reactions.
              duration: null
              failure: null
              name: Jet
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '254'
                  page_stop: null
              success: null
              target: null
              traits:
                - move
          failure: null
          frequency: null
          maximum_duration: null
          name: Jet
          range: null
          raw_description: >-
            **Jet** [Two Actions]  (__move__) The giant squid moves up to 200 feet
            in a straight line through the water without triggering any reactions.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - move
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The giant squid makes up to four arm Strikes, each with a different arm
            and against a different target. The giant squid then makes a beak Strike
            against one creature that it __grabbed__ during Ravenous Embrace. Each
            arm Strike counts separately for the squid's multiple attack penalty,
            but the penalty doesn't increase until the squid has made all of its arm
            Strikes; the beak Strike uses the multiple attack penalty as normal.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant squid makes up to four arm Strikes, each with a different
                arm and against a different target. The giant squid then makes a beak
                Strike against one creature that it __grabbed__ during Ravenous Embrace.
                Each arm Strike counts separately for the squid's multiple attack
                penalty, but the penalty doesn't increase until the squid has made
                all of its arm Strikes; the beak Strike uses the multiple attack penalty
                as normal.
              duration: null
              failure: null
              name: Ravenous Embrace
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '254'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ravenous Embrace
          range: null
          raw_description: >-
            **Ravenous Embrace** [Two Actions]  The giant squid makes up to four arm
            Strikes, each with a different arm and against a different target. The
            giant squid then makes a beak Strike against one creature that it __grabbed__
            during Ravenous Embrace. Each arm Strike counts separately for the squid's
            multiple attack penalty, but the penalty doesn't increase until the squid
            has made all of its arm Strikes; the beak Strike uses the multiple attack
            penalty as normal.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        Dwelling deep within the oceans, this huge cephalopod grows up to 45 feet
        in length and can weigh up to 600 pounds. Its arms and tentacles are lined
        with hundreds of hooks and suckers, allowing it to seize its prey with ease.
      hp: 155
      hp_misc: null
      level: 9
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d12+11
              type: piercing
          name: beak
          to_hit: 21
          traits: null
        - actioncost: One Action
          damage:
            - formula: 2d10+11
              type: slashing
            - formula: null
              type: Grab
          name: barbed tentacles
          to_hit: 21
          traits:
            - agile
            - reach 25 feet
        - actioncost: One Action
          damage:
            - formula: 2d8+11
              type: bludgeoning
            - formula: null
              type: Improved Grab
          name: arm
          to_hit: 21
          traits:
            - agile
            - reach 10 feet
      name: Giant Squid
      old_recall_knowledge:
        - dc: 26
          skill: ' - Animal__ (__Nature__)'
      perception: 21
      ranged_attacks: null
      recall_knowledge:
        - dc: 26
          skill: Nature
          trait: Animal
      resistances:
        - amount: 10
          misc: null
          type: cold
      saves:
        fort: 15
        fort_misc: null
        misc: null
        ref: 18
        ref_misc: null
        will: 21
        will_misc: null
      senses:
        - darkvision
      size: Huge
      skills:
        - bonus: 20
          misc: null
          name: Athletics
        - bonus: 18
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '254'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Animal
        - Aquatic
    ability_mods:
      cha_mod: -2
      con_mod: 4
      dex_mod: 3
      int_mod: -4
      str_mod: 7
      wis_mod: 6
    ac: 28
    activities:
      Constrict:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 1d10+10 bludgeoning, DC 25
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 1d10+10 bludgeoning, DC 25
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '254'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Constrict
          range: null
          raw_description: >-
            **__Constrict__** [One Action]  1d10+10 bludgeoning, DC 25
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Constrict:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: 1d10+10 bludgeoning, DC 25
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '254'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Constrict
        name: Constrict
      Jet:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The giant squid moves up to 200 feet in a straight line through the water
            without triggering any reactions.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant squid moves up to 200 feet in a straight line through the
                water without triggering any reactions.
              duration: null
              failure: null
              name: Jet
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '254'
                  page_stop: null
              success: null
              target: null
              traits:
                - move
          failure: null
          frequency: null
          maximum_duration: null
          name: Jet
          range: null
          raw_description: >-
            **Jet** [Two Actions]  (__move__) The giant squid moves up to 200 feet
            in a straight line through the water without triggering any reactions.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - move
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Jet:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant squid moves up to 200 feet in a straight line through the
                water without triggering any reactions.
              duration: null
              failure: null
              name: Jet
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '254'
                  page_stop: null
              success: null
              target: null
              traits:
                - move
            actioncost: Two Actions
            name: Jet
        name: Jet
      Ravenous Embrace:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The giant squid makes up to four arm Strikes, each with a different arm
            and against a different target. The giant squid then makes a beak Strike
            against one creature that it __grabbed__ during Ravenous Embrace. Each
            arm Strike counts separately for the squid's multiple attack penalty,
            but the penalty doesn't increase until the squid has made all of its arm
            Strikes; the beak Strike uses the multiple attack penalty as normal.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant squid makes up to four arm Strikes, each with a different
                arm and against a different target. The giant squid then makes a beak
                Strike against one creature that it __grabbed__ during Ravenous Embrace.
                Each arm Strike counts separately for the squid's multiple attack
                penalty, but the penalty doesn't increase until the squid has made
                all of its arm Strikes; the beak Strike uses the multiple attack penalty
                as normal.
              duration: null
              failure: null
              name: Ravenous Embrace
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '254'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ravenous Embrace
          range: null
          raw_description: >-
            **Ravenous Embrace** [Two Actions]  The giant squid makes up to four arm
            Strikes, each with a different arm and against a different target. The
            giant squid then makes a beak Strike against one creature that it __grabbed__
            during Ravenous Embrace. Each arm Strike counts separately for the squid's
            multiple attack penalty, but the penalty doesn't increase until the squid
            has made all of its arm Strikes; the beak Strike uses the multiple attack
            penalty as normal.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Ravenous Embrace:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant squid makes up to four arm Strikes, each with a different
                arm and against a different target. The giant squid then makes a beak
                Strike against one creature that it __grabbed__ during Ravenous Embrace.
                Each arm Strike counts separately for the squid's multiple attack
                penalty, but the penalty doesn't increase until the squid has made
                all of its arm Strikes; the beak Strike uses the multiple attack penalty
                as normal.
              duration: null
              failure: null
              name: Ravenous Embrace
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '254'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Ravenous Embrace
        name: Ravenous Embrace
    alignment: N
    description: >-
      Dwelling deep within the oceans, this huge cephalopod grows up to 45 feet in
      length and can weigh up to 600 pounds. Its arms and tentacles are lined with
      hundreds of hooks and suckers, allowing it to seize its prey with ease.
    hp: 155
    hp_misc: null
    items: null
    languages: null
    level: 9
    name: Giant Squid
    perception: 21
    rarity: null
    recall_knowledge:
      - dc: 26
        skill: Nature
        trait: Animal
    resistances:
      - amount: 10
        misc: null
        type: cold
    saves:
      fort: 15
      fort_misc: null
      misc: null
      ref: 18
      ref_misc: null
      will: 21
      will_misc: null
    senses:
      - darkvision
    size: Huge
    skills:
      - bonus: 20
        misc: null
        name: Athletics
      - bonus: 18
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '254'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: swim
    traits:
      - Animal
      - Aquatic
