items:
  Giant Bone Skipper:
    __old:
      ability_mods:
        cha_mod: -5
        con_mod: 4
        dex_mod: 6
        int_mod: -5
        str_mod: 4
        wis_mod: 2
      ac: 25
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The giant bone skipper __Leaps__ up to 20 feet. It then makes a mandibles
            Strike, gaining a +1 circumstance bonus to its attack roll.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant bone skipper __Leaps__ up to 20 feet. It then makes a mandibles
                Strike, gaining a +1 circumstance bonus to its attack roll.
              duration: null
              failure: null
              name: Leaping Charge
              range: null
              sources:
                - abbr: 'Pathfinder #158: Sixty Feet Under'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Leaping Charge
          range: null
          raw_description: >-
            **Leaping Charge** [One Action]  The giant bone skipper __Leaps__ up to
            20 feet. It then makes a mandibles Strike, gaining a +1 circumstance bonus
            to its attack roll.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Marrow rot affects only creatures with a skeletal system
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Marrow rot affects only creatures with a skeletal system
              duration: null
              failure: null
              name: Marrow Rot
              range: null
              sources:
                - abbr: 'Pathfinder #158: Sixty Feet Under'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Marrow Rot
          range: null
          raw_description: >-
            **Marrow Rot** (__disease__) Marrow rot affects only creatures with a
            skeletal system; **Saving Throw** DC 25 Fortitude; **Onset** 1 day; **Stage
            1** __enfeebled 1__ (1 day); **Stage 2** enfeebled 2 (1 day); **Stage
            3** enfeebled 2 and __drained 1__ (1 day)
          requirements: null
          saving_throw: DC 25 Fortitude; **Onset** 1 day
          stages:
            - effect: __enfeebled 1__ (1 day)
            - effect: enfeebled 2 (1 day)
            - effect: enfeebled 2 and __drained 1__ (1 day)
          success: null
          traits:
            - disease
          trigger: null
      alignment: N
      description: >-
        While less common than the smaller variety, giant bone skippers are the stuff
        of nightmares for morticians and graveyard keepers.
      hp: 115
      hp_misc: null
      level: 7
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+6
              type: piercing
            - formula: null
              type: marrow rot
          name: mandibles
          to_hit: 18
          traits: null
      name: Giant Bone Skipper
      old_recall_knowledge:
        - dc: 25
          skill: ' - Animal__ (__Nature__)'
      perception: 17
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 25
          skill: Nature
          trait: Animal
      saves:
        fort: 15
        fort_misc: null
        misc: null
        ref: 17
        ref_misc: null
        will: 15
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A giant bone skipper identifies bones and creatures with a skeletal system
            in the listed range.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A giant bone skipper identifies bones and creatures with a skeletal
                system in the listed range.
              duration: null
              failure: null
              name: Bonesense
              range: null
              sources:
                - abbr: 'Pathfinder #158: Sixty Feet Under'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Bonesense
          range: null
          raw_description: >-
            **Bonesense** A giant bone skipper identifies bones and creatures with
            a skeletal system in the listed range.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
        - bonesense (imprecise) 30 feet
      size: Large
      skills:
        - bonus: 19
          misc: null
          name: Acrobatics
        - bonus: 15
          misc: null
          name: Athletics
        - bonus: 15
          misc: null
          name: Stealth
      sources:
        - abbr: 'Pathfinder #158: Sixty Feet Under'
          page_start: '80'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 40
          misc: null
          type: fly
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -5
      con_mod: 4
      dex_mod: 6
      int_mod: -5
      str_mod: 4
      wis_mod: 2
    ac: 25
    activities:
      Bonesense:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A giant bone skipper identifies bones and creatures with a skeletal system
            in the listed range.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A giant bone skipper identifies bones and creatures with a skeletal
                system in the listed range.
              duration: null
              failure: null
              name: Bonesense
              range: null
              sources:
                - abbr: 'Pathfinder #158: Sixty Feet Under'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Bonesense
          range: null
          raw_description: >-
            **Bonesense** A giant bone skipper identifies bones and creatures with
            a skeletal system in the listed range.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Bonesense:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A giant bone skipper identifies bones and creatures with a skeletal
                system in the listed range.
              duration: null
              failure: null
              name: Bonesense
              range: null
              sources:
                - abbr: 'Pathfinder #158: Sixty Feet Under'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Bonesense
        name: Bonesense
      Leaping Charge:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The giant bone skipper __Leaps__ up to 20 feet. It then makes a mandibles
            Strike, gaining a +1 circumstance bonus to its attack roll.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant bone skipper __Leaps__ up to 20 feet. It then makes a mandibles
                Strike, gaining a +1 circumstance bonus to its attack roll.
              duration: null
              failure: null
              name: Leaping Charge
              range: null
              sources:
                - abbr: 'Pathfinder #158: Sixty Feet Under'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Leaping Charge
          range: null
          raw_description: >-
            **Leaping Charge** [One Action]  The giant bone skipper __Leaps__ up to
            20 feet. It then makes a mandibles Strike, gaining a +1 circumstance bonus
            to its attack roll.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Leaping Charge:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant bone skipper __Leaps__ up to 20 feet. It then makes a mandibles
                Strike, gaining a +1 circumstance bonus to its attack roll.
              duration: null
              failure: null
              name: Leaping Charge
              range: null
              sources:
                - abbr: 'Pathfinder #158: Sixty Feet Under'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Leaping Charge
        name: Leaping Charge
      Marrow Rot:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Marrow rot affects only creatures with a skeletal system
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Marrow rot affects only creatures with a skeletal system
              duration: null
              failure: null
              name: Marrow Rot
              range: null
              sources:
                - abbr: 'Pathfinder #158: Sixty Feet Under'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Marrow Rot
          range: null
          raw_description: >-
            **Marrow Rot** (__disease__) Marrow rot affects only creatures with a
            skeletal system; **Saving Throw** DC 25 Fortitude; **Onset** 1 day; **Stage
            1** __enfeebled 1__ (1 day); **Stage 2** enfeebled 2 (1 day); **Stage
            3** enfeebled 2 and __drained 1__ (1 day)
          requirements: null
          saving_throw: DC 25 Fortitude; **Onset** 1 day
          stages:
            - effect: __enfeebled 1__ (1 day)
            - effect: enfeebled 2 (1 day)
            - effect: enfeebled 2 and __drained 1__ (1 day)
          success: null
          traits:
            - disease
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Marrow Rot:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Marrow rot affects only creatures with a skeletal system
              duration: null
              failure: null
              name: Marrow Rot
              range: null
              sources:
                - abbr: 'Pathfinder #158: Sixty Feet Under'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
            actioncost: None
            name: Marrow Rot
        name: Marrow Rot
    alignment: N
    description: >-
      While less common than the smaller variety, giant bone skippers are the stuff
      of nightmares for morticians and graveyard keepers.
    hp: 115
    hp_misc: null
    items: null
    languages: null
    level: 7
    name: Giant Bone Skipper
    perception: 17
    rarity: Uncommon
    recall_knowledge:
      - dc: 25
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 15
      fort_misc: null
      misc: null
      ref: 17
      ref_misc: null
      will: 15
      will_misc: null
    senses:
      - darkvision
      - bonesense (imprecise) 30 feet
    size: Large
    skills:
      - bonus: 19
        misc: null
        name: Acrobatics
      - bonus: 15
        misc: null
        name: Athletics
      - bonus: 15
        misc: null
        name: Stealth
    sources:
      - abbr: 'Pathfinder #158: Sixty Feet Under'
        page_start: '80'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 40
        misc: null
        type: fly
    traits:
      - Animal
