items:
  Giant Viper:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 3
        dex_mod: 4
        int_mod: -4
        str_mod: 3
        wis_mod: 1
      ac: 19
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The giant viper uses an action to coil itself, increasing its reach with
            its fangs from 5 to 10 feet. After the giant viper Strikes with its fangs,
            it becomes uncoiled.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant viper uses an action to coil itself, increasing its reach
                with its fangs from 5 to 10 feet. After the giant viper Strikes with
                its fangs, it becomes uncoiled.
              duration: null
              failure: null
              name: Coil
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '303'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Coil
          range: null
          raw_description: >-
            **Coil** [One Action]  The giant viper uses an action to coil itself,
            increasing its reach with its fangs from 5 to 10 feet. After the giant
            viper Strikes with its fangs, it becomes uncoiled.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Giant Viper Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '303'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Giant Viper Venom
          range: null
          raw_description: >-
            **Giant Viper Venom** (__poison__) **Saving Throw** DC 17 Fortitude; **Maximum
            Duration** 6 rounds; **Stage 1** 1d6 poison (1 round); **Stage 2** 1d6
            poison and drained 1.
          requirements: null
          saving_throw: DC 17 Fortitude
          stages:
            - effect: 1d6 poison (1 round)
            - effect: 1d6 poison and drained 1.
          success: null
          traits:
            - poison
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: >-
            As Attack of Opportunity, but the snake can use this reaction only if
            it's Coiled.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                As Attack of Opportunity, but the snake can use this reaction only
                if it's Coiled.
              duration: null
              failure: null
              name: Coiled Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '303'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Coiled Opportunity
          range: null
          raw_description: >-
            **Coiled Opportunity** [Reaction] As Attack of Opportunity, but the snake
            can use this reaction only if it's Coiled.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        The giant viper's fangs are a frightening sight, with injection tubes as long
        as daggers. The sheer amount of venom injected by a giant viper can cause
        severe blood clotting and leave a victim utterly drained of vitality.
      hp: 26
      hp_misc: null
      level: 2
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+3
              type: piercing
            - formula: null
              type: giant viper venom
          name: fangs
          to_hit: 11
          traits:
            - finesse
      name: Giant Viper
      old_recall_knowledge:
        - dc: 16
          skill: ' - Animal__ (__Nature__)'
      perception: 7
      ranged_attacks: null
      recall_knowledge:
        - dc: 16
          skill: Nature
          trait: Animal
      saves:
        fort: 8
        fort_misc: null
        misc: null
        ref: 11
        ref_misc: null
        will: 6
        will_misc: null
      senses:
        - low-light vision
        - scent (imprecise) 30 feet
      size: Medium
      skills:
        - bonus: 9
          misc: null
          name: Acrobatics
        - bonus: 8
          misc: null
          name: Athletics
        - bonus: 8
          misc: null
          name: Stealth
        - bonus: 6
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '303'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
        - amount: 20
          misc: null
          type: climb
        - amount: 20
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -2
      con_mod: 3
      dex_mod: 4
      int_mod: -4
      str_mod: 3
      wis_mod: 1
    ac: 19
    activities:
      Coil:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The giant viper uses an action to coil itself, increasing its reach with
            its fangs from 5 to 10 feet. After the giant viper Strikes with its fangs,
            it becomes uncoiled.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant viper uses an action to coil itself, increasing its reach
                with its fangs from 5 to 10 feet. After the giant viper Strikes with
                its fangs, it becomes uncoiled.
              duration: null
              failure: null
              name: Coil
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '303'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Coil
          range: null
          raw_description: >-
            **Coil** [One Action]  The giant viper uses an action to coil itself,
            increasing its reach with its fangs from 5 to 10 feet. After the giant
            viper Strikes with its fangs, it becomes uncoiled.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Coil:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant viper uses an action to coil itself, increasing its reach
                with its fangs from 5 to 10 feet. After the giant viper Strikes with
                its fangs, it becomes uncoiled.
              duration: null
              failure: null
              name: Coil
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '303'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Coil
        name: Coil
      Coiled Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: >-
            As Attack of Opportunity, but the snake can use this reaction only if
            it's Coiled.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                As Attack of Opportunity, but the snake can use this reaction only
                if it's Coiled.
              duration: null
              failure: null
              name: Coiled Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '303'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Coiled Opportunity
          range: null
          raw_description: >-
            **Coiled Opportunity** [Reaction] As Attack of Opportunity, but the snake
            can use this reaction only if it's Coiled.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Coiled Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                As Attack of Opportunity, but the snake can use this reaction only
                if it's Coiled.
              duration: null
              failure: null
              name: Coiled Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '303'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Coiled Opportunity
        name: Coiled Opportunity
      Giant Viper Venom:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Giant Viper Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '303'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Giant Viper Venom
          range: null
          raw_description: >-
            **Giant Viper Venom** (__poison__) **Saving Throw** DC 17 Fortitude; **Maximum
            Duration** 6 rounds; **Stage 1** 1d6 poison (1 round); **Stage 2** 1d6
            poison and drained 1.
          requirements: null
          saving_throw: DC 17 Fortitude
          stages:
            - effect: 1d6 poison (1 round)
            - effect: 1d6 poison and drained 1.
          success: null
          traits:
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Giant Viper Venom:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Giant Viper Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '303'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
            actioncost: None
            name: Giant Viper Venom
        name: Giant Viper Venom
    alignment: N
    description: >-
      The giant viper's fangs are a frightening sight, with injection tubes as long
      as daggers. The sheer amount of venom injected by a giant viper can cause severe
      blood clotting and leave a victim utterly drained of vitality.
    hp: 26
    hp_misc: null
    items: null
    languages: null
    level: 2
    name: Giant Viper
    perception: 7
    rarity: null
    recall_knowledge:
      - dc: 16
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 8
      fort_misc: null
      misc: null
      ref: 11
      ref_misc: null
      will: 6
      will_misc: null
    senses:
      - low-light vision
      - scent (imprecise) 30 feet
    size: Medium
    skills:
      - bonus: 9
        misc: null
        name: Acrobatics
      - bonus: 8
        misc: null
        name: Athletics
      - bonus: 8
        misc: null
        name: Stealth
      - bonus: 6
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '303'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
      - amount: 20
        misc: null
        type: climb
      - amount: 20
        misc: null
        type: swim
    traits:
      - Animal
