items:
  Giant Moray Eel:
    __old:
      ability_mods:
        cha_mod: -1
        con_mod: 3
        dex_mod: 2
        int_mod: -4
        str_mod: 6
        wis_mod: 2
      ac: 21
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The giant moray eel uses its second set of jaws to pull the prey into
            its gullet. The eel deals 1d6+4 piercing damage to the grabbed creature
            and gains a +2 circumstance bonus to its Swallow Whole attempts and to
            the DC for the creature to Escape. This effect ends if the target Escapes
            or the giant moray eel Swallows it Whole.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Pharyngeal Jaws
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '142'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pharyngeal Jaws
          range: null
          raw_description: >-
            **Pharyngeal Jaws** [Two Actions]  **Requirements** The giant moray eel
            has a creature grabbed in its jaws. **Effect** The giant moray eel uses
            its second set of jaws to pull the prey into its gullet. The eel deals
            1d6+4 piercing damage to the grabbed creature and gains a +2 circumstance
            bonus to its Swallow Whole attempts and to the DC for the creature to
            Escape. This effect ends if the target Escapes or the giant moray eel
            Swallows it Whole.
          requirements: The giant moray eel has a creature grabbed in its jaws.
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: Small, 1d6+6 bludgeoning, Rupture 12
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Small, 1d6+6 bludgeoning, Rupture 12
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '142'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Swallow Whole
          range: null
          raw_description: >-
            **Swallow Whole** [One Action]  (__attack__) Small, 1d6+6 bludgeoning,
            Rupture 12
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The giant moray eel lunges out of its hiding place, Swims directly toward
            the triggering creature, and makes a jaws Strike against it. The target
            creature is flat-footed to this attack.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Ambush
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '142'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ambush
          range: null
          raw_description: >-
            **Ambush** [Reaction] **Trigger** A target creature passes within 20 feet
            of the giant moray eel's hiding place and has not detected the giant moray
            eel. **Effect** The giant moray eel lunges out of its hiding place, Swims
            directly toward the triggering creature, and makes a jaws Strike against
            it. The target creature is flat-footed to this attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A target creature passes within 20 feet of the giant moray eel's hiding
            place and has not detected the giant moray eel.
      description: >-
        Giant moray eels dwell in warm, tropical waters and build lairs in narrow,
        twisting caves made of coral. Their size, speed, and powerful bite make them
        dangerous to divers and fishermen. Giant moray eels have rubbery hides that
        secrete a layer of mucus, making them difficult to harm with some weapons.
      hp: 65
      hp_misc: null
      level: 5
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+8
              type: piercing
            - formula: null
              type: Grab
          name: jaws
          to_hit: 15
          traits:
            - reach 10 feet
      name: Giant Moray Eel
      old_recall_knowledge:
        - dc: 20
          skill: ' - Animal__ (__Nature__)'
      perception: 11
      ranged_attacks: null
      recall_knowledge:
        - dc: 20
          skill: Nature
          trait: Animal
      resistances:
        - amount: 5
          misc: null
          type: bludgeoning
        - amount: 5
          misc: null
          type: piercing
      saves:
        fort: 14
        fort_misc: null
        misc: null
        ref: 13
        ref_misc: null
        will: 9
        will_misc: null
      senses:
        - low-light vision
        - scent (imprecise) 30 feet
      size: Large
      skills:
        - bonus: 9
          misc: null
          name: Acrobatics
        - bonus: 13
          misc: null
          name: Athletics
        - bonus: 13
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '142'
          page_stop: null
      speed:
        - amount: 10
          misc: null
          type: Land
        - amount: 40
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Animal
        - Aquatic
    ability_mods:
      cha_mod: -1
      con_mod: 3
      dex_mod: 2
      int_mod: -4
      str_mod: 6
      wis_mod: 2
    ac: 21
    activities:
      Ambush:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The giant moray eel lunges out of its hiding place, Swims directly toward
            the triggering creature, and makes a jaws Strike against it. The target
            creature is flat-footed to this attack.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Ambush
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '142'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ambush
          range: null
          raw_description: >-
            **Ambush** [Reaction] **Trigger** A target creature passes within 20 feet
            of the giant moray eel's hiding place and has not detected the giant moray
            eel. **Effect** The giant moray eel lunges out of its hiding place, Swims
            directly toward the triggering creature, and makes a jaws Strike against
            it. The target creature is flat-footed to this attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A target creature passes within 20 feet of the giant moray eel's hiding
            place and has not detected the giant moray eel.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Ambush:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Ambush
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '142'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Ambush
        name: Ambush
      Pharyngeal Jaws:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The giant moray eel uses its second set of jaws to pull the prey into
            its gullet. The eel deals 1d6+4 piercing damage to the grabbed creature
            and gains a +2 circumstance bonus to its Swallow Whole attempts and to
            the DC for the creature to Escape. This effect ends if the target Escapes
            or the giant moray eel Swallows it Whole.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Pharyngeal Jaws
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '142'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pharyngeal Jaws
          range: null
          raw_description: >-
            **Pharyngeal Jaws** [Two Actions]  **Requirements** The giant moray eel
            has a creature grabbed in its jaws. **Effect** The giant moray eel uses
            its second set of jaws to pull the prey into its gullet. The eel deals
            1d6+4 piercing damage to the grabbed creature and gains a +2 circumstance
            bonus to its Swallow Whole attempts and to the DC for the creature to
            Escape. This effect ends if the target Escapes or the giant moray eel
            Swallows it Whole.
          requirements: The giant moray eel has a creature grabbed in its jaws.
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Pharyngeal Jaws:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Pharyngeal Jaws
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '142'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Pharyngeal Jaws
        name: Pharyngeal Jaws
      Swallow Whole:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: Small, 1d6+6 bludgeoning, Rupture 12
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Small, 1d6+6 bludgeoning, Rupture 12
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '142'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Swallow Whole
          range: null
          raw_description: >-
            **Swallow Whole** [One Action]  (__attack__) Small, 1d6+6 bludgeoning,
            Rupture 12
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Swallow Whole:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Small, 1d6+6 bludgeoning, Rupture 12
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '142'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
            actioncost: One Action
            name: Swallow Whole
        name: Swallow Whole
    alignment: N
    description: >-
      Giant moray eels dwell in warm, tropical waters and build lairs in narrow, twisting
      caves made of coral. Their size, speed, and powerful bite make them dangerous
      to divers and fishermen. Giant moray eels have rubbery hides that secrete a
      layer of mucus, making them difficult to harm with some weapons.
    hp: 65
    hp_misc: null
    items: null
    languages: null
    level: 5
    name: Giant Moray Eel
    perception: 11
    rarity: null
    recall_knowledge:
      - dc: 20
        skill: Nature
        trait: Animal
    resistances:
      - amount: 5
        misc: null
        type: bludgeoning
      - amount: 5
        misc: null
        type: piercing
    saves:
      fort: 14
      fort_misc: null
      misc: null
      ref: 13
      ref_misc: null
      will: 9
      will_misc: null
    senses:
      - low-light vision
      - scent (imprecise) 30 feet
    size: Large
    skills:
      - bonus: 9
        misc: null
        name: Acrobatics
      - bonus: 13
        misc: null
        name: Athletics
      - bonus: 13
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '142'
        page_stop: null
    speed:
      - amount: 10
        misc: null
        type: Land
      - amount: 40
        misc: null
        type: swim
    traits:
      - Animal
      - Aquatic
