items:
  Giant Flea:
    __old:
      ability_mods:
        cha_mod: -4
        con_mod: 3
        dex_mod: 3
        int_mod: -5
        str_mod: 2
        wis_mod: 1
      ac: 19
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Drain from flea fever can't be reduced or recovered from naturally until
            the disease is cured.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Drain from flea fever can't be reduced or recovered from naturally
                until the disease is cured.
              duration: null
              failure: null
              name: Flea Fever
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Flea Fever
          range: null
          raw_description: >-
            **Flea Fever** (__disease__) Drain from flea fever can't be reduced or
            recovered from naturally until the disease is cured. **Saving Throw**
            DC 18 Fortitude; **Stage 1** __drained 1__ (1d4 hours), **Stage 2** drained
            1 and __sickened 1__ (1 day), **Stage 3** drained 2 and sickened 1 (1
            day), **Stage 4** drained 3 and sickened 1 (1 day), **Stage 5** dead
          requirements: null
          saving_throw: DC 18 Fortitude
          stages:
            - effect: __drained 1__ (1d4 hours),
            - effect: drained 1 and __sickened 1__ (1 day),
            - effect: drained 2 and sickened 1 (1 day),
            - effect: drained 3 and sickened 1 (1 day),
            - effect: dead
          success: null
          traits:
            - disease
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The giant flea drinks the creature's blood. The victim becomes drained
            1 and the flea regains 5 HP.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Suck Blood
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Suck Blood
          range: null
          raw_description: >-
            **Suck Blood** [One Action]  **Requirements** The giant flea's last action
            was a successful proboscis Strike; **Effect** The giant flea drinks the
            creature's blood. The victim becomes drained 1 and the flea regains 5
            HP.
          requirements: >-
            The giant flea's last action was a successful proboscis Strike
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        Giant fleas are commonly found in areas containing hardy megafauna, such as
        dinosaurs or mammoths.
      hp: 50
      hp_misc: null
      immunities:
        - disease
      level: 3
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+4
              type: piercing
            - formula: null
              type: Suck Blood
            - formula: null
              type: flea fever
          name: proboscis
          to_hit: 12
          traits: null
      name: Giant Flea
      old_recall_knowledge:
        - dc: 18
          skill: ' - Animal__ (__Nature__)'
      perception: 10
      ranged_attacks: null
      recall_knowledge:
        - dc: 18
          skill: Nature
          trait: Animal
      saves:
        fort: 12
        fort_misc: null
        misc: null
        ref: 12
        ref_misc: null
        will: 4
        will_misc: null
      senses:
        - low-light vision
        - scent (imprecise) 30 feet
      size: Large
      skills:
        - bonus: 10
          misc: null
          name: Acrobatics
        - bonus: 9
          misc: +15 to Jump
          name: Athletics
      sources:
        - abbr: 'Pathfinder #151: The Show Must Go On'
          page_start: '83'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -4
      con_mod: 3
      dex_mod: 3
      int_mod: -5
      str_mod: 2
      wis_mod: 1
    ac: 19
    activities:
      Flea Fever:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Drain from flea fever can't be reduced or recovered from naturally until
            the disease is cured.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Drain from flea fever can't be reduced or recovered from naturally
                until the disease is cured.
              duration: null
              failure: null
              name: Flea Fever
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Flea Fever
          range: null
          raw_description: >-
            **Flea Fever** (__disease__) Drain from flea fever can't be reduced or
            recovered from naturally until the disease is cured. **Saving Throw**
            DC 18 Fortitude; **Stage 1** __drained 1__ (1d4 hours), **Stage 2** drained
            1 and __sickened 1__ (1 day), **Stage 3** drained 2 and sickened 1 (1
            day), **Stage 4** drained 3 and sickened 1 (1 day), **Stage 5** dead
          requirements: null
          saving_throw: DC 18 Fortitude
          stages:
            - effect: __drained 1__ (1d4 hours),
            - effect: drained 1 and __sickened 1__ (1 day),
            - effect: drained 2 and sickened 1 (1 day),
            - effect: drained 3 and sickened 1 (1 day),
            - effect: dead
          success: null
          traits:
            - disease
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Flea Fever:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Drain from flea fever can't be reduced or recovered from naturally
                until the disease is cured.
              duration: null
              failure: null
              name: Flea Fever
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
            actioncost: None
            name: Flea Fever
        name: Flea Fever
      Suck Blood:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The giant flea drinks the creature's blood. The victim becomes drained
            1 and the flea regains 5 HP.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Suck Blood
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Suck Blood
          range: null
          raw_description: >-
            **Suck Blood** [One Action]  **Requirements** The giant flea's last action
            was a successful proboscis Strike; **Effect** The giant flea drinks the
            creature's blood. The victim becomes drained 1 and the flea regains 5
            HP.
          requirements: >-
            The giant flea's last action was a successful proboscis Strike
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Suck Blood:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Suck Blood
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Suck Blood
        name: Suck Blood
    alignment: N
    description: >-
      Giant fleas are commonly found in areas containing hardy megafauna, such as
      dinosaurs or mammoths.
    hp: 50
    hp_misc: null
    items: null
    languages: null
    level: 3
    name: Giant Flea
    perception: 10
    rarity: null
    recall_knowledge:
      - dc: 18
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 12
      fort_misc: null
      misc: null
      ref: 12
      ref_misc: null
      will: 4
      will_misc: null
    senses:
      - low-light vision
      - scent (imprecise) 30 feet
    size: Large
    skills:
      - bonus: 10
        misc: null
        name: Acrobatics
      - bonus: 9
        misc: +15 to Jump
        name: Athletics
    sources:
      - abbr: 'Pathfinder #151: The Show Must Go On'
        page_start: '83'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
    traits:
      - Animal
