items:
  Giant Whiptail Centipede:
    __old:
      ability_mods:
        cha_mod: -4
        con_mod: 4
        dex_mod: 2
        int_mod: -5
        str_mod: 4
        wis_mod: 2
      ac: 19
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The giant whiptail centipede Strides or Steps. During this movement, it
            can pass through spaces as narrow as 5 feet without __Squeezing__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant whiptail centipede Strides or Steps. During this movement,
                it can pass through spaces as narrow as 5 feet without __Squeezing__.
              duration: null
              failure: null
              name: Undulate
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Undulate
          range: null
          raw_description: >-
            **Undulate** [One Action]  The giant whiptail centipede Strides or Steps.
            During this movement, it can pass through spaces as narrow as 5 feet without
            __Squeezing__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Whiptail Centipede Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Whiptail Centipede Venom
          range: null
          raw_description: >-
            **Whiptail Centipede Venom** (__poison__) **Saving Throw **DC 19 Fortitude;
            **Maximum Duration **6 rounds; **Stage 1** 1d10 poison damage and __clumsy
            1__ (1 round); **Stage 2** 2d10 poison damage and clumsy 1 (1 round);
            **Stage 3** 2d10 poison damage and clumsy 2 (1 round)
          requirements: null
          saving_throw: DC 19 Fortitude
          stages:
            - effect: 1d10 poison damage and __clumsy 1__ (1 round)
            - effect: 2d10 poison damage and clumsy 1 (1 round)
            - effect: 2d10 poison damage and clumsy 2 (1 round)
          success: null
          traits:
            - poison
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: Tail only.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Tail only.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        Whiptail centipedes are sleek and swift tunnel predators.
      hp: 45
      hp_misc: null
      level: 3
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d10+6
              type: piercing
            - formula: null
              type: whiptail centipede venom
          name: mandibles
          to_hit: 11
          traits:
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 1d6+6
              type: bludgeoning
            - formula: null
              type: Knockdown
          name: tail
          to_hit: 11
          traits:
            - agile
            - reach 15 feet
      name: Giant Whiptail Centipede
      old_recall_knowledge:
        - dc: 18
          skill: ' - Animal__ (__Nature__)'
      perception: 9
      ranged_attacks: null
      recall_knowledge:
        - dc: 18
          skill: Nature
          trait: Animal
      saves:
        fort: 11
        fort_misc: null
        misc: null
        ref: 9
        ref_misc: null
        will: 7
        will_misc: null
      senses:
        - darkvision
      size: Huge
      skills:
        - bonus: 8
          misc: null
          name: Acrobatics
        - bonus: 10
          misc: null
          name: Athletics
        - bonus: 8
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '50'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 30
          misc: null
          type: climb
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -4
      con_mod: 4
      dex_mod: 2
      int_mod: -5
      str_mod: 4
      wis_mod: 2
    ac: 19
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: Tail only.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Tail only.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Tail only.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Undulate:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The giant whiptail centipede Strides or Steps. During this movement, it
            can pass through spaces as narrow as 5 feet without __Squeezing__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant whiptail centipede Strides or Steps. During this movement,
                it can pass through spaces as narrow as 5 feet without __Squeezing__.
              duration: null
              failure: null
              name: Undulate
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Undulate
          range: null
          raw_description: >-
            **Undulate** [One Action]  The giant whiptail centipede Strides or Steps.
            During this movement, it can pass through spaces as narrow as 5 feet without
            __Squeezing__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Undulate:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant whiptail centipede Strides or Steps. During this movement,
                it can pass through spaces as narrow as 5 feet without __Squeezing__.
              duration: null
              failure: null
              name: Undulate
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Undulate
        name: Undulate
      Whiptail Centipede Venom:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Whiptail Centipede Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Whiptail Centipede Venom
          range: null
          raw_description: >-
            **Whiptail Centipede Venom** (__poison__) **Saving Throw **DC 19 Fortitude;
            **Maximum Duration **6 rounds; **Stage 1** 1d10 poison damage and __clumsy
            1__ (1 round); **Stage 2** 2d10 poison damage and clumsy 1 (1 round);
            **Stage 3** 2d10 poison damage and clumsy 2 (1 round)
          requirements: null
          saving_throw: DC 19 Fortitude
          stages:
            - effect: 1d10 poison damage and __clumsy 1__ (1 round)
            - effect: 2d10 poison damage and clumsy 1 (1 round)
            - effect: 2d10 poison damage and clumsy 2 (1 round)
          success: null
          traits:
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Whiptail Centipede Venom:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Whiptail Centipede Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
            actioncost: None
            name: Whiptail Centipede Venom
        name: Whiptail Centipede Venom
    alignment: N
    description: >-
      Whiptail centipedes are sleek and swift tunnel predators.
    hp: 45
    hp_misc: null
    items: null
    languages: null
    level: 3
    name: Giant Whiptail Centipede
    perception: 9
    rarity: null
    recall_knowledge:
      - dc: 18
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 11
      fort_misc: null
      misc: null
      ref: 9
      ref_misc: null
      will: 7
      will_misc: null
    senses:
      - darkvision
    size: Huge
    skills:
      - bonus: 8
        misc: null
        name: Acrobatics
      - bonus: 10
        misc: null
        name: Athletics
      - bonus: 8
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '50'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 30
        misc: null
        type: climb
    traits:
      - Animal
