items:
  Giant Mantis:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 3
        dex_mod: 3
        int_mod: -5
        str_mod: 5
        wis_mod: 2
      ac: 20
      ac_special: null
      active_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The mantis pulls the creature adjacent to it, then makes a mandibles Strike
            against the creature.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Deadly Mandibles
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '233'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Deadly Mandibles
          range: null
          raw_description: >-
            **Deadly Mandibles** [Reaction]  **Trigger** The giant mantis Grabs a
            creature with its leg. **Effect** The mantis pulls the creature adjacent
            to it, then makes a mandibles Strike against the creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: The giant mantis Grabs a creature with its leg.
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The giant mantis lunges forward, making a leg Strike with an extended
            reach of 20 feet.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant mantis lunges forward, making a leg Strike with an extended
                reach of 20 feet.
              duration: null
              failure: null
              name: Lunging Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '233'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Lunging Strike
          range: null
          raw_description: >-
            **Lunging Strike** [Two Actions]  The giant mantis lunges forward, making
            a leg Strike with an extended reach of 20 feet.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            On the first round of combat, creatures that haven't acted are __flat-footed__
            to the giant mantis.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                On the first round of combat, creatures that haven't acted are __flat-footed__
                to the giant mantis.
              duration: null
              failure: null
              name: Sudden Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '233'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sudden Strike
          range: null
          raw_description: >-
            **Sudden Strike** On the first round of combat, creatures that haven't
            acted are __flat-footed__ to the giant mantis.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        These massive cousins of normal praying mantises stand taller than an average
        human. They stalk through dense forests, striking at meals from the trees.
      hp: 40
      hp_misc: null
      level: 3
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d10+5
              type: piercing
            - formula: null
              type: Grab
          name: leg
          to_hit: 12
          traits:
            - agile
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 1d12+5
              type: piercing
          name: mandibles
          to_hit: 12
          traits: null
      name: Giant Mantis
      old_recall_knowledge:
        - dc: 18
          skill: ' - Animal__ (__Nature__)'
      perception: 9
      ranged_attacks: null
      recall_knowledge:
        - dc: 18
          skill: Nature
          trait: Animal
      saves:
        fort: 10
        fort_misc: null
        misc: null
        ref: 12
        ref_misc: null
        will: 7
        will_misc: null
      senses:
        - darkvision
      size: Large
      skills:
        - bonus: 8
          misc: null
          name: Acrobatics
        - bonus: 12
          misc: null
          name: Athletics
        - bonus: 12
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '233'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 25
          misc: null
          type: climb
        - amount: 20
          misc: null
          type: fly
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: 0
      con_mod: 3
      dex_mod: 3
      int_mod: -5
      str_mod: 5
      wis_mod: 2
    ac: 20
    activities:
      Deadly Mandibles:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The mantis pulls the creature adjacent to it, then makes a mandibles Strike
            against the creature.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Deadly Mandibles
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '233'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Deadly Mandibles
          range: null
          raw_description: >-
            **Deadly Mandibles** [Reaction]  **Trigger** The giant mantis Grabs a
            creature with its leg. **Effect** The mantis pulls the creature adjacent
            to it, then makes a mandibles Strike against the creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: The giant mantis Grabs a creature with its leg.
        __original_key: active_abilities
        actioncost: Reaction
        effects:
          Deadly Mandibles:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Deadly Mandibles
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '233'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Deadly Mandibles
        name: Deadly Mandibles
      Lunging Strike:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The giant mantis lunges forward, making a leg Strike with an extended
            reach of 20 feet.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant mantis lunges forward, making a leg Strike with an extended
                reach of 20 feet.
              duration: null
              failure: null
              name: Lunging Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '233'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Lunging Strike
          range: null
          raw_description: >-
            **Lunging Strike** [Two Actions]  The giant mantis lunges forward, making
            a leg Strike with an extended reach of 20 feet.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Lunging Strike:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant mantis lunges forward, making a leg Strike with an extended
                reach of 20 feet.
              duration: null
              failure: null
              name: Lunging Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '233'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Lunging Strike
        name: Lunging Strike
      Sudden Strike:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            On the first round of combat, creatures that haven't acted are __flat-footed__
            to the giant mantis.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                On the first round of combat, creatures that haven't acted are __flat-footed__
                to the giant mantis.
              duration: null
              failure: null
              name: Sudden Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '233'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sudden Strike
          range: null
          raw_description: >-
            **Sudden Strike** On the first round of combat, creatures that haven't
            acted are __flat-footed__ to the giant mantis.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Sudden Strike:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                On the first round of combat, creatures that haven't acted are __flat-footed__
                to the giant mantis.
              duration: null
              failure: null
              name: Sudden Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '233'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Sudden Strike
        name: Sudden Strike
    alignment: N
    description: >-
      These massive cousins of normal praying mantises stand taller than an average
      human. They stalk through dense forests, striking at meals from the trees.
    hp: 40
    hp_misc: null
    items: null
    languages: null
    level: 3
    name: Giant Mantis
    perception: 9
    rarity: null
    recall_knowledge:
      - dc: 18
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 10
      fort_misc: null
      misc: null
      ref: 12
      ref_misc: null
      will: 7
      will_misc: null
    senses:
      - darkvision
    size: Large
    skills:
      - bonus: 8
        misc: null
        name: Acrobatics
      - bonus: 12
        misc: null
        name: Athletics
      - bonus: 12
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '233'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 25
        misc: null
        type: climb
      - amount: 20
        misc: null
        type: fly
    traits:
      - Animal
