items:
  Giant Wolverine:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 3
        dex_mod: 3
        int_mod: -4
        str_mod: 6
        wis_mod: 3
      ac: 21
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The wolverine chews violently on the creature, dealing 2d6 piercing damage
            (DC 21 basic Fortitude save). A creature that fails its save also takes
            2d6 __persistent bleed damage__.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Gnaw
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '295'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Gnaw
          range: null
          raw_description: >-
            **Gnaw** [One Action]  **Requirements** The wolverine has a creature grabbed
            from its jaws Strike; **Effect** The wolverine chews violently on the
            creature, dealing 2d6 piercing damage (DC 21 basic Fortitude save). A
            creature that fails its save also takes 2d6 __persistent bleed damage__.
          requirements: >-
            The wolverine has a creature grabbed from its jaws Strike
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The giant wolverine Strides and makes a Strike at the end of that movement.
            If the giant wolverine begins this action __hidden__, it remains hidden
            until after the attack.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant wolverine Strides and makes a Strike at the end of that
                movement. If the giant wolverine begins this action __hidden__, it
                remains hidden until after the attack.
              duration: null
              failure: null
              name: Pounce
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '295'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pounce
          range: null
          raw_description: >-
            **Pounce** [One Action]  The giant wolverine Strides and makes a Strike
            at the end of that movement. If the giant wolverine begins this action
            __hidden__, it remains hidden until after the attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: claw
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: claw
              duration: null
              failure: null
              name: Rend
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '295'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Rend
          range: null
          raw_description: '**__Rend__** [One Action]  claw'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The giant wolverine enters a state of pure rage that lasts either for
            1 minute, until there are no enemies it can perceive, or until it falls
            __unconscious__, whichever comes first. While raging, the giant wolverine
            has AC 20, its jaws Strike deals 2d6+11 damage, and its claw Strike deals
            2d4+11 damage. While raging, the giant wolverine can't use actions that
            have the __concentrate__ trait, except for Seek. After it's stopped raging,
            a giant wolverine can't use Wolverine Rage again for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant wolverine enters a state of pure rage that lasts either
                for 1 minute, until there are no enemies it can perceive, or until
                it falls __unconscious__, whichever comes first. While raging, the
                giant wolverine has AC 20, its jaws Strike deals 2d6+11 damage, and
                its claw Strike deals 2d4+11 damage. While raging, the giant wolverine
                can't use actions that have the __concentrate__ trait, except for
                Seek. After it's stopped raging, a giant wolverine can't use Wolverine
                Rage again for 1 minute.
              duration: null
              failure: null
              name: Wolverine Rage
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '295'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Wolverine Rage
          range: null
          raw_description: >-
            **Wolverine Rage** [One Action]  The giant wolverine enters a state of
            pure rage that lasts either for 1 minute, until there are no enemies it
            can perceive, or until it falls __unconscious__, whichever comes first.
            While raging, the giant wolverine has AC 20, its jaws Strike deals 2d6+11
            damage, and its claw Strike deals 2d4+11 damage. While raging, the giant
            wolverine can't use actions that have the __concentrate__ trait, except
            for Seek. After it's stopped raging, a giant wolverine can't use Wolverine
            Rage again for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        Giant wolverines grow to the approximate size of horses and claim even more
        expansive territories than their more diminutive wolverine cousins. While
        a smaller wolverine will defend its prey from armed humanoids, a giant wolverine
        is unafraid to stalk and kill such creatures.
      hp: 65
      hp_misc: null
      level: 4
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+8
              type: piercing
            - formula: null
              type: Grab
          name: jaws
          to_hit: 12
          traits: null
        - actioncost: One Action
          damage:
            - formula: 2d4+8
              type: slashing
          name: claw
          to_hit: 12
          traits:
            - agile
      name: Giant Wolverine
      old_recall_knowledge:
        - dc: 19
          skill: ' - Animal__ (__Nature__)'
      perception: 9
      ranged_attacks: null
      recall_knowledge:
        - dc: 19
          skill: Nature
          trait: Animal
      saves:
        fort: 13
        fort_misc: null
        misc: null
        ref: 11
        ref_misc: null
        will: 9
        will_misc: null
      senses:
        - low-light vision
        - scent (imprecise) 30 feet
      size: Large
      skills:
        - bonus: 12
          misc: null
          name: Athletics
        - bonus: 11
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '295'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 10
          misc: null
          type: climb
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: 0
      con_mod: 3
      dex_mod: 3
      int_mod: -4
      str_mod: 6
      wis_mod: 3
    ac: 21
    activities:
      Gnaw:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The wolverine chews violently on the creature, dealing 2d6 piercing damage
            (DC 21 basic Fortitude save). A creature that fails its save also takes
            2d6 __persistent bleed damage__.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Gnaw
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '295'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Gnaw
          range: null
          raw_description: >-
            **Gnaw** [One Action]  **Requirements** The wolverine has a creature grabbed
            from its jaws Strike; **Effect** The wolverine chews violently on the
            creature, dealing 2d6 piercing damage (DC 21 basic Fortitude save). A
            creature that fails its save also takes 2d6 __persistent bleed damage__.
          requirements: >-
            The wolverine has a creature grabbed from its jaws Strike
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Gnaw:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Gnaw
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '295'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Gnaw
        name: Gnaw
      Pounce:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The giant wolverine Strides and makes a Strike at the end of that movement.
            If the giant wolverine begins this action __hidden__, it remains hidden
            until after the attack.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant wolverine Strides and makes a Strike at the end of that
                movement. If the giant wolverine begins this action __hidden__, it
                remains hidden until after the attack.
              duration: null
              failure: null
              name: Pounce
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '295'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pounce
          range: null
          raw_description: >-
            **Pounce** [One Action]  The giant wolverine Strides and makes a Strike
            at the end of that movement. If the giant wolverine begins this action
            __hidden__, it remains hidden until after the attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Pounce:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant wolverine Strides and makes a Strike at the end of that
                movement. If the giant wolverine begins this action __hidden__, it
                remains hidden until after the attack.
              duration: null
              failure: null
              name: Pounce
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '295'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Pounce
        name: Pounce
      Rend:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: claw
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: claw
              duration: null
              failure: null
              name: Rend
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '295'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Rend
          range: null
          raw_description: '**__Rend__** [One Action]  claw'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Rend:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: claw
              duration: null
              failure: null
              name: Rend
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '295'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Rend
        name: Rend
      Wolverine Rage:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The giant wolverine enters a state of pure rage that lasts either for
            1 minute, until there are no enemies it can perceive, or until it falls
            __unconscious__, whichever comes first. While raging, the giant wolverine
            has AC 20, its jaws Strike deals 2d6+11 damage, and its claw Strike deals
            2d4+11 damage. While raging, the giant wolverine can't use actions that
            have the __concentrate__ trait, except for Seek. After it's stopped raging,
            a giant wolverine can't use Wolverine Rage again for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant wolverine enters a state of pure rage that lasts either
                for 1 minute, until there are no enemies it can perceive, or until
                it falls __unconscious__, whichever comes first. While raging, the
                giant wolverine has AC 20, its jaws Strike deals 2d6+11 damage, and
                its claw Strike deals 2d4+11 damage. While raging, the giant wolverine
                can't use actions that have the __concentrate__ trait, except for
                Seek. After it's stopped raging, a giant wolverine can't use Wolverine
                Rage again for 1 minute.
              duration: null
              failure: null
              name: Wolverine Rage
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '295'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Wolverine Rage
          range: null
          raw_description: >-
            **Wolverine Rage** [One Action]  The giant wolverine enters a state of
            pure rage that lasts either for 1 minute, until there are no enemies it
            can perceive, or until it falls __unconscious__, whichever comes first.
            While raging, the giant wolverine has AC 20, its jaws Strike deals 2d6+11
            damage, and its claw Strike deals 2d4+11 damage. While raging, the giant
            wolverine can't use actions that have the __concentrate__ trait, except
            for Seek. After it's stopped raging, a giant wolverine can't use Wolverine
            Rage again for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Wolverine Rage:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant wolverine enters a state of pure rage that lasts either
                for 1 minute, until there are no enemies it can perceive, or until
                it falls __unconscious__, whichever comes first. While raging, the
                giant wolverine has AC 20, its jaws Strike deals 2d6+11 damage, and
                its claw Strike deals 2d4+11 damage. While raging, the giant wolverine
                can't use actions that have the __concentrate__ trait, except for
                Seek. After it's stopped raging, a giant wolverine can't use Wolverine
                Rage again for 1 minute.
              duration: null
              failure: null
              name: Wolverine Rage
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '295'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Wolverine Rage
        name: Wolverine Rage
    alignment: N
    description: >-
      Giant wolverines grow to the approximate size of horses and claim even more
      expansive territories than their more diminutive wolverine cousins. While a
      smaller wolverine will defend its prey from armed humanoids, a giant wolverine
      is unafraid to stalk and kill such creatures.
    hp: 65
    hp_misc: null
    items: null
    languages: null
    level: 4
    name: Giant Wolverine
    perception: 9
    rarity: null
    recall_knowledge:
      - dc: 19
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 13
      fort_misc: null
      misc: null
      ref: 11
      ref_misc: null
      will: 9
      will_misc: null
    senses:
      - low-light vision
      - scent (imprecise) 30 feet
    size: Large
    skills:
      - bonus: 12
        misc: null
        name: Athletics
      - bonus: 11
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '295'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 10
        misc: null
        type: climb
    traits:
      - Animal
