items:
  Giant Leech:
    __old:
      ability_mods:
        cha_mod: -5
        con_mod: 3
        dex_mod: 1
        int_mod: -5
        str_mod: 4
        wis_mod: 1
      ac: 17
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The giant leech drains blood from the creature it has grabbed. This deals
            2d4 damage. A creature that has its blood drained by a giant leech is
            __drained 1__ until it receives any kind or amount of healing.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Blood Drain
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '156'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Blood Drain
          range: null
          raw_description: >-
            **Blood Drain** [One Action]  **Requirements** The giant leech has a creature
            __grabbed__ or __restrained__; **Effect** The giant leech drains blood
            from the creature it has grabbed. This deals 2d4 damage. A creature that
            has its blood drained by a giant leech is __drained 1__ until it receives
            any kind or amount of healing.
          requirements: >-
            The giant leech has a creature __grabbed__ or __restrained__
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        Capable of growing to lengths of nearly 5 feet, giant leeches have circular
        maws filled with hook-like teeth. They prefer to dwell in stagnant or slow-moving
        shallow water or in damp, moist undergrowth. Horses and larger animals are
        their favorite prey, but they won't balk at a chance to latch onto a human-
        or halfling-sized meal.
      hp: 32
      hp_misc: null
      level: 2
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d4+6
              type: piercing
            - formula: null
              type: Grab
          name: mouth
          to_hit: 10
          traits: null
      name: Giant Leech
      old_recall_knowledge:
        - dc: 16
          skill: ' - Animal__ (__Nature__)'
      perception: 5
      ranged_attacks: null
      recall_knowledge:
        - dc: 16
          skill: Nature
          trait: Animal
      saves:
        fort: 9
        fort_misc: null
        misc: null
        ref: 7
        ref_misc: null
        will: 5
        will_misc: null
      senses:
        - tremorsense 30 feet
      size: Medium
      skills:
        - bonus: 8
          misc: null
          name: Athletics
        - bonus: 7
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '156'
          page_stop: null
      speed:
        - amount: 5
          misc: null
          type: Land
        - amount: 20
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Amphibious
        - Animal
      weaknesses:
        - amount: 5
          misc: null
          type: salt
    ability_mods:
      cha_mod: -5
      con_mod: 3
      dex_mod: 1
      int_mod: -5
      str_mod: 4
      wis_mod: 1
    ac: 17
    activities:
      Blood Drain:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The giant leech drains blood from the creature it has grabbed. This deals
            2d4 damage. A creature that has its blood drained by a giant leech is
            __drained 1__ until it receives any kind or amount of healing.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Blood Drain
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '156'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Blood Drain
          range: null
          raw_description: >-
            **Blood Drain** [One Action]  **Requirements** The giant leech has a creature
            __grabbed__ or __restrained__; **Effect** The giant leech drains blood
            from the creature it has grabbed. This deals 2d4 damage. A creature that
            has its blood drained by a giant leech is __drained 1__ until it receives
            any kind or amount of healing.
          requirements: >-
            The giant leech has a creature __grabbed__ or __restrained__
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Blood Drain:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Blood Drain
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '156'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Blood Drain
        name: Blood Drain
    alignment: N
    description: >-
      Capable of growing to lengths of nearly 5 feet, giant leeches have circular
      maws filled with hook-like teeth. They prefer to dwell in stagnant or slow-moving
      shallow water or in damp, moist undergrowth. Horses and larger animals are their
      favorite prey, but they won't balk at a chance to latch onto a human- or halfling-sized
      meal.
    hp: 32
    hp_misc: null
    items: null
    languages: null
    level: 2
    name: Giant Leech
    perception: 5
    rarity: null
    recall_knowledge:
      - dc: 16
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 9
      fort_misc: null
      misc: null
      ref: 7
      ref_misc: null
      will: 5
      will_misc: null
    senses:
      - tremorsense 30 feet
    size: Medium
    skills:
      - bonus: 8
        misc: null
        name: Athletics
      - bonus: 7
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '156'
        page_stop: null
    speed:
      - amount: 5
        misc: null
        type: Land
      - amount: 20
        misc: null
        type: swim
    traits:
      - Amphibious
      - Animal
