items:
  Giant Octopus:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 4
        dex_mod: 3
        int_mod: -3
        str_mod: 6
        wis_mod: 3
      ac: 27
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A giant octopus can move through a gap at least 2 feet wide without Squeezing,
            and can Squeeze through a gap at least 1 foot wide.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A giant octopus can move through a gap at least 2 feet wide without
                Squeezing, and can Squeeze through a gap at least 1 foot wide.
              duration: null
              failure: null
              name: Compression
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '250'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Compression
          range: null
          raw_description: >-
            **Compression** A giant octopus can move through a gap at least 2 feet
            wide without Squeezing, and can Squeeze through a gap at least 1 foot
            wide.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 1d8+9 bludgeoning
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 1d8+9 bludgeoning
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '250'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Constrict
          range: null
          raw_description: '**__Constrict__** [One Action]  1d8+9 bludgeoning'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Giant Octopus Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '250'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Giant Octopus Venom
          range: null
          raw_description: >-
            **Giant Octopus Venom** (__poison__) **Saving Throw** DC 26 Fortitude;
            **Maximum Duration** 6 rounds; **Stage 1** 2d6 poison damage and flat-footed
            (1 round); **Stage 2** 2d6 poison damage, __clumsy 1__, and __flat-footed__
            (1 round); **Stage 3** 2d6 poison damage, __clumsy 2__,  and __flat-footed__
            (1 round)
          requirements: null
          saving_throw: DC 26 Fortitude
          stages:
            - effect: 2d6 poison damage and flat-footed (1 round)
            - effect: >-
                2d6 poison damage, __clumsy 1__, and __flat-footed__ (1 round)
            - effect: >-
                2d6 poison damage, __clumsy 2__,  and __flat-footed__ (1 round)
          success: null
          traits:
            - poison
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The octopus emits a cloud of black ink in a 30-foot emanation. This cloud
            has no effect outside of water. Creatures inside the cloud are undetected
            and can't use their sense of smell. The cloud dissipates after 1 minute.
            The octopus can't use Ink Cloud again for 2d6 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The octopus emits a cloud of black ink in a 30-foot emanation. This
                cloud has no effect outside of water. Creatures inside the cloud are
                undetected and can't use their sense of smell. The cloud dissipates
                after 1 minute. The octopus can't use Ink Cloud again for 2d6 rounds.
              duration: null
              failure: null
              name: Ink Cloud
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '250'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ink Cloud
          range: null
          raw_description: >-
            **Ink Cloud** [One Action]  The octopus emits a cloud of black ink in
            a 30-foot emanation. This cloud has no effect outside of water. Creatures
            inside the cloud are undetected and can't use their sense of smell. The
            cloud dissipates after 1 minute. The octopus can't use Ink Cloud again
            for 2d6 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The octopus moves up to 200 feet in a straight line through the water
            without triggering reactions.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The octopus moves up to 200 feet in a straight line through the water
                without triggering reactions.
              duration: null
              failure: null
              name: Jet
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '250'
                  page_stop: null
              success: null
              target: null
              traits:
                - move
          failure: null
          frequency: null
          maximum_duration: null
          name: Jet
          range: null
          raw_description: >-
            **Jet** [Two Actions]  (__move__) The octopus moves up to 200 feet in
            a straight line through the water without triggering reactions.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - move
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The giant octopus makes up to four Strikes with different arms, each against
            a different target. Each attack counts separately for the octopus's multiple
            attack penalty, but the penalty doesn't increase the penalty until the
            octopus has made all the attacks. If the octopus subsequently uses the
            Grab action, it can Grab any number of creatures it hit with Writhing
            Arms.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant octopus makes up to four Strikes with different arms, each
                against a different target. Each attack counts separately for the
                octopus's multiple attack penalty, but the penalty doesn't increase
                the penalty until the octopus has made all the attacks. If the octopus
                subsequently uses the Grab action, it can Grab any number of creatures
                it hit with Writhing Arms.
              duration: null
              failure: null
              name: Writhing Arms
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '250'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Writhing Arms
          range: null
          raw_description: >-
            **Writhing Arms** [Two Actions]  The giant octopus makes up to four Strikes
            with different arms, each against a different target. Each attack counts
            separately for the octopus's multiple attack penalty, but the penalty
            doesn't increase the penalty until the octopus has made all the attacks.
            If the octopus subsequently uses the Grab action, it can Grab any number
            of creatures it hit with Writhing Arms.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        Giant octopuses are found in the heart of deep, dark oceans.
      hp: 135
      hp_misc: null
      level: 8
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+9
              type: bludgeoning
            - formula: null
              type: Grab
          name: arm
          to_hit: 20
          traits:
            - agile
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 2d8+9
              type: piercing
            - formula: null
              type: giant octopus venom
          name: beak
          to_hit: 20
          traits: null
      name: Giant Octopus
      old_recall_knowledge:
        - dc: 24
          skill: ' - Animal__ (__Nature__)'
      perception: 15
      ranged_attacks: null
      recall_knowledge:
        - dc: 24
          skill: Nature
          trait: Animal
      resistances:
        - amount: 10
          misc: null
          type: cold
      saves:
        fort: 16
        fort_misc: null
        misc: null
        ref: 17
        ref_misc: null
        will: 15
        will_misc: null
      senses:
        - low-light vision
      size: Huge
      skills:
        - bonus: 17
          misc: null
          name: Acrobatics
        - bonus: 20
          misc: null
          name: Athletics
        - bonus: 17
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '250'
          page_stop: null
      speed:
        - amount: 15
          misc: null
          type: Land
        - amount: 40
          misc: null
          type: swim
        - amount: null
          misc: null
          type: compression
      spell_lists: null
      traits:
        - Animal
        - Aquatic
    ability_mods:
      cha_mod: -2
      con_mod: 4
      dex_mod: 3
      int_mod: -3
      str_mod: 6
      wis_mod: 3
    ac: 27
    activities:
      Compression:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A giant octopus can move through a gap at least 2 feet wide without Squeezing,
            and can Squeeze through a gap at least 1 foot wide.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A giant octopus can move through a gap at least 2 feet wide without
                Squeezing, and can Squeeze through a gap at least 1 foot wide.
              duration: null
              failure: null
              name: Compression
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '250'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Compression
          range: null
          raw_description: >-
            **Compression** A giant octopus can move through a gap at least 2 feet
            wide without Squeezing, and can Squeeze through a gap at least 1 foot
            wide.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Compression:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A giant octopus can move through a gap at least 2 feet wide without
                Squeezing, and can Squeeze through a gap at least 1 foot wide.
              duration: null
              failure: null
              name: Compression
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '250'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Compression
        name: Compression
      Constrict:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 1d8+9 bludgeoning
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 1d8+9 bludgeoning
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '250'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Constrict
          range: null
          raw_description: '**__Constrict__** [One Action]  1d8+9 bludgeoning'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Constrict:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: 1d8+9 bludgeoning
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '250'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Constrict
        name: Constrict
      Giant Octopus Venom:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Giant Octopus Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '250'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Giant Octopus Venom
          range: null
          raw_description: >-
            **Giant Octopus Venom** (__poison__) **Saving Throw** DC 26 Fortitude;
            **Maximum Duration** 6 rounds; **Stage 1** 2d6 poison damage and flat-footed
            (1 round); **Stage 2** 2d6 poison damage, __clumsy 1__, and __flat-footed__
            (1 round); **Stage 3** 2d6 poison damage, __clumsy 2__,  and __flat-footed__
            (1 round)
          requirements: null
          saving_throw: DC 26 Fortitude
          stages:
            - effect: 2d6 poison damage and flat-footed (1 round)
            - effect: >-
                2d6 poison damage, __clumsy 1__, and __flat-footed__ (1 round)
            - effect: >-
                2d6 poison damage, __clumsy 2__,  and __flat-footed__ (1 round)
          success: null
          traits:
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Giant Octopus Venom:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Giant Octopus Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '250'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
            actioncost: None
            name: Giant Octopus Venom
        name: Giant Octopus Venom
      Ink Cloud:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The octopus emits a cloud of black ink in a 30-foot emanation. This cloud
            has no effect outside of water. Creatures inside the cloud are undetected
            and can't use their sense of smell. The cloud dissipates after 1 minute.
            The octopus can't use Ink Cloud again for 2d6 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The octopus emits a cloud of black ink in a 30-foot emanation. This
                cloud has no effect outside of water. Creatures inside the cloud are
                undetected and can't use their sense of smell. The cloud dissipates
                after 1 minute. The octopus can't use Ink Cloud again for 2d6 rounds.
              duration: null
              failure: null
              name: Ink Cloud
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '250'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ink Cloud
          range: null
          raw_description: >-
            **Ink Cloud** [One Action]  The octopus emits a cloud of black ink in
            a 30-foot emanation. This cloud has no effect outside of water. Creatures
            inside the cloud are undetected and can't use their sense of smell. The
            cloud dissipates after 1 minute. The octopus can't use Ink Cloud again
            for 2d6 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Ink Cloud:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The octopus emits a cloud of black ink in a 30-foot emanation. This
                cloud has no effect outside of water. Creatures inside the cloud are
                undetected and can't use their sense of smell. The cloud dissipates
                after 1 minute. The octopus can't use Ink Cloud again for 2d6 rounds.
              duration: null
              failure: null
              name: Ink Cloud
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '250'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Ink Cloud
        name: Ink Cloud
      Jet:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The octopus moves up to 200 feet in a straight line through the water
            without triggering reactions.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The octopus moves up to 200 feet in a straight line through the water
                without triggering reactions.
              duration: null
              failure: null
              name: Jet
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '250'
                  page_stop: null
              success: null
              target: null
              traits:
                - move
          failure: null
          frequency: null
          maximum_duration: null
          name: Jet
          range: null
          raw_description: >-
            **Jet** [Two Actions]  (__move__) The octopus moves up to 200 feet in
            a straight line through the water without triggering reactions.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - move
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Jet:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The octopus moves up to 200 feet in a straight line through the water
                without triggering reactions.
              duration: null
              failure: null
              name: Jet
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '250'
                  page_stop: null
              success: null
              target: null
              traits:
                - move
            actioncost: Two Actions
            name: Jet
        name: Jet
      Writhing Arms:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The giant octopus makes up to four Strikes with different arms, each against
            a different target. Each attack counts separately for the octopus's multiple
            attack penalty, but the penalty doesn't increase the penalty until the
            octopus has made all the attacks. If the octopus subsequently uses the
            Grab action, it can Grab any number of creatures it hit with Writhing
            Arms.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant octopus makes up to four Strikes with different arms, each
                against a different target. Each attack counts separately for the
                octopus's multiple attack penalty, but the penalty doesn't increase
                the penalty until the octopus has made all the attacks. If the octopus
                subsequently uses the Grab action, it can Grab any number of creatures
                it hit with Writhing Arms.
              duration: null
              failure: null
              name: Writhing Arms
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '250'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Writhing Arms
          range: null
          raw_description: >-
            **Writhing Arms** [Two Actions]  The giant octopus makes up to four Strikes
            with different arms, each against a different target. Each attack counts
            separately for the octopus's multiple attack penalty, but the penalty
            doesn't increase the penalty until the octopus has made all the attacks.
            If the octopus subsequently uses the Grab action, it can Grab any number
            of creatures it hit with Writhing Arms.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Writhing Arms:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant octopus makes up to four Strikes with different arms, each
                against a different target. Each attack counts separately for the
                octopus's multiple attack penalty, but the penalty doesn't increase
                the penalty until the octopus has made all the attacks. If the octopus
                subsequently uses the Grab action, it can Grab any number of creatures
                it hit with Writhing Arms.
              duration: null
              failure: null
              name: Writhing Arms
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '250'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Writhing Arms
        name: Writhing Arms
    alignment: N
    description: >-
      Giant octopuses are found in the heart of deep, dark oceans.
    hp: 135
    hp_misc: null
    items: null
    languages: null
    level: 8
    name: Giant Octopus
    perception: 15
    rarity: null
    recall_knowledge:
      - dc: 24
        skill: Nature
        trait: Animal
    resistances:
      - amount: 10
        misc: null
        type: cold
    saves:
      fort: 16
      fort_misc: null
      misc: null
      ref: 17
      ref_misc: null
      will: 15
      will_misc: null
    senses:
      - low-light vision
    size: Huge
    skills:
      - bonus: 17
        misc: null
        name: Acrobatics
      - bonus: 20
        misc: null
        name: Athletics
      - bonus: 17
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '250'
        page_stop: null
    speed:
      - amount: 15
        misc: null
        type: Land
      - amount: 40
        misc: null
        type: swim
      - amount: null
        misc: null
        type: compression
    traits:
      - Animal
      - Aquatic
