items:
  Giant Toad:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 3
        dex_mod: 2
        int_mod: -4
        str_mod: 5
        wis_mod: 2
      ac: 17
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Giant Toad Poison
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '261'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Giant Toad Poison
          range: null
          raw_description: >-
            **Giant Toad Poison** (__poison__) **Saving Throw** DC 19 Fortitude; **Maximum
            Duration** 6 rounds; **Stage 1** __stupefied 1__ (1 round); **Stage 2**
            stupefied 1 and __confused__ (1 round)
          requirements: null
          saving_throw: DC 19 Fortitude
          stages:
            - effect: __stupefied 1__ (1 round)
            - effect: stupefied 1 and __confused__ (1 round)
          success: null
          traits:
            - poison
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: Medium, 1d8+2 bludgeoning, Rupture 8
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Medium, 1d8+2 bludgeoning, Rupture 8
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '261'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Swallow Whole
          range: null
          raw_description: >-
            **__Swallow Whole__** [One Action]  (__attack__) Medium, 1d8+2 bludgeoning,
            Rupture 8
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature hit by the giant toad's tongue becomes __grabbed__ by the giant
            toad. The creature isn't __immobilized__, but it can't move beyond the
            reach of the toad's tongue. A creature can sever the tongue with a successful
            Strike against AC 15 that deals at least 6 slashing damage. This deals
            no damage to the toad but prevents it from using its tongue Strike until
            it regrows its tongue, which takes a week.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature hit by the giant toad's tongue becomes __grabbed__ by the
                giant toad. The creature isn't __immobilized__, but it can't move
                beyond the reach of the toad's tongue. A creature can sever the tongue
                with a successful Strike against AC 15 that deals at least 6 slashing
                damage. This deals no damage to the toad but prevents it from using
                its tongue Strike until it regrows its tongue, which takes a week.
              duration: null
              failure: null
              name: Tongue Grab
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '261'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Tongue Grab
          range: null
          raw_description: >-
            **Tongue Grab** A creature hit by the giant toad's tongue becomes __grabbed__
            by the giant toad. The creature isn't __immobilized__, but it can't move
            beyond the reach of the toad's tongue. A creature can sever the tongue
            with a successful Strike against AC 15 that deals at least 6 slashing
            damage. This deals no damage to the toad but prevents it from using its
            tongue Strike until it regrows its tongue, which takes a week.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any creature that hits the giant toad with an unarmed Strike or otherwise
            touches the toad is exposed to giant toad poison.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any creature that hits the giant toad with an unarmed Strike or otherwise
                touches the toad is exposed to giant toad poison.
              duration: null
              failure: null
              name: Poisonous Warts
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '261'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Poisonous Warts
          range: null
          raw_description: >-
            **Poisonous Warts** Any creature that hits the giant toad with an unarmed
            Strike or otherwise touches the toad is exposed to giant toad poison.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        Most giant toads live in dry environments, particularly deserts, and eagerly
        eat almost any creature smaller than themselves. They're known to eat giant
        rats, then take over the rats' burrows as homes. Giant toads have large poison
        glands behind their eyes that enable them to coat their skin with poison.
        This leads to them having very few natural predators, and populations can
        quickly explode if left unchecked. While most consider giant toads dangerous
        pests, some groups of __ogres__ and __hill giants__ cultivate them to collect
        their poison for recreational use.
      hp: 36
      hp_misc: null
      level: 2
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+5
              type: piercing
            - formula: null
              type: Grab
          name: bite
          to_hit: 11
          traits: null
        - actioncost: One Action
          damage:
            - formula: null
              type: tongue grab
          name: tongue
          to_hit: 11
          traits:
            - reach 10 feet
      name: Giant Toad
      old_recall_knowledge:
        - dc: 16
          skill: ' - Animal__ (__Nature__)'
      perception: 8
      ranged_attacks: null
      recall_knowledge:
        - dc: 16
          skill: Nature
          trait: Animal
      saves:
        fort: 9
        fort_misc: null
        misc: null
        ref: 8
        ref_misc: null
        will: 6
        will_misc: null
      senses:
        - low-light vision
        - scent (imprecise) 30 feet
      size: Large
      skills:
        - bonus: 9
          misc: +11 to High Jump or Long Jump
          name: Athletics
        - bonus: 6
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '261'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -2
      con_mod: 3
      dex_mod: 2
      int_mod: -4
      str_mod: 5
      wis_mod: 2
    ac: 17
    activities:
      Giant Toad Poison:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Giant Toad Poison
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '261'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Giant Toad Poison
          range: null
          raw_description: >-
            **Giant Toad Poison** (__poison__) **Saving Throw** DC 19 Fortitude; **Maximum
            Duration** 6 rounds; **Stage 1** __stupefied 1__ (1 round); **Stage 2**
            stupefied 1 and __confused__ (1 round)
          requirements: null
          saving_throw: DC 19 Fortitude
          stages:
            - effect: __stupefied 1__ (1 round)
            - effect: stupefied 1 and __confused__ (1 round)
          success: null
          traits:
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Giant Toad Poison:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Giant Toad Poison
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '261'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
            actioncost: None
            name: Giant Toad Poison
        name: Giant Toad Poison
      Poisonous Warts:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any creature that hits the giant toad with an unarmed Strike or otherwise
            touches the toad is exposed to giant toad poison.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any creature that hits the giant toad with an unarmed Strike or otherwise
                touches the toad is exposed to giant toad poison.
              duration: null
              failure: null
              name: Poisonous Warts
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '261'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Poisonous Warts
          range: null
          raw_description: >-
            **Poisonous Warts** Any creature that hits the giant toad with an unarmed
            Strike or otherwise touches the toad is exposed to giant toad poison.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Poisonous Warts:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any creature that hits the giant toad with an unarmed Strike or otherwise
                touches the toad is exposed to giant toad poison.
              duration: null
              failure: null
              name: Poisonous Warts
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '261'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Poisonous Warts
        name: Poisonous Warts
      Swallow Whole:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: Medium, 1d8+2 bludgeoning, Rupture 8
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Medium, 1d8+2 bludgeoning, Rupture 8
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '261'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Swallow Whole
          range: null
          raw_description: >-
            **__Swallow Whole__** [One Action]  (__attack__) Medium, 1d8+2 bludgeoning,
            Rupture 8
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Swallow Whole:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Medium, 1d8+2 bludgeoning, Rupture 8
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '261'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
            actioncost: One Action
            name: Swallow Whole
        name: Swallow Whole
      Tongue Grab:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature hit by the giant toad's tongue becomes __grabbed__ by the giant
            toad. The creature isn't __immobilized__, but it can't move beyond the
            reach of the toad's tongue. A creature can sever the tongue with a successful
            Strike against AC 15 that deals at least 6 slashing damage. This deals
            no damage to the toad but prevents it from using its tongue Strike until
            it regrows its tongue, which takes a week.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature hit by the giant toad's tongue becomes __grabbed__ by the
                giant toad. The creature isn't __immobilized__, but it can't move
                beyond the reach of the toad's tongue. A creature can sever the tongue
                with a successful Strike against AC 15 that deals at least 6 slashing
                damage. This deals no damage to the toad but prevents it from using
                its tongue Strike until it regrows its tongue, which takes a week.
              duration: null
              failure: null
              name: Tongue Grab
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '261'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Tongue Grab
          range: null
          raw_description: >-
            **Tongue Grab** A creature hit by the giant toad's tongue becomes __grabbed__
            by the giant toad. The creature isn't __immobilized__, but it can't move
            beyond the reach of the toad's tongue. A creature can sever the tongue
            with a successful Strike against AC 15 that deals at least 6 slashing
            damage. This deals no damage to the toad but prevents it from using its
            tongue Strike until it regrows its tongue, which takes a week.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Tongue Grab:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature hit by the giant toad's tongue becomes __grabbed__ by the
                giant toad. The creature isn't __immobilized__, but it can't move
                beyond the reach of the toad's tongue. A creature can sever the tongue
                with a successful Strike against AC 15 that deals at least 6 slashing
                damage. This deals no damage to the toad but prevents it from using
                its tongue Strike until it regrows its tongue, which takes a week.
              duration: null
              failure: null
              name: Tongue Grab
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '261'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Tongue Grab
        name: Tongue Grab
    alignment: N
    description: >-
      Most giant toads live in dry environments, particularly deserts, and eagerly
      eat almost any creature smaller than themselves. They're known to eat giant
      rats, then take over the rats' burrows as homes. Giant toads have large poison
      glands behind their eyes that enable them to coat their skin with poison. This
      leads to them having very few natural predators, and populations can quickly
      explode if left unchecked. While most consider giant toads dangerous pests,
      some groups of __ogres__ and __hill giants__ cultivate them to collect their
      poison for recreational use.
    hp: 36
    hp_misc: null
    items: null
    languages: null
    level: 2
    name: Giant Toad
    perception: 8
    rarity: null
    recall_knowledge:
      - dc: 16
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 9
      fort_misc: null
      misc: null
      ref: 8
      ref_misc: null
      will: 6
      will_misc: null
    senses:
      - low-light vision
      - scent (imprecise) 30 feet
    size: Large
    skills:
      - bonus: 9
        misc: +11 to High Jump or Long Jump
        name: Athletics
      - bonus: 6
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '261'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Animal
