items:
  Gibbering Mouther:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 4
        dex_mod: 3
        int_mod: -3
        str_mod: 2
        wis_mod: 3
      ac: 21
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature that takes damage from a gibbering mouther's spittle must succeed
            at a DC 22 Fortitude save or be __dazzled__ for 1 round (or __blinded__
            for 1 round on a critical failure).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that takes damage from a gibbering mouther's spittle must
                succeed at a DC 22 Fortitude save or be __dazzled__ for 1 round (or
                __blinded__ for 1 round on a critical failure).
              duration: null
              failure: null
              name: Burn Eyes
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '176'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Burn Eyes
          range: null
          raw_description: >-
            **Burn Eyes** A creature that takes damage from a gibbering mouther's
            spittle must succeed at a DC 22 Fortitude save or be __dazzled__ for 1
            round (or __blinded__ for 1 round on a critical failure).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: DC 22, 3d8 piercing, Escape DC 22, Rupture 8
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: DC 22, 3d8 piercing, Escape DC 22, Rupture 8
              duration: null
              failure: null
              name: Engulf
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '176'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Engulf
          range: null
          raw_description: >-
            **Engulf** [One Action]  DC 22, 3d8 piercing, Escape DC 22, Rupture 8
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The gibbering mouther causes stone and earth under its body to grow soft
            and muddy, remaining so for 1 minute after the mouther moves off the location.
            A gibbering mouther can move through these areas with ease, but other
            creatures treat them as difficult terrain.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The gibbering mouther causes stone and earth under its body to grow
                soft and muddy, remaining so for 1 minute after the mouther moves
                off the location. A gibbering mouther can move through these areas
                with ease, but other creatures treat them as difficult terrain.
              duration: null
              failure: null
              name: Ground Manipulation
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '176'
                  page_stop: null
              success: null
              target: null
              traits:
                - occult
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Ground Manipulation
          range: null
          raw_description: >-
            **Ground Manipulation** [Two Actions]  (__occult__, __transmutation__)
            The gibbering mouther causes stone and earth under its body to grow soft
            and muddy, remaining so for 1 minute after the mouther moves off the location.
            A gibbering mouther can move through these areas with ease, but other
            creatures treat them as difficult terrain.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - occult
            - transmutation
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Each creature that begins its turn within 60 feet of a gibbering mouther
            must attempt a DC 19 Will save. On a failure, they are confused for 1
            round. On a success, they are temporarily immune for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Each creature that begins its turn within 60 feet of a gibbering mouther
                must attempt a DC 19 Will save. On a failure, they are confused for
                1 round. On a success, they are temporarily immune for 1 minute.
              duration: null
              failure: null
              name: Gibbering
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '176'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
                - aura
                - emotion
                - enchantment
                - incapacitation
                - mental
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Gibbering
          range: null
          raw_description: >-
            **Gibbering** (__auditory__, __aura__, __emotion__, __enchantment__, __incapacitation__,
            __mental__, __occult__) Each creature that begins its turn within 60 feet
            of a gibbering mouther must attempt a DC 19 Will save. On a failure, they
            are confused for 1 round. On a success, they are temporarily immune for
            1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - auditory
            - aura
            - emotion
            - enchantment
            - incapacitation
            - mental
            - occult
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: All-Around Vision
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '176'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: All-Around Vision
          range: null
          raw_description: '**All-Around Vision**'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The gibbering mouther's wound opens into another maw. It makes a jaws
            Strike against the triggering creature.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Reactive Gnaw
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '176'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Reactive Gnaw
          range: null
          raw_description: >-
            **Reactive Gnaw** [Reaction] **Trigger** An adjacent creature deals the
            gibbering mouther slashing damage. **Effect** The gibbering mouther's
            wound opens into another maw. It makes a jaws Strike against the triggering
            creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            An adjacent creature deals the gibbering mouther slashing damage.
      description: >-
        Amorphous blobs of yammering mouths and oozing, fleshy sludge, gibbering mouthers
        are among the strangest creatures found either aboveground or below. Perpetually
        ravenous, these aberrations are always seeking their next meals, ever eating
        but never sated. With a nominal intelligence, gibbering mouthers can understand
        and even speak Aklo, but they do so in an intelligible manner only rarely.
        Instead, their innumerable mouths constantly jabber and babble in a stream
        of sound that disrupts the thought patterns of other creatures in the area.

        Where, how, and why gibbering mouthers originated are questions without answers.
        They share certain similarities with the much more powerful shoggoths, leading
        to theories that the two creatures share an origin; less charitable scholars
        have suggested that the gibbering mouther is instead a mortal's attempt to
        create something akin to a shoggoth—though the question of why remains unanswered.
        Still others believe gibbering mouthers were sent to the world by the gods
        as a punishment for some forgotten but surely terrible transgression. Gibbering
        mouthers themselves have little to say on the matter—at least, not in any
        sort of sense. Scholars have wasted countless hours in attempts to make sense
        of gibbering mouthers' noises—studies that put researchers into danger and
        give results that are contradictory and confusing at best.

        Whatever their origin, gibbering mouthers range the entirety of Golarion.
        Sightings have been recorded in dungeons below ancient cities and ruins as
        well as many regions of the deeper Darklands layers of Sekamina and Orv. They
        are somewhat less common in the upper region of Nar-Voth, perhaps due to the
        prevalence of settlements that don't tolerate gibbering mouthers' presence.
      hp: 120
      hp_misc: null
      languages:
        - Aklo
      level: 5
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+5
              type: piercing
            - formula: 1d4
              type: persistent bleed damage
            - formula: null
              type: Grab
          name: jaws
          to_hit: 14
          traits:
            - finesse
      name: Gibbering Mouther
      old_recall_knowledge:
        - dc: 20
          skill: ' - Aberration__ (__Occultism__)'
      perception: 15
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 4d6
              type: acid and burn eyes
          name: spittle
          to_hit: 14
          traits:
            - range 30 feet
      recall_knowledge:
        - dc: 20
          skill: Occultism
          trait: Aberration
      saves:
        fort: 15
        fort_misc: null
        misc: null
        ref: 12
        ref_misc: null
        will: 10
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 12
          misc: null
          name: Acrobatics
        - bonus: 13
          misc: null
          name: Athletics
      sources:
        - abbr: Bestiary
          page_start: '176'
          page_stop: null
      speed:
        - amount: 10
          misc: null
          type: Land
        - amount: 20
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Aberration
      weaknesses:
        - amount: 5
          misc: null
          type: bludgeoning
    ability_mods:
      cha_mod: 0
      con_mod: 4
      dex_mod: 3
      int_mod: -3
      str_mod: 2
      wis_mod: 3
    ac: 21
    activities:
      All-Around Vision:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: All-Around Vision
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '176'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: All-Around Vision
          range: null
          raw_description: '**All-Around Vision**'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          All-Around Vision:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: All-Around Vision
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '176'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: All-Around Vision
        name: All-Around Vision
      Burn Eyes:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature that takes damage from a gibbering mouther's spittle must succeed
            at a DC 22 Fortitude save or be __dazzled__ for 1 round (or __blinded__
            for 1 round on a critical failure).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that takes damage from a gibbering mouther's spittle must
                succeed at a DC 22 Fortitude save or be __dazzled__ for 1 round (or
                __blinded__ for 1 round on a critical failure).
              duration: null
              failure: null
              name: Burn Eyes
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '176'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Burn Eyes
          range: null
          raw_description: >-
            **Burn Eyes** A creature that takes damage from a gibbering mouther's
            spittle must succeed at a DC 22 Fortitude save or be __dazzled__ for 1
            round (or __blinded__ for 1 round on a critical failure).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Burn Eyes:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that takes damage from a gibbering mouther's spittle must
                succeed at a DC 22 Fortitude save or be __dazzled__ for 1 round (or
                __blinded__ for 1 round on a critical failure).
              duration: null
              failure: null
              name: Burn Eyes
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '176'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Burn Eyes
        name: Burn Eyes
      Engulf:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: DC 22, 3d8 piercing, Escape DC 22, Rupture 8
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: DC 22, 3d8 piercing, Escape DC 22, Rupture 8
              duration: null
              failure: null
              name: Engulf
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '176'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Engulf
          range: null
          raw_description: >-
            **Engulf** [One Action]  DC 22, 3d8 piercing, Escape DC 22, Rupture 8
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Engulf:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: DC 22, 3d8 piercing, Escape DC 22, Rupture 8
              duration: null
              failure: null
              name: Engulf
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '176'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Engulf
        name: Engulf
      Gibbering:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Each creature that begins its turn within 60 feet of a gibbering mouther
            must attempt a DC 19 Will save. On a failure, they are confused for 1
            round. On a success, they are temporarily immune for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Each creature that begins its turn within 60 feet of a gibbering mouther
                must attempt a DC 19 Will save. On a failure, they are confused for
                1 round. On a success, they are temporarily immune for 1 minute.
              duration: null
              failure: null
              name: Gibbering
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '176'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
                - aura
                - emotion
                - enchantment
                - incapacitation
                - mental
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Gibbering
          range: null
          raw_description: >-
            **Gibbering** (__auditory__, __aura__, __emotion__, __enchantment__, __incapacitation__,
            __mental__, __occult__) Each creature that begins its turn within 60 feet
            of a gibbering mouther must attempt a DC 19 Will save. On a failure, they
            are confused for 1 round. On a success, they are temporarily immune for
            1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - auditory
            - aura
            - emotion
            - enchantment
            - incapacitation
            - mental
            - occult
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Gibbering:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Each creature that begins its turn within 60 feet of a gibbering mouther
                must attempt a DC 19 Will save. On a failure, they are confused for
                1 round. On a success, they are temporarily immune for 1 minute.
              duration: null
              failure: null
              name: Gibbering
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '176'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
                - aura
                - emotion
                - enchantment
                - incapacitation
                - mental
                - occult
            actioncost: None
            name: Gibbering
        name: Gibbering
      Ground Manipulation:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The gibbering mouther causes stone and earth under its body to grow soft
            and muddy, remaining so for 1 minute after the mouther moves off the location.
            A gibbering mouther can move through these areas with ease, but other
            creatures treat them as difficult terrain.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The gibbering mouther causes stone and earth under its body to grow
                soft and muddy, remaining so for 1 minute after the mouther moves
                off the location. A gibbering mouther can move through these areas
                with ease, but other creatures treat them as difficult terrain.
              duration: null
              failure: null
              name: Ground Manipulation
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '176'
                  page_stop: null
              success: null
              target: null
              traits:
                - occult
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Ground Manipulation
          range: null
          raw_description: >-
            **Ground Manipulation** [Two Actions]  (__occult__, __transmutation__)
            The gibbering mouther causes stone and earth under its body to grow soft
            and muddy, remaining so for 1 minute after the mouther moves off the location.
            A gibbering mouther can move through these areas with ease, but other
            creatures treat them as difficult terrain.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - occult
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Ground Manipulation:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The gibbering mouther causes stone and earth under its body to grow
                soft and muddy, remaining so for 1 minute after the mouther moves
                off the location. A gibbering mouther can move through these areas
                with ease, but other creatures treat them as difficult terrain.
              duration: null
              failure: null
              name: Ground Manipulation
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '176'
                  page_stop: null
              success: null
              target: null
              traits:
                - occult
                - transmutation
            actioncost: Two Actions
            name: Ground Manipulation
        name: Ground Manipulation
      Reactive Gnaw:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The gibbering mouther's wound opens into another maw. It makes a jaws
            Strike against the triggering creature.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Reactive Gnaw
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '176'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Reactive Gnaw
          range: null
          raw_description: >-
            **Reactive Gnaw** [Reaction] **Trigger** An adjacent creature deals the
            gibbering mouther slashing damage. **Effect** The gibbering mouther's
            wound opens into another maw. It makes a jaws Strike against the triggering
            creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            An adjacent creature deals the gibbering mouther slashing damage.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Reactive Gnaw:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Reactive Gnaw
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '176'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Reactive Gnaw
        name: Reactive Gnaw
    alignment: N
    description: >-
      Amorphous blobs of yammering mouths and oozing, fleshy sludge, gibbering mouthers
      are among the strangest creatures found either aboveground or below. Perpetually
      ravenous, these aberrations are always seeking their next meals, ever eating
      but never sated. With a nominal intelligence, gibbering mouthers can understand
      and even speak Aklo, but they do so in an intelligible manner only rarely. Instead,
      their innumerable mouths constantly jabber and babble in a stream of sound that
      disrupts the thought patterns of other creatures in the area.

      Where, how, and why gibbering mouthers originated are questions without answers.
      They share certain similarities with the much more powerful shoggoths, leading
      to theories that the two creatures share an origin; less charitable scholars
      have suggested that the gibbering mouther is instead a mortal's attempt to create
      something akin to a shoggoth—though the question of why remains unanswered.
      Still others believe gibbering mouthers were sent to the world by the gods as
      a punishment for some forgotten but surely terrible transgression. Gibbering
      mouthers themselves have little to say on the matter—at least, not in any sort
      of sense. Scholars have wasted countless hours in attempts to make sense of
      gibbering mouthers' noises—studies that put researchers into danger and give
      results that are contradictory and confusing at best.

      Whatever their origin, gibbering mouthers range the entirety of Golarion. Sightings
      have been recorded in dungeons below ancient cities and ruins as well as many
      regions of the deeper Darklands layers of Sekamina and Orv. They are somewhat
      less common in the upper region of Nar-Voth, perhaps due to the prevalence of
      settlements that don't tolerate gibbering mouthers' presence.
    hp: 120
    hp_misc: null
    items: null
    languages:
      - Aklo
    level: 5
    name: Gibbering Mouther
    perception: 15
    rarity: null
    recall_knowledge:
      - dc: 20
        skill: Occultism
        trait: Aberration
    resistances: null
    saves:
      fort: 15
      fort_misc: null
      misc: null
      ref: 12
      ref_misc: null
      will: 10
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 12
        misc: null
        name: Acrobatics
      - bonus: 13
        misc: null
        name: Athletics
    sources:
      - abbr: Bestiary
        page_start: '176'
        page_stop: null
    speed:
      - amount: 10
        misc: null
        type: Land
      - amount: 20
        misc: null
        type: swim
    traits:
      - Aberration
