items:
  Glass Golem:
    __old:
      ability_mods:
        cha_mod: -5
        con_mod: 5
        dex_mod: 4
        int_mod: -5
        str_mod: 5
        wis_mod: 0
      ac: 26
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: >-
            The creature is __blinded__ for 1 round and then dazzled for an additional
            4 rounds.
          critical_success: null
          description: >-
            The glass golem creates waves of scintillating luminosity that cast bright
            light in a 60-foot emanation (and dim light for the next 60 feet). The
            light lasts until the start of the glass golem's next turn, after which
            the glass golem can't use Dazzling Brilliance for 1d4 rounds. A creature
            within the bright light or that enters the bright light must attempt a
            DC 23 Will save.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                The creature is __blinded__ for 1 round and then dazzled for an additional
                4 rounds.
              critical_success: null
              description: >-
                The glass golem creates waves of scintillating luminosity that cast
                bright light in a 60-foot emanation (and dim light for the next 60
                feet). The light lasts until the start of the glass golem's next turn,
                after which the glass golem can't use Dazzling Brilliance for 1d4
                rounds. A creature within the bright light or that enters the bright
                light must attempt a DC 23 Will save.
              duration: null
              failure: The creature is __dazzled__ for 1 round.
              name: Dazzling Brilliance
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '131'
                  page_stop: null
              success: The creature is unaffected.
              target: null
              traits:
                - evocation
                - light
                - visual
          failure: The creature is __dazzled__ for 1 round.
          frequency: null
          maximum_duration: null
          name: Dazzling Brilliance
          range: null
          raw_description: >-
            **Dazzling Brilliance** [Two Actions]  (__evocation__, __light__, __visual__)
            The glass golem creates waves of scintillating luminosity that cast bright
            light in a 60-foot emanation (and dim light for the next 60 feet). The
            light lasts until the start of the glass golem's next turn, after which
            the glass golem can't use Dazzling Brilliance for 1d4 rounds. A creature
            within the bright light or that enters the bright light must attempt a
            DC 23 Will save.

            **Success** The creature is unaffected.

            **Failure** The creature is __dazzled__ for 1 round.

            **Critical Failure** The creature is __blinded__ for 1 round and then
            dazzled for an additional 4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is unaffected.
          traits:
            - evocation
            - light
            - visual
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            harmed by sonic (6d6, 2d6 from areas or __persistent damage__); healed
            by fire (area 2d6 HP); __slowed__ by cold
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                harmed by sonic (6d6, 2d6 from areas or __persistent damage__); healed
                by fire (area 2d6 HP); __slowed__ by cold
              duration: null
              failure: null
              name: Golem Antimagic
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '131'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Golem Antimagic
          range: null
          raw_description: >-
            **Golem Antimagic** harmed by sonic (6d6, 2d6 from areas or __persistent
            damage__); healed by fire (area 2d6 HP); __slowed__ by cold
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A glass golem is affected by the __shatter__ spell as though the golem
            were an unattended object.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A glass golem is affected by the __shatter__ spell as though the golem
                were an unattended object.
              duration: null
              failure: null
              name: Vulnerable to Shatter
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '131'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Vulnerable to Shatter
          range: null
          raw_description: >-
            **Vulnerable to Shatter** A glass golem is affected by the __shatter__
            spell as though the golem were an unattended object.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The glass golem positions its magical, reflective surfaces to turn the
            spell back on the caster. It tries to __counteract__ the spell by attempting
            an __Acrobatics__ check for its counteract check. If it successfully counteracts
            the spell, the effect is turned back on the caster.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Spell Reflection
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '131'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - arcane
          failure: null
          frequency: null
          maximum_duration: null
          name: Spell Reflection
          range: null
          raw_description: >-
            **Spell Reflection [Reaction]** (__abjuration__, __arcane__) **Trigger**
            The glass golem is targeted by a spell; **Effect** The glass golem positions
            its magical, reflective surfaces to turn the spell back on the caster.
            It tries to __counteract__ the spell by attempting an __Acrobatics__ check
            for its counteract check. If it successfully counteracts the spell, the
            effect is turned back on the caster.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - arcane
          trigger: The glass golem is targeted by a spell
      description: >-
        Crafted of hardened glass and held together by magically treated lead, glass
        golems are both deadly guardians and works of exquisite art. Glass golems
        most often protect grand cathedrals or opulent palaces—testaments to the wealth
        and power of those they serve, or once served. Once spurred into action by
        the commands of their creators, glass golems are quicker and more agile than
        most other golems. Their sharp, blade-like limbs can easily sever veins and
        arteries, creating wounds that bleed profusely.

        Of all the various types of golems, the glass golem is the one most akin to
        a work of art. Just as powerful aristocrats might use an ice golem for temperature
        regulation or a wood golem as an ego-boosting statue, a glass golem's colorful
        glass construction can elevate the beauty of any chamber by its mere presence.
      hp: 135
      hp_misc: null
      immunities:
        - bleed
        - __death__ effects
        - __disease__
        - __doomed__
        - __drained__
        - __fatigued__
        - __healing__
        - magic (see Golem Antimagic below)
        - __mental__
        - __necromancy__
        - nonlethal attacks
        - __paralyzed__
        - __poison__
        - __sickened__
        - __unconscious__
      level: 8
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+8
              type: slashing
            - formula: 1d6
              type: bleed
          name: bladed limb
          to_hit: 20
          traits:
            - agile
            - magical
            - versatile P
      name: Glass Golem
      old_recall_knowledge:
        - dc: 26
          skill: ' - Construct__ (__Arcana__, __Crafting__)'
      perception: 14
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 26
          skill: Arcana
          trait: Construct
        - dc: 26
          skill: Crafting
          trait: Construct
      resistances:
        - amount: 10
          misc: except adamantine or bludgeoning
          type: physical
      saves:
        fort: 17
        fort_misc: null
        misc: null
        ref: 16
        ref_misc: null
        will: 14
        will_misc: null
      senses:
        - darkvision
      size: Large
      skills:
        - bonus: 16
          misc: null
          name: Acrobatics
        - bonus: 19
          misc: null
          name: Athletics
        - bonus: 14
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '131'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Construct
        - Golem
        - Mindless
    ability_mods:
      cha_mod: -5
      con_mod: 5
      dex_mod: 4
      int_mod: -5
      str_mod: 5
      wis_mod: 0
    ac: 26
    activities:
      Dazzling Brilliance:
        __old:
          actioncost: Two Actions
          critical_failure: >-
            The creature is __blinded__ for 1 round and then dazzled for an additional
            4 rounds.
          critical_success: null
          description: >-
            The glass golem creates waves of scintillating luminosity that cast bright
            light in a 60-foot emanation (and dim light for the next 60 feet). The
            light lasts until the start of the glass golem's next turn, after which
            the glass golem can't use Dazzling Brilliance for 1d4 rounds. A creature
            within the bright light or that enters the bright light must attempt a
            DC 23 Will save.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                The creature is __blinded__ for 1 round and then dazzled for an additional
                4 rounds.
              critical_success: null
              description: >-
                The glass golem creates waves of scintillating luminosity that cast
                bright light in a 60-foot emanation (and dim light for the next 60
                feet). The light lasts until the start of the glass golem's next turn,
                after which the glass golem can't use Dazzling Brilliance for 1d4
                rounds. A creature within the bright light or that enters the bright
                light must attempt a DC 23 Will save.
              duration: null
              failure: The creature is __dazzled__ for 1 round.
              name: Dazzling Brilliance
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '131'
                  page_stop: null
              success: The creature is unaffected.
              target: null
              traits:
                - evocation
                - light
                - visual
          failure: The creature is __dazzled__ for 1 round.
          frequency: null
          maximum_duration: null
          name: Dazzling Brilliance
          range: null
          raw_description: >-
            **Dazzling Brilliance** [Two Actions]  (__evocation__, __light__, __visual__)
            The glass golem creates waves of scintillating luminosity that cast bright
            light in a 60-foot emanation (and dim light for the next 60 feet). The
            light lasts until the start of the glass golem's next turn, after which
            the glass golem can't use Dazzling Brilliance for 1d4 rounds. A creature
            within the bright light or that enters the bright light must attempt a
            DC 23 Will save.

            **Success** The creature is unaffected.

            **Failure** The creature is __dazzled__ for 1 round.

            **Critical Failure** The creature is __blinded__ for 1 round and then
            dazzled for an additional 4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is unaffected.
          traits:
            - evocation
            - light
            - visual
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Dazzling Brilliance:
            __old:
              area: null
              critical_failure: >-
                The creature is __blinded__ for 1 round and then dazzled for an additional
                4 rounds.
              critical_success: null
              description: >-
                The glass golem creates waves of scintillating luminosity that cast
                bright light in a 60-foot emanation (and dim light for the next 60
                feet). The light lasts until the start of the glass golem's next turn,
                after which the glass golem can't use Dazzling Brilliance for 1d4
                rounds. A creature within the bright light or that enters the bright
                light must attempt a DC 23 Will save.
              duration: null
              failure: The creature is __dazzled__ for 1 round.
              name: Dazzling Brilliance
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '131'
                  page_stop: null
              success: The creature is unaffected.
              target: null
              traits:
                - evocation
                - light
                - visual
            actioncost: Two Actions
            name: Dazzling Brilliance
        name: Dazzling Brilliance
      Golem Antimagic:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            harmed by sonic (6d6, 2d6 from areas or __persistent damage__); healed
            by fire (area 2d6 HP); __slowed__ by cold
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                harmed by sonic (6d6, 2d6 from areas or __persistent damage__); healed
                by fire (area 2d6 HP); __slowed__ by cold
              duration: null
              failure: null
              name: Golem Antimagic
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '131'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Golem Antimagic
          range: null
          raw_description: >-
            **Golem Antimagic** harmed by sonic (6d6, 2d6 from areas or __persistent
            damage__); healed by fire (area 2d6 HP); __slowed__ by cold
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Golem Antimagic:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                harmed by sonic (6d6, 2d6 from areas or __persistent damage__); healed
                by fire (area 2d6 HP); __slowed__ by cold
              duration: null
              failure: null
              name: Golem Antimagic
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '131'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Golem Antimagic
        name: Golem Antimagic
      Spell Reflection:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The glass golem positions its magical, reflective surfaces to turn the
            spell back on the caster. It tries to __counteract__ the spell by attempting
            an __Acrobatics__ check for its counteract check. If it successfully counteracts
            the spell, the effect is turned back on the caster.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Spell Reflection
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '131'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - arcane
          failure: null
          frequency: null
          maximum_duration: null
          name: Spell Reflection
          range: null
          raw_description: >-
            **Spell Reflection [Reaction]** (__abjuration__, __arcane__) **Trigger**
            The glass golem is targeted by a spell; **Effect** The glass golem positions
            its magical, reflective surfaces to turn the spell back on the caster.
            It tries to __counteract__ the spell by attempting an __Acrobatics__ check
            for its counteract check. If it successfully counteracts the spell, the
            effect is turned back on the caster.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - arcane
          trigger: The glass golem is targeted by a spell
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Spell Reflection:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Spell Reflection
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '131'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - arcane
            actioncost: Reaction
            name: Spell Reflection
        name: Spell Reflection
      Vulnerable to Shatter:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A glass golem is affected by the __shatter__ spell as though the golem
            were an unattended object.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A glass golem is affected by the __shatter__ spell as though the golem
                were an unattended object.
              duration: null
              failure: null
              name: Vulnerable to Shatter
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '131'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Vulnerable to Shatter
          range: null
          raw_description: >-
            **Vulnerable to Shatter** A glass golem is affected by the __shatter__
            spell as though the golem were an unattended object.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Vulnerable to Shatter:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A glass golem is affected by the __shatter__ spell as though the golem
                were an unattended object.
              duration: null
              failure: null
              name: Vulnerable to Shatter
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '131'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Vulnerable to Shatter
        name: Vulnerable to Shatter
    alignment: N
    description: >-
      Crafted of hardened glass and held together by magically treated lead, glass
      golems are both deadly guardians and works of exquisite art. Glass golems most
      often protect grand cathedrals or opulent palaces—testaments to the wealth and
      power of those they serve, or once served. Once spurred into action by the commands
      of their creators, glass golems are quicker and more agile than most other golems.
      Their sharp, blade-like limbs can easily sever veins and arteries, creating
      wounds that bleed profusely.

      Of all the various types of golems, the glass golem is the one most akin to
      a work of art. Just as powerful aristocrats might use an ice golem for temperature
      regulation or a wood golem as an ego-boosting statue, a glass golem's colorful
      glass construction can elevate the beauty of any chamber by its mere presence.
    hp: 135
    hp_misc: null
    items: null
    languages: null
    level: 8
    name: Glass Golem
    perception: 14
    rarity: Uncommon
    recall_knowledge:
      - dc: 26
        skill: Arcana
        trait: Construct
      - dc: 26
        skill: Crafting
        trait: Construct
    resistances:
      - amount: 10
        misc: except adamantine or bludgeoning
        type: physical
    saves:
      fort: 17
      fort_misc: null
      misc: null
      ref: 16
      ref_misc: null
      will: 14
      will_misc: null
    senses:
      - darkvision
    size: Large
    skills:
      - bonus: 16
        misc: null
        name: Acrobatics
      - bonus: 19
        misc: null
        name: Athletics
      - bonus: 14
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '131'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Construct
      - Golem
      - Mindless
