items:
  Goblin Pyro:
    __old:
      ability_mods:
        cha_mod: 3
        con_mod: 2
        dex_mod: 4
        int_mod: 0
        str_mod: 0
        wis_mod: -1
      ac: 17
      ac_special: null
      alignment: CE
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: The goblin pyro Steps.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Goblin Scuttle
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '181'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Goblin Scuttle
          range: null
          raw_description: >-
            **Goblin Scuttle** [Reaction] **Trigger** A goblin ally ends a move action
            adjacent to the pyro. **Effect** The goblin pyro Steps.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: A goblin ally ends a move action adjacent to the pyro.
      description: >-
        Some goblins take their people's admiration of fire fully into the realm of
        deadly obsession. These pyromaniacs can be a great boon to a band of goblin
        raiders eager to torch their enemies and wreak havoc. More often, however,
        their presence is a double-edged sword; in the heat of the moment, goblin
        pyros sometimes lose sight of their tribe's goals and simply set fire to anything
        that will burn—including their own allies.
      hp: 15
      hp_misc: null
      items:
        - torch
      languages:
        - Common
        - Goblin
      level: 1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d4
              type: bludgeoning
            - formula: null
              type: 1 fire
          name: torch
          to_hit: 7
          traits:
            - fire
      name: Goblin Pyro
      old_recall_knowledge:
        - dc: 15
          skill: ' - Humanoid__ (__Society__)'
      perception: 4
      ranged_attacks: null
      recall_knowledge:
        - dc: 15
          skill: Society
          trait: Humanoid
      saves:
        fort: 5
        fort_misc: null
        misc: null
        ref: 9
        ref_misc: null
        will: 4
        will_misc: null
      senses:
        - darkvision
      size: Small
      skills:
        - bonus: 7
          misc: null
          name: Acrobatics
        - bonus: 7
          misc: null
          name: Fire Lore
        - bonus: 7
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '181'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: 6
          cantrips:
            - level: 1
              spells:
                - misc: null
                  name: light
                - misc: null
                  name: mage hand
                - misc: null
                  name: produce flame
                - misc: null
                  name: tanglefoot
          constants: null
          dc: 16
          focus_points: null
          misc: null
          spell_lists:
            - level: 1
              spells:
                - misc: null
                  name: burning hands
                - misc: 3 slots
                  name: grease
          spells_source: Arcane Spontaneous Spells
      traits:
        - Goblin
        - Humanoid
    ability_mods:
      cha_mod: 3
      con_mod: 2
      dex_mod: 4
      int_mod: 0
      str_mod: 0
      wis_mod: -1
    ac: 17
    activities:
      Goblin Scuttle:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: The goblin pyro Steps.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Goblin Scuttle
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '181'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Goblin Scuttle
          range: null
          raw_description: >-
            **Goblin Scuttle** [Reaction] **Trigger** A goblin ally ends a move action
            adjacent to the pyro. **Effect** The goblin pyro Steps.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: A goblin ally ends a move action adjacent to the pyro.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Goblin Scuttle:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Goblin Scuttle
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '181'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Goblin Scuttle
        name: Goblin Scuttle
    alignment: CE
    description: >-
      Some goblins take their people's admiration of fire fully into the realm of
      deadly obsession. These pyromaniacs can be a great boon to a band of goblin
      raiders eager to torch their enemies and wreak havoc. More often, however, their
      presence is a double-edged sword; in the heat of the moment, goblin pyros sometimes
      lose sight of their tribe's goals and simply set fire to anything that will
      burn—including their own allies.
    hp: 15
    hp_misc: null
    items:
      - torch
    languages:
      - Common
      - Goblin
    level: 1
    name: Goblin Pyro
    perception: 4
    rarity: null
    recall_knowledge:
      - dc: 15
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 5
      fort_misc: null
      misc: null
      ref: 9
      ref_misc: null
      will: 4
      will_misc: null
    senses:
      - darkvision
    size: Small
    skills:
      - bonus: 7
        misc: null
        name: Acrobatics
      - bonus: 7
        misc: null
        name: Fire Lore
      - bonus: 7
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '181'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Goblin
      - Humanoid
