items:
  Gorilla:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 3
        dex_mod: 2
        int_mod: -4
        str_mod: 4
        wis_mod: 1
      ac: 19
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: The creature is __frightened 2__.
          critical_success: No effect and temporarily immune for 1 minute.
          description: >-
            The gorilla beats its chest in a terrifying display. Creatures within
            30 feet must attempt a DC 20 Will save. While a creature is __frightened__
            by this ability, it is __flat-footed__ to the gorilla.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 2__.
              critical_success: No effect and temporarily immune for 1 minute.
              description: >-
                The gorilla beats its chest in a terrifying display. Creatures within
                30 feet must attempt a DC 20 Will save. While a creature is __frightened__
                by this ability, it is __flat-footed__ to the gorilla.
              duration: null
              failure: The creature is __frightened 1__.
              name: Frightening Display
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '23'
                  page_stop: null
              success: The creature is unaffected.
              target: null
              traits:
                - auditory
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 1__.
          frequency: null
          maximum_duration: null
          name: Frightening Display
          range: null
          raw_description: >-
            **Frightening Display** [Two Actions]  (__auditory__, __emotion__, __fear__,
            __mental__) The gorilla beats its chest in a terrifying display. Creatures
            within 30 feet must attempt a DC 20 Will save. While a creature is __frightened__
            by this ability, it is __flat-footed__ to the gorilla.

            **Critical Success** No effect and temporarily immune for 1 minute.

            **Success** The creature is unaffected.

            **Failure** The creature is __frightened 1__.

            **Critical Failure** The creature is __frightened 2__.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is unaffected.
          traits:
            - auditory
            - emotion
            - fear
            - mental
          trigger: null
      alignment: N
      description: >-
        Gorillas can be territorial creatures, particularly if provoked by hunters
        or the presence of more dangerous monsters. A gorilla uses its fangs and powerful
        arms to bite and pummel trespassers with wild abandon.
      hp: 45
      hp_misc: null
      level: 3
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+4
              type: bludgeoning
          name: fist
          to_hit: 11
          traits:
            - agile
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 1d8+4
              type: piercing
          name: jaws
          to_hit: 11
          traits:
            - reach 5 feet
      name: Gorilla
      old_recall_knowledge:
        - dc: 18
          skill: ' - Animal__ (__Nature__)'
      perception: 8
      ranged_attacks: null
      recall_knowledge:
        - dc: 18
          skill: Nature
          trait: Animal
      saves:
        fort: 12
        fort_misc: null
        misc: null
        ref: 9
        ref_misc: null
        will: 6
        will_misc: null
      senses:
        - low-light vision
        - scent (imprecise) 30 feet
      size: Large
      skills:
        - bonus: 9
          misc: null
          name: Acrobatics
        - bonus: 11
          misc: null
          name: Athletics
        - bonus: 7
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '23'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 30
          misc: null
          type: climb
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -2
      con_mod: 3
      dex_mod: 2
      int_mod: -4
      str_mod: 4
      wis_mod: 1
    ac: 19
    activities:
      Frightening Display:
        __old:
          actioncost: Two Actions
          critical_failure: The creature is __frightened 2__.
          critical_success: No effect and temporarily immune for 1 minute.
          description: >-
            The gorilla beats its chest in a terrifying display. Creatures within
            30 feet must attempt a DC 20 Will save. While a creature is __frightened__
            by this ability, it is __flat-footed__ to the gorilla.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 2__.
              critical_success: No effect and temporarily immune for 1 minute.
              description: >-
                The gorilla beats its chest in a terrifying display. Creatures within
                30 feet must attempt a DC 20 Will save. While a creature is __frightened__
                by this ability, it is __flat-footed__ to the gorilla.
              duration: null
              failure: The creature is __frightened 1__.
              name: Frightening Display
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '23'
                  page_stop: null
              success: The creature is unaffected.
              target: null
              traits:
                - auditory
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 1__.
          frequency: null
          maximum_duration: null
          name: Frightening Display
          range: null
          raw_description: >-
            **Frightening Display** [Two Actions]  (__auditory__, __emotion__, __fear__,
            __mental__) The gorilla beats its chest in a terrifying display. Creatures
            within 30 feet must attempt a DC 20 Will save. While a creature is __frightened__
            by this ability, it is __flat-footed__ to the gorilla.

            **Critical Success** No effect and temporarily immune for 1 minute.

            **Success** The creature is unaffected.

            **Failure** The creature is __frightened 1__.

            **Critical Failure** The creature is __frightened 2__.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is unaffected.
          traits:
            - auditory
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Frightening Display:
            __old:
              area: null
              critical_failure: The creature is __frightened 2__.
              critical_success: No effect and temporarily immune for 1 minute.
              description: >-
                The gorilla beats its chest in a terrifying display. Creatures within
                30 feet must attempt a DC 20 Will save. While a creature is __frightened__
                by this ability, it is __flat-footed__ to the gorilla.
              duration: null
              failure: The creature is __frightened 1__.
              name: Frightening Display
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '23'
                  page_stop: null
              success: The creature is unaffected.
              target: null
              traits:
                - auditory
                - emotion
                - fear
                - mental
            actioncost: Two Actions
            name: Frightening Display
        name: Frightening Display
    alignment: N
    description: >-
      Gorillas can be territorial creatures, particularly if provoked by hunters or
      the presence of more dangerous monsters. A gorilla uses its fangs and powerful
      arms to bite and pummel trespassers with wild abandon.
    hp: 45
    hp_misc: null
    items: null
    languages: null
    level: 3
    name: Gorilla
    perception: 8
    rarity: null
    recall_knowledge:
      - dc: 18
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 12
      fort_misc: null
      misc: null
      ref: 9
      ref_misc: null
      will: 6
      will_misc: null
    senses:
      - low-light vision
      - scent (imprecise) 30 feet
    size: Large
    skills:
      - bonus: 9
        misc: null
        name: Acrobatics
      - bonus: 11
        misc: null
        name: Athletics
      - bonus: 7
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '23'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 30
        misc: null
        type: climb
    traits:
      - Animal
