items:
  Gosreg:
    __old:
      ability_mods:
        cha_mod: 7
        con_mod: 3
        dex_mod: 6
        int_mod: 6
        str_mod: 3
        wis_mod: 5
      ac: 31
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The gosreg takes on the appearance of any Small or Medium humanoid. This
            doesn't change its Speed or its attack and damage modifiers with its Strikes,
            but it might change the damage type its Strikes deal (typically to bludgeoning).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The gosreg takes on the appearance of any Small or Medium humanoid.
                This doesn't change its Speed or its attack and damage modifiers with
                its Strikes, but it might change the damage type its Strikes deal
                (typically to bludgeoning).
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '133'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - occult
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **__Change Shape__** [One Action]  (__concentrate__, __occult__, __polymorph__,
            __transmutation__) The gosreg takes on the appearance of any Small or
            Medium humanoid. This doesn't change its Speed or its attack and damage
            modifiers with its Strikes, but it might change the damage type its Strikes
            deal (typically to bludgeoning).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - occult
            - polymorph
            - transmutation
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            A gosreg concentrates its field of discordant mental energy and projects
            it into the mind of an enemy within 60 feet. The target takes 6d6 mental
            damage (DC 30 basic Will save). On a critical failure, the creature is
            also __confused__ for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A gosreg concentrates its field of discordant mental energy and projects
                it into the mind of an enemy within 60 feet. The target takes 6d6
                mental damage (DC 30 basic Will save). On a critical failure, the
                creature is also __confused__ for 1d4 rounds.
              duration: null
              failure: null
              name: Mind Bolt
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '133'
                  page_stop: null
              success: null
              target: null
              traits:
                - illusion
                - mental
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Mind Bolt
          range: null
          raw_description: >-
            **Mind Bolt** [Two Actions]  (__illusion__, __mental__, __occult__) A
            gosreg concentrates its field of discordant mental energy and projects
            it into the mind of an enemy within 60 feet. The target takes 6d6 mental
            damage (DC 30 basic Will save). On a critical failure, the creature is
            also __confused__ for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - illusion
            - mental
            - occult
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Gosregs project a field of discordant energy that unsettles the minds
            of thinking creatures. Any non-__mindless__ creature within 30 feet of
            a gosreg takes a –1 status penalty to Will saves.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Gosregs project a field of discordant energy that unsettles the minds
                of thinking creatures. Any non-__mindless__ creature within 30 feet
                of a gosreg takes a –1 status penalty to Will saves.
              duration: null
              failure: null
              name: Unsettled Aura
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '133'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - mental
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Unsettled Aura
          range: 30 feet
          raw_description: >-
            **Unsettled Aura** (__aura__, __mental__, __occult__) 30 feet. Gosregs
            project a field of discordant energy that unsettles the minds of thinking
            creatures. Any non-__mindless__ creature within 30 feet of a gosreg takes
            a –1 status penalty to Will saves.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - mental
            - occult
          trigger: null
      description: >-
        Gosregs are agents of the Dominion of the Black that insinuate themselves
        into humanoid societies to foster the goals of their sinister alien masters.
        They act as spies and special forces that can mingle with humanoid society
        while enacting plans for the rest of the Dominion in secret.

        In their natural forms, gosregs dart about in a jerky gallop due to their
        stumpy legs and gangly arms. They take on the appearances of humanoids to
        infiltrate societies, and they drop their disguises only when they feel they
        are ultimately compromised and must resort to physical violence to protect
        their agendas. Their brain-like heads and bestial legs suggest a potential
        link with a similar Dominion of the Black agent: the dreaded __intellect devourer__.
      hp: 195
      hp_misc: null
      immunities:
        - __confused__
      languages:
        - Aklo
        - Common
        - Undercommon
        - telepathy 100 feet
      level: 11
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+7
              type: piercing
            - formula: 1d10
              type: mental
          name: jaws
          to_hit: 21
          traits:
            - finesse
        - actioncost: One Action
          damage:
            - formula: 2d8+7
              type: slashing
          name: claw
          to_hit: 21
          traits:
            - agile
            - finesse
      name: Gosreg
      old_recall_knowledge:
        - dc: 30
          skill: ' - Aberration__ (__Occultism__)'
      perception: 21
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 30
          skill: Occultism
          trait: Aberration
      resistances:
        - amount: 10
          misc: null
          type: mental
      saves:
        fort: 18
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 23
        ref_misc: null
        will: 22
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The gosreg senses a creature's mental essence as a precise sense with
            the listed range; it cannot sense __mindless__ creatures with thoughtsense.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The gosreg senses a creature's mental essence as a precise sense with
                the listed range; it cannot sense __mindless__ creatures with thoughtsense.
              duration: null
              failure: null
              name: Thoughtsense
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '133'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - mental
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Thoughtsense
          range: null
          raw_description: >-
            **Thoughtsense** (__divination__, __mental__, __occult__) The gosreg senses
            a creature's mental essence as a precise sense with the listed range;
            it cannot sense __mindless__ creatures with thoughtsense.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divination
            - mental
            - occult
          trigger: null
      senses:
        - darkvision
        - thoughtsense 60 feet
      size: Medium
      skills:
        - bonus: 24
          misc: null
          name: Deception
        - bonus: 22
          misc: null
          name: Diplomacy
        - bonus: 23
          misc: null
          name: Occultism
        - bonus: 19
          misc: null
          name: Society
        - bonus: 23
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '133'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: 22
          cantrips:
            - level: 6
              spells:
                - misc: null
                  name: mage hand
                - misc: null
                  name: telekinetic projectile
          constants: null
          dc: 30
          focus_points: null
          misc: null
          spell_lists:
            - level: 6
              spells:
                - misc: null
                  name: phantasmal calamity
                - misc: null
                  name: phantom pain
            - level: 5
              spells:
                - misc: null
                  name: mind probe
                - misc: null
                  name: sending
                - misc: null
                  name: subconscious suggestion
                - misc: null
                  name: synaptic pulse
            - level: 4
              spells:
                - misc: null
                  name: nightmare
                - misc: ×3
                  name: suggestion
            - level: 2
              spells:
                - misc: null
                  name: undetectable alignment
          spells_source: Occult Innate Spells
      traits:
        - Aberration
    ability_mods:
      cha_mod: 7
      con_mod: 3
      dex_mod: 6
      int_mod: 6
      str_mod: 3
      wis_mod: 5
    ac: 31
    activities:
      Change Shape:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The gosreg takes on the appearance of any Small or Medium humanoid. This
            doesn't change its Speed or its attack and damage modifiers with its Strikes,
            but it might change the damage type its Strikes deal (typically to bludgeoning).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The gosreg takes on the appearance of any Small or Medium humanoid.
                This doesn't change its Speed or its attack and damage modifiers with
                its Strikes, but it might change the damage type its Strikes deal
                (typically to bludgeoning).
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '133'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - occult
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **__Change Shape__** [One Action]  (__concentrate__, __occult__, __polymorph__,
            __transmutation__) The gosreg takes on the appearance of any Small or
            Medium humanoid. This doesn't change its Speed or its attack and damage
            modifiers with its Strikes, but it might change the damage type its Strikes
            deal (typically to bludgeoning).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - occult
            - polymorph
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Change Shape:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The gosreg takes on the appearance of any Small or Medium humanoid.
                This doesn't change its Speed or its attack and damage modifiers with
                its Strikes, but it might change the damage type its Strikes deal
                (typically to bludgeoning).
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '133'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - occult
                - polymorph
                - transmutation
            actioncost: One Action
            name: Change Shape
        name: Change Shape
      Mind Bolt:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            A gosreg concentrates its field of discordant mental energy and projects
            it into the mind of an enemy within 60 feet. The target takes 6d6 mental
            damage (DC 30 basic Will save). On a critical failure, the creature is
            also __confused__ for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A gosreg concentrates its field of discordant mental energy and projects
                it into the mind of an enemy within 60 feet. The target takes 6d6
                mental damage (DC 30 basic Will save). On a critical failure, the
                creature is also __confused__ for 1d4 rounds.
              duration: null
              failure: null
              name: Mind Bolt
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '133'
                  page_stop: null
              success: null
              target: null
              traits:
                - illusion
                - mental
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Mind Bolt
          range: null
          raw_description: >-
            **Mind Bolt** [Two Actions]  (__illusion__, __mental__, __occult__) A
            gosreg concentrates its field of discordant mental energy and projects
            it into the mind of an enemy within 60 feet. The target takes 6d6 mental
            damage (DC 30 basic Will save). On a critical failure, the creature is
            also __confused__ for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - illusion
            - mental
            - occult
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Mind Bolt:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A gosreg concentrates its field of discordant mental energy and projects
                it into the mind of an enemy within 60 feet. The target takes 6d6
                mental damage (DC 30 basic Will save). On a critical failure, the
                creature is also __confused__ for 1d4 rounds.
              duration: null
              failure: null
              name: Mind Bolt
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '133'
                  page_stop: null
              success: null
              target: null
              traits:
                - illusion
                - mental
                - occult
            actioncost: Two Actions
            name: Mind Bolt
        name: Mind Bolt
      Thoughtsense:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The gosreg senses a creature's mental essence as a precise sense with
            the listed range; it cannot sense __mindless__ creatures with thoughtsense.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The gosreg senses a creature's mental essence as a precise sense with
                the listed range; it cannot sense __mindless__ creatures with thoughtsense.
              duration: null
              failure: null
              name: Thoughtsense
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '133'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - mental
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Thoughtsense
          range: null
          raw_description: >-
            **Thoughtsense** (__divination__, __mental__, __occult__) The gosreg senses
            a creature's mental essence as a precise sense with the listed range;
            it cannot sense __mindless__ creatures with thoughtsense.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divination
            - mental
            - occult
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Thoughtsense:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The gosreg senses a creature's mental essence as a precise sense with
                the listed range; it cannot sense __mindless__ creatures with thoughtsense.
              duration: null
              failure: null
              name: Thoughtsense
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '133'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - mental
                - occult
            actioncost: None
            name: Thoughtsense
        name: Thoughtsense
      Unsettled Aura:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Gosregs project a field of discordant energy that unsettles the minds
            of thinking creatures. Any non-__mindless__ creature within 30 feet of
            a gosreg takes a –1 status penalty to Will saves.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Gosregs project a field of discordant energy that unsettles the minds
                of thinking creatures. Any non-__mindless__ creature within 30 feet
                of a gosreg takes a –1 status penalty to Will saves.
              duration: null
              failure: null
              name: Unsettled Aura
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '133'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - mental
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Unsettled Aura
          range: 30 feet
          raw_description: >-
            **Unsettled Aura** (__aura__, __mental__, __occult__) 30 feet. Gosregs
            project a field of discordant energy that unsettles the minds of thinking
            creatures. Any non-__mindless__ creature within 30 feet of a gosreg takes
            a –1 status penalty to Will saves.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - mental
            - occult
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Unsettled Aura:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Gosregs project a field of discordant energy that unsettles the minds
                of thinking creatures. Any non-__mindless__ creature within 30 feet
                of a gosreg takes a –1 status penalty to Will saves.
              duration: null
              failure: null
              name: Unsettled Aura
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '133'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - mental
                - occult
            actioncost: None
            name: Unsettled Aura
        name: Unsettled Aura
    alignment: CE
    description: >-
      Gosregs are agents of the Dominion of the Black that insinuate themselves into
      humanoid societies to foster the goals of their sinister alien masters. They
      act as spies and special forces that can mingle with humanoid society while
      enacting plans for the rest of the Dominion in secret.

      In their natural forms, gosregs dart about in a jerky gallop due to their stumpy
      legs and gangly arms. They take on the appearances of humanoids to infiltrate
      societies, and they drop their disguises only when they feel they are ultimately
      compromised and must resort to physical violence to protect their agendas. Their
      brain-like heads and bestial legs suggest a potential link with a similar Dominion
      of the Black agent: the dreaded __intellect devourer__.
    hp: 195
    hp_misc: null
    items: null
    languages:
      - Aklo
      - Common
      - Undercommon
      - telepathy 100 feet
    level: 11
    name: Gosreg
    perception: 21
    rarity: Uncommon
    recall_knowledge:
      - dc: 30
        skill: Occultism
        trait: Aberration
    resistances:
      - amount: 10
        misc: null
        type: mental
    saves:
      fort: 18
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 23
      ref_misc: null
      will: 22
      will_misc: null
    senses:
      - darkvision
      - thoughtsense 60 feet
    size: Medium
    skills:
      - bonus: 24
        misc: null
        name: Deception
      - bonus: 22
        misc: null
        name: Diplomacy
      - bonus: 23
        misc: null
        name: Occultism
      - bonus: 19
        misc: null
        name: Society
      - bonus: 23
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '133'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Aberration
