items:
  Gourd Leshy:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 2
        dex_mod: 4
        int_mod: -1
        str_mod: 2
        wis_mod: 2
      ac: 17
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The gourd leshy transforms into a Small gourd-bearing plant. This ability
            otherwise uses the effects of __tree shape__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The gourd leshy transforms into a Small gourd-bearing plant. This
                ability otherwise uses the effects of __tree shape__.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '218'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - polymorph
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __polymorph__, __primal__,
            __transmutation__) The gourd leshy transforms into a Small gourd-bearing
            plant. This ability otherwise uses the effects of __tree shape__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - polymorph
            - primal
            - transmutation
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When the gourd leshy damages a creature with a fist or seed Strike, vines
            lash out from the leshy (or seed) and wrap around the target's limbs.
            The target must attempt a DC 17 Reflex save. On a failure, the target
            takes a –10-foot status penalty to its Speed for 1 round; on a critical
            failure, the target is __immobilized__ for 1 round and the penalty to
            Speed lasts for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the gourd leshy damages a creature with a fist or seed Strike,
                vines lash out from the leshy (or seed) and wrap around the target's
                limbs. The target must attempt a DC 17 Reflex save. On a failure,
                the target takes a –10-foot status penalty to its Speed for 1 round;
                on a critical failure, the target is __immobilized__ for 1 round and
                the penalty to Speed lasts for 1 minute.
              duration: null
              failure: null
              name: Ensnare
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '218'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ensnare
          range: null
          raw_description: >-
            **Ensnare** When the gourd leshy damages a creature with a fist or seed
            Strike, vines lash out from the leshy (or seed) and wrap around the target's
            limbs. The target must attempt a DC 17 Reflex save. On a failure, the
            target takes a –10-foot status penalty to its Speed for 1 round; on a
            critical failure, the target is __immobilized__ for 1 round and the penalty
            to Speed lasts for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a gourd leshy dies, a burst of primal energy explodes from its body,
            restoring 1d8 Hit Points to each plant creature in a 30-foot emanation.
            This area is filled with gourds, becoming difficult terrain. If the terrain
            is not a viable environment for these gourds, they wither after 24 hours.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a gourd leshy dies, a burst of primal energy explodes from its
                body, restoring 1d8 Hit Points to each plant creature in a 30-foot
                emanation. This area is filled with gourds, becoming difficult terrain.
                If the terrain is not a viable environment for these gourds, they
                wither after 24 hours.
              duration: null
              failure: null
              name: Verdant Burst
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '218'
                  page_stop: null
              success: null
              target: null
              traits:
                - healing
          failure: null
          frequency: null
          maximum_duration: null
          name: Verdant Burst
          range: null
          raw_description: >-
            **Verdant Burst** (__healing__) When a gourd leshy dies, a burst of primal
            energy explodes from its body, restoring 1d8 Hit Points to each plant
            creature in a 30-foot emanation. This area is filled with gourds, becoming
            difficult terrain. If the terrain is not a viable environment for these
            gourds, they wither after 24 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - healing
          trigger: null
      description: >-
        Gourd leshys are guardians of fields, gardens, and farms. Many villages benefit
        from the protection of a gourd leshy, even if they are unaware of it.
      hp: 20
      hp_misc: null
      languages:
        - Common
        - Druidic
        - Sylvan
        - speak with plants (gourds only)
      level: 1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d4+2
              type: bludgeoning
            - formula: null
              type: ensnare
          name: fist
          to_hit: 7
          traits:
            - agile
            - finesse
      name: Gourd Leshy
      old_recall_knowledge:
        - dc: 15
          skill: ' - Plant__ (__Nature__)'
      perception: 5
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+2
              type: bludgeoning
            - formula: null
              type: ensnare
          name: seed
          to_hit: 9
          traits:
            - range increment 30 feet
      recall_knowledge:
        - dc: 15
          skill: Nature
          trait: Plant
      saves:
        fort: 5
        fort_misc: null
        misc: null
        ref: 9
        ref_misc: null
        will: 7
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The leshy can store an item of light Bulk or less in its head, concealing
            it as __nondetection__. If stored for 24 hours, the item benefits from
            __mending__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leshy can store an item of light Bulk or less in its head, concealing
                it as __nondetection__. If stored for 24 hours, the item benefits
                from __mending__.
              duration: null
              failure: null
              name: Keepsake
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '218'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Keepsake
          range: null
          raw_description: >-
            **Keepsake** (__abjuration__, __primal__) The leshy can store an item
            of light Bulk or less in its head, concealing it as __nondetection__.
            If stored for 24 hours, the item benefits from __mending__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - primal
          trigger: null
      senses:
        - low-light vision
      size: Small
      skills:
        - bonus: 5
          misc: null
          name: Nature
        - bonus: 7
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '218'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 15
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: null
                  name: speak with plants
          spells_source: Primal Innate Spells
      traits:
        - Leshy
        - Plant
    ability_mods:
      cha_mod: 0
      con_mod: 2
      dex_mod: 4
      int_mod: -1
      str_mod: 2
      wis_mod: 2
    ac: 17
    activities:
      Change Shape:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The gourd leshy transforms into a Small gourd-bearing plant. This ability
            otherwise uses the effects of __tree shape__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The gourd leshy transforms into a Small gourd-bearing plant. This
                ability otherwise uses the effects of __tree shape__.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '218'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - polymorph
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __polymorph__, __primal__,
            __transmutation__) The gourd leshy transforms into a Small gourd-bearing
            plant. This ability otherwise uses the effects of __tree shape__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - polymorph
            - primal
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Change Shape:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The gourd leshy transforms into a Small gourd-bearing plant. This
                ability otherwise uses the effects of __tree shape__.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '218'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - polymorph
                - primal
                - transmutation
            actioncost: One Action
            name: Change Shape
        name: Change Shape
      Ensnare:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When the gourd leshy damages a creature with a fist or seed Strike, vines
            lash out from the leshy (or seed) and wrap around the target's limbs.
            The target must attempt a DC 17 Reflex save. On a failure, the target
            takes a –10-foot status penalty to its Speed for 1 round; on a critical
            failure, the target is __immobilized__ for 1 round and the penalty to
            Speed lasts for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the gourd leshy damages a creature with a fist or seed Strike,
                vines lash out from the leshy (or seed) and wrap around the target's
                limbs. The target must attempt a DC 17 Reflex save. On a failure,
                the target takes a –10-foot status penalty to its Speed for 1 round;
                on a critical failure, the target is __immobilized__ for 1 round and
                the penalty to Speed lasts for 1 minute.
              duration: null
              failure: null
              name: Ensnare
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '218'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ensnare
          range: null
          raw_description: >-
            **Ensnare** When the gourd leshy damages a creature with a fist or seed
            Strike, vines lash out from the leshy (or seed) and wrap around the target's
            limbs. The target must attempt a DC 17 Reflex save. On a failure, the
            target takes a –10-foot status penalty to its Speed for 1 round; on a
            critical failure, the target is __immobilized__ for 1 round and the penalty
            to Speed lasts for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Ensnare:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the gourd leshy damages a creature with a fist or seed Strike,
                vines lash out from the leshy (or seed) and wrap around the target's
                limbs. The target must attempt a DC 17 Reflex save. On a failure,
                the target takes a –10-foot status penalty to its Speed for 1 round;
                on a critical failure, the target is __immobilized__ for 1 round and
                the penalty to Speed lasts for 1 minute.
              duration: null
              failure: null
              name: Ensnare
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '218'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Ensnare
        name: Ensnare
      Keepsake:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The leshy can store an item of light Bulk or less in its head, concealing
            it as __nondetection__. If stored for 24 hours, the item benefits from
            __mending__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leshy can store an item of light Bulk or less in its head, concealing
                it as __nondetection__. If stored for 24 hours, the item benefits
                from __mending__.
              duration: null
              failure: null
              name: Keepsake
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '218'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Keepsake
          range: null
          raw_description: >-
            **Keepsake** (__abjuration__, __primal__) The leshy can store an item
            of light Bulk or less in its head, concealing it as __nondetection__.
            If stored for 24 hours, the item benefits from __mending__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - primal
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Keepsake:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leshy can store an item of light Bulk or less in its head, concealing
                it as __nondetection__. If stored for 24 hours, the item benefits
                from __mending__.
              duration: null
              failure: null
              name: Keepsake
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '218'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - primal
            actioncost: None
            name: Keepsake
        name: Keepsake
      Verdant Burst:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a gourd leshy dies, a burst of primal energy explodes from its body,
            restoring 1d8 Hit Points to each plant creature in a 30-foot emanation.
            This area is filled with gourds, becoming difficult terrain. If the terrain
            is not a viable environment for these gourds, they wither after 24 hours.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a gourd leshy dies, a burst of primal energy explodes from its
                body, restoring 1d8 Hit Points to each plant creature in a 30-foot
                emanation. This area is filled with gourds, becoming difficult terrain.
                If the terrain is not a viable environment for these gourds, they
                wither after 24 hours.
              duration: null
              failure: null
              name: Verdant Burst
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '218'
                  page_stop: null
              success: null
              target: null
              traits:
                - healing
          failure: null
          frequency: null
          maximum_duration: null
          name: Verdant Burst
          range: null
          raw_description: >-
            **Verdant Burst** (__healing__) When a gourd leshy dies, a burst of primal
            energy explodes from its body, restoring 1d8 Hit Points to each plant
            creature in a 30-foot emanation. This area is filled with gourds, becoming
            difficult terrain. If the terrain is not a viable environment for these
            gourds, they wither after 24 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - healing
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Verdant Burst:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a gourd leshy dies, a burst of primal energy explodes from its
                body, restoring 1d8 Hit Points to each plant creature in a 30-foot
                emanation. This area is filled with gourds, becoming difficult terrain.
                If the terrain is not a viable environment for these gourds, they
                wither after 24 hours.
              duration: null
              failure: null
              name: Verdant Burst
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '218'
                  page_stop: null
              success: null
              target: null
              traits:
                - healing
            actioncost: None
            name: Verdant Burst
        name: Verdant Burst
    alignment: N
    description: >-
      Gourd leshys are guardians of fields, gardens, and farms. Many villages benefit
      from the protection of a gourd leshy, even if they are unaware of it.
    hp: 20
    hp_misc: null
    items: null
    languages:
      - Common
      - Druidic
      - Sylvan
      - speak with plants (gourds only)
    level: 1
    name: Gourd Leshy
    perception: 5
    rarity: null
    recall_knowledge:
      - dc: 15
        skill: Nature
        trait: Plant
    resistances: null
    saves:
      fort: 5
      fort_misc: null
      misc: null
      ref: 9
      ref_misc: null
      will: 7
      will_misc: null
    senses:
      - low-light vision
    size: Small
    skills:
      - bonus: 5
        misc: null
        name: Nature
      - bonus: 7
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '218'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Leshy
      - Plant
