items:
  Grendel:
    __old:
      ability_mods:
        cha_mod: 5
        con_mod: 7
        dex_mod: 5
        int_mod: 0
        str_mod: 10
        wis_mod: 6
      ac: 44
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Grendel's fist Strikes deal 18 bludgeoning damage on a failure (but no
            damage on a critical failure).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Grendel's fist Strikes deal 18 bludgeoning damage on a failure (but
                no damage on a critical failure).
              duration: null
              failure: null
              name: Hands of the Murderer
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '136'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Hands of the Murderer
          range: null
          raw_description: >-
            **Hands of the Murderer** Grendel's fist Strikes deal 18 bludgeoning damage
            on a failure (but no damage on a critical failure).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            Grendel makes a bludgeoning jaws Strike against the creature he's grabbing.
            On a hit, the creature also takes 2d6 __persistent bleed damage__ and
            becomes __wounded 1__, or increases its wounded value by 1 if already
            wounded. On a critical hit, the creature instead becomes wounded 2, or
            increases its wounded value by 2 if already wounded. If a creature dies
            from Tooth Grind, Grendel regains 40 HP; this is a __healing__ effect.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Tooth Grind
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '136'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Tooth Grind
          range: null
          raw_description: >-
            **Tooth Grind** [One Action]  **Requirements** Grendel is grabbing a creature;
            **Effect** Grendel makes a bludgeoning jaws Strike against the creature
            he's grabbing. On a hit, the creature also takes 2d6 __persistent bleed
            damage__ and becomes __wounded 1__, or increases its wounded value by
            1 if already wounded. On a critical hit, the creature instead becomes
            wounded 2, or increases its wounded value by 2 if already wounded. If
            a creature dies from Tooth Grind, Grendel regains 40 HP; this is a __healing__
            effect.
          requirements: Grendel is grabbing a creature
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Throw Rock
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '136'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Throw Rock
          range: null
          raw_description: '**__Throw Rock__** [One Action]'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 60 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '136'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 60 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 38
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: >-
            Grendel gains an extra reaction at the start of each of his turns that
            he can use only to make an Attack of Opportunity with his claw. He can't
            use more than one Attack of Opportunity triggered by the same action.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Grendel gains an extra reaction at the start of each of his turns
                that he can use only to make an Attack of Opportunity with his claw.
                He can't use more than one Attack of Opportunity triggered by the
                same action.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '136'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Ferocity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '136'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ferocity
          range: null
          raw_description: '**__Ferocity__** [Reaction]'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The persistent damage or condition from the triggering effect doesn't
            affect Grendel.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Unstoppable
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '136'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Unstoppable
          range: null
          raw_description: >-
            **Unstoppable [Reaction]** **Trigger** Grendel would take __persistent
            damage__ or gain one of the following conditions: __blinded__, __clumsy__,
            __confused__, __controlled__, __dazzled__, __deafened__, __doomed__, __drained__,
            __enfeebled__, __fascinated__, __fatigued__, __fleeing__, __frightened__,
            __paralyzed__, __petrified__, __sickened__, __slowed__, __stunned__, or
            __stupefied__; **Effect** The persistent damage or condition from the
            triggering effect doesn't affect Grendel.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            Grendel would take __persistent damage__ or gain one of the following
            conditions: __blinded__, __clumsy__, __confused__, __controlled__, __dazzled__,
            __deafened__, __doomed__, __drained__, __enfeebled__, __fascinated__,
            __fatigued__, __fleeing__, __frightened__, __paralyzed__, __petrified__,
            __sickened__, __slowed__, __stunned__, or __stupefied__
      description: >-
        This reaver of the cold marsh is not just a monster; he is a force of nature.
        Where there is peace and prosperity in the world, Grendel strikes, eager to
        prove that tranquility is transitory and death is the only constant. He stalks
        the edge of his fens, seeking settlements where joy holds sway. He strikes
        under cover of night, primarily targeting celebrations or festivals. The more
        happiness or joy he can extinguish, the better.

        Although Grendel is a unique creature, killing him won't save the world from
        his ravages for long. Once Grendel's mother instinctively feels the pain of
        her violent son's death, she soon births a replacement. The new Grendel seems
        to avoid the sites his elder brothers terrorized, as if he instinctively knows
        that such a place hosts heroes powerful enough to defeat him.
      hp: 360
      hp_misc: null
      languages:
        - Common
      level: 19
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 4d8+18
              type: bludgeoning
            - formula: null
              type: Improved Grab
          name: fist
          to_hit: 37
          traits:
            - agile
            - magical
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 4d10+18
              type: piercing
          name: jaws
          to_hit: 37
          traits:
            - magical
            - reach 10 feet
            - versatile B
      name: Grendel
      old_recall_knowledge:
        - dc: 49
          skill: ' - Humanoid__ (__Society__)'
      perception: 35
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d12+18
              type: bludgeoning
          name: rock
          to_hit: 37
          traits:
            - brutal
            - range increment 150 feet
      rarity: Unique
      recall_knowledge:
        - dc: 49
          skill: Society
          trait: Humanoid
      resistances:
        - amount: 15
          misc: except unarmed attacks
          type: all
      saves:
        fort: 36
        fort_misc: null
        misc: null
        ref: 32
        ref_misc: null
        will: 31
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Grendel's hearing is a precise sense to a range of 120 feet.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Grendel's hearing is a precise sense to a range of 120 feet.
              duration: null
              failure: null
              name: Keen Hearing
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '136'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Keen Hearing
          range: null
          raw_description: >-
            **Keen Hearing** Grendel's hearing is a precise sense to a range of 120
            feet.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
        - keen hearing 120 feet
      size: Large
      skills:
        - bonus: 34
          misc: null
          name: Acrobatics
        - bonus: 39
          misc: null
          name: Athletics
        - bonus: 34
          misc: null
          name: Intimidation
        - bonus: 34
          misc: null
          name: Stealth
        - bonus: 33
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary 2
          page_start: '136'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Humanoid
    ability_mods:
      cha_mod: 5
      con_mod: 7
      dex_mod: 5
      int_mod: 0
      str_mod: 10
      wis_mod: 6
    ac: 44
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: >-
            Grendel gains an extra reaction at the start of each of his turns that
            he can use only to make an Attack of Opportunity with his claw. He can't
            use more than one Attack of Opportunity triggered by the same action.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Grendel gains an extra reaction at the start of each of his turns
                that he can use only to make an Attack of Opportunity with his claw.
                He can't use more than one Attack of Opportunity triggered by the
                same action.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '136'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Grendel gains an extra reaction at the start of each of his turns
                that he can use only to make an Attack of Opportunity with his claw.
                He can't use more than one Attack of Opportunity triggered by the
                same action.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '136'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Ferocity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Ferocity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '136'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ferocity
          range: null
          raw_description: '**__Ferocity__** [Reaction]'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Ferocity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Ferocity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '136'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Ferocity
        name: Ferocity
      Frightful Presence:
        __old:
          actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 60 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '136'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 60 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 38
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Frightful Presence:
            __old:
              area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 60 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '136'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
            actioncost: None
            name: Frightful Presence
        name: Frightful Presence
      Hands of the Murderer:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Grendel's fist Strikes deal 18 bludgeoning damage on a failure (but no
            damage on a critical failure).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Grendel's fist Strikes deal 18 bludgeoning damage on a failure (but
                no damage on a critical failure).
              duration: null
              failure: null
              name: Hands of the Murderer
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '136'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Hands of the Murderer
          range: null
          raw_description: >-
            **Hands of the Murderer** Grendel's fist Strikes deal 18 bludgeoning damage
            on a failure (but no damage on a critical failure).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Hands of the Murderer:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Grendel's fist Strikes deal 18 bludgeoning damage on a failure (but
                no damage on a critical failure).
              duration: null
              failure: null
              name: Hands of the Murderer
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '136'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Hands of the Murderer
        name: Hands of the Murderer
      Keen Hearing:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Grendel's hearing is a precise sense to a range of 120 feet.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Grendel's hearing is a precise sense to a range of 120 feet.
              duration: null
              failure: null
              name: Keen Hearing
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '136'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Keen Hearing
          range: null
          raw_description: >-
            **Keen Hearing** Grendel's hearing is a precise sense to a range of 120
            feet.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Keen Hearing:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Grendel's hearing is a precise sense to a range of 120 feet.
              duration: null
              failure: null
              name: Keen Hearing
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '136'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Keen Hearing
        name: Keen Hearing
      Throw Rock:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Throw Rock
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '136'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Throw Rock
          range: null
          raw_description: '**__Throw Rock__** [One Action]'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Throw Rock:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Throw Rock
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '136'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Throw Rock
        name: Throw Rock
      Tooth Grind:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            Grendel makes a bludgeoning jaws Strike against the creature he's grabbing.
            On a hit, the creature also takes 2d6 __persistent bleed damage__ and
            becomes __wounded 1__, or increases its wounded value by 1 if already
            wounded. On a critical hit, the creature instead becomes wounded 2, or
            increases its wounded value by 2 if already wounded. If a creature dies
            from Tooth Grind, Grendel regains 40 HP; this is a __healing__ effect.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Tooth Grind
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '136'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Tooth Grind
          range: null
          raw_description: >-
            **Tooth Grind** [One Action]  **Requirements** Grendel is grabbing a creature;
            **Effect** Grendel makes a bludgeoning jaws Strike against the creature
            he's grabbing. On a hit, the creature also takes 2d6 __persistent bleed
            damage__ and becomes __wounded 1__, or increases its wounded value by
            1 if already wounded. On a critical hit, the creature instead becomes
            wounded 2, or increases its wounded value by 2 if already wounded. If
            a creature dies from Tooth Grind, Grendel regains 40 HP; this is a __healing__
            effect.
          requirements: Grendel is grabbing a creature
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Tooth Grind:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Tooth Grind
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '136'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Tooth Grind
        name: Tooth Grind
      Unstoppable:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The persistent damage or condition from the triggering effect doesn't
            affect Grendel.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Unstoppable
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '136'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Unstoppable
          range: null
          raw_description: >-
            **Unstoppable [Reaction]** **Trigger** Grendel would take __persistent
            damage__ or gain one of the following conditions: __blinded__, __clumsy__,
            __confused__, __controlled__, __dazzled__, __deafened__, __doomed__, __drained__,
            __enfeebled__, __fascinated__, __fatigued__, __fleeing__, __frightened__,
            __paralyzed__, __petrified__, __sickened__, __slowed__, __stunned__, or
            __stupefied__; **Effect** The persistent damage or condition from the
            triggering effect doesn't affect Grendel.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            Grendel would take __persistent damage__ or gain one of the following
            conditions: __blinded__, __clumsy__, __confused__, __controlled__, __dazzled__,
            __deafened__, __doomed__, __drained__, __enfeebled__, __fascinated__,
            __fatigued__, __fleeing__, __frightened__, __paralyzed__, __petrified__,
            __sickened__, __slowed__, __stunned__, or __stupefied__
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Unstoppable:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Unstoppable
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '136'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Unstoppable
        name: Unstoppable
    alignment: CE
    description: >-
      This reaver of the cold marsh is not just a monster; he is a force of nature.
      Where there is peace and prosperity in the world, Grendel strikes, eager to
      prove that tranquility is transitory and death is the only constant. He stalks
      the edge of his fens, seeking settlements where joy holds sway. He strikes under
      cover of night, primarily targeting celebrations or festivals. The more happiness
      or joy he can extinguish, the better.

      Although Grendel is a unique creature, killing him won't save the world from
      his ravages for long. Once Grendel's mother instinctively feels the pain of
      her violent son's death, she soon births a replacement. The new Grendel seems
      to avoid the sites his elder brothers terrorized, as if he instinctively knows
      that such a place hosts heroes powerful enough to defeat him.
    hp: 360
    hp_misc: null
    items: null
    languages:
      - Common
    level: 19
    name: Grendel
    perception: 35
    rarity: Unique
    recall_knowledge:
      - dc: 49
        skill: Society
        trait: Humanoid
    resistances:
      - amount: 15
        misc: except unarmed attacks
        type: all
    saves:
      fort: 36
      fort_misc: null
      misc: null
      ref: 32
      ref_misc: null
      will: 31
      will_misc: null
    senses:
      - darkvision
      - keen hearing 120 feet
    size: Large
    skills:
      - bonus: 34
        misc: null
        name: Acrobatics
      - bonus: 39
        misc: null
        name: Athletics
      - bonus: 34
        misc: null
        name: Intimidation
      - bonus: 34
        misc: null
        name: Stealth
      - bonus: 33
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary 2
        page_start: '136'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
    traits:
      - Humanoid
