items:
  Griffon:
    __old:
      ability_mods:
        cha_mod: -1
        con_mod: 3
        dex_mod: 3
        int_mod: -4
        str_mod: 4
        wis_mod: 1
      ac: 21
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The griffon Flies up to its fly Speed and makes two talon Strikes at any
            point during that movement. Each Strike must target a different creature.
            The attacks take the normal multiple attack penalty.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The griffon Flies up to its fly Speed and makes two talon Strikes
                at any point during that movement. Each Strike must target a different
                creature. The attacks take the normal multiple attack penalty.
              duration: null
              failure: null
              name: Flying Strafe
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '194'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Flying Strafe
          range: null
          raw_description: >-
            **Flying Strafe** [Two Actions]  The griffon Flies up to its fly Speed
            and makes two talon Strikes at any point during that movement. Each Strike
            must target a different creature. The attacks take the normal multiple
            attack penalty.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The griffon Strides and makes a talon Strike at the end of that movement.
            If the griffon began this action hidden, it remains hidden until after
            the attack.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The griffon Strides and makes a talon Strike at the end of that movement.
                If the griffon began this action hidden, it remains hidden until after
                the attack.
              duration: null
              failure: null
              name: Pounce
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '194'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pounce
          range: null
          raw_description: >-
            **Pounce** [One Action]  The griffon Strides and makes a talon Strike
            at the end of that movement. If the griffon began this action hidden,
            it remains hidden until after the attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        Griffons are regal beasts revered as symbols of freedom and strength in many
        cultures. They are physically striking, with the hindquarters of a lion and
        the head, wings, and forelimbs of a great bird of prey—typically an eagle,
        but some instead bear the features of a hawk, falcon, or even osprey or vulture.
        In rare cases, the griffon's hindquarters may resemble those of a different
        great cat, such as a leopard or tiger. The variations seem to conform to the
        environment in which the griffon lives—for instance, the especially rare griffons
        of northern Avistan have the hindquarters of a Grungir lynx and the upper
        body of a snowy owl—though this is not always the case. Some griffons lack
        wings altogether. These wingless griffons, known as alces, result from a rare
        mutation. Among a clutch of other griffons, the alce is typically considered
        the runt, so few of these offshoots survive their fledgling stage. Those alces
        that do make it to adulthood tend to be tougher, more violent, and more aloof
        than most griffons.

        Wild griffons rely on their powerful wings to hold them aloft and their keen
        eyesight to spy out prey. The speed with which they plunge toward the ground
        and grab up their victims is shocking. They may tear open victim's flesh with
        their razor-sharp beaks, but usually just take their prey to a high, secluded
        location where they can enjoy their feast without interruptions. On the ground,
        they take cover and leap out to ambush prey, then fly off with their prize.
        The exception to this is when a griffon is hunting to feed its offspring,
        in which case it will almost never purposefully bring a living creature back
        to its nest for fear of endangering its chicks.

        Skilled animal trainers long ago learned how to raise griffons as mounts for
        military forces or powerful individuals. Such mounts are known for their strength,
        bravery, and unfailing loyalty. They are among the smartest of animals and
        possess a wisdom not normally afforded most animals; it is thought that a
        griffon chooses its rider as much as a rider chooses the griffon. The process
        of training a griffon to accept and carry a rider in flight is a long and
        expensive ordeal. Griffon trainers charge rich sums for their services, and
        a ruler who can boast of owning a stable of griffons is the subject of great
        respect and envy.
      hp: 60
      hp_misc: null
      level: 4
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+4
              type: piercing
          name: beak
          to_hit: 14
          traits:
            - deadly 1d10
        - actioncost: One Action
          damage:
            - formula: 2d6+4
              type: piercing
          name: talon
          to_hit: 14
          traits:
            - agile
        - actioncost: One Action
          damage:
            - formula: 2d6+4
              type: bludgeoning
          name: wing
          to_hit: 14
          traits:
            - reach 10 feet
      name: Griffon
      old_recall_knowledge:
        - dc: 19
          skill: ' - Animal__ (__Nature__)'
      perception: 11
      ranged_attacks: null
      recall_knowledge:
        - dc: 19
          skill: Nature
          trait: Animal
      saves:
        fort: 13
        fort_misc: null
        misc: null
        ref: 13
        ref_misc: null
        will: 7
        will_misc: null
      senses:
        - darkvision
        - scent (imprecise) 60 feet
      size: Large
      skills:
        - bonus: 11
          misc: null
          name: Acrobatics
        - bonus: 12
          misc: null
          name: Athletics
        - bonus: 9
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '194'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 60
          misc: null
          type: fly
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -1
      con_mod: 3
      dex_mod: 3
      int_mod: -4
      str_mod: 4
      wis_mod: 1
    ac: 21
    activities:
      Flying Strafe:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The griffon Flies up to its fly Speed and makes two talon Strikes at any
            point during that movement. Each Strike must target a different creature.
            The attacks take the normal multiple attack penalty.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The griffon Flies up to its fly Speed and makes two talon Strikes
                at any point during that movement. Each Strike must target a different
                creature. The attacks take the normal multiple attack penalty.
              duration: null
              failure: null
              name: Flying Strafe
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '194'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Flying Strafe
          range: null
          raw_description: >-
            **Flying Strafe** [Two Actions]  The griffon Flies up to its fly Speed
            and makes two talon Strikes at any point during that movement. Each Strike
            must target a different creature. The attacks take the normal multiple
            attack penalty.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Flying Strafe:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The griffon Flies up to its fly Speed and makes two talon Strikes
                at any point during that movement. Each Strike must target a different
                creature. The attacks take the normal multiple attack penalty.
              duration: null
              failure: null
              name: Flying Strafe
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '194'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Flying Strafe
        name: Flying Strafe
      Pounce:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The griffon Strides and makes a talon Strike at the end of that movement.
            If the griffon began this action hidden, it remains hidden until after
            the attack.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The griffon Strides and makes a talon Strike at the end of that movement.
                If the griffon began this action hidden, it remains hidden until after
                the attack.
              duration: null
              failure: null
              name: Pounce
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '194'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pounce
          range: null
          raw_description: >-
            **Pounce** [One Action]  The griffon Strides and makes a talon Strike
            at the end of that movement. If the griffon began this action hidden,
            it remains hidden until after the attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Pounce:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The griffon Strides and makes a talon Strike at the end of that movement.
                If the griffon began this action hidden, it remains hidden until after
                the attack.
              duration: null
              failure: null
              name: Pounce
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '194'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Pounce
        name: Pounce
    alignment: N
    description: >-
      Griffons are regal beasts revered as symbols of freedom and strength in many
      cultures. They are physically striking, with the hindquarters of a lion and
      the head, wings, and forelimbs of a great bird of prey—typically an eagle, but
      some instead bear the features of a hawk, falcon, or even osprey or vulture.
      In rare cases, the griffon's hindquarters may resemble those of a different
      great cat, such as a leopard or tiger. The variations seem to conform to the
      environment in which the griffon lives—for instance, the especially rare griffons
      of northern Avistan have the hindquarters of a Grungir lynx and the upper body
      of a snowy owl—though this is not always the case. Some griffons lack wings
      altogether. These wingless griffons, known as alces, result from a rare mutation.
      Among a clutch of other griffons, the alce is typically considered the runt,
      so few of these offshoots survive their fledgling stage. Those alces that do
      make it to adulthood tend to be tougher, more violent, and more aloof than most
      griffons.

      Wild griffons rely on their powerful wings to hold them aloft and their keen
      eyesight to spy out prey. The speed with which they plunge toward the ground
      and grab up their victims is shocking. They may tear open victim's flesh with
      their razor-sharp beaks, but usually just take their prey to a high, secluded
      location where they can enjoy their feast without interruptions. On the ground,
      they take cover and leap out to ambush prey, then fly off with their prize.
      The exception to this is when a griffon is hunting to feed its offspring, in
      which case it will almost never purposefully bring a living creature back to
      its nest for fear of endangering its chicks.

      Skilled animal trainers long ago learned how to raise griffons as mounts for
      military forces or powerful individuals. Such mounts are known for their strength,
      bravery, and unfailing loyalty. They are among the smartest of animals and possess
      a wisdom not normally afforded most animals; it is thought that a griffon chooses
      its rider as much as a rider chooses the griffon. The process of training a
      griffon to accept and carry a rider in flight is a long and expensive ordeal.
      Griffon trainers charge rich sums for their services, and a ruler who can boast
      of owning a stable of griffons is the subject of great respect and envy.
    hp: 60
    hp_misc: null
    items: null
    languages: null
    level: 4
    name: Griffon
    perception: 11
    rarity: null
    recall_knowledge:
      - dc: 19
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 13
      fort_misc: null
      misc: null
      ref: 13
      ref_misc: null
      will: 7
      will_misc: null
    senses:
      - darkvision
      - scent (imprecise) 60 feet
    size: Large
    skills:
      - bonus: 11
        misc: null
        name: Acrobatics
      - bonus: 12
        misc: null
        name: Athletics
      - bonus: 9
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '194'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 60
        misc: null
        type: fly
    traits:
      - Animal
