items:
  Grim Reaper:
    __old:
      ability_mods:
        cha_mod: 8
        con_mod: 8
        dex_mod: 10
        int_mod: 5
        str_mod: 8
        wis_mod: 7
      ac: 47
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature critically hit by any of the grim reaper's attacks or that
            critically fails against any of its spells must succeed at a DC 47 Fortitude
            save or die.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature critically hit by any of the grim reaper's attacks or that
                critically fails against any of its spells must succeed at a DC 47
                Fortitude save or die.
              duration: null
              failure: null
              name: Death Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits:
                - death
          failure: null
          frequency: null
          maximum_duration: null
          name: Death Strike
          range: null
          raw_description: >-
            **Death Strike** (__death__) A creature critically hit by any of the grim
            reaper's attacks or that critically fails against any of its spells must
            succeed at a DC 47 Fortitude save or die.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - death
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When the grim reaper hits and deals damage with its scythe, it regains
            20 Hit Points, and the target must succeed at a DC 43 Fortitude save or
            become __doomed 1__. If the target is already doomed, the doomed value
            increases by 1 (to a maximum of doomed 3).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the grim reaper hits and deals damage with its scythe, it regains
                20 Hit Points, and the target must succeed at a DC 43 Fortitude save
                or become __doomed 1__. If the target is already doomed, the doomed
                value increases by 1 (to a maximum of doomed 3).
              duration: null
              failure: null
              name: Energy Drain
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Energy Drain
          range: null
          raw_description: >-
            **Energy Drain** When the grim reaper hits and deals damage with its scythe,
            it regains 20 Hit Points, and the target must succeed at a DC 43 Fortitude
            save or become __doomed 1__. If the target is already doomed, the doomed
            value increases by 1 (to a maximum of doomed 3).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature killed by the grim reaper can't be brought back to life by
            any means short of divine intervention.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature killed by the grim reaper can't be brought back to life
                by any means short of divine intervention.
              duration: null
              failure: null
              name: Final Death
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Final Death
          range: null
          raw_description: >-
            **Final Death** A creature killed by the grim reaper can't be brought
            back to life by any means short of divine intervention.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any scythe gains the __agile__ trait, can't be disarmed, and becomes a
            +3 __major striking__ __keen__ scythe while the grim reaper wields it.
            If the grim reaper Strikes a creature with a weakness to any specific
            type of damage, the scythe's damage counts as that type of damage, in
            addition to slashing.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any scythe gains the __agile__ trait, can't be disarmed, and becomes
                a +3 __major striking__ __keen__ scythe while the grim reaper wields
                it. If the grim reaper Strikes a creature with a weakness to any specific
                type of damage, the scythe's damage counts as that type of damage,
                in addition to slashing.
              duration: null
              failure: null
              name: Infuse Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
          failure: null
          frequency: null
          maximum_duration: null
          name: Infuse Weapon
          range: null
          raw_description: >-
            **Infuse Weapon** (__divine__, __evocation__) Any scythe gains the __agile__
            trait, can't be disarmed, and becomes a +3 __major striking__ __keen__
            scythe while the grim reaper wields it. If the grim reaper Strikes a creature
            with a weakness to any specific type of damage, the scythe's damage counts
            as that type of damage, in addition to slashing.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - evocation
          trigger: null
      alignment: NE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Living creatures in the aura must roll twice on all d20 rolls and use
            the lower result.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Living creatures in the aura must roll twice on all d20 rolls and
                use the lower result.
              duration: null
              failure: null
              name: Aura of Misfortune
              range: 20 feet
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divination
                - divine
                - misfortune
          failure: null
          frequency: null
          maximum_duration: null
          name: Aura of Misfortune
          range: 20 feet
          raw_description: >-
            **Aura of Misfortune** (__aura__, __divination__, __divine__, __misfortune__)
            20 feet. Living creatures in the aura must roll twice on all d20 rolls
            and use the lower result.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divination
            - divine
            - misfortune
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The grim reaper can choose whether or not it takes positive damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The grim reaper can choose whether or not it takes positive damage.
              duration: null
              failure: null
              name: Negative Healing
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Negative Healing
          range: null
          raw_description: >-
            **Negative Healing** The grim reaper can choose whether or not it takes
            positive damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The grim reaper teleports to a square adjacent to the triggering creature
            and makes a melee Strike against it. If the Strike hits, the grim reaper
            disrupts the triggering action.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Lurking Death
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits:
                - teleportation
          failure: null
          frequency: null
          maximum_duration: null
          name: Lurking Death
          range: null
          raw_description: >-
            **Lurking Death** [Reaction] (__teleportation__); **Trigger** A creature
            within 100 feet makes a ranged attack or uses an action that has the concentrate,
            manipulate, or move trait. **Effect** The grim reaper teleports to a square
            adjacent to the triggering creature and makes a melee Strike against it.
            If the Strike hits, the grim reaper disrupts the triggering action.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - teleportation
          trigger: >-
            A creature within 100 feet makes a ranged attack or uses an action that
            has the concentrate, manipulate, or move trait.
      description: >-
        The Grim Reaper is the unflinching personification of death. Silent as the
        grave and as inevitable as time itself, this legendary being hunts down and
        finishes creatures that have evaded death for far too long. Sometimes the
        Grim Reaper comes without warning, while at others it comes to finish the
        work that other creatures could not. The Grim Reaper serves no god, fiend,
        or aeon. It is both despised and feared by psychopomps and celestials, but
        few—if any—dare to stand in its way. Like some eternal plague, it kills those
        who try to cure the multiverse of its presence. It stands alone and holds
        only its own council, and the pleading and reasoning of mortals and immortals
        alike fall on deaf ears once the Grim Reaper closes on its quarry. Its own
        reasoning is silent to mortal ears and inscrutable to the mortal mind, but
        no matter the reason, the result is unyielding and final.

        While some legends hold that the Grim Reaper appears before everyone as they
        die, the truth is quite a bit more disturbing. Such vigils in fact lie within
        the providence of the psychopomps, a race of immortals charged with the protection
        and guidance of mortal souls through the afterlife. The Grim Reaper has little
        interest in protecting souls or guiding them. It is instead compelled by sinister
        agendas arising within the nighted realm of Abaddon, where the Horsemen of
        the Apocalypse rule. Indeed there are many similarities in shape and form
        between the Grim Reaper and Charon, the Horseman of Death, but no recorded
        instance exists of these two powerful entities working together. Instead,
        the Grim Reaper serves as something of a manifestation of Abaddon itself,
        and in this regard is believed by some to be an incarnation of the mysterious
        First Horseman. When the Grim Reaper comes to a world, it does so not as an
        angel of mercy, but as a relentless harvester of life. Those who fall to the
        Grim Reaper were not destined to die as much as they were selected, hunted,
        and murdered.

        Perhaps the most frightening legends surrounding the Grim Reaper concern its
        nature as a singular entity, for some believe that more than one grim reaper
        exists in the Great Beyond. These whispers tell of a cabal of at least nine
        of these creatures that stalk reality, culling the living as inexplicable
        servants of true entropy. According to the teaching of some death cults, the
        final goal of the Grim Reaper is to end the entire cycle of life and death
        and serve as a silent lord of an empty universe.
      hp: 320
      hp_misc: negative healing
      immunities:
        - death effects
        - disease
        - paralyzed
        - poison
        - unconscious
      items:
        - scythe
      languages:
        - Common
        - Necril
      level: 21
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 4d10+23
              type: slashing
            - formula: null
              type: death strike
            - formula: null
              type: energy drain
          name: keen scythe
          to_hit: 40
          traits:
            - agile
            - deadly 3d10
            - magical
            - reach 10 feet
            - trip
      name: Grim Reaper
      old_recall_knowledge:
        - dc: 52
          skill: ' - Undead__ (__Religion__)'
      perception: 41
      ranged_attacks: null
      rarity: Unique
      recall_knowledge:
        - dc: 52
          skill: Religion
          trait: Undead
      resistances:
        - amount: 15
          misc: null
          type: all damage
      saves:
        fort: 37
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 41
        ref_misc: null
        will: 38
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The grim reaper can choose whether or not it counts as undead for effects
            that affect undead differently. Even if it does not count as undead, the
            grim reaper still never counts as a living creature.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The grim reaper can choose whether or not it counts as undead for
                effects that affect undead differently. Even if it does not count
                as undead, the grim reaper still never counts as a living creature.
              duration: null
              failure: null
              name: Death's Grace
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Death's Grace
          range: null
          raw_description: >-
            **Death's Grace** The grim reaper can choose whether or not it counts
            as undead for effects that affect undead differently. Even if it does
            not count as undead, the grim reaper still never counts as a living creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The grim reaper automatically knows the Hit Points, conditions, afflictions,
            and emotions of all creatures it can see.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The grim reaper automatically knows the Hit Points, conditions, afflictions,
                and emotions of all creatures it can see.
              duration: null
              failure: null
              name: Status Sight
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Status Sight
          range: null
          raw_description: >-
            **Status Sight** The grim reaper automatically knows the Hit Points, conditions,
            afflictions, and emotions of all creatures it can see.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
        - see invisibility
        - status sight
        - true seeing
      size: Medium
      skills:
        - bonus: 43
          misc: null
          name: Acrobatics
        - bonus: 38
          misc: null
          name: Athletics
        - bonus: 40
          misc: null
          name: Deception
        - bonus: 43
          misc: null
          name: Intimidation
        - bonus: 39
          misc: null
          name: Religion
        - bonus: 36
          misc: null
          name: Society
        - bonus: 43
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '196'
          page_stop: null
      speed:
        - amount: 50
          misc: null
          type: Land
        - amount: 75
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: 37
          cantrips: null
          constants:
            - level: 6
              spells:
                - misc: null
                  name: true seeing
            - level: 3
              spells:
                - misc: null
                  name: haste
            - level: 2
              spells:
                - misc: null
                  name: see invisibility
          dc: 47
          focus_points: null
          misc: null
          spell_lists:
            - level: 10
              spells:
                - misc: x4
                  name: finger of death
            - level: 7
              spells:
                - misc: null
                  name: plane shift
          spells_source: Divine Innate Spells
      traits:
        - Undead
    ability_mods:
      cha_mod: 8
      con_mod: 8
      dex_mod: 10
      int_mod: 5
      str_mod: 8
      wis_mod: 7
    ac: 47
    activities:
      Aura of Misfortune:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Living creatures in the aura must roll twice on all d20 rolls and use
            the lower result.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Living creatures in the aura must roll twice on all d20 rolls and
                use the lower result.
              duration: null
              failure: null
              name: Aura of Misfortune
              range: 20 feet
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divination
                - divine
                - misfortune
          failure: null
          frequency: null
          maximum_duration: null
          name: Aura of Misfortune
          range: 20 feet
          raw_description: >-
            **Aura of Misfortune** (__aura__, __divination__, __divine__, __misfortune__)
            20 feet. Living creatures in the aura must roll twice on all d20 rolls
            and use the lower result.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divination
            - divine
            - misfortune
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Aura of Misfortune:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Living creatures in the aura must roll twice on all d20 rolls and
                use the lower result.
              duration: null
              failure: null
              name: Aura of Misfortune
              range: 20 feet
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divination
                - divine
                - misfortune
            actioncost: None
            name: Aura of Misfortune
        name: Aura of Misfortune
      Death Strike:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature critically hit by any of the grim reaper's attacks or that
            critically fails against any of its spells must succeed at a DC 47 Fortitude
            save or die.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature critically hit by any of the grim reaper's attacks or that
                critically fails against any of its spells must succeed at a DC 47
                Fortitude save or die.
              duration: null
              failure: null
              name: Death Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits:
                - death
          failure: null
          frequency: null
          maximum_duration: null
          name: Death Strike
          range: null
          raw_description: >-
            **Death Strike** (__death__) A creature critically hit by any of the grim
            reaper's attacks or that critically fails against any of its spells must
            succeed at a DC 47 Fortitude save or die.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - death
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Death Strike:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature critically hit by any of the grim reaper's attacks or that
                critically fails against any of its spells must succeed at a DC 47
                Fortitude save or die.
              duration: null
              failure: null
              name: Death Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits:
                - death
            actioncost: None
            name: Death Strike
        name: Death Strike
      Death's Grace:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The grim reaper can choose whether or not it counts as undead for effects
            that affect undead differently. Even if it does not count as undead, the
            grim reaper still never counts as a living creature.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The grim reaper can choose whether or not it counts as undead for
                effects that affect undead differently. Even if it does not count
                as undead, the grim reaper still never counts as a living creature.
              duration: null
              failure: null
              name: Death's Grace
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Death's Grace
          range: null
          raw_description: >-
            **Death's Grace** The grim reaper can choose whether or not it counts
            as undead for effects that affect undead differently. Even if it does
            not count as undead, the grim reaper still never counts as a living creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Death's Grace:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The grim reaper can choose whether or not it counts as undead for
                effects that affect undead differently. Even if it does not count
                as undead, the grim reaper still never counts as a living creature.
              duration: null
              failure: null
              name: Death's Grace
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Death's Grace
        name: Death's Grace
      Energy Drain:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When the grim reaper hits and deals damage with its scythe, it regains
            20 Hit Points, and the target must succeed at a DC 43 Fortitude save or
            become __doomed 1__. If the target is already doomed, the doomed value
            increases by 1 (to a maximum of doomed 3).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the grim reaper hits and deals damage with its scythe, it regains
                20 Hit Points, and the target must succeed at a DC 43 Fortitude save
                or become __doomed 1__. If the target is already doomed, the doomed
                value increases by 1 (to a maximum of doomed 3).
              duration: null
              failure: null
              name: Energy Drain
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Energy Drain
          range: null
          raw_description: >-
            **Energy Drain** When the grim reaper hits and deals damage with its scythe,
            it regains 20 Hit Points, and the target must succeed at a DC 43 Fortitude
            save or become __doomed 1__. If the target is already doomed, the doomed
            value increases by 1 (to a maximum of doomed 3).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Energy Drain:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the grim reaper hits and deals damage with its scythe, it regains
                20 Hit Points, and the target must succeed at a DC 43 Fortitude save
                or become __doomed 1__. If the target is already doomed, the doomed
                value increases by 1 (to a maximum of doomed 3).
              duration: null
              failure: null
              name: Energy Drain
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Energy Drain
        name: Energy Drain
      Final Death:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature killed by the grim reaper can't be brought back to life by
            any means short of divine intervention.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature killed by the grim reaper can't be brought back to life
                by any means short of divine intervention.
              duration: null
              failure: null
              name: Final Death
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Final Death
          range: null
          raw_description: >-
            **Final Death** A creature killed by the grim reaper can't be brought
            back to life by any means short of divine intervention.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Final Death:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature killed by the grim reaper can't be brought back to life
                by any means short of divine intervention.
              duration: null
              failure: null
              name: Final Death
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Final Death
        name: Final Death
      Infuse Weapon:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any scythe gains the __agile__ trait, can't be disarmed, and becomes a
            +3 __major striking__ __keen__ scythe while the grim reaper wields it.
            If the grim reaper Strikes a creature with a weakness to any specific
            type of damage, the scythe's damage counts as that type of damage, in
            addition to slashing.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any scythe gains the __agile__ trait, can't be disarmed, and becomes
                a +3 __major striking__ __keen__ scythe while the grim reaper wields
                it. If the grim reaper Strikes a creature with a weakness to any specific
                type of damage, the scythe's damage counts as that type of damage,
                in addition to slashing.
              duration: null
              failure: null
              name: Infuse Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
          failure: null
          frequency: null
          maximum_duration: null
          name: Infuse Weapon
          range: null
          raw_description: >-
            **Infuse Weapon** (__divine__, __evocation__) Any scythe gains the __agile__
            trait, can't be disarmed, and becomes a +3 __major striking__ __keen__
            scythe while the grim reaper wields it. If the grim reaper Strikes a creature
            with a weakness to any specific type of damage, the scythe's damage counts
            as that type of damage, in addition to slashing.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - evocation
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Infuse Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any scythe gains the __agile__ trait, can't be disarmed, and becomes
                a +3 __major striking__ __keen__ scythe while the grim reaper wields
                it. If the grim reaper Strikes a creature with a weakness to any specific
                type of damage, the scythe's damage counts as that type of damage,
                in addition to slashing.
              duration: null
              failure: null
              name: Infuse Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
            actioncost: None
            name: Infuse Weapon
        name: Infuse Weapon
      Lurking Death:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The grim reaper teleports to a square adjacent to the triggering creature
            and makes a melee Strike against it. If the Strike hits, the grim reaper
            disrupts the triggering action.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Lurking Death
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits:
                - teleportation
          failure: null
          frequency: null
          maximum_duration: null
          name: Lurking Death
          range: null
          raw_description: >-
            **Lurking Death** [Reaction] (__teleportation__); **Trigger** A creature
            within 100 feet makes a ranged attack or uses an action that has the concentrate,
            manipulate, or move trait. **Effect** The grim reaper teleports to a square
            adjacent to the triggering creature and makes a melee Strike against it.
            If the Strike hits, the grim reaper disrupts the triggering action.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - teleportation
          trigger: >-
            A creature within 100 feet makes a ranged attack or uses an action that
            has the concentrate, manipulate, or move trait.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Lurking Death:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Lurking Death
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits:
                - teleportation
            actioncost: Reaction
            name: Lurking Death
        name: Lurking Death
      Negative Healing:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The grim reaper can choose whether or not it takes positive damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The grim reaper can choose whether or not it takes positive damage.
              duration: null
              failure: null
              name: Negative Healing
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Negative Healing
          range: null
          raw_description: >-
            **Negative Healing** The grim reaper can choose whether or not it takes
            positive damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Negative Healing:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The grim reaper can choose whether or not it takes positive damage.
              duration: null
              failure: null
              name: Negative Healing
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Negative Healing
        name: Negative Healing
      Status Sight:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The grim reaper automatically knows the Hit Points, conditions, afflictions,
            and emotions of all creatures it can see.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The grim reaper automatically knows the Hit Points, conditions, afflictions,
                and emotions of all creatures it can see.
              duration: null
              failure: null
              name: Status Sight
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Status Sight
          range: null
          raw_description: >-
            **Status Sight** The grim reaper automatically knows the Hit Points, conditions,
            afflictions, and emotions of all creatures it can see.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Status Sight:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The grim reaper automatically knows the Hit Points, conditions, afflictions,
                and emotions of all creatures it can see.
              duration: null
              failure: null
              name: Status Sight
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '196'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Status Sight
        name: Status Sight
    alignment: NE
    description: >-
      The Grim Reaper is the unflinching personification of death. Silent as the grave
      and as inevitable as time itself, this legendary being hunts down and finishes
      creatures that have evaded death for far too long. Sometimes the Grim Reaper
      comes without warning, while at others it comes to finish the work that other
      creatures could not. The Grim Reaper serves no god, fiend, or aeon. It is both
      despised and feared by psychopomps and celestials, but few—if any—dare to stand
      in its way. Like some eternal plague, it kills those who try to cure the multiverse
      of its presence. It stands alone and holds only its own council, and the pleading
      and reasoning of mortals and immortals alike fall on deaf ears once the Grim
      Reaper closes on its quarry. Its own reasoning is silent to mortal ears and
      inscrutable to the mortal mind, but no matter the reason, the result is unyielding
      and final.

      While some legends hold that the Grim Reaper appears before everyone as they
      die, the truth is quite a bit more disturbing. Such vigils in fact lie within
      the providence of the psychopomps, a race of immortals charged with the protection
      and guidance of mortal souls through the afterlife. The Grim Reaper has little
      interest in protecting souls or guiding them. It is instead compelled by sinister
      agendas arising within the nighted realm of Abaddon, where the Horsemen of the
      Apocalypse rule. Indeed there are many similarities in shape and form between
      the Grim Reaper and Charon, the Horseman of Death, but no recorded instance
      exists of these two powerful entities working together. Instead, the Grim Reaper
      serves as something of a manifestation of Abaddon itself, and in this regard
      is believed by some to be an incarnation of the mysterious First Horseman. When
      the Grim Reaper comes to a world, it does so not as an angel of mercy, but as
      a relentless harvester of life. Those who fall to the Grim Reaper were not destined
      to die as much as they were selected, hunted, and murdered.

      Perhaps the most frightening legends surrounding the Grim Reaper concern its
      nature as a singular entity, for some believe that more than one grim reaper
      exists in the Great Beyond. These whispers tell of a cabal of at least nine
      of these creatures that stalk reality, culling the living as inexplicable servants
      of true entropy. According to the teaching of some death cults, the final goal
      of the Grim Reaper is to end the entire cycle of life and death and serve as
      a silent lord of an empty universe.
    hp: 320
    hp_misc: negative healing
    items:
      - scythe
    languages:
      - Common
      - Necril
    level: 21
    name: Grim Reaper
    perception: 41
    rarity: Unique
    recall_knowledge:
      - dc: 52
        skill: Religion
        trait: Undead
    resistances:
      - amount: 15
        misc: null
        type: all damage
    saves:
      fort: 37
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 41
      ref_misc: null
      will: 38
      will_misc: null
    senses:
      - darkvision
      - see invisibility
      - status sight
      - true seeing
    size: Medium
    skills:
      - bonus: 43
        misc: null
        name: Acrobatics
      - bonus: 38
        misc: null
        name: Athletics
      - bonus: 40
        misc: null
        name: Deception
      - bonus: 43
        misc: null
        name: Intimidation
      - bonus: 39
        misc: null
        name: Religion
      - bonus: 36
        misc: null
        name: Society
      - bonus: 43
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '196'
        page_stop: null
    speed:
      - amount: 50
        misc: null
        type: Land
      - amount: 75
        misc: null
        type: fly
    traits:
      - Undead
