items:
  Grippli Greenspeaker:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 1
        dex_mod: 4
        int_mod: 1
        str_mod: 2
        wis_mod: 4
      ac: 21
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A grippli ignores difficult terrain in forests and jungles.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A grippli ignores difficult terrain in forests and jungles.
              duration: null
              failure: null
              name: Jungle Stride
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Jungle Stride
          range: null
          raw_description: >-
            **Jungle Stride** A grippli ignores difficult terrain in forests and jungles.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        The unofficial healers of gripplikind are known as greenspeakers.
      hp: 71
      hp_misc: null
      items:
        - dart (4)
        - staff
      languages:
        - Common
        - Grippli
      level: 5
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d4+4
              type: bludgeoning
          name: staff
          to_hit: 11
          traits:
            - two-hand d8
      name: Grippli Greenspeaker
      old_recall_knowledge:
        - dc: 20
          skill: ' - Humanoid__ (__Society__)'
      perception: 13
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d4+4
              type: piercing
          name: dart
          to_hit: 13
          traits:
            - agile
            - thrown 20 feet
      recall_knowledge:
        - dc: 20
          skill: Society
          trait: Humanoid
      saves:
        fort: 10
        fort_misc: null
        misc: null
        ref: 13
        ref_misc: null
        will: 13
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The greenspeaker can use __Diplomacy__ to Make an Impression on and make
            very simple Requests of plants and fungi.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The greenspeaker can use __Diplomacy__ to Make an Impression on and
                make very simple Requests of plants and fungi.
              duration: null
              failure: null
              name: Green Empathy
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Green Empathy
          range: null
          raw_description: >-
            **Green Empathy** The greenspeaker can use __Diplomacy__ to Make an Impression
            on and make very simple Requests of plants and fungi.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
      size: Small
      skills:
        - bonus: 11
          misc: null
          name: Acrobatics
        - bonus: 9
          misc: null
          name: Athletics
        - bonus: 10
          misc: null
          name: Diplomacy
        - bonus: 11
          misc: null
          name: Medicine
        - bonus: 14
          misc: null
          name: Nature
        - bonus: 11
          misc: null
          name: Religion
        - bonus: 11
          misc: null
          name: Stealth
        - bonus: 11
          misc: null
          name: Survival
      sources:
        - abbr: 'Pathfinder #146: Cult of Cinders'
          page_start: '87'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 20
          misc: null
          type: climb
      spell_lists:
        - attack_bonus: 13
          cantrips:
            - level: 3
              spells:
                - misc: null
                  name: acid splash
                - misc: null
                  name: guidance
                - misc: null
                  name: know direction
                - misc: null
                  name: produce flame
                - misc: null
                  name: tanglefoot
          constants: null
          dc: 23
          focus_points: null
          misc: null
          spell_lists:
            - level: 3
              spells:
                - misc: null
                  name: animal form
                - misc: null
                  name: summon plant or fungus
            - level: 2
              spells:
                - misc: null
                  name: barkskin
                - misc: null
                  name: entangle
                - misc: null
                  name: speak with animals
            - level: 1
              spells:
                - misc: null
                  name: jump
                - misc: null
                  name: pass without trace
                - misc: null
                  name: shillelagh
          spells_source: Primal Prepared Spells
      traits:
        - Grippli
        - Humanoid
    ability_mods:
      cha_mod: 0
      con_mod: 1
      dex_mod: 4
      int_mod: 1
      str_mod: 2
      wis_mod: 4
    ac: 21
    activities:
      Green Empathy:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The greenspeaker can use __Diplomacy__ to Make an Impression on and make
            very simple Requests of plants and fungi.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The greenspeaker can use __Diplomacy__ to Make an Impression on and
                make very simple Requests of plants and fungi.
              duration: null
              failure: null
              name: Green Empathy
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Green Empathy
          range: null
          raw_description: >-
            **Green Empathy** The greenspeaker can use __Diplomacy__ to Make an Impression
            on and make very simple Requests of plants and fungi.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Green Empathy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The greenspeaker can use __Diplomacy__ to Make an Impression on and
                make very simple Requests of plants and fungi.
              duration: null
              failure: null
              name: Green Empathy
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Green Empathy
        name: Green Empathy
      Jungle Stride:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A grippli ignores difficult terrain in forests and jungles.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A grippli ignores difficult terrain in forests and jungles.
              duration: null
              failure: null
              name: Jungle Stride
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Jungle Stride
          range: null
          raw_description: >-
            **Jungle Stride** A grippli ignores difficult terrain in forests and jungles.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Jungle Stride:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A grippli ignores difficult terrain in forests and jungles.
              duration: null
              failure: null
              name: Jungle Stride
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Jungle Stride
        name: Jungle Stride
    alignment: N
    description: >-
      The unofficial healers of gripplikind are known as greenspeakers.
    hp: 71
    hp_misc: null
    items:
      - dart (4)
      - staff
    languages:
      - Common
      - Grippli
    level: 5
    name: Grippli Greenspeaker
    perception: 13
    rarity: null
    recall_knowledge:
      - dc: 20
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 10
      fort_misc: null
      misc: null
      ref: 13
      ref_misc: null
      will: 13
      will_misc: null
    senses:
      - darkvision
    size: Small
    skills:
      - bonus: 11
        misc: null
        name: Acrobatics
      - bonus: 9
        misc: null
        name: Athletics
      - bonus: 10
        misc: null
        name: Diplomacy
      - bonus: 11
        misc: null
        name: Medicine
      - bonus: 14
        misc: null
        name: Nature
      - bonus: 11
        misc: null
        name: Religion
      - bonus: 11
        misc: null
        name: Stealth
      - bonus: 11
        misc: null
        name: Survival
    sources:
      - abbr: 'Pathfinder #146: Cult of Cinders'
        page_start: '87'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 20
        misc: null
        type: climb
    traits:
      - Grippli
      - Humanoid
