items:
  Grizzly Bear:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 5
        dex_mod: 1
        int_mod: -4
        str_mod: 4
        wis_mod: 1
      ac: 19
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The grizzly bear gains a +2 circumstance bonus to damage rolls against
            creatures it has grabbed.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The grizzly bear gains a +2 circumstance bonus to damage rolls against
                creatures it has grabbed.
              duration: null
              failure: null
              name: Mauler
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '40'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Mauler
          range: null
          raw_description: >-
            **Mauler** The grizzly bear gains a +2 circumstance bonus to damage rolls
            against creatures it has grabbed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The grizzly bear Strides and makes a Strike at the end of that movement.
            During the Stride, the grizzly bear gains a +10-foot circumstance bonus
            to its Speed.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The grizzly bear Strides and makes a Strike at the end of that movement.
                During the Stride, the grizzly bear gains a +10-foot circumstance
                bonus to its Speed.
              duration: null
              failure: null
              name: Rush
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '40'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Rush
          range: null
          raw_description: >-
            **Rush** [Two Actions]  The grizzly bear Strides and makes a Strike at
            the end of that movement. During the Stride, the grizzly bear gains a
            +10-foot circumstance bonus to its Speed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        This large and powerful omnivore inhabits forested hills. While it typically
        sustains itself on nuts, berries, fish, and small mammals, it's fiercely territorial
        and will chase off or kill any creature it views as competition. Grizzly bears
        are especially temperamental when their young are nearby. In combat, a grizzly
        bear often attempts to grab and maul its foe with surprising ferocity. It
        continues its assault until its foe seems like it is no longer a threat, though
        if the bear is hungry, it will not hesitate to feed.
      hp: 45
      hp_misc: null
      level: 3
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+4
              type: piercing
          name: jaws
          to_hit: 11
          traits: null
        - actioncost: One Action
          damage:
            - formula: 1d10+4
              type: slashing
            - formula: null
              type: Grab
          name: claw
          to_hit: 11
          traits:
            - agile
      name: Grizzly Bear
      old_recall_knowledge:
        - dc: 18
          skill: ' - Animal__ (__Nature__)'
      perception: 10
      ranged_attacks: null
      recall_knowledge:
        - dc: 18
          skill: Nature
          trait: Animal
      saves:
        fort: 12
        fort_misc: null
        misc: null
        ref: 6
        ref_misc: null
        will: 8
        will_misc: null
      senses:
        - low-light vision
        - scent (imprecise) 30 feet
      size: Large
      skills:
        - bonus: 11
          misc: null
          name: Athletics
        - bonus: 8
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '40'
          page_stop: null
      speed:
        - amount: 35
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -2
      con_mod: 5
      dex_mod: 1
      int_mod: -4
      str_mod: 4
      wis_mod: 1
    ac: 19
    activities:
      Mauler:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The grizzly bear gains a +2 circumstance bonus to damage rolls against
            creatures it has grabbed.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The grizzly bear gains a +2 circumstance bonus to damage rolls against
                creatures it has grabbed.
              duration: null
              failure: null
              name: Mauler
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '40'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Mauler
          range: null
          raw_description: >-
            **Mauler** The grizzly bear gains a +2 circumstance bonus to damage rolls
            against creatures it has grabbed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Mauler:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The grizzly bear gains a +2 circumstance bonus to damage rolls against
                creatures it has grabbed.
              duration: null
              failure: null
              name: Mauler
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '40'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Mauler
        name: Mauler
      Rush:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The grizzly bear Strides and makes a Strike at the end of that movement.
            During the Stride, the grizzly bear gains a +10-foot circumstance bonus
            to its Speed.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The grizzly bear Strides and makes a Strike at the end of that movement.
                During the Stride, the grizzly bear gains a +10-foot circumstance
                bonus to its Speed.
              duration: null
              failure: null
              name: Rush
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '40'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Rush
          range: null
          raw_description: >-
            **Rush** [Two Actions]  The grizzly bear Strides and makes a Strike at
            the end of that movement. During the Stride, the grizzly bear gains a
            +10-foot circumstance bonus to its Speed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Rush:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The grizzly bear Strides and makes a Strike at the end of that movement.
                During the Stride, the grizzly bear gains a +10-foot circumstance
                bonus to its Speed.
              duration: null
              failure: null
              name: Rush
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '40'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Rush
        name: Rush
    alignment: N
    description: >-
      This large and powerful omnivore inhabits forested hills. While it typically
      sustains itself on nuts, berries, fish, and small mammals, it's fiercely territorial
      and will chase off or kill any creature it views as competition. Grizzly bears
      are especially temperamental when their young are nearby. In combat, a grizzly
      bear often attempts to grab and maul its foe with surprising ferocity. It continues
      its assault until its foe seems like it is no longer a threat, though if the
      bear is hungry, it will not hesitate to feed.
    hp: 45
    hp_misc: null
    items: null
    languages: null
    level: 3
    name: Grizzly Bear
    perception: 10
    rarity: null
    recall_knowledge:
      - dc: 18
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 12
      fort_misc: null
      misc: null
      ref: 6
      ref_misc: null
      will: 8
      will_misc: null
    senses:
      - low-light vision
      - scent (imprecise) 30 feet
    size: Large
    skills:
      - bonus: 11
        misc: null
        name: Athletics
      - bonus: 8
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '40'
        page_stop: null
    speed:
      - amount: 35
        misc: null
        type: Land
    traits:
      - Animal
