items:
  Hamatula:
    __old:
      ability_mods:
        cha_mod: 4
        con_mod: 5
        dex_mod: 6
        int_mod: 1
        str_mod: 7
        wis_mod: 5
      ac: 31
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            On a critical hit, the hamatula's barbs deal 3d6 __persistent bleed damage__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                On a critical hit, the hamatula's barbs deal 3d6 __persistent bleed
                damage__.
              duration: null
              failure: null
              name: Bloodletting
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '74'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Bloodletting
          range: null
          raw_description: >-
            **Bloodletting** On a critical hit, the hamatula's barbs deal 3d6 __persistent
            bleed damage__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The creature struck must succeed at a DC 27 Will save or become __frightened
            2__ (or frightened 3 on a critical failure). Regardless of the result
            of its saving throw, the creature is then temporarily immune to Frightful
            Strike for 24 hours.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Frightful Strike
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '74'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - emotion
                - enchantment
                - fear
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Frightful Strike
          range: null
          raw_description: >-
            **Frightful Strike** [Free Action]  (__divine__, __emotion__, __enchantment__,
            __fear__, __mental__) **Trigger **The hamatula hits a creature with a
            barb Strike; **Effect **The creature struck must succeed at a DC 27 Will
            save or become __frightened 2__ (or frightened 3 on a critical failure).
            Regardless of the result of its saving throw, the creature is then temporarily
            immune to Frightful Strike for 24 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - emotion
            - enchantment
            - fear
            - mental
          trigger: The hamatula hits a creature with a barb Strike
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The hamatula makes a barb Strike, then Strides up to half its Speed without
            triggering reactions. If the Strike hits, the hamatula impales the target
            with one of its barbs and snaps the barb free as it moves away from the
            target. This deals an additional 2d8 piercing damage to the target and
            pins it to an adjacent surface, rendering it __immobilized__ (__Escape__
            DC 29).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hamatula makes a barb Strike, then Strides up to half its Speed
                without triggering reactions. If the Strike hits, the hamatula impales
                the target with one of its barbs and snaps the barb free as it moves
                away from the target. This deals an additional 2d8 piercing damage
                to the target and pins it to an adjacent surface, rendering it __immobilized__
                (__Escape__ DC 29).
              duration: null
              failure: null
              name: Impaling Barb
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '74'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Impaling Barb
          range: null
          raw_description: >-
            **Impaling Barb** [Two Actions]  The hamatula makes a barb Strike, then
            Strides up to half its Speed without triggering reactions. If the Strike
            hits, the hamatula impales the target with one of its barbs and snaps
            the barb free as it moves away from the target. This deals an additional
            2d8 piercing damage to the target and pins it to an adjacent surface,
            rendering it __immobilized__ (__Escape__ DC 29).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A hamatula's __glyph of warding__ innate spell can contain any common
            spell from the Core Rulebook that meets the criteria in glyph of warding;
            the hamatula doesn't need to provide the spell.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A hamatula's __glyph of warding__ innate spell can contain any common
                spell from the Core Rulebook that meets the criteria in glyph of warding;
                the hamatula doesn't need to provide the spell.
              duration: null
              failure: null
              name: Warden of Erebus
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '74'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Warden of Erebus
          range: null
          raw_description: >-
            **Warden of Erebus** A hamatula's __glyph of warding__ innate spell can
            contain any common spell from the Core Rulebook that meets the criteria
            in glyph of warding; the hamatula doesn't need to provide the spell.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: LE
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: >-
            Barb only. A hamatula gains an extra reaction at the start of each of
            its turns that it can use only to make an __Attack of Opportunity__. It
            can't use more than one Attack of Opportunity triggered by the same action.
            In addition to the normal trigger, a hamatula can make an Attack of Opportunity
            against a creature that touches it or an adjacent creature that attempts
            a melee Strike against it.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Barb only. A hamatula gains an extra reaction at the start of each
                of its turns that it can use only to make an __Attack of Opportunity__.
                It can't use more than one Attack of Opportunity triggered by the
                same action. In addition to the normal trigger, a hamatula can make
                an Attack of Opportunity against a creature that touches it or an
                adjacent creature that attempts a melee Strike against it.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '74'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        Hamatulas are forged in Erebus to protect infernal vaults from those foolish
        enough to try to rob the archdevil __Mammon__. In case the vicious spines
        protruding from their bodies and ability to teleport weren't deadly enough,
        they are also clever wielders of warding glyphs. They are effective conjured
        guardians, though they resent being pulled away from their duties in __Hell__.
        Unlike most fiends, hamatulas are formed from several souls that lack any
        features distinctive enough to merit another role.
      hp: 165
      hp_misc: null
      immunities:
        - fire
      languages:
        - Celestial
        - Draconic
        - Infernal
        - telepathy 100 feet
      level: 11
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d8+13
              type: piercing
            - formula: 1d6
              type: evil
            - formula: null
              type: bloodletting
          name: barb
          to_hit: 24
          traits:
            - evil
            - magical
      name: Hamatula
      old_recall_knowledge:
        - dc: 28
          skill: ' - Fiend__ (__Religion__)'
      perception: 24
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+13
              type: piercing
            - formula: 1d6
              type: evil
            - formula: null
              type: bloodletting
          name: hurled barb
          to_hit: 23
          traits:
            - evil
            - magical
            - range increment 60 feet
      recall_knowledge:
        - dc: 28
          skill: Religion
          trait: Fiend
      resistances:
        - amount: 10
          misc: >-
            except <a style="text-decoration:underline" href="Equipment.aspx?ID=277">silver</a>
          type: physical
        - amount: 10
          misc: null
          type: poison
      saves:
        fort: 23
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 20
        ref_misc: null
        will: 20
        will_misc: null
      senses:
        - greater darkvision
      size: Medium
      skills:
        - bonus: 23
          misc: null
          name: Acrobatics
        - bonus: 18
          misc: null
          name: Arcana
        - bonus: 21
          misc: null
          name: Intimidation
        - bonus: 20
          misc: null
          name: Religion
        - bonus: 23
          misc: null
          name: Stealth
        - bonus: 22
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary 2
          page_start: '74'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 30
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: 21
          cantrips:
            - level: 5
              spells:
                - misc: null
                  name: produce flame
          constants: null
          dc: 27
          focus_points: null
          misc: null
          spell_lists:
            - level: 5
              spells:
                - misc: null
                  name: dimension door
                - misc: at will
                  name: glyph of warding
            - level: 4
              spells:
                - misc: at will
                  name: dimension door
            - level: 3
              spells:
                - misc: null
                  name: harm
                - misc: ×2
                  name: paralyze
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 27
          focus_points: null
          misc: null
          spell_lists:
            - level: 1
              spells:
                - misc: null
                  name: infernal pact
          spells_source: Rituals
      traits:
        - Devil
        - Fiend
      weaknesses:
        - amount: 10
          misc: null
          type: good
    ability_mods:
      cha_mod: 4
      con_mod: 5
      dex_mod: 6
      int_mod: 1
      str_mod: 7
      wis_mod: 5
    ac: 31
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: >-
            Barb only. A hamatula gains an extra reaction at the start of each of
            its turns that it can use only to make an __Attack of Opportunity__. It
            can't use more than one Attack of Opportunity triggered by the same action.
            In addition to the normal trigger, a hamatula can make an Attack of Opportunity
            against a creature that touches it or an adjacent creature that attempts
            a melee Strike against it.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Barb only. A hamatula gains an extra reaction at the start of each
                of its turns that it can use only to make an __Attack of Opportunity__.
                It can't use more than one Attack of Opportunity triggered by the
                same action. In addition to the normal trigger, a hamatula can make
                an Attack of Opportunity against a creature that touches it or an
                adjacent creature that attempts a melee Strike against it.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '74'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Barb only. A hamatula gains an extra reaction at the start of each
                of its turns that it can use only to make an __Attack of Opportunity__.
                It can't use more than one Attack of Opportunity triggered by the
                same action. In addition to the normal trigger, a hamatula can make
                an Attack of Opportunity against a creature that touches it or an
                adjacent creature that attempts a melee Strike against it.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '74'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Bloodletting:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            On a critical hit, the hamatula's barbs deal 3d6 __persistent bleed damage__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                On a critical hit, the hamatula's barbs deal 3d6 __persistent bleed
                damage__.
              duration: null
              failure: null
              name: Bloodletting
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '74'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Bloodletting
          range: null
          raw_description: >-
            **Bloodletting** On a critical hit, the hamatula's barbs deal 3d6 __persistent
            bleed damage__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Bloodletting:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                On a critical hit, the hamatula's barbs deal 3d6 __persistent bleed
                damage__.
              duration: null
              failure: null
              name: Bloodletting
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '74'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Bloodletting
        name: Bloodletting
      Frightful Strike:
        __old:
          actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The creature struck must succeed at a DC 27 Will save or become __frightened
            2__ (or frightened 3 on a critical failure). Regardless of the result
            of its saving throw, the creature is then temporarily immune to Frightful
            Strike for 24 hours.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Frightful Strike
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '74'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - emotion
                - enchantment
                - fear
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Frightful Strike
          range: null
          raw_description: >-
            **Frightful Strike** [Free Action]  (__divine__, __emotion__, __enchantment__,
            __fear__, __mental__) **Trigger **The hamatula hits a creature with a
            barb Strike; **Effect **The creature struck must succeed at a DC 27 Will
            save or become __frightened 2__ (or frightened 3 on a critical failure).
            Regardless of the result of its saving throw, the creature is then temporarily
            immune to Frightful Strike for 24 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - emotion
            - enchantment
            - fear
            - mental
          trigger: The hamatula hits a creature with a barb Strike
        __original_key: active_abilities
        actioncost: Free Action
        effects:
          Frightful Strike:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Frightful Strike
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '74'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - emotion
                - enchantment
                - fear
                - mental
            actioncost: Free Action
            name: Frightful Strike
        name: Frightful Strike
      Impaling Barb:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The hamatula makes a barb Strike, then Strides up to half its Speed without
            triggering reactions. If the Strike hits, the hamatula impales the target
            with one of its barbs and snaps the barb free as it moves away from the
            target. This deals an additional 2d8 piercing damage to the target and
            pins it to an adjacent surface, rendering it __immobilized__ (__Escape__
            DC 29).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hamatula makes a barb Strike, then Strides up to half its Speed
                without triggering reactions. If the Strike hits, the hamatula impales
                the target with one of its barbs and snaps the barb free as it moves
                away from the target. This deals an additional 2d8 piercing damage
                to the target and pins it to an adjacent surface, rendering it __immobilized__
                (__Escape__ DC 29).
              duration: null
              failure: null
              name: Impaling Barb
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '74'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Impaling Barb
          range: null
          raw_description: >-
            **Impaling Barb** [Two Actions]  The hamatula makes a barb Strike, then
            Strides up to half its Speed without triggering reactions. If the Strike
            hits, the hamatula impales the target with one of its barbs and snaps
            the barb free as it moves away from the target. This deals an additional
            2d8 piercing damage to the target and pins it to an adjacent surface,
            rendering it __immobilized__ (__Escape__ DC 29).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Impaling Barb:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hamatula makes a barb Strike, then Strides up to half its Speed
                without triggering reactions. If the Strike hits, the hamatula impales
                the target with one of its barbs and snaps the barb free as it moves
                away from the target. This deals an additional 2d8 piercing damage
                to the target and pins it to an adjacent surface, rendering it __immobilized__
                (__Escape__ DC 29).
              duration: null
              failure: null
              name: Impaling Barb
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '74'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Impaling Barb
        name: Impaling Barb
      Warden of Erebus:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A hamatula's __glyph of warding__ innate spell can contain any common
            spell from the Core Rulebook that meets the criteria in glyph of warding;
            the hamatula doesn't need to provide the spell.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A hamatula's __glyph of warding__ innate spell can contain any common
                spell from the Core Rulebook that meets the criteria in glyph of warding;
                the hamatula doesn't need to provide the spell.
              duration: null
              failure: null
              name: Warden of Erebus
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '74'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Warden of Erebus
          range: null
          raw_description: >-
            **Warden of Erebus** A hamatula's __glyph of warding__ innate spell can
            contain any common spell from the Core Rulebook that meets the criteria
            in glyph of warding; the hamatula doesn't need to provide the spell.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Warden of Erebus:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A hamatula's __glyph of warding__ innate spell can contain any common
                spell from the Core Rulebook that meets the criteria in glyph of warding;
                the hamatula doesn't need to provide the spell.
              duration: null
              failure: null
              name: Warden of Erebus
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '74'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Warden of Erebus
        name: Warden of Erebus
    alignment: LE
    description: >-
      Hamatulas are forged in Erebus to protect infernal vaults from those foolish
      enough to try to rob the archdevil __Mammon__. In case the vicious spines protruding
      from their bodies and ability to teleport weren't deadly enough, they are also
      clever wielders of warding glyphs. They are effective conjured guardians, though
      they resent being pulled away from their duties in __Hell__. Unlike most fiends,
      hamatulas are formed from several souls that lack any features distinctive enough
      to merit another role.
    hp: 165
    hp_misc: null
    items: null
    languages:
      - Celestial
      - Draconic
      - Infernal
      - telepathy 100 feet
    level: 11
    name: Hamatula
    perception: 24
    rarity: null
    recall_knowledge:
      - dc: 28
        skill: Religion
        trait: Fiend
    resistances:
      - amount: 10
        misc: >-
          except <a style="text-decoration:underline" href="Equipment.aspx?ID=277">silver</a>
        type: physical
      - amount: 10
        misc: null
        type: poison
    saves:
      fort: 23
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 20
      ref_misc: null
      will: 20
      will_misc: null
    senses:
      - greater darkvision
    size: Medium
    skills:
      - bonus: 23
        misc: null
        name: Acrobatics
      - bonus: 18
        misc: null
        name: Arcana
      - bonus: 21
        misc: null
        name: Intimidation
      - bonus: 20
        misc: null
        name: Religion
      - bonus: 23
        misc: null
        name: Stealth
      - bonus: 22
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary 2
        page_start: '74'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 30
        misc: null
        type: fly
    traits:
      - Devil
      - Fiend
