items:
  Hellcat:
    __old:
      ability_mods:
        cha_mod: 1
        con_mod: 4
        dex_mod: 4
        int_mod: 0
        str_mod: 6
        wis_mod: 3
      ac: 25
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The hellcat deals an additional 1d6 precision damage to __frightened__
            creatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hellcat deals an additional 1d6 precision damage to __frightened__
                creatures.
              duration: null
              failure: null
              name: Fearful Attack
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '141'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Fearful Attack
          range: null
          raw_description: >-
            **Fearful Attack** The hellcat deals an additional 1d6 precision damage
            to __frightened__ creatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The hellcat telepathically link its senses to all other hellcats within
            100 feet for 10 minutes. It loses this contact with any hellcat that moves
            out of a 100-foot radius. While linked to at least one ally, the hellcat
            can't be flanked and gains a +2 status bonus to Will saving throws.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hellcat telepathically link its senses to all other hellcats within
                100 feet for 10 minutes. It loses this contact with any hellcat that
                moves out of a 100-foot radius. While linked to at least one ally,
                the hellcat can't be flanked and gains a +2 status bonus to Will saving
                throws.
              duration: null
              failure: null
              name: Infernal Mindlink
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '141'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - divination
          failure: null
          frequency: null
          maximum_duration: null
          name: Infernal Mindlink
          range: null
          raw_description: >-
            **Infernal Mindlink** [One Action]  (__concentrate__, __divine__, __divination__)
            The hellcat telepathically link its senses to all other hellcats within
            100 feet for 10 minutes. It loses this contact with any hellcat that moves
            out of a 100-foot radius. While linked to at least one ally, the hellcat
            can't be flanked and gains a +2 status bonus to Will saving throws.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - divine
            - divination
          trigger: null
        - actioncost: Two Actions
          critical_failure: The creature is frightened 4.
          critical_success: >-
            The creature is unaffected and is temporarily immune for 24 hours.
          description: >-
            The hellcat produces a low growl to disorient and frighten foes. The hellcat
            can cause this vocalization to originate from somewhere else within 30
            feet. Non-__fiends__ in a 15-foot burst must attempt a DC 25 Will save.
            The hellcat can't issue another Menacing Growl for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is frightened 4.
              critical_success: >-
                The creature is unaffected and is temporarily immune for 24 hours.
              description: >-
                The hellcat produces a low growl to disorient and frighten foes. The
                hellcat can cause this vocalization to originate from somewhere else
                within 30 feet. Non-__fiends__ in a 15-foot burst must attempt a DC
                25 Will save. The hellcat can't issue another Menacing Growl for 1d4
                rounds.
              duration: null
              failure: The creature is frightened 2.
              name: Menacing Growl
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '141'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - auditory
                - emotion
                - fear
                - mental
          failure: The creature is frightened 2.
          frequency: null
          maximum_duration: null
          name: Menacing Growl
          range: null
          raw_description: >-
            **Menacing Growl** [Two Actions]  (__auditory__, __emotion__, __fear__,
            __mental__) The hellcat produces a low growl to disorient and frighten
            foes. The hellcat can cause this vocalization to originate from somewhere
            else within 30 feet. Non-__fiends__ in a 15-foot burst must attempt a
            DC 25 Will save. The hellcat can't issue another Menacing Growl for 1d4
            rounds.

            **Critical Success** The creature is unaffected and is temporarily immune
            for 24 hours.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is frightened 2.

            **Critical Failure** The creature is frightened 4.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - auditory
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The hellcat Strides and makes a Strike at the end of that movement. If
            the hellcat began this action __hidden__, it remains hidden until after
            the ability's Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hellcat Strides and makes a Strike at the end of that movement.
                If the hellcat began this action __hidden__, it remains hidden until
                after the ability's Strike.
              duration: null
              failure: null
              name: Pounce
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '141'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pounce
          range: null
          raw_description: >-
            **Pounce** [One Action]  The hellcat Strides and makes a Strike at the
            end of that movement. If the hellcat began this action __hidden__, it
            remains hidden until after the ability's Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: LE
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The hellcat becomes __invisible__ until its no longer in bright light.
            If the hellcat uses a hostile action, the invisibility ends after that
            hostile action is completed.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Fade into the Light
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '141'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - illusion
          failure: null
          frequency: null
          maximum_duration: null
          name: Fade into the Light
          range: null
          raw_description: >-
            **Fade into the Light [Reaction]** (__divine__, __illusion__) **Trigger**
            The hellcat begins its turn in bright light; **Effect** The hellcat becomes
            __invisible__ until its no longer in bright light. If the hellcat uses
            a hostile action, the invisibility ends after that hostile action is completed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - illusion
          trigger: The hellcat begins its turn in bright light
      description: >-
        Hellcats are devious predators native to the fiery pits of Hell. While the
        fiendish creatures appears as skeletal smilodons, their bones smoking with
        heat and dripping with boiling blood, they are not undead. They are living
        hellspawn with transparent flesh that reveals their burning skeletons. A typical
        hellcat is 9 feet long and weighs 1,000 pounds.

        Left to their own devices, hellcats spend their time hunting—that is, seeking
        and stalking prey just for the thrill of the chase. As fiendish creatures,
        they do not require mortal sustenance, but they do devour their prey for the
        sheer pleasure of inflicting pain. They are also far more intelligent than
        most assume, and they resent being treated as unintelligent animals; those
        who treat a hellcat as a one may find themself made into a trophy for its
        pack, as a hellcat goes to great lengths to coordinate elaborate revenge upon
        those who fail to show proper respect.

        Though they can't speak, hellcats know Infernal and can communicate by telepathy
        with any creature capable of speech. They rarely say much except to make whispered
        threats and to acknowledge the orders of their diabolic masters.

        Hellcats are quick to retreat if they are clearly outmatched or up against
        foes they're unable to reach, but they never forget prey that escapes them.
        They often track potential victims and recruit allies, including other hellcats,
        to make coordinated attacks or ambushes against their foes.
      hp: 110
      hp_misc: null
      languages:
        - Infernal
        - can't speak any language
        - telepathy 100 feet
      level: 7
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d12+7
              type: piercing
          name: jaws
          to_hit: 18
          traits: null
        - actioncost: One Action
          damage:
            - formula: 2d8+7
              type: slashing
          name: claw
          to_hit: 18
          traits:
            - agile
      name: Hellcat
      old_recall_knowledge:
        - dc: 23
          skill: ' - Beast__ (__Arcana__, __Nature__)'
        - dc: 23
          skill: ' - Fiend__ (__Religion__)'
      perception: 16
      ranged_attacks: null
      recall_knowledge:
        - dc: 23
          skill: Arcana
          trait: Beast
        - dc: 23
          skill: Nature
          trait: Beast
        - dc: 23
          skill: Religion
          trait: Fiend
      resistances:
        - amount: 10
          misc: null
          type: fire
        - amount: 5
          misc: except silver
          type: physical
      saves:
        fort: 15
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 17
        ref_misc: null
        will: 12
        will_misc: null
      senses:
        - darkvision
        - scent (imprecise) 30 feet
      size: Large
      skills:
        - bonus: 17
          misc: null
          name: Acrobatics
        - bonus: 17
          misc: null
          name: Athletics
        - bonus: 14
          misc: null
          name: Intimidation
        - bonus: 17
          misc: null
          name: Stealth
        - bonus: 14
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary 2
          page_start: '141'
          page_stop: null
      speed:
        - amount: 35
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Beast
        - Fiend
      weaknesses:
        - amount: 5
          misc: null
          type: good
    ability_mods:
      cha_mod: 1
      con_mod: 4
      dex_mod: 4
      int_mod: 0
      str_mod: 6
      wis_mod: 3
    ac: 25
    activities:
      Fade into the Light:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The hellcat becomes __invisible__ until its no longer in bright light.
            If the hellcat uses a hostile action, the invisibility ends after that
            hostile action is completed.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Fade into the Light
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '141'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - illusion
          failure: null
          frequency: null
          maximum_duration: null
          name: Fade into the Light
          range: null
          raw_description: >-
            **Fade into the Light [Reaction]** (__divine__, __illusion__) **Trigger**
            The hellcat begins its turn in bright light; **Effect** The hellcat becomes
            __invisible__ until its no longer in bright light. If the hellcat uses
            a hostile action, the invisibility ends after that hostile action is completed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - illusion
          trigger: The hellcat begins its turn in bright light
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Fade into the Light:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Fade into the Light
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '141'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - illusion
            actioncost: Reaction
            name: Fade into the Light
        name: Fade into the Light
      Fearful Attack:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The hellcat deals an additional 1d6 precision damage to __frightened__
            creatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hellcat deals an additional 1d6 precision damage to __frightened__
                creatures.
              duration: null
              failure: null
              name: Fearful Attack
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '141'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Fearful Attack
          range: null
          raw_description: >-
            **Fearful Attack** The hellcat deals an additional 1d6 precision damage
            to __frightened__ creatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Fearful Attack:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hellcat deals an additional 1d6 precision damage to __frightened__
                creatures.
              duration: null
              failure: null
              name: Fearful Attack
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '141'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Fearful Attack
        name: Fearful Attack
      Infernal Mindlink:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The hellcat telepathically link its senses to all other hellcats within
            100 feet for 10 minutes. It loses this contact with any hellcat that moves
            out of a 100-foot radius. While linked to at least one ally, the hellcat
            can't be flanked and gains a +2 status bonus to Will saving throws.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hellcat telepathically link its senses to all other hellcats within
                100 feet for 10 minutes. It loses this contact with any hellcat that
                moves out of a 100-foot radius. While linked to at least one ally,
                the hellcat can't be flanked and gains a +2 status bonus to Will saving
                throws.
              duration: null
              failure: null
              name: Infernal Mindlink
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '141'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - divination
          failure: null
          frequency: null
          maximum_duration: null
          name: Infernal Mindlink
          range: null
          raw_description: >-
            **Infernal Mindlink** [One Action]  (__concentrate__, __divine__, __divination__)
            The hellcat telepathically link its senses to all other hellcats within
            100 feet for 10 minutes. It loses this contact with any hellcat that moves
            out of a 100-foot radius. While linked to at least one ally, the hellcat
            can't be flanked and gains a +2 status bonus to Will saving throws.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - divine
            - divination
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Infernal Mindlink:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hellcat telepathically link its senses to all other hellcats within
                100 feet for 10 minutes. It loses this contact with any hellcat that
                moves out of a 100-foot radius. While linked to at least one ally,
                the hellcat can't be flanked and gains a +2 status bonus to Will saving
                throws.
              duration: null
              failure: null
              name: Infernal Mindlink
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '141'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - divination
            actioncost: One Action
            name: Infernal Mindlink
        name: Infernal Mindlink
      Menacing Growl:
        __old:
          actioncost: Two Actions
          critical_failure: The creature is frightened 4.
          critical_success: >-
            The creature is unaffected and is temporarily immune for 24 hours.
          description: >-
            The hellcat produces a low growl to disorient and frighten foes. The hellcat
            can cause this vocalization to originate from somewhere else within 30
            feet. Non-__fiends__ in a 15-foot burst must attempt a DC 25 Will save.
            The hellcat can't issue another Menacing Growl for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is frightened 4.
              critical_success: >-
                The creature is unaffected and is temporarily immune for 24 hours.
              description: >-
                The hellcat produces a low growl to disorient and frighten foes. The
                hellcat can cause this vocalization to originate from somewhere else
                within 30 feet. Non-__fiends__ in a 15-foot burst must attempt a DC
                25 Will save. The hellcat can't issue another Menacing Growl for 1d4
                rounds.
              duration: null
              failure: The creature is frightened 2.
              name: Menacing Growl
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '141'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - auditory
                - emotion
                - fear
                - mental
          failure: The creature is frightened 2.
          frequency: null
          maximum_duration: null
          name: Menacing Growl
          range: null
          raw_description: >-
            **Menacing Growl** [Two Actions]  (__auditory__, __emotion__, __fear__,
            __mental__) The hellcat produces a low growl to disorient and frighten
            foes. The hellcat can cause this vocalization to originate from somewhere
            else within 30 feet. Non-__fiends__ in a 15-foot burst must attempt a
            DC 25 Will save. The hellcat can't issue another Menacing Growl for 1d4
            rounds.

            **Critical Success** The creature is unaffected and is temporarily immune
            for 24 hours.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is frightened 2.

            **Critical Failure** The creature is frightened 4.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - auditory
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Menacing Growl:
            __old:
              area: null
              critical_failure: The creature is frightened 4.
              critical_success: >-
                The creature is unaffected and is temporarily immune for 24 hours.
              description: >-
                The hellcat produces a low growl to disorient and frighten foes. The
                hellcat can cause this vocalization to originate from somewhere else
                within 30 feet. Non-__fiends__ in a 15-foot burst must attempt a DC
                25 Will save. The hellcat can't issue another Menacing Growl for 1d4
                rounds.
              duration: null
              failure: The creature is frightened 2.
              name: Menacing Growl
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '141'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - auditory
                - emotion
                - fear
                - mental
            actioncost: Two Actions
            name: Menacing Growl
        name: Menacing Growl
      Pounce:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The hellcat Strides and makes a Strike at the end of that movement. If
            the hellcat began this action __hidden__, it remains hidden until after
            the ability's Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hellcat Strides and makes a Strike at the end of that movement.
                If the hellcat began this action __hidden__, it remains hidden until
                after the ability's Strike.
              duration: null
              failure: null
              name: Pounce
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '141'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pounce
          range: null
          raw_description: >-
            **Pounce** [One Action]  The hellcat Strides and makes a Strike at the
            end of that movement. If the hellcat began this action __hidden__, it
            remains hidden until after the ability's Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Pounce:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hellcat Strides and makes a Strike at the end of that movement.
                If the hellcat began this action __hidden__, it remains hidden until
                after the ability's Strike.
              duration: null
              failure: null
              name: Pounce
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '141'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Pounce
        name: Pounce
    alignment: LE
    description: >-
      Hellcats are devious predators native to the fiery pits of Hell. While the fiendish
      creatures appears as skeletal smilodons, their bones smoking with heat and dripping
      with boiling blood, they are not undead. They are living hellspawn with transparent
      flesh that reveals their burning skeletons. A typical hellcat is 9 feet long
      and weighs 1,000 pounds.

      Left to their own devices, hellcats spend their time hunting—that is, seeking
      and stalking prey just for the thrill of the chase. As fiendish creatures, they
      do not require mortal sustenance, but they do devour their prey for the sheer
      pleasure of inflicting pain. They are also far more intelligent than most assume,
      and they resent being treated as unintelligent animals; those who treat a hellcat
      as a one may find themself made into a trophy for its pack, as a hellcat goes
      to great lengths to coordinate elaborate revenge upon those who fail to show
      proper respect.

      Though they can't speak, hellcats know Infernal and can communicate by telepathy
      with any creature capable of speech. They rarely say much except to make whispered
      threats and to acknowledge the orders of their diabolic masters.

      Hellcats are quick to retreat if they are clearly outmatched or up against foes
      they're unable to reach, but they never forget prey that escapes them. They
      often track potential victims and recruit allies, including other hellcats,
      to make coordinated attacks or ambushes against their foes.
    hp: 110
    hp_misc: null
    items: null
    languages:
      - Infernal
      - can't speak any language
      - telepathy 100 feet
    level: 7
    name: Hellcat
    perception: 16
    rarity: null
    recall_knowledge:
      - dc: 23
        skill: Arcana
        trait: Beast
      - dc: 23
        skill: Nature
        trait: Beast
      - dc: 23
        skill: Religion
        trait: Fiend
    resistances:
      - amount: 10
        misc: null
        type: fire
      - amount: 5
        misc: except silver
        type: physical
    saves:
      fort: 15
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 17
      ref_misc: null
      will: 12
      will_misc: null
    senses:
      - darkvision
      - scent (imprecise) 30 feet
    size: Large
    skills:
      - bonus: 17
        misc: null
        name: Acrobatics
      - bonus: 17
        misc: null
        name: Athletics
      - bonus: 14
        misc: null
        name: Intimidation
      - bonus: 17
        misc: null
        name: Stealth
      - bonus: 14
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary 2
        page_start: '141'
        page_stop: null
    speed:
      - amount: 35
        misc: null
        type: Land
    traits:
      - Beast
      - Fiend
