items:
  Hezrou:
    __old:
      ability_mods:
        cha_mod: 4
        con_mod: 6
        dex_mod: 3
        int_mod: 4
        str_mod: 7
        wis_mod: 5
      ac: 31
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: '**Requirement **The hezrou is grappling a creature'
          effect: >-
            Toxic fluids spurt from burst boils and weeping wens on the hezrou's body.
            A creature __grabbed__ or __restrained__ by the hezrou takes 2d12+6 poison
            damage (DC 30 basic Fortitude save).
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: '**Requirement **The hezrou is grappling a creature'
              duration: null
              failure: null
              name: Poisonous Pustules
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '67'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: null
          name: Poisonous Pustules
          range: null
          raw_description: >-
            **Poisonous Pustules** [One Action]  (__poison__) **Requirement **The
            hezrou is grappling a creature; **Effect **Toxic fluids spurt from burst
            boils and weeping wens on the hezrou's body. A creature __grabbed__ or
            __restrained__ by the hezrou takes 2d12+6 poison damage (DC 30 basic Fortitude
            save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - poison
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A hezrou revels in the foulness it exudes and becomes distraught when
            contaminations are purified. The first time in a round when a contamination
            is purified (such as via __purify food and drink__) or a toxin is neutralized
            (such as via __neutralize poison__) within 30 feet of a hezrou, the demon
            takes 6d6 __mental__ damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A hezrou revels in the foulness it exudes and becomes distraught when
                contaminations are purified. The first time in a round when a contamination
                is purified (such as via __purify food and drink__) or a toxin is
                neutralized (such as via __neutralize poison__) within 30 feet of
                a hezrou, the demon takes 6d6 __mental__ damage.
              duration: null
              failure: null
              name: Purity Vulnerability
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '67'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Purity Vulnerability
          range: null
          raw_description: >-
            **Purity Vulnerability** A hezrou revels in the foulness it exudes and
            becomes distraught when contaminations are purified. The first time in
            a round when a contamination is purified (such as via __purify food and
            drink__) or a toxin is neutralized (such as via __neutralize poison__)
            within 30 feet of a hezrou, the demon takes 6d6 __mental__ damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature entering the aura or starting its turn in the aura must succeed
            at a DC 27 Fortitude save or become __sickened 1__ (plus __slowed 1__
            for as long as it's sickened on a critical failure). While within the
            aura, affected creatures take a –2 circumstance penalty to saves against
            __disease__ and to recover from the sickened condition. A creature that
            succeeds at its save is temporarily immune for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature entering the aura or starting its turn in the aura must
                succeed at a DC 27 Fortitude save or become __sickened 1__ (plus __slowed
                1__ for as long as it's sickened on a critical failure). While within
                the aura, affected creatures take a –2 circumstance penalty to saves
                against __disease__ and to recover from the sickened condition. A
                creature that succeeds at its save is temporarily immune for 1 minute.
              duration: null
              failure: null
              name: Stench
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '67'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - olfactory
          failure: null
          frequency: null
          maximum_duration: null
          name: Stench
          range: 30 feet
          raw_description: >-
            **Stench** (__aura__, __olfactory__) 30 feet. A creature entering the
            aura or starting its turn in the aura must succeed at a DC 27 Fortitude
            save or become __sickened 1__ (plus __slowed 1__ for as long as it's sickened
            on a critical failure). While within the aura, affected creatures take
            a –2 circumstance penalty to saves against __disease__ and to recover
            from the sickened condition. A creature that succeeds at its save is temporarily
            immune for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - olfactory
          trigger: null
      description: >-
        Hezrous dwell in the vast and endless Abyssal swamps, mires, and waterways
        and are equally at home on land and in the water. A hezrou's presence has
        an obvious effect on nearby flora and water, causing plant life to twist and
        knot and infusing water with a foul odor and brackish taste—signs much easier
        to spot on the Material Plane than in the Abyss. Long exposure to this corruption
        can cause vile transformations and hideous mutations, and entire miserable
        communities of corrupted creatures sometimes rise in swamplands where a hezrou
        dwells. Hezrous themselves prefer simple pleasures, and they often waste their
        considerable intellect in the pursuit of comfortable places to slumber, squealing
        meals to eat, or objects of beauty to deface. They do not seek out cults to
        fawn over them but will not turn away those who seek to worship on their own.
        Hezrous form from the souls of those who abused and polluted their environs
        or neighbors, either through the introduction of toxins to the region or the
        insidious spread of drugs and poisons through a society.
      hp: 245
      hp_misc: null
      languages:
        - Abyssal
        - Celestial
        - Draconic
        - telepathy 100 feet
      level: 11
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d12+13
              type: piercing
            - formula: 1d6
              type: evil
            - formula: null
              type: Grab
          name: jaws
          to_hit: 24
          traits:
            - evil
            - magical
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 2d8+13
              type: slashing
            - formula: 1d6
              type: evil
          name: claw
          to_hit: 24
          traits:
            - agile
            - evil
            - magical
            - reach 10 feet
      name: Hezrou
      old_recall_knowledge:
        - dc: 28
          skill: ' - Fiend__ (__Religion__)'
      perception: 21
      ranged_attacks: null
      recall_knowledge:
        - dc: 28
          skill: Religion
          trait: Fiend
      saves:
        fort: 23
        fort_misc: null
        misc: +1 to all saves vs. magic
        ref: 18
        ref_misc: null
        will: 22
        will_misc: null
      senses:
        - darkvision
      size: Large
      skills:
        - bonus: 21
          misc: null
          name: Arcana
        - bonus: 24
          misc: null
          name: Athletics
        - bonus: 23
          misc: null
          name: Intimidation
        - bonus: 20
          misc: +24 in swamps
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '67'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 30
          misc: null
          type: swim
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 27
          focus_points: null
          misc: null
          spell_lists:
            - level: 6
              spells:
                - misc: null
                  name: divine wrath
                - misc: null
                  name: paranoia
            - level: 5
              spells:
                - misc: null
                  name: abyssal plague
                - misc: null
                  name: dimension door
            - level: 4
              spells:
                - misc: at will
                  name: dimension door
                - misc: at will
                  name: divine wrath
                - misc: null
                  name: gaseous form
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 27
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: null
                  name: blight
            - level: 1
              spells:
                - misc: null
                  name: abyssal pact
          spells_source: Rituals
      traits:
        - Amphibious
        - Demon
        - Fiend
      weaknesses:
        - amount: 272
          misc: null
          type: >-
            <a style="text-decoration:underline" href="Equipment.aspx?ID=
        - amount: 10
          misc: null
          type: good
    ability_mods:
      cha_mod: 4
      con_mod: 6
      dex_mod: 3
      int_mod: 4
      str_mod: 7
      wis_mod: 5
    ac: 31
    activities:
      Poisonous Pustules:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: '**Requirement **The hezrou is grappling a creature'
          effect: >-
            Toxic fluids spurt from burst boils and weeping wens on the hezrou's body.
            A creature __grabbed__ or __restrained__ by the hezrou takes 2d12+6 poison
            damage (DC 30 basic Fortitude save).
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: '**Requirement **The hezrou is grappling a creature'
              duration: null
              failure: null
              name: Poisonous Pustules
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '67'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: null
          name: Poisonous Pustules
          range: null
          raw_description: >-
            **Poisonous Pustules** [One Action]  (__poison__) **Requirement **The
            hezrou is grappling a creature; **Effect **Toxic fluids spurt from burst
            boils and weeping wens on the hezrou's body. A creature __grabbed__ or
            __restrained__ by the hezrou takes 2d12+6 poison damage (DC 30 basic Fortitude
            save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Poisonous Pustules:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: '**Requirement **The hezrou is grappling a creature'
              duration: null
              failure: null
              name: Poisonous Pustules
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '67'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
            actioncost: One Action
            name: Poisonous Pustules
        name: Poisonous Pustules
      Purity Vulnerability:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A hezrou revels in the foulness it exudes and becomes distraught when
            contaminations are purified. The first time in a round when a contamination
            is purified (such as via __purify food and drink__) or a toxin is neutralized
            (such as via __neutralize poison__) within 30 feet of a hezrou, the demon
            takes 6d6 __mental__ damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A hezrou revels in the foulness it exudes and becomes distraught when
                contaminations are purified. The first time in a round when a contamination
                is purified (such as via __purify food and drink__) or a toxin is
                neutralized (such as via __neutralize poison__) within 30 feet of
                a hezrou, the demon takes 6d6 __mental__ damage.
              duration: null
              failure: null
              name: Purity Vulnerability
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '67'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Purity Vulnerability
          range: null
          raw_description: >-
            **Purity Vulnerability** A hezrou revels in the foulness it exudes and
            becomes distraught when contaminations are purified. The first time in
            a round when a contamination is purified (such as via __purify food and
            drink__) or a toxin is neutralized (such as via __neutralize poison__)
            within 30 feet of a hezrou, the demon takes 6d6 __mental__ damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Purity Vulnerability:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A hezrou revels in the foulness it exudes and becomes distraught when
                contaminations are purified. The first time in a round when a contamination
                is purified (such as via __purify food and drink__) or a toxin is
                neutralized (such as via __neutralize poison__) within 30 feet of
                a hezrou, the demon takes 6d6 __mental__ damage.
              duration: null
              failure: null
              name: Purity Vulnerability
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '67'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Purity Vulnerability
        name: Purity Vulnerability
      Stench:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature entering the aura or starting its turn in the aura must succeed
            at a DC 27 Fortitude save or become __sickened 1__ (plus __slowed 1__
            for as long as it's sickened on a critical failure). While within the
            aura, affected creatures take a –2 circumstance penalty to saves against
            __disease__ and to recover from the sickened condition. A creature that
            succeeds at its save is temporarily immune for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature entering the aura or starting its turn in the aura must
                succeed at a DC 27 Fortitude save or become __sickened 1__ (plus __slowed
                1__ for as long as it's sickened on a critical failure). While within
                the aura, affected creatures take a –2 circumstance penalty to saves
                against __disease__ and to recover from the sickened condition. A
                creature that succeeds at its save is temporarily immune for 1 minute.
              duration: null
              failure: null
              name: Stench
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '67'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - olfactory
          failure: null
          frequency: null
          maximum_duration: null
          name: Stench
          range: 30 feet
          raw_description: >-
            **Stench** (__aura__, __olfactory__) 30 feet. A creature entering the
            aura or starting its turn in the aura must succeed at a DC 27 Fortitude
            save or become __sickened 1__ (plus __slowed 1__ for as long as it's sickened
            on a critical failure). While within the aura, affected creatures take
            a –2 circumstance penalty to saves against __disease__ and to recover
            from the sickened condition. A creature that succeeds at its save is temporarily
            immune for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - olfactory
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Stench:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature entering the aura or starting its turn in the aura must
                succeed at a DC 27 Fortitude save or become __sickened 1__ (plus __slowed
                1__ for as long as it's sickened on a critical failure). While within
                the aura, affected creatures take a –2 circumstance penalty to saves
                against __disease__ and to recover from the sickened condition. A
                creature that succeeds at its save is temporarily immune for 1 minute.
              duration: null
              failure: null
              name: Stench
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '67'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - olfactory
            actioncost: None
            name: Stench
        name: Stench
    alignment: CE
    description: >-
      Hezrous dwell in the vast and endless Abyssal swamps, mires, and waterways and
      are equally at home on land and in the water. A hezrou's presence has an obvious
      effect on nearby flora and water, causing plant life to twist and knot and infusing
      water with a foul odor and brackish taste—signs much easier to spot on the Material
      Plane than in the Abyss. Long exposure to this corruption can cause vile transformations
      and hideous mutations, and entire miserable communities of corrupted creatures
      sometimes rise in swamplands where a hezrou dwells. Hezrous themselves prefer
      simple pleasures, and they often waste their considerable intellect in the pursuit
      of comfortable places to slumber, squealing meals to eat, or objects of beauty
      to deface. They do not seek out cults to fawn over them but will not turn away
      those who seek to worship on their own. Hezrous form from the souls of those
      who abused and polluted their environs or neighbors, either through the introduction
      of toxins to the region or the insidious spread of drugs and poisons through
      a society.
    hp: 245
    hp_misc: null
    items: null
    languages:
      - Abyssal
      - Celestial
      - Draconic
      - telepathy 100 feet
    level: 11
    name: Hezrou
    perception: 21
    rarity: null
    recall_knowledge:
      - dc: 28
        skill: Religion
        trait: Fiend
    resistances: null
    saves:
      fort: 23
      fort_misc: null
      misc: +1 to all saves vs. magic
      ref: 18
      ref_misc: null
      will: 22
      will_misc: null
    senses:
      - darkvision
    size: Large
    skills:
      - bonus: 21
        misc: null
        name: Arcana
      - bonus: 24
        misc: null
        name: Athletics
      - bonus: 23
        misc: null
        name: Intimidation
      - bonus: 20
        misc: +24 in swamps
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '67'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 30
        misc: null
        type: swim
    traits:
      - Amphibious
      - Demon
      - Fiend
