items:
  Hive Mother:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 4
        dex_mod: 1
        int_mod: -4
        str_mod: 6
        wis_mod: 2
      ac: 29
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The hive mother makes a mandibles Strike; if the Strike hits, the target's
            armor takes the damage and the acid damage bypasses the armor's Hardness.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hive mother makes a mandibles Strike; if the Strike hits, the
                target's armor takes the damage and the acid damage bypasses the armor's
                Hardness.
              duration: null
              failure: null
              name: Armor-Rending Bite
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '22'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Armor-Rending Bite
          range: null
          raw_description: >-
            **Armor-Rending Bite** [Two Actions]  The hive mother makes a mandibles
            Strike; if the Strike hits, the target's armor takes the damage and the
            acid damage bypasses the armor's Hardness.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The hive mother unleashes a pheromone that causes all other ankhravs within
            a 100-foot emanation to become quickened 1 until the start of the hive
            mother's next turn, and they can use the extra action only for Burrow,
            Stride, or Strike actions. The hive mother can't unleash the pheromone
            again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hive mother unleashes a pheromone that causes all other ankhravs
                within a 100-foot emanation to become quickened 1 until the start
                of the hive mother's next turn, and they can use the extra action
                only for Burrow, Stride, or Strike actions. The hive mother can't
                unleash the pheromone again for 1d4 rounds.
              duration: null
              failure: null
              name: Frenzy Pheromone
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '22'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Frenzy Pheromone
          range: null
          raw_description: >-
            **Frenzy Pheromone** [Two Actions]  The hive mother unleashes a pheromone
            that causes all other ankhravs within a 100-foot emanation to become quickened
            1 until the start of the hive mother's next turn, and they can use the
            extra action only for Burrow, Stride, or Strike actions. The hive mother
            can't unleash the pheromone again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The hive mother spews acid in a 60-foot cone, dealing 8d6 acid damage
            and 1d6 persistent acid damage (DC 26 basic Reflex save). It can't spew
            acid again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hive mother spews acid in a 60-foot cone, dealing 8d6 acid damage
                and 1d6 persistent acid damage (DC 26 basic Reflex save). It can't
                spew acid again for 1d4 rounds.
              duration: null
              failure: null
              name: Spray Acid
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '22'
                  page_stop: null
              success: null
              target: null
              traits:
                - acid
          failure: null
          frequency: null
          maximum_duration: null
          name: Spray Acid
          range: null
          raw_description: >-
            **Spray Acid** [Two Actions]  (__acid__) The hive mother spews acid in
            a 60-foot cone, dealing 8d6 acid damage and 1d6 persistent acid damage
            (DC 26 basic Reflex save). It can't spew acid again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - acid
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '22'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        Ankhrav hive mothers are fearsome predators that one can easily distinguish
        from the typical ankhrav not only by their greater size, but the presence
        of a large pair of razor-sharp, mantis-like arms.
      hp: 120
      hp_misc: null
      level: 8
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+6
              type: piercing
            - formula: 2d6
              type: acid
          name: mandibles
          to_hit: 20
          traits:
            - acid
      name: Hive Mother
      old_recall_knowledge:
        - dc: 26
          skill: ' - Animal__ (__Nature__)'
      perception: 16
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 5d6
              type: acid
          name: acid spit
          to_hit: 17
          traits:
            - acid
            - range 30 feet
      rarity: Uncommon
      recall_knowledge:
        - dc: 26
          skill: Nature
          trait: Animal
      saves:
        fort: 18
        fort_misc: null
        misc: null
        ref: 15
        ref_misc: null
        will: 14
        will_misc: null
      senses:
        - darkvision
        - tremorsense (imprecise) 90 feet
      size: Huge
      skills:
        - bonus: 13
          misc: null
          name: Acrobatics
        - bonus: 20
          misc: null
          name: Athletics
        - bonus: 11
          misc: null
          name: Stealth
        - bonus: 16
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '22'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 20
          misc: null
          type: burrow
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -2
      con_mod: 4
      dex_mod: 1
      int_mod: -4
      str_mod: 6
      wis_mod: 2
    ac: 29
    activities:
      Armor-Rending Bite:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The hive mother makes a mandibles Strike; if the Strike hits, the target's
            armor takes the damage and the acid damage bypasses the armor's Hardness.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hive mother makes a mandibles Strike; if the Strike hits, the
                target's armor takes the damage and the acid damage bypasses the armor's
                Hardness.
              duration: null
              failure: null
              name: Armor-Rending Bite
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '22'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Armor-Rending Bite
          range: null
          raw_description: >-
            **Armor-Rending Bite** [Two Actions]  The hive mother makes a mandibles
            Strike; if the Strike hits, the target's armor takes the damage and the
            acid damage bypasses the armor's Hardness.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Armor-Rending Bite:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hive mother makes a mandibles Strike; if the Strike hits, the
                target's armor takes the damage and the acid damage bypasses the armor's
                Hardness.
              duration: null
              failure: null
              name: Armor-Rending Bite
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '22'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Armor-Rending Bite
        name: Armor-Rending Bite
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '22'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '22'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Frenzy Pheromone:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The hive mother unleashes a pheromone that causes all other ankhravs within
            a 100-foot emanation to become quickened 1 until the start of the hive
            mother's next turn, and they can use the extra action only for Burrow,
            Stride, or Strike actions. The hive mother can't unleash the pheromone
            again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hive mother unleashes a pheromone that causes all other ankhravs
                within a 100-foot emanation to become quickened 1 until the start
                of the hive mother's next turn, and they can use the extra action
                only for Burrow, Stride, or Strike actions. The hive mother can't
                unleash the pheromone again for 1d4 rounds.
              duration: null
              failure: null
              name: Frenzy Pheromone
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '22'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Frenzy Pheromone
          range: null
          raw_description: >-
            **Frenzy Pheromone** [Two Actions]  The hive mother unleashes a pheromone
            that causes all other ankhravs within a 100-foot emanation to become quickened
            1 until the start of the hive mother's next turn, and they can use the
            extra action only for Burrow, Stride, or Strike actions. The hive mother
            can't unleash the pheromone again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Frenzy Pheromone:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hive mother unleashes a pheromone that causes all other ankhravs
                within a 100-foot emanation to become quickened 1 until the start
                of the hive mother's next turn, and they can use the extra action
                only for Burrow, Stride, or Strike actions. The hive mother can't
                unleash the pheromone again for 1d4 rounds.
              duration: null
              failure: null
              name: Frenzy Pheromone
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '22'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Frenzy Pheromone
        name: Frenzy Pheromone
      Spray Acid:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The hive mother spews acid in a 60-foot cone, dealing 8d6 acid damage
            and 1d6 persistent acid damage (DC 26 basic Reflex save). It can't spew
            acid again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hive mother spews acid in a 60-foot cone, dealing 8d6 acid damage
                and 1d6 persistent acid damage (DC 26 basic Reflex save). It can't
                spew acid again for 1d4 rounds.
              duration: null
              failure: null
              name: Spray Acid
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '22'
                  page_stop: null
              success: null
              target: null
              traits:
                - acid
          failure: null
          frequency: null
          maximum_duration: null
          name: Spray Acid
          range: null
          raw_description: >-
            **Spray Acid** [Two Actions]  (__acid__) The hive mother spews acid in
            a 60-foot cone, dealing 8d6 acid damage and 1d6 persistent acid damage
            (DC 26 basic Reflex save). It can't spew acid again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - acid
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Spray Acid:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hive mother spews acid in a 60-foot cone, dealing 8d6 acid damage
                and 1d6 persistent acid damage (DC 26 basic Reflex save). It can't
                spew acid again for 1d4 rounds.
              duration: null
              failure: null
              name: Spray Acid
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '22'
                  page_stop: null
              success: null
              target: null
              traits:
                - acid
            actioncost: Two Actions
            name: Spray Acid
        name: Spray Acid
    alignment: N
    description: >-
      Ankhrav hive mothers are fearsome predators that one can easily distinguish
      from the typical ankhrav not only by their greater size, but the presence of
      a large pair of razor-sharp, mantis-like arms.
    hp: 120
    hp_misc: null
    items: null
    languages: null
    level: 8
    name: Hive Mother
    perception: 16
    rarity: Uncommon
    recall_knowledge:
      - dc: 26
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 18
      fort_misc: null
      misc: null
      ref: 15
      ref_misc: null
      will: 14
      will_misc: null
    senses:
      - darkvision
      - tremorsense (imprecise) 90 feet
    size: Huge
    skills:
      - bonus: 13
        misc: null
        name: Acrobatics
      - bonus: 20
        misc: null
        name: Athletics
      - bonus: 11
        misc: null
        name: Stealth
      - bonus: 16
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '22'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 20
        misc: null
        type: burrow
    traits:
      - Animal
