items:
  Horned Archon:
    __old:
      ability_mods:
        cha_mod: 1
        con_mod: 3
        dex_mod: 4
        int_mod: 1
        str_mod: 3
        wis_mod: 3
      ac: 22
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Once per day, if an archon sees another creature cast __dimension door__,
            it can cast an innate __dimension door__ (heightened to 5th level) within
            1 round to attempt to follow that creature to the maximum distance of
            the archon's __dimension door__. If the archon's __dimension door__ has
            enough distance, the archon appears the same distance and direction from
            the creature as before either used __dimension door__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Once per day, if an archon sees another creature cast __dimension
                door__, it can cast an innate __dimension door__ (heightened to 5th
                level) within 1 round to attempt to follow that creature to the maximum
                distance of the archon's __dimension door__. If the archon's __dimension
                door__ has enough distance, the archon appears the same distance and
                direction from the creature as before either used __dimension door__.
              duration: null
              failure: null
              name: Archon's Door
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '27'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Archon's Door
          range: null
          raw_description: >-
            **Archon's Door** Once per day, if an archon sees another creature cast
            __dimension door__, it can cast an innate __dimension door__ (heightened
            to 5th level) within 1 round to attempt to follow that creature to the
            maximum distance of the archon's __dimension door__. If the archon's __dimension
            door__ has enough distance, the archon appears the same distance and direction
            from the creature as before either used __dimension door__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            A horned archon can touch another creature to take on that creature's
            wounds, transferring up to 30 of the horned archon's HP to the touched
            creature. The horned archon can't transfer more HP than it currently has.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A horned archon can touch another creature to take on that creature's
                wounds, transferring up to 30 of the horned archon's HP to the touched
                creature. The horned archon can't transfer more HP than it currently
                has.
              duration: null
              failure: null
              name: Touch of Charity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '27'
                  page_stop: null
              success: null
              target: null
              traits:
                - healing
                - manipulate
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Touch of Charity
          range: null
          raw_description: >-
            **Touch of Charity** [One Action]  (__healing__, __manipulate__, __necromancy__)
            A horned archon can touch another creature to take on that creature's
            wounds, transferring up to 30 of the horned archon's HP to the touched
            creature. The horned archon can't transfer more HP than it currently has.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - healing
            - manipulate
            - necromancy
          trigger: null
      alignment: LG
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Enemies that start their turn in the area or enter it must attempt a DC
            19 Will save. On a failure, they take a –1 status penalty to attack rolls,
            spell rolls, and damage rolls against any other target while in the aura
            for 24 hours or until they damage the archon, whichever comes first. On
            a critical failure, they can't use hostile actions against any other target
            while in the area for 24 hours or until they damage the archon, whichever
            comes first. Regardless of the result, a creature is then temporarily
            immune to further menacing guardian auras for 24 hours.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Enemies that start their turn in the area or enter it must attempt
                a DC 19 Will save. On a failure, they take a –1 status penalty to
                attack rolls, spell rolls, and damage rolls against any other target
                while in the aura for 24 hours or until they damage the archon, whichever
                comes first. On a critical failure, they can't use hostile actions
                against any other target while in the area for 24 hours or until they
                damage the archon, whichever comes first. Regardless of the result,
                a creature is then temporarily immune to further menacing guardian
                auras for 24 hours.
              duration: null
              failure: null
              name: Menacing Guardian
              range: 30 feet
              sources:
                - abbr: Bestiary
                  page_start: '27'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - enchantment
          failure: null
          frequency: null
          maximum_duration: null
          name: Menacing Guardian
          range: 30 feet
          raw_description: >-
            **Menacing Guardian** (__aura__, __divine__, __enchantment__) 30 feet.
            Enemies that start their turn in the area or enter it must attempt a DC
            19 Will save. On a failure, they take a –1 status penalty to attack rolls,
            spell rolls, and damage rolls against any other target while in the aura
            for 24 hours or until they damage the archon, whichever comes first. On
            a critical failure, they can't use hostile actions against any other target
            while in the area for 24 hours or until they damage the archon, whichever
            comes first. Regardless of the result, a creature is then temporarily
            immune to further menacing guardian auras for 24 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divine
            - enchantment
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: >-
            A horned archon can also make a Retributive Strike with its composite
            longbow.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A horned archon can also make a Retributive Strike with its composite
                longbow.
              duration: null
              failure: null
              name: Retributive Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '27'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Retributive Strike
          range: null
          raw_description: >-
            **Retributive Strike** [Reaction] A horned archon can also make a Retributive
            Strike with its composite longbow.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        Horned archons are secretive and tireless sentinels and scouts, patrolling
        the Outer Sphere's untamed wilds for evil to eliminate and keeping small communities
        safe from demons, devils, and worse. They resemble muscular humans with the
        head, horns, and legs of a stag. When requested to do so by their patrons,
        especially Erastil, they journey to the Material Plane and patrol dangerous
        frontier areas, secretly performing acts of kindness such as leading hunters
        to food, helping lost children, and driving off evil creatures. Because they
        roam the wilds of Nirvana and Elysium, horned archons are among the best at
        understanding the perspectives of other celestials.
      hp: 65
      hp_misc: null
      items:
        - composite longbow (20 arrows)
      languages:
        - Celestial
        - Draconic
        - Infernal
        - tongues
      level: 4
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+3
              type: piercing
            - formula: 1d6
              type: good
            - formula: null
              type: Push
          name: horn
          to_hit: 11
          traits:
            - magical
      name: Horned Archon
      old_recall_knowledge:
        - dc: 19
          skill: ' - Celestial__ (__Religion__)'
      perception: 11
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+4
              type: piercing
            - formula: 1d6
              type: good
          name: composite longbow
          to_hit: 14
          traits:
            - deadly 1d10
            - magical
            - range increment 100 feet
            - reload 0
            - volley
      recall_knowledge:
        - dc: 19
          skill: Religion
          trait: Celestial
      saves:
        fort: 11
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 10
        ref_misc: null
        will: 11
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 12
          misc: null
          name: Acrobatics
        - bonus: 11
          misc: null
          name: Nature
        - bonus: 9
          misc: null
          name: Religion
        - bonus: 10
          misc: null
          name: Stealth
        - bonus: 11
          misc: +15 to Track
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '27'
          page_stop: null
      speed:
        - amount: 35
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: null
          cantrips:
            - level: 2
              spells:
                - misc: null
                  name: dancing lights
          constants:
            - level: 5
              spells:
                - misc: null
                  name: tongues
          dc: 21
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: x3
                  name: dimension door
            - level: 2
              spells:
                - misc: x3
                  name: animal messenger
            - level: 1
              spells:
                - misc: animals only; x3
                  name: charm
                - misc: x3
                  name: true strike
          spells_source: Divine Innate Spells
      traits:
        - Archon
        - Celestial
      weaknesses:
        - amount: 5
          misc: null
          type: evil
    ability_mods:
      cha_mod: 1
      con_mod: 3
      dex_mod: 4
      int_mod: 1
      str_mod: 3
      wis_mod: 3
    ac: 22
    activities:
      Archon's Door:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Once per day, if an archon sees another creature cast __dimension door__,
            it can cast an innate __dimension door__ (heightened to 5th level) within
            1 round to attempt to follow that creature to the maximum distance of
            the archon's __dimension door__. If the archon's __dimension door__ has
            enough distance, the archon appears the same distance and direction from
            the creature as before either used __dimension door__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Once per day, if an archon sees another creature cast __dimension
                door__, it can cast an innate __dimension door__ (heightened to 5th
                level) within 1 round to attempt to follow that creature to the maximum
                distance of the archon's __dimension door__. If the archon's __dimension
                door__ has enough distance, the archon appears the same distance and
                direction from the creature as before either used __dimension door__.
              duration: null
              failure: null
              name: Archon's Door
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '27'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Archon's Door
          range: null
          raw_description: >-
            **Archon's Door** Once per day, if an archon sees another creature cast
            __dimension door__, it can cast an innate __dimension door__ (heightened
            to 5th level) within 1 round to attempt to follow that creature to the
            maximum distance of the archon's __dimension door__. If the archon's __dimension
            door__ has enough distance, the archon appears the same distance and direction
            from the creature as before either used __dimension door__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Archon's Door:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Once per day, if an archon sees another creature cast __dimension
                door__, it can cast an innate __dimension door__ (heightened to 5th
                level) within 1 round to attempt to follow that creature to the maximum
                distance of the archon's __dimension door__. If the archon's __dimension
                door__ has enough distance, the archon appears the same distance and
                direction from the creature as before either used __dimension door__.
              duration: null
              failure: null
              name: Archon's Door
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '27'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Archon's Door
        name: Archon's Door
      Menacing Guardian:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Enemies that start their turn in the area or enter it must attempt a DC
            19 Will save. On a failure, they take a –1 status penalty to attack rolls,
            spell rolls, and damage rolls against any other target while in the aura
            for 24 hours or until they damage the archon, whichever comes first. On
            a critical failure, they can't use hostile actions against any other target
            while in the area for 24 hours or until they damage the archon, whichever
            comes first. Regardless of the result, a creature is then temporarily
            immune to further menacing guardian auras for 24 hours.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Enemies that start their turn in the area or enter it must attempt
                a DC 19 Will save. On a failure, they take a –1 status penalty to
                attack rolls, spell rolls, and damage rolls against any other target
                while in the aura for 24 hours or until they damage the archon, whichever
                comes first. On a critical failure, they can't use hostile actions
                against any other target while in the area for 24 hours or until they
                damage the archon, whichever comes first. Regardless of the result,
                a creature is then temporarily immune to further menacing guardian
                auras for 24 hours.
              duration: null
              failure: null
              name: Menacing Guardian
              range: 30 feet
              sources:
                - abbr: Bestiary
                  page_start: '27'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - enchantment
          failure: null
          frequency: null
          maximum_duration: null
          name: Menacing Guardian
          range: 30 feet
          raw_description: >-
            **Menacing Guardian** (__aura__, __divine__, __enchantment__) 30 feet.
            Enemies that start their turn in the area or enter it must attempt a DC
            19 Will save. On a failure, they take a –1 status penalty to attack rolls,
            spell rolls, and damage rolls against any other target while in the aura
            for 24 hours or until they damage the archon, whichever comes first. On
            a critical failure, they can't use hostile actions against any other target
            while in the area for 24 hours or until they damage the archon, whichever
            comes first. Regardless of the result, a creature is then temporarily
            immune to further menacing guardian auras for 24 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divine
            - enchantment
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Menacing Guardian:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Enemies that start their turn in the area or enter it must attempt
                a DC 19 Will save. On a failure, they take a –1 status penalty to
                attack rolls, spell rolls, and damage rolls against any other target
                while in the aura for 24 hours or until they damage the archon, whichever
                comes first. On a critical failure, they can't use hostile actions
                against any other target while in the area for 24 hours or until they
                damage the archon, whichever comes first. Regardless of the result,
                a creature is then temporarily immune to further menacing guardian
                auras for 24 hours.
              duration: null
              failure: null
              name: Menacing Guardian
              range: 30 feet
              sources:
                - abbr: Bestiary
                  page_start: '27'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - enchantment
            actioncost: None
            name: Menacing Guardian
        name: Menacing Guardian
      Retributive Strike:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: >-
            A horned archon can also make a Retributive Strike with its composite
            longbow.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A horned archon can also make a Retributive Strike with its composite
                longbow.
              duration: null
              failure: null
              name: Retributive Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '27'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Retributive Strike
          range: null
          raw_description: >-
            **Retributive Strike** [Reaction] A horned archon can also make a Retributive
            Strike with its composite longbow.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Retributive Strike:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A horned archon can also make a Retributive Strike with its composite
                longbow.
              duration: null
              failure: null
              name: Retributive Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '27'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Retributive Strike
        name: Retributive Strike
      Touch of Charity:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            A horned archon can touch another creature to take on that creature's
            wounds, transferring up to 30 of the horned archon's HP to the touched
            creature. The horned archon can't transfer more HP than it currently has.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A horned archon can touch another creature to take on that creature's
                wounds, transferring up to 30 of the horned archon's HP to the touched
                creature. The horned archon can't transfer more HP than it currently
                has.
              duration: null
              failure: null
              name: Touch of Charity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '27'
                  page_stop: null
              success: null
              target: null
              traits:
                - healing
                - manipulate
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Touch of Charity
          range: null
          raw_description: >-
            **Touch of Charity** [One Action]  (__healing__, __manipulate__, __necromancy__)
            A horned archon can touch another creature to take on that creature's
            wounds, transferring up to 30 of the horned archon's HP to the touched
            creature. The horned archon can't transfer more HP than it currently has.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - healing
            - manipulate
            - necromancy
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Touch of Charity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A horned archon can touch another creature to take on that creature's
                wounds, transferring up to 30 of the horned archon's HP to the touched
                creature. The horned archon can't transfer more HP than it currently
                has.
              duration: null
              failure: null
              name: Touch of Charity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '27'
                  page_stop: null
              success: null
              target: null
              traits:
                - healing
                - manipulate
                - necromancy
            actioncost: One Action
            name: Touch of Charity
        name: Touch of Charity
    alignment: LG
    description: >-
      Horned archons are secretive and tireless sentinels and scouts, patrolling the
      Outer Sphere's untamed wilds for evil to eliminate and keeping small communities
      safe from demons, devils, and worse. They resemble muscular humans with the
      head, horns, and legs of a stag. When requested to do so by their patrons, especially
      Erastil, they journey to the Material Plane and patrol dangerous frontier areas,
      secretly performing acts of kindness such as leading hunters to food, helping
      lost children, and driving off evil creatures. Because they roam the wilds of
      Nirvana and Elysium, horned archons are among the best at understanding the
      perspectives of other celestials.
    hp: 65
    hp_misc: null
    items:
      - composite longbow (20 arrows)
    languages:
      - Celestial
      - Draconic
      - Infernal
      - tongues
    level: 4
    name: Horned Archon
    perception: 11
    rarity: null
    recall_knowledge:
      - dc: 19
        skill: Religion
        trait: Celestial
    resistances: null
    saves:
      fort: 11
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 10
      ref_misc: null
      will: 11
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 12
        misc: null
        name: Acrobatics
      - bonus: 11
        misc: null
        name: Nature
      - bonus: 9
        misc: null
        name: Religion
      - bonus: 10
        misc: null
        name: Stealth
      - bonus: 11
        misc: +15 to Track
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '27'
        page_stop: null
    speed:
      - amount: 35
        misc: null
        type: Land
    traits:
      - Archon
      - Celestial
