items:
  Imp:
    __old:
      ability_mods:
        cha_mod: 2
        con_mod: 0
        dex_mod: 4
        int_mod: 1
        str_mod: -1
        wis_mod: 2
      ac: 17
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            * **Boar **size Medium; scent (imprecise) 30 feet; **Speed **40 feet;
            **Melee **tusk +9 (__finesse__), **Damage **1d10–1 piercing

              * **Giant Spider** size Medium; **Speed **25 feet, climb 25 feet; **Melee
            **fangs +9 (__finesse__, __poison__), **Damage **1d6–1 piercing plus 1d4
            poison

              * **Rat **scent; **Speed **20 feet; **Melee **jaws +9 (__agile__, __finesse__),
            **Damage **1 piercing

              * **Raven **scent; **Speed **10 feet, fly 40 feet; **Melee **beak +9
            (__finesse__), **Damage **1 piercing
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                * **Boar **size Medium; scent (imprecise) 30 feet; **Speed **40 feet;
                **Melee **tusk +9 (__finesse__), **Damage **1d10–1 piercing

                  * **Giant Spider** size Medium; **Speed **25 feet, climb 25 feet;
                **Melee **fangs +9 (__finesse__, __poison__), **Damage **1d6–1 piercing
                plus 1d4 poison

                  * **Rat **scent; **Speed **20 feet; **Melee **jaws +9 (__agile__,
                __finesse__), **Damage **1 piercing

                  * **Raven **scent; **Speed **10 feet, fly 40 feet; **Melee **beak
                +9 (__finesse__), **Damage **1 piercing
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __divine__, __polymorph__,
            __transmutation__)

              * **Boar **size Medium; scent (imprecise) 30 feet; **Speed **40 feet;
            **Melee **tusk +9 (__finesse__), **Damage **1d10–1 piercing

              * **Giant Spider** size Medium; **Speed **25 feet, climb 25 feet; **Melee
            **fangs +9 (__finesse__, __poison__), **Damage **1d6–1 piercing plus 1d4
            poison

              * **Rat **scent; **Speed **20 feet; **Melee **jaws +9 (__agile__, __finesse__),
            **Damage **1 piercing

              * **Raven **scent; **Speed **10 feet, fly 40 feet; **Melee **beak +9
            (__finesse__), **Damage **1 piercing
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - divine
            - polymorph
            - transmutation
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: The imp regains 1d6 Hit Points.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Diabolic Healing
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - healing
                - necromancy
          failure: null
          frequency: once per round.
          maximum_duration: null
          name: Diabolic Healing
          range: null
          raw_description: >-
            **Diabolic Healing** [One Action]  (__concentrate__, __divine__, __healing__,
            __necromancy__) **Frequency** once per round. **Effect** The imp regains
            1d6 Hit Points.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - divine
            - healing
            - necromancy
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Imp Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Imp Venom
          range: null
          raw_description: >-
            **Imp Venom** (__poison__) **Saving Throw** DC 16 Fortitude; **Maximum
            Duration** 6 rounds; **Stage 1** 1d6 poison and __clumsy 1__ (1 round);
            **Stage 2** 1d6 poison damage, __clumsy 1__, and __slowed 1__ (1 round)
          requirements: null
          saving_throw: DC 16 Fortitude
          stages:
            - effect: 1d6 poison and __clumsy 1__ (1 round)
            - effect: >-
                1d6 poison damage, __clumsy 1__, and __slowed 1__ (1 round)
          success: null
          traits:
            - poison
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The imp offers a non-fiend within 15 feet a bargain, granting a boon of
            good luck if the creature accepts. The boon lasts for 1 hour once accepted.
            If the creature dies while the boon is in place, its soul travels to Hell,
            where it is bound for eternity and unable to be raised or resurrected
            except by __wish__ or similar magic. Once during the hour, the creature
            can roll an attack roll or saving throw twice and use the higher result.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Infernal Temptation
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - concentrate
                - enchantment
                - evil
                - fortune
          failure: null
          frequency: once per day.
          maximum_duration: null
          name: Infernal Temptation
          range: null
          raw_description: >-
            **Infernal Temptation** [One Action]  (__divine__, __concentrate__, __enchantment__,
            __evil__, __fortune__) **Frequency** once per day. **Effect** The imp
            offers a non-fiend within 15 feet a bargain, granting a boon of good luck
            if the creature accepts. The boon lasts for 1 hour once accepted. If the
            creature dies while the boon is in place, its soul travels to Hell, where
            it is bound for eternity and unable to be raised or resurrected except
            by __wish__ or similar magic. Once during the hour, the creature can roll
            an attack roll or saving throw twice and use the higher result.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - concentrate
            - enchantment
            - evil
            - fortune
          trigger: null
      alignment: LE
      description: >-
        Imps are infiltrators and corruptors who, despite their diminutive stature,
        are more than capable of subtly influencing a weak-willed individual into
        performing increasingly evil acts over time. An imp will often agree to serve
        a mortal and act docile and loyal in a long-term plot to eventually damn its
        master's soul to Hell. Imps are born directly from Hell itself, rather than
        from mortal souls, and thus they serve outside the usual diabolic hierarchy,
        granting them leeway to pursue their specialties. Despite standing a mere
        2-feet tall, imps can be vicious combatants, flying out of reach and turning
        invisible to escape should the odds turn against them.
      hp: 15
      hp_misc: null
      immunities:
        - fire
      languages:
        - Common
        - Infernal
        - telepathy (touch)
      level: 1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d4-1
              type: piercing
            - formula: 1d4
              type: evil
            - formula: null
              type: imp venom
          name: stinger
          to_hit: 9
          traits:
            - agile
            - evil
            - finesse
            - magical
      name: Imp
      old_recall_knowledge:
        - dc: 15
          skill: ' - Fiend__ (__Religion__)'
      perception: 7
      ranged_attacks: null
      recall_knowledge:
        - dc: 15
          skill: Religion
          trait: Fiend
      resistances:
        - amount: 3
          misc: except silver
          type: physical
        - amount: 5
          misc: null
          type: poison
      saves:
        fort: 5
        fort_misc: null
        misc: null
        ref: 9
        ref_misc: null
        will: 7
        will_misc: null
      senses:
        - greater darkvision
      size: Tiny
      skills:
        - bonus: 7
          misc: null
          name: Acrobatics
        - bonus: 6
          misc: null
          name: Athletics
        - bonus: 7
          misc: null
          name: Deception
        - bonus: 5
          misc: null
          name: Religion
      sources:
        - abbr: Bestiary
          page_start: '87'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
        - amount: 30
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 1
              spells:
                - misc: null
                  name: detect magic
          dc: 17
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: null
                  name: read omens
            - level: 2
              spells:
                - misc: at will, self only
                  name: invisibility
            - level: 1
              spells:
                - misc: null
                  name: charm
                - misc: at will, good only
                  name: detect alignment
          spells_source: Divine Innate Spells
      traits:
        - Devil
        - Fiend
      weaknesses:
        - amount: 3
          misc: null
          type: good
    ability_mods:
      cha_mod: 2
      con_mod: 0
      dex_mod: 4
      int_mod: 1
      str_mod: -1
      wis_mod: 2
    ac: 17
    activities:
      Change Shape:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            * **Boar **size Medium; scent (imprecise) 30 feet; **Speed **40 feet;
            **Melee **tusk +9 (__finesse__), **Damage **1d10–1 piercing

              * **Giant Spider** size Medium; **Speed **25 feet, climb 25 feet; **Melee
            **fangs +9 (__finesse__, __poison__), **Damage **1d6–1 piercing plus 1d4
            poison

              * **Rat **scent; **Speed **20 feet; **Melee **jaws +9 (__agile__, __finesse__),
            **Damage **1 piercing

              * **Raven **scent; **Speed **10 feet, fly 40 feet; **Melee **beak +9
            (__finesse__), **Damage **1 piercing
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                * **Boar **size Medium; scent (imprecise) 30 feet; **Speed **40 feet;
                **Melee **tusk +9 (__finesse__), **Damage **1d10–1 piercing

                  * **Giant Spider** size Medium; **Speed **25 feet, climb 25 feet;
                **Melee **fangs +9 (__finesse__, __poison__), **Damage **1d6–1 piercing
                plus 1d4 poison

                  * **Rat **scent; **Speed **20 feet; **Melee **jaws +9 (__agile__,
                __finesse__), **Damage **1 piercing

                  * **Raven **scent; **Speed **10 feet, fly 40 feet; **Melee **beak
                +9 (__finesse__), **Damage **1 piercing
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __divine__, __polymorph__,
            __transmutation__)

              * **Boar **size Medium; scent (imprecise) 30 feet; **Speed **40 feet;
            **Melee **tusk +9 (__finesse__), **Damage **1d10–1 piercing

              * **Giant Spider** size Medium; **Speed **25 feet, climb 25 feet; **Melee
            **fangs +9 (__finesse__, __poison__), **Damage **1d6–1 piercing plus 1d4
            poison

              * **Rat **scent; **Speed **20 feet; **Melee **jaws +9 (__agile__, __finesse__),
            **Damage **1 piercing

              * **Raven **scent; **Speed **10 feet, fly 40 feet; **Melee **beak +9
            (__finesse__), **Damage **1 piercing
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - divine
            - polymorph
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Change Shape:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                * **Boar **size Medium; scent (imprecise) 30 feet; **Speed **40 feet;
                **Melee **tusk +9 (__finesse__), **Damage **1d10–1 piercing

                  * **Giant Spider** size Medium; **Speed **25 feet, climb 25 feet;
                **Melee **fangs +9 (__finesse__, __poison__), **Damage **1d6–1 piercing
                plus 1d4 poison

                  * **Rat **scent; **Speed **20 feet; **Melee **jaws +9 (__agile__,
                __finesse__), **Damage **1 piercing

                  * **Raven **scent; **Speed **10 feet, fly 40 feet; **Melee **beak
                +9 (__finesse__), **Damage **1 piercing
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - polymorph
                - transmutation
            actioncost: One Action
            name: Change Shape
        name: Change Shape
      Diabolic Healing:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: The imp regains 1d6 Hit Points.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Diabolic Healing
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - healing
                - necromancy
          failure: null
          frequency: once per round.
          maximum_duration: null
          name: Diabolic Healing
          range: null
          raw_description: >-
            **Diabolic Healing** [One Action]  (__concentrate__, __divine__, __healing__,
            __necromancy__) **Frequency** once per round. **Effect** The imp regains
            1d6 Hit Points.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - divine
            - healing
            - necromancy
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Diabolic Healing:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Diabolic Healing
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - healing
                - necromancy
            actioncost: One Action
            name: Diabolic Healing
        name: Diabolic Healing
      Imp Venom:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Imp Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Imp Venom
          range: null
          raw_description: >-
            **Imp Venom** (__poison__) **Saving Throw** DC 16 Fortitude; **Maximum
            Duration** 6 rounds; **Stage 1** 1d6 poison and __clumsy 1__ (1 round);
            **Stage 2** 1d6 poison damage, __clumsy 1__, and __slowed 1__ (1 round)
          requirements: null
          saving_throw: DC 16 Fortitude
          stages:
            - effect: 1d6 poison and __clumsy 1__ (1 round)
            - effect: >-
                1d6 poison damage, __clumsy 1__, and __slowed 1__ (1 round)
          success: null
          traits:
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Imp Venom:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Imp Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
            actioncost: None
            name: Imp Venom
        name: Imp Venom
      Infernal Temptation:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The imp offers a non-fiend within 15 feet a bargain, granting a boon of
            good luck if the creature accepts. The boon lasts for 1 hour once accepted.
            If the creature dies while the boon is in place, its soul travels to Hell,
            where it is bound for eternity and unable to be raised or resurrected
            except by __wish__ or similar magic. Once during the hour, the creature
            can roll an attack roll or saving throw twice and use the higher result.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Infernal Temptation
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - concentrate
                - enchantment
                - evil
                - fortune
          failure: null
          frequency: once per day.
          maximum_duration: null
          name: Infernal Temptation
          range: null
          raw_description: >-
            **Infernal Temptation** [One Action]  (__divine__, __concentrate__, __enchantment__,
            __evil__, __fortune__) **Frequency** once per day. **Effect** The imp
            offers a non-fiend within 15 feet a bargain, granting a boon of good luck
            if the creature accepts. The boon lasts for 1 hour once accepted. If the
            creature dies while the boon is in place, its soul travels to Hell, where
            it is bound for eternity and unable to be raised or resurrected except
            by __wish__ or similar magic. Once during the hour, the creature can roll
            an attack roll or saving throw twice and use the higher result.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - concentrate
            - enchantment
            - evil
            - fortune
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Infernal Temptation:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Infernal Temptation
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - concentrate
                - enchantment
                - evil
                - fortune
            actioncost: One Action
            name: Infernal Temptation
        name: Infernal Temptation
    alignment: LE
    description: >-
      Imps are infiltrators and corruptors who, despite their diminutive stature,
      are more than capable of subtly influencing a weak-willed individual into performing
      increasingly evil acts over time. An imp will often agree to serve a mortal
      and act docile and loyal in a long-term plot to eventually damn its master's
      soul to Hell. Imps are born directly from Hell itself, rather than from mortal
      souls, and thus they serve outside the usual diabolic hierarchy, granting them
      leeway to pursue their specialties. Despite standing a mere 2-feet tall, imps
      can be vicious combatants, flying out of reach and turning invisible to escape
      should the odds turn against them.
    hp: 15
    hp_misc: null
    items: null
    languages:
      - Common
      - Infernal
      - telepathy (touch)
    level: 1
    name: Imp
    perception: 7
    rarity: null
    recall_knowledge:
      - dc: 15
        skill: Religion
        trait: Fiend
    resistances:
      - amount: 3
        misc: except silver
        type: physical
      - amount: 5
        misc: null
        type: poison
    saves:
      fort: 5
      fort_misc: null
      misc: null
      ref: 9
      ref_misc: null
      will: 7
      will_misc: null
    senses:
      - greater darkvision
    size: Tiny
    skills:
      - bonus: 7
        misc: null
        name: Acrobatics
      - bonus: 6
        misc: null
        name: Athletics
      - bonus: 7
        misc: null
        name: Deception
      - bonus: 5
        misc: null
        name: Religion
    sources:
      - abbr: Bestiary
        page_start: '87'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
      - amount: 30
        misc: null
        type: fly
    traits:
      - Devil
      - Fiend
