items:
  Invisible Stalker:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 3
        dex_mod: 6
        int_mod: -2
        str_mod: 3
        wis_mod: 2
      ac: 26
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The invisible stalker deals 2d6 extra precision damage to __flat-footed__
            creatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The invisible stalker deals 2d6 extra precision damage to __flat-footed__
                creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sneak Attack
          range: null
          raw_description: >-
            **__Sneak Attack__** The invisible stalker deals 2d6 extra precision damage
            to __flat-footed__ creatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The invisible stalker moves at full Speed while Tracking.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The invisible stalker moves at full Speed while Tracking.
              duration: null
              failure: null
              name: Swift Tracker
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swift Tracker
          range: null
          raw_description: >-
            **Swift Tracker** The invisible stalker moves at full Speed while Tracking.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The invisible stalker is invisible at all times, though when it takes
            a hostile action of any kind, it is hidden instead of undetected until
            the start of its next turn, as the vague outline of its humanoid form
            is faintly visible for a short period of time.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The invisible stalker is invisible at all times, though when it takes
                a hostile action of any kind, it is hidden instead of undetected until
                the start of its next turn, as the vague outline of its humanoid form
                is faintly visible for a short period of time.
              duration: null
              failure: null
              name: Naturally Invisible
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Naturally Invisible
          range: null
          raw_description: >-
            **Naturally Invisible** The invisible stalker is invisible at all times,
            though when it takes a hostile action of any kind, it is hidden instead
            of undetected until the start of its next turn, as the vague outline of
            its humanoid form is faintly visible for a short period of time.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        Invisible stalkers have a poor opinion of mortals due to the unsavory nature
        of the violent tasks summoners usually call them to the Material Plane to
        perform.
      hp: 70
      hp_misc: null
      immunities:
        - bleed
        - paralyzed
        - poison
        - sleep
      languages:
        - Auran
      level: 7
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d10+5
              type: bludgeoning
          name: fist
          to_hit: 18
          traits:
            - agile
            - finesse
      name: Invisible Stalker
      old_recall_knowledge:
        - dc: 23
          skill: ' - Elemental__ (__Arcana__, __Nature__)'
      perception: 16
      ranged_attacks: null
      recall_knowledge:
        - dc: 23
          skill: Arcana
          trait: Elemental
        - dc: 23
          skill: Nature
          trait: Elemental
      saves:
        fort: 14
        fort_misc: null
        misc: null
        ref: 18
        ref_misc: null
        will: 11
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 16
          misc: null
          name: Acrobatics
        - bonus: 18
          misc: null
          name: Stealth
        - bonus: 15
          misc: +19 to Track
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '144'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 25
          misc: null
          type: fly
      spell_lists: null
      traits:
        - Air
        - Elemental
    ability_mods:
      cha_mod: 0
      con_mod: 3
      dex_mod: 6
      int_mod: -2
      str_mod: 3
      wis_mod: 2
    ac: 26
    activities:
      Naturally Invisible:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The invisible stalker is invisible at all times, though when it takes
            a hostile action of any kind, it is hidden instead of undetected until
            the start of its next turn, as the vague outline of its humanoid form
            is faintly visible for a short period of time.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The invisible stalker is invisible at all times, though when it takes
                a hostile action of any kind, it is hidden instead of undetected until
                the start of its next turn, as the vague outline of its humanoid form
                is faintly visible for a short period of time.
              duration: null
              failure: null
              name: Naturally Invisible
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Naturally Invisible
          range: null
          raw_description: >-
            **Naturally Invisible** The invisible stalker is invisible at all times,
            though when it takes a hostile action of any kind, it is hidden instead
            of undetected until the start of its next turn, as the vague outline of
            its humanoid form is faintly visible for a short period of time.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Naturally Invisible:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The invisible stalker is invisible at all times, though when it takes
                a hostile action of any kind, it is hidden instead of undetected until
                the start of its next turn, as the vague outline of its humanoid form
                is faintly visible for a short period of time.
              duration: null
              failure: null
              name: Naturally Invisible
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Naturally Invisible
        name: Naturally Invisible
      Sneak Attack:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The invisible stalker deals 2d6 extra precision damage to __flat-footed__
            creatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The invisible stalker deals 2d6 extra precision damage to __flat-footed__
                creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sneak Attack
          range: null
          raw_description: >-
            **__Sneak Attack__** The invisible stalker deals 2d6 extra precision damage
            to __flat-footed__ creatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Sneak Attack:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The invisible stalker deals 2d6 extra precision damage to __flat-footed__
                creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Sneak Attack
        name: Sneak Attack
      Swift Tracker:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The invisible stalker moves at full Speed while Tracking.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The invisible stalker moves at full Speed while Tracking.
              duration: null
              failure: null
              name: Swift Tracker
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swift Tracker
          range: null
          raw_description: >-
            **Swift Tracker** The invisible stalker moves at full Speed while Tracking.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Swift Tracker:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The invisible stalker moves at full Speed while Tracking.
              duration: null
              failure: null
              name: Swift Tracker
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '144'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Swift Tracker
        name: Swift Tracker
    alignment: N
    description: >-
      Invisible stalkers have a poor opinion of mortals due to the unsavory nature
      of the violent tasks summoners usually call them to the Material Plane to perform.
    hp: 70
    hp_misc: null
    items: null
    languages:
      - Auran
    level: 7
    name: Invisible Stalker
    perception: 16
    rarity: null
    recall_knowledge:
      - dc: 23
        skill: Arcana
        trait: Elemental
      - dc: 23
        skill: Nature
        trait: Elemental
    resistances: null
    saves:
      fort: 14
      fort_misc: null
      misc: null
      ref: 18
      ref_misc: null
      will: 11
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 16
        misc: null
        name: Acrobatics
      - bonus: 18
        misc: null
        name: Stealth
      - bonus: 15
        misc: +19 to Track
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '144'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 25
        misc: null
        type: fly
    traits:
      - Air
      - Elemental
