items:
  Invidiak:
    __old:
      ability_mods:
        cha_mod: 5
        con_mod: 3
        dex_mod: 4
        int_mod: 2
        str_mod: -5
        wis_mod: 2
      ac: 22
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Each invidiak has a particular type of creature they prefer possessing,
            chosen from the following list: __aberration__, __animal__, __beast__,
            or any __humanoid__ (such as __dwarf__)—in most cases, the favored type
            of target is __human__. When an invidiak uses possession against a favored
            host, the duration of possession increases to unlimited, and the effect
            lasts until dispelled or until the invidiak dismisses it.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Each invidiak has a particular type of creature they prefer possessing,
                chosen from the following list: __aberration__, __animal__, __beast__,
                or any __humanoid__ (such as __dwarf__)—in most cases, the favored
                type of target is __human__. When an invidiak uses possession against
                a favored host, the duration of possession increases to unlimited,
                and the effect lasts until dispelled or until the invidiak dismisses
                it.
              duration: null
              failure: null
              name: Favored Host
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '65'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Favored Host
          range: null
          raw_description: >-
            **Favored Host** Each invidiak has a particular type of creature they
            prefer possessing, chosen from the following list: __aberration__, __animal__,
            __beast__, or any __humanoid__ (such as __dwarf__)—in most cases, the
            favored type of target is __human__. When an invidiak uses possession
            against a favored host, the duration of possession increases to unlimited,
            and the effect lasts until dispelled or until the invidiak dismisses it.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The invidiak Strides up to twice their speed. If the invidiak ends their
            movement in an area of dim light, they become hidden as long as they don't
            move and the lighting in the area they're in doesn't grow brighter than
            dim light.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The invidiak Strides up to twice their speed. If the invidiak ends
                their movement in an area of dim light, they become hidden as long
                as they don't move and the lighting in the area they're in doesn't
                grow brighter than dim light.
              duration: null
              failure: null
              name: Shadow Blend
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '65'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - illusion
          failure: null
          frequency: null
          maximum_duration: null
          name: Shadow Blend
          range: null
          raw_description: >-
            **Shadow Blend** [Two Actions]  (__divine__, __illusion__) The invidiak
            Strides up to twice their speed. If the invidiak ends their movement in
            an area of dim light, they become hidden as long as they don't move and
            the lighting in the area they're in doesn't grow brighter than dim light.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - illusion
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            An invidiak leaves no body behind when using __possession__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An invidiak leaves no body behind when using __possession__.
              duration: null
              failure: null
              name: Unbodied Possession
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '65'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Unbodied Possession
          range: null
          raw_description: >-
            **Unbodied Possession** An invidiak leaves no body behind when using __possession__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            If an invidiak attempts to possess a creature and the creature rolls a
            critical success on its saving throw to resist __possession__, or if an
            invidiak's possession of a creature is ended prematurely, such as via
            a successful dispel magic, the invidiak takes 6d6 mental damage and cannot
            use possession for 24 hours.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                If an invidiak attempts to possess a creature and the creature rolls
                a critical success on its saving throw to resist __possession__, or
                if an invidiak's possession of a creature is ended prematurely, such
                as via a successful dispel magic, the invidiak takes 6d6 mental damage
                and cannot use possession for 24 hours.
              duration: null
              failure: null
              name: Exorcism Vulnerability
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '65'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Exorcism Vulnerability
          range: null
          raw_description: >-
            **Exorcism Vulnerability** If an invidiak attempts to possess a creature
            and the creature rolls a critical success on its saving throw to resist
            __possession__, or if an invidiak's possession of a creature is ended
            prematurely, such as via a successful dispel magic, the invidiak takes
            6d6 mental damage and cannot use possession for 24 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        For most demons, possessing a creature requires a ritual, magic item, or condition,
        but for invidiaks, who lack a body, possession is akin to donning a suit of
        clothing. Known also as shadow demons, invidiaks are formed from envious mortal
        souls.
      hp: 90
      hp_misc: null
      immunities:
        - __disease__
        - __poison__
        - precision
      languages:
        - Abyssal
        - Common
        - telepathy 100 feet
      level: 7
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8
              type: cold
            - formula: 2d6
              type: evil
          name: claw
          to_hit: 13
          traits:
            - agile
            - evil
            - finesse
            - magical
      name: Invidiak
      old_recall_knowledge:
        - dc: 23
          skill: ' - Fiend__ (__Religion__)'
      perception: 15
      ranged_attacks: null
      recall_knowledge:
        - dc: 23
          skill: Religion
          trait: Fiend
      resistances:
        - amount: 5
          misc: null
          type: all
      saves:
        fort: 15
        fort_misc: null
        misc: +1 to all saves vs. magic
        ref: 16
        ref_misc: null
        will: 13
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 15
          misc: null
          name: Acrobatics
        - bonus: 18
          misc: null
          name: Deception
        - bonus: 13
          misc: null
          name: Religion
        - bonus: 15
          misc: null
          name: Society
        - bonus: 17
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '65'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips:
            - level: 4
              spells:
                - misc: null
                  name: telekinetic projectile
          constants: null
          dc: 26
          focus_points: null
          misc: null
          spell_lists:
            - level: 7
              spells:
                - misc: range touch
                  name: possession
            - level: 5
              spells:
                - misc: null
                  name: dimension door
                - misc: null
                  name: shadow blast
            - level: 4
              spells:
                - misc: null
                  name: darkness
                - misc: at will
                  name: dimension door
            - level: 3
              spells:
                - misc: null
                  name: fear
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 26
          focus_points: null
          misc: null
          spell_lists:
            - level: 1
              spells:
                - misc: null
                  name: abyssal pact
          spells_source: Rituals
      traits:
        - Demon
        - Fiend
        - Incorporeal
      weaknesses:
        - amount: 272
          misc: null
          type: >-
            <a style="text-decoration:underline" href="Equipment.aspx?ID=
        - amount: 5
          misc: null
          type: good
    ability_mods:
      cha_mod: 5
      con_mod: 3
      dex_mod: 4
      int_mod: 2
      str_mod: -5
      wis_mod: 2
    ac: 22
    activities:
      Exorcism Vulnerability:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            If an invidiak attempts to possess a creature and the creature rolls a
            critical success on its saving throw to resist __possession__, or if an
            invidiak's possession of a creature is ended prematurely, such as via
            a successful dispel magic, the invidiak takes 6d6 mental damage and cannot
            use possession for 24 hours.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                If an invidiak attempts to possess a creature and the creature rolls
                a critical success on its saving throw to resist __possession__, or
                if an invidiak's possession of a creature is ended prematurely, such
                as via a successful dispel magic, the invidiak takes 6d6 mental damage
                and cannot use possession for 24 hours.
              duration: null
              failure: null
              name: Exorcism Vulnerability
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '65'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Exorcism Vulnerability
          range: null
          raw_description: >-
            **Exorcism Vulnerability** If an invidiak attempts to possess a creature
            and the creature rolls a critical success on its saving throw to resist
            __possession__, or if an invidiak's possession of a creature is ended
            prematurely, such as via a successful dispel magic, the invidiak takes
            6d6 mental damage and cannot use possession for 24 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Exorcism Vulnerability:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                If an invidiak attempts to possess a creature and the creature rolls
                a critical success on its saving throw to resist __possession__, or
                if an invidiak's possession of a creature is ended prematurely, such
                as via a successful dispel magic, the invidiak takes 6d6 mental damage
                and cannot use possession for 24 hours.
              duration: null
              failure: null
              name: Exorcism Vulnerability
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '65'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Exorcism Vulnerability
        name: Exorcism Vulnerability
      Favored Host:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Each invidiak has a particular type of creature they prefer possessing,
            chosen from the following list: __aberration__, __animal__, __beast__,
            or any __humanoid__ (such as __dwarf__)—in most cases, the favored type
            of target is __human__. When an invidiak uses possession against a favored
            host, the duration of possession increases to unlimited, and the effect
            lasts until dispelled or until the invidiak dismisses it.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Each invidiak has a particular type of creature they prefer possessing,
                chosen from the following list: __aberration__, __animal__, __beast__,
                or any __humanoid__ (such as __dwarf__)—in most cases, the favored
                type of target is __human__. When an invidiak uses possession against
                a favored host, the duration of possession increases to unlimited,
                and the effect lasts until dispelled or until the invidiak dismisses
                it.
              duration: null
              failure: null
              name: Favored Host
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '65'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Favored Host
          range: null
          raw_description: >-
            **Favored Host** Each invidiak has a particular type of creature they
            prefer possessing, chosen from the following list: __aberration__, __animal__,
            __beast__, or any __humanoid__ (such as __dwarf__)—in most cases, the
            favored type of target is __human__. When an invidiak uses possession
            against a favored host, the duration of possession increases to unlimited,
            and the effect lasts until dispelled or until the invidiak dismisses it.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Favored Host:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Each invidiak has a particular type of creature they prefer possessing,
                chosen from the following list: __aberration__, __animal__, __beast__,
                or any __humanoid__ (such as __dwarf__)—in most cases, the favored
                type of target is __human__. When an invidiak uses possession against
                a favored host, the duration of possession increases to unlimited,
                and the effect lasts until dispelled or until the invidiak dismisses
                it.
              duration: null
              failure: null
              name: Favored Host
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '65'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Favored Host
        name: Favored Host
      Shadow Blend:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The invidiak Strides up to twice their speed. If the invidiak ends their
            movement in an area of dim light, they become hidden as long as they don't
            move and the lighting in the area they're in doesn't grow brighter than
            dim light.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The invidiak Strides up to twice their speed. If the invidiak ends
                their movement in an area of dim light, they become hidden as long
                as they don't move and the lighting in the area they're in doesn't
                grow brighter than dim light.
              duration: null
              failure: null
              name: Shadow Blend
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '65'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - illusion
          failure: null
          frequency: null
          maximum_duration: null
          name: Shadow Blend
          range: null
          raw_description: >-
            **Shadow Blend** [Two Actions]  (__divine__, __illusion__) The invidiak
            Strides up to twice their speed. If the invidiak ends their movement in
            an area of dim light, they become hidden as long as they don't move and
            the lighting in the area they're in doesn't grow brighter than dim light.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - illusion
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Shadow Blend:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The invidiak Strides up to twice their speed. If the invidiak ends
                their movement in an area of dim light, they become hidden as long
                as they don't move and the lighting in the area they're in doesn't
                grow brighter than dim light.
              duration: null
              failure: null
              name: Shadow Blend
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '65'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - illusion
            actioncost: Two Actions
            name: Shadow Blend
        name: Shadow Blend
      Unbodied Possession:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            An invidiak leaves no body behind when using __possession__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An invidiak leaves no body behind when using __possession__.
              duration: null
              failure: null
              name: Unbodied Possession
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '65'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Unbodied Possession
          range: null
          raw_description: >-
            **Unbodied Possession** An invidiak leaves no body behind when using __possession__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Unbodied Possession:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                An invidiak leaves no body behind when using __possession__.
              duration: null
              failure: null
              name: Unbodied Possession
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '65'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Unbodied Possession
        name: Unbodied Possession
    alignment: CE
    description: >-
      For most demons, possessing a creature requires a ritual, magic item, or condition,
      but for invidiaks, who lack a body, possession is akin to donning a suit of
      clothing. Known also as shadow demons, invidiaks are formed from envious mortal
      souls.
    hp: 90
    hp_misc: null
    items: null
    languages:
      - Abyssal
      - Common
      - telepathy 100 feet
    level: 7
    name: Invidiak
    perception: 15
    rarity: null
    recall_knowledge:
      - dc: 23
        skill: Religion
        trait: Fiend
    resistances:
      - amount: 5
        misc: null
        type: all
    saves:
      fort: 15
      fort_misc: null
      misc: +1 to all saves vs. magic
      ref: 16
      ref_misc: null
      will: 13
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 15
        misc: null
        name: Acrobatics
      - bonus: 18
        misc: null
        name: Deception
      - bonus: 13
        misc: null
        name: Religion
      - bonus: 15
        misc: null
        name: Society
      - bonus: 17
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '65'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: fly
    traits:
      - Demon
      - Fiend
      - Incorporeal
