items:
  Jabberwock:
    __old:
      ability_mods:
        cha_mod: 8
        con_mod: 10
        dex_mod: 7
        int_mod: 4
        str_mod: 11
        wis_mod: 9
      ac: 49
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The jabberwock creates a blast of strange noises and shouted nonsense
            in the various languages it knows (and invariably some languages it doesn't
            know), creating one of two effects. The jabberwock can't Burble again
            for 1d4 rounds.

              * **Confusion **(__aura__, __emotion__, __enchantment__, __mental__,
            __primal__) 60 feet. Each creature in the emanation must succeed at a
            DC 46 Will save or become __confused__ for 1d4 rounds.

              * **Sonic Beam **(__evocation__, __primal__, __sonic__) The jabberwock
            focuses its Burbling into a 60.foot line of sonic energy that deals 24d6
            sonic damage to creatures in the area (DC 46 basic Reflex save).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The jabberwock creates a blast of strange noises and shouted nonsense
                in the various languages it knows (and invariably some languages it
                doesn't know), creating one of two effects. The jabberwock can't Burble
                again for 1d4 rounds.

                  * **Confusion **(__aura__, __emotion__, __enchantment__, __mental__,
                __primal__) 60 feet. Each creature in the emanation must succeed at
                a DC 46 Will save or become __confused__ for 1d4 rounds.

                  * **Sonic Beam **(__evocation__, __primal__, __sonic__) The jabberwock
                focuses its Burbling into a 60.foot line of sonic energy that deals
                24d6 sonic damage to creatures in the area (DC 46 basic Reflex save).
              duration: null
              failure: null
              name: Burble
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '150'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Burble
          range: null
          raw_description: >-
            **Burble** [Two Actions]  The jabberwock creates a blast of strange noises
            and shouted nonsense in the various languages it knows (and invariably
            some languages it doesn't know), creating one of two effects. The jabberwock
            can't Burble again for 1d4 rounds.

              * **Confusion **(__aura__, __emotion__, __enchantment__, __mental__,
            __primal__) 60 feet. Each creature in the emanation must succeed at a
            DC 46 Will save or become __confused__ for 1d4 rounds.

              * **Sonic Beam **(__evocation__, __primal__, __sonic__) The jabberwock
            focuses its Burbling into a 60.foot line of sonic energy that deals 24d6
            sonic damage to creatures in the area (DC 46 basic Reflex save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            If the jabberwock makes a jaws attack and rolls a natural 19 on the d20
            roll, the attack is a critical hit. This has no effect if the 19 would
            be a failure.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                If the jabberwock makes a jaws attack and rolls a natural 19 on the
                d20 roll, the attack is a critical hit. This has no effect if the
                19 would be a failure.
              duration: null
              failure: null
              name: Jaws That Bite
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '150'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Jaws That Bite
          range: null
          raw_description: >-
            **Jaws That Bite** If the jabberwock makes a jaws attack and rolls a natural
            19 on the d20 roll, the attack is a critical hit. This has no effect if
            the 19 would be a failure.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The jabberwock's wings whiffle, creating __severe winds__ within a 30-foot
            emanation. These winds move outward from the jabberwock, and they persist
            until the start of the jabberwock's next turn. During this time, flight
            of any kind in the emanation requires a successful DC 43 __Acrobatics__
            check to __Maneuver in Flight__, and creatures flying toward the jabberwock
            are moving through greater difficult terrain. Creatures on the ground
            in the emanation must succeed at a DC 43 __Athletics__ check to approach
            the jabberwock.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Whiffling
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '150'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
          failure: null
          frequency: null
          maximum_duration: null
          name: Whiffling
          range: null
          raw_description: >-
            **Whiffling** [Reaction]  (__aura__) **Trigger **The jabberwock Flies
            or makes a wing Strike; **Effect **The jabberwock's wings whiffle, creating
            __severe winds__ within a 30-foot emanation. These winds move outward
            from the jabberwock, and they persist until the start of the jabberwock's
            next turn. During this time, flight of any kind in the emanation requires
            a successful DC 43 __Acrobatics__ check to __Maneuver in Flight__, and
            creatures flying toward the jabberwock are moving through greater difficult
            terrain. Creatures on the ground in the emanation must succeed at a DC
            43 __Athletics__ check to approach the jabberwock.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
          trigger: The jabberwock Flies or makes a wing Strike
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 100 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '150'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 100 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 43
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A jabberwock damaged by a vorpal weapon becomes __frightened 2__ (or frightened
            4 on a critical hit).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A jabberwock damaged by a vorpal weapon becomes __frightened 2__ (or
                frightened 4 on a critical hit).
              duration: null
              failure: null
              name: Vorpal Fear
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '150'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Vorpal Fear
          range: null
          raw_description: >-
            **Vorpal Fear** A jabberwock damaged by a vorpal weapon becomes __frightened
            2__ (or frightened 4 on a critical hit).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The jabberwock makes a claw Strike against the triggering creature. If
            the Strike hits, the jabberwock disrupts the triggering action.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Claws That Catch
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '150'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Claws That Catch
          range: null
          raw_description: >-
            **Claws That Catch [Reaction]** **Trigger **A creature within the jabberwock's
            reach uses a __manipulate__ action or a __move__ action, leaves a square
            during a move action, makes a ranged attack, or uses a __concentrate__
            action; **Effect **The jabberwock makes a claw Strike against the triggering
            creature. If the Strike hits, the jabberwock disrupts the triggering action.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within the jabberwock's reach uses a __manipulate__ action
            or a __move__ action, leaves a square during a move action, makes a ranged
            attack, or uses a __concentrate__ action
      description: >-
        Few beasts have inspired as many legends, poems, songs, and myths in as many
        cultures, as this bizarre draconic creature. The jabberwock hails from the
        fey realm of the First World and is part of a group of powerful __First World__
        creatures known collectively as the Tane.

        Like all members of the Tane, jabberwocks are living creatures that age, eat,
        drink, and sleep, but do not reproduce normally. Instead, they are created
        directly by the godlike Eldest who rule the First World, and they serve at
        the pleasure (or frustration) of these capricious and mysterious entities.
        Believed to be the most powerful of all the Tane, jabberwocks are typically
        only ever created with one purpose: to wreak destruction and havoc upon the
        Material Plane. One of the Eldest might send a jabberwock to devastate a country,
        continent, or even entire world in order to get revenge for some slight made
        against them by a single mortal. Sometimes, no specific insult or injury is
        required, as some of the Eldest resent the very existence of the Material
        Plane and periodically create jabberwocks simply to express the wrath of the
        First World against its younger and less chaotic sibling.

        Once a jabberwock arrives on the Material Plane, its first order of business
        is to seek out a lair. It prefers dwelling in remote forest locations about
        a day's flight from civilization—the more dangerous the woodland is to those
        who might eventually come hunting it, the better!

        The relationship between jabberwocks and __vorpal__ weapons is the subject
        of much debate and speculation among scholars, and the various poems, songs,
        and legends about the jabberwock do little to clarify the issue, conflicting
        and diverging on this point. Some believe that vorpal weapons were first created
        specifically to combat jabberwocks, but others take the story one step further.
        They cite evidence in certain ancient myths that there may once have been
        only a single, unique jabberwock, so powerful that nothing could so much as
        scratch it—nothing, that is, except for the first vorpal sword, crafted for
        that very purpose. So epic was the resulting battle that it created strange
        echoes throughout reality, and as a result, these echoes, in the form of vorpal
        weapons, can now be found on many worlds. Those who subscribe to this belief
        claim that the jabberwocks seen today are but pale imitations of this proto-jabberwock,
        and they speculate that only the combined efforts of several Eldest would
        be sufficient to create such a creature again.
      hp: 500
      hp_misc: regeneration 25 (deactivated by vorpal weapons)
      immunities:
        - __paralyzed__
        - __sleep__
      languages:
        - Aklo
        - Common
        - Draconic
        - Gnomish
        - Sylvan
      level: 23
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 4d12+19
              type: piercing
          name: jaws
          to_hit: 42
          traits:
            - deadly 2d12
            - magical
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 4d8+19
              type: slashing
            - formula: null
              type: Improved Grab
          name: claw
          to_hit: 42
          traits:
            - agile
            - magical
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 4d10+19
              type: bludgeoning
            - formula: null
              type: Improved Knockdown
          name: tail
          to_hit: 42
          traits:
            - magical
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 4d8+19
              type: bludgeoning
          name: wing
          to_hit: 40
          traits:
            - magical
            - agile
            - reach 15 feet
      name: Jabberwock
      old_recall_knowledge: []
      perception: 40
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 10d6
              type: fire
            - formula: 4d6
              type: persistent fire
          name: eyes of flame
          to_hit: 42
          traits:
            - fire
            - magical
            - range increment 60 feet
      rarity: Rare
      recall_knowledge: []
      resistances:
        - amount: 20
          misc: null
          type: fire
      saves:
        fort: 39
        fort_misc: null
        misc: null
        ref: 37
        ref_misc: null
        will: 40
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The jabberwock always treats the plane it is currently located on as its
            home plane.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The jabberwock always treats the plane it is currently located on
                as its home plane.
              duration: null
              failure: null
              name: Planar Acclimation
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '150'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Planar Acclimation
          range: null
          raw_description: >-
            **Planar Acclimation** The jabberwock always treats the plane it is currently
            located on as its home plane.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
        - scent 120 feet
        - true seeing
      size: Huge
      skills:
        - bonus: 40
          misc: null
          name: Acrobatics
        - bonus: 44
          misc: null
          name: Athletics
        - bonus: 41
          misc: null
          name: Intimidation
        - bonus: 38
          misc: null
          name: Nature
        - bonus: 40
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary 2
          page_start: '150'
          page_stop: null
      speed:
        - amount: 35
          misc: null
          type: Land
        - amount: 60
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 10
              spells:
                - misc: null
                  name: true seeing
          dc: 43
          focus_points: null
          misc: null
          spell_lists: null
          spells_source: Primal Innate Spells
      traits:
        - Dragon
        - Tane
      weaknesses:
        - amount: 20
          misc: null
          type: <i>vorpal</i> weapons
        - amount: null
          misc: null
          type: vorpal fear</b>
    ability_mods:
      cha_mod: 8
      con_mod: 10
      dex_mod: 7
      int_mod: 4
      str_mod: 11
      wis_mod: 9
    ac: 49
    activities:
      Burble:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The jabberwock creates a blast of strange noises and shouted nonsense
            in the various languages it knows (and invariably some languages it doesn't
            know), creating one of two effects. The jabberwock can't Burble again
            for 1d4 rounds.

              * **Confusion **(__aura__, __emotion__, __enchantment__, __mental__,
            __primal__) 60 feet. Each creature in the emanation must succeed at a
            DC 46 Will save or become __confused__ for 1d4 rounds.

              * **Sonic Beam **(__evocation__, __primal__, __sonic__) The jabberwock
            focuses its Burbling into a 60.foot line of sonic energy that deals 24d6
            sonic damage to creatures in the area (DC 46 basic Reflex save).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The jabberwock creates a blast of strange noises and shouted nonsense
                in the various languages it knows (and invariably some languages it
                doesn't know), creating one of two effects. The jabberwock can't Burble
                again for 1d4 rounds.

                  * **Confusion **(__aura__, __emotion__, __enchantment__, __mental__,
                __primal__) 60 feet. Each creature in the emanation must succeed at
                a DC 46 Will save or become __confused__ for 1d4 rounds.

                  * **Sonic Beam **(__evocation__, __primal__, __sonic__) The jabberwock
                focuses its Burbling into a 60.foot line of sonic energy that deals
                24d6 sonic damage to creatures in the area (DC 46 basic Reflex save).
              duration: null
              failure: null
              name: Burble
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '150'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Burble
          range: null
          raw_description: >-
            **Burble** [Two Actions]  The jabberwock creates a blast of strange noises
            and shouted nonsense in the various languages it knows (and invariably
            some languages it doesn't know), creating one of two effects. The jabberwock
            can't Burble again for 1d4 rounds.

              * **Confusion **(__aura__, __emotion__, __enchantment__, __mental__,
            __primal__) 60 feet. Each creature in the emanation must succeed at a
            DC 46 Will save or become __confused__ for 1d4 rounds.

              * **Sonic Beam **(__evocation__, __primal__, __sonic__) The jabberwock
            focuses its Burbling into a 60.foot line of sonic energy that deals 24d6
            sonic damage to creatures in the area (DC 46 basic Reflex save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Burble:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The jabberwock creates a blast of strange noises and shouted nonsense
                in the various languages it knows (and invariably some languages it
                doesn't know), creating one of two effects. The jabberwock can't Burble
                again for 1d4 rounds.

                  * **Confusion **(__aura__, __emotion__, __enchantment__, __mental__,
                __primal__) 60 feet. Each creature in the emanation must succeed at
                a DC 46 Will save or become __confused__ for 1d4 rounds.

                  * **Sonic Beam **(__evocation__, __primal__, __sonic__) The jabberwock
                focuses its Burbling into a 60.foot line of sonic energy that deals
                24d6 sonic damage to creatures in the area (DC 46 basic Reflex save).
              duration: null
              failure: null
              name: Burble
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '150'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Burble
        name: Burble
      Claws That Catch:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The jabberwock makes a claw Strike against the triggering creature. If
            the Strike hits, the jabberwock disrupts the triggering action.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Claws That Catch
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '150'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Claws That Catch
          range: null
          raw_description: >-
            **Claws That Catch [Reaction]** **Trigger **A creature within the jabberwock's
            reach uses a __manipulate__ action or a __move__ action, leaves a square
            during a move action, makes a ranged attack, or uses a __concentrate__
            action; **Effect **The jabberwock makes a claw Strike against the triggering
            creature. If the Strike hits, the jabberwock disrupts the triggering action.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within the jabberwock's reach uses a __manipulate__ action
            or a __move__ action, leaves a square during a move action, makes a ranged
            attack, or uses a __concentrate__ action
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Claws That Catch:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Claws That Catch
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '150'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Claws That Catch
        name: Claws That Catch
      Frightful Presence:
        __old:
          actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 100 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '150'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 100 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 43
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Frightful Presence:
            __old:
              area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 100 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '150'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
            actioncost: None
            name: Frightful Presence
        name: Frightful Presence
      Jaws That Bite:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            If the jabberwock makes a jaws attack and rolls a natural 19 on the d20
            roll, the attack is a critical hit. This has no effect if the 19 would
            be a failure.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                If the jabberwock makes a jaws attack and rolls a natural 19 on the
                d20 roll, the attack is a critical hit. This has no effect if the
                19 would be a failure.
              duration: null
              failure: null
              name: Jaws That Bite
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '150'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Jaws That Bite
          range: null
          raw_description: >-
            **Jaws That Bite** If the jabberwock makes a jaws attack and rolls a natural
            19 on the d20 roll, the attack is a critical hit. This has no effect if
            the 19 would be a failure.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Jaws That Bite:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                If the jabberwock makes a jaws attack and rolls a natural 19 on the
                d20 roll, the attack is a critical hit. This has no effect if the
                19 would be a failure.
              duration: null
              failure: null
              name: Jaws That Bite
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '150'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Jaws That Bite
        name: Jaws That Bite
      Planar Acclimation:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The jabberwock always treats the plane it is currently located on as its
            home plane.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The jabberwock always treats the plane it is currently located on
                as its home plane.
              duration: null
              failure: null
              name: Planar Acclimation
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '150'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Planar Acclimation
          range: null
          raw_description: >-
            **Planar Acclimation** The jabberwock always treats the plane it is currently
            located on as its home plane.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Planar Acclimation:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The jabberwock always treats the plane it is currently located on
                as its home plane.
              duration: null
              failure: null
              name: Planar Acclimation
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '150'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Planar Acclimation
        name: Planar Acclimation
      Vorpal Fear:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A jabberwock damaged by a vorpal weapon becomes __frightened 2__ (or frightened
            4 on a critical hit).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A jabberwock damaged by a vorpal weapon becomes __frightened 2__ (or
                frightened 4 on a critical hit).
              duration: null
              failure: null
              name: Vorpal Fear
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '150'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Vorpal Fear
          range: null
          raw_description: >-
            **Vorpal Fear** A jabberwock damaged by a vorpal weapon becomes __frightened
            2__ (or frightened 4 on a critical hit).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Vorpal Fear:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A jabberwock damaged by a vorpal weapon becomes __frightened 2__ (or
                frightened 4 on a critical hit).
              duration: null
              failure: null
              name: Vorpal Fear
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '150'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Vorpal Fear
        name: Vorpal Fear
      Whiffling:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The jabberwock's wings whiffle, creating __severe winds__ within a 30-foot
            emanation. These winds move outward from the jabberwock, and they persist
            until the start of the jabberwock's next turn. During this time, flight
            of any kind in the emanation requires a successful DC 43 __Acrobatics__
            check to __Maneuver in Flight__, and creatures flying toward the jabberwock
            are moving through greater difficult terrain. Creatures on the ground
            in the emanation must succeed at a DC 43 __Athletics__ check to approach
            the jabberwock.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Whiffling
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '150'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
          failure: null
          frequency: null
          maximum_duration: null
          name: Whiffling
          range: null
          raw_description: >-
            **Whiffling** [Reaction]  (__aura__) **Trigger **The jabberwock Flies
            or makes a wing Strike; **Effect **The jabberwock's wings whiffle, creating
            __severe winds__ within a 30-foot emanation. These winds move outward
            from the jabberwock, and they persist until the start of the jabberwock's
            next turn. During this time, flight of any kind in the emanation requires
            a successful DC 43 __Acrobatics__ check to __Maneuver in Flight__, and
            creatures flying toward the jabberwock are moving through greater difficult
            terrain. Creatures on the ground in the emanation must succeed at a DC
            43 __Athletics__ check to approach the jabberwock.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
          trigger: The jabberwock Flies or makes a wing Strike
        __original_key: active_abilities
        actioncost: Reaction
        effects:
          Whiffling:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Whiffling
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '150'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
            actioncost: Reaction
            name: Whiffling
        name: Whiffling
    alignment: CE
    description: >-
      Few beasts have inspired as many legends, poems, songs, and myths in as many
      cultures, as this bizarre draconic creature. The jabberwock hails from the fey
      realm of the First World and is part of a group of powerful __First World__
      creatures known collectively as the Tane.

      Like all members of the Tane, jabberwocks are living creatures that age, eat,
      drink, and sleep, but do not reproduce normally. Instead, they are created directly
      by the godlike Eldest who rule the First World, and they serve at the pleasure
      (or frustration) of these capricious and mysterious entities. Believed to be
      the most powerful of all the Tane, jabberwocks are typically only ever created
      with one purpose: to wreak destruction and havoc upon the Material Plane. One
      of the Eldest might send a jabberwock to devastate a country, continent, or
      even entire world in order to get revenge for some slight made against them
      by a single mortal. Sometimes, no specific insult or injury is required, as
      some of the Eldest resent the very existence of the Material Plane and periodically
      create jabberwocks simply to express the wrath of the First World against its
      younger and less chaotic sibling.

      Once a jabberwock arrives on the Material Plane, its first order of business
      is to seek out a lair. It prefers dwelling in remote forest locations about
      a day's flight from civilization—the more dangerous the woodland is to those
      who might eventually come hunting it, the better!

      The relationship between jabberwocks and __vorpal__ weapons is the subject of
      much debate and speculation among scholars, and the various poems, songs, and
      legends about the jabberwock do little to clarify the issue, conflicting and
      diverging on this point. Some believe that vorpal weapons were first created
      specifically to combat jabberwocks, but others take the story one step further.
      They cite evidence in certain ancient myths that there may once have been only
      a single, unique jabberwock, so powerful that nothing could so much as scratch
      it—nothing, that is, except for the first vorpal sword, crafted for that very
      purpose. So epic was the resulting battle that it created strange echoes throughout
      reality, and as a result, these echoes, in the form of vorpal weapons, can now
      be found on many worlds. Those who subscribe to this belief claim that the jabberwocks
      seen today are but pale imitations of this proto-jabberwock, and they speculate
      that only the combined efforts of several Eldest would be sufficient to create
      such a creature again.
    hp: 500
    hp_misc: regeneration 25 (deactivated by vorpal weapons)
    items: null
    languages:
      - Aklo
      - Common
      - Draconic
      - Gnomish
      - Sylvan
    level: 23
    name: Jabberwock
    perception: 40
    rarity: Rare
    recall_knowledge: []
    resistances:
      - amount: 20
        misc: null
        type: fire
    saves:
      fort: 39
      fort_misc: null
      misc: null
      ref: 37
      ref_misc: null
      will: 40
      will_misc: null
    senses:
      - darkvision
      - scent 120 feet
      - true seeing
    size: Huge
    skills:
      - bonus: 40
        misc: null
        name: Acrobatics
      - bonus: 44
        misc: null
        name: Athletics
      - bonus: 41
        misc: null
        name: Intimidation
      - bonus: 38
        misc: null
        name: Nature
      - bonus: 40
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary 2
        page_start: '150'
        page_stop: null
    speed:
      - amount: 35
        misc: null
        type: Land
      - amount: 60
        misc: null
        type: fly
    traits:
      - Dragon
      - Tane
