items:
  Kalavakus:
    __old:
      ability_mods:
        cha_mod: 3
        con_mod: 5
        dex_mod: 1
        int_mod: 2
        str_mod: 7
        wis_mod: 3
      ac: 30
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: >-
            As failure, and the target also suffers the effects of a failed saving
            throw against __dominate__.
          critical_success: null
          description: >-
            The demon enslaves the soul of a living creature within 60 feet. The target
            can attempt to resist this enslavement with a DC 29 Will save. A slaver
            demon can have only one living soul enslaved with this ability at a time,
            and no more than one slaver demon can enslave the same soul. If a slaver
            demon kills a creature whose soul it has enslaved, the demon regains 20
            HP and the soul is consigned to an eternity of toil in the Abyss, adding
            to the slaver demon's tally of souls and allowing the demon to enslave
            another.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                As failure, and the target also suffers the effects of a failed saving
                throw against __dominate__.
              critical_success: null
              description: >-
                The demon enslaves the soul of a living creature within 60 feet. The
                target can attempt to resist this enslavement with a DC 29 Will save.
                A slaver demon can have only one living soul enslaved with this ability
                at a time, and no more than one slaver demon can enslave the same
                soul. If a slaver demon kills a creature whose soul it has enslaved,
                the demon regains 20 HP and the soul is consigned to an eternity of
                toil in the Abyss, adding to the slaver demon's tally of souls and
                allowing the demon to enslave another.
              duration: null
              failure: >-
                The target is enslaved and is __enfeebled 2__ for 24 hours or until
                the slaver demon is slain, whichever comes first.
              name: Enslave Soul
              range: null
              sources:
                - abbr: 'Pathfinder #147: Tomorrow Must Burn'
                  page_start: '77'
                  page_stop: null
              success: >-
                The target avoids being enslaved and is temporarily immune for 24
                hours.
              target: null
              traits:
                - arcane
                - enchantment
                - mental
          failure: >-
            The target is enslaved and is __enfeebled 2__ for 24 hours or until the
            slaver demon is slain, whichever comes first.
          frequency: null
          maximum_duration: null
          name: Enslave Soul
          range: null
          raw_description: >-
            **Enslave Soul** [Two Actions]  (__arcane__, __enchantment__, __mental__)
            The demon enslaves the soul of a living creature within 60 feet. The target
            can attempt to resist this enslavement with a DC 29 Will save. A slaver
            demon can have only one living soul enslaved with this ability at a time,
            and no more than one slaver demon can enslave the same soul. If a slaver
            demon kills a creature whose soul it has enslaved, the demon regains 20
            HP and the soul is consigned to an eternity of toil in the Abyss, adding
            to the slaver demon's tally of souls and allowing the demon to enslave
            another.

            **Success** The target avoids being enslaved and is temporarily immune
            for 24 hours.

            **Failure** The target is enslaved and is __enfeebled 2__ for 24 hours
            or until the slaver demon is slain, whichever comes first.

            **Critical Failure** As failure, and the target also suffers the effects
            of a failed saving throw against __dominate__.
          requirements: null
          saving_throw: null
          stages: null
          success: >-
            The target avoids being enslaved and is temporarily immune for 24 hours.
          traits:
            - arcane
            - enchantment
            - mental
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The first time each round that a creature escapes from the slaver demon's
            Enslave Soul or the slaver demon witnesses a creature being freed from
            captivity or mental enslavement, the demon takes 3d6 mental damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The first time each round that a creature escapes from the slaver
                demon's Enslave Soul or the slaver demon witnesses a creature being
                freed from captivity or mental enslavement, the demon takes 3d6 mental
                damage.
              duration: null
              failure: null
              name: Liberation Vulnerability
              range: null
              sources:
                - abbr: 'Pathfinder #147: Tomorrow Must Burn'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Liberation Vulnerability
          range: null
          raw_description: >-
            **Liberation Vulnerability** The first time each round that a creature
            escapes from the slaver demon's Enslave Soul or the slaver demon witnesses
            a creature being freed from captivity or mental enslavement, the demon
            takes 3d6 mental damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: 'Pathfinder #147: Tomorrow Must Burn'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The slaver demon attempts to __Disarm__ the weapon used in the triggering
            Strike with a –2 penalty. If it rolls a success, it gets a critical success
            instead. The demon doesn't need a free hand to use this ability.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Horn Snare
              range: null
              sources:
                - abbr: 'Pathfinder #147: Tomorrow Must Burn'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Horn Snare
          range: null
          raw_description: >-
            **Horn Snare** [Reaction] **Trigger** A creature misses the slaver demon
            with a melee weapon Strike. **Effect** The slaver demon attempts to __Disarm__
            the weapon used in the triggering Strike with a –2 penalty. If it rolls
            a success, it gets a critical success instead. The demon doesn't need
            a free hand to use this ability.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature misses the slaver demon with a melee weapon Strike.
      description: >-
        Kalavakuses work as slavers in the Abyss, earning them the alternate moniker
        of “slaver demons”; these fiends round up captured victims and sell them to
        other fiends or unscrupulous mortals. Pleas for freedom or clemency fall on
        deaf ears, as slaver demons consider anyone they can catch and hold to be
        their rightful property and theirs to sell. Kalavakuses know more than just
        physical means of restraining slaves; they also know how to fetter a victim's
        soul. The most successful slaver demons have vast slave-pits in the Abyss
        where they keep stables of imprisoned souls.
      hp: 200
      hp_misc: null
      languages:
        - Abyssal
        - Celestial
        - Draconic
        - telepathy 100 feet
      level: 10
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+13
              type: piercing
          name: horns
          to_hit: 23
          traits:
            - deadly 1d8
        - actioncost: One Action
          damage:
            - formula: 2d8+13
              type: slashing
          name: claw
          to_hit: 23
          traits:
            - agile
        - actioncost: One Action
          damage:
            - formula: 2d6+13
              type: piercing
          name: jaws
          to_hit: 23
          traits: null
      name: Kalavakus
      old_recall_knowledge:
        - dc: 27
          skill: ' - Fiend__ (__Religion__)'
      perception: 19
      ranged_attacks: null
      recall_knowledge:
        - dc: 27
          skill: Religion
          trait: Fiend
      saves:
        fort: 21
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 17
        ref_misc: null
        will: 19
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 15
          misc: null
          name: Acrobatics
        - bonus: 23
          misc: null
          name: Athletics
        - bonus: 22
          misc: null
          name: Intimidation
        - bonus: 17
          misc: null
          name: Religion
        - bonus: 19
          misc: null
          name: Stealth
      sources:
        - abbr: 'Pathfinder #147: Tomorrow Must Burn'
          page_start: '77'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 27
          focus_points: null
          misc: null
          spell_lists:
            - level: 5
              spells:
                - misc: null
                  name: dimension door
            - level: 4
              spells:
                - misc: x2
                  name: air walk
                - misc: at will
                  name: dimension door
            - level: 3
              spells:
                - misc: null
                  name: haste
            - level: 1
              spells:
                - misc: at will
                  name: command
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 27
          focus_points: null
          misc: null
          spell_lists:
            - level: 1
              spells:
                - misc: null
                  name: abyssal pact
          spells_source: Divine Rituals
      traits:
        - Demon
        - Fiend
      weaknesses:
        - amount: 10
          misc: null
          type: cold iron
        - amount: 10
          misc: null
          type: good
        - amount: null
          misc: null
          type: liberation vulnerability
    ability_mods:
      cha_mod: 3
      con_mod: 5
      dex_mod: 1
      int_mod: 2
      str_mod: 7
      wis_mod: 3
    ac: 30
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: 'Pathfinder #147: Tomorrow Must Burn'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: 'Pathfinder #147: Tomorrow Must Burn'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Enslave Soul:
        __old:
          actioncost: Two Actions
          critical_failure: >-
            As failure, and the target also suffers the effects of a failed saving
            throw against __dominate__.
          critical_success: null
          description: >-
            The demon enslaves the soul of a living creature within 60 feet. The target
            can attempt to resist this enslavement with a DC 29 Will save. A slaver
            demon can have only one living soul enslaved with this ability at a time,
            and no more than one slaver demon can enslave the same soul. If a slaver
            demon kills a creature whose soul it has enslaved, the demon regains 20
            HP and the soul is consigned to an eternity of toil in the Abyss, adding
            to the slaver demon's tally of souls and allowing the demon to enslave
            another.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                As failure, and the target also suffers the effects of a failed saving
                throw against __dominate__.
              critical_success: null
              description: >-
                The demon enslaves the soul of a living creature within 60 feet. The
                target can attempt to resist this enslavement with a DC 29 Will save.
                A slaver demon can have only one living soul enslaved with this ability
                at a time, and no more than one slaver demon can enslave the same
                soul. If a slaver demon kills a creature whose soul it has enslaved,
                the demon regains 20 HP and the soul is consigned to an eternity of
                toil in the Abyss, adding to the slaver demon's tally of souls and
                allowing the demon to enslave another.
              duration: null
              failure: >-
                The target is enslaved and is __enfeebled 2__ for 24 hours or until
                the slaver demon is slain, whichever comes first.
              name: Enslave Soul
              range: null
              sources:
                - abbr: 'Pathfinder #147: Tomorrow Must Burn'
                  page_start: '77'
                  page_stop: null
              success: >-
                The target avoids being enslaved and is temporarily immune for 24
                hours.
              target: null
              traits:
                - arcane
                - enchantment
                - mental
          failure: >-
            The target is enslaved and is __enfeebled 2__ for 24 hours or until the
            slaver demon is slain, whichever comes first.
          frequency: null
          maximum_duration: null
          name: Enslave Soul
          range: null
          raw_description: >-
            **Enslave Soul** [Two Actions]  (__arcane__, __enchantment__, __mental__)
            The demon enslaves the soul of a living creature within 60 feet. The target
            can attempt to resist this enslavement with a DC 29 Will save. A slaver
            demon can have only one living soul enslaved with this ability at a time,
            and no more than one slaver demon can enslave the same soul. If a slaver
            demon kills a creature whose soul it has enslaved, the demon regains 20
            HP and the soul is consigned to an eternity of toil in the Abyss, adding
            to the slaver demon's tally of souls and allowing the demon to enslave
            another.

            **Success** The target avoids being enslaved and is temporarily immune
            for 24 hours.

            **Failure** The target is enslaved and is __enfeebled 2__ for 24 hours
            or until the slaver demon is slain, whichever comes first.

            **Critical Failure** As failure, and the target also suffers the effects
            of a failed saving throw against __dominate__.
          requirements: null
          saving_throw: null
          stages: null
          success: >-
            The target avoids being enslaved and is temporarily immune for 24 hours.
          traits:
            - arcane
            - enchantment
            - mental
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Enslave Soul:
            __old:
              area: null
              critical_failure: >-
                As failure, and the target also suffers the effects of a failed saving
                throw against __dominate__.
              critical_success: null
              description: >-
                The demon enslaves the soul of a living creature within 60 feet. The
                target can attempt to resist this enslavement with a DC 29 Will save.
                A slaver demon can have only one living soul enslaved with this ability
                at a time, and no more than one slaver demon can enslave the same
                soul. If a slaver demon kills a creature whose soul it has enslaved,
                the demon regains 20 HP and the soul is consigned to an eternity of
                toil in the Abyss, adding to the slaver demon's tally of souls and
                allowing the demon to enslave another.
              duration: null
              failure: >-
                The target is enslaved and is __enfeebled 2__ for 24 hours or until
                the slaver demon is slain, whichever comes first.
              name: Enslave Soul
              range: null
              sources:
                - abbr: 'Pathfinder #147: Tomorrow Must Burn'
                  page_start: '77'
                  page_stop: null
              success: >-
                The target avoids being enslaved and is temporarily immune for 24
                hours.
              target: null
              traits:
                - arcane
                - enchantment
                - mental
            actioncost: Two Actions
            name: Enslave Soul
        name: Enslave Soul
      Horn Snare:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The slaver demon attempts to __Disarm__ the weapon used in the triggering
            Strike with a –2 penalty. If it rolls a success, it gets a critical success
            instead. The demon doesn't need a free hand to use this ability.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Horn Snare
              range: null
              sources:
                - abbr: 'Pathfinder #147: Tomorrow Must Burn'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Horn Snare
          range: null
          raw_description: >-
            **Horn Snare** [Reaction] **Trigger** A creature misses the slaver demon
            with a melee weapon Strike. **Effect** The slaver demon attempts to __Disarm__
            the weapon used in the triggering Strike with a –2 penalty. If it rolls
            a success, it gets a critical success instead. The demon doesn't need
            a free hand to use this ability.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature misses the slaver demon with a melee weapon Strike.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Horn Snare:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Horn Snare
              range: null
              sources:
                - abbr: 'Pathfinder #147: Tomorrow Must Burn'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Horn Snare
        name: Horn Snare
      Liberation Vulnerability:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The first time each round that a creature escapes from the slaver demon's
            Enslave Soul or the slaver demon witnesses a creature being freed from
            captivity or mental enslavement, the demon takes 3d6 mental damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The first time each round that a creature escapes from the slaver
                demon's Enslave Soul or the slaver demon witnesses a creature being
                freed from captivity or mental enslavement, the demon takes 3d6 mental
                damage.
              duration: null
              failure: null
              name: Liberation Vulnerability
              range: null
              sources:
                - abbr: 'Pathfinder #147: Tomorrow Must Burn'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Liberation Vulnerability
          range: null
          raw_description: >-
            **Liberation Vulnerability** The first time each round that a creature
            escapes from the slaver demon's Enslave Soul or the slaver demon witnesses
            a creature being freed from captivity or mental enslavement, the demon
            takes 3d6 mental damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Liberation Vulnerability:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The first time each round that a creature escapes from the slaver
                demon's Enslave Soul or the slaver demon witnesses a creature being
                freed from captivity or mental enslavement, the demon takes 3d6 mental
                damage.
              duration: null
              failure: null
              name: Liberation Vulnerability
              range: null
              sources:
                - abbr: 'Pathfinder #147: Tomorrow Must Burn'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Liberation Vulnerability
        name: Liberation Vulnerability
    alignment: CE
    description: >-
      Kalavakuses work as slavers in the Abyss, earning them the alternate moniker
      of “slaver demons”; these fiends round up captured victims and sell them to
      other fiends or unscrupulous mortals. Pleas for freedom or clemency fall on
      deaf ears, as slaver demons consider anyone they can catch and hold to be their
      rightful property and theirs to sell. Kalavakuses know more than just physical
      means of restraining slaves; they also know how to fetter a victim's soul. The
      most successful slaver demons have vast slave-pits in the Abyss where they keep
      stables of imprisoned souls.
    hp: 200
    hp_misc: null
    items: null
    languages:
      - Abyssal
      - Celestial
      - Draconic
      - telepathy 100 feet
    level: 10
    name: Kalavakus
    perception: 19
    rarity: null
    recall_knowledge:
      - dc: 27
        skill: Religion
        trait: Fiend
    resistances: null
    saves:
      fort: 21
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 17
      ref_misc: null
      will: 19
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 15
        misc: null
        name: Acrobatics
      - bonus: 23
        misc: null
        name: Athletics
      - bonus: 22
        misc: null
        name: Intimidation
      - bonus: 17
        misc: null
        name: Religion
      - bonus: 19
        misc: null
        name: Stealth
    sources:
      - abbr: 'Pathfinder #147: Tomorrow Must Burn'
        page_start: '77'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Demon
      - Fiend
