items:
  Kobold Warrior:
    __old:
      ability_mods:
        cha_mod: -1
        con_mod: 0
        dex_mod: 3
        int_mod: 0
        str_mod: 1
        wis_mod: 1
      ac: 16
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The kobold warrior Strides up to its Speed plus 5 feet and gains a +2
            circumstance bonus to AC against reactions triggered by this movement.
            It must end this movement in a space that's not adjacent to any enemy.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Hurried Retreat
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '212'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Hurried Retreat
          range: null
          raw_description: >-
            **Hurried Retreat** [One Action]  **Requirements** The kobold warrior
            is adjacent to at least one enemy. **Effect** The kobold warrior Strides
            up to its Speed plus 5 feet and gains a +2 circumstance bonus to AC against
            reactions triggered by this movement. It must end this movement in a space
            that's not adjacent to any enemy.
          requirements: The kobold warrior is adjacent to at least one enemy.
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The kobold warrior deals an extra 1d4 precision damage to flat-footed
            creatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The kobold warrior deals an extra 1d4 precision damage to flat-footed
                creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '212'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sneak Attack
          range: null
          raw_description: >-
            **__Sneak Attack__** The kobold warrior deals an extra 1d4 precision damage
            to flat-footed creatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: LE
      description: >-
        The typical kobold trains with agile weaponry, favoring the light pick for
        its use in crafting new tunnels to expand their domains through underground
        reaches. Kobolds are capable of landing sneaky strikes against unsuspecting
        foes but are just as quick to scamper off to safety when they don't, as a
        group, outnumber their enemies at least two to one.
      hp: 8
      hp_misc: null
      items:
        - leather armor
        - sling (20 bullets)
        - spear
      languages:
        - Draconic
      level: -1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+1
              type: piercing
          name: spear
          to_hit: 3
          traits: null
      name: Kobold Warrior
      old_recall_knowledge:
        - dc: 13
          skill: ' - Humanoid__ (__Society__)'
      perception: 3
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d4
              type: bludgeoning
          name: sling
          to_hit: 5
          traits:
            - propulsive
            - range increment 50 feet
            - reload 1
        - actioncost: One Action
          damage:
            - formula: 1d6+1
              type: piercing
          name: spear
          to_hit: 5
          traits:
            - thrown 20 feet
      recall_knowledge:
        - dc: 13
          skill: Society
          trait: Humanoid
      saves:
        fort: 4
        fort_misc: null
        misc: null
        ref: 7
        ref_misc: null
        will: 3
        will_misc: null
      senses:
        - darkvision
      size: Small
      skills:
        - bonus: 5
          misc: null
          name: Acrobatics
        - bonus: 2
          misc: +4 traps
          name: Crafting
        - bonus: 5
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '212'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Humanoid
        - Kobold
    ability_mods:
      cha_mod: -1
      con_mod: 0
      dex_mod: 3
      int_mod: 0
      str_mod: 1
      wis_mod: 1
    ac: 16
    activities:
      Hurried Retreat:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The kobold warrior Strides up to its Speed plus 5 feet and gains a +2
            circumstance bonus to AC against reactions triggered by this movement.
            It must end this movement in a space that's not adjacent to any enemy.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Hurried Retreat
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '212'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Hurried Retreat
          range: null
          raw_description: >-
            **Hurried Retreat** [One Action]  **Requirements** The kobold warrior
            is adjacent to at least one enemy. **Effect** The kobold warrior Strides
            up to its Speed plus 5 feet and gains a +2 circumstance bonus to AC against
            reactions triggered by this movement. It must end this movement in a space
            that's not adjacent to any enemy.
          requirements: The kobold warrior is adjacent to at least one enemy.
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Hurried Retreat:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Hurried Retreat
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '212'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Hurried Retreat
        name: Hurried Retreat
      Sneak Attack:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The kobold warrior deals an extra 1d4 precision damage to flat-footed
            creatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The kobold warrior deals an extra 1d4 precision damage to flat-footed
                creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '212'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sneak Attack
          range: null
          raw_description: >-
            **__Sneak Attack__** The kobold warrior deals an extra 1d4 precision damage
            to flat-footed creatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Sneak Attack:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The kobold warrior deals an extra 1d4 precision damage to flat-footed
                creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '212'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Sneak Attack
        name: Sneak Attack
    alignment: LE
    description: >-
      The typical kobold trains with agile weaponry, favoring the light pick for its
      use in crafting new tunnels to expand their domains through underground reaches.
      Kobolds are capable of landing sneaky strikes against unsuspecting foes but
      are just as quick to scamper off to safety when they don't, as a group, outnumber
      their enemies at least two to one.
    hp: 8
    hp_misc: null
    items:
      - leather armor
      - sling (20 bullets)
      - spear
    languages:
      - Draconic
    level: -1
    name: Kobold Warrior
    perception: 3
    rarity: null
    recall_knowledge:
      - dc: 13
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 4
      fort_misc: null
      misc: null
      ref: 7
      ref_misc: null
      will: 3
      will_misc: null
    senses:
      - darkvision
    size: Small
    skills:
      - bonus: 5
        misc: null
        name: Acrobatics
      - bonus: 2
        misc: +4 traps
        name: Crafting
      - bonus: 5
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '212'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Humanoid
      - Kobold
