items:
  Kolyarut:
    __old:
      ability_mods:
        cha_mod: 2
        con_mod: 5
        dex_mod: 4
        int_mod: 1
        str_mod: 7
        wis_mod: 4
      ac: 34
      ac_special: null
      alignment: LN
      description: >-
        Kolyarut inevitables are enforcers of bargains and punishers of those who
        fail to uphold them. Their humanoid shape, ability to disguise themselves
        among a humanoid population, and diplomatic leanings make them the most approachable
        inevitables, and thus more likely to ally themselves with others. They are
        among the most talkative of all inevitables, naturally possessing a courtly
        grace and an encyclopedic knowledge of social customs, which they use to assist
        their efforts in gathering information on their targets or issuing challenges
        in a legal manner.
      hp: 215
      hp_misc: regeneration 15 (deactivated by chaotic)
      immunities:
        - death effects
        - disease
        - emotion
        - poison
        - unconscious
      items:
        - +1 striking bastard sword
      languages:
        - Celestial
        - Infernal
        - Utopian
        - truespeech
      level: 12
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+13
              type: slashing
            - formula: 1d6
              type: lawful
          name: bastard sword
          to_hit: 26
          traits:
            - lawful
            - magical
            - two-hand d12
        - actioncost: One Action
          damage:
            - formula: 1d10+11
              type: bludgeoning
            - formula: 1d6
              type: lawful
          name: fist
          to_hit: 23
          traits:
            - agile
            - lawful
            - magical
      name: Kolyarut
      old_recall_knowledge:
        - dc: 30
          skill: ' - Monitor__ (__Religion__)'
      perception: 23
      ranged_attacks: null
      recall_knowledge:
        - dc: 30
          skill: Religion
          trait: Monitor
      saves:
        fort: 23
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 24
        ref_misc: null
        will: 22
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A kolyarut can speak with and understand any creature that has a language.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A kolyarut can speak with and understand any creature that has a language.
              duration: null
              failure: null
              name: Truespeech
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Truespeech
          range: null
          raw_description: >-
            **Truespeech** A kolyarut can speak with and understand any creature that
            has a language.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - (+27 to detect lies)
      size: Medium
      skills:
        - bonus: 22
          misc: null
          name: Acrobatics
        - bonus: 27
          misc: null
          name: Athletics
        - bonus: 22
          misc: null
          name: Axis Lore
        - bonus: 20
          misc: null
          name: Deception
        - bonus: 20
          misc: null
          name: Diplomacy
        - bonus: 22
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '10'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 32
          focus_points: null
          misc: null
          spell_lists:
            - level: 8
              spells:
                - misc: null
                  name: discern location
            - level: 5
              spells:
                - misc: null
                  name: command
            - level: 4
              spells:
                - misc: at will
                  name: illusory disguise
                - misc: x2
                  name: suggestion
            - level: 3
              spells:
                - misc: x2
                  name: paralyze
            - level: 2
              spells:
                - misc: self only
                  name: invisibility
            - level: 1
              spells:
                - misc: at will
                  name: command
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 32
          focus_points: null
          misc: null
          spell_lists:
            - level: 3
              spells:
                - misc: null
                  name: geas
          spells_source: Divine Rituals
      traits:
        - Aeon
        - Inevitable
        - Monitor
      weaknesses:
        - amount: 15
          misc: null
          type: chaotic
    ability_mods:
      cha_mod: 2
      con_mod: 5
      dex_mod: 4
      int_mod: 1
      str_mod: 7
      wis_mod: 4
    ac: 34
    activities:
      Truespeech:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A kolyarut can speak with and understand any creature that has a language.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A kolyarut can speak with and understand any creature that has a language.
              duration: null
              failure: null
              name: Truespeech
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Truespeech
          range: null
          raw_description: >-
            **Truespeech** A kolyarut can speak with and understand any creature that
            has a language.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Truespeech:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A kolyarut can speak with and understand any creature that has a language.
              duration: null
              failure: null
              name: Truespeech
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Truespeech
        name: Truespeech
    alignment: LN
    description: >-
      Kolyarut inevitables are enforcers of bargains and punishers of those who fail
      to uphold them. Their humanoid shape, ability to disguise themselves among a
      humanoid population, and diplomatic leanings make them the most approachable
      inevitables, and thus more likely to ally themselves with others. They are among
      the most talkative of all inevitables, naturally possessing a courtly grace
      and an encyclopedic knowledge of social customs, which they use to assist their
      efforts in gathering information on their targets or issuing challenges in a
      legal manner.
    hp: 215
    hp_misc: regeneration 15 (deactivated by chaotic)
    items:
      - +1 striking bastard sword
    languages:
      - Celestial
      - Infernal
      - Utopian
      - truespeech
    level: 12
    name: Kolyarut
    perception: 23
    rarity: null
    recall_knowledge:
      - dc: 30
        skill: Religion
        trait: Monitor
    resistances: null
    saves:
      fort: 23
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 24
      ref_misc: null
      will: 22
      will_misc: null
    senses:
      - (+27 to detect lies)
    size: Medium
    skills:
      - bonus: 22
        misc: null
        name: Acrobatics
      - bonus: 27
        misc: null
        name: Athletics
      - bonus: 22
        misc: null
        name: Axis Lore
      - bonus: 20
        misc: null
        name: Deception
      - bonus: 20
        misc: null
        name: Diplomacy
      - bonus: 22
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '10'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Aeon
      - Inevitable
      - Monitor
