items:
  Lamia:
    __old:
      ability_mods:
        cha_mod: 3
        con_mod: 2
        dex_mod: 3
        int_mod: 1
        str_mod: 5
        wis_mod: 3
      ac: 24
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The lamia touches a creature, who must succeed at a DC 23 Will save or
            become __stupefied 1__. If the target fails additional saves against this
            ability, the condition value increases by 1 (to a maximum of stupefied
            4). This condition value decreases by 1 every 24 hours.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The lamia touches a creature, who must succeed at a DC 23 Will save
                or become __stupefied 1__. If the target fails additional saves against
                this ability, the condition value increases by 1 (to a maximum of
                stupefied 4). This condition value decreases by 1 every 24 hours.
              duration: null
              failure: null
              name: Lamia's Caress
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '216'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - enchantment
                - mental
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Lamia's Caress
          range: null
          raw_description: >-
            **Lamia's Caress** [Two Actions]  (__curse__, __enchantment__, __mental__,
            __occult__) The lamia touches a creature, who must succeed at a DC 23
            Will save or become __stupefied 1__. If the target fails additional saves
            against this ability, the condition value increases by 1 (to a maximum
            of stupefied 4). This condition value decreases by 1 every 24 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - curse
            - enchantment
            - mental
            - occult
          trigger: null
      alignment: CE
      description: >-
        Just as they were cursed long ago, lamias can curse those they touch, clouding
        the mind and regressing conscious thought to purely animalistic instincts.
        Creatures affected by this curse grow reckless, becoming unaware of the consequences
        of their own actions and unable to think clearly. This makes the hapless victim
        all the more susceptible to the lamia's cunning illusions and insidious charms.
        The lamia's animalistic nature and the effect of their cursed touch has led
        some scholars to theorize that the original lamias must have, millennia ago,
        turned away from their own reason and intellect and embraced the life of simple
        beasts. Whether this change was rewarded as a monstrous gift from Lamashtu
        or inflicted as a curse for abandoning their responsibilities by Pharasma
        remains the subject of debate to this day.

        Whatever the source of this ancient transformation, lamias themselves have
        grown to enjoy the strengths it has granted them. Regardless, they continue
        to cling to a hatred of the gods, seeing them as the cause of their monstrous
        forms and, thus, their eternal exile from the societies they watch with jealous
        eyes from their lairs amid the ruins of lost civilizations. Because lamias
        blame divine powers for their curse, they take special delight in the downfall
        of temples, the suffering and death of champions and clerics, and the spread
        of dissension within organized religions.

        While they can brie  y assume humanoid form with magic, lamias are usually
        forced to hide from civilization, making their homes in the barren wilderness.
        There, they attract cults of their own, gathering up chaotic and evil humanoids.
        With the help of these cultists, lamias strive to bring down popular faiths,
        introduce schisms into flourishing churches, and humiliate or defame high-profile
        religious leaders. Most lamias themselves have no true religious faith in
        anything, hearing instead a mystical calling that manifests as sighs on the
        desert wind or murmurs from the dark places between the stars.

        Lamias are traditionally matriarchal, revering the eldest female among them
        as leader, mother, and shaman.
      hp: 95
      hp_misc: null
      items:
        - +1 spear
        - javelin (2)
      languages:
        - Abyssal
        - Common
      level: 6
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+8
              type: piercing
          name: spear
          to_hit: 17
          traits: null
        - actioncost: One Action
          damage:
            - formula: 1d6+8
              type: slashing
            - formula: null
              type: Grab
          name: claw
          to_hit: 17
          traits:
            - agile
      name: Lamia
      old_recall_knowledge:
        - dc: 22
          skill: ' - Beast__ (__Arcana__, __Nature__)'
      perception: 13
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d4+8
              type: piercing
          name: spear
          to_hit: 14
          traits:
            - thrown 20 feet
            - versatile S
        - actioncost: One Action
          damage:
            - formula: 1d6+8
              type: piercing
          name: javelin
          to_hit: 15
          traits:
            - thrown 30 feet
      recall_knowledge:
        - dc: 22
          skill: Arcana
          trait: Beast
        - dc: 22
          skill: Nature
          trait: Beast
      saves:
        fort: 12
        fort_misc: null
        misc: null
        ref: 15
        ref_misc: null
        will: 15
        will_misc: null
      senses:
        - darkvision
      size: Large
      skills:
        - bonus: 11
          misc: null
          name: Cult Lore
        - bonus: 15
          misc: null
          name: Deception
        - bonus: 11
          misc: null
          name: Diplomacy
        - bonus: 13
          misc: null
          name: Intimidation
        - bonus: 15
          misc: null
          name: Stealth
        - bonus: 11
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '216'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 25
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: x3
                  name: charm
                - misc: null
                  name: suggestion
            - level: 3
              spells:
                - misc: null
                  name: sleep
            - level: 2
              spells:
                - misc: at will
                  name: humanoid form
                - misc: null
                  name: mirror image
            - level: 1
              spells:
                - misc: at will
                  name: illusory disguise
                - misc: at will
                  name: illusory object
                - misc: at will
                  name: ventriloquism
          spells_source: Occult Innate Spells
      traits:
        - Beast
    ability_mods:
      cha_mod: 3
      con_mod: 2
      dex_mod: 3
      int_mod: 1
      str_mod: 5
      wis_mod: 3
    ac: 24
    activities:
      Lamia's Caress:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The lamia touches a creature, who must succeed at a DC 23 Will save or
            become __stupefied 1__. If the target fails additional saves against this
            ability, the condition value increases by 1 (to a maximum of stupefied
            4). This condition value decreases by 1 every 24 hours.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The lamia touches a creature, who must succeed at a DC 23 Will save
                or become __stupefied 1__. If the target fails additional saves against
                this ability, the condition value increases by 1 (to a maximum of
                stupefied 4). This condition value decreases by 1 every 24 hours.
              duration: null
              failure: null
              name: Lamia's Caress
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '216'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - enchantment
                - mental
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Lamia's Caress
          range: null
          raw_description: >-
            **Lamia's Caress** [Two Actions]  (__curse__, __enchantment__, __mental__,
            __occult__) The lamia touches a creature, who must succeed at a DC 23
            Will save or become __stupefied 1__. If the target fails additional saves
            against this ability, the condition value increases by 1 (to a maximum
            of stupefied 4). This condition value decreases by 1 every 24 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - curse
            - enchantment
            - mental
            - occult
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Lamia's Caress:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The lamia touches a creature, who must succeed at a DC 23 Will save
                or become __stupefied 1__. If the target fails additional saves against
                this ability, the condition value increases by 1 (to a maximum of
                stupefied 4). This condition value decreases by 1 every 24 hours.
              duration: null
              failure: null
              name: Lamia's Caress
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '216'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - enchantment
                - mental
                - occult
            actioncost: Two Actions
            name: Lamia's Caress
        name: Lamia's Caress
    alignment: CE
    description: >-
      Just as they were cursed long ago, lamias can curse those they touch, clouding
      the mind and regressing conscious thought to purely animalistic instincts. Creatures
      affected by this curse grow reckless, becoming unaware of the consequences of
      their own actions and unable to think clearly. This makes the hapless victim
      all the more susceptible to the lamia's cunning illusions and insidious charms.
      The lamia's animalistic nature and the effect of their cursed touch has led
      some scholars to theorize that the original lamias must have, millennia ago,
      turned away from their own reason and intellect and embraced the life of simple
      beasts. Whether this change was rewarded as a monstrous gift from Lamashtu or
      inflicted as a curse for abandoning their responsibilities by Pharasma remains
      the subject of debate to this day.

      Whatever the source of this ancient transformation, lamias themselves have grown
      to enjoy the strengths it has granted them. Regardless, they continue to cling
      to a hatred of the gods, seeing them as the cause of their monstrous forms and,
      thus, their eternal exile from the societies they watch with jealous eyes from
      their lairs amid the ruins of lost civilizations. Because lamias blame divine
      powers for their curse, they take special delight in the downfall of temples,
      the suffering and death of champions and clerics, and the spread of dissension
      within organized religions.

      While they can brie  y assume humanoid form with magic, lamias are usually forced
      to hide from civilization, making their homes in the barren wilderness. There,
      they attract cults of their own, gathering up chaotic and evil humanoids. With
      the help of these cultists, lamias strive to bring down popular faiths, introduce
      schisms into flourishing churches, and humiliate or defame high-profile religious
      leaders. Most lamias themselves have no true religious faith in anything, hearing
      instead a mystical calling that manifests as sighs on the desert wind or murmurs
      from the dark places between the stars.

      Lamias are traditionally matriarchal, revering the eldest female among them
      as leader, mother, and shaman.
    hp: 95
    hp_misc: null
    items:
      - +1 spear
      - javelin (2)
    languages:
      - Abyssal
      - Common
    level: 6
    name: Lamia
    perception: 13
    rarity: null
    recall_knowledge:
      - dc: 22
        skill: Arcana
        trait: Beast
      - dc: 22
        skill: Nature
        trait: Beast
    resistances: null
    saves:
      fort: 12
      fort_misc: null
      misc: null
      ref: 15
      ref_misc: null
      will: 15
      will_misc: null
    senses:
      - darkvision
    size: Large
    skills:
      - bonus: 11
        misc: null
        name: Cult Lore
      - bonus: 15
        misc: null
        name: Deception
      - bonus: 11
        misc: null
        name: Diplomacy
      - bonus: 13
        misc: null
        name: Intimidation
      - bonus: 15
        misc: null
        name: Stealth
      - bonus: 11
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '216'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
    traits:
      - Beast
