items:
  Lemure:
    __old:
      ability_mods:
        cha_mod: -3
        con_mod: 3
        dex_mod: 0
        int_mod: -5
        str_mod: 2
        wis_mod: 0
      ac: 13
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Lemures have little drive of their own, but other devils can take command
            of them. A non-lemure devil can issue a command to all lemures within
            60 feet of it with a single action, which has the __auditory__ and __concentrate__
            traits. The devil picks one of the following orders lemures can understand,
            and the lemures follow that order. The command and its effects end once
            the commander is out of the lemure's sight, a new command is issued by
            the same or another devil, or the lemure dies.

              * **Kill **The lemure attacks one target the commander singles out and
            gains a +1 circumstance bonus to attack rolls against the target.

              * **Defend **The lemure circles the commander and attacks any creature
            that comes near. It gains a +1 circumstance bonus to AC and saves.

              * **Fetch **The lemure gains a +10–foot circumstance bonus to its Speed
            and attempts to get an object or person the commander singles out. It
            attacks anyone and anything that gets in the way.

              * **Work **The lemure performs drudge work dictated by the commander.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Lemures have little drive of their own, but other devils can take
                command of them. A non-lemure devil can issue a command to all lemures
                within 60 feet of it with a single action, which has the __auditory__
                and __concentrate__ traits. The devil picks one of the following orders
                lemures can understand, and the lemures follow that order. The command
                and its effects end once the commander is out of the lemure's sight,
                a new command is issued by the same or another devil, or the lemure
                dies.

                  * **Kill **The lemure attacks one target the commander singles out
                and gains a +1 circumstance bonus to attack rolls against the target.

                  * **Defend **The lemure circles the commander and attacks any creature
                that comes near. It gains a +1 circumstance bonus to AC and saves.

                  * **Fetch **The lemure gains a +10–foot circumstance bonus to its
                Speed and attempts to get an object or person the commander singles
                out. It attacks anyone and anything that gets in the way.

                  * **Work **The lemure performs drudge work dictated by the commander.
              duration: null
              failure: null
              name: Subservience
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '86'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Subservience
          range: null
          raw_description: >-
            **Subservience** Lemures have little drive of their own, but other devils
            can take command of them. A non-lemure devil can issue a command to all
            lemures within 60 feet of it with a single action, which has the __auditory__
            and __concentrate__ traits. The devil picks one of the following orders
            lemures can understand, and the lemures follow that order. The command
            and its effects end once the commander is out of the lemure's sight, a
            new command is issued by the same or another devil, or the lemure dies.

              * **Kill **The lemure attacks one target the commander singles out and
            gains a +1 circumstance bonus to attack rolls against the target.

              * **Defend **The lemure circles the commander and attacks any creature
            that comes near. It gains a +1 circumstance bonus to AC and saves.

              * **Fetch **The lemure gains a +10–foot circumstance bonus to its Speed
            and attempts to get an object or person the commander singles out. It
            attacks anyone and anything that gets in the way.

              * **Work **The lemure performs drudge work dictated by the commander.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: LE
      description: >-
        These shapeless masses of quivering flesh are the least of devilkind. Pathetic
        creatures from Hell's first layer, lemures roam alongside damned and suffering
        souls. Pit fiends can combine the essence of a mob of lemures to concentrate
        their collective wickedness with a single form, granting it an infernal sentience
        and transforming it into a more powerful devil (see the pit fiend's Devil
        Shaping ability).
      hp: 20
      hp_misc: null
      immunities:
        - fire
        - mental
      level: 0
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d4+2
              type: slashing
            - formula: null
              type: 1 evil
          name: claw
          to_hit: 7
          traits:
            - evil
            - magical
      name: Lemure
      old_recall_knowledge:
        - dc: 14
          skill: ' - Fiend__ (__Religion__)'
      perception: 0
      ranged_attacks: null
      recall_knowledge:
        - dc: 14
          skill: Religion
          trait: Fiend
      resistances:
        - amount: 3
          misc: except silver
          type: physical
        - amount: 5
          misc: null
          type: poison
      saves:
        fort: 10
        fort_misc: null
        misc: null
        ref: 5
        ref_misc: null
        will: 3
        will_misc: null
      senses:
        - greater darkvision
      size: Medium
      skills:
        - bonus: 5
          misc: null
          name: Athletics
      sources:
        - abbr: Bestiary
          page_start: '86'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Devil
        - Fiend
        - Mindless
      weaknesses:
        - amount: 3
          misc: null
          type: good
    ability_mods:
      cha_mod: -3
      con_mod: 3
      dex_mod: 0
      int_mod: -5
      str_mod: 2
      wis_mod: 0
    ac: 13
    activities:
      Subservience:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Lemures have little drive of their own, but other devils can take command
            of them. A non-lemure devil can issue a command to all lemures within
            60 feet of it with a single action, which has the __auditory__ and __concentrate__
            traits. The devil picks one of the following orders lemures can understand,
            and the lemures follow that order. The command and its effects end once
            the commander is out of the lemure's sight, a new command is issued by
            the same or another devil, or the lemure dies.

              * **Kill **The lemure attacks one target the commander singles out and
            gains a +1 circumstance bonus to attack rolls against the target.

              * **Defend **The lemure circles the commander and attacks any creature
            that comes near. It gains a +1 circumstance bonus to AC and saves.

              * **Fetch **The lemure gains a +10–foot circumstance bonus to its Speed
            and attempts to get an object or person the commander singles out. It
            attacks anyone and anything that gets in the way.

              * **Work **The lemure performs drudge work dictated by the commander.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Lemures have little drive of their own, but other devils can take
                command of them. A non-lemure devil can issue a command to all lemures
                within 60 feet of it with a single action, which has the __auditory__
                and __concentrate__ traits. The devil picks one of the following orders
                lemures can understand, and the lemures follow that order. The command
                and its effects end once the commander is out of the lemure's sight,
                a new command is issued by the same or another devil, or the lemure
                dies.

                  * **Kill **The lemure attacks one target the commander singles out
                and gains a +1 circumstance bonus to attack rolls against the target.

                  * **Defend **The lemure circles the commander and attacks any creature
                that comes near. It gains a +1 circumstance bonus to AC and saves.

                  * **Fetch **The lemure gains a +10–foot circumstance bonus to its
                Speed and attempts to get an object or person the commander singles
                out. It attacks anyone and anything that gets in the way.

                  * **Work **The lemure performs drudge work dictated by the commander.
              duration: null
              failure: null
              name: Subservience
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '86'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Subservience
          range: null
          raw_description: >-
            **Subservience** Lemures have little drive of their own, but other devils
            can take command of them. A non-lemure devil can issue a command to all
            lemures within 60 feet of it with a single action, which has the __auditory__
            and __concentrate__ traits. The devil picks one of the following orders
            lemures can understand, and the lemures follow that order. The command
            and its effects end once the commander is out of the lemure's sight, a
            new command is issued by the same or another devil, or the lemure dies.

              * **Kill **The lemure attacks one target the commander singles out and
            gains a +1 circumstance bonus to attack rolls against the target.

              * **Defend **The lemure circles the commander and attacks any creature
            that comes near. It gains a +1 circumstance bonus to AC and saves.

              * **Fetch **The lemure gains a +10–foot circumstance bonus to its Speed
            and attempts to get an object or person the commander singles out. It
            attacks anyone and anything that gets in the way.

              * **Work **The lemure performs drudge work dictated by the commander.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Subservience:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Lemures have little drive of their own, but other devils can take
                command of them. A non-lemure devil can issue a command to all lemures
                within 60 feet of it with a single action, which has the __auditory__
                and __concentrate__ traits. The devil picks one of the following orders
                lemures can understand, and the lemures follow that order. The command
                and its effects end once the commander is out of the lemure's sight,
                a new command is issued by the same or another devil, or the lemure
                dies.

                  * **Kill **The lemure attacks one target the commander singles out
                and gains a +1 circumstance bonus to attack rolls against the target.

                  * **Defend **The lemure circles the commander and attacks any creature
                that comes near. It gains a +1 circumstance bonus to AC and saves.

                  * **Fetch **The lemure gains a +10–foot circumstance bonus to its
                Speed and attempts to get an object or person the commander singles
                out. It attacks anyone and anything that gets in the way.

                  * **Work **The lemure performs drudge work dictated by the commander.
              duration: null
              failure: null
              name: Subservience
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '86'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Subservience
        name: Subservience
    alignment: LE
    description: >-
      These shapeless masses of quivering flesh are the least of devilkind. Pathetic
      creatures from Hell's first layer, lemures roam alongside damned and suffering
      souls. Pit fiends can combine the essence of a mob of lemures to concentrate
      their collective wickedness with a single form, granting it an infernal sentience
      and transforming it into a more powerful devil (see the pit fiend's Devil Shaping
      ability).
    hp: 20
    hp_misc: null
    items: null
    languages: null
    level: 0
    name: Lemure
    perception: 0
    rarity: null
    recall_knowledge:
      - dc: 14
        skill: Religion
        trait: Fiend
    resistances:
      - amount: 3
        misc: except silver
        type: physical
      - amount: 5
        misc: null
        type: poison
    saves:
      fort: 10
      fort_misc: null
      misc: null
      ref: 5
      ref_misc: null
      will: 3
      will_misc: null
    senses:
      - greater darkvision
    size: Medium
    skills:
      - bonus: 5
        misc: null
        name: Athletics
    sources:
      - abbr: Bestiary
        page_start: '86'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
    traits:
      - Devil
      - Fiend
      - Mindless
