items:
  Leukodaemon:
    __old:
      ability_mods:
        cha_mod: 3
        con_mod: 1
        dex_mod: 5
        int_mod: 3
        str_mod: 6
        wis_mod: 5
      ac: 28
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The leukodaemon exhales a cloud of corpse-bloated, biting black flies
            in a 20-foot cone. Creatures within the cone take 4d8 piercing damage
            (DC 28 basic Reflex save). A creature that fails the save becomes __sickened
            1__ (or __sickened 2__ on a critical failure).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leukodaemon exhales a cloud of corpse-bloated, biting black flies
                in a 20-foot cone. Creatures within the cone take 4d8 piercing damage
                (DC 28 basic Reflex save). A creature that fails the save becomes
                __sickened 1__ (or __sickened 2__ on a critical failure).
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '72'
                  page_stop: null
              success: null
              target: null
              traits:
                - evocation
                - divine
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__evocation__, __divine__) The leukodaemon
            exhales a cloud of corpse-bloated, biting black flies in a 20-foot cone.
            Creatures within the cone take 4d8 piercing damage (DC 28 basic Reflex
            save). A creature that fails the save becomes __sickened 1__ (or __sickened
            2__ on a critical failure).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - evocation
            - divine
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The leukodaemon can telepathically communicate with the afflicted creature
            at any distance on the same plane
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leukodaemon can telepathically communicate with the afflicted
                creature at any distance on the same plane
              duration: null
              failure: null
              name: Daemonic Pestilence
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '72'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Daemonic Pestilence
          range: null
          raw_description: >-
            **Daemonic Pestilence** (__disease__) The leukodaemon can telepathically
            communicate with the afflicted creature at any distance on the same plane;
            **Saving Throw** DC 28 Fortitude; **Stage 1** carrier (1 day); **Stage
            2** __drained 1__ (1 day); **Stage 3** __drained 2__ (1 day); **Stage
            4** __drained 2__ (1 day); **Stage 5** __drained 3__ (1 week); **Stage
            6** dead
          requirements: null
          saving_throw: DC 28 Fortitude
          stages:
            - effect: carrier (1 day)
            - effect: __drained 1__ (1 day)
            - effect: __drained 2__ (1 day)
            - effect: __drained 2__ (1 day)
            - effect: __drained 3__ (1 week)
            - effect: dead
          success: null
          traits:
            - disease
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The leukodaemon coaxes a disease into full bloom. It chooses a target
            in its aura of pestilence that's currently affected by a disease. That
            creature must attempt a Fortitude save against the disease as if the interval
            for the disease's current stage had passed.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leukodaemon coaxes a disease into full bloom. It chooses a target
                in its aura of pestilence that's currently affected by a disease.
                That creature must attempt a Fortitude save against the disease as
                if the interval for the disease's current stage had passed.
              duration: null
              failure: null
              name: Quicken Pestilence
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '72'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - manipulate
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Quicken Pestilence
          range: null
          raw_description: >-
            **Quicken Pestilence** [One Action]  (__divine__, __manipulate__, __necromancy__)
            The leukodaemon coaxes a disease into full bloom. It chooses a target
            in its aura of pestilence that's currently affected by a disease. That
            creature must attempt a Fortitude save against the disease as if the interval
            for the disease's current stage had passed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - manipulate
            - necromancy
          trigger: null
      alignment: NE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Leukodaemons radiate infection. All creatures within 30 feet of a leukodaemon
            take a –2 status penalty to saves against disease effects. If a creature
            within range contracts or progresses a disease, all adjacent creatures
            are exposed to the same disease, at the same DC.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Leukodaemons radiate infection. All creatures within 30 feet of a
                leukodaemon take a –2 status penalty to saves against disease effects.
                If a creature within range contracts or progresses a disease, all
                adjacent creatures are exposed to the same disease, at the same DC.
              duration: null
              failure: null
              name: Infectious Aura
              range: 30 feet
              sources:
                - abbr: Bestiary
                  page_start: '72'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Infectious Aura
          range: 30 feet
          raw_description: >-
            **Infectious Aura** (__aura__, __disease__) 30 feet. Leukodaemons radiate
            infection. All creatures within 30 feet of a leukodaemon take a –2 status
            penalty to saves against disease effects. If a creature within range contracts
            or progresses a disease, all adjacent creatures are exposed to the same
            disease, at the same DC.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - disease
          trigger: null
      description: >-
        These skull-headed, vulture-winged daemons are harbingers of pestilence and
        servants of their patron Horseman, Apollyon. Manifestations of evil souls
        who perished from disease in life, leukodaemons work tirelessly to spread
        disease across all the worlds of the multiverse. More than any other daemon,
        leukodaemons cooperate with each other and those who conjure them to mortal
        worlds to spread sickness and plague, eschewing personal glory for end results.
      hp: 155
      hp_misc: null
      immunities:
        - death effects
        - disease
      items:
        - +1 striking composite longbow (50 arrows)
      languages:
        - Common
        - Daemonic
        - telepathy 100 feet
      level: 9
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d12+9
              type: piercing
            - formula: 1d6
              type: evil
            - formula: null
              type: daemonic pestilence
          name: jaws
          to_hit: 21
          traits:
            - disease
            - evil
            - magical
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 2d8+9
              type: slashing
            - formula: 1d6
              type: evil
            - formula: null
              type: daemonic pestilence
          name: claw
          to_hit: 21
          traits:
            - agile
            - disease
            - evil
            - magical
            - reach 10 feet
      name: Leukodaemon
      old_recall_knowledge:
        - dc: 26
          skill: ' - Fiend__ (__Religion__)'
      perception: 20
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+9
              type: piercing
            - formula: 1d6
              type: evil
            - formula: null
              type: daemonic pestilence
          name: composite longbow
          to_hit: 21
          traits:
            - deadly 1d10
            - disease
            - evil
            - magical
            - propulsive
            - range increment 100 feet
            - reload 0
            - volley 30 feet
      recall_knowledge:
        - dc: 26
          skill: Religion
          trait: Fiend
      saves:
        fort: 15
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 21
        ref_misc: null
        will: 19
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A leukodaemon senses any creature with a disease, and it knows the type
            and current stage of all diseases carried by any creature within range.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A leukodaemon senses any creature with a disease, and it knows the
                type and current stage of all diseases carried by any creature within
                range.
              duration: null
              failure: null
              name: Plaguesense
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '72'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Plaguesense
          range: null
          raw_description: >-
            **Plaguesense** A leukodaemon senses any creature with a disease, and
            it knows the type and current stage of all diseases carried by any creature
            within range.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
        - plaguesense 60 feet
      size: Large
      skills:
        - bonus: 18
          misc: null
          name: Acrobatics
        - bonus: 18
          misc: null
          name: Intimidation
        - bonus: 20
          misc: null
          name: Medicine
        - bonus: 20
          misc: null
          name: Religion
        - bonus: 18
          misc: null
          name: Stealth
        - bonus: 16
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '72'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 40
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 26
          focus_points: null
          misc: null
          spell_lists:
            - level: 5
              spells:
                - misc: null
                  name: dimension door
            - level: 4
              spells:
                - misc: at will
                  name: dimension door
                - misc: x2
                  name: dispel magic
            - level: 1
              spells:
                - misc: at will; good only
                  name: detect alignment
          spells_source: Divine Innate Spells
      traits:
        - Daemon
        - Fiend
      weaknesses:
        - amount: 10
          misc: null
          type: good
    ability_mods:
      cha_mod: 3
      con_mod: 1
      dex_mod: 5
      int_mod: 3
      str_mod: 6
      wis_mod: 5
    ac: 28
    activities:
      Breath Weapon:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The leukodaemon exhales a cloud of corpse-bloated, biting black flies
            in a 20-foot cone. Creatures within the cone take 4d8 piercing damage
            (DC 28 basic Reflex save). A creature that fails the save becomes __sickened
            1__ (or __sickened 2__ on a critical failure).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leukodaemon exhales a cloud of corpse-bloated, biting black flies
                in a 20-foot cone. Creatures within the cone take 4d8 piercing damage
                (DC 28 basic Reflex save). A creature that fails the save becomes
                __sickened 1__ (or __sickened 2__ on a critical failure).
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '72'
                  page_stop: null
              success: null
              target: null
              traits:
                - evocation
                - divine
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__evocation__, __divine__) The leukodaemon
            exhales a cloud of corpse-bloated, biting black flies in a 20-foot cone.
            Creatures within the cone take 4d8 piercing damage (DC 28 basic Reflex
            save). A creature that fails the save becomes __sickened 1__ (or __sickened
            2__ on a critical failure).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - evocation
            - divine
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leukodaemon exhales a cloud of corpse-bloated, biting black flies
                in a 20-foot cone. Creatures within the cone take 4d8 piercing damage
                (DC 28 basic Reflex save). A creature that fails the save becomes
                __sickened 1__ (or __sickened 2__ on a critical failure).
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '72'
                  page_stop: null
              success: null
              target: null
              traits:
                - evocation
                - divine
            actioncost: Two Actions
            name: Breath Weapon
        name: Breath Weapon
      Daemonic Pestilence:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The leukodaemon can telepathically communicate with the afflicted creature
            at any distance on the same plane
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leukodaemon can telepathically communicate with the afflicted
                creature at any distance on the same plane
              duration: null
              failure: null
              name: Daemonic Pestilence
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '72'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Daemonic Pestilence
          range: null
          raw_description: >-
            **Daemonic Pestilence** (__disease__) The leukodaemon can telepathically
            communicate with the afflicted creature at any distance on the same plane;
            **Saving Throw** DC 28 Fortitude; **Stage 1** carrier (1 day); **Stage
            2** __drained 1__ (1 day); **Stage 3** __drained 2__ (1 day); **Stage
            4** __drained 2__ (1 day); **Stage 5** __drained 3__ (1 week); **Stage
            6** dead
          requirements: null
          saving_throw: DC 28 Fortitude
          stages:
            - effect: carrier (1 day)
            - effect: __drained 1__ (1 day)
            - effect: __drained 2__ (1 day)
            - effect: __drained 2__ (1 day)
            - effect: __drained 3__ (1 week)
            - effect: dead
          success: null
          traits:
            - disease
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Daemonic Pestilence:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leukodaemon can telepathically communicate with the afflicted
                creature at any distance on the same plane
              duration: null
              failure: null
              name: Daemonic Pestilence
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '72'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
            actioncost: None
            name: Daemonic Pestilence
        name: Daemonic Pestilence
      Infectious Aura:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Leukodaemons radiate infection. All creatures within 30 feet of a leukodaemon
            take a –2 status penalty to saves against disease effects. If a creature
            within range contracts or progresses a disease, all adjacent creatures
            are exposed to the same disease, at the same DC.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Leukodaemons radiate infection. All creatures within 30 feet of a
                leukodaemon take a –2 status penalty to saves against disease effects.
                If a creature within range contracts or progresses a disease, all
                adjacent creatures are exposed to the same disease, at the same DC.
              duration: null
              failure: null
              name: Infectious Aura
              range: 30 feet
              sources:
                - abbr: Bestiary
                  page_start: '72'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Infectious Aura
          range: 30 feet
          raw_description: >-
            **Infectious Aura** (__aura__, __disease__) 30 feet. Leukodaemons radiate
            infection. All creatures within 30 feet of a leukodaemon take a –2 status
            penalty to saves against disease effects. If a creature within range contracts
            or progresses a disease, all adjacent creatures are exposed to the same
            disease, at the same DC.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - disease
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Infectious Aura:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Leukodaemons radiate infection. All creatures within 30 feet of a
                leukodaemon take a –2 status penalty to saves against disease effects.
                If a creature within range contracts or progresses a disease, all
                adjacent creatures are exposed to the same disease, at the same DC.
              duration: null
              failure: null
              name: Infectious Aura
              range: 30 feet
              sources:
                - abbr: Bestiary
                  page_start: '72'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - disease
            actioncost: None
            name: Infectious Aura
        name: Infectious Aura
      Plaguesense:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A leukodaemon senses any creature with a disease, and it knows the type
            and current stage of all diseases carried by any creature within range.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A leukodaemon senses any creature with a disease, and it knows the
                type and current stage of all diseases carried by any creature within
                range.
              duration: null
              failure: null
              name: Plaguesense
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '72'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Plaguesense
          range: null
          raw_description: >-
            **Plaguesense** A leukodaemon senses any creature with a disease, and
            it knows the type and current stage of all diseases carried by any creature
            within range.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Plaguesense:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A leukodaemon senses any creature with a disease, and it knows the
                type and current stage of all diseases carried by any creature within
                range.
              duration: null
              failure: null
              name: Plaguesense
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '72'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Plaguesense
        name: Plaguesense
      Quicken Pestilence:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The leukodaemon coaxes a disease into full bloom. It chooses a target
            in its aura of pestilence that's currently affected by a disease. That
            creature must attempt a Fortitude save against the disease as if the interval
            for the disease's current stage had passed.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leukodaemon coaxes a disease into full bloom. It chooses a target
                in its aura of pestilence that's currently affected by a disease.
                That creature must attempt a Fortitude save against the disease as
                if the interval for the disease's current stage had passed.
              duration: null
              failure: null
              name: Quicken Pestilence
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '72'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - manipulate
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Quicken Pestilence
          range: null
          raw_description: >-
            **Quicken Pestilence** [One Action]  (__divine__, __manipulate__, __necromancy__)
            The leukodaemon coaxes a disease into full bloom. It chooses a target
            in its aura of pestilence that's currently affected by a disease. That
            creature must attempt a Fortitude save against the disease as if the interval
            for the disease's current stage had passed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - manipulate
            - necromancy
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Quicken Pestilence:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leukodaemon coaxes a disease into full bloom. It chooses a target
                in its aura of pestilence that's currently affected by a disease.
                That creature must attempt a Fortitude save against the disease as
                if the interval for the disease's current stage had passed.
              duration: null
              failure: null
              name: Quicken Pestilence
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '72'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - manipulate
                - necromancy
            actioncost: One Action
            name: Quicken Pestilence
        name: Quicken Pestilence
    alignment: NE
    description: >-
      These skull-headed, vulture-winged daemons are harbingers of pestilence and
      servants of their patron Horseman, Apollyon. Manifestations of evil souls who
      perished from disease in life, leukodaemons work tirelessly to spread disease
      across all the worlds of the multiverse. More than any other daemon, leukodaemons
      cooperate with each other and those who conjure them to mortal worlds to spread
      sickness and plague, eschewing personal glory for end results.
    hp: 155
    hp_misc: null
    items:
      - +1 striking composite longbow (50 arrows)
    languages:
      - Common
      - Daemonic
      - telepathy 100 feet
    level: 9
    name: Leukodaemon
    perception: 20
    rarity: null
    recall_knowledge:
      - dc: 26
        skill: Religion
        trait: Fiend
    resistances: null
    saves:
      fort: 15
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 21
      ref_misc: null
      will: 19
      will_misc: null
    senses:
      - darkvision
      - plaguesense 60 feet
    size: Large
    skills:
      - bonus: 18
        misc: null
        name: Acrobatics
      - bonus: 18
        misc: null
        name: Intimidation
      - bonus: 20
        misc: null
        name: Medicine
      - bonus: 20
        misc: null
        name: Religion
      - bonus: 18
        misc: null
        name: Stealth
      - bonus: 16
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '72'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 40
        misc: null
        type: fly
    traits:
      - Daemon
      - Fiend
