items:
  Leydroth:
    __old:
      ability_mods:
        cha_mod: 5
        con_mod: 9
        dex_mod: 7
        int_mod: -3
        str_mod: 8
        wis_mod: 5
      ac: 40
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The leydroth unleashes a bestial roar that reverberates within a 30-foot
            emanation. It rolls an __Intimidation__ check and compares the result
            to the Will DC of each creature in the area, with the effects of __Demoralize__.
            It also uses this result to attempt to counteract each spell or magical
            effect in the area, plus one item or effect on each creature in the area,
            with the effects of __dispel magic__. The leydroth can't use Dispelling
            Roar again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leydroth unleashes a bestial roar that reverberates within a 30-foot
                emanation. It rolls an __Intimidation__ check and compares the result
                to the Will DC of each creature in the area, with the effects of __Demoralize__.
                It also uses this result to attempt to counteract each spell or magical
                effect in the area, plus one item or effect on each creature in the
                area, with the effects of __dispel magic__. The leydroth can't use
                Dispelling Roar again for 1d4 rounds.
              duration: null
              failure: null
              name: Dispelling Roar
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '163'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - auditory
                - emotion
                - fear
                - mental
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Dispelling Roar
          range: null
          raw_description: >-
            **Dispelling Roar** [Two Actions]  (__abjuration__, __auditory__, __emotion__,
            __fear__, __mental__, __primal__) The leydroth unleashes a bestial roar
            that reverberates within a 30-foot emanation. It rolls an __Intimidation__
            check and compares the result to the Will DC of each creature in the area,
            with the effects of __Demoralize__. It also uses this result to attempt
            to counteract each spell or magical effect in the area, plus one item
            or effect on each creature in the area, with the effects of __dispel magic__.
            The leydroth can't use Dispelling Roar again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - auditory
            - emotion
            - fear
            - mental
            - primal
          trigger: null
        - actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The leydroth casts its innate __dispel magic__, targeting one effect on
            the creature struck.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Dispelling Strike
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '163'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - primal
          failure: null
          frequency: once per round
          maximum_duration: null
          name: Dispelling Strike
          range: null
          raw_description: >-
            **Dispelling Strike** [Free Action]  (__abjuration__, __primal__) **Frequency**
            once per round; **Trigger** The leydroth hits a creature, object, or spell
            effect with a Strike; **Effect** The leydroth casts its innate __dispel
            magic__, targeting one effect on the creature struck.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - primal
          trigger: >-
            The leydroth hits a creature, object, or spell effect with a Strike
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any time a leydroth counteracts a spell or item, the spell's caster or
            the creature holding the item takes 8d6 mental damage (DC 38 basic Will
            save).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any time a leydroth counteracts a spell or item, the spell's caster
                or the creature holding the item takes 8d6 mental damage (DC 38 basic
                Will save).
              duration: null
              failure: null
              name: Spell Feedback
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '163'
                  page_stop: null
              success: null
              target: null
              traits:
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Spell Feedback
          range: null
          raw_description: >-
            **Spell Feedback** (__primal__) Any time a leydroth counteracts a spell
            or item, the spell's caster or the creature holding the item takes 8d6
            mental damage (DC 38 basic Will save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - primal
          trigger: null
      alignment: NE
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The leydroth attempts an __Intimidation__ check to counteract the triggering
            spell.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Menace to Magic
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '163'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Menace to Magic
          range: null
          raw_description: >-
            **Menace to Magic [Reaction]** (__abjuration__, __primal__) **Trigger**
            A creature within 60 feet Casts a Spell; **Effect** The leydroth attempts
            an __Intimidation__ check to counteract the triggering spell.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - primal
          trigger: A creature within 60 feet Casts a Spell
      description: >-
        In ancient times, a cabal of primalists imbued an amalgam of beasts with both
        supernatural might and a hatred of magic itself, hoping to achieve a potent
        weapon for use against arcane spellcasters. Effective beyond expectation,
        the first leydroths broke free and turned on their creators. Worse, the leydroths
        bred true, and these reclusive predators have long outlived their original
        creators.

        Leydroths look like distorted, apelike felines with many-branching horns growing
        from the backs of their heads. Their thickly muscled limbs end in glowing
        claws.
      hp: 315
      hp_misc: null
      languages:
        - Aklo
      level: 17
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d10+16
              type: piercing
            - formula: 1d10
              type: persistent bleed
          name: jaws
          to_hit: 33
          traits:
            - magical
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 3d10+16
              type: slashing
          name: claw
          to_hit: 33
          traits:
            - agile
            - magical
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 3d12+16
              type: bludgeoning
          name: horn sweep
          to_hit: 33
          traits:
            - magical
            - reach 10 feet
            - sweep
            - versatile P
      name: Leydroth
      old_recall_knowledge:
        - dc: 38
          skill: ' - Beast__ (__Arcana__, __Nature__)'
      perception: 30
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 38
          skill: Arcana
          trait: Beast
        - dc: 38
          skill: Nature
          trait: Beast
      resistances:
        - amount: 15
          misc: except non-magical
          type: all
      saves:
        fort: 32
        fort_misc: null
        misc: +2 status to all saves vs. magic
        ref: 30
        ref_misc: null
        will: 28
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The leydroth detects the source and school of each source of magic within
            60 feet as an imprecise sense.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leydroth detects the source and school of each source of magic
                within 60 feet as an imprecise sense.
              duration: null
              failure: null
              name: Magic Sense
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '163'
                  page_stop: null
              success: null
              target: null
              traits:
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Magic Sense
          range: null
          raw_description: >-
            **Magic Sense** (__primal__) The leydroth detects the source and school
            of each source of magic within 60 feet as an imprecise sense.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - primal
          trigger: null
      senses:
        - darkvision
        - magic sense (imprecise) 60 feet
      size: Large
      skills:
        - bonus: 32
          misc: null
          name: Acrobatics
        - bonus: 33
          misc: null
          name: Athletics
        - bonus: 28
          misc: null
          name: Deception
        - bonus: 28
          misc: null
          name: Intimidation
        - bonus: 32
          misc: null
          name: Stealth
        - bonus: 30
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary 2
          page_start: '163'
          page_stop: null
      speed:
        - amount: 50
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 38
          focus_points: null
          misc: null
          spell_lists:
            - level: 9
              spells:
                - misc: ×2
                  name: disjunction
            - level: 7
              spells:
                - misc: at will
                  name: dispel magic
          spells_source: Primal Innate Spells
      traits:
        - Beast
    ability_mods:
      cha_mod: 5
      con_mod: 9
      dex_mod: 7
      int_mod: -3
      str_mod: 8
      wis_mod: 5
    ac: 40
    activities:
      Dispelling Roar:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The leydroth unleashes a bestial roar that reverberates within a 30-foot
            emanation. It rolls an __Intimidation__ check and compares the result
            to the Will DC of each creature in the area, with the effects of __Demoralize__.
            It also uses this result to attempt to counteract each spell or magical
            effect in the area, plus one item or effect on each creature in the area,
            with the effects of __dispel magic__. The leydroth can't use Dispelling
            Roar again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leydroth unleashes a bestial roar that reverberates within a 30-foot
                emanation. It rolls an __Intimidation__ check and compares the result
                to the Will DC of each creature in the area, with the effects of __Demoralize__.
                It also uses this result to attempt to counteract each spell or magical
                effect in the area, plus one item or effect on each creature in the
                area, with the effects of __dispel magic__. The leydroth can't use
                Dispelling Roar again for 1d4 rounds.
              duration: null
              failure: null
              name: Dispelling Roar
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '163'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - auditory
                - emotion
                - fear
                - mental
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Dispelling Roar
          range: null
          raw_description: >-
            **Dispelling Roar** [Two Actions]  (__abjuration__, __auditory__, __emotion__,
            __fear__, __mental__, __primal__) The leydroth unleashes a bestial roar
            that reverberates within a 30-foot emanation. It rolls an __Intimidation__
            check and compares the result to the Will DC of each creature in the area,
            with the effects of __Demoralize__. It also uses this result to attempt
            to counteract each spell or magical effect in the area, plus one item
            or effect on each creature in the area, with the effects of __dispel magic__.
            The leydroth can't use Dispelling Roar again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - auditory
            - emotion
            - fear
            - mental
            - primal
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Dispelling Roar:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leydroth unleashes a bestial roar that reverberates within a 30-foot
                emanation. It rolls an __Intimidation__ check and compares the result
                to the Will DC of each creature in the area, with the effects of __Demoralize__.
                It also uses this result to attempt to counteract each spell or magical
                effect in the area, plus one item or effect on each creature in the
                area, with the effects of __dispel magic__. The leydroth can't use
                Dispelling Roar again for 1d4 rounds.
              duration: null
              failure: null
              name: Dispelling Roar
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '163'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - auditory
                - emotion
                - fear
                - mental
                - primal
            actioncost: Two Actions
            name: Dispelling Roar
        name: Dispelling Roar
      Dispelling Strike:
        __old:
          actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The leydroth casts its innate __dispel magic__, targeting one effect on
            the creature struck.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Dispelling Strike
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '163'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - primal
          failure: null
          frequency: once per round
          maximum_duration: null
          name: Dispelling Strike
          range: null
          raw_description: >-
            **Dispelling Strike** [Free Action]  (__abjuration__, __primal__) **Frequency**
            once per round; **Trigger** The leydroth hits a creature, object, or spell
            effect with a Strike; **Effect** The leydroth casts its innate __dispel
            magic__, targeting one effect on the creature struck.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - primal
          trigger: >-
            The leydroth hits a creature, object, or spell effect with a Strike
        __original_key: active_abilities
        actioncost: Free Action
        effects:
          Dispelling Strike:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Dispelling Strike
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '163'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - primal
            actioncost: Free Action
            name: Dispelling Strike
        name: Dispelling Strike
      Magic Sense:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The leydroth detects the source and school of each source of magic within
            60 feet as an imprecise sense.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leydroth detects the source and school of each source of magic
                within 60 feet as an imprecise sense.
              duration: null
              failure: null
              name: Magic Sense
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '163'
                  page_stop: null
              success: null
              target: null
              traits:
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Magic Sense
          range: null
          raw_description: >-
            **Magic Sense** (__primal__) The leydroth detects the source and school
            of each source of magic within 60 feet as an imprecise sense.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - primal
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Magic Sense:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leydroth detects the source and school of each source of magic
                within 60 feet as an imprecise sense.
              duration: null
              failure: null
              name: Magic Sense
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '163'
                  page_stop: null
              success: null
              target: null
              traits:
                - primal
            actioncost: None
            name: Magic Sense
        name: Magic Sense
      Menace to Magic:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The leydroth attempts an __Intimidation__ check to counteract the triggering
            spell.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Menace to Magic
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '163'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Menace to Magic
          range: null
          raw_description: >-
            **Menace to Magic [Reaction]** (__abjuration__, __primal__) **Trigger**
            A creature within 60 feet Casts a Spell; **Effect** The leydroth attempts
            an __Intimidation__ check to counteract the triggering spell.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - primal
          trigger: A creature within 60 feet Casts a Spell
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Menace to Magic:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Menace to Magic
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '163'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - primal
            actioncost: Reaction
            name: Menace to Magic
        name: Menace to Magic
      Spell Feedback:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any time a leydroth counteracts a spell or item, the spell's caster or
            the creature holding the item takes 8d6 mental damage (DC 38 basic Will
            save).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any time a leydroth counteracts a spell or item, the spell's caster
                or the creature holding the item takes 8d6 mental damage (DC 38 basic
                Will save).
              duration: null
              failure: null
              name: Spell Feedback
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '163'
                  page_stop: null
              success: null
              target: null
              traits:
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Spell Feedback
          range: null
          raw_description: >-
            **Spell Feedback** (__primal__) Any time a leydroth counteracts a spell
            or item, the spell's caster or the creature holding the item takes 8d6
            mental damage (DC 38 basic Will save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - primal
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Spell Feedback:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any time a leydroth counteracts a spell or item, the spell's caster
                or the creature holding the item takes 8d6 mental damage (DC 38 basic
                Will save).
              duration: null
              failure: null
              name: Spell Feedback
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '163'
                  page_stop: null
              success: null
              target: null
              traits:
                - primal
            actioncost: None
            name: Spell Feedback
        name: Spell Feedback
    alignment: NE
    description: >-
      In ancient times, a cabal of primalists imbued an amalgam of beasts with both
      supernatural might and a hatred of magic itself, hoping to achieve a potent
      weapon for use against arcane spellcasters. Effective beyond expectation, the
      first leydroths broke free and turned on their creators. Worse, the leydroths
      bred true, and these reclusive predators have long outlived their original creators.

      Leydroths look like distorted, apelike felines with many-branching horns growing
      from the backs of their heads. Their thickly muscled limbs end in glowing claws.
    hp: 315
    hp_misc: null
    items: null
    languages:
      - Aklo
    level: 17
    name: Leydroth
    perception: 30
    rarity: Uncommon
    recall_knowledge:
      - dc: 38
        skill: Arcana
        trait: Beast
      - dc: 38
        skill: Nature
        trait: Beast
    resistances:
      - amount: 15
        misc: except non-magical
        type: all
    saves:
      fort: 32
      fort_misc: null
      misc: +2 status to all saves vs. magic
      ref: 30
      ref_misc: null
      will: 28
      will_misc: null
    senses:
      - darkvision
      - magic sense (imprecise) 60 feet
    size: Large
    skills:
      - bonus: 32
        misc: null
        name: Acrobatics
      - bonus: 33
        misc: null
        name: Athletics
      - bonus: 28
        misc: null
        name: Deception
      - bonus: 28
        misc: null
        name: Intimidation
      - bonus: 32
        misc: null
        name: Stealth
      - bonus: 30
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary 2
        page_start: '163'
        page_stop: null
    speed:
      - amount: 50
        misc: null
        type: Land
    traits:
      - Beast
