items:
  Lich:
    __old:
      ability_mods:
        cha_mod: 3
        con_mod: 0
        dex_mod: 4
        int_mod: 6
        str_mod: 0
        wis_mod: 4
      ac: 31
      ac_special: null
      active_abilities:
        - actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The lich taps into its phylactery's power to cast any arcane spell up
            to the highest level the lich can cast, even if the spell being cast is
            not one of the lich's prepared spells. The lich's phylactery doesn't need
            to be present for the lich to use this ability.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Drain Phylactery
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '221'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: once per day
          maximum_duration: null
          name: Drain Phylactery
          range: null
          raw_description: >-
            **Drain Phylactery** [Free Action]   **Frequency** once per day; **Effect**
            The lich taps into its phylactery's power to cast any arcane spell up
            to the highest level the lich can cast, even if the spell being cast is
            not one of the lich's prepared spells. The lich's phylactery doesn't need
            to be present for the lich to use this ability.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            (__arcane__, __curse__, __incapacitation__, __necromancy__) A creature
            damaged by the lich's hand Strike must succeed at a DC 32 Fortitude save.
            The creature becomes paralyzed for 1 round on a failure. On a critical
            failure, the creature is paralyzed permanently, falls prone, and seems
            dead. A DC 25 Medicine check reveals the victim is alive.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                (__arcane__, __curse__, __incapacitation__, __necromancy__) A creature
                damaged by the lich's hand Strike must succeed at a DC 32 Fortitude
                save. The creature becomes paralyzed for 1 round on a failure. On
                a critical failure, the creature is paralyzed permanently, falls prone,
                and seems dead. A DC 25 Medicine check reveals the victim is alive.
              duration: null
              failure: null
              name: Paralyzing Touch
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '221'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - curse
                - incapacitation
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Paralyzing Touch
          range: null
          raw_description: >-
            **Paralyzing Touch** (__arcane__, __curse__, __incapacitation__, __necromancy__)
            (__arcane__, __curse__, __incapacitation__, __necromancy__) A creature
            damaged by the lich's hand Strike must succeed at a DC 32 Fortitude save.
            The creature becomes paralyzed for 1 round on a failure. On a critical
            failure, the creature is paralyzed permanently, falls prone, and seems
            dead. A DC 25 Medicine check reveals the victim is alive.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - curse
            - incapacitation
            - necromancy
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            If a reaction would disrupt the lich's spellcasting action, the lich attempts
            a DC 15 flat check. On a success, the action isn't disrupted.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                If a reaction would disrupt the lich's spellcasting action, the lich
                attempts a DC 15 flat check. On a success, the action isn't disrupted.
              duration: null
              failure: null
              name: Steady Spellcasting
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '221'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Steady Spellcasting
          range: null
          raw_description: >-
            **Steady Spellcasting** If a reaction would disrupt the lich's spellcasting
            action, the lich attempts a DC 15 flat check. On a success, the action
            isn't disrupted.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: NE
      automatic_abilities:
        - actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 60 feet
              sources:
                - abbr: Bestiary
                  page_start: '221'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 60 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 29
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The lich expends a prepared spell to counter the triggering creature's
            casting of that same spell. The lich loses its spell slot as if it had
            cast the triggering spell. The lich then attempts to counteract the triggering
            spell.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Counterspell
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '221'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Counterspell
          range: null
          raw_description: >-
            **Counterspell** [Reaction] **Trigger** A creature casts a spell the lich
            has prepared. **Effect** The lich expends a prepared spell to counter
            the triggering creature's casting of that same spell. The lich loses its
            spell slot as if it had cast the triggering spell. The lich then attempts
            to counteract the triggering spell.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: A creature casts a spell the lich has prepared.
      description: >-
        A wizard whose insatiable desire for arcane power eclipsed their mortal life,
        the lich is a truly devious and versatile spellcaster.
      hp: 190
      hp_misc: negative healing, rejuvenation
      immunities:
        - death effects
        - disease
        - paralyzed
        - poison
        - unconscious
      items:
        - potion of invisibility
        - scroll of teleport
        - staff of fire (greater)
      languages:
        - Abyssal
        - Aklo
        - Common
        - Draconic
        - Elven
        - Infernal
        - Necril
        - Undercommon
      level: 12
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 4d8
              type: negative
            - formula: null
              type: paralyzing touch
          name: hand
          to_hit: 24
          traits:
            - finesse
            - magical
      name: Lich
      old_recall_knowledge:
        - dc: 35
          skill: ' - Undead__ (__Religion__)'
      perception: 20
      ranged_attacks: null
      rarity: Rare
      recall_knowledge:
        - dc: 35
          skill: Religion
          trait: Undead
      resistances:
        - amount: 10
          misc: null
          type: cold
        - amount: 10
          misc: except magic bludgeoning
          type: physical
      saves:
        fort: 17
        fort_misc: null
        misc: +1 status to all saves vs. positive
        ref: 21
        ref_misc: null
        will: 23
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 28
          misc: null
          name: Arcana
        - bonus: 24
          misc: can craft magic items
          name: Crafting
        - bonus: 17
          misc: null
          name: Deception
        - bonus: 19
          misc: null
          name: Diplomacy
        - bonus: 22
          misc: null
          name: Religion
        - bonus: 20
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '221'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: 26
          cantrips:
            - level: 6
              spells:
                - misc: null
                  name: detect magic
                - misc: null
                  name: mage hand
                - misc: null
                  name: message
                - misc: null
                  name: ray of frost
                - misc: null
                  name: shield
          constants: null
          dc: 36
          focus_points: null
          misc: null
          spell_lists:
            - level: 6
              spells:
                - misc: null
                  name: chain lightning
                - misc: null
                  name: dominate
                - misc: null
                  name: vampiric exsanguination
            - level: 5
              spells:
                - misc: null
                  name: cloudkill
                - misc: x2
                  name: cone of cold
                - misc: null
                  name: wall of ice
            - level: 4
              spells:
                - misc: null
                  name: dimension door
                - misc: null
                  name: dispel magic
                - misc: null
                  name: fire shield
                - misc: null
                  name: fly
            - level: 3
              spells:
                - misc: null
                  name: blindness
                - misc: null
                  name: locate
                - misc: null
                  name: magic missile
                - misc: null
                  name: vampiric touch
            - level: 2
              spells:
                - misc: null
                  name: false life
                - misc: null
                  name: mirror image
                - misc: null
                  name: resist energy
                - misc: null
                  name: see invisibility
            - level: 1
              spells:
                - misc: null
                  name: fleet step
                - misc: x2
                  name: ray of enfeeblement
                - misc: null
                  name: true strike
          spells_source: Arcane Prepared Spells
      traits:
        - Undead
    ability_mods:
      cha_mod: 3
      con_mod: 0
      dex_mod: 4
      int_mod: 6
      str_mod: 0
      wis_mod: 4
    ac: 31
    activities:
      Counterspell:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The lich expends a prepared spell to counter the triggering creature's
            casting of that same spell. The lich loses its spell slot as if it had
            cast the triggering spell. The lich then attempts to counteract the triggering
            spell.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Counterspell
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '221'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Counterspell
          range: null
          raw_description: >-
            **Counterspell** [Reaction] **Trigger** A creature casts a spell the lich
            has prepared. **Effect** The lich expends a prepared spell to counter
            the triggering creature's casting of that same spell. The lich loses its
            spell slot as if it had cast the triggering spell. The lich then attempts
            to counteract the triggering spell.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: A creature casts a spell the lich has prepared.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Counterspell:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Counterspell
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '221'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Counterspell
        name: Counterspell
      Drain Phylactery:
        __old:
          actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The lich taps into its phylactery's power to cast any arcane spell up
            to the highest level the lich can cast, even if the spell being cast is
            not one of the lich's prepared spells. The lich's phylactery doesn't need
            to be present for the lich to use this ability.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Drain Phylactery
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '221'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: once per day
          maximum_duration: null
          name: Drain Phylactery
          range: null
          raw_description: >-
            **Drain Phylactery** [Free Action]   **Frequency** once per day; **Effect**
            The lich taps into its phylactery's power to cast any arcane spell up
            to the highest level the lich can cast, even if the spell being cast is
            not one of the lich's prepared spells. The lich's phylactery doesn't need
            to be present for the lich to use this ability.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Free Action
        effects:
          Drain Phylactery:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Drain Phylactery
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '221'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Free Action
            name: Drain Phylactery
        name: Drain Phylactery
      Frightful Presence:
        __old:
          actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 60 feet
              sources:
                - abbr: Bestiary
                  page_start: '221'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 60 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 29
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Frightful Presence:
            __old:
              area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 60 feet
              sources:
                - abbr: Bestiary
                  page_start: '221'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
            actioncost: None
            name: Frightful Presence
        name: Frightful Presence
      Paralyzing Touch:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            (__arcane__, __curse__, __incapacitation__, __necromancy__) A creature
            damaged by the lich's hand Strike must succeed at a DC 32 Fortitude save.
            The creature becomes paralyzed for 1 round on a failure. On a critical
            failure, the creature is paralyzed permanently, falls prone, and seems
            dead. A DC 25 Medicine check reveals the victim is alive.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                (__arcane__, __curse__, __incapacitation__, __necromancy__) A creature
                damaged by the lich's hand Strike must succeed at a DC 32 Fortitude
                save. The creature becomes paralyzed for 1 round on a failure. On
                a critical failure, the creature is paralyzed permanently, falls prone,
                and seems dead. A DC 25 Medicine check reveals the victim is alive.
              duration: null
              failure: null
              name: Paralyzing Touch
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '221'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - curse
                - incapacitation
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Paralyzing Touch
          range: null
          raw_description: >-
            **Paralyzing Touch** (__arcane__, __curse__, __incapacitation__, __necromancy__)
            (__arcane__, __curse__, __incapacitation__, __necromancy__) A creature
            damaged by the lich's hand Strike must succeed at a DC 32 Fortitude save.
            The creature becomes paralyzed for 1 round on a failure. On a critical
            failure, the creature is paralyzed permanently, falls prone, and seems
            dead. A DC 25 Medicine check reveals the victim is alive.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - curse
            - incapacitation
            - necromancy
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Paralyzing Touch:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                (__arcane__, __curse__, __incapacitation__, __necromancy__) A creature
                damaged by the lich's hand Strike must succeed at a DC 32 Fortitude
                save. The creature becomes paralyzed for 1 round on a failure. On
                a critical failure, the creature is paralyzed permanently, falls prone,
                and seems dead. A DC 25 Medicine check reveals the victim is alive.
              duration: null
              failure: null
              name: Paralyzing Touch
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '221'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - curse
                - incapacitation
                - necromancy
            actioncost: None
            name: Paralyzing Touch
        name: Paralyzing Touch
      Steady Spellcasting:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            If a reaction would disrupt the lich's spellcasting action, the lich attempts
            a DC 15 flat check. On a success, the action isn't disrupted.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                If a reaction would disrupt the lich's spellcasting action, the lich
                attempts a DC 15 flat check. On a success, the action isn't disrupted.
              duration: null
              failure: null
              name: Steady Spellcasting
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '221'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Steady Spellcasting
          range: null
          raw_description: >-
            **Steady Spellcasting** If a reaction would disrupt the lich's spellcasting
            action, the lich attempts a DC 15 flat check. On a success, the action
            isn't disrupted.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Steady Spellcasting:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                If a reaction would disrupt the lich's spellcasting action, the lich
                attempts a DC 15 flat check. On a success, the action isn't disrupted.
              duration: null
              failure: null
              name: Steady Spellcasting
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '221'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Steady Spellcasting
        name: Steady Spellcasting
    alignment: NE
    description: >-
      A wizard whose insatiable desire for arcane power eclipsed their mortal life,
      the lich is a truly devious and versatile spellcaster.
    hp: 190
    hp_misc: negative healing, rejuvenation
    items:
      - potion of invisibility
      - scroll of teleport
      - staff of fire (greater)
    languages:
      - Abyssal
      - Aklo
      - Common
      - Draconic
      - Elven
      - Infernal
      - Necril
      - Undercommon
    level: 12
    name: Lich
    perception: 20
    rarity: Rare
    recall_knowledge:
      - dc: 35
        skill: Religion
        trait: Undead
    resistances:
      - amount: 10
        misc: null
        type: cold
      - amount: 10
        misc: except magic bludgeoning
        type: physical
    saves:
      fort: 17
      fort_misc: null
      misc: +1 status to all saves vs. positive
      ref: 21
      ref_misc: null
      will: 23
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 28
        misc: null
        name: Arcana
      - bonus: 24
        misc: can craft magic items
        name: Crafting
      - bonus: 17
        misc: null
        name: Deception
      - bonus: 19
        misc: null
        name: Diplomacy
      - bonus: 22
        misc: null
        name: Religion
      - bonus: 20
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '221'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Undead
