items:
  Lion:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 2
        dex_mod: 3
        int_mod: -4
        str_mod: 4
        wis_mod: 2
      ac: 19
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The lion deals 1d4 extra damage to any creature that's within reach of
            at least two of the lion's allies
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The lion deals 1d4 extra damage to any creature that's within reach
                of at least two of the lion's allies
              duration: null
              failure: null
              name: Pack Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '52'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pack Attack
          range: null
          raw_description: >-
            **Pack Attack** The lion deals 1d4 extra damage to any creature that's
            within reach of at least two of the lion's allies
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The lion Strides and makes a Strike at the end of that movement. If the
            lion began this action hidden, it remains hidden until after this ability's
            Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The lion Strides and makes a Strike at the end of that movement. If
                the lion began this action hidden, it remains hidden until after this
                ability's Strike.
              duration: null
              failure: null
              name: Pounce
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '52'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pounce
          range: null
          raw_description: >-
            **Pounce** [One Action]  The lion Strides and makes a Strike at the end
            of that movement. If the lion began this action hidden, it remains hidden
            until after this ability's Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The lion deals 1d6 extra precision damage to flat-footed creatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The lion deals 1d6 extra precision damage to flat-footed creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '52'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sneak Attack
          range: null
          raw_description: >-
            **__Sneak Attack__** The lion deals 1d6 extra precision damage to flat-footed
            creatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        Lions are cooperative hunters, ambushing dangerous prey in groups of lionesses
        that work in tandem to trap and kill their prey. Male lions are typically
        larger, with long manes, and when they hunt, they tend to do so on their own.
      hp: 45
      hp_misc: null
      level: 3
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d10+6
              type: piercing
            - formula: null
              type: Grab
          name: jaws
          to_hit: 11
          traits: null
        - actioncost: One Action
          damage:
            - formula: 1d8+6
              type: slashing
          name: claw
          to_hit: 11
          traits:
            - agile
      name: Lion
      old_recall_knowledge:
        - dc: 18
          skill: ' - Animal__ (__Nature__)'
      perception: 9
      ranged_attacks: null
      recall_knowledge:
        - dc: 18
          skill: Nature
          trait: Animal
      saves:
        fort: 9
        fort_misc: null
        misc: null
        ref: 10
        ref_misc: null
        will: 7
        will_misc: null
      senses:
        - low-light vision
        - scent (imprecise) 30 feet
      size: Large
      skills:
        - bonus: 8
          misc: null
          name: Acrobatics
        - bonus: 11
          misc: null
          name: Athletics
        - bonus: 10
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '52'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -2
      con_mod: 2
      dex_mod: 3
      int_mod: -4
      str_mod: 4
      wis_mod: 2
    ac: 19
    activities:
      Pack Attack:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The lion deals 1d4 extra damage to any creature that's within reach of
            at least two of the lion's allies
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The lion deals 1d4 extra damage to any creature that's within reach
                of at least two of the lion's allies
              duration: null
              failure: null
              name: Pack Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '52'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pack Attack
          range: null
          raw_description: >-
            **Pack Attack** The lion deals 1d4 extra damage to any creature that's
            within reach of at least two of the lion's allies
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Pack Attack:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The lion deals 1d4 extra damage to any creature that's within reach
                of at least two of the lion's allies
              duration: null
              failure: null
              name: Pack Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '52'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Pack Attack
        name: Pack Attack
      Pounce:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The lion Strides and makes a Strike at the end of that movement. If the
            lion began this action hidden, it remains hidden until after this ability's
            Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The lion Strides and makes a Strike at the end of that movement. If
                the lion began this action hidden, it remains hidden until after this
                ability's Strike.
              duration: null
              failure: null
              name: Pounce
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '52'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pounce
          range: null
          raw_description: >-
            **Pounce** [One Action]  The lion Strides and makes a Strike at the end
            of that movement. If the lion began this action hidden, it remains hidden
            until after this ability's Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Pounce:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The lion Strides and makes a Strike at the end of that movement. If
                the lion began this action hidden, it remains hidden until after this
                ability's Strike.
              duration: null
              failure: null
              name: Pounce
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '52'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Pounce
        name: Pounce
      Sneak Attack:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The lion deals 1d6 extra precision damage to flat-footed creatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The lion deals 1d6 extra precision damage to flat-footed creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '52'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sneak Attack
          range: null
          raw_description: >-
            **__Sneak Attack__** The lion deals 1d6 extra precision damage to flat-footed
            creatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Sneak Attack:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The lion deals 1d6 extra precision damage to flat-footed creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '52'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Sneak Attack
        name: Sneak Attack
    alignment: N
    description: >-
      Lions are cooperative hunters, ambushing dangerous prey in groups of lionesses
      that work in tandem to trap and kill their prey. Male lions are typically larger,
      with long manes, and when they hunt, they tend to do so on their own.
    hp: 45
    hp_misc: null
    items: null
    languages: null
    level: 3
    name: Lion
    perception: 9
    rarity: null
    recall_knowledge:
      - dc: 18
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 9
      fort_misc: null
      misc: null
      ref: 10
      ref_misc: null
      will: 7
      will_misc: null
    senses:
      - low-light vision
      - scent (imprecise) 30 feet
    size: Large
    skills:
      - bonus: 8
        misc: null
        name: Acrobatics
      - bonus: 11
        misc: null
        name: Athletics
      - bonus: 10
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '52'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
    traits:
      - Animal
