items:
  Living Thunderclap:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 2
        dex_mod: 4
        int_mod: -3
        str_mod: 3
        wis_mod: 1
      ac: 22
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The living thunderclap doesn't trigger reactions when it moves.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The living thunderclap doesn't trigger reactions when it moves.
              duration: null
              failure: null
              name: Swiftness
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '106'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swiftness
          range: null
          raw_description: >-
            **Swiftness** The living thunderclap doesn't trigger reactions when it
            moves.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The living thunderclap emits a bolt of lightning that crashes with deafening
            thunder. The living thunderclap makes a lightning bolt Strike that deals
            1d12 electricity damage. If it hits, the target and any creatures within
            a 15-foot emanation around the target take 2d6 sonic damage and must attempt
            a DC 18 basic Fortitude save. Any creature that fails its save is also
            __deafened__ for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The living thunderclap emits a bolt of lightning that crashes with
                deafening thunder. The living thunderclap makes a lightning bolt Strike
                that deals 1d12 electricity damage. If it hits, the target and any
                creatures within a 15-foot emanation around the target take 2d6 sonic
                damage and must attempt a DC 18 basic Fortitude save. Any creature
                that fails its save is also __deafened__ for 1d4 rounds.
              duration: null
              failure: null
              name: Thunderbolt
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '106'
                  page_stop: null
              success: null
              target: null
              traits:
                - electricity
                - evocation
                - primal
                - sonic
          failure: null
          frequency: null
          maximum_duration: null
          name: Thunderbolt
          range: null
          raw_description: >-
            **Thunderbolt** [Two Actions]  (__electricity__, __evocation__, __primal__,
            __sonic__) The living thunderclap emits a bolt of lightning that crashes
            with deafening thunder. The living thunderclap makes a lightning bolt
            Strike that deals 1d12 electricity damage. If it hits, the target and
            any creatures within a 15-foot emanation around the target take 2d6 sonic
            damage and must attempt a DC 18 basic Fortitude save. Any creature that
            fails its save is also __deafened__ for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - electricity
            - evocation
            - primal
            - sonic
          trigger: null
      alignment: N
      description: >-
        A living thunderclap is a humanoid-shaped storm cloud that cracks and booms
        with thunder.
      hp: 50
      hp_misc: null
      immunities:
        - bleed
        - __paralyzed__
        - __poison__
        - __sleep__
        - sonic
      languages:
        - Auran
      level: 4
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+6
              type: bludgeoning
            - formula: null
              type: Push 5 feet
          name: gust
          to_hit: 14
          traits:
            - agile
            - finesse
      name: Living Thunderclap
      old_recall_knowledge:
        - dc: 19
          skill: ' - Elemental__ (__Arcana__, __Nature__)'
      perception: 9
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d12
              type: electricity
          name: lightning bolt
          to_hit: 14
          traits:
            - electricity
            - range increment 50 feet
      recall_knowledge:
        - dc: 19
          skill: Arcana
          trait: Elemental
        - dc: 19
          skill: Nature
          trait: Elemental
      saves:
        fort: 10
        fort_misc: null
        misc: null
        ref: 12
        ref_misc: null
        will: 9
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 12
          misc: null
          name: Acrobatics
        - bonus: 12
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '106'
          page_stop: null
      speed:
        - amount: 50
          misc: null
          type: fly
        - amount: null
          misc: null
          type: swiftness
      spell_lists: null
      traits:
        - Air
        - Elemental
    ability_mods:
      cha_mod: 0
      con_mod: 2
      dex_mod: 4
      int_mod: -3
      str_mod: 3
      wis_mod: 1
    ac: 22
    activities:
      Swiftness:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The living thunderclap doesn't trigger reactions when it moves.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The living thunderclap doesn't trigger reactions when it moves.
              duration: null
              failure: null
              name: Swiftness
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '106'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swiftness
          range: null
          raw_description: >-
            **Swiftness** The living thunderclap doesn't trigger reactions when it
            moves.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Swiftness:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The living thunderclap doesn't trigger reactions when it moves.
              duration: null
              failure: null
              name: Swiftness
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '106'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Swiftness
        name: Swiftness
      Thunderbolt:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The living thunderclap emits a bolt of lightning that crashes with deafening
            thunder. The living thunderclap makes a lightning bolt Strike that deals
            1d12 electricity damage. If it hits, the target and any creatures within
            a 15-foot emanation around the target take 2d6 sonic damage and must attempt
            a DC 18 basic Fortitude save. Any creature that fails its save is also
            __deafened__ for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The living thunderclap emits a bolt of lightning that crashes with
                deafening thunder. The living thunderclap makes a lightning bolt Strike
                that deals 1d12 electricity damage. If it hits, the target and any
                creatures within a 15-foot emanation around the target take 2d6 sonic
                damage and must attempt a DC 18 basic Fortitude save. Any creature
                that fails its save is also __deafened__ for 1d4 rounds.
              duration: null
              failure: null
              name: Thunderbolt
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '106'
                  page_stop: null
              success: null
              target: null
              traits:
                - electricity
                - evocation
                - primal
                - sonic
          failure: null
          frequency: null
          maximum_duration: null
          name: Thunderbolt
          range: null
          raw_description: >-
            **Thunderbolt** [Two Actions]  (__electricity__, __evocation__, __primal__,
            __sonic__) The living thunderclap emits a bolt of lightning that crashes
            with deafening thunder. The living thunderclap makes a lightning bolt
            Strike that deals 1d12 electricity damage. If it hits, the target and
            any creatures within a 15-foot emanation around the target take 2d6 sonic
            damage and must attempt a DC 18 basic Fortitude save. Any creature that
            fails its save is also __deafened__ for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - electricity
            - evocation
            - primal
            - sonic
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Thunderbolt:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The living thunderclap emits a bolt of lightning that crashes with
                deafening thunder. The living thunderclap makes a lightning bolt Strike
                that deals 1d12 electricity damage. If it hits, the target and any
                creatures within a 15-foot emanation around the target take 2d6 sonic
                damage and must attempt a DC 18 basic Fortitude save. Any creature
                that fails its save is also __deafened__ for 1d4 rounds.
              duration: null
              failure: null
              name: Thunderbolt
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '106'
                  page_stop: null
              success: null
              target: null
              traits:
                - electricity
                - evocation
                - primal
                - sonic
            actioncost: Two Actions
            name: Thunderbolt
        name: Thunderbolt
    alignment: N
    description: >-
      A living thunderclap is a humanoid-shaped storm cloud that cracks and booms
      with thunder.
    hp: 50
    hp_misc: null
    items: null
    languages:
      - Auran
    level: 4
    name: Living Thunderclap
    perception: 9
    rarity: null
    recall_knowledge:
      - dc: 19
        skill: Arcana
        trait: Elemental
      - dc: 19
        skill: Nature
        trait: Elemental
    resistances: null
    saves:
      fort: 10
      fort_misc: null
      misc: null
      ref: 12
      ref_misc: null
      will: 9
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 12
        misc: null
        name: Acrobatics
      - bonus: 12
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '106'
        page_stop: null
    speed:
      - amount: 50
        misc: null
        type: fly
      - amount: null
        misc: null
        type: swiftness
    traits:
      - Air
      - Elemental
