items:
  Living Wildfire:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 2
        dex_mod: 4
        int_mod: -2
        str_mod: 3
        wis_mod: 3
      ac: 22
      ac_special: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When the living wild fire dies, it explodes, dealing 3d6 fire damage to
            each creature in a 10-foot emanation (DC 19 basic Reflex save).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the living wild fire dies, it explodes, dealing 3d6 fire damage
                to each creature in a 10-foot emanation (DC 19 basic Reflex save).
              duration: null
              failure: null
              name: Explosion
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '148'
                  page_stop: null
              success: null
              target: null
              traits:
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Explosion
          range: null
          raw_description: >-
            **Explosion** (__fire__) When the living wild fire dies, it explodes,
            dealing 3d6 fire damage to each creature in a 10-foot emanation (DC 19
            basic Reflex save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - fire
          trigger: null
      description: >-
        Living wildfires appear as humanoids made of living fire.
      hp: 80
      hp_misc: explosion
      immunities:
        - bleed
        - fire
        - paralyzed
        - poison
        - sleep
      languages:
        - Ignan
      level: 5
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+6
              type: fire
            - formula: 2d4
              type: persistent fire
          name: tendril
          to_hit: 15
          traits:
            - agile
            - finesse
            - reach 10 feet
      name: Living Wildfire
      old_recall_knowledge:
        - dc: 20
          skill: ' - Elemental__ (__Arcana__, __Nature__)'
      perception: 10
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+3
              type: fire
          name: fire mote
          to_hit: 15
          traits:
            - range increment 60 feet
      recall_knowledge:
        - dc: 20
          skill: Arcana
          trait: Elemental
        - dc: 20
          skill: Nature
          trait: Elemental
      saves:
        fort: 11
        fort_misc: null
        misc: null
        ref: 15
        ref_misc: null
        will: 10
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The living wildfire ignores the concealed condition from smoke.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The living wildfire ignores the concealed condition from smoke.
              duration: null
              failure: null
              name: Smoke Vision
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '148'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Smoke Vision
          range: null
          raw_description: >-
            **Smoke Vision** The living wildfire ignores the concealed condition from
            smoke.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
        - smoke vision
      size: Medium
      skills:
        - bonus: 13
          misc: null
          name: Acrobatics
      sources:
        - abbr: Bestiary
          page_start: '148'
          page_stop: null
      speed:
        - amount: 50
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Elemental
        - Fire
      weaknesses:
        - amount: 5
          misc: null
          type: cold
    ability_mods:
      cha_mod: 0
      con_mod: 2
      dex_mod: 4
      int_mod: -2
      str_mod: 3
      wis_mod: 3
    ac: 22
    activities:
      Explosion:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When the living wild fire dies, it explodes, dealing 3d6 fire damage to
            each creature in a 10-foot emanation (DC 19 basic Reflex save).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the living wild fire dies, it explodes, dealing 3d6 fire damage
                to each creature in a 10-foot emanation (DC 19 basic Reflex save).
              duration: null
              failure: null
              name: Explosion
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '148'
                  page_stop: null
              success: null
              target: null
              traits:
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Explosion
          range: null
          raw_description: >-
            **Explosion** (__fire__) When the living wild fire dies, it explodes,
            dealing 3d6 fire damage to each creature in a 10-foot emanation (DC 19
            basic Reflex save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - fire
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Explosion:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the living wild fire dies, it explodes, dealing 3d6 fire damage
                to each creature in a 10-foot emanation (DC 19 basic Reflex save).
              duration: null
              failure: null
              name: Explosion
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '148'
                  page_stop: null
              success: null
              target: null
              traits:
                - fire
            actioncost: None
            name: Explosion
        name: Explosion
      Smoke Vision:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The living wildfire ignores the concealed condition from smoke.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The living wildfire ignores the concealed condition from smoke.
              duration: null
              failure: null
              name: Smoke Vision
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '148'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Smoke Vision
          range: null
          raw_description: >-
            **Smoke Vision** The living wildfire ignores the concealed condition from
            smoke.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Smoke Vision:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The living wildfire ignores the concealed condition from smoke.
              duration: null
              failure: null
              name: Smoke Vision
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '148'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Smoke Vision
        name: Smoke Vision
    alignment: N
    description: >-
      Living wildfires appear as humanoids made of living fire.
    hp: 80
    hp_misc: explosion
    items: null
    languages:
      - Ignan
    level: 5
    name: Living Wildfire
    perception: 10
    rarity: null
    recall_knowledge:
      - dc: 20
        skill: Arcana
        trait: Elemental
      - dc: 20
        skill: Nature
        trait: Elemental
    resistances: null
    saves:
      fort: 11
      fort_misc: null
      misc: null
      ref: 15
      ref_misc: null
      will: 10
      will_misc: null
    senses:
      - darkvision
      - smoke vision
    size: Medium
    skills:
      - bonus: 13
        misc: null
        name: Acrobatics
    sources:
      - abbr: Bestiary
        page_start: '148'
        page_stop: null
    speed:
      - amount: 50
        misc: null
        type: Land
    traits:
      - Elemental
      - Fire
