items:
  Living Waterfall:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 3
        dex_mod: 3
        int_mod: -2
        str_mod: 4
        wis_mod: 1
      ac: 20
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The elemental puts out all fires in a 5-foot emanation. It extinguishes
            all non-magical fires automatically and attempts to counteract magical
            fires (+14 counteract modifier).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The elemental puts out all fires in a 5-foot emanation. It extinguishes
                all non-magical fires automatically and attempts to counteract magical
                fires (+14 counteract modifier).
              duration: null
              failure: null
              name: Drench
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '152'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - primal
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Drench
          range: null
          raw_description: >-
            **Drench** [One Action]  (__abjuration__, __primal__, __water__) The elemental
            puts out all fires in a 5-foot emanation. It extinguishes all non-magical
            fires automatically and attempts to counteract magical fires (+14 counteract
            modifier).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - primal
            - water
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Water in the area that is in the same body of water as the living waterfall
            is difficult terrain for Swimming creatures that don't have the water
            trait.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Water in the area that is in the same body of water as the living
                waterfall is difficult terrain for Swimming creatures that don't have
                the water trait.
              duration: null
              failure: null
              name: Vortex
              range: 30 feet
              sources:
                - abbr: Bestiary
                  page_start: '152'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Vortex
          range: 30 feet
          raw_description: >-
            **Vortex** (__aura__, __water__) 30 feet. Water in the area that is in
            the same body of water as the living waterfall is difficult terrain for
            Swimming creatures that don't have the water trait.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - water
          trigger: null
      description: >-
        Living waterfalls are humanoid-shaped columns of churning water.
      hp: 90
      hp_misc: null
      immunities:
        - bleed
        - paralyzed
        - poison
        - sleep
      languages:
        - Aquan
      level: 5
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+7
              type: bludgeoning
            - formula: null
              type: Push or Pull 5 feet
          name: wave
          to_hit: 15
          traits:
            - reach 10 feet
      name: Living Waterfall
      old_recall_knowledge:
        - dc: 20
          skill: ' - Elemental__ (__Arcana__, __Nature__)'
      perception: 10
      ranged_attacks: null
      recall_knowledge:
        - dc: 20
          skill: Arcana
          trait: Elemental
        - dc: 20
          skill: Nature
          trait: Elemental
      resistances:
        - amount: 5
          misc: null
          type: fire
      saves:
        fort: 14
        fort_misc: null
        misc: null
        ref: 12
        ref_misc: null
        will: 10
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When not touching water, the living waterfall is slowed 1 and can't use
            reactions.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When not touching water, the living waterfall is slowed 1 and can't
                use reactions.
              duration: null
              failure: null
              name: Water-Bound
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '152'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Water-Bound
          range: null
          raw_description: >-
            **Water-Bound** When not touching water, the living waterfall is slowed
            1 and can't use reactions.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
      size: Large
      skills:
        - bonus: 13
          misc: null
          name: Athletics
        - bonus: 12
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '152'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
        - amount: 60
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Aquatic
        - Elemental
        - Water
    ability_mods:
      cha_mod: 0
      con_mod: 3
      dex_mod: 3
      int_mod: -2
      str_mod: 4
      wis_mod: 1
    ac: 20
    activities:
      Drench:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The elemental puts out all fires in a 5-foot emanation. It extinguishes
            all non-magical fires automatically and attempts to counteract magical
            fires (+14 counteract modifier).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The elemental puts out all fires in a 5-foot emanation. It extinguishes
                all non-magical fires automatically and attempts to counteract magical
                fires (+14 counteract modifier).
              duration: null
              failure: null
              name: Drench
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '152'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - primal
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Drench
          range: null
          raw_description: >-
            **Drench** [One Action]  (__abjuration__, __primal__, __water__) The elemental
            puts out all fires in a 5-foot emanation. It extinguishes all non-magical
            fires automatically and attempts to counteract magical fires (+14 counteract
            modifier).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - primal
            - water
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Drench:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The elemental puts out all fires in a 5-foot emanation. It extinguishes
                all non-magical fires automatically and attempts to counteract magical
                fires (+14 counteract modifier).
              duration: null
              failure: null
              name: Drench
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '152'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - primal
                - water
            actioncost: One Action
            name: Drench
        name: Drench
      Vortex:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Water in the area that is in the same body of water as the living waterfall
            is difficult terrain for Swimming creatures that don't have the water
            trait.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Water in the area that is in the same body of water as the living
                waterfall is difficult terrain for Swimming creatures that don't have
                the water trait.
              duration: null
              failure: null
              name: Vortex
              range: 30 feet
              sources:
                - abbr: Bestiary
                  page_start: '152'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Vortex
          range: 30 feet
          raw_description: >-
            **Vortex** (__aura__, __water__) 30 feet. Water in the area that is in
            the same body of water as the living waterfall is difficult terrain for
            Swimming creatures that don't have the water trait.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - water
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Vortex:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Water in the area that is in the same body of water as the living
                waterfall is difficult terrain for Swimming creatures that don't have
                the water trait.
              duration: null
              failure: null
              name: Vortex
              range: 30 feet
              sources:
                - abbr: Bestiary
                  page_start: '152'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - water
            actioncost: None
            name: Vortex
        name: Vortex
      Water-Bound:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When not touching water, the living waterfall is slowed 1 and can't use
            reactions.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When not touching water, the living waterfall is slowed 1 and can't
                use reactions.
              duration: null
              failure: null
              name: Water-Bound
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '152'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Water-Bound
          range: null
          raw_description: >-
            **Water-Bound** When not touching water, the living waterfall is slowed
            1 and can't use reactions.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Water-Bound:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When not touching water, the living waterfall is slowed 1 and can't
                use reactions.
              duration: null
              failure: null
              name: Water-Bound
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '152'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Water-Bound
        name: Water-Bound
    alignment: N
    description: >-
      Living waterfalls are humanoid-shaped columns of churning water.
    hp: 90
    hp_misc: null
    items: null
    languages:
      - Aquan
    level: 5
    name: Living Waterfall
    perception: 10
    rarity: null
    recall_knowledge:
      - dc: 20
        skill: Arcana
        trait: Elemental
      - dc: 20
        skill: Nature
        trait: Elemental
    resistances:
      - amount: 5
        misc: null
        type: fire
    saves:
      fort: 14
      fort_misc: null
      misc: null
      ref: 12
      ref_misc: null
      will: 10
      will_misc: null
    senses:
      - darkvision
    size: Large
    skills:
      - bonus: 13
        misc: null
        name: Athletics
      - bonus: 12
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '152'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
      - amount: 60
        misc: null
        type: swim
    traits:
      - Aquatic
      - Elemental
      - Water
