items:
  Lizardfolk Defender:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 3
        dex_mod: 2
        int_mod: -1
        str_mod: 3
        wis_mod: 2
      ac: 16
      ac_special:
        - descr: 18 with shield raised
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A lizardfolk defender can hold their breath for 175 rounds (17-1/2 minutes).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A lizardfolk defender can hold their breath for 175 rounds (17-1/2
                minutes).
              duration: null
              failure: null
              name: Deep Breath
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '230'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Deep Breath
          range: null
          raw_description: >-
            **Deep Breath** A lizardfolk defender can hold their breath for 175 rounds
            (17-1/2 minutes).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Non-lizardfolk creatures in difficult terrain and non-lizardfolk creatures
            that are in water and lack a swim Speed are __flat-footed__ to the lizardfolk
            defender.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Non-lizardfolk creatures in difficult terrain and non-lizardfolk creatures
                that are in water and lack a swim Speed are __flat-footed__ to the
                lizardfolk defender.
              duration: null
              failure: null
              name: Terrain Advantage
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '230'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Terrain Advantage
          range: null
          raw_description: >-
            **Terrain Advantage** Non-lizardfolk creatures in difficult terrain and
            non-lizardfolk creatures that are in water and lack a swim Speed are __flat-footed__
            to the lizardfolk defender.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '230'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You snap your shield in place to ward off a blow. Your shield prevents
            you from taking an amount of damage up to the shield's Hardness. You and
            the shield each take any remaining damage, possibly breaking or destroying
            the shield.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shield Block
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '230'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Shield Block
          range: null
          raw_description: >-
            **Shield Block** [Reaction] **Trigger** While you have your shield raised,
            you would take damage from a physical attack. **Effect** You snap your
            shield in place to ward off a blow. Your shield prevents you from taking
            an amount of damage up to the shield's Hardness. You and the shield each
            take any remaining damage, possibly breaking or destroying the shield.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            While you have your shield raised, you would take damage from a physical
            attack.
      description: >-
        The lizardfolk defender serves as a protector of the young, guardian of the
        settlement, and when no other options are available, soldier in time of war.
        They eagerly rise to the defense of their kin but do not revel in battle.
        An iruxi defender would rather turn back intruders and allow them to flee
        with the knowledge they were beaten, in hopes that such word prevents further
        invasions, but they are not naive. The iruxi understand the need for revenge,
        and when they allow a foe to escape, they do not forget.
      hp: 21
      hp_misc: null
      items:
        - flail
        - javelin (3)
        - wooden shield (Hardness 3, HP 12, BT 6)
      languages:
        - Draconic
        - Iruxi
      level: 1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+3
              type: bludgeoning
          name: flail
          to_hit: 8
          traits:
            - disarm
            - sweep
            - trip
        - actioncost: One Action
          damage:
            - formula: 1d6+3
              type: piercing
          name: jaws
          to_hit: 8
          traits: null
        - actioncost: One Action
          damage:
            - formula: 1d4+3
              type: bludgeoning
          name: tail
          to_hit: 8
          traits:
            - agile
        - actioncost: One Action
          damage:
            - formula: 1d6+3
              type: piercing
          name: javelin
          to_hit: 7
          traits:
            - thrown 30 feet
      name: Lizardfolk Defender
      old_recall_knowledge:
        - dc: 15
          skill: ' - Humanoid__ (__Society__)'
      perception: 7
      ranged_attacks: null
      recall_knowledge:
        - dc: 15
          skill: Society
          trait: Humanoid
      saves:
        fort: 8
        fort_misc: null
        misc: null
        ref: 7
        ref_misc: null
        will: 5
        will_misc: null
      size: Medium
      skills:
        - bonus: 5
          misc: null
          name: Acrobatics
        - bonus: 6
          misc: null
          name: Athletics
        - bonus: 5
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '230'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 15
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Humanoid
        - Lizardfolk
    ability_mods:
      cha_mod: 0
      con_mod: 3
      dex_mod: 2
      int_mod: -1
      str_mod: 3
      wis_mod: 2
    ac: 16
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '230'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '230'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Deep Breath:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A lizardfolk defender can hold their breath for 175 rounds (17-1/2 minutes).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A lizardfolk defender can hold their breath for 175 rounds (17-1/2
                minutes).
              duration: null
              failure: null
              name: Deep Breath
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '230'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Deep Breath
          range: null
          raw_description: >-
            **Deep Breath** A lizardfolk defender can hold their breath for 175 rounds
            (17-1/2 minutes).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Deep Breath:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A lizardfolk defender can hold their breath for 175 rounds (17-1/2
                minutes).
              duration: null
              failure: null
              name: Deep Breath
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '230'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Deep Breath
        name: Deep Breath
      Shield Block:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You snap your shield in place to ward off a blow. Your shield prevents
            you from taking an amount of damage up to the shield's Hardness. You and
            the shield each take any remaining damage, possibly breaking or destroying
            the shield.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shield Block
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '230'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Shield Block
          range: null
          raw_description: >-
            **Shield Block** [Reaction] **Trigger** While you have your shield raised,
            you would take damage from a physical attack. **Effect** You snap your
            shield in place to ward off a blow. Your shield prevents you from taking
            an amount of damage up to the shield's Hardness. You and the shield each
            take any remaining damage, possibly breaking or destroying the shield.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            While you have your shield raised, you would take damage from a physical
            attack.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Shield Block:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shield Block
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '230'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Shield Block
        name: Shield Block
      Terrain Advantage:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Non-lizardfolk creatures in difficult terrain and non-lizardfolk creatures
            that are in water and lack a swim Speed are __flat-footed__ to the lizardfolk
            defender.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Non-lizardfolk creatures in difficult terrain and non-lizardfolk creatures
                that are in water and lack a swim Speed are __flat-footed__ to the
                lizardfolk defender.
              duration: null
              failure: null
              name: Terrain Advantage
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '230'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Terrain Advantage
          range: null
          raw_description: >-
            **Terrain Advantage** Non-lizardfolk creatures in difficult terrain and
            non-lizardfolk creatures that are in water and lack a swim Speed are __flat-footed__
            to the lizardfolk defender.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Terrain Advantage:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Non-lizardfolk creatures in difficult terrain and non-lizardfolk creatures
                that are in water and lack a swim Speed are __flat-footed__ to the
                lizardfolk defender.
              duration: null
              failure: null
              name: Terrain Advantage
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '230'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Terrain Advantage
        name: Terrain Advantage
    alignment: N
    description: >-
      The lizardfolk defender serves as a protector of the young, guardian of the
      settlement, and when no other options are available, soldier in time of war.
      They eagerly rise to the defense of their kin but do not revel in battle. An
      iruxi defender would rather turn back intruders and allow them to flee with
      the knowledge they were beaten, in hopes that such word prevents further invasions,
      but they are not naive. The iruxi understand the need for revenge, and when
      they allow a foe to escape, they do not forget.
    hp: 21
    hp_misc: null
    items:
      - flail
      - javelin (3)
      - wooden shield (Hardness 3, HP 12, BT 6)
    languages:
      - Draconic
      - Iruxi
    level: 1
    name: Lizardfolk Defender
    perception: 7
    rarity: null
    recall_knowledge:
      - dc: 15
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 8
      fort_misc: null
      misc: null
      ref: 7
      ref_misc: null
      will: 5
      will_misc: null
    senses: null
    size: Medium
    skills:
      - bonus: 5
        misc: null
        name: Acrobatics
      - bonus: 6
        misc: null
        name: Athletics
      - bonus: 5
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '230'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 15
        misc: null
        type: swim
    traits:
      - Humanoid
      - Lizardfolk
