items:
  Manta Ray:
    __old:
      ability_mods:
        cha_mod: -1
        con_mod: 4
        dex_mod: 3
        int_mod: -4
        str_mod: 3
        wis_mod: 1
      ac: 16
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The manta ray Swims, making one tail Strike at any point along the way.
            The Strike deals half damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The manta ray Swims, making one tail Strike at any point along the
                way. The Strike deals half damage.
              duration: null
              failure: null
              name: Strafing Rush
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '226'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Strafing Rush
          range: null
          raw_description: >-
            **Strafing Rush** [One Action]  The manta ray Swims, making one tail Strike
            at any point along the way. The Strike deals half damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The manta ray Swims twice. It has a +10-foot circumstance bonus to its
            Speed during these actions.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The manta ray Swims twice. It has a +10-foot circumstance bonus to
                its Speed during these actions.
              duration: null
              failure: null
              name: Swift Swimmer
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '226'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swift Swimmer
          range: null
          raw_description: >-
            **Swift Swimmer** [Two Actions]  The manta ray Swims twice. It has a +10-foot
            circumstance bonus to its Speed during these actions.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        While manta rays might appear daunting, they are generally docile. Manta rays
        are found in temperate or tropical oceans, and they generally stay in the
        upper reaches or at the surface of deeper waters. These rays are filter feeders
        that subsist on plankton. They can also eat larger fish or aquatic creatures
        as the need arises, but rarely attack anything Small or larger. Many underwater
        cultures, particularly aquatic elves, raise and farm manta rays to serve as
        messengers, beasts of burden, or even pets. Manta rays don't make particularly
        good mounts, but some aquatic civilizations use them to draw underwater carriages.
      hp: 24
      hp_misc: null
      level: 1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+3
              type: bludgeoning
          name: tail
          to_hit: 8
          traits:
            - agile
      name: Manta Ray
      old_recall_knowledge:
        - dc: 15
          skill: ' - Animal__ (__Nature__)'
      perception: 6
      ranged_attacks: null
      recall_knowledge:
        - dc: 15
          skill: Nature
          trait: Animal
      saves:
        fort: 6
        fort_misc: null
        misc: null
        ref: 9
        ref_misc: null
        will: 6
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A manta ray in water can use its electrolocation as an imprecise sense
            at the listed range to detect living creatures that are in the same body
            of water as itself.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A manta ray in water can use its electrolocation as an imprecise sense
                at the listed range to detect living creatures that are in the same
                body of water as itself.
              duration: null
              failure: null
              name: Electrolocation
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '226'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Electrolocation
          range: null
          raw_description: >-
            **Electrolocation** A manta ray in water can use its electrolocation as
            an imprecise sense at the listed range to detect living creatures that
            are in the same body of water as itself.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - electrolocation (imprecise) 30 feet
        - low-light vision
      size: Large
      skills:
        - bonus: 8
          misc: null
          name: Athletics
      sources:
        - abbr: Bestiary 2
          page_start: '226'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Animal
        - Aquatic
    ability_mods:
      cha_mod: -1
      con_mod: 4
      dex_mod: 3
      int_mod: -4
      str_mod: 3
      wis_mod: 1
    ac: 16
    activities:
      Electrolocation:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A manta ray in water can use its electrolocation as an imprecise sense
            at the listed range to detect living creatures that are in the same body
            of water as itself.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A manta ray in water can use its electrolocation as an imprecise sense
                at the listed range to detect living creatures that are in the same
                body of water as itself.
              duration: null
              failure: null
              name: Electrolocation
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '226'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Electrolocation
          range: null
          raw_description: >-
            **Electrolocation** A manta ray in water can use its electrolocation as
            an imprecise sense at the listed range to detect living creatures that
            are in the same body of water as itself.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Electrolocation:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A manta ray in water can use its electrolocation as an imprecise sense
                at the listed range to detect living creatures that are in the same
                body of water as itself.
              duration: null
              failure: null
              name: Electrolocation
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '226'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Electrolocation
        name: Electrolocation
      Strafing Rush:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The manta ray Swims, making one tail Strike at any point along the way.
            The Strike deals half damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The manta ray Swims, making one tail Strike at any point along the
                way. The Strike deals half damage.
              duration: null
              failure: null
              name: Strafing Rush
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '226'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Strafing Rush
          range: null
          raw_description: >-
            **Strafing Rush** [One Action]  The manta ray Swims, making one tail Strike
            at any point along the way. The Strike deals half damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Strafing Rush:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The manta ray Swims, making one tail Strike at any point along the
                way. The Strike deals half damage.
              duration: null
              failure: null
              name: Strafing Rush
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '226'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Strafing Rush
        name: Strafing Rush
      Swift Swimmer:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The manta ray Swims twice. It has a +10-foot circumstance bonus to its
            Speed during these actions.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The manta ray Swims twice. It has a +10-foot circumstance bonus to
                its Speed during these actions.
              duration: null
              failure: null
              name: Swift Swimmer
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '226'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swift Swimmer
          range: null
          raw_description: >-
            **Swift Swimmer** [Two Actions]  The manta ray Swims twice. It has a +10-foot
            circumstance bonus to its Speed during these actions.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Swift Swimmer:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The manta ray Swims twice. It has a +10-foot circumstance bonus to
                its Speed during these actions.
              duration: null
              failure: null
              name: Swift Swimmer
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '226'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Swift Swimmer
        name: Swift Swimmer
    alignment: N
    description: >-
      While manta rays might appear daunting, they are generally docile. Manta rays
      are found in temperate or tropical oceans, and they generally stay in the upper
      reaches or at the surface of deeper waters. These rays are filter feeders that
      subsist on plankton. They can also eat larger fish or aquatic creatures as the
      need arises, but rarely attack anything Small or larger. Many underwater cultures,
      particularly aquatic elves, raise and farm manta rays to serve as messengers,
      beasts of burden, or even pets. Manta rays don't make particularly good mounts,
      but some aquatic civilizations use them to draw underwater carriages.
    hp: 24
    hp_misc: null
    items: null
    languages: null
    level: 1
    name: Manta Ray
    perception: 6
    rarity: null
    recall_knowledge:
      - dc: 15
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 6
      fort_misc: null
      misc: null
      ref: 9
      ref_misc: null
      will: 6
      will_misc: null
    senses:
      - electrolocation (imprecise) 30 feet
      - low-light vision
    size: Large
    skills:
      - bonus: 8
        misc: null
        name: Athletics
    sources:
      - abbr: Bestiary 2
        page_start: '226'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: swim
    traits:
      - Animal
      - Aquatic
