items:
  Marilith:
    __old:
      ability_mods:
        cha_mod: 7
        con_mod: 6
        dex_mod: 6
        int_mod: 4
        str_mod: 8
        wis_mod: 4
      ac: 40
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The marilith makes up to six longsword Strikes, each against a different
            target. These attacks count toward the marilith's multiple attack penalty,
            but the multiple attack penalty doesn't increase until after all the attacks.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The marilith makes up to six longsword Strikes, each against a different
                target. These attacks count toward the marilith's multiple attack
                penalty, but the multiple attack penalty doesn't increase until after
                all the attacks.
              duration: null
              failure: null
              name: Bladestorm
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Bladestorm
          range: null
          raw_description: >-
            **Bladestorm** [Two Actions]  The marilith makes up to six longsword Strikes,
            each against a different target. These attacks count toward the marilith's
            multiple attack penalty, but the multiple attack penalty doesn't increase
            until after all the attacks.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The marilith makes two Strikes, each with a different weapon, and they
            use the remaining weapons for protection. The demon gains a circumstance
            bonus to AC for 1 round equal to the number of weapons not used for attacks.
            If the marilith later uses any of those weapons to attack (including for
            an Attack of Opportunity), the bonus to AC decreases by 1 for each weapon
            used.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The marilith makes two Strikes, each with a different weapon, and
                they use the remaining weapons for protection. The demon gains a circumstance
                bonus to AC for 1 round equal to the number of weapons not used for
                attacks. If the marilith later uses any of those weapons to attack
                (including for an Attack of Opportunity), the bonus to AC decreases
                by 1 for each weapon used.
              duration: null
              failure: null
              name: Defensive Assault
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Defensive Assault
          range: null
          raw_description: >-
            **Defensive Assault** [Two Actions]  The marilith makes two Strikes, each
            with a different weapon, and they use the remaining weapons for protection.
            The demon gains a circumstance bonus to AC for 1 round equal to the number
            of weapons not used for attacks. If the marilith later uses any of those
            weapons to attack (including for an Attack of Opportunity), the bonus
            to AC decreases by 1 for each weapon used.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The marilith attacks a single target with all the weapons they wield in
            their arms, overwhelming the target with multiple attacks and leaving
            almost nowhere to dodge. The demon makes a longsword Strike. On a successful
            attack, the marilith deals longsword damage to the target, plus an additional
            1d8 damage for every longsword they wield beyond the first (typically
            5d8 extra damage). Even on a failed attack, the marilith deals the damage
            from one longsword to the target, though they still miss completely on
            a critical failure. This counts toward the marilith's multiple attack
            penalty as a number of attacks equal to the number of longswords the pride
            demon wields.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The marilith attacks a single target with all the weapons they wield
                in their arms, overwhelming the target with multiple attacks and leaving
                almost nowhere to dodge. The demon makes a longsword Strike. On a
                successful attack, the marilith deals longsword damage to the target,
                plus an additional 1d8 damage for every longsword they wield beyond
                the first (typically 5d8 extra damage). Even on a failed attack, the
                marilith deals the damage from one longsword to the target, though
                they still miss completely on a critical failure. This counts toward
                the marilith's multiple attack penalty as a number of attacks equal
                to the number of longswords the pride demon wields.
              duration: null
              failure: null
              name: Focused Assault
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Focused Assault
          range: null
          raw_description: >-
            **Focused Assault** [Two Actions]  The marilith attacks a single target
            with all the weapons they wield in their arms, overwhelming the target
            with multiple attacks and leaving almost nowhere to dodge. The demon makes
            a longsword Strike. On a successful attack, the marilith deals longsword
            damage to the target, plus an additional 1d8 damage for every longsword
            they wield beyond the first (typically 5d8 extra damage). Even on a failed
            attack, the marilith deals the damage from one longsword to the target,
            though they still miss completely on a critical failure. This counts toward
            the marilith's multiple attack penalty as a number of attacks equal to
            the number of longswords the pride demon wields.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 2d12+13 bludgeoning, DC 39
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 2d12+13 bludgeoning, DC 39
              duration: null
              failure: null
              name: Greater Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Greater Constrict
          range: null
          raw_description: >-
            **Greater Constrict** [One Action]  2d12+13 bludgeoning, DC 39
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any weapon becomes a +2 __greater striking__ weapon made of cold iron
            and silver while a marilith wields it. The marilith can change its evil
            damage to chaotic whenever it attacks.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any weapon becomes a +2 __greater striking__ weapon made of cold iron
                and silver while a marilith wields it. The marilith can change its
                evil damage to chaotic whenever it attacks.
              duration: null
              failure: null
              name: Infuse Weapons
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
          failure: null
          frequency: null
          maximum_duration: null
          name: Infuse Weapons
          range: null
          raw_description: >-
            **Infuse Weapons** (__divine__, __evocation__) Any weapon becomes a +2
            __greater striking__ weapon made of cold iron and silver while a marilith
            wields it. The marilith can change its evil damage to chaotic whenever
            it attacks.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - evocation
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Commanded or allied evil creatures in the aura of lower level than the
            marilith gain a +1 circumstance bonus to attack rolls, damage rolls, AC,
            saves, and skill checks.

            **Failure Vulnerability** A marilith's pride feeds their strength, so
            the sting of failure wounds them. If the marilith uses a damaging spell
            or makes a Strike on their turn but doesn't deal any damage that turn,
            they take 3d6+10 mental damage at the end of their turn and their commander's
            aura deactivates until the end of their next turn.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Commanded or allied evil creatures in the aura of lower level than
                the marilith gain a +1 circumstance bonus to attack rolls, damage
                rolls, AC, saves, and skill checks.

                **Failure Vulnerability** A marilith's pride feeds their strength,
                so the sting of failure wounds them. If the marilith uses a damaging
                spell or makes a Strike on their turn but doesn't deal any damage
                that turn, they take 3d6+10 mental damage at the end of their turn
                and their commander's aura deactivates until the end of their next
                turn.
              duration: null
              failure: null
              name: Commander's Aura
              range: 100 feet
              sources:
                - abbr: Bestiary
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - enchantment
          failure: null
          frequency: null
          maximum_duration: null
          name: Commander's Aura
          range: 100 feet
          raw_description: >-
            **Commander's Aura** (__aura__, __divine__, __enchantment__) 100 feet.
            Commanded or allied evil creatures in the aura of lower level than the
            marilith gain a +1 circumstance bonus to attack rolls, damage rolls, AC,
            saves, and skill checks.

            **Failure Vulnerability** A marilith's pride feeds their strength, so
            the sting of failure wounds them. If the marilith uses a damaging spell
            or makes a Strike on their turn but doesn't deal any damage that turn,
            they take 3d6+10 mental damage at the end of their turn and their commander's
            aura deactivates until the end of their next turn.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divine
            - enchantment
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: >-
            A marilith gains 5 extra reactions per round that they can use only to
            make Attacks of Opportunity. The demon can't use more than one on the
            same triggering action, even if a creature leaves several squares in the
            marilith's reach, and the marilith must use a different weapon for each
            Attack of Opportunity.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A marilith gains 5 extra reactions per round that they can use only
                to make Attacks of Opportunity. The demon can't use more than one
                on the same triggering action, even if a creature leaves several squares
                in the marilith's reach, and the marilith must use a different weapon
                for each Attack of Opportunity.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        Mariliths are the generals of the Abyss, formed from the souls of proud evil
        mortals, often warlords and despots. They appear as tall and powerfully built
        humans from the waist up with snake tails and six arms. Because of Lamashtu's
        prominence over other demonic deities, most pride demons encountered by mortals
        take female form, but they can be of any gender.

        Mariliths are among the greatest tacticians in the Abyss, and they have an
        almost supernatural knack for understanding the ripples of chaos and the unpredictable
        nature of demonic life. Their ability to command armies rises as much from
        their commanding presence as it does their ability to read into the potential
        results of any possible act and a sufficient understanding of the flow of
        entropy to allow them to predict likely outcomes.
      hp: 380
      hp_misc: null
      items:
        - longsword (6)
      languages:
        - Abyssal
        - Celestial
        - Draconic
        - telepathy 100 feet
      level: 17
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d8+16
              type: slashing
            - formula: 1d6
              type: evil
          name: cold iron silver longsword
          to_hit: 35
          traits:
            - evil
            - magical
            - reach 10 feet
            - versatile P
        - actioncost: One Action
          damage:
            - formula: 3d12+16
              type: bludgeoning
            - formula: 1d6
              type: evil
            - formula: null
              type: Grab
          name: tail
          to_hit: 33
          traits:
            - evil
            - magical
            - reach 10 feet
      name: Marilith
      old_recall_knowledge:
        - dc: 36
          skill: ' - Fiend__ (__Religion__)'
      perception: 30
      ranged_attacks: null
      recall_knowledge:
        - dc: 36
          skill: Religion
          trait: Fiend
      saves:
        fort: 31
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 29
        ref_misc: null
        will: 27
        will_misc: null
      senses:
        - darkvision
        - true seeing
      size: Large
      skills:
        - bonus: 33
          misc: null
          name: Acrobatics
        - bonus: 30
          misc: null
          name: Deception
        - bonus: 30
          misc: null
          name: Diplomacy
        - bonus: 32
          misc: null
          name: Intimidation
        - bonus: 29
          misc: null
          name: Religion
        - bonus: 29
          misc: null
          name: Stealth
        - bonus: 31
          misc: null
          name: Warfare Lore
      sources:
        - abbr: Bestiary
          page_start: '81'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
        - amount: 40
          misc: from fly
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 6
              spells:
                - misc: null
                  name: true seeing
            - level: 4
              spells:
                - misc: null
                  name: fly
          dc: 38
          focus_points: null
          misc: null
          spell_lists:
            - level: 9
              spells:
                - misc: x2
                  name: blade barrier
                - misc: x2
                  name: weapon storm
            - level: 5
              spells:
                - misc: null
                  name: dimension door
            - level: 4
              spells:
                - misc: at will
                  name: dimension door
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 38
          focus_points: null
          misc: null
          spell_lists:
            - level: 1
              spells:
                - misc: null
                  name: abyssal pact
          spells_source: Divine Rituals
      traits:
        - Demon
        - Fiend
      weaknesses:
        - amount: 15
          misc: null
          type: cold iron
        - amount: 15
          misc: null
          type: good
    ability_mods:
      cha_mod: 7
      con_mod: 6
      dex_mod: 6
      int_mod: 4
      str_mod: 8
      wis_mod: 4
    ac: 40
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: >-
            A marilith gains 5 extra reactions per round that they can use only to
            make Attacks of Opportunity. The demon can't use more than one on the
            same triggering action, even if a creature leaves several squares in the
            marilith's reach, and the marilith must use a different weapon for each
            Attack of Opportunity.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A marilith gains 5 extra reactions per round that they can use only
                to make Attacks of Opportunity. The demon can't use more than one
                on the same triggering action, even if a creature leaves several squares
                in the marilith's reach, and the marilith must use a different weapon
                for each Attack of Opportunity.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A marilith gains 5 extra reactions per round that they can use only
                to make Attacks of Opportunity. The demon can't use more than one
                on the same triggering action, even if a creature leaves several squares
                in the marilith's reach, and the marilith must use a different weapon
                for each Attack of Opportunity.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Bladestorm:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The marilith makes up to six longsword Strikes, each against a different
            target. These attacks count toward the marilith's multiple attack penalty,
            but the multiple attack penalty doesn't increase until after all the attacks.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The marilith makes up to six longsword Strikes, each against a different
                target. These attacks count toward the marilith's multiple attack
                penalty, but the multiple attack penalty doesn't increase until after
                all the attacks.
              duration: null
              failure: null
              name: Bladestorm
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Bladestorm
          range: null
          raw_description: >-
            **Bladestorm** [Two Actions]  The marilith makes up to six longsword Strikes,
            each against a different target. These attacks count toward the marilith's
            multiple attack penalty, but the multiple attack penalty doesn't increase
            until after all the attacks.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Bladestorm:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The marilith makes up to six longsword Strikes, each against a different
                target. These attacks count toward the marilith's multiple attack
                penalty, but the multiple attack penalty doesn't increase until after
                all the attacks.
              duration: null
              failure: null
              name: Bladestorm
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Bladestorm
        name: Bladestorm
      Commander's Aura:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Commanded or allied evil creatures in the aura of lower level than the
            marilith gain a +1 circumstance bonus to attack rolls, damage rolls, AC,
            saves, and skill checks.

            **Failure Vulnerability** A marilith's pride feeds their strength, so
            the sting of failure wounds them. If the marilith uses a damaging spell
            or makes a Strike on their turn but doesn't deal any damage that turn,
            they take 3d6+10 mental damage at the end of their turn and their commander's
            aura deactivates until the end of their next turn.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Commanded or allied evil creatures in the aura of lower level than
                the marilith gain a +1 circumstance bonus to attack rolls, damage
                rolls, AC, saves, and skill checks.

                **Failure Vulnerability** A marilith's pride feeds their strength,
                so the sting of failure wounds them. If the marilith uses a damaging
                spell or makes a Strike on their turn but doesn't deal any damage
                that turn, they take 3d6+10 mental damage at the end of their turn
                and their commander's aura deactivates until the end of their next
                turn.
              duration: null
              failure: null
              name: Commander's Aura
              range: 100 feet
              sources:
                - abbr: Bestiary
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - enchantment
          failure: null
          frequency: null
          maximum_duration: null
          name: Commander's Aura
          range: 100 feet
          raw_description: >-
            **Commander's Aura** (__aura__, __divine__, __enchantment__) 100 feet.
            Commanded or allied evil creatures in the aura of lower level than the
            marilith gain a +1 circumstance bonus to attack rolls, damage rolls, AC,
            saves, and skill checks.

            **Failure Vulnerability** A marilith's pride feeds their strength, so
            the sting of failure wounds them. If the marilith uses a damaging spell
            or makes a Strike on their turn but doesn't deal any damage that turn,
            they take 3d6+10 mental damage at the end of their turn and their commander's
            aura deactivates until the end of their next turn.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divine
            - enchantment
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Commander's Aura:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Commanded or allied evil creatures in the aura of lower level than
                the marilith gain a +1 circumstance bonus to attack rolls, damage
                rolls, AC, saves, and skill checks.

                **Failure Vulnerability** A marilith's pride feeds their strength,
                so the sting of failure wounds them. If the marilith uses a damaging
                spell or makes a Strike on their turn but doesn't deal any damage
                that turn, they take 3d6+10 mental damage at the end of their turn
                and their commander's aura deactivates until the end of their next
                turn.
              duration: null
              failure: null
              name: Commander's Aura
              range: 100 feet
              sources:
                - abbr: Bestiary
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - enchantment
            actioncost: None
            name: Commander's Aura
        name: Commander's Aura
      Defensive Assault:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The marilith makes two Strikes, each with a different weapon, and they
            use the remaining weapons for protection. The demon gains a circumstance
            bonus to AC for 1 round equal to the number of weapons not used for attacks.
            If the marilith later uses any of those weapons to attack (including for
            an Attack of Opportunity), the bonus to AC decreases by 1 for each weapon
            used.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The marilith makes two Strikes, each with a different weapon, and
                they use the remaining weapons for protection. The demon gains a circumstance
                bonus to AC for 1 round equal to the number of weapons not used for
                attacks. If the marilith later uses any of those weapons to attack
                (including for an Attack of Opportunity), the bonus to AC decreases
                by 1 for each weapon used.
              duration: null
              failure: null
              name: Defensive Assault
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Defensive Assault
          range: null
          raw_description: >-
            **Defensive Assault** [Two Actions]  The marilith makes two Strikes, each
            with a different weapon, and they use the remaining weapons for protection.
            The demon gains a circumstance bonus to AC for 1 round equal to the number
            of weapons not used for attacks. If the marilith later uses any of those
            weapons to attack (including for an Attack of Opportunity), the bonus
            to AC decreases by 1 for each weapon used.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Defensive Assault:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The marilith makes two Strikes, each with a different weapon, and
                they use the remaining weapons for protection. The demon gains a circumstance
                bonus to AC for 1 round equal to the number of weapons not used for
                attacks. If the marilith later uses any of those weapons to attack
                (including for an Attack of Opportunity), the bonus to AC decreases
                by 1 for each weapon used.
              duration: null
              failure: null
              name: Defensive Assault
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Defensive Assault
        name: Defensive Assault
      Focused Assault:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The marilith attacks a single target with all the weapons they wield in
            their arms, overwhelming the target with multiple attacks and leaving
            almost nowhere to dodge. The demon makes a longsword Strike. On a successful
            attack, the marilith deals longsword damage to the target, plus an additional
            1d8 damage for every longsword they wield beyond the first (typically
            5d8 extra damage). Even on a failed attack, the marilith deals the damage
            from one longsword to the target, though they still miss completely on
            a critical failure. This counts toward the marilith's multiple attack
            penalty as a number of attacks equal to the number of longswords the pride
            demon wields.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The marilith attacks a single target with all the weapons they wield
                in their arms, overwhelming the target with multiple attacks and leaving
                almost nowhere to dodge. The demon makes a longsword Strike. On a
                successful attack, the marilith deals longsword damage to the target,
                plus an additional 1d8 damage for every longsword they wield beyond
                the first (typically 5d8 extra damage). Even on a failed attack, the
                marilith deals the damage from one longsword to the target, though
                they still miss completely on a critical failure. This counts toward
                the marilith's multiple attack penalty as a number of attacks equal
                to the number of longswords the pride demon wields.
              duration: null
              failure: null
              name: Focused Assault
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Focused Assault
          range: null
          raw_description: >-
            **Focused Assault** [Two Actions]  The marilith attacks a single target
            with all the weapons they wield in their arms, overwhelming the target
            with multiple attacks and leaving almost nowhere to dodge. The demon makes
            a longsword Strike. On a successful attack, the marilith deals longsword
            damage to the target, plus an additional 1d8 damage for every longsword
            they wield beyond the first (typically 5d8 extra damage). Even on a failed
            attack, the marilith deals the damage from one longsword to the target,
            though they still miss completely on a critical failure. This counts toward
            the marilith's multiple attack penalty as a number of attacks equal to
            the number of longswords the pride demon wields.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Focused Assault:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The marilith attacks a single target with all the weapons they wield
                in their arms, overwhelming the target with multiple attacks and leaving
                almost nowhere to dodge. The demon makes a longsword Strike. On a
                successful attack, the marilith deals longsword damage to the target,
                plus an additional 1d8 damage for every longsword they wield beyond
                the first (typically 5d8 extra damage). Even on a failed attack, the
                marilith deals the damage from one longsword to the target, though
                they still miss completely on a critical failure. This counts toward
                the marilith's multiple attack penalty as a number of attacks equal
                to the number of longswords the pride demon wields.
              duration: null
              failure: null
              name: Focused Assault
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Focused Assault
        name: Focused Assault
      Greater Constrict:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 2d12+13 bludgeoning, DC 39
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 2d12+13 bludgeoning, DC 39
              duration: null
              failure: null
              name: Greater Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Greater Constrict
          range: null
          raw_description: >-
            **Greater Constrict** [One Action]  2d12+13 bludgeoning, DC 39
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Greater Constrict:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: 2d12+13 bludgeoning, DC 39
              duration: null
              failure: null
              name: Greater Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Greater Constrict
        name: Greater Constrict
      Infuse Weapons:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any weapon becomes a +2 __greater striking__ weapon made of cold iron
            and silver while a marilith wields it. The marilith can change its evil
            damage to chaotic whenever it attacks.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any weapon becomes a +2 __greater striking__ weapon made of cold iron
                and silver while a marilith wields it. The marilith can change its
                evil damage to chaotic whenever it attacks.
              duration: null
              failure: null
              name: Infuse Weapons
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
          failure: null
          frequency: null
          maximum_duration: null
          name: Infuse Weapons
          range: null
          raw_description: >-
            **Infuse Weapons** (__divine__, __evocation__) Any weapon becomes a +2
            __greater striking__ weapon made of cold iron and silver while a marilith
            wields it. The marilith can change its evil damage to chaotic whenever
            it attacks.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - evocation
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Infuse Weapons:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any weapon becomes a +2 __greater striking__ weapon made of cold iron
                and silver while a marilith wields it. The marilith can change its
                evil damage to chaotic whenever it attacks.
              duration: null
              failure: null
              name: Infuse Weapons
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
            actioncost: None
            name: Infuse Weapons
        name: Infuse Weapons
    alignment: CE
    description: >-
      Mariliths are the generals of the Abyss, formed from the souls of proud evil
      mortals, often warlords and despots. They appear as tall and powerfully built
      humans from the waist up with snake tails and six arms. Because of Lamashtu's
      prominence over other demonic deities, most pride demons encountered by mortals
      take female form, but they can be of any gender.

      Mariliths are among the greatest tacticians in the Abyss, and they have an almost
      supernatural knack for understanding the ripples of chaos and the unpredictable
      nature of demonic life. Their ability to command armies rises as much from their
      commanding presence as it does their ability to read into the potential results
      of any possible act and a sufficient understanding of the flow of entropy to
      allow them to predict likely outcomes.
    hp: 380
    hp_misc: null
    items:
      - longsword (6)
    languages:
      - Abyssal
      - Celestial
      - Draconic
      - telepathy 100 feet
    level: 17
    name: Marilith
    perception: 30
    rarity: null
    recall_knowledge:
      - dc: 36
        skill: Religion
        trait: Fiend
    resistances: null
    saves:
      fort: 31
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 29
      ref_misc: null
      will: 27
      will_misc: null
    senses:
      - darkvision
      - true seeing
    size: Large
    skills:
      - bonus: 33
        misc: null
        name: Acrobatics
      - bonus: 30
        misc: null
        name: Deception
      - bonus: 30
        misc: null
        name: Diplomacy
      - bonus: 32
        misc: null
        name: Intimidation
      - bonus: 29
        misc: null
        name: Religion
      - bonus: 29
        misc: null
        name: Stealth
      - bonus: 31
        misc: null
        name: Warfare Lore
    sources:
      - abbr: Bestiary
        page_start: '81'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
      - amount: 40
        misc: from fly
        type: fly
    traits:
      - Demon
      - Fiend
