items:
  Marid:
    __old:
      ability_mods:
        cha_mod: 3
        con_mod: 4
        dex_mod: 5
        int_mod: 1
        str_mod: 5
        wis_mod: 3
      ac: 28
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The marid can take on the appearance of any water elemental or humanoid.
            This ability doesn't change the marid's Speed or its attack and damage
            bonuses with its Strikes.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The marid can take on the appearance of any water elemental or humanoid.
                This ability doesn't change the marid's Speed or its attack and damage
                bonuses with its Strikes.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '165'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - concentrate
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__arcane__, __concentrate__, __polymorph__,
            __transmutation__) The marid can take on the appearance of any water elemental
            or humanoid. This ability doesn't change the marid's Speed or its attack
            and damage bonuses with its Strikes.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - concentrate
            - polymorph
            - transmutation
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The marid releases a jet of water in a 60-foot line, dealing 9d6 bludgeoning
            damage (DC 28 basic Reflex save). A creature that fails its save is also
            pushed 10 feet (20 feet on a critical failure). The marid can't use Rush
            of Water again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The marid releases a jet of water in a 60-foot line, dealing 9d6 bludgeoning
                damage (DC 28 basic Reflex save). A creature that fails its save is
                also pushed 10 feet (20 feet on a critical failure). The marid can't
                use Rush of Water again for 1d4 rounds.
              duration: null
              failure: null
              name: Rush of Water
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '165'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - evocation
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Rush of Water
          range: null
          raw_description: >-
            **Rush of Water** [Two Actions]  (__arcane__, __evocation__, __water__)
            The marid releases a jet of water in a 60-foot line, dealing 9d6 bludgeoning
            damage (DC 28 basic Reflex save). A creature that fails its save is also
            pushed 10 feet (20 feet on a critical failure). The marid can't use Rush
            of Water again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - evocation
            - water
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The marid makes a trident Strike, dealing an extra 2d6 persistent bleed
            damage on a hit (4d6 on a critical hit).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The marid makes a trident Strike, dealing an extra 2d6 persistent
                bleed damage on a hit (4d6 on a critical hit).
              duration: null
              failure: null
              name: Skewer
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '165'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Skewer
          range: null
          raw_description: >-
            **Skewer** [One Action]  The marid makes a trident Strike, dealing an
            extra 2d6 persistent bleed damage on a hit (4d6 on a critical hit).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CN
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Water in the aura that is also in the same body of water as the marid
            is difficult terrain for Swimming creatures. Creatures with the water
            trait are immune.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Water in the aura that is also in the same body of water as the marid
                is difficult terrain for Swimming creatures. Creatures with the water
                trait are immune.
              duration: null
              failure: null
              name: Vortex
              range: 40 feet
              sources:
                - abbr: Bestiary
                  page_start: '165'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Vortex
          range: 40 feet
          raw_description: >-
            **Vortex** (__aura__, __water__) 40 feet. Water in the aura that is also
            in the same body of water as the marid is difficult terrain for Swimming
            creatures. Creatures with the water trait are immune.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - water
          trigger: null
      description: >-
        Marids are capricious but powerful genies from the Plane of Water; among geniekind,
        they are rivaled in power only by the fiery efreet. Marids embody the strength
        of the ocean's waves and currents, but they also have a gentler side, loving
        performance and art such as dancing, music, and storytelling.

        Marids regard efreet with hostility but rarely encounter them in their native
        environment. They get along with djinn, jann, and shaitans, although the latter
        consider marids flighty and annoying, associating only long enough to close
        trade deals. Marid society has strict rules of hospitality, and many marid
        cities have a magically sealed foreign quarter where marid shahzadas conduct
        business with air-breathers.
      hp: 145
      hp_misc: null
      items:
        - +1 striking trident
      languages:
        - Aquan
        - Common
      level: 9
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+11
              type: piercing
          name: trident
          to_hit: 21
          traits:
            - magical
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 1d4+11
              type: bludgeoning
          name: fist
          to_hit: 20
          traits:
            - agile
            - magical
            - nonlethal
            - reach 10 feet
      name: Marid
      old_recall_knowledge:
        - dc: 28
          skill: ' - Elemental__ (__Arcana__, __Nature__)'
      perception: 18
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+11
              type: piercing
          name: trident
          to_hit: 21
          traits:
            - magical
            - thrown 20 feet
      rarity: Uncommon
      recall_knowledge:
        - dc: 28
          skill: Arcana
          trait: Elemental
        - dc: 28
          skill: Nature
          trait: Elemental
      resistances:
        - amount: 10
          misc: null
          type: fire
      saves:
        fort: 18
        fort_misc: null
        misc: null
        ref: 21
        ref_misc: null
        will: 17
        will_misc: null
      senses:
        - darkvision
        - detect alignment
        - detect magic
        - wavesense (imprecise) 60 feet
      size: Large
      skills:
        - bonus: 20
          misc: +24 to swim
          name: Athletics
        - bonus: 16
          misc: null
          name: Crafting
        - bonus: 19
          misc: null
          name: Diplomacy
        - bonus: 18
          misc: null
          name: Nature
        - bonus: 16
          misc: null
          name: Performance
        - bonus: 14
          misc: null
          name: Society
        - bonus: 18
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '165'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
        - amount: 40
          misc: null
          type: swim
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 5
              spells:
                - misc: null
                  name: detect magic
            - level: 1
              spells:
                - misc: evil or good only
                  name: detect alignment
          dc: 28
          focus_points: null
          misc: null
          spell_lists:
            - level: 7
              spells:
                - misc: >-
                    at will; to Astral Plane, Elemental Planes, or Material Plane
                    only
                  name: plane shift
            - level: 5
              spells:
                - misc: at will
                  name: control water
                - misc: null
                  name: hallucinatory terrain
            - level: 4
              spells:
                - misc: at will
                  name: hydraulic push
                - misc: null
                  name: hydraulic torrent
                - misc: null
                  name: solid fog
            - level: 2
              spells:
                - misc: at will
                  name: blur
                - misc: null
                  name: illusory object
          spells_source: Arcane Innate Spells
      traits:
        - Elemental
        - Genie
        - Water
    ability_mods:
      cha_mod: 3
      con_mod: 4
      dex_mod: 5
      int_mod: 1
      str_mod: 5
      wis_mod: 3
    ac: 28
    activities:
      Change Shape:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The marid can take on the appearance of any water elemental or humanoid.
            This ability doesn't change the marid's Speed or its attack and damage
            bonuses with its Strikes.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The marid can take on the appearance of any water elemental or humanoid.
                This ability doesn't change the marid's Speed or its attack and damage
                bonuses with its Strikes.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '165'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - concentrate
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__arcane__, __concentrate__, __polymorph__,
            __transmutation__) The marid can take on the appearance of any water elemental
            or humanoid. This ability doesn't change the marid's Speed or its attack
            and damage bonuses with its Strikes.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - concentrate
            - polymorph
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Change Shape:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The marid can take on the appearance of any water elemental or humanoid.
                This ability doesn't change the marid's Speed or its attack and damage
                bonuses with its Strikes.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '165'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - concentrate
                - polymorph
                - transmutation
            actioncost: One Action
            name: Change Shape
        name: Change Shape
      Rush of Water:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The marid releases a jet of water in a 60-foot line, dealing 9d6 bludgeoning
            damage (DC 28 basic Reflex save). A creature that fails its save is also
            pushed 10 feet (20 feet on a critical failure). The marid can't use Rush
            of Water again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The marid releases a jet of water in a 60-foot line, dealing 9d6 bludgeoning
                damage (DC 28 basic Reflex save). A creature that fails its save is
                also pushed 10 feet (20 feet on a critical failure). The marid can't
                use Rush of Water again for 1d4 rounds.
              duration: null
              failure: null
              name: Rush of Water
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '165'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - evocation
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Rush of Water
          range: null
          raw_description: >-
            **Rush of Water** [Two Actions]  (__arcane__, __evocation__, __water__)
            The marid releases a jet of water in a 60-foot line, dealing 9d6 bludgeoning
            damage (DC 28 basic Reflex save). A creature that fails its save is also
            pushed 10 feet (20 feet on a critical failure). The marid can't use Rush
            of Water again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - evocation
            - water
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Rush of Water:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The marid releases a jet of water in a 60-foot line, dealing 9d6 bludgeoning
                damage (DC 28 basic Reflex save). A creature that fails its save is
                also pushed 10 feet (20 feet on a critical failure). The marid can't
                use Rush of Water again for 1d4 rounds.
              duration: null
              failure: null
              name: Rush of Water
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '165'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - evocation
                - water
            actioncost: Two Actions
            name: Rush of Water
        name: Rush of Water
      Skewer:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The marid makes a trident Strike, dealing an extra 2d6 persistent bleed
            damage on a hit (4d6 on a critical hit).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The marid makes a trident Strike, dealing an extra 2d6 persistent
                bleed damage on a hit (4d6 on a critical hit).
              duration: null
              failure: null
              name: Skewer
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '165'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Skewer
          range: null
          raw_description: >-
            **Skewer** [One Action]  The marid makes a trident Strike, dealing an
            extra 2d6 persistent bleed damage on a hit (4d6 on a critical hit).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Skewer:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The marid makes a trident Strike, dealing an extra 2d6 persistent
                bleed damage on a hit (4d6 on a critical hit).
              duration: null
              failure: null
              name: Skewer
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '165'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Skewer
        name: Skewer
      Vortex:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Water in the aura that is also in the same body of water as the marid
            is difficult terrain for Swimming creatures. Creatures with the water
            trait are immune.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Water in the aura that is also in the same body of water as the marid
                is difficult terrain for Swimming creatures. Creatures with the water
                trait are immune.
              duration: null
              failure: null
              name: Vortex
              range: 40 feet
              sources:
                - abbr: Bestiary
                  page_start: '165'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Vortex
          range: 40 feet
          raw_description: >-
            **Vortex** (__aura__, __water__) 40 feet. Water in the aura that is also
            in the same body of water as the marid is difficult terrain for Swimming
            creatures. Creatures with the water trait are immune.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - water
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Vortex:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Water in the aura that is also in the same body of water as the marid
                is difficult terrain for Swimming creatures. Creatures with the water
                trait are immune.
              duration: null
              failure: null
              name: Vortex
              range: 40 feet
              sources:
                - abbr: Bestiary
                  page_start: '165'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - water
            actioncost: None
            name: Vortex
        name: Vortex
    alignment: CN
    description: >-
      Marids are capricious but powerful genies from the Plane of Water; among geniekind,
      they are rivaled in power only by the fiery efreet. Marids embody the strength
      of the ocean's waves and currents, but they also have a gentler side, loving
      performance and art such as dancing, music, and storytelling.

      Marids regard efreet with hostility but rarely encounter them in their native
      environment. They get along with djinn, jann, and shaitans, although the latter
      consider marids flighty and annoying, associating only long enough to close
      trade deals. Marid society has strict rules of hospitality, and many marid cities
      have a magically sealed foreign quarter where marid shahzadas conduct business
      with air-breathers.
    hp: 145
    hp_misc: null
    items:
      - +1 striking trident
    languages:
      - Aquan
      - Common
    level: 9
    name: Marid
    perception: 18
    rarity: Uncommon
    recall_knowledge:
      - dc: 28
        skill: Arcana
        trait: Elemental
      - dc: 28
        skill: Nature
        trait: Elemental
    resistances:
      - amount: 10
        misc: null
        type: fire
    saves:
      fort: 18
      fort_misc: null
      misc: null
      ref: 21
      ref_misc: null
      will: 17
      will_misc: null
    senses:
      - darkvision
      - detect alignment
      - detect magic
      - wavesense (imprecise) 60 feet
    size: Large
    skills:
      - bonus: 20
        misc: +24 to swim
        name: Athletics
      - bonus: 16
        misc: null
        name: Crafting
      - bonus: 19
        misc: null
        name: Diplomacy
      - bonus: 18
        misc: null
        name: Nature
      - bonus: 16
        misc: null
        name: Performance
      - bonus: 14
        misc: null
        name: Society
      - bonus: 18
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '165'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
      - amount: 40
        misc: null
        type: swim
    traits:
      - Elemental
      - Genie
      - Water
