items:
  Medusa:
    __old:
      ability_mods:
        cha_mod: 2
        con_mod: 4
        dex_mod: 5
        int_mod: 2
        str_mod: 2
        wis_mod: 1
      ac: 25
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The medusa fixes their glare at a creature they can see within 30 feet.
            The target must immediately attempt a Fortitude save against the medusa's
            petrifying gaze. If the creature was already slowed by petrifying gaze
            before attempting its save, a failed save causes it to be __petrified__
            permanently. After attempting its save, the creature is then temporarily
            immune until the start of the medusa's next turn.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The medusa fixes their glare at a creature they can see within 30
                feet. The target must immediately attempt a Fortitude save against
                the medusa's petrifying gaze. If the creature was already slowed by
                petrifying gaze before attempting its save, a failed save causes it
                to be __petrified__ permanently. After attempting its save, the creature
                is then temporarily immune until the start of the medusa's next turn.
              duration: null
              failure: null
              name: Focus Gaze
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '234'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - concentrate
                - incapacitation
                - transmutation
                - visual
          failure: null
          frequency: null
          maximum_duration: null
          name: Focus Gaze
          range: null
          raw_description: >-
            **Focus Gaze** [One Action]  (__arcane__, __concentrate__, __incapacitation__,
            __transmutation__, __visual__) The medusa fixes their glare at a creature
            they can see within 30 feet. The target must immediately attempt a Fortitude
            save against the medusa's petrifying gaze. If the creature was already
            slowed by petrifying gaze before attempting its save, a failed save causes
            it to be __petrified__ permanently. After attempting its save, the creature
            is then temporarily immune until the start of the medusa's next turn.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - concentrate
            - incapacitation
            - transmutation
            - visual
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Serpent Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '234'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Serpent Venom
          range: null
          raw_description: >-
            **Serpent Venom** (__poison__) **Saving Throw** DC 25 Fortitude; **Maximum
            Duration** 6 rounds; **Stage 1** 1d6 poison damage and __enfeebled 1__
            (1 round); **Stage 2** 2d6 poison damage and __enfeebled 2__ (1 round)
          requirements: null
          saving_throw: DC 25 Fortitude
          stages:
            - effect: 1d6 poison damage and __enfeebled 1__ (1 round)
            - effect: 2d6 poison damage and __enfeebled 2__ (1 round)
          success: null
          traits:
            - poison
          trigger: null
      alignment: LE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a creature ends its turn in the aura, it must attempt a DC 25 Fortitude
            save. If the creature fails, it becomes slowed 1 for 1 minute. The medusa
            can deactivate or activate this aura by using a single action, which has
            the concentrate trait.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a creature ends its turn in the aura, it must attempt a DC 25
                Fortitude save. If the creature fails, it becomes slowed 1 for 1 minute.
                The medusa can deactivate or activate this aura by using a single
                action, which has the concentrate trait.
              duration: null
              failure: null
              name: Petrifying Gaze
              range: 30 feet
              sources:
                - abbr: Bestiary
                  page_start: '234'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - aura
                - transmutation
                - visual
          failure: null
          frequency: null
          maximum_duration: null
          name: Petrifying Gaze
          range: 30 feet
          raw_description: >-
            **Petrifying Gaze** (__arcane__, __aura__, __transmutation__, __visual__)
            30 feet. When a creature ends its turn in the aura, it must attempt a
            DC 25 Fortitude save. If the creature fails, it becomes slowed 1 for 1
            minute. The medusa can deactivate or activate this aura by using a single
            action, which has the concentrate trait.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - aura
            - transmutation
            - visual
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The medusa makes a snake fangs Strike against the creature.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Biting Snakes
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '234'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Biting Snakes
          range: null
          raw_description: >-
            **Biting Snakes** [Reaction] **Trigger** A creature ends its turn adjacent
            to the medusa. **Effect** The medusa makes a snake fangs Strike against
            the creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: A creature ends its turn adjacent to the medusa.
      description: >-
        Monstrous humanoids that resemble humans with snakes instead of hair, medusas
        are best known for their petrifying gazes that—if lingered upon—can permanently
        transform mortals to stone. Medusas are shrewd and manipulative adversaries
        who collect and covet secrets, and who use threats and guile to exploit the
        fears of weaker creatures. A medusa may seek out powerful magic items, use
        divination magic to discover secret knowledge and unlock forbidden power,
        or infiltrate a society to beguile influential politicians. Their ability
        to worm their way into powerful organizations makes them natural leaders of
        criminal out  ts and thieves' guilds, and their interest in magical phenomena
        leads some to pursue careers as oracles who offer to help adventurers find
        what they seek—for a price. Of course, if wit and deception proves insufficient,
        a medusa can always simply turn rivals into ornate stone decorations with
        little more than a glare.

        Exceptionally agile and surprisingly hardy, a medusa rarely backs down from
        a conflict even when cornered. Many adventurers who thought themselves readied
        to resist the effects of a medusa's gaze have nevertheless fallen to a medusa,
        as these creatures are also often deadly archers able to riddle their foes
        with venom-coated arrows from a distance. Still, a medusa may barter for their
        life if no alternatives remain, and the secrets carried by these powerful
        villains often make it more than worth sparing the monster's life.
      hp: 105
      hp_misc: null
      items:
        - +1 composite shortbow (60 arrows)
        - shortsword
      languages:
        - Common
      level: 7
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+8
              type: piercing
            - formula: null
              type: serpent venom
          name: shortsword
          to_hit: 18
          traits:
            - agile
            - finesse
            - versatile S
        - actioncost: One Action
          damage:
            - formula: 1d4+8
              type: piercing
            - formula: null
              type: serpent venom
          name: snake fangs
          to_hit: 16
          traits:
            - agile
            - finesse
      name: Medusa
      old_recall_knowledge:
        - dc: 23
          skill: ' - Humanoid__ (__Society__)'
      perception: 16
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+7
              type: piercing
            - formula: null
              type: serpent venom
          name: composite shortbow
          to_hit: 19
          traits:
            - deadly 1d10
            - magical
            - propulsive
            - range increment 60 feet
            - reload 0
      recall_knowledge:
        - dc: 23
          skill: Society
          trait: Humanoid
      saves:
        fort: 15
        fort_misc: null
        misc: null
        ref: 16
        ref_misc: null
        will: 14
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 16
          misc: null
          name: Deception
        - bonus: 14
          misc: null
          name: Diplomacy
        - bonus: 16
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '234'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Humanoid
    ability_mods:
      cha_mod: 2
      con_mod: 4
      dex_mod: 5
      int_mod: 2
      str_mod: 2
      wis_mod: 1
    ac: 25
    activities:
      Biting Snakes:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The medusa makes a snake fangs Strike against the creature.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Biting Snakes
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '234'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Biting Snakes
          range: null
          raw_description: >-
            **Biting Snakes** [Reaction] **Trigger** A creature ends its turn adjacent
            to the medusa. **Effect** The medusa makes a snake fangs Strike against
            the creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: A creature ends its turn adjacent to the medusa.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Biting Snakes:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Biting Snakes
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '234'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Biting Snakes
        name: Biting Snakes
      Focus Gaze:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The medusa fixes their glare at a creature they can see within 30 feet.
            The target must immediately attempt a Fortitude save against the medusa's
            petrifying gaze. If the creature was already slowed by petrifying gaze
            before attempting its save, a failed save causes it to be __petrified__
            permanently. After attempting its save, the creature is then temporarily
            immune until the start of the medusa's next turn.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The medusa fixes their glare at a creature they can see within 30
                feet. The target must immediately attempt a Fortitude save against
                the medusa's petrifying gaze. If the creature was already slowed by
                petrifying gaze before attempting its save, a failed save causes it
                to be __petrified__ permanently. After attempting its save, the creature
                is then temporarily immune until the start of the medusa's next turn.
              duration: null
              failure: null
              name: Focus Gaze
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '234'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - concentrate
                - incapacitation
                - transmutation
                - visual
          failure: null
          frequency: null
          maximum_duration: null
          name: Focus Gaze
          range: null
          raw_description: >-
            **Focus Gaze** [One Action]  (__arcane__, __concentrate__, __incapacitation__,
            __transmutation__, __visual__) The medusa fixes their glare at a creature
            they can see within 30 feet. The target must immediately attempt a Fortitude
            save against the medusa's petrifying gaze. If the creature was already
            slowed by petrifying gaze before attempting its save, a failed save causes
            it to be __petrified__ permanently. After attempting its save, the creature
            is then temporarily immune until the start of the medusa's next turn.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - concentrate
            - incapacitation
            - transmutation
            - visual
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Focus Gaze:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The medusa fixes their glare at a creature they can see within 30
                feet. The target must immediately attempt a Fortitude save against
                the medusa's petrifying gaze. If the creature was already slowed by
                petrifying gaze before attempting its save, a failed save causes it
                to be __petrified__ permanently. After attempting its save, the creature
                is then temporarily immune until the start of the medusa's next turn.
              duration: null
              failure: null
              name: Focus Gaze
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '234'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - concentrate
                - incapacitation
                - transmutation
                - visual
            actioncost: One Action
            name: Focus Gaze
        name: Focus Gaze
      Petrifying Gaze:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a creature ends its turn in the aura, it must attempt a DC 25 Fortitude
            save. If the creature fails, it becomes slowed 1 for 1 minute. The medusa
            can deactivate or activate this aura by using a single action, which has
            the concentrate trait.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a creature ends its turn in the aura, it must attempt a DC 25
                Fortitude save. If the creature fails, it becomes slowed 1 for 1 minute.
                The medusa can deactivate or activate this aura by using a single
                action, which has the concentrate trait.
              duration: null
              failure: null
              name: Petrifying Gaze
              range: 30 feet
              sources:
                - abbr: Bestiary
                  page_start: '234'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - aura
                - transmutation
                - visual
          failure: null
          frequency: null
          maximum_duration: null
          name: Petrifying Gaze
          range: 30 feet
          raw_description: >-
            **Petrifying Gaze** (__arcane__, __aura__, __transmutation__, __visual__)
            30 feet. When a creature ends its turn in the aura, it must attempt a
            DC 25 Fortitude save. If the creature fails, it becomes slowed 1 for 1
            minute. The medusa can deactivate or activate this aura by using a single
            action, which has the concentrate trait.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - aura
            - transmutation
            - visual
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Petrifying Gaze:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a creature ends its turn in the aura, it must attempt a DC 25
                Fortitude save. If the creature fails, it becomes slowed 1 for 1 minute.
                The medusa can deactivate or activate this aura by using a single
                action, which has the concentrate trait.
              duration: null
              failure: null
              name: Petrifying Gaze
              range: 30 feet
              sources:
                - abbr: Bestiary
                  page_start: '234'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - aura
                - transmutation
                - visual
            actioncost: None
            name: Petrifying Gaze
        name: Petrifying Gaze
      Serpent Venom:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Serpent Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '234'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Serpent Venom
          range: null
          raw_description: >-
            **Serpent Venom** (__poison__) **Saving Throw** DC 25 Fortitude; **Maximum
            Duration** 6 rounds; **Stage 1** 1d6 poison damage and __enfeebled 1__
            (1 round); **Stage 2** 2d6 poison damage and __enfeebled 2__ (1 round)
          requirements: null
          saving_throw: DC 25 Fortitude
          stages:
            - effect: 1d6 poison damage and __enfeebled 1__ (1 round)
            - effect: 2d6 poison damage and __enfeebled 2__ (1 round)
          success: null
          traits:
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Serpent Venom:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Serpent Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '234'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
            actioncost: None
            name: Serpent Venom
        name: Serpent Venom
    alignment: LE
    description: >-
      Monstrous humanoids that resemble humans with snakes instead of hair, medusas
      are best known for their petrifying gazes that—if lingered upon—can permanently
      transform mortals to stone. Medusas are shrewd and manipulative adversaries
      who collect and covet secrets, and who use threats and guile to exploit the
      fears of weaker creatures. A medusa may seek out powerful magic items, use divination
      magic to discover secret knowledge and unlock forbidden power, or infiltrate
      a society to beguile influential politicians. Their ability to worm their way
      into powerful organizations makes them natural leaders of criminal out  ts and
      thieves' guilds, and their interest in magical phenomena leads some to pursue
      careers as oracles who offer to help adventurers find what they seek—for a price.
      Of course, if wit and deception proves insufficient, a medusa can always simply
      turn rivals into ornate stone decorations with little more than a glare.

      Exceptionally agile and surprisingly hardy, a medusa rarely backs down from
      a conflict even when cornered. Many adventurers who thought themselves readied
      to resist the effects of a medusa's gaze have nevertheless fallen to a medusa,
      as these creatures are also often deadly archers able to riddle their foes with
      venom-coated arrows from a distance. Still, a medusa may barter for their life
      if no alternatives remain, and the secrets carried by these powerful villains
      often make it more than worth sparing the monster's life.
    hp: 105
    hp_misc: null
    items:
      - +1 composite shortbow (60 arrows)
      - shortsword
    languages:
      - Common
    level: 7
    name: Medusa
    perception: 16
    rarity: null
    recall_knowledge:
      - dc: 23
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 15
      fort_misc: null
      misc: null
      ref: 16
      ref_misc: null
      will: 14
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 16
        misc: null
        name: Deception
      - bonus: 14
        misc: null
        name: Diplomacy
      - bonus: 16
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '234'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Humanoid
