items:
  Meladaemon:
    __old:
      ability_mods:
        cha_mod: 6
        con_mod: 6
        dex_mod: 5
        int_mod: 3
        str_mod: 7
        wis_mod: 4
      ac: 31
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Daemonic Famine
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Daemonic Famine
          range: null
          raw_description: >-
            **Daemonic Famine** (__disease__) **Saving Throw **DC 29 Fortitude; **Stage
            1 **carrier (1 day); **Stage 2 **__enfeebled 1__ (1 day); **Stage 3 **enfeebled
            2 (1 day); **Stage 4 **as stage 3; **Stage 5 **enfeebled 3 (1 week); **Stage
            6 **dead
          requirements: null
          saving_throw: DC 29 Fortitude
          stages:
            - effect: carrier (1 day)
            - effect: __enfeebled 1__ (1 day)
            - effect: enfeebled 2 (1 day)
            - effect: as stage 3
            - effect: enfeebled 3 (1 week)
            - effect: dead
          success: null
          traits:
            - disease
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When the meladaemon hits with a claw Strike or a creature begins its turn
            grabbed by the meladaemon, the creature must attempt a DC 30 Fortitude
            save. On a failure, the creature takes 1d6 negative damage and becomes
            __fatigued__. This fatigue ends when the creature drinks.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the meladaemon hits with a claw Strike or a creature begins its
                turn grabbed by the meladaemon, the creature must attempt a DC 30
                Fortitude save. On a failure, the creature takes 1d6 negative damage
                and becomes __fatigued__. This fatigue ends when the creature drinks.
              duration: null
              failure: null
              name: Withering Touch
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evil
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Withering Touch
          range: null
          raw_description: >-
            **Withering Touch** (__divine__, __evil__, __necromancy__) When the meladaemon
            hits with a claw Strike or a creature begins its turn grabbed by the meladaemon,
            the creature must attempt a DC 30 Fortitude save. On a failure, the creature
            takes 1d6 negative damage and becomes __fatigued__. This fatigue ends
            when the creature drinks.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - evil
            - necromancy
          trigger: null
      alignment: NE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A meladaemon emanates an aura of intense hunger. Each round a creature
            begins its turn in the aura, it must attempt a DC 27 Fortitude save. On
            a failure, the creature takes 1d6 negative damage (2d6 on a critical failure)
            and becomes __fatigued__. This fatigue ends as soon as the creature eats
            any food.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A meladaemon emanates an aura of intense hunger. Each round a creature
                begins its turn in the aura, it must attempt a DC 27 Fortitude save.
                On a failure, the creature takes 1d6 negative damage (2d6 on a critical
                failure) and becomes __fatigued__. This fatigue ends as soon as the
                creature eats any food.
              duration: null
              failure: null
              name: Consumptive Aura
              range: 20 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
          failure: null
          frequency: null
          maximum_duration: null
          name: Consumptive Aura
          range: 20 feet
          raw_description: >-
            **Consumptive Aura** (__aura__, __divine__) 20 feet. A meladaemon emanates
            an aura of intense hunger. Each round a creature begins its turn in the
            aura, it must attempt a DC 27 Fortitude save. On a failure, the creature
            takes 1d6 negative damage (2d6 on a critical failure) and becomes __fatigued__.
            This fatigue ends as soon as the creature eats any food.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divine
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The meladaemon swipes at the triggering creature, which must immediately
            attempt a save against the meladaemon's withering touch.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Withering Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Withering Opportunity
          range: null
          raw_description: >-
            **Withering Opportunity [Reaction]** **Trigger **The meladaemon is attacked
            by an adjacent creature and the attack misses; **Effect **The meladaemon
            swipes at the triggering creature, which must immediately attempt a save
            against the meladaemon's withering touch.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            The meladaemon is attacked by an adjacent creature and the attack misses
      description: >-
        Meladaemons personify death by starvation and thirst, and revel in spreading
        the same despair that brought about their mortal demise. When they aren't
        blighting fields, massacring livestock, or tainting water supplies, they experiment
        on prisoners to study how long creatures can go without sustenance and the
        deleterious effects that result from such deprivation. Fiercely loyal to Trelmarixian,
        Horseman of Famine, they serve no other beings. They work alongside other
        daemons if Trelmarixian wills it, but are notoriously traitorous.
      hp: 225
      hp_misc: null
      immunities:
        - __death__ effects
      languages:
        - Common
        - Daemonic
        - telepathy 100 feet
      level: 11
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d12+13
              type: ''
            - formula: 1d6
              type: evil
            - formula: null
              type: daemonic famine
          name: bite
          to_hit: 24
          traits:
            - evil
            - magical
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 2d8+13
              type: slashing
            - formula: 1d6
              type: evil
            - formula: null
              type: Grab
            - formula: null
              type: withering touch
          name: claw
          to_hit: 24
          traits:
            - agile
            - evil
            - magical
            - reach 10 feet
      name: Meladaemon
      old_recall_knowledge:
        - dc: 28
          skill: ' - Fiend__ (__Religion__)'
      perception: 21
      ranged_attacks: null
      recall_knowledge:
        - dc: 28
          skill: Religion
          trait: Fiend
      saves:
        fort: 23
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 20
        ref_misc: null
        will: 19
        will_misc: null
      senses:
        - darkvision
        - lifesense (imprecise) 30 feet
      size: Large
      skills:
        - bonus: 20
          misc: null
          name: Acrobatics
        - bonus: 23
          misc: null
          name: Deception
        - bonus: 23
          misc: null
          name: Intimidation
        - bonus: 20
          misc: null
          name: Religion
        - bonus: 23
          misc: null
          name: Stealth
        - bonus: 19
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary 2
          page_start: '58'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 50
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 31
          focus_points: null
          misc: null
          spell_lists:
            - level: 6
              spells:
                - misc: null
                  name: phantom pain
            - level: 5
              spells:
                - misc: null
                  name: dimension door
                - misc: null
                  name: fear
                - misc: at will
                  name: magic missile
            - level: 4
              spells:
                - misc: at will
                  name: dimension door
            - level: 1
              spells:
                - misc: good only; at will
                  name: detect alignment
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 31
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: null
                  name: blight
          spells_source: Rituals
      traits:
        - Daemon
        - Fiend
      weaknesses:
        - amount: 10
          misc: null
          type: good
    ability_mods:
      cha_mod: 6
      con_mod: 6
      dex_mod: 5
      int_mod: 3
      str_mod: 7
      wis_mod: 4
    ac: 31
    activities:
      Consumptive Aura:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A meladaemon emanates an aura of intense hunger. Each round a creature
            begins its turn in the aura, it must attempt a DC 27 Fortitude save. On
            a failure, the creature takes 1d6 negative damage (2d6 on a critical failure)
            and becomes __fatigued__. This fatigue ends as soon as the creature eats
            any food.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A meladaemon emanates an aura of intense hunger. Each round a creature
                begins its turn in the aura, it must attempt a DC 27 Fortitude save.
                On a failure, the creature takes 1d6 negative damage (2d6 on a critical
                failure) and becomes __fatigued__. This fatigue ends as soon as the
                creature eats any food.
              duration: null
              failure: null
              name: Consumptive Aura
              range: 20 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
          failure: null
          frequency: null
          maximum_duration: null
          name: Consumptive Aura
          range: 20 feet
          raw_description: >-
            **Consumptive Aura** (__aura__, __divine__) 20 feet. A meladaemon emanates
            an aura of intense hunger. Each round a creature begins its turn in the
            aura, it must attempt a DC 27 Fortitude save. On a failure, the creature
            takes 1d6 negative damage (2d6 on a critical failure) and becomes __fatigued__.
            This fatigue ends as soon as the creature eats any food.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divine
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Consumptive Aura:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A meladaemon emanates an aura of intense hunger. Each round a creature
                begins its turn in the aura, it must attempt a DC 27 Fortitude save.
                On a failure, the creature takes 1d6 negative damage (2d6 on a critical
                failure) and becomes __fatigued__. This fatigue ends as soon as the
                creature eats any food.
              duration: null
              failure: null
              name: Consumptive Aura
              range: 20 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
            actioncost: None
            name: Consumptive Aura
        name: Consumptive Aura
      Daemonic Famine:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Daemonic Famine
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Daemonic Famine
          range: null
          raw_description: >-
            **Daemonic Famine** (__disease__) **Saving Throw **DC 29 Fortitude; **Stage
            1 **carrier (1 day); **Stage 2 **__enfeebled 1__ (1 day); **Stage 3 **enfeebled
            2 (1 day); **Stage 4 **as stage 3; **Stage 5 **enfeebled 3 (1 week); **Stage
            6 **dead
          requirements: null
          saving_throw: DC 29 Fortitude
          stages:
            - effect: carrier (1 day)
            - effect: __enfeebled 1__ (1 day)
            - effect: enfeebled 2 (1 day)
            - effect: as stage 3
            - effect: enfeebled 3 (1 week)
            - effect: dead
          success: null
          traits:
            - disease
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Daemonic Famine:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Daemonic Famine
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
            actioncost: None
            name: Daemonic Famine
        name: Daemonic Famine
      Withering Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The meladaemon swipes at the triggering creature, which must immediately
            attempt a save against the meladaemon's withering touch.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Withering Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Withering Opportunity
          range: null
          raw_description: >-
            **Withering Opportunity [Reaction]** **Trigger **The meladaemon is attacked
            by an adjacent creature and the attack misses; **Effect **The meladaemon
            swipes at the triggering creature, which must immediately attempt a save
            against the meladaemon's withering touch.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            The meladaemon is attacked by an adjacent creature and the attack misses
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Withering Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Withering Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Withering Opportunity
        name: Withering Opportunity
      Withering Touch:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When the meladaemon hits with a claw Strike or a creature begins its turn
            grabbed by the meladaemon, the creature must attempt a DC 30 Fortitude
            save. On a failure, the creature takes 1d6 negative damage and becomes
            __fatigued__. This fatigue ends when the creature drinks.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the meladaemon hits with a claw Strike or a creature begins its
                turn grabbed by the meladaemon, the creature must attempt a DC 30
                Fortitude save. On a failure, the creature takes 1d6 negative damage
                and becomes __fatigued__. This fatigue ends when the creature drinks.
              duration: null
              failure: null
              name: Withering Touch
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evil
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Withering Touch
          range: null
          raw_description: >-
            **Withering Touch** (__divine__, __evil__, __necromancy__) When the meladaemon
            hits with a claw Strike or a creature begins its turn grabbed by the meladaemon,
            the creature must attempt a DC 30 Fortitude save. On a failure, the creature
            takes 1d6 negative damage and becomes __fatigued__. This fatigue ends
            when the creature drinks.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - evil
            - necromancy
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Withering Touch:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the meladaemon hits with a claw Strike or a creature begins its
                turn grabbed by the meladaemon, the creature must attempt a DC 30
                Fortitude save. On a failure, the creature takes 1d6 negative damage
                and becomes __fatigued__. This fatigue ends when the creature drinks.
              duration: null
              failure: null
              name: Withering Touch
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evil
                - necromancy
            actioncost: None
            name: Withering Touch
        name: Withering Touch
    alignment: NE
    description: >-
      Meladaemons personify death by starvation and thirst, and revel in spreading
      the same despair that brought about their mortal demise. When they aren't blighting
      fields, massacring livestock, or tainting water supplies, they experiment on
      prisoners to study how long creatures can go without sustenance and the deleterious
      effects that result from such deprivation. Fiercely loyal to Trelmarixian, Horseman
      of Famine, they serve no other beings. They work alongside other daemons if
      Trelmarixian wills it, but are notoriously traitorous.
    hp: 225
    hp_misc: null
    items: null
    languages:
      - Common
      - Daemonic
      - telepathy 100 feet
    level: 11
    name: Meladaemon
    perception: 21
    rarity: null
    recall_knowledge:
      - dc: 28
        skill: Religion
        trait: Fiend
    resistances: null
    saves:
      fort: 23
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 20
      ref_misc: null
      will: 19
      will_misc: null
    senses:
      - darkvision
      - lifesense (imprecise) 30 feet
    size: Large
    skills:
      - bonus: 20
        misc: null
        name: Acrobatics
      - bonus: 23
        misc: null
        name: Deception
      - bonus: 23
        misc: null
        name: Intimidation
      - bonus: 20
        misc: null
        name: Religion
      - bonus: 23
        misc: null
        name: Stealth
      - bonus: 19
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary 2
        page_start: '58'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 50
        misc: null
        type: fly
    traits:
      - Daemon
      - Fiend
