items:
  Merfolk Wavecaller:
    __old:
      ability_mods:
        cha_mod: 2
        con_mod: 1
        dex_mod: 2
        int_mod: 0
        str_mod: 3
        wis_mod: 4
      ac: 17
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            **Requirement** The target is fully submerged in water, within 30 feet
            of the merfolk wavecaller, and holding its breath.
          effect: >-
            The merfolk wavecaller commands the tides to crush their foe's throat,
            rooting the target in place and forcing it to choke up precious air. The
            target must succeed at a DC 18 Fortitude save or become immobilized for
            1 round and immediately lose 1d4 actions' worth of air (or twice that
            on a critical failure).
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                **Requirement** The target is fully submerged in water, within 30
                feet of the merfolk wavecaller, and holding its breath.
              duration: null
              failure: null
              name: Hydraulic Asphyxiation
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '235'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Hydraulic Asphyxiation
          range: null
          raw_description: >-
            **Hydraulic Asphyxiation** [One Action]  (__divine__, __evocation__, __water__)
            **Requirement** The target is fully submerged in water, within 30 feet
            of the merfolk wavecaller, and holding its breath. **Effect** The merfolk
            wavecaller commands the tides to crush their foe's throat, rooting the
            target in place and forcing it to choke up precious air. The target must
            succeed at a DC 18 Fortitude save or become immobilized for 1 round and
            immediately lose 1d4 actions' worth of air (or twice that on a critical
            failure).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - evocation
            - water
          trigger: null
      alignment: N
      description: >-
        Merfolk wavecallers use their primal power to call forth allies and defend
        their people with deadly magic.
      hp: 30
      hp_misc: null
      items:
        - dagger
      languages:
        - Aquan
        - Common
      level: 2
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d4+3
              type: piercing
          name: dagger
          to_hit: 9
          traits:
            - agile
            - versatile S
      name: Merfolk Wavecaller
      old_recall_knowledge:
        - dc: 16
          skill: ' - Humanoid__ (__Society__)'
      perception: 8
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d4+3
              type: piercing
          name: dagger
          to_hit: 9
          traits:
            - agile
            - thrown 10 feet
            - versatile S
      recall_knowledge:
        - dc: 16
          skill: Society
          trait: Humanoid
      saves:
        fort: 7
        fort_misc: null
        misc: null
        ref: 6
        ref_misc: null
        will: 10
        will_misc: null
      senses:
        - low-light vision
      size: Medium
      skills:
        - bonus: 7
          misc: +9 to Swim
          name: Athletics
        - bonus: 6
          misc: null
          name: Deception
        - bonus: 8
          misc: null
          name: Nature
        - bonus: 8
          misc: null
          name: Religion
      sources:
        - abbr: Bestiary
          page_start: '235'
          page_stop: null
      speed:
        - amount: 5
          misc: null
          type: Land
        - amount: 30
          misc: null
          type: swim
      spell_lists:
        - attack_bonus: 10
          cantrips:
            - level: 1
              spells:
                - misc: null
                  name: dancing lights
                - misc: null
                  name: detect magic
                - misc: null
                  name: electric arc
                - misc: null
                  name: ray of frost
                - misc: null
                  name: stabilize
          constants: null
          dc: 18
          focus_points: null
          misc: null
          spell_lists:
            - level: 1
              spells:
                - misc: null
                  name: charm
                - misc: null
                  name: heal
                - misc: null
                  name: hydraulic push
          spells_source: Primal Prepared Spells
      traits:
        - Aquatic
        - Humanoid
        - Merfolk
    ability_mods:
      cha_mod: 2
      con_mod: 1
      dex_mod: 2
      int_mod: 0
      str_mod: 3
      wis_mod: 4
    ac: 17
    activities:
      Hydraulic Asphyxiation:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            **Requirement** The target is fully submerged in water, within 30 feet
            of the merfolk wavecaller, and holding its breath.
          effect: >-
            The merfolk wavecaller commands the tides to crush their foe's throat,
            rooting the target in place and forcing it to choke up precious air. The
            target must succeed at a DC 18 Fortitude save or become immobilized for
            1 round and immediately lose 1d4 actions' worth of air (or twice that
            on a critical failure).
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                **Requirement** The target is fully submerged in water, within 30
                feet of the merfolk wavecaller, and holding its breath.
              duration: null
              failure: null
              name: Hydraulic Asphyxiation
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '235'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Hydraulic Asphyxiation
          range: null
          raw_description: >-
            **Hydraulic Asphyxiation** [One Action]  (__divine__, __evocation__, __water__)
            **Requirement** The target is fully submerged in water, within 30 feet
            of the merfolk wavecaller, and holding its breath. **Effect** The merfolk
            wavecaller commands the tides to crush their foe's throat, rooting the
            target in place and forcing it to choke up precious air. The target must
            succeed at a DC 18 Fortitude save or become immobilized for 1 round and
            immediately lose 1d4 actions' worth of air (or twice that on a critical
            failure).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - evocation
            - water
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Hydraulic Asphyxiation:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                **Requirement** The target is fully submerged in water, within 30
                feet of the merfolk wavecaller, and holding its breath.
              duration: null
              failure: null
              name: Hydraulic Asphyxiation
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '235'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
                - water
            actioncost: One Action
            name: Hydraulic Asphyxiation
        name: Hydraulic Asphyxiation
    alignment: N
    description: >-
      Merfolk wavecallers use their primal power to call forth allies and defend their
      people with deadly magic.
    hp: 30
    hp_misc: null
    items:
      - dagger
    languages:
      - Aquan
      - Common
    level: 2
    name: Merfolk Wavecaller
    perception: 8
    rarity: null
    recall_knowledge:
      - dc: 16
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 7
      fort_misc: null
      misc: null
      ref: 6
      ref_misc: null
      will: 10
      will_misc: null
    senses:
      - low-light vision
    size: Medium
    skills:
      - bonus: 7
        misc: +9 to Swim
        name: Athletics
      - bonus: 6
        misc: null
        name: Deception
      - bonus: 8
        misc: null
        name: Nature
      - bonus: 8
        misc: null
        name: Religion
    sources:
      - abbr: Bestiary
        page_start: '235'
        page_stop: null
    speed:
      - amount: 5
        misc: null
        type: Land
      - amount: 30
        misc: null
        type: swim
    traits:
      - Aquatic
      - Humanoid
      - Merfolk
