items:
  Mimic:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 3
        dex_mod: 1
        int_mod: 0
        str_mod: 4
        wis_mod: 1
      ac: 20
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The mimic assumes the shape of any Medium object. This doesn't change
            the mimic's texture or overall size but can alter its coloration and visual
            appearance. It has an automatic result of 28 on Deception checks and DCs
            to pass as the object that it's mimicking.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The mimic assumes the shape of any Medium object. This doesn't change
                the mimic's texture or overall size but can alter its coloration and
                visual appearance. It has an automatic result of 28 on Deception checks
                and DCs to pass as the object that it's mimicking.
              duration: null
              failure: null
              name: Mimic Object
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '236'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - polymorph
          failure: null
          frequency: null
          maximum_duration: null
          name: Mimic Object
          range: null
          raw_description: >-
            **Mimic Object** [One Action]  (__concentrate__, __polymorph__) The mimic
            assumes the shape of any Medium object. This doesn't change the mimic's
            texture or overall size but can alter its coloration and visual appearance.
            It has an automatic result of 28 on Deception checks and DCs to pass as
            the object that it's mimicking.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - polymorph
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The mimic is coated in an adhesive slime. Any creature that hits the mimic,
            is hit by the mimic, or otherwise touches the mimic must succeed at a
            DC 23 Reflex save or become grabbed (Escape DC 23). A weapon that hits
            the mimic is stuck to the mimic and can be removed with a successful DC
            23 Athletics check (made as a single action). A mimic can have any number
            of objects or creatures stuck to it at a time. The mimic can release a
            stuck creature or object by using a single action, and the adhesive dissolves
            1 minute after the mimic dies, releasing all stuck objects and creatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The mimic is coated in an adhesive slime. Any creature that hits the
                mimic, is hit by the mimic, or otherwise touches the mimic must succeed
                at a DC 23 Reflex save or become grabbed (Escape DC 23). A weapon
                that hits the mimic is stuck to the mimic and can be removed with
                a successful DC 23 Athletics check (made as a single action). A mimic
                can have any number of objects or creatures stuck to it at a time.
                The mimic can release a stuck creature or object by using a single
                action, and the adhesive dissolves 1 minute after the mimic dies,
                releasing all stuck objects and creatures.
              duration: null
              failure: null
              name: Adhesive
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '236'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Adhesive
          range: null
          raw_description: >-
            **Adhesive** The mimic is coated in an adhesive slime. Any creature that
            hits the mimic, is hit by the mimic, or otherwise touches the mimic must
            succeed at a DC 23 Reflex save or become grabbed (Escape DC 23). A weapon
            that hits the mimic is stuck to the mimic and can be removed with a successful
            DC 23 Athletics check (made as a single action). A mimic can have any
            number of objects or creatures stuck to it at a time. The mimic can release
            a stuck creature or object by using a single action, and the adhesive
            dissolves 1 minute after the mimic dies, releasing all stuck objects and
            creatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The triggering creature is automatically stuck by the mimic's adhesive
            (it receives no save). The mimic then makes a pseudopod Strike against
            any creature adjacent to the mimic. Object Lesson can't be used again
            until the mimic escapes and takes on a new disguise.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Object Lesson
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '236'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Object Lesson
          range: null
          raw_description: >-
            **Object Lesson** [Reaction] **Trigger** A creature touches or physically
            interacts with the mimic while the mimic is transformed using Mimic Object.
            **Effect** The triggering creature is automatically stuck by the mimic's
            adhesive (it receives no save). The mimic then makes a pseudopod Strike
            against any creature adjacent to the mimic. Object Lesson can't be used
            again until the mimic escapes and takes on a new disguise.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature touches or physically interacts with the mimic while the mimic
            is transformed using Mimic Object.
      description: >-
        Thought to be the result of a failed experiment meant to animate objects or
        a sinister alghollthu creation, mimics are clever monsters that can take the
        form of common manufactured objects. Mimics are ambush predators and voracious
        eaters, surprising their prey through their uncanny ability to mimic the form
        of common furniture and miscellany. They remain disguised until unsuspecting
        adventurers happen by, then they lash out in ambush.

        Mimics possess complex alien minds, and while often cruel and self-serving,
        they also enjoy conversation with their prey from time to time. For unknown
        reasons, they are especially interested in humanoids. Mimics have a strong
        dislike for others of their kind and tend to live alone. A mimic can remain
        in its alternate form for an extremely long period of time, sometimes remaining
        disguised in a dungeon chamber for decades. Regardless of how long it waits,
        the mimic remains vigilant and alert, ready to strike at any moment.
      hp: 75
      hp_misc: null
      languages:
        - Common
      level: 4
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+4
              type: bludgeoning
            - formula: null
              type: adhesive
          name: pseudopod + 14 [
          to_hit: 9
          traits: null
      name: Mimic
      old_recall_knowledge:
        - dc: 19
          skill: ' - Aberration__ (__Occultism__)'
      perception: 9
      ranged_attacks: null
      recall_knowledge:
        - dc: 19
          skill: Occultism
          trait: Aberration
      saves:
        fort: 11
        fort_misc: null
        misc: null
        ref: 9
        ref_misc: null
        will: 9
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 12
          misc: null
          name: Athletics
        - bonus: 8
          misc: null
          name: Deception
        - bonus: 10
          misc: applies only to the dungeon it lives in
          name: Dwelling Lore
      sources:
        - abbr: Bestiary
          page_start: '236'
          page_stop: null
      speed:
        - amount: 10
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Aberration
    ability_mods:
      cha_mod: 0
      con_mod: 3
      dex_mod: 1
      int_mod: 0
      str_mod: 4
      wis_mod: 1
    ac: 20
    activities:
      Adhesive:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The mimic is coated in an adhesive slime. Any creature that hits the mimic,
            is hit by the mimic, or otherwise touches the mimic must succeed at a
            DC 23 Reflex save or become grabbed (Escape DC 23). A weapon that hits
            the mimic is stuck to the mimic and can be removed with a successful DC
            23 Athletics check (made as a single action). A mimic can have any number
            of objects or creatures stuck to it at a time. The mimic can release a
            stuck creature or object by using a single action, and the adhesive dissolves
            1 minute after the mimic dies, releasing all stuck objects and creatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The mimic is coated in an adhesive slime. Any creature that hits the
                mimic, is hit by the mimic, or otherwise touches the mimic must succeed
                at a DC 23 Reflex save or become grabbed (Escape DC 23). A weapon
                that hits the mimic is stuck to the mimic and can be removed with
                a successful DC 23 Athletics check (made as a single action). A mimic
                can have any number of objects or creatures stuck to it at a time.
                The mimic can release a stuck creature or object by using a single
                action, and the adhesive dissolves 1 minute after the mimic dies,
                releasing all stuck objects and creatures.
              duration: null
              failure: null
              name: Adhesive
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '236'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Adhesive
          range: null
          raw_description: >-
            **Adhesive** The mimic is coated in an adhesive slime. Any creature that
            hits the mimic, is hit by the mimic, or otherwise touches the mimic must
            succeed at a DC 23 Reflex save or become grabbed (Escape DC 23). A weapon
            that hits the mimic is stuck to the mimic and can be removed with a successful
            DC 23 Athletics check (made as a single action). A mimic can have any
            number of objects or creatures stuck to it at a time. The mimic can release
            a stuck creature or object by using a single action, and the adhesive
            dissolves 1 minute after the mimic dies, releasing all stuck objects and
            creatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Adhesive:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The mimic is coated in an adhesive slime. Any creature that hits the
                mimic, is hit by the mimic, or otherwise touches the mimic must succeed
                at a DC 23 Reflex save or become grabbed (Escape DC 23). A weapon
                that hits the mimic is stuck to the mimic and can be removed with
                a successful DC 23 Athletics check (made as a single action). A mimic
                can have any number of objects or creatures stuck to it at a time.
                The mimic can release a stuck creature or object by using a single
                action, and the adhesive dissolves 1 minute after the mimic dies,
                releasing all stuck objects and creatures.
              duration: null
              failure: null
              name: Adhesive
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '236'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Adhesive
        name: Adhesive
      Mimic Object:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The mimic assumes the shape of any Medium object. This doesn't change
            the mimic's texture or overall size but can alter its coloration and visual
            appearance. It has an automatic result of 28 on Deception checks and DCs
            to pass as the object that it's mimicking.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The mimic assumes the shape of any Medium object. This doesn't change
                the mimic's texture or overall size but can alter its coloration and
                visual appearance. It has an automatic result of 28 on Deception checks
                and DCs to pass as the object that it's mimicking.
              duration: null
              failure: null
              name: Mimic Object
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '236'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - polymorph
          failure: null
          frequency: null
          maximum_duration: null
          name: Mimic Object
          range: null
          raw_description: >-
            **Mimic Object** [One Action]  (__concentrate__, __polymorph__) The mimic
            assumes the shape of any Medium object. This doesn't change the mimic's
            texture or overall size but can alter its coloration and visual appearance.
            It has an automatic result of 28 on Deception checks and DCs to pass as
            the object that it's mimicking.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - polymorph
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Mimic Object:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The mimic assumes the shape of any Medium object. This doesn't change
                the mimic's texture or overall size but can alter its coloration and
                visual appearance. It has an automatic result of 28 on Deception checks
                and DCs to pass as the object that it's mimicking.
              duration: null
              failure: null
              name: Mimic Object
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '236'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - polymorph
            actioncost: One Action
            name: Mimic Object
        name: Mimic Object
      Object Lesson:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The triggering creature is automatically stuck by the mimic's adhesive
            (it receives no save). The mimic then makes a pseudopod Strike against
            any creature adjacent to the mimic. Object Lesson can't be used again
            until the mimic escapes and takes on a new disguise.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Object Lesson
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '236'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Object Lesson
          range: null
          raw_description: >-
            **Object Lesson** [Reaction] **Trigger** A creature touches or physically
            interacts with the mimic while the mimic is transformed using Mimic Object.
            **Effect** The triggering creature is automatically stuck by the mimic's
            adhesive (it receives no save). The mimic then makes a pseudopod Strike
            against any creature adjacent to the mimic. Object Lesson can't be used
            again until the mimic escapes and takes on a new disguise.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature touches or physically interacts with the mimic while the mimic
            is transformed using Mimic Object.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Object Lesson:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Object Lesson
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '236'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Object Lesson
        name: Object Lesson
    alignment: N
    description: >-
      Thought to be the result of a failed experiment meant to animate objects or
      a sinister alghollthu creation, mimics are clever monsters that can take the
      form of common manufactured objects. Mimics are ambush predators and voracious
      eaters, surprising their prey through their uncanny ability to mimic the form
      of common furniture and miscellany. They remain disguised until unsuspecting
      adventurers happen by, then they lash out in ambush.

      Mimics possess complex alien minds, and while often cruel and self-serving,
      they also enjoy conversation with their prey from time to time. For unknown
      reasons, they are especially interested in humanoids. Mimics have a strong dislike
      for others of their kind and tend to live alone. A mimic can remain in its alternate
      form for an extremely long period of time, sometimes remaining disguised in
      a dungeon chamber for decades. Regardless of how long it waits, the mimic remains
      vigilant and alert, ready to strike at any moment.
    hp: 75
    hp_misc: null
    items: null
    languages:
      - Common
    level: 4
    name: Mimic
    perception: 9
    rarity: null
    recall_knowledge:
      - dc: 19
        skill: Occultism
        trait: Aberration
    resistances: null
    saves:
      fort: 11
      fort_misc: null
      misc: null
      ref: 9
      ref_misc: null
      will: 9
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 12
        misc: null
        name: Athletics
      - bonus: 8
        misc: null
        name: Deception
      - bonus: 10
        misc: applies only to the dungeon it lives in
        name: Dwelling Lore
    sources:
      - abbr: Bestiary
        page_start: '236'
        page_stop: null
    speed:
      - amount: 10
        misc: null
        type: Land
    traits:
      - Aberration
