items:
  Morrigna:
    __old:
      ability_mods:
        cha_mod: 4
        con_mod: 4
        dex_mod: 4
        int_mod: 3
        str_mod: 8
        wis_mod: 6
      ac: 38
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            A morrigna can take the appearance of any Small or Medium animal or humanoid.
            This doesn't change their Speed or their attack and damage modifiers with
            their Strikes, but it might change the damage type their Strikes deal.
            Unless they choose to manifest their web wrappings in their new form,
            they cannot make web wrappings Strikes.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A morrigna can take the appearance of any Small or Medium animal or
                humanoid. This doesn't change their Speed or their attack and damage
                modifiers with their Strikes, but it might change the damage type
                their Strikes deal. Unless they choose to manifest their web wrappings
                in their new form, they cannot make web wrappings Strikes.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '271'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __divine__, __polymorph__,
            __transmutation__) A morrigna can take the appearance of any Small or
            Medium animal or humanoid. This doesn't change their Speed or their attack
            and damage modifiers with their Strikes, but it might change the damage
            type their Strikes deal. Unless they choose to manifest their web wrappings
            in their new form, they cannot make web wrappings Strikes.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - divine
            - polymorph
            - transmutation
          trigger: null
        - actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: >-
            The morrigna summons a __giant tarantula__ or __spider swarm__. These
            spiders have the __summoned__ trait and remain for 10 minutes or until
            reduced to 0 Hit Points, whichever comes first. The morrigna does not
            need to Sustain the Spell to direct these summoned creatures, and the
            morrigna can have any number of summoned spiders in existence at once.
            The morrigna can see through the eyes of any of their summoned spiders
            at any time.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The morrigna summons a __giant tarantula__ or __spider swarm__. These
                spiders have the __summoned__ trait and remain for 10 minutes or until
                reduced to 0 Hit Points, whichever comes first. The morrigna does
                not need to Sustain the Spell to direct these summoned creatures,
                and the morrigna can have any number of summoned spiders in existence
                at once. The morrigna can see through the eyes of any of their summoned
                spiders at any time.
              duration: null
              failure: null
              name: Spider Minions
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '271'
                  page_stop: null
              success: null
              target: null
              traits:
                - conjuration
                - divine
          failure: null
          frequency: null
          maximum_duration: null
          name: Spider Minions
          range: null
          raw_description: >-
            **Spider Minions** [Three Actions]  (__conjuration__, __divine__) The
            morrigna summons a __giant tarantula__ or __spider swarm__. These spiders
            have the __summoned__ trait and remain for 10 minutes or until reduced
            to 0 Hit Points, whichever comes first. The morrigna does not need to
            Sustain the Spell to direct these summoned creatures, and the morrigna
            can have any number of summoned spiders in existence at once. The morrigna
            can see through the eyes of any of their summoned spiders at any time.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - conjuration
            - divine
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A morrigna's Strikes affect incorporeal creatures as though etched with
            a __ghost touch__ property rune and deal 4d6 negative damage to living
            creatures or 4d6 positive damage to undead.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A morrigna's Strikes affect incorporeal creatures as though etched
                with a __ghost touch__ property rune and deal 4d6 negative damage
                to living creatures or 4d6 positive damage to undead.
              duration: null
              failure: null
              name: Spirit Touch
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '271'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Spirit Touch
          range: null
          raw_description: >-
            **Spirit Touch** A morrigna's Strikes affect incorporeal creatures as
            though etched with a __ghost touch__ property rune and deal 4d6 negative
            damage to living creatures or 4d6 positive damage to undead.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The morrigna makes a web wrappings Strike against the triggering creature.
            If the strike is a critical hit, the triggering action is disrupted.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Wrappings Lash
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '271'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Wrappings Lash
          range: null
          raw_description: >-
            **Wrappings Lash** [Reaction] **Trigger** A creature within reach of the
            morrigna's web wrappings uses an action to Strike or attempt a skill check.
            **Effect** The morrigna makes a web wrappings Strike against the triggering
            creature. If the strike is a critical hit, the triggering action is disrupted.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within reach of the morrigna's web wrappings uses an action
            to Strike or attempt a skill check.
      description: >-
        Bounty hunters and investigators, morrignas seek out creatures that thwart
        death or interfere with the natural flow of souls. Morrignas dress in flowing
        spider silk and wear masks reminiscent of webs, as they consider patient and
        watchful spiders to be their spiritual kin.
      hp: 240
      hp_misc: regeneration 20 (deactivated by acid or fire)
      immunities:
        - death effects
        - disease
      items:
        - +2 striking bo staff
      languages:
        - Abyssal
        - Celestial
        - Infernal
        - Necril
        - Requian
        - speak with animals
        - tongues
      level: 15
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+14
              type: bludgeoning
            - formula: null
              type: spirit touch
          name: bo staff
          to_hit: 31
          traits:
            - magical
            - parry
            - reach 10 feet
            - trip
        - actioncost: One Action
          damage:
            - formula: 3d12+14
              type: bludgeoning
            - formula: null
              type: Grab
            - formula: null
              type: spirit touch
          name: web wrappings
          to_hit: 29
          traits:
            - magical
            - reach 10 feet
      name: Morrigna
      old_recall_knowledge:
        - dc: 34
          skill: ' - Monitor__ (__Religion__)'
      perception: 28
      ranged_attacks: null
      recall_knowledge:
        - dc: 34
          skill: Religion
          trait: Monitor
      resistances:
        - amount: 15
          misc: null
          type: negative
        - amount: 15
          misc: null
          type: poison
      saves:
        fort: 25
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 27
        ref_misc: null
        will: 29
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A psychopomp senses the vital essence of living and undead creatures within
            the listed range.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A psychopomp senses the vital essence of living and undead creatures
                within the listed range.
              duration: null
              failure: null
              name: Lifesense
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '271'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - divine
          failure: null
          frequency: null
          maximum_duration: null
          name: Lifesense
          range: null
          raw_description: >-
            **Lifesense** (__divination__, __divine__) A psychopomp senses the vital
            essence of living and undead creatures within the listed range.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divination
            - divine
          trigger: null
      senses:
        - darkvision
        - lifesense 60 feet
      size: Medium
      skills:
        - bonus: 27
          misc: null
          name: Athletics
        - bonus: 28
          misc: null
          name: Boneyard Lore
        - bonus: 27
          misc: null
          name: Diplomacy
        - bonus: 29
          misc: null
          name: Intimidation
        - bonus: 29
          misc: null
          name: Religion
        - bonus: 24
          misc: null
          name: Society
        - bonus: 27
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '271'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 30
          misc: spider climb
          type: climb
      spell_lists:
        - attack_bonus: 30
          cantrips:
            - level: 8
              spells:
                - misc: null
                  name: chill touch
                - misc: null
                  name: detect magic
                - misc: null
                  name: disrupt undead
                - misc: null
                  name: read aura
                - misc: null
                  name: stabilize
          constants: null
          dc: 35
          focus_points: null
          misc: null
          spell_lists:
            - level: 6
              spells:
                - misc: null
                  name: field of life
                - misc: null
                  name: heal
                - misc: 4 slots
                  name: spirit blast
            - level: 5
              spells:
                - misc: null
                  name: death ward
                - misc: null
                  name: dispel magic
                - misc: 4 slots
                  name: sending
            - level: 4
              spells:
                - misc: null
                  name: freedom of movement
                - misc: null
                  name: read omens
                - misc: 4 slots
                  name: spell immunity
            - level: 3
              spells:
                - misc: null
                  name: blindness
                - misc: null
                  name: crisis of faith
                - misc: 4 slots
                  name: dream message
            - level: 2
              spells:
                - misc: null
                  name: calm emotions
                - misc: null
                  name: see invisibility
                - misc: 4 slots
                  name: silence
            - level: 1
              spells:
                - misc: null
                  name: bane
                - misc: null
                  name: bless
                - misc: 4 slots
                  name: ray of enfeeblement
          spells_source: Divine Spontaneous Spells
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 5
              spells:
                - misc: null
                  name: tongues
            - level: 2
              spells:
                - misc: null
                  name: speak with animals
                - misc: null
                  name: spider climb
          dc: 37
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: null
                  name: talking corpse
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 37
          focus_points: null
          misc: null
          spell_lists:
            - level: 5
              spells:
                - misc: null
                  name: call spirit
          spells_source: Divine Rituals
      traits:
        - Monitor
        - Psychopomp
    ability_mods:
      cha_mod: 4
      con_mod: 4
      dex_mod: 4
      int_mod: 3
      str_mod: 8
      wis_mod: 6
    ac: 38
    activities:
      Change Shape:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            A morrigna can take the appearance of any Small or Medium animal or humanoid.
            This doesn't change their Speed or their attack and damage modifiers with
            their Strikes, but it might change the damage type their Strikes deal.
            Unless they choose to manifest their web wrappings in their new form,
            they cannot make web wrappings Strikes.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A morrigna can take the appearance of any Small or Medium animal or
                humanoid. This doesn't change their Speed or their attack and damage
                modifiers with their Strikes, but it might change the damage type
                their Strikes deal. Unless they choose to manifest their web wrappings
                in their new form, they cannot make web wrappings Strikes.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '271'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __divine__, __polymorph__,
            __transmutation__) A morrigna can take the appearance of any Small or
            Medium animal or humanoid. This doesn't change their Speed or their attack
            and damage modifiers with their Strikes, but it might change the damage
            type their Strikes deal. Unless they choose to manifest their web wrappings
            in their new form, they cannot make web wrappings Strikes.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - divine
            - polymorph
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Change Shape:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A morrigna can take the appearance of any Small or Medium animal or
                humanoid. This doesn't change their Speed or their attack and damage
                modifiers with their Strikes, but it might change the damage type
                their Strikes deal. Unless they choose to manifest their web wrappings
                in their new form, they cannot make web wrappings Strikes.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '271'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - polymorph
                - transmutation
            actioncost: One Action
            name: Change Shape
        name: Change Shape
      Lifesense:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A psychopomp senses the vital essence of living and undead creatures within
            the listed range.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A psychopomp senses the vital essence of living and undead creatures
                within the listed range.
              duration: null
              failure: null
              name: Lifesense
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '271'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - divine
          failure: null
          frequency: null
          maximum_duration: null
          name: Lifesense
          range: null
          raw_description: >-
            **Lifesense** (__divination__, __divine__) A psychopomp senses the vital
            essence of living and undead creatures within the listed range.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divination
            - divine
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Lifesense:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A psychopomp senses the vital essence of living and undead creatures
                within the listed range.
              duration: null
              failure: null
              name: Lifesense
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '271'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - divine
            actioncost: None
            name: Lifesense
        name: Lifesense
      Spider Minions:
        __old:
          actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: >-
            The morrigna summons a __giant tarantula__ or __spider swarm__. These
            spiders have the __summoned__ trait and remain for 10 minutes or until
            reduced to 0 Hit Points, whichever comes first. The morrigna does not
            need to Sustain the Spell to direct these summoned creatures, and the
            morrigna can have any number of summoned spiders in existence at once.
            The morrigna can see through the eyes of any of their summoned spiders
            at any time.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The morrigna summons a __giant tarantula__ or __spider swarm__. These
                spiders have the __summoned__ trait and remain for 10 minutes or until
                reduced to 0 Hit Points, whichever comes first. The morrigna does
                not need to Sustain the Spell to direct these summoned creatures,
                and the morrigna can have any number of summoned spiders in existence
                at once. The morrigna can see through the eyes of any of their summoned
                spiders at any time.
              duration: null
              failure: null
              name: Spider Minions
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '271'
                  page_stop: null
              success: null
              target: null
              traits:
                - conjuration
                - divine
          failure: null
          frequency: null
          maximum_duration: null
          name: Spider Minions
          range: null
          raw_description: >-
            **Spider Minions** [Three Actions]  (__conjuration__, __divine__) The
            morrigna summons a __giant tarantula__ or __spider swarm__. These spiders
            have the __summoned__ trait and remain for 10 minutes or until reduced
            to 0 Hit Points, whichever comes first. The morrigna does not need to
            Sustain the Spell to direct these summoned creatures, and the morrigna
            can have any number of summoned spiders in existence at once. The morrigna
            can see through the eyes of any of their summoned spiders at any time.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - conjuration
            - divine
          trigger: null
        __original_key: active_abilities
        actioncost: Three Actions
        effects:
          Spider Minions:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The morrigna summons a __giant tarantula__ or __spider swarm__. These
                spiders have the __summoned__ trait and remain for 10 minutes or until
                reduced to 0 Hit Points, whichever comes first. The morrigna does
                not need to Sustain the Spell to direct these summoned creatures,
                and the morrigna can have any number of summoned spiders in existence
                at once. The morrigna can see through the eyes of any of their summoned
                spiders at any time.
              duration: null
              failure: null
              name: Spider Minions
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '271'
                  page_stop: null
              success: null
              target: null
              traits:
                - conjuration
                - divine
            actioncost: Three Actions
            name: Spider Minions
        name: Spider Minions
      Spirit Touch:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A morrigna's Strikes affect incorporeal creatures as though etched with
            a __ghost touch__ property rune and deal 4d6 negative damage to living
            creatures or 4d6 positive damage to undead.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A morrigna's Strikes affect incorporeal creatures as though etched
                with a __ghost touch__ property rune and deal 4d6 negative damage
                to living creatures or 4d6 positive damage to undead.
              duration: null
              failure: null
              name: Spirit Touch
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '271'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Spirit Touch
          range: null
          raw_description: >-
            **Spirit Touch** A morrigna's Strikes affect incorporeal creatures as
            though etched with a __ghost touch__ property rune and deal 4d6 negative
            damage to living creatures or 4d6 positive damage to undead.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Spirit Touch:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A morrigna's Strikes affect incorporeal creatures as though etched
                with a __ghost touch__ property rune and deal 4d6 negative damage
                to living creatures or 4d6 positive damage to undead.
              duration: null
              failure: null
              name: Spirit Touch
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '271'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Spirit Touch
        name: Spirit Touch
      Wrappings Lash:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The morrigna makes a web wrappings Strike against the triggering creature.
            If the strike is a critical hit, the triggering action is disrupted.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Wrappings Lash
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '271'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Wrappings Lash
          range: null
          raw_description: >-
            **Wrappings Lash** [Reaction] **Trigger** A creature within reach of the
            morrigna's web wrappings uses an action to Strike or attempt a skill check.
            **Effect** The morrigna makes a web wrappings Strike against the triggering
            creature. If the strike is a critical hit, the triggering action is disrupted.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within reach of the morrigna's web wrappings uses an action
            to Strike or attempt a skill check.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Wrappings Lash:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Wrappings Lash
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '271'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Wrappings Lash
        name: Wrappings Lash
    alignment: N
    description: >-
      Bounty hunters and investigators, morrignas seek out creatures that thwart death
      or interfere with the natural flow of souls. Morrignas dress in flowing spider
      silk and wear masks reminiscent of webs, as they consider patient and watchful
      spiders to be their spiritual kin.
    hp: 240
    hp_misc: regeneration 20 (deactivated by acid or fire)
    items:
      - +2 striking bo staff
    languages:
      - Abyssal
      - Celestial
      - Infernal
      - Necril
      - Requian
      - speak with animals
      - tongues
    level: 15
    name: Morrigna
    perception: 28
    rarity: null
    recall_knowledge:
      - dc: 34
        skill: Religion
        trait: Monitor
    resistances:
      - amount: 15
        misc: null
        type: negative
      - amount: 15
        misc: null
        type: poison
    saves:
      fort: 25
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 27
      ref_misc: null
      will: 29
      will_misc: null
    senses:
      - darkvision
      - lifesense 60 feet
    size: Medium
    skills:
      - bonus: 27
        misc: null
        name: Athletics
      - bonus: 28
        misc: null
        name: Boneyard Lore
      - bonus: 27
        misc: null
        name: Diplomacy
      - bonus: 29
        misc: null
        name: Intimidation
      - bonus: 29
        misc: null
        name: Religion
      - bonus: 24
        misc: null
        name: Society
      - bonus: 27
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '271'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 30
        misc: spider climb
        type: climb
    traits:
      - Monitor
      - Psychopomp
