items:
  Movanic Deva:
    __old:
      ability_mods:
        cha_mod: 5
        con_mod: 4
        dex_mod: 4
        int_mod: 4
        str_mod: 6
        wis_mod: 5
      ac: 30
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The movanic deva attempts to unravel unwelcome magic effects on allies
            within its aura of vitality to protect them from malevolent forces. The
            movanic deva attempts a counteract check against as many spell effects
            affecting allies in the area as it wishes with a +19 counteract modifier
            and a counteract level of 4, rolling once for the selected effects.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Dispelling Field
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '14'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - transmutation
          failure: null
          frequency: once per day
          maximum_duration: null
          name: Dispelling Field
          range: null
          raw_description: >-
            **Dispelling Field** [Two Actions]  (__divine__, __transmutation__) **Frequency
            **once per day; **Effect **The movanic deva attempts to unravel unwelcome
            magic effects on allies within its aura of vitality to protect them from
            malevolent forces. The movanic deva attempts a counteract check against
            as many spell effects affecting allies in the area as it wishes with a
            +19 counteract modifier and a counteract level of 4, rolling once for
            the selected effects.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - transmutation
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a movanic deva wields a weapon, that weapon gains the effect of a
            __flaming__ rune.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a movanic deva wields a weapon, that weapon gains the effect
                of a __flaming__ rune.
              duration: null
              failure: null
              name: Flaming Armaments
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '14'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Flaming Armaments
          range: null
          raw_description: >-
            **Flaming Armaments** (__divine__, __transmutation__) When a movanic deva
            wields a weapon, that weapon gains the effect of a __flaming__ rune.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - transmutation
          trigger: null
      alignment: NG
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Allies in the movanic deva's aura gain a +1 status bonus to all saving
            throws, resistance 10 to positive and negative damage, and are unharmed
            by the effects of a plane's __positive__ and __negative__ traits. Animals
            in the aura of 12th level or lower don't attack the movanic deva or the
            deva's allies unless they are controlled or otherwise forced to attack.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Allies in the movanic deva's aura gain a +1 status bonus to all saving
                throws, resistance 10 to positive and negative damage, and are unharmed
                by the effects of a plane's __positive__ and __negative__ traits.
                Animals in the aura of 12th level or lower don't attack the movanic
                deva or the deva's allies unless they are controlled or otherwise
                forced to attack.
              duration: null
              failure: null
              name: Aura of Vitality
              range: 20 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '14'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - aura
                - divine
          failure: null
          frequency: null
          maximum_duration: null
          name: Aura of Vitality
          range: 20 feet
          raw_description: >-
            **Aura of Vitality** (__abjuration__, __aura__, __divine__) 20 feet. Allies
            in the movanic deva's aura gain a +1 status bonus to all saving throws,
            resistance 10 to positive and negative damage, and are unharmed by the
            effects of a plane's __positive__ and __negative__ traits. Animals in
            the aura of 12th level or lower don't attack the movanic deva or the deva's
            allies unless they are controlled or otherwise forced to attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - aura
            - divine
          trigger: null
      description: >-
        Movanic devas are stewards of the flow of good creatures' souls through the
        cycle of life and death, from the point a creature is born to the day it dies.
        These angels arise from the souls of stalwart nurturers and protectors, and
        share a specific connection with a creature's vital essence—its life force.
        Movanic devas are most concerned with guiding and protecting good creatures
        during their mortal lives, so once a soul has passed into the River of Souls,
        the movanic deva leaves its protection to the soul angels, or monadic devas.
        As part of their stewardship over good creatures, movanic devas can waken
        within animals a level of sapience to allow them to become kindly and benevolent
        as well, thus increasing the flow of goodness into the afterlife. They also
        spend time patrolling the __Positive Energy Plane__ and __Negative Energy
        Plane__, seeking to contain significant threats to life.
      hp: 195
      hp_misc: null
      immunities:
        - negative
      items:
        - +1 striking bastard sword
      languages:
        - Celestial
        - Draconic
        - Infernal
        - tongues
      level: 10
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+9
              type: slashing
            - formula: 1d6
              type: fire
            - formula: 1d6
              type: good
          name: flaming bastard sword
          to_hit: 23
          traits:
            - good
            - magical
            - two-hand d12
      name: Movanic Deva
      old_recall_knowledge:
        - dc: 27
          skill: ' - Celestial__ (__Religion__)'
      perception: 22
      ranged_attacks: null
      recall_knowledge:
        - dc: 27
          skill: Religion
          trait: Celestial
      saves:
        fort: 21
        fort_misc: null
        misc: +1 to all saves vs. magic
        ref: 17
        ref_misc: null
        will: 19
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 20
          misc: null
          name: Athletics
        - bonus: 22
          misc: null
          name: Diplomacy
        - bonus: 22
          misc: null
          name: Intimidation
        - bonus: 22
          misc: null
          name: Nature
        - bonus: 19
          misc: null
          name: Religion
        - bonus: 17
          misc: null
          name: Stealth
        - bonus: 17
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary 2
          page_start: '14'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 40
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 5
              spells:
                - misc: null
                  name: tongues
          dc: 29
          focus_points: null
          misc: null
          spell_lists:
            - level: 5
              spells:
                - misc: null
                  name: divine wrath
                - misc: null
                  name: remove curse
                - misc: null
                  name: remove disease
                - misc: null
                  name: remove fear
            - level: 4
              spells:
                - misc: null
                  name: create food
                - misc: ×3
                  name: heal
            - level: 2
              spells:
                - misc: at will; self only
                  name: invisibility
            - level: 1
              spells:
                - misc: at will; evil only
                  name: detect alignment
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 29
          focus_points: null
          misc: null
          spell_lists:
            - level: 6
              spells:
                - misc: null
                  name: awaken animal
            - level: 1
              spells:
                - misc: null
                  name: angelic messenger
          spells_source: Rituals
      traits:
        - Angel
        - Celestial
      weaknesses:
        - amount: 10
          misc: null
          type: evil
    ability_mods:
      cha_mod: 5
      con_mod: 4
      dex_mod: 4
      int_mod: 4
      str_mod: 6
      wis_mod: 5
    ac: 30
    activities:
      Aura of Vitality:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Allies in the movanic deva's aura gain a +1 status bonus to all saving
            throws, resistance 10 to positive and negative damage, and are unharmed
            by the effects of a plane's __positive__ and __negative__ traits. Animals
            in the aura of 12th level or lower don't attack the movanic deva or the
            deva's allies unless they are controlled or otherwise forced to attack.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Allies in the movanic deva's aura gain a +1 status bonus to all saving
                throws, resistance 10 to positive and negative damage, and are unharmed
                by the effects of a plane's __positive__ and __negative__ traits.
                Animals in the aura of 12th level or lower don't attack the movanic
                deva or the deva's allies unless they are controlled or otherwise
                forced to attack.
              duration: null
              failure: null
              name: Aura of Vitality
              range: 20 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '14'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - aura
                - divine
          failure: null
          frequency: null
          maximum_duration: null
          name: Aura of Vitality
          range: 20 feet
          raw_description: >-
            **Aura of Vitality** (__abjuration__, __aura__, __divine__) 20 feet. Allies
            in the movanic deva's aura gain a +1 status bonus to all saving throws,
            resistance 10 to positive and negative damage, and are unharmed by the
            effects of a plane's __positive__ and __negative__ traits. Animals in
            the aura of 12th level or lower don't attack the movanic deva or the deva's
            allies unless they are controlled or otherwise forced to attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - aura
            - divine
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Aura of Vitality:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Allies in the movanic deva's aura gain a +1 status bonus to all saving
                throws, resistance 10 to positive and negative damage, and are unharmed
                by the effects of a plane's __positive__ and __negative__ traits.
                Animals in the aura of 12th level or lower don't attack the movanic
                deva or the deva's allies unless they are controlled or otherwise
                forced to attack.
              duration: null
              failure: null
              name: Aura of Vitality
              range: 20 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '14'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - aura
                - divine
            actioncost: None
            name: Aura of Vitality
        name: Aura of Vitality
      Dispelling Field:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The movanic deva attempts to unravel unwelcome magic effects on allies
            within its aura of vitality to protect them from malevolent forces. The
            movanic deva attempts a counteract check against as many spell effects
            affecting allies in the area as it wishes with a +19 counteract modifier
            and a counteract level of 4, rolling once for the selected effects.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Dispelling Field
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '14'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - transmutation
          failure: null
          frequency: once per day
          maximum_duration: null
          name: Dispelling Field
          range: null
          raw_description: >-
            **Dispelling Field** [Two Actions]  (__divine__, __transmutation__) **Frequency
            **once per day; **Effect **The movanic deva attempts to unravel unwelcome
            magic effects on allies within its aura of vitality to protect them from
            malevolent forces. The movanic deva attempts a counteract check against
            as many spell effects affecting allies in the area as it wishes with a
            +19 counteract modifier and a counteract level of 4, rolling once for
            the selected effects.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Dispelling Field:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Dispelling Field
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '14'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - transmutation
            actioncost: Two Actions
            name: Dispelling Field
        name: Dispelling Field
      Flaming Armaments:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a movanic deva wields a weapon, that weapon gains the effect of a
            __flaming__ rune.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a movanic deva wields a weapon, that weapon gains the effect
                of a __flaming__ rune.
              duration: null
              failure: null
              name: Flaming Armaments
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '14'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Flaming Armaments
          range: null
          raw_description: >-
            **Flaming Armaments** (__divine__, __transmutation__) When a movanic deva
            wields a weapon, that weapon gains the effect of a __flaming__ rune.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Flaming Armaments:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a movanic deva wields a weapon, that weapon gains the effect
                of a __flaming__ rune.
              duration: null
              failure: null
              name: Flaming Armaments
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '14'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - transmutation
            actioncost: None
            name: Flaming Armaments
        name: Flaming Armaments
    alignment: NG
    description: >-
      Movanic devas are stewards of the flow of good creatures' souls through the
      cycle of life and death, from the point a creature is born to the day it dies.
      These angels arise from the souls of stalwart nurturers and protectors, and
      share a specific connection with a creature's vital essence—its life force.
      Movanic devas are most concerned with guiding and protecting good creatures
      during their mortal lives, so once a soul has passed into the River of Souls,
      the movanic deva leaves its protection to the soul angels, or monadic devas.
      As part of their stewardship over good creatures, movanic devas can waken within
      animals a level of sapience to allow them to become kindly and benevolent as
      well, thus increasing the flow of goodness into the afterlife. They also spend
      time patrolling the __Positive Energy Plane__ and __Negative Energy Plane__,
      seeking to contain significant threats to life.
    hp: 195
    hp_misc: null
    items:
      - +1 striking bastard sword
    languages:
      - Celestial
      - Draconic
      - Infernal
      - tongues
    level: 10
    name: Movanic Deva
    perception: 22
    rarity: null
    recall_knowledge:
      - dc: 27
        skill: Religion
        trait: Celestial
    resistances: null
    saves:
      fort: 21
      fort_misc: null
      misc: +1 to all saves vs. magic
      ref: 17
      ref_misc: null
      will: 19
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 20
        misc: null
        name: Athletics
      - bonus: 22
        misc: null
        name: Diplomacy
      - bonus: 22
        misc: null
        name: Intimidation
      - bonus: 22
        misc: null
        name: Nature
      - bonus: 19
        misc: null
        name: Religion
      - bonus: 17
        misc: null
        name: Stealth
      - bonus: 17
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary 2
        page_start: '14'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 40
        misc: null
        type: fly
    traits:
      - Angel
      - Celestial
