items:
  Naiad:
    __old:
      ability_mods:
        cha_mod: 4
        con_mod: 0
        dex_mod: 3
        int_mod: 1
        str_mod: 0
        wis_mod: 1
      ac: 16
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            While within her bonded body of water (see water dependent above), the
            naiad heals 1 Hit Point every 10 minutes.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                While within her bonded body of water (see water dependent above),
                the naiad heals 1 Hit Point every 10 minutes.
              duration: null
              failure: null
              name: Water Healing
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '246'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - healing
                - necromancy
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Water Healing
          range: null
          raw_description: >-
            **Water Healing** [Two Actions]  (__concentrate__, __healing__, __necromancy__,
            __primal__) While within her bonded body of water (see water dependent
            above), the naiad heals 1 Hit Point every 10 minutes.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - healing
            - necromancy
            - primal
          trigger: null
      alignment: CG
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A naiad bonds to a spring, pool, pond, or similar-sized water feature.
            While within 300 feet of her bonded body of water, she can use her innate
            tidal surge at will. She doesn't recover Hit Points or reduce the drained
            condition when resting beyond that range. Unlike most other nymphs, she
            doesn't suffer penalties from being apart from her bonded body of water.
            A naiad can perform a 24-hour ritual to bond herself to a new body of
            water.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A naiad bonds to a spring, pool, pond, or similar-sized water feature.
                While within 300 feet of her bonded body of water, she can use her
                innate tidal surge at will. She doesn't recover Hit Points or reduce
                the drained condition when resting beyond that range. Unlike most
                other nymphs, she doesn't suffer penalties from being apart from her
                bonded body of water. A naiad can perform a 24-hour ritual to bond
                herself to a new body of water.
              duration: null
              failure: null
              name: Water Dependent
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '246'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Water Dependent
          range: null
          raw_description: >-
            **Water Dependent** A naiad bonds to a spring, pool, pond, or similar-sized
            water feature. While within 300 feet of her bonded body of water, she
            can use her innate tidal surge at will. She doesn't recover Hit Points
            or reduce the drained condition when resting beyond that range. Unlike
            most other nymphs, she doesn't suffer penalties from being apart from
            her bonded body of water. A naiad can perform a 24-hour ritual to bond
            herself to a new body of water.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        Naiads protect streams, ponds, springs, and other natural bodies of fresh
        water. While most naiads lead solitary lives close to their chosen ward, sometimes
        these nymphs congregate in coven-like groups where river tributaries meet,
        performing great magic and blessing the waters of the land. Because naiads'
        bonds to their bodies of water permit more flexibility, they are the nymphs
        most likely to interact with humanoids and even visit their settlements on
        occasion. Unlike other nymphs, naiads occasionally become adventurers, especially
        when dark forces seek to despoil nature or otherwise threaten the land, joining
        forces with others to prevent the corruption of nature.
      hp: 20
      hp_misc: null
      languages:
        - Common
        - Elven
        - Sylvan
        - speak with animals
      level: 1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6
              type: bludgeoning
          name: aqueous fist
          to_hit: 8
          traits:
            - agile
            - finesse
            - magical
            - water
      name: Naiad
      old_recall_knowledge:
        - dc: 15
          skill: ' - Fey__ (__Nature__)'
      perception: 6
      ranged_attacks: null
      recall_knowledge:
        - dc: 15
          skill: Nature
          trait: Fey
      resistances:
        - amount: 3
          misc: null
          type: fire
      saves:
        fort: 3
        fort_misc: null
        misc: null
        ref: 6
        ref_misc: null
        will: 8
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The naiad can use Diplomacy to Make an Impression on and make very simple
            Requests of animals.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The naiad can use Diplomacy to Make an Impression on and make very
                simple Requests of animals.
              duration: null
              failure: null
              name: Wild Empathy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '246'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Wild Empathy
          range: null
          raw_description: >-
            **Wild Empathy** The naiad can use Diplomacy to Make an Impression on
            and make very simple Requests of animals.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - low-light vision
      size: Medium
      skills:
        - bonus: 6
          misc: null
          name: Acrobatics
        - bonus: 3
          misc: null
          name: Athletics
        - bonus: 7
          misc: null
          name: Diplomacy
        - bonus: 6
          misc: null
          name: Nature
        - bonus: 6
          misc: null
          name: Stealth
        - bonus: 4
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '246'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 25
          misc: null
          type: swim
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 2
              spells:
                - misc: null
                  name: speak with animals
          dc: 17
          focus_points: null
          misc: null
          spell_lists:
            - level: 1
              spells:
                - misc: null
                  name: charm
                - misc: null
                  name: create water
                - misc: null
                  name: tidal surge
          spells_source: Primal Innate Spells
      traits:
        - Amphibious
        - Fey
        - Nymph
        - Water
      weaknesses:
        - amount: 3
          misc: null
          type: cold iron
    ability_mods:
      cha_mod: 4
      con_mod: 0
      dex_mod: 3
      int_mod: 1
      str_mod: 0
      wis_mod: 1
    ac: 16
    activities:
      Water Dependent:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A naiad bonds to a spring, pool, pond, or similar-sized water feature.
            While within 300 feet of her bonded body of water, she can use her innate
            tidal surge at will. She doesn't recover Hit Points or reduce the drained
            condition when resting beyond that range. Unlike most other nymphs, she
            doesn't suffer penalties from being apart from her bonded body of water.
            A naiad can perform a 24-hour ritual to bond herself to a new body of
            water.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A naiad bonds to a spring, pool, pond, or similar-sized water feature.
                While within 300 feet of her bonded body of water, she can use her
                innate tidal surge at will. She doesn't recover Hit Points or reduce
                the drained condition when resting beyond that range. Unlike most
                other nymphs, she doesn't suffer penalties from being apart from her
                bonded body of water. A naiad can perform a 24-hour ritual to bond
                herself to a new body of water.
              duration: null
              failure: null
              name: Water Dependent
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '246'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Water Dependent
          range: null
          raw_description: >-
            **Water Dependent** A naiad bonds to a spring, pool, pond, or similar-sized
            water feature. While within 300 feet of her bonded body of water, she
            can use her innate tidal surge at will. She doesn't recover Hit Points
            or reduce the drained condition when resting beyond that range. Unlike
            most other nymphs, she doesn't suffer penalties from being apart from
            her bonded body of water. A naiad can perform a 24-hour ritual to bond
            herself to a new body of water.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Water Dependent:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A naiad bonds to a spring, pool, pond, or similar-sized water feature.
                While within 300 feet of her bonded body of water, she can use her
                innate tidal surge at will. She doesn't recover Hit Points or reduce
                the drained condition when resting beyond that range. Unlike most
                other nymphs, she doesn't suffer penalties from being apart from her
                bonded body of water. A naiad can perform a 24-hour ritual to bond
                herself to a new body of water.
              duration: null
              failure: null
              name: Water Dependent
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '246'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Water Dependent
        name: Water Dependent
      Water Healing:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            While within her bonded body of water (see water dependent above), the
            naiad heals 1 Hit Point every 10 minutes.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                While within her bonded body of water (see water dependent above),
                the naiad heals 1 Hit Point every 10 minutes.
              duration: null
              failure: null
              name: Water Healing
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '246'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - healing
                - necromancy
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Water Healing
          range: null
          raw_description: >-
            **Water Healing** [Two Actions]  (__concentrate__, __healing__, __necromancy__,
            __primal__) While within her bonded body of water (see water dependent
            above), the naiad heals 1 Hit Point every 10 minutes.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - healing
            - necromancy
            - primal
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Water Healing:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                While within her bonded body of water (see water dependent above),
                the naiad heals 1 Hit Point every 10 minutes.
              duration: null
              failure: null
              name: Water Healing
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '246'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - healing
                - necromancy
                - primal
            actioncost: Two Actions
            name: Water Healing
        name: Water Healing
      Wild Empathy:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The naiad can use Diplomacy to Make an Impression on and make very simple
            Requests of animals.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The naiad can use Diplomacy to Make an Impression on and make very
                simple Requests of animals.
              duration: null
              failure: null
              name: Wild Empathy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '246'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Wild Empathy
          range: null
          raw_description: >-
            **Wild Empathy** The naiad can use Diplomacy to Make an Impression on
            and make very simple Requests of animals.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Wild Empathy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The naiad can use Diplomacy to Make an Impression on and make very
                simple Requests of animals.
              duration: null
              failure: null
              name: Wild Empathy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '246'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Wild Empathy
        name: Wild Empathy
    alignment: CG
    description: >-
      Naiads protect streams, ponds, springs, and other natural bodies of fresh water.
      While most naiads lead solitary lives close to their chosen ward, sometimes
      these nymphs congregate in coven-like groups where river tributaries meet, performing
      great magic and blessing the waters of the land. Because naiads' bonds to their
      bodies of water permit more flexibility, they are the nymphs most likely to
      interact with humanoids and even visit their settlements on occasion. Unlike
      other nymphs, naiads occasionally become adventurers, especially when dark forces
      seek to despoil nature or otherwise threaten the land, joining forces with others
      to prevent the corruption of nature.
    hp: 20
    hp_misc: null
    items: null
    languages:
      - Common
      - Elven
      - Sylvan
      - speak with animals
    level: 1
    name: Naiad
    perception: 6
    rarity: null
    recall_knowledge:
      - dc: 15
        skill: Nature
        trait: Fey
    resistances:
      - amount: 3
        misc: null
        type: fire
    saves:
      fort: 3
      fort_misc: null
      misc: null
      ref: 6
      ref_misc: null
      will: 8
      will_misc: null
    senses:
      - low-light vision
    size: Medium
    skills:
      - bonus: 6
        misc: null
        name: Acrobatics
      - bonus: 3
        misc: null
        name: Athletics
      - bonus: 7
        misc: null
        name: Diplomacy
      - bonus: 6
        misc: null
        name: Nature
      - bonus: 6
        misc: null
        name: Stealth
      - bonus: 4
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '246'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 25
        misc: null
        type: swim
    traits:
      - Amphibious
      - Fey
      - Nymph
      - Water
