items:
  Nalfeshnee:
    __old:
      ability_mods:
        cha_mod: 4
        con_mod: 8
        dex_mod: 2
        int_mod: 5
        str_mod: 8
        wis_mod: 5
      ac: 34
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The nalfeshnee steals all unattended items glowing with its Light of Avarice
            into an extradimensional space. The demon can __Interact__ to regurgitate
            any number of these items into their hand or onto the ground. If the demon
            dies, is affected by a __teleportation__ effect, or consumes an extradimensional
            space (such as a __bag of holding__), they vomit up all the items.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The nalfeshnee steals all unattended items glowing with its Light
                of Avarice into an extradimensional space. The demon can __Interact__
                to regurgitate any number of these items into their hand or onto the
                ground. If the demon dies, is affected by a __teleportation__ effect,
                or consumes an extradimensional space (such as a __bag of holding__),
                they vomit up all the items.
              duration: null
              failure: null
              name: Claim Wealth
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '86'
                  page_stop: null
              success: null
              target: null
              traits:
                - conjuration
                - divine
                - extradimensional
          failure: null
          frequency: null
          maximum_duration: null
          name: Claim Wealth
          range: null
          raw_description: >-
            **Claim Wealth** [One Action]  (__conjuration__, __divine__, __extradimensional__)
            The nalfeshnee steals all unattended items glowing with its Light of Avarice
            into an extradimensional space. The demon can __Interact__ to regurgitate
            any number of these items into their hand or onto the ground. If the demon
            dies, is affected by a __teleportation__ effect, or consumes an extradimensional
            space (such as a __bag of holding__), they vomit up all the items.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - conjuration
            - divine
            - extradimensional
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            Beams of unholy light shoot from the nalfeshnee toward four items within
            60 feet. If someone is holding or wearing a targeted item, they can keep
            it from being affected with a successful DC 34 Reflex save. For 1 minute,
            the affected items glow in nauseating colors. Any non-demon is __sickened
            2__ and __slowed 1__ as long as it holds, wears, or touches a glowing
            item. Recovering from the sickness requires a successful DC 29 Will save
            instead of a Fortitude save. Ending the sickness this way ends the slowed
            condition and makes the creature temporarily immune to Light of Avarice
            for 24 hours. If the creature removes or drops the item, both conditions
            end immediately but the creature doesn't become immune to Light of Avarice.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Light of Avarice
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '86'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - enchantment
                - light
                - mental
          failure: null
          frequency: once per hour
          maximum_duration: null
          name: Light of Avarice
          range: null
          raw_description: >-
            **Light of Avarice** [Two Actions]  (__divine__, __enchantment__, __light__,
            __mental__) **Frequency **once per hour; **Effect **Beams of unholy light
            shoot from the nalfeshnee toward four items within 60 feet. If someone
            is holding or wearing a targeted item, they can keep it from being affected
            with a successful DC 34 Reflex save. For 1 minute, the affected items
            glow in nauseating colors. Any non-demon is __sickened 2__ and __slowed
            1__ as long as it holds, wears, or touches a glowing item. Recovering
            from the sickness requires a successful DC 29 Will save instead of a Fortitude
            save. Ending the sickness this way ends the slowed condition and makes
            the creature temporarily immune to Light of Avarice for 24 hours. If the
            creature removes or drops the item, both conditions end immediately but
            the creature doesn't become immune to Light of Avarice.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - enchantment
            - light
            - mental
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A nalfeshnee's greed is such that losing possessions causes them harm.
            If an item is stolen from a nalfeshnee, the demon takes 3d6+10 __mental__
            damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A nalfeshnee's greed is such that losing possessions causes them harm.
                If an item is stolen from a nalfeshnee, the demon takes 3d6+10 __mental__
                damage.
              duration: null
              failure: null
              name: Forfeiture Aversion
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '86'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Forfeiture Aversion
          range: null
          raw_description: >-
            **Forfeiture Aversion** A nalfeshnee's greed is such that losing possessions
            causes them harm. If an item is stolen from a nalfeshnee, the demon takes
            3d6+10 __mental__ damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The nalfeshnee attempts to __Disarm__ the weapon used in the triggering
            Strike at a –2 circumstance penalty. On a success, the nalfeshnee steals
            the weapon.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Greedy Grab
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '86'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Greedy Grab
          range: null
          raw_description: >-
            **Greedy Grab [Reaction]** **Trigger **A creature critically fails a weapon
            Strike against the nalfeshnee; **Effect **The nalfeshnee attempts to __Disarm__
            the weapon used in the triggering Strike at a –2 circumstance penalty.
            On a success, the nalfeshnee steals the weapon.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature critically fails a weapon Strike against the nalfeshnee
      description: >-
        Nalfeshnees are huge, corpulent, boar-headed demons that hoard treasures and
        knowledge alike and form from the souls of avaricious mortals. Few demons
        understand the inner workings of the __Abyss__ itself like nalfeshnees, and
        it's not unusual for a nalfeshnee to see itself as a servitor of the Abyss
        itself first rather than bow before a demon lord. Some claim stewardship over
        the fleshy realms that birth new demons, while others guard sites of particular
        significance deep in the plane's secret reaches. A nalfeshnee's realm in the
        Abyss can easily surpass the strength and size of the largest mortal kingdoms,
        for nalfeshnees display a singular gift for managing and manipulating the
        chaos of the Abyss.
      hp: 365
      hp_misc: null
      languages:
        - Abyssal
        - Celestial
        - Draconic
        - telepathy 100 feet
      level: 14
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d12+14
              type: piercing
          name: jaws
          to_hit: 29
          traits:
            - magical
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 3d8+14
              type: slashing
          name: claw
          to_hit: 29
          traits:
            - agile
            - magical
            - reach 15 feet
      name: Nalfeshnee
      old_recall_knowledge:
        - dc: 32
          skill: ' - Fiend__ (__Religion__)'
      perception: 25
      ranged_attacks: null
      recall_knowledge:
        - dc: 32
          skill: Religion
          trait: Fiend
      saves:
        fort: 28
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 22
        ref_misc: null
        will: 23
        will_misc: null
      senses:
        - darkvision
        - true seeing
      size: Huge
      skills:
        - bonus: 25
          misc: null
          name: Abyss Lore
        - bonus: 25
          misc: null
          name: Arcana
        - bonus: 28
          misc: null
          name: Athletics
        - bonus: 26
          misc: null
          name: Deception
        - bonus: 24
          misc: null
          name: Diplomacy
        - bonus: 28
          misc: null
          name: Intimidation
        - bonus: 25
          misc: null
          name: Religion
      sources:
        - abbr: Bestiary 2
          page_start: '86'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 40
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 6
              spells:
                - misc: null
                  name: true seeing
          dc: 34
          focus_points: null
          misc: null
          spell_lists:
            - level: 6
              spells:
                - misc: at will
                  name: dispel magic
                - misc: at will
                  name: divine wrath
            - level: 5
              spells:
                - misc: null
                  name: dimension door
                - misc: at will
                  name: illusory object
            - level: 4
              spells:
                - misc: at will
                  name: dimension door
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 34
          focus_points: null
          misc: null
          spell_lists:
            - level: 1
              spells:
                - misc: null
                  name: abyssal pact
          spells_source: Rituals
      traits:
        - Demon
        - Fiend
      weaknesses:
        - amount: 272
          misc: null
          type: >-
            <a style="text-decoration:underline" href="Equipment.aspx?ID=
        - amount: 15
          misc: null
          type: good
    ability_mods:
      cha_mod: 4
      con_mod: 8
      dex_mod: 2
      int_mod: 5
      str_mod: 8
      wis_mod: 5
    ac: 34
    activities:
      Claim Wealth:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The nalfeshnee steals all unattended items glowing with its Light of Avarice
            into an extradimensional space. The demon can __Interact__ to regurgitate
            any number of these items into their hand or onto the ground. If the demon
            dies, is affected by a __teleportation__ effect, or consumes an extradimensional
            space (such as a __bag of holding__), they vomit up all the items.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The nalfeshnee steals all unattended items glowing with its Light
                of Avarice into an extradimensional space. The demon can __Interact__
                to regurgitate any number of these items into their hand or onto the
                ground. If the demon dies, is affected by a __teleportation__ effect,
                or consumes an extradimensional space (such as a __bag of holding__),
                they vomit up all the items.
              duration: null
              failure: null
              name: Claim Wealth
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '86'
                  page_stop: null
              success: null
              target: null
              traits:
                - conjuration
                - divine
                - extradimensional
          failure: null
          frequency: null
          maximum_duration: null
          name: Claim Wealth
          range: null
          raw_description: >-
            **Claim Wealth** [One Action]  (__conjuration__, __divine__, __extradimensional__)
            The nalfeshnee steals all unattended items glowing with its Light of Avarice
            into an extradimensional space. The demon can __Interact__ to regurgitate
            any number of these items into their hand or onto the ground. If the demon
            dies, is affected by a __teleportation__ effect, or consumes an extradimensional
            space (such as a __bag of holding__), they vomit up all the items.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - conjuration
            - divine
            - extradimensional
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Claim Wealth:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The nalfeshnee steals all unattended items glowing with its Light
                of Avarice into an extradimensional space. The demon can __Interact__
                to regurgitate any number of these items into their hand or onto the
                ground. If the demon dies, is affected by a __teleportation__ effect,
                or consumes an extradimensional space (such as a __bag of holding__),
                they vomit up all the items.
              duration: null
              failure: null
              name: Claim Wealth
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '86'
                  page_stop: null
              success: null
              target: null
              traits:
                - conjuration
                - divine
                - extradimensional
            actioncost: One Action
            name: Claim Wealth
        name: Claim Wealth
      Forfeiture Aversion:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A nalfeshnee's greed is such that losing possessions causes them harm.
            If an item is stolen from a nalfeshnee, the demon takes 3d6+10 __mental__
            damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A nalfeshnee's greed is such that losing possessions causes them harm.
                If an item is stolen from a nalfeshnee, the demon takes 3d6+10 __mental__
                damage.
              duration: null
              failure: null
              name: Forfeiture Aversion
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '86'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Forfeiture Aversion
          range: null
          raw_description: >-
            **Forfeiture Aversion** A nalfeshnee's greed is such that losing possessions
            causes them harm. If an item is stolen from a nalfeshnee, the demon takes
            3d6+10 __mental__ damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Forfeiture Aversion:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A nalfeshnee's greed is such that losing possessions causes them harm.
                If an item is stolen from a nalfeshnee, the demon takes 3d6+10 __mental__
                damage.
              duration: null
              failure: null
              name: Forfeiture Aversion
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '86'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Forfeiture Aversion
        name: Forfeiture Aversion
      Greedy Grab:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The nalfeshnee attempts to __Disarm__ the weapon used in the triggering
            Strike at a –2 circumstance penalty. On a success, the nalfeshnee steals
            the weapon.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Greedy Grab
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '86'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Greedy Grab
          range: null
          raw_description: >-
            **Greedy Grab [Reaction]** **Trigger **A creature critically fails a weapon
            Strike against the nalfeshnee; **Effect **The nalfeshnee attempts to __Disarm__
            the weapon used in the triggering Strike at a –2 circumstance penalty.
            On a success, the nalfeshnee steals the weapon.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature critically fails a weapon Strike against the nalfeshnee
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Greedy Grab:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Greedy Grab
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '86'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Greedy Grab
        name: Greedy Grab
      Light of Avarice:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            Beams of unholy light shoot from the nalfeshnee toward four items within
            60 feet. If someone is holding or wearing a targeted item, they can keep
            it from being affected with a successful DC 34 Reflex save. For 1 minute,
            the affected items glow in nauseating colors. Any non-demon is __sickened
            2__ and __slowed 1__ as long as it holds, wears, or touches a glowing
            item. Recovering from the sickness requires a successful DC 29 Will save
            instead of a Fortitude save. Ending the sickness this way ends the slowed
            condition and makes the creature temporarily immune to Light of Avarice
            for 24 hours. If the creature removes or drops the item, both conditions
            end immediately but the creature doesn't become immune to Light of Avarice.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Light of Avarice
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '86'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - enchantment
                - light
                - mental
          failure: null
          frequency: once per hour
          maximum_duration: null
          name: Light of Avarice
          range: null
          raw_description: >-
            **Light of Avarice** [Two Actions]  (__divine__, __enchantment__, __light__,
            __mental__) **Frequency **once per hour; **Effect **Beams of unholy light
            shoot from the nalfeshnee toward four items within 60 feet. If someone
            is holding or wearing a targeted item, they can keep it from being affected
            with a successful DC 34 Reflex save. For 1 minute, the affected items
            glow in nauseating colors. Any non-demon is __sickened 2__ and __slowed
            1__ as long as it holds, wears, or touches a glowing item. Recovering
            from the sickness requires a successful DC 29 Will save instead of a Fortitude
            save. Ending the sickness this way ends the slowed condition and makes
            the creature temporarily immune to Light of Avarice for 24 hours. If the
            creature removes or drops the item, both conditions end immediately but
            the creature doesn't become immune to Light of Avarice.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - enchantment
            - light
            - mental
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Light of Avarice:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Light of Avarice
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '86'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - enchantment
                - light
                - mental
            actioncost: Two Actions
            name: Light of Avarice
        name: Light of Avarice
    alignment: CE
    description: >-
      Nalfeshnees are huge, corpulent, boar-headed demons that hoard treasures and
      knowledge alike and form from the souls of avaricious mortals. Few demons understand
      the inner workings of the __Abyss__ itself like nalfeshnees, and it's not unusual
      for a nalfeshnee to see itself as a servitor of the Abyss itself first rather
      than bow before a demon lord. Some claim stewardship over the fleshy realms
      that birth new demons, while others guard sites of particular significance deep
      in the plane's secret reaches. A nalfeshnee's realm in the Abyss can easily
      surpass the strength and size of the largest mortal kingdoms, for nalfeshnees
      display a singular gift for managing and manipulating the chaos of the Abyss.
    hp: 365
    hp_misc: null
    items: null
    languages:
      - Abyssal
      - Celestial
      - Draconic
      - telepathy 100 feet
    level: 14
    name: Nalfeshnee
    perception: 25
    rarity: null
    recall_knowledge:
      - dc: 32
        skill: Religion
        trait: Fiend
    resistances: null
    saves:
      fort: 28
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 22
      ref_misc: null
      will: 23
      will_misc: null
    senses:
      - darkvision
      - true seeing
    size: Huge
    skills:
      - bonus: 25
        misc: null
        name: Abyss Lore
      - bonus: 25
        misc: null
        name: Arcana
      - bonus: 28
        misc: null
        name: Athletics
      - bonus: 26
        misc: null
        name: Deception
      - bonus: 24
        misc: null
        name: Diplomacy
      - bonus: 28
        misc: null
        name: Intimidation
      - bonus: 25
        misc: null
        name: Religion
    sources:
      - abbr: Bestiary 2
        page_start: '86'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 40
        misc: null
        type: fly
    traits:
      - Demon
      - Fiend
