items:
  Nosoi:
    __old:
      ability_mods:
        cha_mod: 3
        con_mod: 1
        dex_mod: 3
        int_mod: 1
        str_mod: -1
        wis_mod: 1
      ac: 16
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The nosoi takes the appearance of a raven or songbird. This doesn't change
            its Speed or its attack and damage modifiers with its Strikes.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The nosoi takes the appearance of a raven or songbird. This doesn't
                change its Speed or its attack and damage modifiers with its Strikes.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '270'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __divine__, __polymorph__,
            __transmutation__) The nosoi takes the appearance of a raven or songbird.
            This doesn't change its Speed or its attack and damage modifiers with
            its Strikes.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - divine
            - polymorph
            - transmutation
          trigger: null
        - actioncost: One Action
          critical_failure: >-
            As failure, and the creature must spend each of its actions on its turn
            to move closer to the nosoi as expediently as possible while avoiding
            obvious dangers. If a __fascinated__ creature is adjacent to the nosoi,
            it stays still and doesn't act. If the creature is attacked, the fascination
            ends.
          critical_success: null
          description: >-
            The nosoi croons an entrancing song. Each living or undead creature within
            a 60-foot emanation must attempt a DC 18 Will save. The effect lasts for
            1 round, but a nosoi can use this ability again on subsequent rounds to
            extend the duration by 1 round for all affected creatures. A creature
            that succeeds at any save is temporarily immune for 24 hours. Despite
            being a mental effect, this ability affects mindless undead. Psychopomps
            are immune to this ability.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                As failure, and the creature must spend each of its actions on its
                turn to move closer to the nosoi as expediently as possible while
                avoiding obvious dangers. If a __fascinated__ creature is adjacent
                to the nosoi, it stays still and doesn't act. If the creature is attacked,
                the fascination ends.
              critical_success: null
              description: >-
                The nosoi croons an entrancing song. Each living or undead creature
                within a 60-foot emanation must attempt a DC 18 Will save. The effect
                lasts for 1 round, but a nosoi can use this ability again on subsequent
                rounds to extend the duration by 1 round for all affected creatures.
                A creature that succeeds at any save is temporarily immune for 24
                hours. Despite being a mental effect, this ability affects mindless
                undead. Psychopomps are immune to this ability.
              duration: null
              failure: The creature is __fascinated__.
              name: Haunting Melody
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '270'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
                - concentrate
                - divine
                - enchantment
                - incapacitation
                - mental
          failure: The creature is __fascinated__.
          frequency: null
          maximum_duration: null
          name: Haunting Melody
          range: null
          raw_description: >-
            **Haunting Melody** [One Action]  (__auditory__, __concentrate__, __divine__,
            __enchantment__, __incapacitation__, __mental__) The nosoi croons an entrancing
            song. Each living or undead creature within a 60-foot emanation must attempt
            a DC 18 Will save. The effect lasts for 1 round, but a nosoi can use this
            ability again on subsequent rounds to extend the duration by 1 round for
            all affected creatures. A creature that succeeds at any save is temporarily
            immune for 24 hours. Despite being a mental effect, this ability affects
            mindless undead. Psychopomps are immune to this ability.

            **Failure** The creature is __fascinated__.

            **Critical Failure** As failure, and the creature must spend each of its
            actions on its turn to move closer to the nosoi as expediently as possible
            while avoiding obvious dangers. If a __fascinated__ creature is adjacent
            to the nosoi, it stays still and doesn't act. If the creature is attacked,
            the fascination ends.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - auditory
            - concentrate
            - divine
            - enchantment
            - incapacitation
            - mental
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A nosoi's Strikes affect incorporeal creatures as though etched with a
            __ghost touch__ property rune and deal 1d6 negative damage to living creatures
            or 1d6 positive damage to undead.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A nosoi's Strikes affect incorporeal creatures as though etched with
                a __ghost touch__ property rune and deal 1d6 negative damage to living
                creatures or 1d6 positive damage to undead.
              duration: null
              failure: null
              name: Spirit Touch
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '270'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Spirit Touch
          range: null
          raw_description: >-
            **Spirit Touch** A nosoi's Strikes affect incorporeal creatures as though
            etched with a __ghost touch__ property rune and deal 1d6 negative damage
            to living creatures or 1d6 positive damage to undead.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        A nosoi resembles a whippoorwill, sparrow, or other small bird wearing a heavy
        leather plague doctor's mask. They are the clerks, messengers, and scribes
        of the Boneyard, witnessing judgments, directing souls, and generally performing
        the administrative grunt work that keeps the Boneyard functioning. Most nosois
        are particularly chatty and eager to discuss how important they consider their
        individual assignments to be.
      hp: 18
      hp_misc: null
      immunities:
        - death effects
        - disease
      languages:
        - Abyssal
        - Celestial
        - Infernal
        - Requian
      level: 1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d4-1
              type: piercing
            - formula: null
              type: spirit touch
          name: beak
          to_hit: 6
          traits:
            - finesse
            - magical
      name: Nosoi
      old_recall_knowledge:
        - dc: 15
          skill: ' - Monitor__ (__Religion__)'
      perception: 6
      ranged_attacks: null
      recall_knowledge:
        - dc: 15
          skill: Religion
          trait: Monitor
      resistances:
        - amount: 3
          misc: null
          type: negative
        - amount: 3
          misc: null
          type: poison
      saves:
        fort: 4
        fort_misc: null
        misc: null
        ref: 8
        ref_misc: null
        will: 6
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A psychopomp senses the vital essence of living and undead creatures within
            the listed range.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A psychopomp senses the vital essence of living and undead creatures
                within the listed range.
              duration: null
              failure: null
              name: Lifesense
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '270'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - divine
          failure: null
          frequency: null
          maximum_duration: null
          name: Lifesense
          range: null
          raw_description: >-
            **Lifesense** (__divination__, __divine__) A psychopomp senses the vital
            essence of living and undead creatures within the listed range.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divination
            - divine
          trigger: null
      senses:
        - darkvision
        - lifesense 60 feet
      size: Tiny
      skills:
        - bonus: 6
          misc: null
          name: Acrobatics
        - bonus: 8
          misc: null
          name: Boneyard Lore
        - bonus: 8
          misc: null
          name: Library Lore
        - bonus: 6
          misc: null
          name: Performance
        - bonus: 6
          misc: null
          name: Religion
        - bonus: 2
          misc: null
          name: Society
        - bonus: 6
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '270'
          page_stop: null
      speed:
        - amount: 15
          misc: null
          type: Land
        - amount: 40
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 16
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: null
                  name: read omens
                - misc: null
                  name: talking corpse
            - level: 2
              spells:
                - misc: at will; self only
                  name: invisibility
                - misc: null
                  name: sound burst
          spells_source: Divine Innate Spells
      traits:
        - Monitor
        - Psychopomp
    ability_mods:
      cha_mod: 3
      con_mod: 1
      dex_mod: 3
      int_mod: 1
      str_mod: -1
      wis_mod: 1
    ac: 16
    activities:
      Change Shape:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The nosoi takes the appearance of a raven or songbird. This doesn't change
            its Speed or its attack and damage modifiers with its Strikes.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The nosoi takes the appearance of a raven or songbird. This doesn't
                change its Speed or its attack and damage modifiers with its Strikes.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '270'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __divine__, __polymorph__,
            __transmutation__) The nosoi takes the appearance of a raven or songbird.
            This doesn't change its Speed or its attack and damage modifiers with
            its Strikes.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - divine
            - polymorph
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Change Shape:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The nosoi takes the appearance of a raven or songbird. This doesn't
                change its Speed or its attack and damage modifiers with its Strikes.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '270'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - polymorph
                - transmutation
            actioncost: One Action
            name: Change Shape
        name: Change Shape
      Haunting Melody:
        __old:
          actioncost: One Action
          critical_failure: >-
            As failure, and the creature must spend each of its actions on its turn
            to move closer to the nosoi as expediently as possible while avoiding
            obvious dangers. If a __fascinated__ creature is adjacent to the nosoi,
            it stays still and doesn't act. If the creature is attacked, the fascination
            ends.
          critical_success: null
          description: >-
            The nosoi croons an entrancing song. Each living or undead creature within
            a 60-foot emanation must attempt a DC 18 Will save. The effect lasts for
            1 round, but a nosoi can use this ability again on subsequent rounds to
            extend the duration by 1 round for all affected creatures. A creature
            that succeeds at any save is temporarily immune for 24 hours. Despite
            being a mental effect, this ability affects mindless undead. Psychopomps
            are immune to this ability.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                As failure, and the creature must spend each of its actions on its
                turn to move closer to the nosoi as expediently as possible while
                avoiding obvious dangers. If a __fascinated__ creature is adjacent
                to the nosoi, it stays still and doesn't act. If the creature is attacked,
                the fascination ends.
              critical_success: null
              description: >-
                The nosoi croons an entrancing song. Each living or undead creature
                within a 60-foot emanation must attempt a DC 18 Will save. The effect
                lasts for 1 round, but a nosoi can use this ability again on subsequent
                rounds to extend the duration by 1 round for all affected creatures.
                A creature that succeeds at any save is temporarily immune for 24
                hours. Despite being a mental effect, this ability affects mindless
                undead. Psychopomps are immune to this ability.
              duration: null
              failure: The creature is __fascinated__.
              name: Haunting Melody
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '270'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
                - concentrate
                - divine
                - enchantment
                - incapacitation
                - mental
          failure: The creature is __fascinated__.
          frequency: null
          maximum_duration: null
          name: Haunting Melody
          range: null
          raw_description: >-
            **Haunting Melody** [One Action]  (__auditory__, __concentrate__, __divine__,
            __enchantment__, __incapacitation__, __mental__) The nosoi croons an entrancing
            song. Each living or undead creature within a 60-foot emanation must attempt
            a DC 18 Will save. The effect lasts for 1 round, but a nosoi can use this
            ability again on subsequent rounds to extend the duration by 1 round for
            all affected creatures. A creature that succeeds at any save is temporarily
            immune for 24 hours. Despite being a mental effect, this ability affects
            mindless undead. Psychopomps are immune to this ability.

            **Failure** The creature is __fascinated__.

            **Critical Failure** As failure, and the creature must spend each of its
            actions on its turn to move closer to the nosoi as expediently as possible
            while avoiding obvious dangers. If a __fascinated__ creature is adjacent
            to the nosoi, it stays still and doesn't act. If the creature is attacked,
            the fascination ends.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - auditory
            - concentrate
            - divine
            - enchantment
            - incapacitation
            - mental
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Haunting Melody:
            __old:
              area: null
              critical_failure: >-
                As failure, and the creature must spend each of its actions on its
                turn to move closer to the nosoi as expediently as possible while
                avoiding obvious dangers. If a __fascinated__ creature is adjacent
                to the nosoi, it stays still and doesn't act. If the creature is attacked,
                the fascination ends.
              critical_success: null
              description: >-
                The nosoi croons an entrancing song. Each living or undead creature
                within a 60-foot emanation must attempt a DC 18 Will save. The effect
                lasts for 1 round, but a nosoi can use this ability again on subsequent
                rounds to extend the duration by 1 round for all affected creatures.
                A creature that succeeds at any save is temporarily immune for 24
                hours. Despite being a mental effect, this ability affects mindless
                undead. Psychopomps are immune to this ability.
              duration: null
              failure: The creature is __fascinated__.
              name: Haunting Melody
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '270'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
                - concentrate
                - divine
                - enchantment
                - incapacitation
                - mental
            actioncost: One Action
            name: Haunting Melody
        name: Haunting Melody
      Lifesense:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A psychopomp senses the vital essence of living and undead creatures within
            the listed range.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A psychopomp senses the vital essence of living and undead creatures
                within the listed range.
              duration: null
              failure: null
              name: Lifesense
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '270'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - divine
          failure: null
          frequency: null
          maximum_duration: null
          name: Lifesense
          range: null
          raw_description: >-
            **Lifesense** (__divination__, __divine__) A psychopomp senses the vital
            essence of living and undead creatures within the listed range.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divination
            - divine
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Lifesense:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A psychopomp senses the vital essence of living and undead creatures
                within the listed range.
              duration: null
              failure: null
              name: Lifesense
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '270'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - divine
            actioncost: None
            name: Lifesense
        name: Lifesense
      Spirit Touch:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A nosoi's Strikes affect incorporeal creatures as though etched with a
            __ghost touch__ property rune and deal 1d6 negative damage to living creatures
            or 1d6 positive damage to undead.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A nosoi's Strikes affect incorporeal creatures as though etched with
                a __ghost touch__ property rune and deal 1d6 negative damage to living
                creatures or 1d6 positive damage to undead.
              duration: null
              failure: null
              name: Spirit Touch
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '270'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Spirit Touch
          range: null
          raw_description: >-
            **Spirit Touch** A nosoi's Strikes affect incorporeal creatures as though
            etched with a __ghost touch__ property rune and deal 1d6 negative damage
            to living creatures or 1d6 positive damage to undead.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Spirit Touch:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A nosoi's Strikes affect incorporeal creatures as though etched with
                a __ghost touch__ property rune and deal 1d6 negative damage to living
                creatures or 1d6 positive damage to undead.
              duration: null
              failure: null
              name: Spirit Touch
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '270'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Spirit Touch
        name: Spirit Touch
    alignment: N
    description: >-
      A nosoi resembles a whippoorwill, sparrow, or other small bird wearing a heavy
      leather plague doctor's mask. They are the clerks, messengers, and scribes of
      the Boneyard, witnessing judgments, directing souls, and generally performing
      the administrative grunt work that keeps the Boneyard functioning. Most nosois
      are particularly chatty and eager to discuss how important they consider their
      individual assignments to be.
    hp: 18
    hp_misc: null
    items: null
    languages:
      - Abyssal
      - Celestial
      - Infernal
      - Requian
    level: 1
    name: Nosoi
    perception: 6
    rarity: null
    recall_knowledge:
      - dc: 15
        skill: Religion
        trait: Monitor
    resistances:
      - amount: 3
        misc: null
        type: negative
      - amount: 3
        misc: null
        type: poison
    saves:
      fort: 4
      fort_misc: null
      misc: null
      ref: 8
      ref_misc: null
      will: 6
      will_misc: null
    senses:
      - darkvision
      - lifesense 60 feet
    size: Tiny
    skills:
      - bonus: 6
        misc: null
        name: Acrobatics
      - bonus: 8
        misc: null
        name: Boneyard Lore
      - bonus: 8
        misc: null
        name: Library Lore
      - bonus: 6
        misc: null
        name: Performance
      - bonus: 6
        misc: null
        name: Religion
      - bonus: 2
        misc: null
        name: Society
      - bonus: 6
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '270'
        page_stop: null
    speed:
      - amount: 15
        misc: null
        type: Land
      - amount: 40
        misc: null
        type: fly
    traits:
      - Monitor
      - Psychopomp
