items:
  Nuglub:
    __old:
      ability_mods:
        cha_mod: 1
        con_mod: 3
        dex_mod: 4
        int_mod: -1
        str_mod: 1
        wis_mod: -1
      ac: 18
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A nuglub's Strikes deal an additional 1d6 precision damage to __flat-footed__
            targets, or 1d10 if the target is __prone__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A nuglub's Strikes deal an additional 1d6 precision damage to __flat-footed__
                targets, or 1d10 if the target is __prone__.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '135'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sneak Attack
          range: null
          raw_description: >-
            **__Sneak Attack__** A nuglub's Strikes deal an additional 1d6 precision
            damage to __flat-footed__ targets, or 1d10 if the target is __prone__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The nuglub lashes out at the triggering creature's knees and tries to
            knock them __prone__. The nuglub makes an Acrobatics check against the
            creature's Reflex DC. On a success, the target falls and lands prone.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Kneecapper
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '135'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Kneecapper
          range: null
          raw_description: >-
            **Kneecapper [Reaction]** **Trigger** A Medium creature within the nuglub's
            reach leaves a square during its __move__ action; **Effect** The nuglub
            lashes out at the triggering creature's knees and tries to knock them
            __prone__. The nuglub makes an Acrobatics check against the creature's
            Reflex DC. On a success, the target falls and lands prone.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A Medium creature within the nuglub's reach leaves a square during its
            __move__ action
      description: >-
        The "towering" hunchbacked nuglubs are among the largest gremlins, though
        they're not quite three feet tall. Nuglubs have three glowing blue eyes and
        black, oily hair on their head and back that covers them like a cloak. Nuglubs
        enjoy killing with a glee that other gremlins reserve for sabotage. Indeed,
        they spend long hours preparing ambushes for unwary travelers or plotting
        the murders of sleeping villagers. Though less technically inclined than their
        kin, nuglubs do enjoy building traps. They delight in stealthily constructing
        traps in places their victims consider familiar, such as front doors and the
        floors around beds. If someone else gets blamed for the mayhem the nuglub
        creates, all the better.

        In combat, nuglubs focus on targets wearing metal armor. Some attribute this
        to envy on the part of the nuglubs, who find it difficult to fit armor on
        their twisted bodies. Nuglubs are particularly talented at causing those nearby
        to stumble over them and fall prone. Once an enemy falls to the ground, all
        the nuglubs descend upon the target, biting and scratching until nothing remains.

        Nuglubs rarely gather in groups larger than half a dozen, as quarrels often
        lead to violence and cannibalism. A lone nuglub who bullies a group of smaller
        gremlins is more likely to get their way, and thus less likely to attack their
        allies.
      hp: 34
      hp_misc: null
      languages:
        - Undercommon
      level: 2
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+1
              type: piercing
            - formula: null
              type: Grab
          name: bite
          to_hit: 11
          traits:
            - finesse
        - actioncost: One Action
          damage:
            - formula: 1d6+1
              type: slashing
          name: claw
          to_hit: 11
          traits:
            - agile
            - finesse
      name: Nuglub
      old_recall_knowledge:
        - dc: 16
          skill: ' - Fey__ (__Nature__)'
      perception: 5
      ranged_attacks: null
      recall_knowledge:
        - dc: 16
          skill: Nature
          trait: Fey
      saves:
        fort: 9
        fort_misc: null
        misc: null
        ref: 10
        ref_misc: null
        will: 5
        will_misc: null
      senses:
        - darkvision
      size: Small
      skills:
        - bonus: 8
          misc: null
          name: Acrobatics
        - bonus: 5
          misc: +7 traps
          name: Crafting
        - bonus: 7
          misc: null
          name: Intimidation
        - bonus: 8
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '135'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 20
          misc: null
          type: climb
      spell_lists:
        - attack_bonus: 8
          cantrips:
            - level: 1
              spells:
                - misc: null
                  name: prestidigitation
          constants: null
          dc: 18
          focus_points: null
          misc: null
          spell_lists:
            - level: 2
              spells:
                - misc: null
                  name: shatter
            - level: 1
              spells:
                - misc: null
                  name: grease
                - misc: null
                  name: shocking grasp
          spells_source: Primal Innate Spells
      traits:
        - Fey
        - Gremlin
      weaknesses:
        - amount: 2
          misc: null
          type: cold iron
    ability_mods:
      cha_mod: 1
      con_mod: 3
      dex_mod: 4
      int_mod: -1
      str_mod: 1
      wis_mod: -1
    ac: 18
    activities:
      Kneecapper:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The nuglub lashes out at the triggering creature's knees and tries to
            knock them __prone__. The nuglub makes an Acrobatics check against the
            creature's Reflex DC. On a success, the target falls and lands prone.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Kneecapper
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '135'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Kneecapper
          range: null
          raw_description: >-
            **Kneecapper [Reaction]** **Trigger** A Medium creature within the nuglub's
            reach leaves a square during its __move__ action; **Effect** The nuglub
            lashes out at the triggering creature's knees and tries to knock them
            __prone__. The nuglub makes an Acrobatics check against the creature's
            Reflex DC. On a success, the target falls and lands prone.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A Medium creature within the nuglub's reach leaves a square during its
            __move__ action
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Kneecapper:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Kneecapper
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '135'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Kneecapper
        name: Kneecapper
      Sneak Attack:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A nuglub's Strikes deal an additional 1d6 precision damage to __flat-footed__
            targets, or 1d10 if the target is __prone__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A nuglub's Strikes deal an additional 1d6 precision damage to __flat-footed__
                targets, or 1d10 if the target is __prone__.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '135'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sneak Attack
          range: null
          raw_description: >-
            **__Sneak Attack__** A nuglub's Strikes deal an additional 1d6 precision
            damage to __flat-footed__ targets, or 1d10 if the target is __prone__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Sneak Attack:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A nuglub's Strikes deal an additional 1d6 precision damage to __flat-footed__
                targets, or 1d10 if the target is __prone__.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '135'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Sneak Attack
        name: Sneak Attack
    alignment: CE
    description: >-
      The "towering" hunchbacked nuglubs are among the largest gremlins, though they're
      not quite three feet tall. Nuglubs have three glowing blue eyes and black, oily
      hair on their head and back that covers them like a cloak. Nuglubs enjoy killing
      with a glee that other gremlins reserve for sabotage. Indeed, they spend long
      hours preparing ambushes for unwary travelers or plotting the murders of sleeping
      villagers. Though less technically inclined than their kin, nuglubs do enjoy
      building traps. They delight in stealthily constructing traps in places their
      victims consider familiar, such as front doors and the floors around beds. If
      someone else gets blamed for the mayhem the nuglub creates, all the better.

      In combat, nuglubs focus on targets wearing metal armor. Some attribute this
      to envy on the part of the nuglubs, who find it difficult to fit armor on their
      twisted bodies. Nuglubs are particularly talented at causing those nearby to
      stumble over them and fall prone. Once an enemy falls to the ground, all the
      nuglubs descend upon the target, biting and scratching until nothing remains.

      Nuglubs rarely gather in groups larger than half a dozen, as quarrels often
      lead to violence and cannibalism. A lone nuglub who bullies a group of smaller
      gremlins is more likely to get their way, and thus less likely to attack their
      allies.
    hp: 34
    hp_misc: null
    items: null
    languages:
      - Undercommon
    level: 2
    name: Nuglub
    perception: 5
    rarity: null
    recall_knowledge:
      - dc: 16
        skill: Nature
        trait: Fey
    resistances: null
    saves:
      fort: 9
      fort_misc: null
      misc: null
      ref: 10
      ref_misc: null
      will: 5
      will_misc: null
    senses:
      - darkvision
    size: Small
    skills:
      - bonus: 8
        misc: null
        name: Acrobatics
      - bonus: 5
        misc: +7 traps
        name: Crafting
      - bonus: 7
        misc: null
        name: Intimidation
      - bonus: 8
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '135'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 20
        misc: null
        type: climb
    traits:
      - Fey
      - Gremlin
