items:
  Nyogoth:
    __old:
      ability_mods:
        cha_mod: 3
        con_mod: 6
        dex_mod: 5
        int_mod: 0
        str_mod: 7
        wis_mod: 5
      ac: 29
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: '**Requirement** The nyogoth has __grabbed__ a creature'
          effect: >-
            The nyogoth slavers and chews at the grabbed creature, dealing 2d6+7 slashing
            and 1d6 acid damage (DC 29 basic Fortitude save).
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: '**Requirement** The nyogoth has __grabbed__ a creature'
              duration: null
              failure: null
              name: Feeding Frenzy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '214'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Feeding Frenzy
          range: null
          raw_description: >-
            **Feeding Frenzy** [One Action]  **Requirement** The nyogoth has __grabbed__
            a creature; **Effect** The nyogoth slavers and chews at the grabbed creature,
            dealing 2d6+7 slashing and 1d6 acid damage (DC 29 basic Fortitude save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The nyogoth untangles its tentacles and prolapses its many mouths, turning
            itself inside out in a truly nauseating display. Creatures in a 30-foot
            emanation must attempt a DC 29 Will save, after which they are temporarily
            immune to further Nauseating Displays for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The nyogoth untangles its tentacles and prolapses its many mouths,
                turning itself inside out in a truly nauseating display. Creatures
                in a 30-foot emanation must attempt a DC 29 Will save, after which
                they are temporarily immune to further Nauseating Displays for 1 minute.
              duration: null
              failure: null
              name: Nauseating Display
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '214'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - emotion
                - enchantment
                - fear
                - incapacitation
                - mental
                - occult
                - visual
          failure: null
          frequency: null
          maximum_duration: null
          name: Nauseating Display
          range: null
          raw_description: >-
            **Nauseating Display** [Two Actions]  (__concentrate__, __emotion__, __enchantment__,
            __fear__, __incapacitation__, __mental__, __occult__, __visual__) The
            nyogoth untangles its tentacles and prolapses its many mouths, turning
            itself inside out in a truly nauseating display. Creatures in a 30-foot
            emanation must attempt a DC 29 Will save, after which they are temporarily
            immune to further Nauseating Displays for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - emotion
            - enchantment
            - fear
            - incapacitation
            - mental
            - occult
            - visual
          trigger: null
        - actioncost: None
          critical_failure: The creature is stunned 5 and sickened 2.
          critical_success: null
          description: Success The creature is unaffected.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is stunned 5 and sickened 2.
              critical_success: null
              description: Success The creature is unaffected.
              duration: null
              failure: The creature is __stunned 3__ and sickened 1.
              name: Critical
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '214'
                  page_stop: null
              success: The creature is __sickened 1__.
              target: null
              traits: null
          failure: The creature is __stunned 3__ and sickened 1.
          frequency: null
          maximum_duration: null
          name: Critical
          range: null
          raw_description: >-
            **Critical** Success The creature is unaffected.

            **Success** The creature is __sickened 1__.

            **Failure** The creature is __stunned 3__ and sickened 1.

            **Critical Failure** The creature is stunned 5 and sickened 2.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is __sickened 1__.
          traits: null
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The nyogoth sprays its acidic blood on adjacent creatures, dealing 6d6
            acid damage (DC 29 basic Reflex save).
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Caustic Blood
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '214'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Caustic Blood
          range: null
          raw_description: >-
            **Caustic Blood [Reaction]** **Trigger** The nyogoth takes piercing or
            slashing damage; **Effect** The nyogoth sprays its acidic blood on adjacent
            creatures, dealing 6d6 acid damage (DC 29 basic Reflex save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: The nyogoth takes piercing or slashing damage
      description: >-
        Little more than a coiled mass of intestines encircling a massive gaping maw,
        this qlippoth is an __Abyssal__ scavenger, subsisting on the filth and leftovers
        of __demons__ and qlippoth alike, although it relishes any opportunity to
        consume living prey. Despite this seeming lowly role in the Abyssal ecosystem,
        a nyogoth is far from a stupid beast and can orchestrate cunning ambushes
        to secure its next meal.
      hp: 175
      hp_misc: null
      immunities:
        - acid
        - __controlled__
        - __fear__
      languages:
        - Abyssal
        - telepathy 100 ft.
      level: 10
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+13
              type: piercing
            - formula: 2d6
              type: acid
            - formula: 1d6
              type: chaotic
            - formula: null
              type: Grab
          name: jaws
          to_hit: 23
          traits:
            - chaotic
            - magical
        - actioncost: One Action
          damage:
            - formula: 2d6+13
              type: piercing
            - formula: 1d6
              type: acid
            - formula: 1d6
              type: chaotic
            - formula: null
              type: Grab
          name: tentacle mouth
          to_hit: 23
          traits:
            - agile
            - chaotic
            - magical
            - reach 10 feet
      name: Nyogoth
      old_recall_knowledge:
        - dc: 29
          skill: ' - Fiend__ (__Religion__)'
      perception: 19
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 29
          skill: Religion
          trait: Fiend
      resistances:
        - amount: 10
          misc: null
          type: mental
        - amount: 10
          misc: except cold iron
          type: physical
      saves:
        fort: 20
        fort_misc: null
        misc: null
        ref: 19
        ref_misc: null
        will: 16
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 21
          misc: null
          name: Acrobatics
        - bonus: 21
          misc: null
          name: Athletics
        - bonus: 19
          misc: null
          name: Intimidation
        - bonus: 16
          misc: null
          name: Occultism
        - bonus: 21
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '214'
          page_stop: null
      speed:
        - amount: 5
          misc: null
          type: Land
        - amount: 25
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: 20
          cantrips: null
          constants: null
          dc: 26
          focus_points: null
          misc: null
          spell_lists:
            - level: 5
              spells:
                - misc: null
                  name: cloudkill
            - level: 4
              spells:
                - misc: at will
                  name: acid arrow
                - misc: null
                  name: dimension door
            - level: 3
              spells:
                - misc: at will
                  name: fear
          spells_source: Occult Innate Spells
      traits:
        - Fiend
        - Qlippoth
      weaknesses:
        - amount: 10
          misc: null
          type: lawful
    ability_mods:
      cha_mod: 3
      con_mod: 6
      dex_mod: 5
      int_mod: 0
      str_mod: 7
      wis_mod: 5
    ac: 29
    activities:
      Caustic Blood:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The nyogoth sprays its acidic blood on adjacent creatures, dealing 6d6
            acid damage (DC 29 basic Reflex save).
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Caustic Blood
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '214'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Caustic Blood
          range: null
          raw_description: >-
            **Caustic Blood [Reaction]** **Trigger** The nyogoth takes piercing or
            slashing damage; **Effect** The nyogoth sprays its acidic blood on adjacent
            creatures, dealing 6d6 acid damage (DC 29 basic Reflex save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: The nyogoth takes piercing or slashing damage
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Caustic Blood:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Caustic Blood
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '214'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Caustic Blood
        name: Caustic Blood
      Critical:
        __old:
          actioncost: None
          critical_failure: The creature is stunned 5 and sickened 2.
          critical_success: null
          description: Success The creature is unaffected.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is stunned 5 and sickened 2.
              critical_success: null
              description: Success The creature is unaffected.
              duration: null
              failure: The creature is __stunned 3__ and sickened 1.
              name: Critical
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '214'
                  page_stop: null
              success: The creature is __sickened 1__.
              target: null
              traits: null
          failure: The creature is __stunned 3__ and sickened 1.
          frequency: null
          maximum_duration: null
          name: Critical
          range: null
          raw_description: >-
            **Critical** Success The creature is unaffected.

            **Success** The creature is __sickened 1__.

            **Failure** The creature is __stunned 3__ and sickened 1.

            **Critical Failure** The creature is stunned 5 and sickened 2.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is __sickened 1__.
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Critical:
            __old:
              area: null
              critical_failure: The creature is stunned 5 and sickened 2.
              critical_success: null
              description: Success The creature is unaffected.
              duration: null
              failure: The creature is __stunned 3__ and sickened 1.
              name: Critical
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '214'
                  page_stop: null
              success: The creature is __sickened 1__.
              target: null
              traits: null
            actioncost: None
            name: Critical
        name: Critical
      Feeding Frenzy:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: '**Requirement** The nyogoth has __grabbed__ a creature'
          effect: >-
            The nyogoth slavers and chews at the grabbed creature, dealing 2d6+7 slashing
            and 1d6 acid damage (DC 29 basic Fortitude save).
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: '**Requirement** The nyogoth has __grabbed__ a creature'
              duration: null
              failure: null
              name: Feeding Frenzy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '214'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Feeding Frenzy
          range: null
          raw_description: >-
            **Feeding Frenzy** [One Action]  **Requirement** The nyogoth has __grabbed__
            a creature; **Effect** The nyogoth slavers and chews at the grabbed creature,
            dealing 2d6+7 slashing and 1d6 acid damage (DC 29 basic Fortitude save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Feeding Frenzy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: '**Requirement** The nyogoth has __grabbed__ a creature'
              duration: null
              failure: null
              name: Feeding Frenzy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '214'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Feeding Frenzy
        name: Feeding Frenzy
      Nauseating Display:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The nyogoth untangles its tentacles and prolapses its many mouths, turning
            itself inside out in a truly nauseating display. Creatures in a 30-foot
            emanation must attempt a DC 29 Will save, after which they are temporarily
            immune to further Nauseating Displays for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The nyogoth untangles its tentacles and prolapses its many mouths,
                turning itself inside out in a truly nauseating display. Creatures
                in a 30-foot emanation must attempt a DC 29 Will save, after which
                they are temporarily immune to further Nauseating Displays for 1 minute.
              duration: null
              failure: null
              name: Nauseating Display
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '214'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - emotion
                - enchantment
                - fear
                - incapacitation
                - mental
                - occult
                - visual
          failure: null
          frequency: null
          maximum_duration: null
          name: Nauseating Display
          range: null
          raw_description: >-
            **Nauseating Display** [Two Actions]  (__concentrate__, __emotion__, __enchantment__,
            __fear__, __incapacitation__, __mental__, __occult__, __visual__) The
            nyogoth untangles its tentacles and prolapses its many mouths, turning
            itself inside out in a truly nauseating display. Creatures in a 30-foot
            emanation must attempt a DC 29 Will save, after which they are temporarily
            immune to further Nauseating Displays for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - emotion
            - enchantment
            - fear
            - incapacitation
            - mental
            - occult
            - visual
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Nauseating Display:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The nyogoth untangles its tentacles and prolapses its many mouths,
                turning itself inside out in a truly nauseating display. Creatures
                in a 30-foot emanation must attempt a DC 29 Will save, after which
                they are temporarily immune to further Nauseating Displays for 1 minute.
              duration: null
              failure: null
              name: Nauseating Display
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '214'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - emotion
                - enchantment
                - fear
                - incapacitation
                - mental
                - occult
                - visual
            actioncost: Two Actions
            name: Nauseating Display
        name: Nauseating Display
    alignment: CE
    description: >-
      Little more than a coiled mass of intestines encircling a massive gaping maw,
      this qlippoth is an __Abyssal__ scavenger, subsisting on the filth and leftovers
      of __demons__ and qlippoth alike, although it relishes any opportunity to consume
      living prey. Despite this seeming lowly role in the Abyssal ecosystem, a nyogoth
      is far from a stupid beast and can orchestrate cunning ambushes to secure its
      next meal.
    hp: 175
    hp_misc: null
    items: null
    languages:
      - Abyssal
      - telepathy 100 ft.
    level: 10
    name: Nyogoth
    perception: 19
    rarity: Uncommon
    recall_knowledge:
      - dc: 29
        skill: Religion
        trait: Fiend
    resistances:
      - amount: 10
        misc: null
        type: mental
      - amount: 10
        misc: except cold iron
        type: physical
    saves:
      fort: 20
      fort_misc: null
      misc: null
      ref: 19
      ref_misc: null
      will: 16
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 21
        misc: null
        name: Acrobatics
      - bonus: 21
        misc: null
        name: Athletics
      - bonus: 19
        misc: null
        name: Intimidation
      - bonus: 16
        misc: null
        name: Occultism
      - bonus: 21
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '214'
        page_stop: null
    speed:
      - amount: 5
        misc: null
        type: Land
      - amount: 25
        misc: null
        type: fly
    traits:
      - Fiend
      - Qlippoth
