items:
  Ochre Jelly:
    __old:
      ability_mods:
        cha_mod: -5
        con_mod: 6
        dex_mod: -5
        int_mod: -5
        str_mod: 4
        wis_mod: 0
      ac: 12
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 1d8+3 bludgeoning plus 1d4 acid, DC 23
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 1d8+3 bludgeoning plus 1d4 acid, DC 23
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '255'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Constrict
          range: null
          raw_description: >-
            **Constrict** [One Action]  1d8+3 bludgeoning plus 1d4 acid, DC 23
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            An ochre jelly's acid damages only flesh—not bone, stone, wood, or other
            materials.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An ochre jelly's acid damages only flesh—not bone, stone, wood, or
                other materials.
              duration: null
              failure: null
              name: Ochre Acid
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '255'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ochre Acid
          range: null
          raw_description: >-
            **Ochre Acid** An ochre jelly's acid damages only flesh—not bone, stone,
            wood, or other materials.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Whenever an ochre jelly is hit by an attack or effect that would deal
            slashing, piercing, or electricity damage and the ochre jelly has at least
            10 HP, the jelly splits into two identical jellies with half the original's
            HP. One jelly is in the same space as the original, and the other appears
            in an adjacent unoccupied space. If no adjacent space is unoccupied, it
            automatically pushes creatures and objects out of the way to fill a space
            (the GM decides if an object or creature is too big or sturdy to push).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Whenever an ochre jelly is hit by an attack or effect that would deal
                slashing, piercing, or electricity damage and the ochre jelly has
                at least 10 HP, the jelly splits into two identical jellies with half
                the original's HP. One jelly is in the same space as the original,
                and the other appears in an adjacent unoccupied space. If no adjacent
                space is unoccupied, it automatically pushes creatures and objects
                out of the way to fill a space (the GM decides if an object or creature
                is too big or sturdy to push).
              duration: null
              failure: null
              name: Split
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '255'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Split
          range: null
          raw_description: >-
            **Split** Whenever an ochre jelly is hit by an attack or effect that would
            deal slashing, piercing, or electricity damage and the ochre jelly has
            at least 10 HP, the jelly splits into two identical jellies with half
            the original's HP. One jelly is in the same space as the original, and
            the other appears in an adjacent unoccupied space. If no adjacent space
            is unoccupied, it automatically pushes creatures and objects out of the
            way to fill a space (the GM decides if an object or creature is too big
            or sturdy to push).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        Ochre jellies are animate masses of protoplasm with a sickly combination of
        yellow, orange, and brown hues. Their acidic bodies dissolve flesh but leave
        other materials, including a victim's gear and bones, intact. Some ancient
        cultures would entomb bodies in stone sarcophaguses with ochre jellies to
        allow the ooze to break down the  flesh and clean and polish the bones.
      hp: 150
      hp_misc: null
      immunities:
        - acid
        - critical hits
        - electricity
        - mental
        - piercing
        - precision
        - slashing
        - unconscious
        - visual
      level: 5
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+7
              type: bludgeoning
            - formula: 2d4
              type: acid
            - formula: null
              type: Grab
          name: pseudopod
          to_hit: 15
          traits: null
      name: Ochre Jelly
      old_recall_knowledge:
        - dc: 20
          skill: ' - Ooze__ (__Occultism__)'
      perception: 7
      ranged_attacks: null
      recall_knowledge:
        - dc: 20
          skill: Occultism
          trait: Ooze
      saves:
        fort: 15
        fort_misc: null
        misc: null
        ref: 4
        ref_misc: null
        will: 7
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A ochre jelly can sense nearby motion through vibration and air movement.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A ochre jelly can sense nearby motion through vibration and air movement.
              duration: null
              failure: null
              name: Motion Sense
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '255'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Motion Sense
          range: null
          raw_description: >-
            **Motion Sense** A ochre jelly can sense nearby motion through vibration
            and air movement.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - motion sense 60 feet
        - no vision
      size: Large
      skills:
        - bonus: 13
          misc: null
          name: Athletics
      sources:
        - abbr: Bestiary
          page_start: '255'
          page_stop: null
      speed:
        - amount: 15
          misc: null
          type: Land
        - amount: 10
          misc: null
          type: climb
      spell_lists: null
      traits:
        - Mindless
        - Ooze
    ability_mods:
      cha_mod: -5
      con_mod: 6
      dex_mod: -5
      int_mod: -5
      str_mod: 4
      wis_mod: 0
    ac: 12
    activities:
      Constrict:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 1d8+3 bludgeoning plus 1d4 acid, DC 23
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 1d8+3 bludgeoning plus 1d4 acid, DC 23
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '255'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Constrict
          range: null
          raw_description: >-
            **Constrict** [One Action]  1d8+3 bludgeoning plus 1d4 acid, DC 23
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Constrict:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: 1d8+3 bludgeoning plus 1d4 acid, DC 23
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '255'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Constrict
        name: Constrict
      Motion Sense:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A ochre jelly can sense nearby motion through vibration and air movement.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A ochre jelly can sense nearby motion through vibration and air movement.
              duration: null
              failure: null
              name: Motion Sense
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '255'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Motion Sense
          range: null
          raw_description: >-
            **Motion Sense** A ochre jelly can sense nearby motion through vibration
            and air movement.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Motion Sense:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A ochre jelly can sense nearby motion through vibration and air movement.
              duration: null
              failure: null
              name: Motion Sense
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '255'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Motion Sense
        name: Motion Sense
      Ochre Acid:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            An ochre jelly's acid damages only flesh—not bone, stone, wood, or other
            materials.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An ochre jelly's acid damages only flesh—not bone, stone, wood, or
                other materials.
              duration: null
              failure: null
              name: Ochre Acid
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '255'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ochre Acid
          range: null
          raw_description: >-
            **Ochre Acid** An ochre jelly's acid damages only flesh—not bone, stone,
            wood, or other materials.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Ochre Acid:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                An ochre jelly's acid damages only flesh—not bone, stone, wood, or
                other materials.
              duration: null
              failure: null
              name: Ochre Acid
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '255'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Ochre Acid
        name: Ochre Acid
      Split:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Whenever an ochre jelly is hit by an attack or effect that would deal
            slashing, piercing, or electricity damage and the ochre jelly has at least
            10 HP, the jelly splits into two identical jellies with half the original's
            HP. One jelly is in the same space as the original, and the other appears
            in an adjacent unoccupied space. If no adjacent space is unoccupied, it
            automatically pushes creatures and objects out of the way to fill a space
            (the GM decides if an object or creature is too big or sturdy to push).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Whenever an ochre jelly is hit by an attack or effect that would deal
                slashing, piercing, or electricity damage and the ochre jelly has
                at least 10 HP, the jelly splits into two identical jellies with half
                the original's HP. One jelly is in the same space as the original,
                and the other appears in an adjacent unoccupied space. If no adjacent
                space is unoccupied, it automatically pushes creatures and objects
                out of the way to fill a space (the GM decides if an object or creature
                is too big or sturdy to push).
              duration: null
              failure: null
              name: Split
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '255'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Split
          range: null
          raw_description: >-
            **Split** Whenever an ochre jelly is hit by an attack or effect that would
            deal slashing, piercing, or electricity damage and the ochre jelly has
            at least 10 HP, the jelly splits into two identical jellies with half
            the original's HP. One jelly is in the same space as the original, and
            the other appears in an adjacent unoccupied space. If no adjacent space
            is unoccupied, it automatically pushes creatures and objects out of the
            way to fill a space (the GM decides if an object or creature is too big
            or sturdy to push).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Split:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Whenever an ochre jelly is hit by an attack or effect that would deal
                slashing, piercing, or electricity damage and the ochre jelly has
                at least 10 HP, the jelly splits into two identical jellies with half
                the original's HP. One jelly is in the same space as the original,
                and the other appears in an adjacent unoccupied space. If no adjacent
                space is unoccupied, it automatically pushes creatures and objects
                out of the way to fill a space (the GM decides if an object or creature
                is too big or sturdy to push).
              duration: null
              failure: null
              name: Split
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '255'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Split
        name: Split
    alignment: N
    description: >-
      Ochre jellies are animate masses of protoplasm with a sickly combination of
      yellow, orange, and brown hues. Their acidic bodies dissolve flesh but leave
      other materials, including a victim's gear and bones, intact. Some ancient cultures
      would entomb bodies in stone sarcophaguses with ochre jellies to allow the ooze
      to break down the  flesh and clean and polish the bones.
    hp: 150
    hp_misc: null
    items: null
    languages: null
    level: 5
    name: Ochre Jelly
    perception: 7
    rarity: null
    recall_knowledge:
      - dc: 20
        skill: Occultism
        trait: Ooze
    resistances: null
    saves:
      fort: 15
      fort_misc: null
      misc: null
      ref: 4
      ref_misc: null
      will: 7
      will_misc: null
    senses:
      - motion sense 60 feet
      - no vision
    size: Large
    skills:
      - bonus: 13
        misc: null
        name: Athletics
    sources:
      - abbr: Bestiary
        page_start: '255'
        page_stop: null
    speed:
      - amount: 15
        misc: null
        type: Land
      - amount: 10
        misc: null
        type: climb
    traits:
      - Mindless
      - Ooze
