items:
  Ogre Warrior:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 4
        dex_mod: -1
        int_mod: -2
        str_mod: 5
        wis_mod: 0
      ac: 17
      ac_special: null
      alignment: CE
      description: >-
        The simplest of ogres are slabs of muscle with hatefully beady eyes, misshapen
        visages, and malformed bodies. Always eager for mayhem and murder, ogre warriors
        are quick to turn on their kin when there's a shortage of smaller folk to
        torment, so those who lead ogres do their best to keep them constantly distracted
        with new opportunities for raids and ruin.
      hp: 50
      hp_misc: null
      items:
        - hide armor
        - javelin (6)
        - ogre hook
      languages:
        - Jotun
      level: 3
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d10+7
              type: piercing
          name: ogre hook
          to_hit: 12
          traits:
            - deadly 1d10
            - reach 10 feet
            - trip
      name: Ogre Warrior
      old_recall_knowledge:
        - dc: 18
          skill: ' - Humanoid__ (__Society__)'
      perception: 5
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+7
              type: piercing
          name: javelin
          to_hit: 6
          traits:
            - thrown 30 feet
      recall_knowledge:
        - dc: 18
          skill: Society
          trait: Humanoid
      saves:
        fort: 11
        fort_misc: null
        misc: null
        ref: 6
        ref_misc: null
        will: 5
        will_misc: null
      senses:
        - darkvision
      size: Large
      skills:
        - bonus: 12
          misc: null
          name: Athletics
        - bonus: 9
          misc: null
          name: Intimidation
      sources:
        - abbr: Bestiary
          page_start: '252'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Giant
        - Humanoid
    ability_mods:
      cha_mod: -2
      con_mod: 4
      dex_mod: -1
      int_mod: -2
      str_mod: 5
      wis_mod: 0
    ac: 17
    activities: {}
    alignment: CE
    description: >-
      The simplest of ogres are slabs of muscle with hatefully beady eyes, misshapen
      visages, and malformed bodies. Always eager for mayhem and murder, ogre warriors
      are quick to turn on their kin when there's a shortage of smaller folk to torment,
      so those who lead ogres do their best to keep them constantly distracted with
      new opportunities for raids and ruin.
    hp: 50
    hp_misc: null
    items:
      - hide armor
      - javelin (6)
      - ogre hook
    languages:
      - Jotun
    level: 3
    name: Ogre Warrior
    perception: 5
    rarity: null
    recall_knowledge:
      - dc: 18
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 11
      fort_misc: null
      misc: null
      ref: 6
      ref_misc: null
      will: 5
      will_misc: null
    senses:
      - darkvision
    size: Large
    skills:
      - bonus: 12
        misc: null
        name: Athletics
      - bonus: 9
        misc: null
        name: Intimidation
    sources:
      - abbr: Bestiary
        page_start: '252'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Giant
      - Humanoid
