items:
  Onidoshi:
    __old:
      ability_mods:
        cha_mod: 4
        con_mod: 4
        dex_mod: 3
        int_mod: 3
        str_mod: 6
        wis_mod: 3
      ac: 27
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The onidoshi takes on the appearance of an __ogre__. This doesn't change
            their Speed or Strike attack and damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The onidoshi takes on the appearance of an __ogre__. This doesn't
                change their Speed or Strike attack and damage.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '188'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - polymorph
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **__Change Shape__** [One Action]  (__concentrate__, __polymorph__, __primal__,
            __transmutation__) The onidoshi takes on the appearance of an __ogre__.
            This doesn't change their Speed or Strike attack and damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - polymorph
            - primal
            - transmutation
          trigger: null
      alignment: LE
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '188'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        Onidoshi, or ogre mages, are oni with the material form of an __ogre__. Onidoshi's
        supernatural prowess and overwhelming intellect are enough to awe and cow
        entire families of rank-and-file ogres. Because of this, onidoshi are often
        found at the head of ogre war parties or orchestrating these violent campaigns
        from behind the scenes. It's rare for onidoshi to lead solitary existences,
        but those who do prefer to maraud the countryside or exploit villages and
        hoard the spoils for themselves.
      hp: 125
      hp_misc: regeneration 7 (deactivated by acid or fire)
      items:
        - +1 striking falchion
        - breastplate
        - composite shortbow with 20 arrows
      languages:
        - Common
        - Jotun
      level: 8
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+9
              type: slashing
          name: falchion
          to_hit: 21
          traits:
            - forceful
            - magical
            - reach 10 feet
            - sweep
        - actioncost: One Action
          damage:
            - formula: 2d8+9
              type: bludgeoning
          name: fist
          to_hit: 20
          traits:
            - agile
            - evil
            - magical
            - reach 10 feet
      name: Onidoshi
      old_recall_knowledge:
        - dc: 24
          skill: ' - Fiend__ (__Religion__)'
        - dc: 24
          skill: ' - Humanoid__ (__Society__)'
      perception: 17
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+9
              type: piercing
          name: composite shortbow
          to_hit: 17
          traits:
            - deadly 1d10
            - range increment 100 feet
            - reload 0
      recall_knowledge:
        - dc: 24
          skill: Religion
          trait: Fiend
        - dc: 24
          skill: Society
          trait: Humanoid
      saves:
        fort: 18
        fort_misc: null
        misc: +1 status on all saves vs. magic
        ref: 15
        ref_misc: null
        will: 15
        will_misc: null
      senses:
        - darkvision
      size: Large
      skills:
        - bonus: 15
          misc: null
          name: Acrobatics
        - bonus: 13
          misc: null
          name: Arcana
        - bonus: 16
          misc: null
          name: Athletics
        - bonus: 18
          misc: null
          name: Deception
        - bonus: 18
          misc: null
          name: Intimidation
        - bonus: 17
          misc: null
          name: Nature
      sources:
        - abbr: Bestiary 2
          page_start: '188'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 30
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 24
          focus_points: null
          misc: null
          spell_lists:
            - level: 5
              spells:
                - misc: null
                  name: cone of cold
            - level: 4
              spells:
                - misc: null
                  name: charm
                - misc: null
                  name: gaseous form
                - misc: null
                  name: sleep
            - level: 3
              spells:
                - misc: null
                  name: fear
            - level: 2
              spells:
                - misc: null
                  name: darkness
                - misc: at will, self only
                  name: invisibility
          spells_source: Primal Innate Spells
      traits:
        - Fiend
        - Giant
        - Humanoid
        - Oni
    ability_mods:
      cha_mod: 4
      con_mod: 4
      dex_mod: 3
      int_mod: 3
      str_mod: 6
      wis_mod: 3
    ac: 27
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '188'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '188'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Change Shape:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The onidoshi takes on the appearance of an __ogre__. This doesn't change
            their Speed or Strike attack and damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The onidoshi takes on the appearance of an __ogre__. This doesn't
                change their Speed or Strike attack and damage.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '188'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - polymorph
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **__Change Shape__** [One Action]  (__concentrate__, __polymorph__, __primal__,
            __transmutation__) The onidoshi takes on the appearance of an __ogre__.
            This doesn't change their Speed or Strike attack and damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - polymorph
            - primal
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Change Shape:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The onidoshi takes on the appearance of an __ogre__. This doesn't
                change their Speed or Strike attack and damage.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '188'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - polymorph
                - primal
                - transmutation
            actioncost: One Action
            name: Change Shape
        name: Change Shape
    alignment: LE
    description: >-
      Onidoshi, or ogre mages, are oni with the material form of an __ogre__. Onidoshi's
      supernatural prowess and overwhelming intellect are enough to awe and cow entire
      families of rank-and-file ogres. Because of this, onidoshi are often found at
      the head of ogre war parties or orchestrating these violent campaigns from behind
      the scenes. It's rare for onidoshi to lead solitary existences, but those who
      do prefer to maraud the countryside or exploit villages and hoard the spoils
      for themselves.
    hp: 125
    hp_misc: regeneration 7 (deactivated by acid or fire)
    items:
      - +1 striking falchion
      - breastplate
      - composite shortbow with 20 arrows
    languages:
      - Common
      - Jotun
    level: 8
    name: Onidoshi
    perception: 17
    rarity: null
    recall_knowledge:
      - dc: 24
        skill: Religion
        trait: Fiend
      - dc: 24
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 18
      fort_misc: null
      misc: +1 status on all saves vs. magic
      ref: 15
      ref_misc: null
      will: 15
      will_misc: null
    senses:
      - darkvision
    size: Large
    skills:
      - bonus: 15
        misc: null
        name: Acrobatics
      - bonus: 13
        misc: null
        name: Arcana
      - bonus: 16
        misc: null
        name: Athletics
      - bonus: 18
        misc: null
        name: Deception
      - bonus: 18
        misc: null
        name: Intimidation
      - bonus: 17
        misc: null
        name: Nature
    sources:
      - abbr: Bestiary 2
        page_start: '188'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 30
        misc: null
        type: fly
    traits:
      - Fiend
      - Giant
      - Humanoid
      - Oni
