items:
  Otyugh:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 4
        dex_mod: 2
        int_mod: -2
        str_mod: 6
        wis_mod: 2
      ac: 20
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 1d6+6 bludgeoning, DC 22
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 1d6+6 bludgeoning, DC 22
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '258'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Constrict
          range: null
          raw_description: >-
            **__Constrict__** [One Action]  1d6+6 bludgeoning, DC 22
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The __sickened__ and __unconscious__ conditions from filth fever don't
            improve on their own until the disease is cured.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The __sickened__ and __unconscious__ conditions from filth fever don't
                improve on their own until the disease is cured.
              duration: null
              failure: null
              name: Filth Fever
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '258'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Filth Fever
          range: null
          raw_description: >-
            **Filth Fever** (__disease__) The __sickened__ and __unconscious__ conditions
            from filth fever don't improve on their own until the disease is cured.
            **Saving Throw** DC 20 Fortitude; **Stage 1** carrier with no ill effect
            (1d4 hours); **Stage 2** __sickened 1__ (1 day); **Stage 3** __sickened
            1__ and __slowed 1__ as long as it remains __sickened__ (1 day); **Stage
            4** __unconscious__ (1 day); **Stage 5** dead
          requirements: null
          saving_throw: DC 20 Fortitude
          stages:
            - effect: carrier with no ill effect (1d4 hours)
            - effect: __sickened 1__ (1 day)
            - effect: >-
                __sickened 1__ and __slowed 1__ as long as it remains __sickened__
                (1 day)
            - effect: __unconscious__ (1 day)
            - effect: dead
          success: null
          traits:
            - disease
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The otyugh attempts to move all creatures that it has grabbed into other
            spaces within the reach of its tentacles, rolling a single __Athletics__
            check and comparing the result against each creature's Fortitude DC. On
            a failure, the creature remains in place, and on a critical failure, the
            creature is no longer grabbed.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The otyugh attempts to move all creatures that it has grabbed into
                other spaces within the reach of its tentacles, rolling a single __Athletics__
                check and comparing the result against each creature's Fortitude DC.
                On a failure, the creature remains in place, and on a critical failure,
                the creature is no longer grabbed.
              duration: null
              failure: null
              name: Reposition
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '258'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Reposition
          range: null
          raw_description: >-
            **Reposition** [One Action]  The otyugh attempts to move all creatures
            that it has grabbed into other spaces within the reach of its tentacles,
            rolling a single __Athletics__ check and comparing the result against
            each creature's Fortitude DC. On a failure, the creature remains in place,
            and on a critical failure, the creature is no longer grabbed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature entering the aura must succeed at a DC 20 Fortitude save or
            be sickened 1 (plus slowed 1 for the same duration on a critical failure).
            On a success, the creature is temporarily immune to the sickened and slowed
            effects of this stench for 1 hour. Regardless of the save, while within
            the aura, creatures take a –2 circumstance penalty to saves against diseases.
            An otyugh's stench is due to the offal and refuse that it wallows in,
            so cleaning the creature thoroughly (with __create water__ and sufficient
            scrubbing, for example) deactivates the aura, while a sufficiently plugged
            nose allows an individual to avoid exposure to the stench.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature entering the aura must succeed at a DC 20 Fortitude save
                or be sickened 1 (plus slowed 1 for the same duration on a critical
                failure). On a success, the creature is temporarily immune to the
                sickened and slowed effects of this stench for 1 hour. Regardless
                of the save, while within the aura, creatures take a –2 circumstance
                penalty to saves against diseases. An otyugh's stench is due to the
                offal and refuse that it wallows in, so cleaning the creature thoroughly
                (with __create water__ and sufficient scrubbing, for example) deactivates
                the aura, while a sufficiently plugged nose allows an individual to
                avoid exposure to the stench.
              duration: null
              failure: null
              name: Stench
              range: 40 feet
              sources:
                - abbr: Bestiary
                  page_start: '258'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - olfactory
          failure: null
          frequency: null
          maximum_duration: null
          name: Stench
          range: 40 feet
          raw_description: >-
            **Stench** (__aura__, __olfactory__) 40 feet. A creature entering the
            aura must succeed at a DC 20 Fortitude save or be sickened 1 (plus slowed
            1 for the same duration on a critical failure). On a success, the creature
            is temporarily immune to the sickened and slowed effects of this stench
            for 1 hour. Regardless of the save, while within the aura, creatures take
            a –2 circumstance penalty to saves against diseases. An otyugh's stench
            is due to the offal and refuse that it wallows in, so cleaning the creature
            thoroughly (with __create water__ and sufficient scrubbing, for example)
            deactivates the aura, while a sufficiently plugged nose allows an individual
            to avoid exposure to the stench.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - olfactory
          trigger: null
      description: >-
        Lords of sewers, ditches, and landfllls, otyughs are   lthy monstrosities
        that stomp about on three massive legs in search of tasty garbage and refuse.
        Using two barbed tentacles to grasp and tear, guided by a third with a proliferation
        of eyes at the end, the otyugh has perfectly adapted to life in its cramped,
        disgusting environment, where it uses its appendages to see into tight spaces
        and grasp hidden prey.

        Most assume that otyughs originally evolved in swamps and moved into sewers
        as civilization encroached on their natural habitats. True or not, they are
        now one of the larger predators in those dank environs. Otyughs are territorial,
        but they have been known to form loose collectives, even giving each other
        important-sounding titles like “king of offal” and “duchess of slime” to indicate
        their rank and station in their sludgy underworld beneath the streets.

        Those who run across an otyugh might be surprised to hear it speak, shouting
        at intruders to leave its putrid home or demanding tribute in the form of
        trash or other prizes of dubious nature.
      hp: 70
      hp_misc: null
      immunities:
        - disease
      languages:
        - Common
      level: 4
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+6
              type: piercing
            - formula: null
              type: filth fever
          name: jaws
          to_hit: 14
          traits: null
        - actioncost: One Action
          damage:
            - formula: 1d6+6
              type: bludgeoning
            - formula: null
              type: Grab
          name: tentacle
          to_hit: 14
          traits:
            - agile
            - reach 10 feet
      name: Otyugh
      old_recall_knowledge:
        - dc: 19
          skill: ' - Aberration__ (__Occultism__)'
      perception: 10
      ranged_attacks: null
      recall_knowledge:
        - dc: 19
          skill: Occultism
          trait: Aberration
      saves:
        fort: 12
        fort_misc: null
        misc: null
        ref: 8
        ref_misc: null
        will: 10
        will_misc: null
      senses:
        - darkvision
        - scent (imprecise) 30 feet
      size: Large
      skills:
        - bonus: 8
          misc: null
          name: Acrobatics
        - bonus: 14
          misc: null
          name: Athletics
        - bonus: 8
          misc: +11 in lair
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '258'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Aberration
    ability_mods:
      cha_mod: -2
      con_mod: 4
      dex_mod: 2
      int_mod: -2
      str_mod: 6
      wis_mod: 2
    ac: 20
    activities:
      Constrict:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 1d6+6 bludgeoning, DC 22
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 1d6+6 bludgeoning, DC 22
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '258'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Constrict
          range: null
          raw_description: >-
            **__Constrict__** [One Action]  1d6+6 bludgeoning, DC 22
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Constrict:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: 1d6+6 bludgeoning, DC 22
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '258'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Constrict
        name: Constrict
      Filth Fever:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The __sickened__ and __unconscious__ conditions from filth fever don't
            improve on their own until the disease is cured.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The __sickened__ and __unconscious__ conditions from filth fever don't
                improve on their own until the disease is cured.
              duration: null
              failure: null
              name: Filth Fever
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '258'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Filth Fever
          range: null
          raw_description: >-
            **Filth Fever** (__disease__) The __sickened__ and __unconscious__ conditions
            from filth fever don't improve on their own until the disease is cured.
            **Saving Throw** DC 20 Fortitude; **Stage 1** carrier with no ill effect
            (1d4 hours); **Stage 2** __sickened 1__ (1 day); **Stage 3** __sickened
            1__ and __slowed 1__ as long as it remains __sickened__ (1 day); **Stage
            4** __unconscious__ (1 day); **Stage 5** dead
          requirements: null
          saving_throw: DC 20 Fortitude
          stages:
            - effect: carrier with no ill effect (1d4 hours)
            - effect: __sickened 1__ (1 day)
            - effect: >-
                __sickened 1__ and __slowed 1__ as long as it remains __sickened__
                (1 day)
            - effect: __unconscious__ (1 day)
            - effect: dead
          success: null
          traits:
            - disease
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Filth Fever:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The __sickened__ and __unconscious__ conditions from filth fever don't
                improve on their own until the disease is cured.
              duration: null
              failure: null
              name: Filth Fever
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '258'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
            actioncost: None
            name: Filth Fever
        name: Filth Fever
      Reposition:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The otyugh attempts to move all creatures that it has grabbed into other
            spaces within the reach of its tentacles, rolling a single __Athletics__
            check and comparing the result against each creature's Fortitude DC. On
            a failure, the creature remains in place, and on a critical failure, the
            creature is no longer grabbed.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The otyugh attempts to move all creatures that it has grabbed into
                other spaces within the reach of its tentacles, rolling a single __Athletics__
                check and comparing the result against each creature's Fortitude DC.
                On a failure, the creature remains in place, and on a critical failure,
                the creature is no longer grabbed.
              duration: null
              failure: null
              name: Reposition
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '258'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Reposition
          range: null
          raw_description: >-
            **Reposition** [One Action]  The otyugh attempts to move all creatures
            that it has grabbed into other spaces within the reach of its tentacles,
            rolling a single __Athletics__ check and comparing the result against
            each creature's Fortitude DC. On a failure, the creature remains in place,
            and on a critical failure, the creature is no longer grabbed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Reposition:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The otyugh attempts to move all creatures that it has grabbed into
                other spaces within the reach of its tentacles, rolling a single __Athletics__
                check and comparing the result against each creature's Fortitude DC.
                On a failure, the creature remains in place, and on a critical failure,
                the creature is no longer grabbed.
              duration: null
              failure: null
              name: Reposition
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '258'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Reposition
        name: Reposition
      Stench:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature entering the aura must succeed at a DC 20 Fortitude save or
            be sickened 1 (plus slowed 1 for the same duration on a critical failure).
            On a success, the creature is temporarily immune to the sickened and slowed
            effects of this stench for 1 hour. Regardless of the save, while within
            the aura, creatures take a –2 circumstance penalty to saves against diseases.
            An otyugh's stench is due to the offal and refuse that it wallows in,
            so cleaning the creature thoroughly (with __create water__ and sufficient
            scrubbing, for example) deactivates the aura, while a sufficiently plugged
            nose allows an individual to avoid exposure to the stench.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature entering the aura must succeed at a DC 20 Fortitude save
                or be sickened 1 (plus slowed 1 for the same duration on a critical
                failure). On a success, the creature is temporarily immune to the
                sickened and slowed effects of this stench for 1 hour. Regardless
                of the save, while within the aura, creatures take a –2 circumstance
                penalty to saves against diseases. An otyugh's stench is due to the
                offal and refuse that it wallows in, so cleaning the creature thoroughly
                (with __create water__ and sufficient scrubbing, for example) deactivates
                the aura, while a sufficiently plugged nose allows an individual to
                avoid exposure to the stench.
              duration: null
              failure: null
              name: Stench
              range: 40 feet
              sources:
                - abbr: Bestiary
                  page_start: '258'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - olfactory
          failure: null
          frequency: null
          maximum_duration: null
          name: Stench
          range: 40 feet
          raw_description: >-
            **Stench** (__aura__, __olfactory__) 40 feet. A creature entering the
            aura must succeed at a DC 20 Fortitude save or be sickened 1 (plus slowed
            1 for the same duration on a critical failure). On a success, the creature
            is temporarily immune to the sickened and slowed effects of this stench
            for 1 hour. Regardless of the save, while within the aura, creatures take
            a –2 circumstance penalty to saves against diseases. An otyugh's stench
            is due to the offal and refuse that it wallows in, so cleaning the creature
            thoroughly (with __create water__ and sufficient scrubbing, for example)
            deactivates the aura, while a sufficiently plugged nose allows an individual
            to avoid exposure to the stench.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - olfactory
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Stench:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature entering the aura must succeed at a DC 20 Fortitude save
                or be sickened 1 (plus slowed 1 for the same duration on a critical
                failure). On a success, the creature is temporarily immune to the
                sickened and slowed effects of this stench for 1 hour. Regardless
                of the save, while within the aura, creatures take a –2 circumstance
                penalty to saves against diseases. An otyugh's stench is due to the
                offal and refuse that it wallows in, so cleaning the creature thoroughly
                (with __create water__ and sufficient scrubbing, for example) deactivates
                the aura, while a sufficiently plugged nose allows an individual to
                avoid exposure to the stench.
              duration: null
              failure: null
              name: Stench
              range: 40 feet
              sources:
                - abbr: Bestiary
                  page_start: '258'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - olfactory
            actioncost: None
            name: Stench
        name: Stench
    alignment: N
    description: >-
      Lords of sewers, ditches, and landfllls, otyughs are   lthy monstrosities that
      stomp about on three massive legs in search of tasty garbage and refuse. Using
      two barbed tentacles to grasp and tear, guided by a third with a proliferation
      of eyes at the end, the otyugh has perfectly adapted to life in its cramped,
      disgusting environment, where it uses its appendages to see into tight spaces
      and grasp hidden prey.

      Most assume that otyughs originally evolved in swamps and moved into sewers
      as civilization encroached on their natural habitats. True or not, they are
      now one of the larger predators in those dank environs. Otyughs are territorial,
      but they have been known to form loose collectives, even giving each other important-sounding
      titles like “king of offal” and “duchess of slime” to indicate their rank and
      station in their sludgy underworld beneath the streets.

      Those who run across an otyugh might be surprised to hear it speak, shouting
      at intruders to leave its putrid home or demanding tribute in the form of trash
      or other prizes of dubious nature.
    hp: 70
    hp_misc: null
    items: null
    languages:
      - Common
    level: 4
    name: Otyugh
    perception: 10
    rarity: null
    recall_knowledge:
      - dc: 19
        skill: Occultism
        trait: Aberration
    resistances: null
    saves:
      fort: 12
      fort_misc: null
      misc: null
      ref: 8
      ref_misc: null
      will: 10
      will_misc: null
    senses:
      - darkvision
      - scent (imprecise) 30 feet
    size: Large
    skills:
      - bonus: 8
        misc: null
        name: Acrobatics
      - bonus: 14
        misc: null
        name: Athletics
      - bonus: 8
        misc: +11 in lair
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '258'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
    traits:
      - Aberration
