items:
  Peryton:
    __old:
      ability_mods:
        cha_mod: 3
        con_mod: 2
        dex_mod: 3
        int_mod: 0
        str_mod: 4
        wis_mod: 5
      ac: 21
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The peryton rips out the heart of an adjacent corpse with their jaws.
            The creature must have died in the last minute. As the peryton rips the
            heart free and swallows it whole, they regain 2d6 HP, and any non-peryton
            that witnesses this event must succeed at a DC 21 Will save or become
            __frightened 1__ (or frightened 2 on a critical failure).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The peryton rips out the heart of an adjacent corpse with their jaws.
                The creature must have died in the last minute. As the peryton rips
                the heart free and swallows it whole, they regain 2d6 HP, and any
                non-peryton that witnesses this event must succeed at a DC 21 Will
                save or become __frightened 1__ (or frightened 2 on a critical failure).
              duration: null
              failure: null
              name: Heart Ripper
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '197'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
                - emotion
                - fear
                - visual
          failure: null
          frequency: null
          maximum_duration: null
          name: Heart Ripper
          range: null
          raw_description: >-
            **Heart Ripper** [One Action]  (__attack__, __emotion__, __fear__, __visual__)
            The peryton rips out the heart of an adjacent corpse with their jaws.
            The creature must have died in the last minute. As the peryton rips the
            heart free and swallows it whole, they regain 2d6 HP, and any non-peryton
            that witnesses this event must succeed at a DC 21 Will save or become
            __frightened 1__ (or frightened 2 on a critical failure).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
            - emotion
            - fear
            - visual
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The peryton Flies, going no higher than 20 feet over the target creature.
            The target creature must succeed at a DC 21 Will save or the peryton's
            shadow changes to match that cast by the target creature. With their shadow
            so transformed, the peryton gains a +2 status bonus to attack and damage
            rolls against that creature. In addition, each time the peryton successfully
            Strikes that creature, the creature must succeed at a DC 21 Will save
            or become __frightened 1__, or increase its frightened condition by 1
            if it's already frightened. This is an __emotion__ and __fear__ effect.
            The shadow remains transformed for 1 hour or until the peryton Mimics
            a Shadow again, whichever comes first.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Mimic Shadow
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '197'
                  page_stop: null
              success: null
              target: null
              traits:
                - necromancy
                - occult
                - shadow
          failure: null
          frequency: null
          maximum_duration: null
          name: Mimic Shadow
          range: null
          raw_description: >-
            **Mimic Shadow** [One Action]  (__necromancy__, __occult__, __shadow__)
            **Requirements** The target must be casting a shadow; **Effect** The peryton
            Flies, going no higher than 20 feet over the target creature. The target
            creature must succeed at a DC 21 Will save or the peryton's shadow changes
            to match that cast by the target creature. With their shadow so transformed,
            the peryton gains a +2 status bonus to attack and damage rolls against
            that creature. In addition, each time the peryton successfully Strikes
            that creature, the creature must succeed at a DC 21 Will save or become
            __frightened 1__, or increase its frightened condition by 1 if it's already
            frightened. This is an __emotion__ and __fear__ effect. The shadow remains
            transformed for 1 hour or until the peryton Mimics a Shadow again, whichever
            comes first.
          requirements: The target must be casting a shadow
          saving_throw: null
          stages: null
          success: null
          traits:
            - necromancy
            - occult
            - shadow
          trigger: null
      alignment: CE
      description: >-
        The peryton is an amalgam of horror, merging the features of a stag, wolf,
        and hawk. They love using shadows to stalk their victims before ripping out
        their still-beating hearts and relishing the dying pulse as they swallow them
        whole, so the doomed victims spends their last moments watching as their flesh
        is consumed.

        Despite perytons' animalistic appearance and brutal behavior, they are viciously
        cunning and as intelligent as humans. Their preferred tactic is to find a
        lone traveler and stalk it from on high. Most perytons are loners who loathe
        all other creatures. These feelings extend to other perytons as well, and
        adult males attack each other on sight as surely as they attack anything else.

        Once per year, perytons mate. The males offer up hearts they have collected
        from humanoids to attract females. Those that manage to secure a mate rarely
        survive long though, as their mating ritual is short and violent. Female perytons
        generally abandon their eggs after laying them, so newly hatched perytons
        must fend for themselves from the moment they emerge.

        A lone peryton typically builds a nest in a rocky overhang or an exceptionally
        tall and strong tree where they can observe nearby lands. Although they aren't
        particularly interested in wealth, perytons do like to collect small objects
        from their victims. During those times between hunts, they sometimes study
        these trophies in order to relive the memories of victims' last moments and
        the taste of victims' hearts.
      hp: 60
      hp_misc: null
      languages:
        - Common
      level: 4
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d12+7
              type: piercing
          name: antler
          to_hit: 14
          traits:
            - deadly d8
        - actioncost: One Action
          damage:
            - formula: 1d8+7
              type: slashing
          name: fangs
          to_hit: 14
          traits:
            - agile
      name: Peryton
      old_recall_knowledge:
        - dc: 19
          skill: ' - Beast__ (__Arcana__, __Nature__)'
      perception: 13
      ranged_attacks: null
      recall_knowledge:
        - dc: 19
          skill: Arcana
          trait: Beast
        - dc: 19
          skill: Nature
          trait: Beast
      saves:
        fort: 8
        fort_misc: null
        misc: null
        ref: 11
        ref_misc: null
        will: 13
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 11
          misc: null
          name: Acrobatics
        - bonus: 11
          misc: null
          name: Intimidation
        - bonus: 11
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '197'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 50
          misc: null
          type: fly
      spell_lists: null
      traits:
        - Beast
    ability_mods:
      cha_mod: 3
      con_mod: 2
      dex_mod: 3
      int_mod: 0
      str_mod: 4
      wis_mod: 5
    ac: 21
    activities:
      Heart Ripper:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The peryton rips out the heart of an adjacent corpse with their jaws.
            The creature must have died in the last minute. As the peryton rips the
            heart free and swallows it whole, they regain 2d6 HP, and any non-peryton
            that witnesses this event must succeed at a DC 21 Will save or become
            __frightened 1__ (or frightened 2 on a critical failure).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The peryton rips out the heart of an adjacent corpse with their jaws.
                The creature must have died in the last minute. As the peryton rips
                the heart free and swallows it whole, they regain 2d6 HP, and any
                non-peryton that witnesses this event must succeed at a DC 21 Will
                save or become __frightened 1__ (or frightened 2 on a critical failure).
              duration: null
              failure: null
              name: Heart Ripper
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '197'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
                - emotion
                - fear
                - visual
          failure: null
          frequency: null
          maximum_duration: null
          name: Heart Ripper
          range: null
          raw_description: >-
            **Heart Ripper** [One Action]  (__attack__, __emotion__, __fear__, __visual__)
            The peryton rips out the heart of an adjacent corpse with their jaws.
            The creature must have died in the last minute. As the peryton rips the
            heart free and swallows it whole, they regain 2d6 HP, and any non-peryton
            that witnesses this event must succeed at a DC 21 Will save or become
            __frightened 1__ (or frightened 2 on a critical failure).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
            - emotion
            - fear
            - visual
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Heart Ripper:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The peryton rips out the heart of an adjacent corpse with their jaws.
                The creature must have died in the last minute. As the peryton rips
                the heart free and swallows it whole, they regain 2d6 HP, and any
                non-peryton that witnesses this event must succeed at a DC 21 Will
                save or become __frightened 1__ (or frightened 2 on a critical failure).
              duration: null
              failure: null
              name: Heart Ripper
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '197'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
                - emotion
                - fear
                - visual
            actioncost: One Action
            name: Heart Ripper
        name: Heart Ripper
      Mimic Shadow:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The peryton Flies, going no higher than 20 feet over the target creature.
            The target creature must succeed at a DC 21 Will save or the peryton's
            shadow changes to match that cast by the target creature. With their shadow
            so transformed, the peryton gains a +2 status bonus to attack and damage
            rolls against that creature. In addition, each time the peryton successfully
            Strikes that creature, the creature must succeed at a DC 21 Will save
            or become __frightened 1__, or increase its frightened condition by 1
            if it's already frightened. This is an __emotion__ and __fear__ effect.
            The shadow remains transformed for 1 hour or until the peryton Mimics
            a Shadow again, whichever comes first.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Mimic Shadow
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '197'
                  page_stop: null
              success: null
              target: null
              traits:
                - necromancy
                - occult
                - shadow
          failure: null
          frequency: null
          maximum_duration: null
          name: Mimic Shadow
          range: null
          raw_description: >-
            **Mimic Shadow** [One Action]  (__necromancy__, __occult__, __shadow__)
            **Requirements** The target must be casting a shadow; **Effect** The peryton
            Flies, going no higher than 20 feet over the target creature. The target
            creature must succeed at a DC 21 Will save or the peryton's shadow changes
            to match that cast by the target creature. With their shadow so transformed,
            the peryton gains a +2 status bonus to attack and damage rolls against
            that creature. In addition, each time the peryton successfully Strikes
            that creature, the creature must succeed at a DC 21 Will save or become
            __frightened 1__, or increase its frightened condition by 1 if it's already
            frightened. This is an __emotion__ and __fear__ effect. The shadow remains
            transformed for 1 hour or until the peryton Mimics a Shadow again, whichever
            comes first.
          requirements: The target must be casting a shadow
          saving_throw: null
          stages: null
          success: null
          traits:
            - necromancy
            - occult
            - shadow
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Mimic Shadow:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Mimic Shadow
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '197'
                  page_stop: null
              success: null
              target: null
              traits:
                - necromancy
                - occult
                - shadow
            actioncost: One Action
            name: Mimic Shadow
        name: Mimic Shadow
    alignment: CE
    description: >-
      The peryton is an amalgam of horror, merging the features of a stag, wolf, and
      hawk. They love using shadows to stalk their victims before ripping out their
      still-beating hearts and relishing the dying pulse as they swallow them whole,
      so the doomed victims spends their last moments watching as their flesh is consumed.

      Despite perytons' animalistic appearance and brutal behavior, they are viciously
      cunning and as intelligent as humans. Their preferred tactic is to find a lone
      traveler and stalk it from on high. Most perytons are loners who loathe all
      other creatures. These feelings extend to other perytons as well, and adult
      males attack each other on sight as surely as they attack anything else.

      Once per year, perytons mate. The males offer up hearts they have collected
      from humanoids to attract females. Those that manage to secure a mate rarely
      survive long though, as their mating ritual is short and violent. Female perytons
      generally abandon their eggs after laying them, so newly hatched perytons must
      fend for themselves from the moment they emerge.

      A lone peryton typically builds a nest in a rocky overhang or an exceptionally
      tall and strong tree where they can observe nearby lands. Although they aren't
      particularly interested in wealth, perytons do like to collect small objects
      from their victims. During those times between hunts, they sometimes study these
      trophies in order to relive the memories of victims' last moments and the taste
      of victims' hearts.
    hp: 60
    hp_misc: null
    items: null
    languages:
      - Common
    level: 4
    name: Peryton
    perception: 13
    rarity: null
    recall_knowledge:
      - dc: 19
        skill: Arcana
        trait: Beast
      - dc: 19
        skill: Nature
        trait: Beast
    resistances: null
    saves:
      fort: 8
      fort_misc: null
      misc: null
      ref: 11
      ref_misc: null
      will: 13
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 11
        misc: null
        name: Acrobatics
      - bonus: 11
        misc: null
        name: Intimidation
      - bonus: 11
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '197'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 50
        misc: null
        type: fly
    traits:
      - Beast
