items:
  Piscodaemon:
    __old:
      ability_mods:
        cha_mod: 3
        con_mod: 6
        dex_mod: 4
        int_mod: 2
        str_mod: 6
        wis_mod: 3
      ac: 28
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 2d10+6 bludgeoning, DC 30
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 2d10+6 bludgeoning, DC 30
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Constrict
          range: null
          raw_description: '**Constrict** [One Action]  2d10+6 bludgeoning, DC 30'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The piscodaemon makes two claw Strikes against the same creature. If both
            hit, the creature takes 2d10 __persistent bleed damage__ and is exposed
            to piscovenom.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The piscodaemon makes two claw Strikes against the same creature.
                If both hit, the creature takes 2d10 __persistent bleed damage__ and
                is exposed to piscovenom.
              duration: null
              failure: null
              name: Gory Rend
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Gory Rend
          range: null
          raw_description: >-
            **Gory Rend** [Two Actions]  The piscodaemon makes two claw Strikes against
            the same creature. If both hit, the creature takes 2d10 __persistent bleed
            damage__ and is exposed to piscovenom.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Piscovenom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Piscovenom
          range: null
          raw_description: >-
            **Piscovenom** (__poison__) **Saving Throw **DC 30 Fortitude; **Maximum
            Duration **6 rounds; **Stage 1** 1d8 poison and __enfeebled 1__ (1 round);
            **Stage 2 **2d8 poison and enfeebled 1 (1 round); **Stage 3 **4d8 poison
            and enfeebled 2 (1 round)
          requirements: null
          saving_throw: DC 30 Fortitude
          stages:
            - effect: 1d8 poison and __enfeebled 1__ (1 round)
            - effect: 2d8 poison and enfeebled 1 (1 round)
            - effect: 4d8 poison and enfeebled 2 (1 round)
          success: null
          traits:
            - poison
          trigger: null
      alignment: NE
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The creature takes an additional 2d8 poison damage even if it succeeds
            at its save.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Enhance Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - misfortune
                - necromancy
                - poison
          failure: null
          frequency: null
          maximum_duration: null
          name: Enhance Venom
          range: null
          raw_description: >-
            **Enhance Venom [Reaction]** (__divine__, __misfortune__, __necromancy__,
            __poison__) **Trigger **A creature within 30 feet attempts a saving throw
            against piscovenom; **Effect **The creature takes an additional 2d8 poison
            damage even if it succeeds at its save.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - misfortune
            - necromancy
            - poison
          trigger: >-
            A creature within 30 feet attempts a saving throw against piscovenom
      description: >-
        Scions of death by poisoning, piscodaemons are cruel even by daemonic standards,
        delighting in slow and painful suffering. To a piscodaemon, death is but the
        icing on a putrescent cake—its true pleasure comes from watching, hearing,
        smelling, and even tasting raw anguish. While poisons and venoms are piscodaemons'
        preferred tools, their cruel claws are more than capable of tearing enemies
        asunder if necessary.

        Piscodaemons dwell in fetid swamps and noxious waterways, including the River
        Styx, the Bile Sluice, and the Drowning Court of Charon, Horseman of Death.
        They are often accompanied by cadres of hydrodaemons—representations of death
        by drowning. While they are cunning commanders, piscodaemons are apt to forget
        their station in the heat of battle and slice their way to the center of the
        fray.
      hp: 200
      hp_misc: null
      immunities:
        - __death__ effects
        - __poison__
      languages:
        - Common
        - Daemonic
        - telepathy 100 feet
      level: 10
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+12
              type: slashing
            - formula: 1d6
              type: evil
            - formula: null
              type: Grab
          name: claw
          to_hit: 23
          traits:
            - evil
            - magical
        - actioncost: One Action
          damage:
            - formula: 2d6+12
              type: bludgeoning
            - formula: 1d6
              type: evil
            - formula: null
              type: piscovenom
          name: tentacle
          to_hit: 23
          traits:
            - agile
            - evil
            - magical
      name: Piscodaemon
      old_recall_knowledge:
        - dc: 27
          skill: ' - Fiend__ (__Religion__)'
      perception: 19
      ranged_attacks: null
      recall_knowledge:
        - dc: 27
          skill: Religion
          trait: Fiend
      saves:
        fort: 22
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 16
        ref_misc: null
        will: 19
        will_misc: null
      senses:
        - darkvision
        - see invisibility
      size: Medium
      skills:
        - bonus: 22
          misc: null
          name: Athletics
        - bonus: 19
          misc: null
          name: Intimidation
        - bonus: 17
          misc: null
          name: Medicine
        - bonus: 22
          misc: null
          name: Stealth
        - bonus: 19
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary 2
          page_start: '58'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 40
          misc: null
          type: swim
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 2
              spells:
                - misc: null
                  name: see invisibility
          dc: 29
          focus_points: null
          misc: null
          spell_lists:
            - level: 5
              spells:
                - misc: null
                  name: dimension door
            - level: 4
              spells:
                - misc: at will
                  name: dimension door
                - misc: ×3
                  name: stinking cloud
            - level: 1
              spells:
                - misc: at will; good only
                  name: detect alignment
                - misc: at will
                  name: detect poison
          spells_source: Divine Innate Spells
      traits:
        - Amphibious
        - Daemon
        - Fiend
      weaknesses:
        - amount: 10
          misc: null
          type: good
    ability_mods:
      cha_mod: 3
      con_mod: 6
      dex_mod: 4
      int_mod: 2
      str_mod: 6
      wis_mod: 3
    ac: 28
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Constrict:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 2d10+6 bludgeoning, DC 30
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 2d10+6 bludgeoning, DC 30
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Constrict
          range: null
          raw_description: '**Constrict** [One Action]  2d10+6 bludgeoning, DC 30'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Constrict:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: 2d10+6 bludgeoning, DC 30
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Constrict
        name: Constrict
      Enhance Venom:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The creature takes an additional 2d8 poison damage even if it succeeds
            at its save.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Enhance Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - misfortune
                - necromancy
                - poison
          failure: null
          frequency: null
          maximum_duration: null
          name: Enhance Venom
          range: null
          raw_description: >-
            **Enhance Venom [Reaction]** (__divine__, __misfortune__, __necromancy__,
            __poison__) **Trigger **A creature within 30 feet attempts a saving throw
            against piscovenom; **Effect **The creature takes an additional 2d8 poison
            damage even if it succeeds at its save.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - misfortune
            - necromancy
            - poison
          trigger: >-
            A creature within 30 feet attempts a saving throw against piscovenom
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Enhance Venom:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Enhance Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - misfortune
                - necromancy
                - poison
            actioncost: Reaction
            name: Enhance Venom
        name: Enhance Venom
      Gory Rend:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The piscodaemon makes two claw Strikes against the same creature. If both
            hit, the creature takes 2d10 __persistent bleed damage__ and is exposed
            to piscovenom.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The piscodaemon makes two claw Strikes against the same creature.
                If both hit, the creature takes 2d10 __persistent bleed damage__ and
                is exposed to piscovenom.
              duration: null
              failure: null
              name: Gory Rend
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Gory Rend
          range: null
          raw_description: >-
            **Gory Rend** [Two Actions]  The piscodaemon makes two claw Strikes against
            the same creature. If both hit, the creature takes 2d10 __persistent bleed
            damage__ and is exposed to piscovenom.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Gory Rend:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The piscodaemon makes two claw Strikes against the same creature.
                If both hit, the creature takes 2d10 __persistent bleed damage__ and
                is exposed to piscovenom.
              duration: null
              failure: null
              name: Gory Rend
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Gory Rend
        name: Gory Rend
      Piscovenom:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Piscovenom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Piscovenom
          range: null
          raw_description: >-
            **Piscovenom** (__poison__) **Saving Throw **DC 30 Fortitude; **Maximum
            Duration **6 rounds; **Stage 1** 1d8 poison and __enfeebled 1__ (1 round);
            **Stage 2 **2d8 poison and enfeebled 1 (1 round); **Stage 3 **4d8 poison
            and enfeebled 2 (1 round)
          requirements: null
          saving_throw: DC 30 Fortitude
          stages:
            - effect: 1d8 poison and __enfeebled 1__ (1 round)
            - effect: 2d8 poison and enfeebled 1 (1 round)
            - effect: 4d8 poison and enfeebled 2 (1 round)
          success: null
          traits:
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Piscovenom:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Piscovenom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '58'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
            actioncost: None
            name: Piscovenom
        name: Piscovenom
    alignment: NE
    description: >-
      Scions of death by poisoning, piscodaemons are cruel even by daemonic standards,
      delighting in slow and painful suffering. To a piscodaemon, death is but the
      icing on a putrescent cake—its true pleasure comes from watching, hearing, smelling,
      and even tasting raw anguish. While poisons and venoms are piscodaemons' preferred
      tools, their cruel claws are more than capable of tearing enemies asunder if
      necessary.

      Piscodaemons dwell in fetid swamps and noxious waterways, including the River
      Styx, the Bile Sluice, and the Drowning Court of Charon, Horseman of Death.
      They are often accompanied by cadres of hydrodaemons—representations of death
      by drowning. While they are cunning commanders, piscodaemons are apt to forget
      their station in the heat of battle and slice their way to the center of the
      fray.
    hp: 200
    hp_misc: null
    items: null
    languages:
      - Common
      - Daemonic
      - telepathy 100 feet
    level: 10
    name: Piscodaemon
    perception: 19
    rarity: null
    recall_knowledge:
      - dc: 27
        skill: Religion
        trait: Fiend
    resistances: null
    saves:
      fort: 22
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 16
      ref_misc: null
      will: 19
      will_misc: null
    senses:
      - darkvision
      - see invisibility
    size: Medium
    skills:
      - bonus: 22
        misc: null
        name: Athletics
      - bonus: 19
        misc: null
        name: Intimidation
      - bonus: 17
        misc: null
        name: Medicine
      - bonus: 22
        misc: null
        name: Stealth
      - bonus: 19
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary 2
        page_start: '58'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 40
        misc: null
        type: swim
    traits:
      - Amphibious
      - Daemon
      - Fiend
