items:
  Pit Fiend:
    __old:
      ability_mods:
        cha_mod: 8
        con_mod: 9
        dex_mod: 8
        int_mod: 8
        str_mod: 9
        wis_mod: 9
      ac: 46
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 2d10+17 bludgeoning plus 2d6 evil, DC 43
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 2d10+17 bludgeoning plus 2d6 evil, DC 43
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Constrict
          range: null
          raw_description: >-
            **__Constrict__** [One Action]  2d10+17 bludgeoning plus 2d6 evil, DC
            43
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: >-
            The pit fiend fails to shape any devils and draws the ire of an archdevil
            for its waste of resources.
          critical_success: >-
            The pit fiend shapes two devils from the massed lemures instead of one.
          description: >-
            The pit fiend reshapes a large number of lemures within a 600-foot radius
            into more powerful devils to swell Hell's legions. The pit fiend must
            have available the number of lemures listed on the table in the sidebar.
            The pit fiend can shape 100 lemures per day, to a maximum of 1,100 lemures
            in 11 days. Devils created in this way are in thrall to the pit fiend
            and follow its orders, with the exception of created pit fiends or other
            devils of similar power, which are always independent. As a result, few
            pit fiends choose to create peers. At the end of the Devil Shaping activity,
            the pit fiend attempts an incredibly hard Religion check of the desired
            devil's level, with results as follows.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                The pit fiend fails to shape any devils and draws the ire of an archdevil
                for its waste of resources.
              critical_success: >-
                The pit fiend shapes two devils from the massed lemures instead of
                one.
              description: >-
                The pit fiend reshapes a large number of lemures within a 600-foot
                radius into more powerful devils to swell Hell's legions. The pit
                fiend must have available the number of lemures listed on the table
                in the sidebar. The pit fiend can shape 100 lemures per day, to a
                maximum of 1,100 lemures in 11 days. Devils created in this way are
                in thrall to the pit fiend and follow its orders, with the exception
                of created pit fiends or other devils of similar power, which are
                always independent. As a result, few pit fiends choose to create peers.
                At the end of the Devil Shaping activity, the pit fiend attempts an
                incredibly hard Religion check of the desired devil's level, with
                results as follows.
              duration: null
              failure: >-
                The devil shaped from the lemures is 2 levels lower than the intended
                devil.
              name: Devil Shaping
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '92'
                  page_stop: null
              success: >-
                The pit fiend shapes a devil of the desired type and level.
              target: null
              traits:
                - divine
                - downtime
                - transmutation
          failure: >-
            The devil shaped from the lemures is 2 levels lower than the intended
            devil.
          frequency: null
          maximum_duration: null
          name: Devil Shaping
          range: null
          raw_description: >-
            **Devil Shaping** (__divine__, __downtime__, __transmutation__) The pit
            fiend reshapes a large number of lemures within a 600-foot radius into
            more powerful devils to swell Hell's legions. The pit fiend must have
            available the number of lemures listed on the table in the sidebar. The
            pit fiend can shape 100 lemures per day, to a maximum of 1,100 lemures
            in 11 days. Devils created in this way are in thrall to the pit fiend
            and follow its orders, with the exception of created pit fiends or other
            devils of similar power, which are always independent. As a result, few
            pit fiends choose to create peers. At the end of the Devil Shaping activity,
            the pit fiend attempts an incredibly hard Religion check of the desired
            devil's level, with results as follows.

            **Critical Success** The pit fiend shapes two devils from the massed lemures
            instead of one.

            **Success** The pit fiend shapes a devil of the desired type and level.

            **Failure** The devil shaped from the lemures is 2 levels lower than the
            intended devil.

            **Critical Failure** The pit fiend fails to shape any devils and draws
            the ire of an archdevil for its waste of resources.
          requirements: null
          saving_throw: null
          stages: null
          success: >-
            The pit fiend shapes a devil of the desired type and level.
          traits:
            - divine
            - downtime
            - transmutation
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The pit fiend Flies and makes a wing Strike at any point during its movement.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The pit fiend Flies and makes a wing Strike at any point during its
                movement.
              duration: null
              failure: null
              name: Fast Swoop
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Fast Swoop
          range: null
          raw_description: >-
            **Fast Swoop** [One Action]  The pit fiend Flies and makes a wing Strike
            at any point during its movement.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            If the pit fiend's next action is to cast an 8th-level or lower innate
            spell, reduce the number of actions to cast it by 1 (minimum 1 action).
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Masterful Quickened Casting
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
          failure: null
          frequency: once per round.
          maximum_duration: null
          name: Masterful Quickened Casting
          range: null
          raw_description: >-
            **Masterful Quickened Casting** [Free Action]  (__concentrate__) **Frequency**
            once per round. **Effect** If the pit fiend's next action is to cast an
            8th-level or lower innate spell, reduce the number of actions to cast
            it by 1 (minimum 1 action).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Pit Fiend Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 10 rounds
          name: Pit Fiend Venom
          range: null
          raw_description: >-
            **Pit Fiend Venom** (__poison__) **Saving Throw** DC 43 Fortitude; **Maximum
            Duration** 10 rounds; **Stage 1** 6d6 poison damage and __drained 1__
            (1 round); **Stage 2** 7d6 poison damage and __drained 2__ (1 round);
            **Stage 3** 8d6 poison damage and __drained 3__ (1 round)
          requirements: null
          saving_throw: DC 43 Fortitude
          stages:
            - effect: 6d6 poison damage and __drained 1__ (1 round)
            - effect: 7d6 poison damage and __drained 2__ (1 round)
            - effect: 8d6 poison damage and __drained 3__ (1 round)
          success: null
          traits:
            - poison
          trigger: null
      alignment: LE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Commanded or allied evil creatures in the aura of lower level than the
            pit fiend gain a +1 circumstance bonus to attack rolls, damage rolls,
            AC, saves, and skill checks.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Commanded or allied evil creatures in the aura of lower level than
                the pit fiend gain a +1 circumstance bonus to attack rolls, damage
                rolls, AC, saves, and skill checks.
              duration: null
              failure: null
              name: Commander's Aura
              range: 100 feet
              sources:
                - abbr: Bestiary
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - enchantment
          failure: null
          frequency: null
          maximum_duration: null
          name: Commander's Aura
          range: 100 feet
          raw_description: >-
            **Commander's Aura** (__aura__, __divine__, __enchantment__) 100 feet.
            Commanded or allied evil creatures in the aura of lower level than the
            pit fiend gain a +1 circumstance bonus to attack rolls, damage rolls,
            AC, saves, and skill checks.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divine
            - enchantment
          trigger: null
        - actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 20 feet
              sources:
                - abbr: Bestiary
                  page_start: '92'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 20 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 42
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: >-
            The pit fiend can make an Attack of Opportunity when a creature within
            reach uses a concentrate action, in addition to the usual trigger. The
            devil can disrupt triggering concentrate actions, and they disrupt actions
            on any hit, not only a critical hit.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The pit fiend can make an Attack of Opportunity when a creature within
                reach uses a concentrate action, in addition to the usual trigger.
                The devil can disrupt triggering concentrate actions, and they disrupt
                actions on any hit, not only a critical hit.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        When an army of devils invades to bathe a region in bloodshed and hellfire,
        it is likely that one of Hell's most powerful and diabolical generals, the
        pit fiend, masterminded the incursion. Cunning, powerful, and ruthless, pit
        fiends often serve the archdevils directly. They rule infernal duchies, subjugate
        mortal worlds, and usurp infernal rivals using unparalleled despotism and
        calculated ferocity. To realize their tyrannical machinations, pit fiends
        claim mortal souls that they corrupt into lemure servants, which can then
        be shaped and transformed through infernal manipulation into the terrifying
        devils that form Hell's formidable legions. They often select the most wicked
        and vicious lemures for their armies, drawing upon these lesser devils' depravity
        during powerful magical ceremonies to create hideous and terrifying abominations
        that can cow and eviscerate the pit fiend's enemies.

        Pit fiends themselves are crafted deep within the nightmarish bowels of Nessus,
        the ninth layer of Hell, to serve the whims of archdevils and infernal dukes.
        Those pit fiends that don't leave Nessus to command infernal legions in the
        upper layers of Hell often form the courts of Hell's elite, gathering cabals
        and sects that shape Hell's political landscape through subterfuge and manipulation.
        But many pit fiends see themselves as living embodiments of hellfire, the
        all-encompassing wrath of Hell, and thus prefer to dwell in realms consumed
        by fire. In Avernus, Dis, Malebolge, Nessus, and Phlegethon, pit fiends build
        vast citadels of brimstone wreathed in flame to lord over.

        Pit fiends tower over other devils, standing at least 16 feet tall, weighing
        over 1,000 pounds, and brandishing wingspans in excess of 20 feet.
      hp: 335
      hp_misc: regeneration 30 (deactivated by good)
      immunities:
        - fire
      languages:
        - Celestial
        - Common
        - Draconic
        - Infernal
        - telepathy 100 feet
      level: 20
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 4d10+17
              type: piercing
            - formula: 2d6
              type: evil
            - formula: null
              type: pit fiend venom
          name: jaws
          to_hit: 40
          traits:
            - evil
            - magical
            - poison
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 4d6+17
              type: slashing
            - formula: 2d6
              type: evil
          name: claw
          to_hit: 38
          traits:
            - agile
            - evil
            - magical
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 4d10+17
              type: bludgeoning
            - formula: 2d6
              type: evil
            - formula: null
              type: Improved Grab
          name: tail
          to_hit: 36
          traits:
            - evil
            - magical
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 4d6+17
              type: slashing
            - formula: 2d6
              type: evil
          name: wing
          to_hit: 36
          traits:
            - evil
            - magical
            - reach 15 feet
      name: Pit Fiend
      old_recall_knowledge: []
      perception: 37
      ranged_attacks: null
      recall_knowledge: []
      resistances:
        - amount: 15
          misc: except silver
          type: physical
        - amount: 15
          misc: null
          type: poison
      saves:
        fort: 37
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 32
        ref_misc: null
        will: 35
        will_misc: null
      senses:
        - greater darkvision
        - true seeing
      size: Large
      skills:
        - bonus: 34
          misc: null
          name: Acrobatics
        - bonus: 32
          misc: null
          name: Arcana
        - bonus: 33
          misc: null
          name: Athletics
        - bonus: 39
          misc: null
          name: Deception
        - bonus: 34
          misc: null
          name: Diplomacy
        - bonus: 39
          misc: null
          name: Intimidation
        - bonus: 37
          misc: null
          name: Religion
        - bonus: 36
          misc: null
          name: Society
        - bonus: 34
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '92'
          page_stop: null
      speed:
        - amount: 35
          misc: null
          type: Land
        - amount: 50
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 8
              spells:
                - misc: null
                  name: true seeing
          dc: 42
          focus_points: null
          misc: null
          spell_lists:
            - level: 10
              spells:
                - misc: null
                  name: meteor swarm
                - misc: once per year
                  name: miracle
                - misc: null
                  name: power word stun
            - level: 9
              spells:
                - misc: at will
                  name: bind soul
            - level: 8
              spells:
                - misc: at will
                  name: dispel magic
                - misc: at will
                  name: divine decree
                - misc: at will
                  name: fireball
                - misc: null
                  name: scrying
                - misc: at will
                  name: wall of fire
            - level: 5
              spells:
                - misc: null
                  name: dimension door
            - level: 4
              spells:
                - misc: at will
                  name: dimension door
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 42
          focus_points: null
          misc: null
          spell_lists:
            - level: 1
              spells:
                - misc: null
                  name: infernal pact
          spells_source: Rituals
      traits:
        - Devil
        - Fiend
      weaknesses:
        - amount: 15
          misc: null
          type: good
    ability_mods:
      cha_mod: 8
      con_mod: 9
      dex_mod: 8
      int_mod: 8
      str_mod: 9
      wis_mod: 9
    ac: 46
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: >-
            The pit fiend can make an Attack of Opportunity when a creature within
            reach uses a concentrate action, in addition to the usual trigger. The
            devil can disrupt triggering concentrate actions, and they disrupt actions
            on any hit, not only a critical hit.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The pit fiend can make an Attack of Opportunity when a creature within
                reach uses a concentrate action, in addition to the usual trigger.
                The devil can disrupt triggering concentrate actions, and they disrupt
                actions on any hit, not only a critical hit.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The pit fiend can make an Attack of Opportunity when a creature within
                reach uses a concentrate action, in addition to the usual trigger.
                The devil can disrupt triggering concentrate actions, and they disrupt
                actions on any hit, not only a critical hit.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Commander's Aura:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Commanded or allied evil creatures in the aura of lower level than the
            pit fiend gain a +1 circumstance bonus to attack rolls, damage rolls,
            AC, saves, and skill checks.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Commanded or allied evil creatures in the aura of lower level than
                the pit fiend gain a +1 circumstance bonus to attack rolls, damage
                rolls, AC, saves, and skill checks.
              duration: null
              failure: null
              name: Commander's Aura
              range: 100 feet
              sources:
                - abbr: Bestiary
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - enchantment
          failure: null
          frequency: null
          maximum_duration: null
          name: Commander's Aura
          range: 100 feet
          raw_description: >-
            **Commander's Aura** (__aura__, __divine__, __enchantment__) 100 feet.
            Commanded or allied evil creatures in the aura of lower level than the
            pit fiend gain a +1 circumstance bonus to attack rolls, damage rolls,
            AC, saves, and skill checks.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divine
            - enchantment
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Commander's Aura:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Commanded or allied evil creatures in the aura of lower level than
                the pit fiend gain a +1 circumstance bonus to attack rolls, damage
                rolls, AC, saves, and skill checks.
              duration: null
              failure: null
              name: Commander's Aura
              range: 100 feet
              sources:
                - abbr: Bestiary
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - enchantment
            actioncost: None
            name: Commander's Aura
        name: Commander's Aura
      Constrict:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 2d10+17 bludgeoning plus 2d6 evil, DC 43
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 2d10+17 bludgeoning plus 2d6 evil, DC 43
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Constrict
          range: null
          raw_description: >-
            **__Constrict__** [One Action]  2d10+17 bludgeoning plus 2d6 evil, DC
            43
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Constrict:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: 2d10+17 bludgeoning plus 2d6 evil, DC 43
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Constrict
        name: Constrict
      Devil Shaping:
        __old:
          actioncost: None
          critical_failure: >-
            The pit fiend fails to shape any devils and draws the ire of an archdevil
            for its waste of resources.
          critical_success: >-
            The pit fiend shapes two devils from the massed lemures instead of one.
          description: >-
            The pit fiend reshapes a large number of lemures within a 600-foot radius
            into more powerful devils to swell Hell's legions. The pit fiend must
            have available the number of lemures listed on the table in the sidebar.
            The pit fiend can shape 100 lemures per day, to a maximum of 1,100 lemures
            in 11 days. Devils created in this way are in thrall to the pit fiend
            and follow its orders, with the exception of created pit fiends or other
            devils of similar power, which are always independent. As a result, few
            pit fiends choose to create peers. At the end of the Devil Shaping activity,
            the pit fiend attempts an incredibly hard Religion check of the desired
            devil's level, with results as follows.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                The pit fiend fails to shape any devils and draws the ire of an archdevil
                for its waste of resources.
              critical_success: >-
                The pit fiend shapes two devils from the massed lemures instead of
                one.
              description: >-
                The pit fiend reshapes a large number of lemures within a 600-foot
                radius into more powerful devils to swell Hell's legions. The pit
                fiend must have available the number of lemures listed on the table
                in the sidebar. The pit fiend can shape 100 lemures per day, to a
                maximum of 1,100 lemures in 11 days. Devils created in this way are
                in thrall to the pit fiend and follow its orders, with the exception
                of created pit fiends or other devils of similar power, which are
                always independent. As a result, few pit fiends choose to create peers.
                At the end of the Devil Shaping activity, the pit fiend attempts an
                incredibly hard Religion check of the desired devil's level, with
                results as follows.
              duration: null
              failure: >-
                The devil shaped from the lemures is 2 levels lower than the intended
                devil.
              name: Devil Shaping
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '92'
                  page_stop: null
              success: >-
                The pit fiend shapes a devil of the desired type and level.
              target: null
              traits:
                - divine
                - downtime
                - transmutation
          failure: >-
            The devil shaped from the lemures is 2 levels lower than the intended
            devil.
          frequency: null
          maximum_duration: null
          name: Devil Shaping
          range: null
          raw_description: >-
            **Devil Shaping** (__divine__, __downtime__, __transmutation__) The pit
            fiend reshapes a large number of lemures within a 600-foot radius into
            more powerful devils to swell Hell's legions. The pit fiend must have
            available the number of lemures listed on the table in the sidebar. The
            pit fiend can shape 100 lemures per day, to a maximum of 1,100 lemures
            in 11 days. Devils created in this way are in thrall to the pit fiend
            and follow its orders, with the exception of created pit fiends or other
            devils of similar power, which are always independent. As a result, few
            pit fiends choose to create peers. At the end of the Devil Shaping activity,
            the pit fiend attempts an incredibly hard Religion check of the desired
            devil's level, with results as follows.

            **Critical Success** The pit fiend shapes two devils from the massed lemures
            instead of one.

            **Success** The pit fiend shapes a devil of the desired type and level.

            **Failure** The devil shaped from the lemures is 2 levels lower than the
            intended devil.

            **Critical Failure** The pit fiend fails to shape any devils and draws
            the ire of an archdevil for its waste of resources.
          requirements: null
          saving_throw: null
          stages: null
          success: >-
            The pit fiend shapes a devil of the desired type and level.
          traits:
            - divine
            - downtime
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Devil Shaping:
            __old:
              area: null
              critical_failure: >-
                The pit fiend fails to shape any devils and draws the ire of an archdevil
                for its waste of resources.
              critical_success: >-
                The pit fiend shapes two devils from the massed lemures instead of
                one.
              description: >-
                The pit fiend reshapes a large number of lemures within a 600-foot
                radius into more powerful devils to swell Hell's legions. The pit
                fiend must have available the number of lemures listed on the table
                in the sidebar. The pit fiend can shape 100 lemures per day, to a
                maximum of 1,100 lemures in 11 days. Devils created in this way are
                in thrall to the pit fiend and follow its orders, with the exception
                of created pit fiends or other devils of similar power, which are
                always independent. As a result, few pit fiends choose to create peers.
                At the end of the Devil Shaping activity, the pit fiend attempts an
                incredibly hard Religion check of the desired devil's level, with
                results as follows.
              duration: null
              failure: >-
                The devil shaped from the lemures is 2 levels lower than the intended
                devil.
              name: Devil Shaping
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '92'
                  page_stop: null
              success: >-
                The pit fiend shapes a devil of the desired type and level.
              target: null
              traits:
                - divine
                - downtime
                - transmutation
            actioncost: None
            name: Devil Shaping
        name: Devil Shaping
      Fast Swoop:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The pit fiend Flies and makes a wing Strike at any point during its movement.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The pit fiend Flies and makes a wing Strike at any point during its
                movement.
              duration: null
              failure: null
              name: Fast Swoop
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Fast Swoop
          range: null
          raw_description: >-
            **Fast Swoop** [One Action]  The pit fiend Flies and makes a wing Strike
            at any point during its movement.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Fast Swoop:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The pit fiend Flies and makes a wing Strike at any point during its
                movement.
              duration: null
              failure: null
              name: Fast Swoop
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Fast Swoop
        name: Fast Swoop
      Frightful Presence:
        __old:
          actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 20 feet
              sources:
                - abbr: Bestiary
                  page_start: '92'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 20 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 42
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Frightful Presence:
            __old:
              area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 20 feet
              sources:
                - abbr: Bestiary
                  page_start: '92'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
            actioncost: None
            name: Frightful Presence
        name: Frightful Presence
      Masterful Quickened Casting:
        __old:
          actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            If the pit fiend's next action is to cast an 8th-level or lower innate
            spell, reduce the number of actions to cast it by 1 (minimum 1 action).
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Masterful Quickened Casting
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
          failure: null
          frequency: once per round.
          maximum_duration: null
          name: Masterful Quickened Casting
          range: null
          raw_description: >-
            **Masterful Quickened Casting** [Free Action]  (__concentrate__) **Frequency**
            once per round. **Effect** If the pit fiend's next action is to cast an
            8th-level or lower innate spell, reduce the number of actions to cast
            it by 1 (minimum 1 action).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
          trigger: null
        __original_key: active_abilities
        actioncost: Free Action
        effects:
          Masterful Quickened Casting:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Masterful Quickened Casting
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
            actioncost: Free Action
            name: Masterful Quickened Casting
        name: Masterful Quickened Casting
      Pit Fiend Venom:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Pit Fiend Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 10 rounds
          name: Pit Fiend Venom
          range: null
          raw_description: >-
            **Pit Fiend Venom** (__poison__) **Saving Throw** DC 43 Fortitude; **Maximum
            Duration** 10 rounds; **Stage 1** 6d6 poison damage and __drained 1__
            (1 round); **Stage 2** 7d6 poison damage and __drained 2__ (1 round);
            **Stage 3** 8d6 poison damage and __drained 3__ (1 round)
          requirements: null
          saving_throw: DC 43 Fortitude
          stages:
            - effect: 6d6 poison damage and __drained 1__ (1 round)
            - effect: 7d6 poison damage and __drained 2__ (1 round)
            - effect: 8d6 poison damage and __drained 3__ (1 round)
          success: null
          traits:
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Pit Fiend Venom:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Pit Fiend Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '92'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
            actioncost: None
            name: Pit Fiend Venom
        name: Pit Fiend Venom
    alignment: LE
    description: >-
      When an army of devils invades to bathe a region in bloodshed and hellfire,
      it is likely that one of Hell's most powerful and diabolical generals, the pit
      fiend, masterminded the incursion. Cunning, powerful, and ruthless, pit fiends
      often serve the archdevils directly. They rule infernal duchies, subjugate mortal
      worlds, and usurp infernal rivals using unparalleled despotism and calculated
      ferocity. To realize their tyrannical machinations, pit fiends claim mortal
      souls that they corrupt into lemure servants, which can then be shaped and transformed
      through infernal manipulation into the terrifying devils that form Hell's formidable
      legions. They often select the most wicked and vicious lemures for their armies,
      drawing upon these lesser devils' depravity during powerful magical ceremonies
      to create hideous and terrifying abominations that can cow and eviscerate the
      pit fiend's enemies.

      Pit fiends themselves are crafted deep within the nightmarish bowels of Nessus,
      the ninth layer of Hell, to serve the whims of archdevils and infernal dukes.
      Those pit fiends that don't leave Nessus to command infernal legions in the
      upper layers of Hell often form the courts of Hell's elite, gathering cabals
      and sects that shape Hell's political landscape through subterfuge and manipulation.
      But many pit fiends see themselves as living embodiments of hellfire, the all-encompassing
      wrath of Hell, and thus prefer to dwell in realms consumed by fire. In Avernus,
      Dis, Malebolge, Nessus, and Phlegethon, pit fiends build vast citadels of brimstone
      wreathed in flame to lord over.

      Pit fiends tower over other devils, standing at least 16 feet tall, weighing
      over 1,000 pounds, and brandishing wingspans in excess of 20 feet.
    hp: 335
    hp_misc: regeneration 30 (deactivated by good)
    items: null
    languages:
      - Celestial
      - Common
      - Draconic
      - Infernal
      - telepathy 100 feet
    level: 20
    name: Pit Fiend
    perception: 37
    rarity: null
    recall_knowledge: []
    resistances:
      - amount: 15
        misc: except silver
        type: physical
      - amount: 15
        misc: null
        type: poison
    saves:
      fort: 37
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 32
      ref_misc: null
      will: 35
      will_misc: null
    senses:
      - greater darkvision
      - true seeing
    size: Large
    skills:
      - bonus: 34
        misc: null
        name: Acrobatics
      - bonus: 32
        misc: null
        name: Arcana
      - bonus: 33
        misc: null
        name: Athletics
      - bonus: 39
        misc: null
        name: Deception
      - bonus: 34
        misc: null
        name: Diplomacy
      - bonus: 39
        misc: null
        name: Intimidation
      - bonus: 37
        misc: null
        name: Religion
      - bonus: 36
        misc: null
        name: Society
      - bonus: 34
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '92'
        page_stop: null
    speed:
      - amount: 35
        misc: null
        type: Land
      - amount: 50
        misc: null
        type: fly
    traits:
      - Devil
      - Fiend
