items:
  Planetar:
    __old:
      ability_mods:
        cha_mod: 6
        con_mod: 6
        dex_mod: 3
        int_mod: 5
        str_mod: 8
        wis_mod: 6
      ac: 39
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The planetar makes a greatsword Strike against a target it detects as
            evil. If the target is evil, the Strike deals three extra weapon damage
            dice and deals 1d6 __persistent__ good damage to the target. The planetar
            can convert all the physical damage from the attack into good damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The planetar makes a greatsword Strike against a target it detects
                as evil. If the target is evil, the Strike deals three extra weapon
                damage dice and deals 1d6 __persistent__ good damage to the target.
                The planetar can convert all the physical damage from the attack into
                good damage.
              duration: null
              failure: null
              name: Blade of Justice
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '15'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Blade of Justice
          range: null
          raw_description: >-
            **Blade of Justice** [Two Actions]  The planetar makes a greatsword Strike
            against a target it detects as evil. If the target is evil, the Strike
            deals three extra weapon damage dice and deals 1d6 __persistent__ good
            damage to the target. The planetar can convert all the physical damage
            from the attack into good damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The planetar can take on the appearance of any Small or Medium humanoid.
            This doesn't change their Speed or Strikes.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The planetar can take on the appearance of any Small or Medium humanoid.
                This doesn't change their Speed or Strikes.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '15'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __divine__, __polymorph__,
            __transmutation__) The planetar can take on the appearance of any Small
            or Medium humanoid. This doesn't change their Speed or Strikes.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - divine
            - polymorph
            - transmutation
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any weapon gains the effect of a __holy__ property rune while a planetar
            wields it.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any weapon gains the effect of a __holy__ property rune while a planetar
                wields it.
              duration: null
              failure: null
              name: Holy Armaments
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '15'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
          failure: null
          frequency: null
          maximum_duration: null
          name: Holy Armaments
          range: null
          raw_description: >-
            **Holy Armaments** (__divine__, __evocation__) Any weapon gains the effect
            of a __holy__ property rune while a planetar wields it.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - evocation
          trigger: null
      alignment: NG
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Allies in the planetar's aura gain a +2 status bonus to AC against evil
            creatures and a +2 status bonus to damage rolls against evil creatures.
            The area in the aura is difficult terrain for evil creatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Allies in the planetar's aura gain a +2 status bonus to AC against
                evil creatures and a +2 status bonus to damage rolls against evil
                creatures. The area in the aura is difficult terrain for evil creatures.
              duration: null
              failure: null
              name: Aura of Righteousness
              range: 20 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '15'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - evocation
          failure: null
          frequency: null
          maximum_duration: null
          name: Aura of Righteousness
          range: 20 feet
          raw_description: >-
            **Aura of Righteousness** (__aura__, __divine__, __evocation__) 20 feet.
            Allies in the planetar's aura gain a +2 status bonus to AC against evil
            creatures and a +2 status bonus to damage rolls against evil creatures.
            The area in the aura is difficult terrain for evil creatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divine
            - evocation
          trigger: null
      description: >-
        The beings of righteous fury known as planetars are known to be the least
        patient of angels. They exist to destroy evil that cannot be redeemed, and
        they often leave prolonged dialogue to other angels. Of course, no planetar
        ignores the importance of diplomacy, but they know that others among the angelic
        hosts are better suited to that task, while they focus on the larger picture.
        In angelic armies, planetars serve as commanders or generals. They stand at
        least 9 feet tall and weigh over 500 pounds.
      hp: 300
      hp_misc: regeneration 15 (deactivated by evil)
      items:
        - +2 greater striking greatsword
      languages:
        - Celestial
        - Draconic
        - Infernal
        - tongues
      level: 16
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d12+16
              type: slashing
            - formula: 1d6
              type: good
          name: holy greatsword
          to_hit: 32
          traits:
            - good
            - magical
            - versatile P
      name: Planetar
      old_recall_knowledge:
        - dc: 37
          skill: ' - Celestial__ (__Religion__)'
      perception: 28
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 37
          skill: Religion
          trait: Celestial
      saves:
        fort: 28
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 25
        ref_misc: null
        will: 28
        will_misc: null
      senses:
        - (32 to detect illusions) darkvision
        - true seeing
      size: Large
      skills:
        - bonus: 32
          misc: null
          name: Athletics
        - bonus: 32
          misc: null
          name: Intimidation
        - bonus: 32
          misc: null
          name: Religion
      sources:
        - abbr: Bestiary 2
          page_start: '15'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 60
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: 29
          cantrips: null
          constants:
            - level: 5
              spells:
                - misc: evil only
                  name: detect alignment
                - misc: null
                  name: tongues
                - misc: null
                  name: true seeing
          dc: 37
          focus_points: null
          misc: null
          spell_lists:
            - level: 8
              spells:
                - misc: null
                  name: dispel magic
                - misc: null
                  name: divine wrath
                - misc: null
                  name: earthquake
                - misc: null
                  name: heal
                - misc: null
                  name: power word stun
                - misc: null
                  name: sunburst
            - level: 7
              spells:
                - misc: null
                  name: charm
                - misc: null
                  name: plane shift
                - misc: null
                  name: power word blind
                - misc: at will
                  name: remove fear
            - level: 6
              spells:
                - misc: null
                  name: blade barrier
                - misc: at will
                  name: dispel magic
            - level: 5
              spells:
                - misc: null
                  name: breath of life
                - misc: null
                  name: death ward
                - misc: null
                  name: freedom of movement
                - misc: ×3
                  name: restoration
            - level: 2
              spells:
                - misc: at will; self only
                  name: invisibility
                - misc: null
                  name: remove paralysis
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 37
          focus_points: null
          misc: null
          spell_lists:
            - level: 5
              spells:
                - misc: null
                  name: call spirit
                - misc: null
                  name: resurrect
            - level: 1
              spells:
                - misc: null
                  name: angelic messenger
          spells_source: Rituals
      traits:
        - Angel
        - Celestial
      weaknesses:
        - amount: 15
          misc: null
          type: evil
    ability_mods:
      cha_mod: 6
      con_mod: 6
      dex_mod: 3
      int_mod: 5
      str_mod: 8
      wis_mod: 6
    ac: 39
    activities:
      Aura of Righteousness:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Allies in the planetar's aura gain a +2 status bonus to AC against evil
            creatures and a +2 status bonus to damage rolls against evil creatures.
            The area in the aura is difficult terrain for evil creatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Allies in the planetar's aura gain a +2 status bonus to AC against
                evil creatures and a +2 status bonus to damage rolls against evil
                creatures. The area in the aura is difficult terrain for evil creatures.
              duration: null
              failure: null
              name: Aura of Righteousness
              range: 20 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '15'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - evocation
          failure: null
          frequency: null
          maximum_duration: null
          name: Aura of Righteousness
          range: 20 feet
          raw_description: >-
            **Aura of Righteousness** (__aura__, __divine__, __evocation__) 20 feet.
            Allies in the planetar's aura gain a +2 status bonus to AC against evil
            creatures and a +2 status bonus to damage rolls against evil creatures.
            The area in the aura is difficult terrain for evil creatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divine
            - evocation
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Aura of Righteousness:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Allies in the planetar's aura gain a +2 status bonus to AC against
                evil creatures and a +2 status bonus to damage rolls against evil
                creatures. The area in the aura is difficult terrain for evil creatures.
              duration: null
              failure: null
              name: Aura of Righteousness
              range: 20 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '15'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - evocation
            actioncost: None
            name: Aura of Righteousness
        name: Aura of Righteousness
      Blade of Justice:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The planetar makes a greatsword Strike against a target it detects as
            evil. If the target is evil, the Strike deals three extra weapon damage
            dice and deals 1d6 __persistent__ good damage to the target. The planetar
            can convert all the physical damage from the attack into good damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The planetar makes a greatsword Strike against a target it detects
                as evil. If the target is evil, the Strike deals three extra weapon
                damage dice and deals 1d6 __persistent__ good damage to the target.
                The planetar can convert all the physical damage from the attack into
                good damage.
              duration: null
              failure: null
              name: Blade of Justice
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '15'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Blade of Justice
          range: null
          raw_description: >-
            **Blade of Justice** [Two Actions]  The planetar makes a greatsword Strike
            against a target it detects as evil. If the target is evil, the Strike
            deals three extra weapon damage dice and deals 1d6 __persistent__ good
            damage to the target. The planetar can convert all the physical damage
            from the attack into good damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Blade of Justice:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The planetar makes a greatsword Strike against a target it detects
                as evil. If the target is evil, the Strike deals three extra weapon
                damage dice and deals 1d6 __persistent__ good damage to the target.
                The planetar can convert all the physical damage from the attack into
                good damage.
              duration: null
              failure: null
              name: Blade of Justice
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '15'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Blade of Justice
        name: Blade of Justice
      Change Shape:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The planetar can take on the appearance of any Small or Medium humanoid.
            This doesn't change their Speed or Strikes.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The planetar can take on the appearance of any Small or Medium humanoid.
                This doesn't change their Speed or Strikes.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '15'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __divine__, __polymorph__,
            __transmutation__) The planetar can take on the appearance of any Small
            or Medium humanoid. This doesn't change their Speed or Strikes.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - divine
            - polymorph
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Change Shape:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The planetar can take on the appearance of any Small or Medium humanoid.
                This doesn't change their Speed or Strikes.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '15'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - polymorph
                - transmutation
            actioncost: One Action
            name: Change Shape
        name: Change Shape
      Holy Armaments:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any weapon gains the effect of a __holy__ property rune while a planetar
            wields it.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any weapon gains the effect of a __holy__ property rune while a planetar
                wields it.
              duration: null
              failure: null
              name: Holy Armaments
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '15'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
          failure: null
          frequency: null
          maximum_duration: null
          name: Holy Armaments
          range: null
          raw_description: >-
            **Holy Armaments** (__divine__, __evocation__) Any weapon gains the effect
            of a __holy__ property rune while a planetar wields it.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - evocation
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Holy Armaments:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any weapon gains the effect of a __holy__ property rune while a planetar
                wields it.
              duration: null
              failure: null
              name: Holy Armaments
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '15'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
            actioncost: None
            name: Holy Armaments
        name: Holy Armaments
    alignment: NG
    description: >-
      The beings of righteous fury known as planetars are known to be the least patient
      of angels. They exist to destroy evil that cannot be redeemed, and they often
      leave prolonged dialogue to other angels. Of course, no planetar ignores the
      importance of diplomacy, but they know that others among the angelic hosts are
      better suited to that task, while they focus on the larger picture. In angelic
      armies, planetars serve as commanders or generals. They stand at least 9 feet
      tall and weigh over 500 pounds.
    hp: 300
    hp_misc: regeneration 15 (deactivated by evil)
    items:
      - +2 greater striking greatsword
    languages:
      - Celestial
      - Draconic
      - Infernal
      - tongues
    level: 16
    name: Planetar
    perception: 28
    rarity: Uncommon
    recall_knowledge:
      - dc: 37
        skill: Religion
        trait: Celestial
    resistances: null
    saves:
      fort: 28
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 25
      ref_misc: null
      will: 28
      will_misc: null
    senses:
      - (32 to detect illusions) darkvision
      - true seeing
    size: Large
    skills:
      - bonus: 32
        misc: null
        name: Athletics
      - bonus: 32
        misc: null
        name: Intimidation
      - bonus: 32
        misc: null
        name: Religion
    sources:
      - abbr: Bestiary 2
        page_start: '15'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 60
        misc: null
        type: fly
    traits:
      - Angel
      - Celestial
