items:
  Poltergeist:
    __old:
      ability_mods:
        cha_mod: 4
        con_mod: 0
        dex_mod: 5
        int_mod: -1
        str_mod: -5
        wis_mod: 2
      ac: 22
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: '**Requirement** The poltergeist must be invisible.'
          effect: >-
            The poltergeist becomes visible, appearing as a skeletal, ghostlike humanoid.
            Each creature within 30 feet must attempt a DC 21 Will save, becoming
            __frightened 2__ on a failure. On a critical failure, it's also fleeing
            for as long as it's __frightened__. On a success, the creature is temporarily
            immune for 1 minute. At the start of its next turn, the poltergeist becomes
            invisible again.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: '**Requirement** The poltergeist must be invisible.'
              duration: null
              failure: null
              name: Frighten
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - emotion
                - fear
                - incapacitation
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Frighten
          range: null
          raw_description: >-
            **Frighten** [One Action]  (__concentrate__, __emotion__, __fear__, __incapacitation__,
            __mental__) **Requirement** The poltergeist must be invisible. **Effect**
            The poltergeist becomes visible, appearing as a skeletal, ghostlike humanoid.
            Each creature within 30 feet must attempt a DC 21 Will save, becoming
            __frightened 2__ on a failure. On a critical failure, it's also fleeing
            for as long as it's __frightened__. On a success, the creature is temporarily
            immune for 1 minute. At the start of its next turn, the poltergeist becomes
            invisible again.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - emotion
            - fear
            - incapacitation
            - mental
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The poltergeist telekinetically throws numerous small objects, such as
            dozens of pieces of silverware or books, either spreading them out among
            multiple foes or directing them at one target.

              * When this effect is spread out among multiple foes, the poltergeist
            makes a telekinetic object Strike at a –2 penalty against each creature
            within 30 feet. These count as one attack for the poltergeist's multiple
            attack penalty, and the penalty doesn't increase until after all the attacks.

              * When this effect has only one target, the poltergeist makes a telekinetic
            object Strike against the target, and the damage increases to 3d12. It
            deals 1d12 damage on a failure, and no damage on a critical failure.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The poltergeist telekinetically throws numerous small objects, such
                as dozens of pieces of silverware or books, either spreading them
                out among multiple foes or directing them at one target.

                  * When this effect is spread out among multiple foes, the poltergeist
                makes a telekinetic object Strike at a –2 penalty against each creature
                within 30 feet. These count as one attack for the poltergeist's multiple
                attack penalty, and the penalty doesn't increase until after all the
                attacks.

                  * When this effect has only one target, the poltergeist makes a
                telekinetic object Strike against the target, and the damage increases
                to 3d12. It deals 1d12 damage on a failure, and no damage on a critical
                failure.
              duration: null
              failure: null
              name: Telekinetic Storm
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - evocation
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Telekinetic Storm
          range: null
          raw_description: >-
            **Telekinetic Storm** [Two Actions]  (__concentrate__, __evocation__,
            __occult__) The poltergeist telekinetically throws numerous small objects,
            such as dozens of pieces of silverware or books, either spreading them
            out among multiple foes or directing them at one target.

              * When this effect is spread out among multiple foes, the poltergeist
            makes a telekinetic object Strike at a –2 penalty against each creature
            within 30 feet. These count as one attack for the poltergeist's multiple
            attack penalty, and the penalty doesn't increase until after all the attacks.

              * When this effect has only one target, the poltergeist makes a telekinetic
            object Strike against the target, and the damage increases to 3d12. It
            deals 1d12 damage on a failure, and no damage on a critical failure.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - evocation
            - occult
          trigger: null
      alignment: LE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A poltergeist is naturally invisible. It becomes visible only when it
            uses Frighten.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A poltergeist is naturally invisible. It becomes visible only when
                it uses Frighten.
              duration: null
              failure: null
              name: Natural Invisibility
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Natural Invisibility
          range: null
          raw_description: >-
            **Natural Invisibility** A poltergeist is naturally invisible. It becomes
            visible only when it uses Frighten.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a poltergeist is destroyed, it re-forms, fully healed, where it was
            destroyed after 2d4 days. A poltergeist can be permanently destroyed only
            if someone determines the reason for its existence and sets right whatever
            prevents the spirit from resting.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a poltergeist is destroyed, it re-forms, fully healed, where
                it was destroyed after 2d4 days. A poltergeist can be permanently
                destroyed only if someone determines the reason for its existence
                and sets right whatever prevents the spirit from resting.
              duration: null
              failure: null
              name: Rejuvenation
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits:
                - necromancy
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Rejuvenation
          range: null
          raw_description: >-
            **Rejuvenation** (__necromancy__, __occult__) When a poltergeist is destroyed,
            it re-forms, fully healed, where it was destroyed after 2d4 days. A poltergeist
            can be permanently destroyed only if someone determines the reason for
            its existence and sets right whatever prevents the spirit from resting.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - necromancy
            - occult
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The poltergeist makes a telekinetic object Strike against the triggering
            creature.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Telekinetic Defense
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Telekinetic Defense
          range: null
          raw_description: >-
            **Telekinetic Defense** [Reaction] **Trigger** A creature approaches within
            10 feet of the poltergeist. **Effect** The poltergeist makes a telekinetic
            object Strike against the triggering creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature approaches within 10 feet of the poltergeist.
      description: >-
        When a creature dies, and for whatever reason its spirit is unable or unwilling
        to leave the site of its death, that spirit may manifest as a poltergeist:
        a restless invisible spirit that is still able to manipulate physical objects.
        Many poltergeists perished in a way that resulted from or has led to extreme
        emotional trauma.
      hp: 55
      hp_misc: rejuvenation
      immunities:
        - death effects
        - disease
        - paralyzed
        - poison
        - precision
        - unconscious
      languages:
        - Common
      level: 5
      melee_attacks: null
      name: Poltergeist
      old_recall_knowledge:
        - dc: 20
          skill: ' - Spirit__ (__Occultism__)'
        - dc: 20
          skill: ' - Undead__ (__Religion__)'
      perception: 11
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d12
              type: >-
                bludgeoning, piercing, or slashing (depending on object)
          name: telekinetic object
          to_hit: 13
          traits:
            - evocation
            - magical
            - occult
            - range increment 60 feet
      recall_knowledge:
        - dc: 20
          skill: Occultism
          trait: Spirit
        - dc: 20
          skill: Religion
          trait: Undead
      resistances:
        - amount: 5
          misc: null
          type: all damage
      saves:
        fort: 9
        fort_misc: null
        misc: null
        ref: 14
        ref_misc: null
        will: 13
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A poltergeist is tied to a location and can't travel more than 120 feet
            from the place where it was created or formed. Some poltergeists are instead
            bound to a specific room, building, or similar area
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A poltergeist is tied to a location and can't travel more than 120
                feet from the place where it was created or formed. Some poltergeists
                are instead bound to a specific room, building, or similar area
              duration: null
              failure: null
              name: Site Bound
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Site Bound
          range: null
          raw_description: >-
            **Site Bound** A poltergeist is tied to a location and can't travel more
            than 120 feet from the place where it was created or formed. Some poltergeists
            are instead bound to a specific room, building, or similar area
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 14
          misc: null
          name: Acrobatics
        - bonus: 15
          misc: null
          name: Intimidation
        - bonus: 14
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '264'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: 13
          cantrips:
            - level: 3
              spells:
                - misc: null
                  name: mage hand
          constants: null
          dc: 23
          focus_points: null
          misc: null
          spell_lists:
            - level: 3
              spells:
                - misc: at will
                  name: telekinetic maneuver
          spells_source: Occult Innate Spells
      traits:
        - Incorporeal
        - Spirit
        - Undead
    ability_mods:
      cha_mod: 4
      con_mod: 0
      dex_mod: 5
      int_mod: -1
      str_mod: -5
      wis_mod: 2
    ac: 22
    activities:
      Frighten:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: '**Requirement** The poltergeist must be invisible.'
          effect: >-
            The poltergeist becomes visible, appearing as a skeletal, ghostlike humanoid.
            Each creature within 30 feet must attempt a DC 21 Will save, becoming
            __frightened 2__ on a failure. On a critical failure, it's also fleeing
            for as long as it's __frightened__. On a success, the creature is temporarily
            immune for 1 minute. At the start of its next turn, the poltergeist becomes
            invisible again.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: '**Requirement** The poltergeist must be invisible.'
              duration: null
              failure: null
              name: Frighten
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - emotion
                - fear
                - incapacitation
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Frighten
          range: null
          raw_description: >-
            **Frighten** [One Action]  (__concentrate__, __emotion__, __fear__, __incapacitation__,
            __mental__) **Requirement** The poltergeist must be invisible. **Effect**
            The poltergeist becomes visible, appearing as a skeletal, ghostlike humanoid.
            Each creature within 30 feet must attempt a DC 21 Will save, becoming
            __frightened 2__ on a failure. On a critical failure, it's also fleeing
            for as long as it's __frightened__. On a success, the creature is temporarily
            immune for 1 minute. At the start of its next turn, the poltergeist becomes
            invisible again.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - emotion
            - fear
            - incapacitation
            - mental
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Frighten:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: '**Requirement** The poltergeist must be invisible.'
              duration: null
              failure: null
              name: Frighten
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - emotion
                - fear
                - incapacitation
                - mental
            actioncost: One Action
            name: Frighten
        name: Frighten
      Natural Invisibility:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A poltergeist is naturally invisible. It becomes visible only when it
            uses Frighten.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A poltergeist is naturally invisible. It becomes visible only when
                it uses Frighten.
              duration: null
              failure: null
              name: Natural Invisibility
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Natural Invisibility
          range: null
          raw_description: >-
            **Natural Invisibility** A poltergeist is naturally invisible. It becomes
            visible only when it uses Frighten.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Natural Invisibility:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A poltergeist is naturally invisible. It becomes visible only when
                it uses Frighten.
              duration: null
              failure: null
              name: Natural Invisibility
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Natural Invisibility
        name: Natural Invisibility
      Rejuvenation:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a poltergeist is destroyed, it re-forms, fully healed, where it was
            destroyed after 2d4 days. A poltergeist can be permanently destroyed only
            if someone determines the reason for its existence and sets right whatever
            prevents the spirit from resting.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a poltergeist is destroyed, it re-forms, fully healed, where
                it was destroyed after 2d4 days. A poltergeist can be permanently
                destroyed only if someone determines the reason for its existence
                and sets right whatever prevents the spirit from resting.
              duration: null
              failure: null
              name: Rejuvenation
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits:
                - necromancy
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Rejuvenation
          range: null
          raw_description: >-
            **Rejuvenation** (__necromancy__, __occult__) When a poltergeist is destroyed,
            it re-forms, fully healed, where it was destroyed after 2d4 days. A poltergeist
            can be permanently destroyed only if someone determines the reason for
            its existence and sets right whatever prevents the spirit from resting.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - necromancy
            - occult
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Rejuvenation:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a poltergeist is destroyed, it re-forms, fully healed, where
                it was destroyed after 2d4 days. A poltergeist can be permanently
                destroyed only if someone determines the reason for its existence
                and sets right whatever prevents the spirit from resting.
              duration: null
              failure: null
              name: Rejuvenation
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits:
                - necromancy
                - occult
            actioncost: None
            name: Rejuvenation
        name: Rejuvenation
      Site Bound:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A poltergeist is tied to a location and can't travel more than 120 feet
            from the place where it was created or formed. Some poltergeists are instead
            bound to a specific room, building, or similar area
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A poltergeist is tied to a location and can't travel more than 120
                feet from the place where it was created or formed. Some poltergeists
                are instead bound to a specific room, building, or similar area
              duration: null
              failure: null
              name: Site Bound
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Site Bound
          range: null
          raw_description: >-
            **Site Bound** A poltergeist is tied to a location and can't travel more
            than 120 feet from the place where it was created or formed. Some poltergeists
            are instead bound to a specific room, building, or similar area
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Site Bound:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A poltergeist is tied to a location and can't travel more than 120
                feet from the place where it was created or formed. Some poltergeists
                are instead bound to a specific room, building, or similar area
              duration: null
              failure: null
              name: Site Bound
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Site Bound
        name: Site Bound
      Telekinetic Defense:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The poltergeist makes a telekinetic object Strike against the triggering
            creature.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Telekinetic Defense
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Telekinetic Defense
          range: null
          raw_description: >-
            **Telekinetic Defense** [Reaction] **Trigger** A creature approaches within
            10 feet of the poltergeist. **Effect** The poltergeist makes a telekinetic
            object Strike against the triggering creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature approaches within 10 feet of the poltergeist.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Telekinetic Defense:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Telekinetic Defense
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Telekinetic Defense
        name: Telekinetic Defense
      Telekinetic Storm:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The poltergeist telekinetically throws numerous small objects, such as
            dozens of pieces of silverware or books, either spreading them out among
            multiple foes or directing them at one target.

              * When this effect is spread out among multiple foes, the poltergeist
            makes a telekinetic object Strike at a –2 penalty against each creature
            within 30 feet. These count as one attack for the poltergeist's multiple
            attack penalty, and the penalty doesn't increase until after all the attacks.

              * When this effect has only one target, the poltergeist makes a telekinetic
            object Strike against the target, and the damage increases to 3d12. It
            deals 1d12 damage on a failure, and no damage on a critical failure.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The poltergeist telekinetically throws numerous small objects, such
                as dozens of pieces of silverware or books, either spreading them
                out among multiple foes or directing them at one target.

                  * When this effect is spread out among multiple foes, the poltergeist
                makes a telekinetic object Strike at a –2 penalty against each creature
                within 30 feet. These count as one attack for the poltergeist's multiple
                attack penalty, and the penalty doesn't increase until after all the
                attacks.

                  * When this effect has only one target, the poltergeist makes a
                telekinetic object Strike against the target, and the damage increases
                to 3d12. It deals 1d12 damage on a failure, and no damage on a critical
                failure.
              duration: null
              failure: null
              name: Telekinetic Storm
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - evocation
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Telekinetic Storm
          range: null
          raw_description: >-
            **Telekinetic Storm** [Two Actions]  (__concentrate__, __evocation__,
            __occult__) The poltergeist telekinetically throws numerous small objects,
            such as dozens of pieces of silverware or books, either spreading them
            out among multiple foes or directing them at one target.

              * When this effect is spread out among multiple foes, the poltergeist
            makes a telekinetic object Strike at a –2 penalty against each creature
            within 30 feet. These count as one attack for the poltergeist's multiple
            attack penalty, and the penalty doesn't increase until after all the attacks.

              * When this effect has only one target, the poltergeist makes a telekinetic
            object Strike against the target, and the damage increases to 3d12. It
            deals 1d12 damage on a failure, and no damage on a critical failure.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - evocation
            - occult
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Telekinetic Storm:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The poltergeist telekinetically throws numerous small objects, such
                as dozens of pieces of silverware or books, either spreading them
                out among multiple foes or directing them at one target.

                  * When this effect is spread out among multiple foes, the poltergeist
                makes a telekinetic object Strike at a –2 penalty against each creature
                within 30 feet. These count as one attack for the poltergeist's multiple
                attack penalty, and the penalty doesn't increase until after all the
                attacks.

                  * When this effect has only one target, the poltergeist makes a
                telekinetic object Strike against the target, and the damage increases
                to 3d12. It deals 1d12 damage on a failure, and no damage on a critical
                failure.
              duration: null
              failure: null
              name: Telekinetic Storm
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '264'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - evocation
                - occult
            actioncost: Two Actions
            name: Telekinetic Storm
        name: Telekinetic Storm
    alignment: LE
    description: >-
      When a creature dies, and for whatever reason its spirit is unable or unwilling
      to leave the site of its death, that spirit may manifest as a poltergeist: a
      restless invisible spirit that is still able to manipulate physical objects.
      Many poltergeists perished in a way that resulted from or has led to extreme
      emotional trauma.
    hp: 55
    hp_misc: rejuvenation
    items: null
    languages:
      - Common
    level: 5
    name: Poltergeist
    perception: 11
    rarity: null
    recall_knowledge:
      - dc: 20
        skill: Occultism
        trait: Spirit
      - dc: 20
        skill: Religion
        trait: Undead
    resistances:
      - amount: 5
        misc: null
        type: all damage
    saves:
      fort: 9
      fort_misc: null
      misc: null
      ref: 14
      ref_misc: null
      will: 13
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 14
        misc: null
        name: Acrobatics
      - bonus: 15
        misc: null
        name: Intimidation
      - bonus: 14
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '264'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: fly
    traits:
      - Incorporeal
      - Spirit
      - Undead
