items:
  Poracha:
    __old:
      ability_mods:
        cha_mod: 3
        con_mod: 3
        dex_mod: 5
        int_mod: 0
        str_mod: 3
        wis_mod: 2
      ac: 23
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The poracha teleports up to 40 feet. It must have line of sight to the
            space it teleports to. It can't use Jaunt again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The poracha teleports up to 40 feet. It must have line of sight to
                the space it teleports to. It can't use Jaunt again for 1d4 rounds.
              duration: null
              failure: null
              name: Jaunt
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '265'
                  page_stop: null
              success: null
              target: null
              traits:
                - conjuration
                - move
                - primal
                - teleportation
          failure: null
          frequency: null
          maximum_duration: null
          name: Jaunt
          range: null
          raw_description: >-
            **Jaunt** [One Action]  (__conjuration__, __move__, __primal__, __teleportation__)
            The poracha teleports up to 40 feet. It must have line of sight to the
            space it teleports to. It can't use Jaunt again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - conjuration
            - move
            - primal
            - teleportation
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The poracha touches an adjacent object of enough volume to contain it.
            It merges into the object indefinitely, and while it's inside, time moves
            exceptionally slowly for it and it has only limited perception of the
            outside world. The poracha can sense what's going on outside the object
            only using tremorsense. The poracha can use only mental actions or Jaunt;
            if it Jaunts, it leaves the object and appears where it chooses. If a
            creature Strikes the object, the poracha is expelled unharmed.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The poracha touches an adjacent object of enough volume to contain
                it. It merges into the object indefinitely, and while it's inside,
                time moves exceptionally slowly for it and it has only limited perception
                of the outside world. The poracha can sense what's going on outside
                the object only using tremorsense. The poracha can use only mental
                actions or Jaunt; if it Jaunts, it leaves the object and appears where
                it chooses. If a creature Strikes the object, the poracha is expelled
                unharmed.
              duration: null
              failure: null
              name: Object Meld
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '265'
                  page_stop: null
              success: null
              target: null
              traits:
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Object Meld
          range: null
          raw_description: >-
            **Object Meld** [Two Actions]  (__primal__, __transmutation__) The poracha
            touches an adjacent object of enough volume to contain it. It merges into
            the object indefinitely, and while it's inside, time moves exceptionally
            slowly for it and it has only limited perception of the outside world.
            The poracha can sense what's going on outside the object only using tremorsense.
            The poracha can use only mental actions or Jaunt; if it Jaunts, it leaves
            the object and appears where it chooses. If a creature Strikes the object,
            the poracha is expelled unharmed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - primal
            - transmutation
          trigger: null
      alignment: N
      description: >-
        Porachas are feline beasts native to the mystical Forest of Spirits in Tian
        Xia. In their natural form, these graceful eight-legged creatures sport a
        gray tabby coat of fur streaked with lines of olive green, but they are rarely
        seen this way. Even the youngest porachas are capable of hiding within objects,
        making them incredibly elusive and rarely seen except on their own terms.
        Because porachas can so effortlessly blend in with the forest and emerge from
        its dark corners in an instant, superstitious locals believe these beasts
        are related to kami—nature spirits who embody individual trees, stones, or
        other elements of nature in the Forest of Spirits. The truth is that while
        porachas frequently associate with kami, they are their own breed of mysterious
        monster with powers over time and space that set them apart from nature spirits.

        The poracha's most iconic feature is its ability to bend reality to teleport,
        or jaunt, short distances. But a poracha can also rest within objects, allowing
        it to safely sleep inside. Given that a poracha experiences time very slowly
        while hiding within objects, it can sleep inside of one for an extended period.
        Once it wakes, a poracha departs to play in the living world. Porachas especially
        enjoy resting inside roadside milestones, to maximize their chances of coming
        across travelers.

        Porachas rarely tread humanoid-occupied lands, preferring the company of the
        kami and their natural habitat in the Forest of Spirits. Though they enjoy
        occasional conversation, they're extremely sensitive to sound; they speak
        softly and request the same from those they speak with. Their territories
        span vast swaths of the wood, making them ideal allies for hunters or treasure
        seekers who would otherwise become lost in the dense trees. But porachas are
        nothing if not flckle, and typically demand inscrutable favors in return for
        their aid, such as the planting of a rare sapling in a particular grotto or
        the clearing of an invasive monster species around a treasured spring. Any
        attempt to coerce or trick a poracha into service is ill advised, for these
        sacred beasts have many friends among the kami as well as others of their
        kind. Though they generally don't travel in groups, porachas know where to
        find more of their kind in times of need, and an organized pack of porachas
        is a disorienting threat.
      hp: 50
      hp_misc: null
      languages:
        - Common
        - Sylvan
      level: 4
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+7
              type: piercing
          name: jaws
          to_hit: 13
          traits:
            - finesse
            - magical
        - actioncost: One Action
          damage:
            - formula: 2d4+7
              type: slashing
          name: claw
          to_hit: 13
          traits:
            - agile
            - finesse
            - magical
      name: Poracha
      old_recall_knowledge:
        - dc: 21
          skill: ' - Beast__ (__Arcana__, __Nature__)'
      perception: 10
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 21
          skill: Arcana
          trait: Beast
        - dc: 21
          skill: Nature
          trait: Beast
      saves:
        fort: 9
        fort_misc: null
        misc: null
        ref: 13
        ref_misc: null
        will: 10
        will_misc: null
      senses:
        - tremorsense (imprecise) 10 feet
        - darkvision
      size: Medium
      skills:
        - bonus: 13
          misc: null
          name: Acrobatics
        - bonus: 9
          misc: null
          name: Athletics
        - bonus: 11
          misc: null
          name: Deception
        - bonus: 11
          misc: null
          name: Diplomacy
        - bonus: 13
          misc: null
          name: Stealth
        - bonus: 10
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '265'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Beast
      weaknesses:
        - amount: 5
          misc: null
          type: sonic
    ability_mods:
      cha_mod: 3
      con_mod: 3
      dex_mod: 5
      int_mod: 0
      str_mod: 3
      wis_mod: 2
    ac: 23
    activities:
      Jaunt:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The poracha teleports up to 40 feet. It must have line of sight to the
            space it teleports to. It can't use Jaunt again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The poracha teleports up to 40 feet. It must have line of sight to
                the space it teleports to. It can't use Jaunt again for 1d4 rounds.
              duration: null
              failure: null
              name: Jaunt
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '265'
                  page_stop: null
              success: null
              target: null
              traits:
                - conjuration
                - move
                - primal
                - teleportation
          failure: null
          frequency: null
          maximum_duration: null
          name: Jaunt
          range: null
          raw_description: >-
            **Jaunt** [One Action]  (__conjuration__, __move__, __primal__, __teleportation__)
            The poracha teleports up to 40 feet. It must have line of sight to the
            space it teleports to. It can't use Jaunt again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - conjuration
            - move
            - primal
            - teleportation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Jaunt:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The poracha teleports up to 40 feet. It must have line of sight to
                the space it teleports to. It can't use Jaunt again for 1d4 rounds.
              duration: null
              failure: null
              name: Jaunt
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '265'
                  page_stop: null
              success: null
              target: null
              traits:
                - conjuration
                - move
                - primal
                - teleportation
            actioncost: One Action
            name: Jaunt
        name: Jaunt
      Object Meld:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The poracha touches an adjacent object of enough volume to contain it.
            It merges into the object indefinitely, and while it's inside, time moves
            exceptionally slowly for it and it has only limited perception of the
            outside world. The poracha can sense what's going on outside the object
            only using tremorsense. The poracha can use only mental actions or Jaunt;
            if it Jaunts, it leaves the object and appears where it chooses. If a
            creature Strikes the object, the poracha is expelled unharmed.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The poracha touches an adjacent object of enough volume to contain
                it. It merges into the object indefinitely, and while it's inside,
                time moves exceptionally slowly for it and it has only limited perception
                of the outside world. The poracha can sense what's going on outside
                the object only using tremorsense. The poracha can use only mental
                actions or Jaunt; if it Jaunts, it leaves the object and appears where
                it chooses. If a creature Strikes the object, the poracha is expelled
                unharmed.
              duration: null
              failure: null
              name: Object Meld
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '265'
                  page_stop: null
              success: null
              target: null
              traits:
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Object Meld
          range: null
          raw_description: >-
            **Object Meld** [Two Actions]  (__primal__, __transmutation__) The poracha
            touches an adjacent object of enough volume to contain it. It merges into
            the object indefinitely, and while it's inside, time moves exceptionally
            slowly for it and it has only limited perception of the outside world.
            The poracha can sense what's going on outside the object only using tremorsense.
            The poracha can use only mental actions or Jaunt; if it Jaunts, it leaves
            the object and appears where it chooses. If a creature Strikes the object,
            the poracha is expelled unharmed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - primal
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Object Meld:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The poracha touches an adjacent object of enough volume to contain
                it. It merges into the object indefinitely, and while it's inside,
                time moves exceptionally slowly for it and it has only limited perception
                of the outside world. The poracha can sense what's going on outside
                the object only using tremorsense. The poracha can use only mental
                actions or Jaunt; if it Jaunts, it leaves the object and appears where
                it chooses. If a creature Strikes the object, the poracha is expelled
                unharmed.
              duration: null
              failure: null
              name: Object Meld
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '265'
                  page_stop: null
              success: null
              target: null
              traits:
                - primal
                - transmutation
            actioncost: Two Actions
            name: Object Meld
        name: Object Meld
    alignment: N
    description: >-
      Porachas are feline beasts native to the mystical Forest of Spirits in Tian
      Xia. In their natural form, these graceful eight-legged creatures sport a gray
      tabby coat of fur streaked with lines of olive green, but they are rarely seen
      this way. Even the youngest porachas are capable of hiding within objects, making
      them incredibly elusive and rarely seen except on their own terms. Because porachas
      can so effortlessly blend in with the forest and emerge from its dark corners
      in an instant, superstitious locals believe these beasts are related to kami—nature
      spirits who embody individual trees, stones, or other elements of nature in
      the Forest of Spirits. The truth is that while porachas frequently associate
      with kami, they are their own breed of mysterious monster with powers over time
      and space that set them apart from nature spirits.

      The poracha's most iconic feature is its ability to bend reality to teleport,
      or jaunt, short distances. But a poracha can also rest within objects, allowing
      it to safely sleep inside. Given that a poracha experiences time very slowly
      while hiding within objects, it can sleep inside of one for an extended period.
      Once it wakes, a poracha departs to play in the living world. Porachas especially
      enjoy resting inside roadside milestones, to maximize their chances of coming
      across travelers.

      Porachas rarely tread humanoid-occupied lands, preferring the company of the
      kami and their natural habitat in the Forest of Spirits. Though they enjoy occasional
      conversation, they're extremely sensitive to sound; they speak softly and request
      the same from those they speak with. Their territories span vast swaths of the
      wood, making them ideal allies for hunters or treasure seekers who would otherwise
      become lost in the dense trees. But porachas are nothing if not flckle, and
      typically demand inscrutable favors in return for their aid, such as the planting
      of a rare sapling in a particular grotto or the clearing of an invasive monster
      species around a treasured spring. Any attempt to coerce or trick a poracha
      into service is ill advised, for these sacred beasts have many friends among
      the kami as well as others of their kind. Though they generally don't travel
      in groups, porachas know where to find more of their kind in times of need,
      and an organized pack of porachas is a disorienting threat.
    hp: 50
    hp_misc: null
    items: null
    languages:
      - Common
      - Sylvan
    level: 4
    name: Poracha
    perception: 10
    rarity: Uncommon
    recall_knowledge:
      - dc: 21
        skill: Arcana
        trait: Beast
      - dc: 21
        skill: Nature
        trait: Beast
    resistances: null
    saves:
      fort: 9
      fort_misc: null
      misc: null
      ref: 13
      ref_misc: null
      will: 10
      will_misc: null
    senses:
      - tremorsense (imprecise) 10 feet
      - darkvision
    size: Medium
    skills:
      - bonus: 13
        misc: null
        name: Acrobatics
      - bonus: 9
        misc: null
        name: Athletics
      - bonus: 11
        misc: null
        name: Deception
      - bonus: 11
        misc: null
        name: Diplomacy
      - bonus: 13
        misc: null
        name: Stealth
      - bonus: 10
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '265'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
    traits:
      - Beast
