items:
  Quasit:
    __old:
      ability_mods:
        cha_mod: 2
        con_mod: 0
        dex_mod: 4
        int_mod: 1
        str_mod: -1
        wis_mod: 2
      ac: 17
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: The quasit restores 1d6 HP to itself.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Abyssal Healing
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '76'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - healing
                - necromancy
          failure: null
          frequency: once per round
          maximum_duration: null
          name: Abyssal Healing
          range: null
          raw_description: >-
            **Abyssal Healing** [One Action]  (__concentrate__, __divine__, __healing__,
            __necromancy__) **Frequency** once per round; **Effect** The quasit restores
            1d6 HP to itself.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - divine
            - healing
            - necromancy
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            * **Bat **echolocation 40 feet; Speed 15 feet, fly Speed 30 feet; **Melee
            **fangs +7, **Damage **1d4–1 piercing; **Melee **wing +7 (agile), **Damage
            **1d4–1 bludgeoning

              * **Centipede **Speed 10 feet, climb 10 feet; **Melee **mandibles +7
            (poison), **Damage **1 piercing plus 1d4 poison

              * **Toad **scent (imprecise) 30 feet; Speed 5 feet; **Melee **jaws +7,
            **Damage **1 bludgeoning

              * **Wolf **size Medium; scent (imprecise) 30 feet; Speed 40 feet, climb
            10 feet; **Melee **jaws +7, **Damage **1d10–1 piercing plus Knockdown
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                * **Bat **echolocation 40 feet; Speed 15 feet, fly Speed 30 feet;
                **Melee **fangs +7, **Damage **1d4–1 piercing; **Melee **wing +7 (agile),
                **Damage **1d4–1 bludgeoning

                  * **Centipede **Speed 10 feet, climb 10 feet; **Melee **mandibles
                +7 (poison), **Damage **1 piercing plus 1d4 poison

                  * **Toad **scent (imprecise) 30 feet; Speed 5 feet; **Melee **jaws
                +7, **Damage **1 bludgeoning

                  * **Wolf **size Medium; scent (imprecise) 30 feet; Speed 40 feet,
                climb 10 feet; **Melee **jaws +7, **Damage **1d10–1 piercing plus
                Knockdown
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '76'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __divine__, __polymorph__,
            __transmutation__)

              * **Bat **echolocation 40 feet; Speed 15 feet, fly Speed 30 feet; **Melee
            **fangs +7, **Damage **1d4–1 piercing; **Melee **wing +7 (agile), **Damage
            **1d4–1 bludgeoning

              * **Centipede **Speed 10 feet, climb 10 feet; **Melee **mandibles +7
            (poison), **Damage **1 piercing plus 1d4 poison

              * **Toad **scent (imprecise) 30 feet; Speed 5 feet; **Melee **jaws +7,
            **Damage **1 bludgeoning

              * **Wolf **size Medium; scent (imprecise) 30 feet; Speed 40 feet, climb
            10 feet; **Melee **jaws +7, **Damage **1d10–1 piercing plus Knockdown
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - divine
            - polymorph
            - transmutation
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Quasit Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '76'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Quasit Venom
          range: null
          raw_description: >-
            **Quasit Venom** (__poison__) **Saving Throw** DC 17 Fortitude; **Maximum
            Duration** 6 rounds; **Stage 1** 1d6 poison (1 round); **Stage 2** As
            stage 1; **Stage 3** 1d6 poison and __slowed 1__ (1 round)
          requirements: null
          saving_throw: DC 17 Fortitude
          stages:
            - effect: 1d6 poison (1 round)
            - effect: As stage 1
            - effect: 1d6 poison and __slowed 1__ (1 round)
          success: null
          traits:
            - poison
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The quasit's link to a mortal soul gave it birth, but it presents a vulnerability.
            Once per round, a creature can present an object related to something
            virtuous or good in the life of the quasit's creator (such as a beloved
            daughter's doll) as an Interact action to automatically deal the quasit
            2d6 mental damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The quasit's link to a mortal soul gave it birth, but it presents
                a vulnerability. Once per round, a creature can present an object
                related to something virtuous or good in the life of the quasit's
                creator (such as a beloved daughter's doll) as an Interact action
                to automatically deal the quasit 2d6 mental damage.
              duration: null
              failure: null
              name: Virtue Aversion
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '76'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Virtue Aversion
          range: null
          raw_description: >-
            **Virtue Aversion** The quasit's link to a mortal soul gave it birth,
            but it presents a vulnerability. Once per round, a creature can present
            an object related to something virtuous or good in the life of the quasit's
            creator (such as a beloved daughter's doll) as an Interact action to automatically
            deal the quasit 2d6 mental damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        Unlike other demons, quasits are formed when a mortal spellcaster sheds a
        portion of their own sinful soul to create a familiar or companion. When these
        quasits outlive their creators, they become free willed and seek methods of
        returning to the Abyss, a task that requires pledging servitude to more powerful
        demons, so many quasits instead opt to remain on the Material Plane to promote
        evil and hope for chance and luck to someday provide them with a method of
        reaching the Abyss on their own.
      hp: 25
      hp_misc: null
      languages:
        - Abyssal
        - Common
        - telepathy (touch)
      level: 1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6-1
              type: slashing
            - formula: 1d4
              type: evil
            - formula: null
              type: quasit venom
          name: claw
          to_hit: 9
          traits:
            - agile
            - evil
            - finesse
            - magical
            - poison
      name: Quasit
      old_recall_knowledge:
        - dc: 15
          skill: ' - Fiend__ (__Religion__)'
      perception: 7
      ranged_attacks: null
      recall_knowledge:
        - dc: 15
          skill: Religion
          trait: Fiend
      saves:
        fort: 4
        fort_misc: null
        misc: null
        ref: 10
        ref_misc: null
        will: 7
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a quasit offers Aid for an Arcana or Religion check, it gets the
            critical success result on any success and gets the critical failure result
            on any failure.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a quasit offers Aid for an Arcana or Religion check, it gets
                the critical success result on any success and gets the critical failure
                result on any failure.
              duration: null
              failure: null
              name: Abyssal Knowledge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '76'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Abyssal Knowledge
          range: null
          raw_description: >-
            **Abyssal Knowledge** When a quasit offers Aid for an Arcana or Religion
            check, it gets the critical success result on any success and gets the
            critical failure result on any failure.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
      size: Tiny
      skills:
        - bonus: 7
          misc: null
          name: Acrobatics
        - bonus: 4
          misc: null
          name: Arcana
        - bonus: 7
          misc: null
          name: Deception
        - bonus: 5
          misc: null
          name: Intimidation
        - bonus: 5
          misc: null
          name: Religion
        - bonus: 7
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '76'
          page_stop: null
      speed:
        - amount: 15
          misc: null
          type: Land
        - amount: 35
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips:
            - level: 1
              spells:
                - misc: null
                  name: detect magic
          constants: null
          dc: 17
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: null
                  name: read omens
            - level: 2
              spells:
                - misc: at will; good only
                  name: detect alignment
                - misc: at will, self only
                  name: invisibility
            - level: 1
              spells:
                - misc: null
                  name: fear
          spells_source: Divine Innate Spells
      traits:
        - Demon
        - Fiend
      weaknesses:
        - amount: 3
          misc: null
          type: cold iron
        - amount: 3
          misc: null
          type: good
    ability_mods:
      cha_mod: 2
      con_mod: 0
      dex_mod: 4
      int_mod: 1
      str_mod: -1
      wis_mod: 2
    ac: 17
    activities:
      Abyssal Healing:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: The quasit restores 1d6 HP to itself.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Abyssal Healing
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '76'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - healing
                - necromancy
          failure: null
          frequency: once per round
          maximum_duration: null
          name: Abyssal Healing
          range: null
          raw_description: >-
            **Abyssal Healing** [One Action]  (__concentrate__, __divine__, __healing__,
            __necromancy__) **Frequency** once per round; **Effect** The quasit restores
            1d6 HP to itself.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - divine
            - healing
            - necromancy
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Abyssal Healing:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Abyssal Healing
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '76'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - healing
                - necromancy
            actioncost: One Action
            name: Abyssal Healing
        name: Abyssal Healing
      Abyssal Knowledge:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a quasit offers Aid for an Arcana or Religion check, it gets the
            critical success result on any success and gets the critical failure result
            on any failure.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a quasit offers Aid for an Arcana or Religion check, it gets
                the critical success result on any success and gets the critical failure
                result on any failure.
              duration: null
              failure: null
              name: Abyssal Knowledge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '76'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Abyssal Knowledge
          range: null
          raw_description: >-
            **Abyssal Knowledge** When a quasit offers Aid for an Arcana or Religion
            check, it gets the critical success result on any success and gets the
            critical failure result on any failure.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Abyssal Knowledge:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a quasit offers Aid for an Arcana or Religion check, it gets
                the critical success result on any success and gets the critical failure
                result on any failure.
              duration: null
              failure: null
              name: Abyssal Knowledge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '76'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Abyssal Knowledge
        name: Abyssal Knowledge
      Change Shape:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            * **Bat **echolocation 40 feet; Speed 15 feet, fly Speed 30 feet; **Melee
            **fangs +7, **Damage **1d4–1 piercing; **Melee **wing +7 (agile), **Damage
            **1d4–1 bludgeoning

              * **Centipede **Speed 10 feet, climb 10 feet; **Melee **mandibles +7
            (poison), **Damage **1 piercing plus 1d4 poison

              * **Toad **scent (imprecise) 30 feet; Speed 5 feet; **Melee **jaws +7,
            **Damage **1 bludgeoning

              * **Wolf **size Medium; scent (imprecise) 30 feet; Speed 40 feet, climb
            10 feet; **Melee **jaws +7, **Damage **1d10–1 piercing plus Knockdown
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                * **Bat **echolocation 40 feet; Speed 15 feet, fly Speed 30 feet;
                **Melee **fangs +7, **Damage **1d4–1 piercing; **Melee **wing +7 (agile),
                **Damage **1d4–1 bludgeoning

                  * **Centipede **Speed 10 feet, climb 10 feet; **Melee **mandibles
                +7 (poison), **Damage **1 piercing plus 1d4 poison

                  * **Toad **scent (imprecise) 30 feet; Speed 5 feet; **Melee **jaws
                +7, **Damage **1 bludgeoning

                  * **Wolf **size Medium; scent (imprecise) 30 feet; Speed 40 feet,
                climb 10 feet; **Melee **jaws +7, **Damage **1d10–1 piercing plus
                Knockdown
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '76'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __divine__, __polymorph__,
            __transmutation__)

              * **Bat **echolocation 40 feet; Speed 15 feet, fly Speed 30 feet; **Melee
            **fangs +7, **Damage **1d4–1 piercing; **Melee **wing +7 (agile), **Damage
            **1d4–1 bludgeoning

              * **Centipede **Speed 10 feet, climb 10 feet; **Melee **mandibles +7
            (poison), **Damage **1 piercing plus 1d4 poison

              * **Toad **scent (imprecise) 30 feet; Speed 5 feet; **Melee **jaws +7,
            **Damage **1 bludgeoning

              * **Wolf **size Medium; scent (imprecise) 30 feet; Speed 40 feet, climb
            10 feet; **Melee **jaws +7, **Damage **1d10–1 piercing plus Knockdown
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - divine
            - polymorph
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Change Shape:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                * **Bat **echolocation 40 feet; Speed 15 feet, fly Speed 30 feet;
                **Melee **fangs +7, **Damage **1d4–1 piercing; **Melee **wing +7 (agile),
                **Damage **1d4–1 bludgeoning

                  * **Centipede **Speed 10 feet, climb 10 feet; **Melee **mandibles
                +7 (poison), **Damage **1 piercing plus 1d4 poison

                  * **Toad **scent (imprecise) 30 feet; Speed 5 feet; **Melee **jaws
                +7, **Damage **1 bludgeoning

                  * **Wolf **size Medium; scent (imprecise) 30 feet; Speed 40 feet,
                climb 10 feet; **Melee **jaws +7, **Damage **1d10–1 piercing plus
                Knockdown
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '76'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - polymorph
                - transmutation
            actioncost: One Action
            name: Change Shape
        name: Change Shape
      Quasit Venom:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Quasit Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '76'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Quasit Venom
          range: null
          raw_description: >-
            **Quasit Venom** (__poison__) **Saving Throw** DC 17 Fortitude; **Maximum
            Duration** 6 rounds; **Stage 1** 1d6 poison (1 round); **Stage 2** As
            stage 1; **Stage 3** 1d6 poison and __slowed 1__ (1 round)
          requirements: null
          saving_throw: DC 17 Fortitude
          stages:
            - effect: 1d6 poison (1 round)
            - effect: As stage 1
            - effect: 1d6 poison and __slowed 1__ (1 round)
          success: null
          traits:
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Quasit Venom:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Quasit Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '76'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
            actioncost: None
            name: Quasit Venom
        name: Quasit Venom
      Virtue Aversion:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The quasit's link to a mortal soul gave it birth, but it presents a vulnerability.
            Once per round, a creature can present an object related to something
            virtuous or good in the life of the quasit's creator (such as a beloved
            daughter's doll) as an Interact action to automatically deal the quasit
            2d6 mental damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The quasit's link to a mortal soul gave it birth, but it presents
                a vulnerability. Once per round, a creature can present an object
                related to something virtuous or good in the life of the quasit's
                creator (such as a beloved daughter's doll) as an Interact action
                to automatically deal the quasit 2d6 mental damage.
              duration: null
              failure: null
              name: Virtue Aversion
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '76'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Virtue Aversion
          range: null
          raw_description: >-
            **Virtue Aversion** The quasit's link to a mortal soul gave it birth,
            but it presents a vulnerability. Once per round, a creature can present
            an object related to something virtuous or good in the life of the quasit's
            creator (such as a beloved daughter's doll) as an Interact action to automatically
            deal the quasit 2d6 mental damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Virtue Aversion:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The quasit's link to a mortal soul gave it birth, but it presents
                a vulnerability. Once per round, a creature can present an object
                related to something virtuous or good in the life of the quasit's
                creator (such as a beloved daughter's doll) as an Interact action
                to automatically deal the quasit 2d6 mental damage.
              duration: null
              failure: null
              name: Virtue Aversion
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '76'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Virtue Aversion
        name: Virtue Aversion
    alignment: CE
    description: >-
      Unlike other demons, quasits are formed when a mortal spellcaster sheds a portion
      of their own sinful soul to create a familiar or companion. When these quasits
      outlive their creators, they become free willed and seek methods of returning
      to the Abyss, a task that requires pledging servitude to more powerful demons,
      so many quasits instead opt to remain on the Material Plane to promote evil
      and hope for chance and luck to someday provide them with a method of reaching
      the Abyss on their own.
    hp: 25
    hp_misc: null
    items: null
    languages:
      - Abyssal
      - Common
      - telepathy (touch)
    level: 1
    name: Quasit
    perception: 7
    rarity: null
    recall_knowledge:
      - dc: 15
        skill: Religion
        trait: Fiend
    resistances: null
    saves:
      fort: 4
      fort_misc: null
      misc: null
      ref: 10
      ref_misc: null
      will: 7
      will_misc: null
    senses:
      - darkvision
    size: Tiny
    skills:
      - bonus: 7
        misc: null
        name: Acrobatics
      - bonus: 4
        misc: null
        name: Arcana
      - bonus: 7
        misc: null
        name: Deception
      - bonus: 5
        misc: null
        name: Intimidation
      - bonus: 5
        misc: null
        name: Religion
      - bonus: 7
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '76'
        page_stop: null
    speed:
      - amount: 15
        misc: null
        type: Land
      - amount: 35
        misc: null
        type: fly
    traits:
      - Demon
      - Fiend
