items:
  Quelaunt:
    __old:
      ability_mods:
        cha_mod: 8
        con_mod: 4
        dex_mod: 5
        int_mod: 5
        str_mod: 6
        wis_mod: 6
      ac: 36
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The quelaunt can cast the following cleric domain spells as 8th-level
            occult innate spells at will without spending Focus Points: __blind ambition__,
            __captivating adoration__, and __delusional pride__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The quelaunt can cast the following cleric domain spells as 8th-level
                occult innate spells at will without spending Focus Points: __blind
                ambition__, __captivating adoration__, and __delusional pride__.
              duration: null
              failure: null
              name: Emotional Focus
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '273'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Emotional Focus
          range: null
          raw_description: >-
            **Emotional Focus** The quelaunt can cast the following cleric domain
            spells as 8th-level occult innate spells at will without spending Focus
            Points: __blind ambition__, __captivating adoration__, and __delusional
            pride__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: >-
            The quelaunt casts up to three spells chosen from its at-will innate spells
            and its emotional focus spells.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The quelaunt casts up to three spells chosen from its at-will innate
                spells and its emotional focus spells.
              duration: null
              failure: null
              name: Emotional Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '273'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Emotional Frenzy
          range: null
          raw_description: >-
            **Emotional Frenzy** [Three Actions]  The quelaunt casts up to three spells
            chosen from its at-will innate spells and its emotional focus spells.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The quelaunt feeds on the emotional unrest of a single creature within
            30 feet that's under a harmful emotion effect. The target must succeed
            at a DC 37 Will save or take 4d10 mental damage and be stunned for 1 round.
            If the target fails its saving throw, the quelaunt regains the same number
            of Hit Points and Feed on Emotion does not cost the quelaunt an action,
            allowing it to use another action this turn.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Feed on Emotion
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '273'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
                - emotion
                - incapacitation
                - mental
          failure: null
          frequency: once per round
          maximum_duration: null
          name: Feed on Emotion
          range: null
          raw_description: >-
            **Feed on Emotion** [One Action]  (__attack__, __emotion__, __incapacitation__,
            __mental__) **Frequency** once per round; **Effect** The quelaunt feeds
            on the emotional unrest of a single creature within 30 feet that's under
            a harmful emotion effect. The target must succeed at a DC 37 Will save
            or take 4d10 mental damage and be stunned for 1 round. If the target fails
            its saving throw, the quelaunt regains the same number of Hit Points and
            Feed on Emotion does not cost the quelaunt an action, allowing it to use
            another action this turn.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
            - emotion
            - incapacitation
            - mental
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The quelaunt makes three melee Strikes, each against a different target
            within reach. The multiple attack penalty applies to each attack, but
            increases only after all the attacks have been made.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The quelaunt makes three melee Strikes, each against a different target
                within reach. The multiple attack penalty applies to each attack,
                but increases only after all the attacks have been made.
              duration: null
              failure: null
              name: Rapid Strikes
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '273'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Rapid Strikes
          range: null
          raw_description: >-
            **Rapid Strikes** [Two Actions]  (__attack__) The quelaunt makes three
            melee Strikes, each against a different target within reach. The multiple
            attack penalty applies to each attack, but increases only after all the
            attacks have been made.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
        - actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            As the quelaunt invades the triggering creature's mind and plants the
            seeds of negative emotions, it also strips away the target's feelings
            of hope or positivity. The quelaunt can immediately end a single __emotion__
            effect from which the triggering creature is benefiting.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Spiral of Despair
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '273'
                  page_stop: null
              success: null
              target: null
              traits:
                - emotion
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Spiral of Despair
          range: null
          raw_description: >-
            **Spiral of Despair** [Free Action]  (__emotion__, __mental__) **Trigger**
            A creature fails a saving throw to resist one of the quelaunt's innate
            spells or emotional focus spells. **Effect** As the quelaunt invades the
            triggering creature's mind and plants the seeds of negative emotions,
            it also strips away the target's feelings of hope or positivity. The quelaunt
            can immediately end a single __emotion__ effect from which the triggering
            creature is benefiting.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - emotion
            - mental
          trigger: >-
            A creature fails a saving throw to resist one of the quelaunt's innate
            spells or emotional focus spells.
      alignment: CE
      description: >-
        This three-armed, three-legged monster has no discernible eyes, nose, ears,
        or mouth or no visible means of ingesting food. Its limbs are distributed
        so evenly across its body that it is all but impossible to tell which way
        the creature is oriented at any given time. Few who witness the quelaunt linger
        on its alien looks for long though, as the most pressing concern quickly becomes
        the invasion of their minds, as the quelaunt sows doubt, sorrow, and rage.
        This monstrosity not only delights in the negative emotions of its prey, but
        feeds on them, gaining strength and sustenance from their dismay. For the
        quelaunt, no act is too terrible or cruel to inflict on its victims, since
        the more a creature suffers, the more the quelaunt feasts.

        Quelaunts are known to associate with other aberrant horrors, including brain
        collectors and other creatures associated with the Dominion of the Black.
        However, the more prevalent theory paints them as more alien—perhaps invasive
        beings from another dimension of pure thought and feeling—and claims that
        in their natural state they have no physical bodies at all. Few dare speculate
        further; the only known autopsy of a quelaunt resulted in the researcher's
        suicide just days afterward and all the notes were mysteriously destroyed.
        Whatever secrets there are to be unlocked in the anatomy of these bizarre
        monsters are apparently important enough to warrant great protection from
        quelaunts, even after death.
      hp: 305
      hp_misc: null
      languages:
        - Aklo
        - (can't speak any language)
        - telepathy 100 feet
      level: 15
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d8+12
              type: slashing
          name: claw
          to_hit: 30
          traits:
            - agile
            - magical
            - reach 10 feet
      name: Quelaunt
      old_recall_knowledge:
        - dc: 34
          skill: ' - Aberration__ (__Occultism__)'
      perception: 29
      ranged_attacks: null
      recall_knowledge:
        - dc: 34
          skill: Occultism
          trait: Aberration
      resistances:
        - amount: 15
          misc: null
          type: mental
      saves:
        fort: 27
        fort_misc: null
        misc: null
        ref: 26
        ref_misc: null
        will: 31
        will_misc: +33 vs. emotion
      senses:
        - tremorsense (imprecise) 60 feet
      size: Large
      skills:
        - bonus: 30
          misc: null
          name: Deception
        - bonus: 30
          misc: null
          name: Intimidation
        - bonus: 27
          misc: null
          name: Occultism
      sources:
        - abbr: Bestiary
          page_start: '273'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
        - amount: null
          misc: null
          type: air walk
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 4
              spells:
                - misc: null
                  name: air walk
          dc: 39
          focus_points: null
          misc: null
          spell_lists:
            - level: 7
              spells:
                - misc: x3
                  name: crushing despair
            - level: 3
              spells:
                - misc: at will
                  name: fear
            - level: 2
              spells:
                - misc: null
                  name: hideous laughter
          spells_source: Occult Innate Spells
      traits:
        - Aberration
    ability_mods:
      cha_mod: 8
      con_mod: 4
      dex_mod: 5
      int_mod: 5
      str_mod: 6
      wis_mod: 6
    ac: 36
    activities:
      Emotional Focus:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The quelaunt can cast the following cleric domain spells as 8th-level
            occult innate spells at will without spending Focus Points: __blind ambition__,
            __captivating adoration__, and __delusional pride__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The quelaunt can cast the following cleric domain spells as 8th-level
                occult innate spells at will without spending Focus Points: __blind
                ambition__, __captivating adoration__, and __delusional pride__.
              duration: null
              failure: null
              name: Emotional Focus
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '273'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Emotional Focus
          range: null
          raw_description: >-
            **Emotional Focus** The quelaunt can cast the following cleric domain
            spells as 8th-level occult innate spells at will without spending Focus
            Points: __blind ambition__, __captivating adoration__, and __delusional
            pride__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Emotional Focus:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The quelaunt can cast the following cleric domain spells as 8th-level
                occult innate spells at will without spending Focus Points: __blind
                ambition__, __captivating adoration__, and __delusional pride__.
              duration: null
              failure: null
              name: Emotional Focus
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '273'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Emotional Focus
        name: Emotional Focus
      Emotional Frenzy:
        __old:
          actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: >-
            The quelaunt casts up to three spells chosen from its at-will innate spells
            and its emotional focus spells.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The quelaunt casts up to three spells chosen from its at-will innate
                spells and its emotional focus spells.
              duration: null
              failure: null
              name: Emotional Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '273'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Emotional Frenzy
          range: null
          raw_description: >-
            **Emotional Frenzy** [Three Actions]  The quelaunt casts up to three spells
            chosen from its at-will innate spells and its emotional focus spells.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Three Actions
        effects:
          Emotional Frenzy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The quelaunt casts up to three spells chosen from its at-will innate
                spells and its emotional focus spells.
              duration: null
              failure: null
              name: Emotional Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '273'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Three Actions
            name: Emotional Frenzy
        name: Emotional Frenzy
      Feed on Emotion:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The quelaunt feeds on the emotional unrest of a single creature within
            30 feet that's under a harmful emotion effect. The target must succeed
            at a DC 37 Will save or take 4d10 mental damage and be stunned for 1 round.
            If the target fails its saving throw, the quelaunt regains the same number
            of Hit Points and Feed on Emotion does not cost the quelaunt an action,
            allowing it to use another action this turn.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Feed on Emotion
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '273'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
                - emotion
                - incapacitation
                - mental
          failure: null
          frequency: once per round
          maximum_duration: null
          name: Feed on Emotion
          range: null
          raw_description: >-
            **Feed on Emotion** [One Action]  (__attack__, __emotion__, __incapacitation__,
            __mental__) **Frequency** once per round; **Effect** The quelaunt feeds
            on the emotional unrest of a single creature within 30 feet that's under
            a harmful emotion effect. The target must succeed at a DC 37 Will save
            or take 4d10 mental damage and be stunned for 1 round. If the target fails
            its saving throw, the quelaunt regains the same number of Hit Points and
            Feed on Emotion does not cost the quelaunt an action, allowing it to use
            another action this turn.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
            - emotion
            - incapacitation
            - mental
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Feed on Emotion:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Feed on Emotion
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '273'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
                - emotion
                - incapacitation
                - mental
            actioncost: One Action
            name: Feed on Emotion
        name: Feed on Emotion
      Rapid Strikes:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The quelaunt makes three melee Strikes, each against a different target
            within reach. The multiple attack penalty applies to each attack, but
            increases only after all the attacks have been made.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The quelaunt makes three melee Strikes, each against a different target
                within reach. The multiple attack penalty applies to each attack,
                but increases only after all the attacks have been made.
              duration: null
              failure: null
              name: Rapid Strikes
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '273'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Rapid Strikes
          range: null
          raw_description: >-
            **Rapid Strikes** [Two Actions]  (__attack__) The quelaunt makes three
            melee Strikes, each against a different target within reach. The multiple
            attack penalty applies to each attack, but increases only after all the
            attacks have been made.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Rapid Strikes:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The quelaunt makes three melee Strikes, each against a different target
                within reach. The multiple attack penalty applies to each attack,
                but increases only after all the attacks have been made.
              duration: null
              failure: null
              name: Rapid Strikes
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '273'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
            actioncost: Two Actions
            name: Rapid Strikes
        name: Rapid Strikes
      Spiral of Despair:
        __old:
          actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            As the quelaunt invades the triggering creature's mind and plants the
            seeds of negative emotions, it also strips away the target's feelings
            of hope or positivity. The quelaunt can immediately end a single __emotion__
            effect from which the triggering creature is benefiting.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Spiral of Despair
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '273'
                  page_stop: null
              success: null
              target: null
              traits:
                - emotion
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Spiral of Despair
          range: null
          raw_description: >-
            **Spiral of Despair** [Free Action]  (__emotion__, __mental__) **Trigger**
            A creature fails a saving throw to resist one of the quelaunt's innate
            spells or emotional focus spells. **Effect** As the quelaunt invades the
            triggering creature's mind and plants the seeds of negative emotions,
            it also strips away the target's feelings of hope or positivity. The quelaunt
            can immediately end a single __emotion__ effect from which the triggering
            creature is benefiting.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - emotion
            - mental
          trigger: >-
            A creature fails a saving throw to resist one of the quelaunt's innate
            spells or emotional focus spells.
        __original_key: active_abilities
        actioncost: Free Action
        effects:
          Spiral of Despair:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Spiral of Despair
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '273'
                  page_stop: null
              success: null
              target: null
              traits:
                - emotion
                - mental
            actioncost: Free Action
            name: Spiral of Despair
        name: Spiral of Despair
    alignment: CE
    description: >-
      This three-armed, three-legged monster has no discernible eyes, nose, ears,
      or mouth or no visible means of ingesting food. Its limbs are distributed so
      evenly across its body that it is all but impossible to tell which way the creature
      is oriented at any given time. Few who witness the quelaunt linger on its alien
      looks for long though, as the most pressing concern quickly becomes the invasion
      of their minds, as the quelaunt sows doubt, sorrow, and rage. This monstrosity
      not only delights in the negative emotions of its prey, but feeds on them, gaining
      strength and sustenance from their dismay. For the quelaunt, no act is too terrible
      or cruel to inflict on its victims, since the more a creature suffers, the more
      the quelaunt feasts.

      Quelaunts are known to associate with other aberrant horrors, including brain
      collectors and other creatures associated with the Dominion of the Black. However,
      the more prevalent theory paints them as more alien—perhaps invasive beings
      from another dimension of pure thought and feeling—and claims that in their
      natural state they have no physical bodies at all. Few dare speculate further;
      the only known autopsy of a quelaunt resulted in the researcher's suicide just
      days afterward and all the notes were mysteriously destroyed. Whatever secrets
      there are to be unlocked in the anatomy of these bizarre monsters are apparently
      important enough to warrant great protection from quelaunts, even after death.
    hp: 305
    hp_misc: null
    items: null
    languages:
      - Aklo
      - (can't speak any language)
      - telepathy 100 feet
    level: 15
    name: Quelaunt
    perception: 29
    rarity: null
    recall_knowledge:
      - dc: 34
        skill: Occultism
        trait: Aberration
    resistances:
      - amount: 15
        misc: null
        type: mental
    saves:
      fort: 27
      fort_misc: null
      misc: null
      ref: 26
      ref_misc: null
      will: 31
      will_misc: +33 vs. emotion
    senses:
      - tremorsense (imprecise) 60 feet
    size: Large
    skills:
      - bonus: 30
        misc: null
        name: Deception
      - bonus: 30
        misc: null
        name: Intimidation
      - bonus: 27
        misc: null
        name: Occultism
    sources:
      - abbr: Bestiary
        page_start: '273'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
      - amount: null
        misc: null
        type: air walk
    traits:
      - Aberration
