items:
  Radiant Warden:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 5
        dex_mod: 6
        int_mod: 6
        str_mod: 9
        wis_mod: 5
      ac: 40
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            Until it acts, the radiant warden appears to be an orrery (or similar
            large mechanical contraption, such as a telescope). It has an automatic
            result of 53 on __Deception__ checks and DCs to convincingly pass as such
            a machine.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Until it acts, the radiant warden appears to be an orrery (or similar
                large mechanical contraption, such as a telescope). It has an automatic
                result of 53 on __Deception__ checks and DCs to convincingly pass
                as such a machine.
              duration: null
              failure: null
              name: Orrery
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '220'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
          failure: null
          frequency: null
          maximum_duration: null
          name: Orrery
          range: null
          raw_description: >-
            **Orrery** [One Action]  (__concentrate__) Until it acts, the radiant
            warden appears to be an orrery (or similar large mechanical contraption,
            such as a telescope). It has an automatic result of 53 on __Deception__
            checks and DCs to convincingly pass as such a machine.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The radiant warden releases a 50-foot cone of bright energy that deals
            10d12 force damage (DC 38 basic Reflex save). The radiant warden can't
            use Radiant Blast for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The radiant warden releases a 50-foot cone of bright energy that deals
                10d12 force damage (DC 38 basic Reflex save). The radiant warden can't
                use Radiant Blast for 1d4 rounds.
              duration: null
              failure: null
              name: Radiant Blast
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '220'
                  page_stop: null
              success: null
              target: null
              traits:
                - evocation
                - force
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Radiant Blast
          range: null
          raw_description: >-
            **Radiant Blast** [Two Actions]  (__evocation__, __force__, __occult__)
            The radiant warden releases a 50-foot cone of bright energy that deals
            10d12 force damage (DC 38 basic Reflex save). The radiant warden can't
            use Radiant Blast for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - evocation
            - force
            - occult
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a creature is hit by the radiant warden's hammer Strike, a flash
            of radiant energy attempts to anchor the creature in place. The creature
            must attempt a DC 38 Will save; on a failure, the creature can't use any
            __teleportation__ effects for 1 minute. On a critical failure, the creature
            is also permanently __blinded__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a creature is hit by the radiant warden's hammer Strike, a flash
                of radiant energy attempts to anchor the creature in place. The creature
                must attempt a DC 38 Will save; on a failure, the creature can't use
                any __teleportation__ effects for 1 minute. On a critical failure,
                the creature is also permanently __blinded__.
              duration: null
              failure: null
              name: Radiant Blow
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '220'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Radiant Blow
          range: null
          raw_description: >-
            **Radiant Blow** When a creature is hit by the radiant warden's hammer
            Strike, a flash of radiant energy attempts to anchor the creature in place.
            The creature must attempt a DC 38 Will save; on a failure, the creature
            can't use any __teleportation__ effects for 1 minute. On a critical failure,
            the creature is also permanently __blinded__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature that uses a __teleportation__ ability within the aura's emanation
            or enters it via a teleportation ability must succeed a DC 38 Will save
            or become __sickened 1__ and have its destination changed to a point of
            the radiant warden's choosing within the emanation. On a successful save,
            the creature arrives as intended but is still sickened 1.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that uses a __teleportation__ ability within the aura's
                emanation or enters it via a teleportation ability must succeed a
                DC 38 Will save or become __sickened 1__ and have its destination
                changed to a point of the radiant warden's choosing within the emanation.
                On a successful save, the creature arrives as intended but is still
                sickened 1.
              duration: null
              failure: null
              name: Gatekeeper Aura
              range: 60 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '220'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - aura
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Gatekeeper Aura
          range: 60 feet
          raw_description: >-
            **Gatekeeper Aura** (__abjuration__, __aura__, __occult__) 60 feet. A
            creature that uses a __teleportation__ ability within the aura's emanation
            or enters it via a teleportation ability must succeed a DC 38 Will save
            or become __sickened 1__ and have its destination changed to a point of
            the radiant warden's choosing within the emanation. On a successful save,
            the creature arrives as intended but is still sickened 1.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - aura
            - occult
          trigger: null
      description: >-
        The enigmatic and strange radiant wardens were constructed thousands of years
        ago to protect observatories and scholars against the incursion of alien aggressors
        from the Dominion of the Black. Over time, their roles as guardians expanded
        to include watching over any region where the laws of time and space have
        worn thin, particularly near portals and permanent gates between planets,
        planes, or dimensions.

        Named for both the radial nature of the concentric rings that make up their
        bodies as well as the glowing radiance of their attacks, radiant wardens carry
        on their orders, defending sites from invasion with single-minded purpose.
      hp: 300
      hp_misc: null
      immunities:
        - bleed
        - __death__ effects
        - __disease__
        - __doomed__
        - __drained__
        - __fatigued__
        - __necromancy__
        - nonlethal attacks
        - __paralyzed__
        - __poison__
        - __sickened__
        - __unconscious__
      languages:
        - any one ancient language (such as Jistkan)
      level: 17
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d12+15
              type: bludgeoning
            - formula: null
              type: radiant blow
          name: hammer
          to_hit: 32
          traits:
            - magical
            - reach 15 feet
            - shove
      name: Radiant Warden
      old_recall_knowledge:
        - dc: 38
          skill: ' - Construct__ (__Arcana__, __Crafting__)'
      perception: 30
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 4d10
              type: force
          name: radiant beam
          to_hit: 32
          traits:
            - magical
            - reach 15 feet
      rarity: Uncommon
      recall_knowledge:
        - dc: 38
          skill: Arcana
          trait: Construct
        - dc: 38
          skill: Crafting
          trait: Construct
      resistances:
        - amount: 15
          misc: null
          type: mental
        - amount: 15
          misc: except adamantine
          type: physical
      saves:
        fort: 32
        fort_misc: null
        misc: null
        ref: 29
        ref_misc: null
        will: 28
        will_misc: null
      senses:
        - darkvision
      size: Gargantuan
      skills:
        - bonus: 32
          misc: null
          name: Arcana
        - bonus: 36
          misc: null
          name: Astronomy Lore
        - bonus: 33
          misc: null
          name: Athletics
        - bonus: 32
          misc: null
          name: Occultism
      sources:
        - abbr: Bestiary 2
          page_start: '220'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 30
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 38
          focus_points: null
          misc: null
          spell_lists:
            - level: 9
              spells:
                - misc: null
                  name: teleport
            - level: 8
              spells:
                - misc: ×3
                  name: collective transposition
                - misc: null
                  name: scintillating pattern
            - level: 7
              spells:
                - misc: null
                  name: dimensional lock
                - misc: null
                  name: prismatic spray
            - level: 5
              spells:
                - misc: at will
                  name: dimension door
          spells_source: Occult Innate Spells
      traits:
        - Construct
    ability_mods:
      cha_mod: 0
      con_mod: 5
      dex_mod: 6
      int_mod: 6
      str_mod: 9
      wis_mod: 5
    ac: 40
    activities:
      Gatekeeper Aura:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature that uses a __teleportation__ ability within the aura's emanation
            or enters it via a teleportation ability must succeed a DC 38 Will save
            or become __sickened 1__ and have its destination changed to a point of
            the radiant warden's choosing within the emanation. On a successful save,
            the creature arrives as intended but is still sickened 1.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that uses a __teleportation__ ability within the aura's
                emanation or enters it via a teleportation ability must succeed a
                DC 38 Will save or become __sickened 1__ and have its destination
                changed to a point of the radiant warden's choosing within the emanation.
                On a successful save, the creature arrives as intended but is still
                sickened 1.
              duration: null
              failure: null
              name: Gatekeeper Aura
              range: 60 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '220'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - aura
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Gatekeeper Aura
          range: 60 feet
          raw_description: >-
            **Gatekeeper Aura** (__abjuration__, __aura__, __occult__) 60 feet. A
            creature that uses a __teleportation__ ability within the aura's emanation
            or enters it via a teleportation ability must succeed a DC 38 Will save
            or become __sickened 1__ and have its destination changed to a point of
            the radiant warden's choosing within the emanation. On a successful save,
            the creature arrives as intended but is still sickened 1.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - aura
            - occult
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Gatekeeper Aura:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that uses a __teleportation__ ability within the aura's
                emanation or enters it via a teleportation ability must succeed a
                DC 38 Will save or become __sickened 1__ and have its destination
                changed to a point of the radiant warden's choosing within the emanation.
                On a successful save, the creature arrives as intended but is still
                sickened 1.
              duration: null
              failure: null
              name: Gatekeeper Aura
              range: 60 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '220'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - aura
                - occult
            actioncost: None
            name: Gatekeeper Aura
        name: Gatekeeper Aura
      Orrery:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            Until it acts, the radiant warden appears to be an orrery (or similar
            large mechanical contraption, such as a telescope). It has an automatic
            result of 53 on __Deception__ checks and DCs to convincingly pass as such
            a machine.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Until it acts, the radiant warden appears to be an orrery (or similar
                large mechanical contraption, such as a telescope). It has an automatic
                result of 53 on __Deception__ checks and DCs to convincingly pass
                as such a machine.
              duration: null
              failure: null
              name: Orrery
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '220'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
          failure: null
          frequency: null
          maximum_duration: null
          name: Orrery
          range: null
          raw_description: >-
            **Orrery** [One Action]  (__concentrate__) Until it acts, the radiant
            warden appears to be an orrery (or similar large mechanical contraption,
            such as a telescope). It has an automatic result of 53 on __Deception__
            checks and DCs to convincingly pass as such a machine.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Orrery:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Until it acts, the radiant warden appears to be an orrery (or similar
                large mechanical contraption, such as a telescope). It has an automatic
                result of 53 on __Deception__ checks and DCs to convincingly pass
                as such a machine.
              duration: null
              failure: null
              name: Orrery
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '220'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
            actioncost: One Action
            name: Orrery
        name: Orrery
      Radiant Blast:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The radiant warden releases a 50-foot cone of bright energy that deals
            10d12 force damage (DC 38 basic Reflex save). The radiant warden can't
            use Radiant Blast for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The radiant warden releases a 50-foot cone of bright energy that deals
                10d12 force damage (DC 38 basic Reflex save). The radiant warden can't
                use Radiant Blast for 1d4 rounds.
              duration: null
              failure: null
              name: Radiant Blast
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '220'
                  page_stop: null
              success: null
              target: null
              traits:
                - evocation
                - force
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Radiant Blast
          range: null
          raw_description: >-
            **Radiant Blast** [Two Actions]  (__evocation__, __force__, __occult__)
            The radiant warden releases a 50-foot cone of bright energy that deals
            10d12 force damage (DC 38 basic Reflex save). The radiant warden can't
            use Radiant Blast for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - evocation
            - force
            - occult
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Radiant Blast:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The radiant warden releases a 50-foot cone of bright energy that deals
                10d12 force damage (DC 38 basic Reflex save). The radiant warden can't
                use Radiant Blast for 1d4 rounds.
              duration: null
              failure: null
              name: Radiant Blast
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '220'
                  page_stop: null
              success: null
              target: null
              traits:
                - evocation
                - force
                - occult
            actioncost: Two Actions
            name: Radiant Blast
        name: Radiant Blast
      Radiant Blow:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a creature is hit by the radiant warden's hammer Strike, a flash
            of radiant energy attempts to anchor the creature in place. The creature
            must attempt a DC 38 Will save; on a failure, the creature can't use any
            __teleportation__ effects for 1 minute. On a critical failure, the creature
            is also permanently __blinded__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a creature is hit by the radiant warden's hammer Strike, a flash
                of radiant energy attempts to anchor the creature in place. The creature
                must attempt a DC 38 Will save; on a failure, the creature can't use
                any __teleportation__ effects for 1 minute. On a critical failure,
                the creature is also permanently __blinded__.
              duration: null
              failure: null
              name: Radiant Blow
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '220'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Radiant Blow
          range: null
          raw_description: >-
            **Radiant Blow** When a creature is hit by the radiant warden's hammer
            Strike, a flash of radiant energy attempts to anchor the creature in place.
            The creature must attempt a DC 38 Will save; on a failure, the creature
            can't use any __teleportation__ effects for 1 minute. On a critical failure,
            the creature is also permanently __blinded__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Radiant Blow:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a creature is hit by the radiant warden's hammer Strike, a flash
                of radiant energy attempts to anchor the creature in place. The creature
                must attempt a DC 38 Will save; on a failure, the creature can't use
                any __teleportation__ effects for 1 minute. On a critical failure,
                the creature is also permanently __blinded__.
              duration: null
              failure: null
              name: Radiant Blow
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '220'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Radiant Blow
        name: Radiant Blow
    alignment: N
    description: >-
      The enigmatic and strange radiant wardens were constructed thousands of years
      ago to protect observatories and scholars against the incursion of alien aggressors
      from the Dominion of the Black. Over time, their roles as guardians expanded
      to include watching over any region where the laws of time and space have worn
      thin, particularly near portals and permanent gates between planets, planes,
      or dimensions.

      Named for both the radial nature of the concentric rings that make up their
      bodies as well as the glowing radiance of their attacks, radiant wardens carry
      on their orders, defending sites from invasion with single-minded purpose.
    hp: 300
    hp_misc: null
    items: null
    languages:
      - any one ancient language (such as Jistkan)
    level: 17
    name: Radiant Warden
    perception: 30
    rarity: Uncommon
    recall_knowledge:
      - dc: 38
        skill: Arcana
        trait: Construct
      - dc: 38
        skill: Crafting
        trait: Construct
    resistances:
      - amount: 15
        misc: null
        type: mental
      - amount: 15
        misc: except adamantine
        type: physical
    saves:
      fort: 32
      fort_misc: null
      misc: null
      ref: 29
      ref_misc: null
      will: 28
      will_misc: null
    senses:
      - darkvision
    size: Gargantuan
    skills:
      - bonus: 32
        misc: null
        name: Arcana
      - bonus: 36
        misc: null
        name: Astronomy Lore
      - bonus: 33
        misc: null
        name: Athletics
      - bonus: 32
        misc: null
        name: Occultism
    sources:
      - abbr: Bestiary 2
        page_start: '220'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 30
        misc: null
        type: fly
    traits:
      - Construct
