items:
  Raven Swarm:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 0
        dex_mod: 3
        int_mod: -4
        str_mod: 0
        wis_mod: 4
      ac: 19
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            There are few things as dangerously persistent in the natural world as
            an angry unkindness of ravens. A raven swarm can hound its prey through
            most barriers. Simple latches, unsecured chimney flues, loosely shuttered
            windows, and similar obstacles rarely keep an unkindness away. A raven
            swarm attempts a __Thievery__ check to bypass many of these simple obstructions,
            typically against DC 20.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                There are few things as dangerously persistent in the natural world
                as an angry unkindness of ravens. A raven swarm can hound its prey
                through most barriers. Simple latches, unsecured chimney flues, loosely
                shuttered windows, and similar obstacles rarely keep an unkindness
                away. A raven swarm attempts a __Thievery__ check to bypass many of
                these simple obstructions, typically against DC 20.
              duration: null
              failure: null
              name: Enraged Cunning
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '221'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Enraged Cunning
          range: null
          raw_description: >-
            **Enraged Cunning** There are few things as dangerously persistent in
            the natural world as an angry unkindness of ravens. A raven swarm can
            hound its prey through most barriers. Simple latches, unsecured chimney
            flues, loosely shuttered windows, and similar obstacles rarely keep an
            unkindness away. A raven swarm attempts a __Thievery__ check to bypass
            many of these simple obstructions, typically against DC 20.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The ravens' angry pecking deals 1d8 piercing damage to each enemy in the
            swarm's space (DC 20 basic Reflex save). A creature that critically fails
            its save is __blinded__ for 1d4 rounds as the ravens focus their attacks
            on the target's vulnerable face.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The ravens' angry pecking deals 1d8 piercing damage to each enemy
                in the swarm's space (DC 20 basic Reflex save). A creature that critically
                fails its save is __blinded__ for 1d4 rounds as the ravens focus their
                attacks on the target's vulnerable face.
              duration: null
              failure: null
              name: Swarming Beaks
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '221'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swarming Beaks
          range: null
          raw_description: >-
            **Swarming Beaks** [One Action]  The ravens' angry pecking deals 1d8 piercing
            damage to each enemy in the swarm's space (DC 20 basic Reflex save). A
            creature that critically fails its save is __blinded__ for 1d4 rounds
            as the ravens focus their attacks on the target's vulnerable face.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        A flock of ravens is known as an unkindness. Certainly the name lives up to
        its meaning when a swarm of ravens decides to work together. In most cases,
        a raven swarm like the one presented here won't attack larger foes, but when
        manipulated by supernatural forces or simple desperation born from hunger,
        an unkindness of ravens can be a surprisingly dangerous foe.
      hp: 30
      hp_misc: null
      immunities:
        - precision
        - __swarm mind__
      level: 3
      melee_attacks: null
      name: Raven Swarm
      old_recall_knowledge:
        - dc: 18
          skill: ' - Animal__ (__Nature__)'
      perception: 9
      ranged_attacks: null
      recall_knowledge:
        - dc: 18
          skill: Nature
          trait: Animal
      resistances:
        - amount: 2
          misc: null
          type: bludgeoning
        - amount: 5
          misc: null
          type: piercing
        - amount: 5
          misc: null
          type: slashing
      saves:
        fort: 7
        fort_misc: null
        misc: null
        ref: 12
        ref_misc: null
        will: 9
        will_misc: null
      senses:
        - low-light vision
      size: Large
      skills:
        - bonus: 10
          misc: null
          name: Acrobatics
        - bonus: 10
          misc: null
          name: Thievery
      sources:
        - abbr: Bestiary 2
          page_start: '221'
          page_stop: null
      speed:
        - amount: 10
          misc: null
          type: Land
        - amount: 40
          misc: null
          type: fly
      spell_lists: null
      traits:
        - Animal
        - Swarm
      weaknesses:
        - amount: 5
          misc: null
          type: area damage
        - amount: 150
          misc: null
          type: >-
            <a style="text-decoration:underline" href="Traits.aspx?ID=
    ability_mods:
      cha_mod: 0
      con_mod: 0
      dex_mod: 3
      int_mod: -4
      str_mod: 0
      wis_mod: 4
    ac: 19
    activities:
      Enraged Cunning:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            There are few things as dangerously persistent in the natural world as
            an angry unkindness of ravens. A raven swarm can hound its prey through
            most barriers. Simple latches, unsecured chimney flues, loosely shuttered
            windows, and similar obstacles rarely keep an unkindness away. A raven
            swarm attempts a __Thievery__ check to bypass many of these simple obstructions,
            typically against DC 20.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                There are few things as dangerously persistent in the natural world
                as an angry unkindness of ravens. A raven swarm can hound its prey
                through most barriers. Simple latches, unsecured chimney flues, loosely
                shuttered windows, and similar obstacles rarely keep an unkindness
                away. A raven swarm attempts a __Thievery__ check to bypass many of
                these simple obstructions, typically against DC 20.
              duration: null
              failure: null
              name: Enraged Cunning
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '221'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Enraged Cunning
          range: null
          raw_description: >-
            **Enraged Cunning** There are few things as dangerously persistent in
            the natural world as an angry unkindness of ravens. A raven swarm can
            hound its prey through most barriers. Simple latches, unsecured chimney
            flues, loosely shuttered windows, and similar obstacles rarely keep an
            unkindness away. A raven swarm attempts a __Thievery__ check to bypass
            many of these simple obstructions, typically against DC 20.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Enraged Cunning:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                There are few things as dangerously persistent in the natural world
                as an angry unkindness of ravens. A raven swarm can hound its prey
                through most barriers. Simple latches, unsecured chimney flues, loosely
                shuttered windows, and similar obstacles rarely keep an unkindness
                away. A raven swarm attempts a __Thievery__ check to bypass many of
                these simple obstructions, typically against DC 20.
              duration: null
              failure: null
              name: Enraged Cunning
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '221'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Enraged Cunning
        name: Enraged Cunning
      Swarming Beaks:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The ravens' angry pecking deals 1d8 piercing damage to each enemy in the
            swarm's space (DC 20 basic Reflex save). A creature that critically fails
            its save is __blinded__ for 1d4 rounds as the ravens focus their attacks
            on the target's vulnerable face.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The ravens' angry pecking deals 1d8 piercing damage to each enemy
                in the swarm's space (DC 20 basic Reflex save). A creature that critically
                fails its save is __blinded__ for 1d4 rounds as the ravens focus their
                attacks on the target's vulnerable face.
              duration: null
              failure: null
              name: Swarming Beaks
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '221'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swarming Beaks
          range: null
          raw_description: >-
            **Swarming Beaks** [One Action]  The ravens' angry pecking deals 1d8 piercing
            damage to each enemy in the swarm's space (DC 20 basic Reflex save). A
            creature that critically fails its save is __blinded__ for 1d4 rounds
            as the ravens focus their attacks on the target's vulnerable face.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Swarming Beaks:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The ravens' angry pecking deals 1d8 piercing damage to each enemy
                in the swarm's space (DC 20 basic Reflex save). A creature that critically
                fails its save is __blinded__ for 1d4 rounds as the ravens focus their
                attacks on the target's vulnerable face.
              duration: null
              failure: null
              name: Swarming Beaks
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '221'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Swarming Beaks
        name: Swarming Beaks
    alignment: N
    description: >-
      A flock of ravens is known as an unkindness. Certainly the name lives up to
      its meaning when a swarm of ravens decides to work together. In most cases,
      a raven swarm like the one presented here won't attack larger foes, but when
      manipulated by supernatural forces or simple desperation born from hunger, an
      unkindness of ravens can be a surprisingly dangerous foe.
    hp: 30
    hp_misc: null
    items: null
    languages: null
    level: 3
    name: Raven Swarm
    perception: 9
    rarity: null
    recall_knowledge:
      - dc: 18
        skill: Nature
        trait: Animal
    resistances:
      - amount: 2
        misc: null
        type: bludgeoning
      - amount: 5
        misc: null
        type: piercing
      - amount: 5
        misc: null
        type: slashing
    saves:
      fort: 7
      fort_misc: null
      misc: null
      ref: 12
      ref_misc: null
      will: 9
      will_misc: null
    senses:
      - low-light vision
    size: Large
    skills:
      - bonus: 10
        misc: null
        name: Acrobatics
      - bonus: 10
        misc: null
        name: Thievery
    sources:
      - abbr: Bestiary 2
        page_start: '221'
        page_stop: null
    speed:
      - amount: 10
        misc: null
        type: Land
      - amount: 40
        misc: null
        type: fly
    traits:
      - Animal
      - Swarm
