items:
  Riding Dog:
    __old:
      ability_mods:
        cha_mod: -1
        con_mod: 2
        dex_mod: 2
        int_mod: -4
        str_mod: 2
        wis_mod: 2
      ac: 16
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dog's Strikes deal 1d4 extra damage to creatures within the __reach__
            of at least two of the dog's allies.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dog's Strikes deal 1d4 extra damage to creatures within the __reach__
                of at least two of the dog's allies.
              duration: null
              failure: null
              name: Pack Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '102'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pack Attack
          range: null
          raw_description: >-
            **Pack Attack** The dog's Strikes deal 1d4 extra damage to creatures within
            the __reach__ of at least two of the dog's allies.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: DC 17
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: DC 17
              duration: null
              failure: null
              name: Buck
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '102'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Buck
          range: null
          raw_description: '**Buck** [Reaction] DC 17'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        Riding dogs types include larger dogs, such as mastiffs, wolfhounds, and huskies,
        and are bred often by halflings and gnomes to serve as mounts. Riding dogs
        are as loyal and devoted to their masters as guard dogs, and are ferocious
        in battle, regardless of whether they bear a rider or not. As with guard dogs,
        these large hounds can be wild or feral in nature, and, in some cases, might
        rival packs of wolves with regard to the danger they pose to inhabitants of
        rural areas.
      hp: 20
      hp_misc: null
      level: 1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+2
              type: piercing
          name: Jaws
          to_hit: 7
          traits: null
      name: Riding Dog
      old_recall_knowledge:
        - dc: 15
          skill: ' - Animal__ (__Nature__)'
      perception: 7
      ranged_attacks: null
      recall_knowledge:
        - dc: 15
          skill: Nature
          trait: Animal
      saves:
        fort: 7
        fort_misc: null
        misc: null
        ref: 5
        ref_misc: null
        will: 5
        will_misc: null
      senses:
        - low-light vision
        - scent (imprecise) 30 feet
      size: Medium
      skills:
        - bonus: 5
          misc: null
          name: Acrobatics
        - bonus: 7
          misc: null
          name: Athletics
        - bonus: 5
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '102'
          page_stop: null
      speed:
        - amount: 35
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -1
      con_mod: 2
      dex_mod: 2
      int_mod: -4
      str_mod: 2
      wis_mod: 2
    ac: 16
    activities:
      Buck:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: DC 17
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: DC 17
              duration: null
              failure: null
              name: Buck
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '102'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Buck
          range: null
          raw_description: '**Buck** [Reaction] DC 17'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Buck:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: DC 17
              duration: null
              failure: null
              name: Buck
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '102'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Buck
        name: Buck
      Pack Attack:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dog's Strikes deal 1d4 extra damage to creatures within the __reach__
            of at least two of the dog's allies.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dog's Strikes deal 1d4 extra damage to creatures within the __reach__
                of at least two of the dog's allies.
              duration: null
              failure: null
              name: Pack Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '102'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pack Attack
          range: null
          raw_description: >-
            **Pack Attack** The dog's Strikes deal 1d4 extra damage to creatures within
            the __reach__ of at least two of the dog's allies.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Pack Attack:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dog's Strikes deal 1d4 extra damage to creatures within the __reach__
                of at least two of the dog's allies.
              duration: null
              failure: null
              name: Pack Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '102'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Pack Attack
        name: Pack Attack
    alignment: N
    description: >-
      Riding dogs types include larger dogs, such as mastiffs, wolfhounds, and huskies,
      and are bred often by halflings and gnomes to serve as mounts. Riding dogs are
      as loyal and devoted to their masters as guard dogs, and are ferocious in battle,
      regardless of whether they bear a rider or not. As with guard dogs, these large
      hounds can be wild or feral in nature, and, in some cases, might rival packs
      of wolves with regard to the danger they pose to inhabitants of rural areas.
    hp: 20
    hp_misc: null
    items: null
    languages: null
    level: 1
    name: Riding Dog
    perception: 7
    rarity: null
    recall_knowledge:
      - dc: 15
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 7
      fort_misc: null
      misc: null
      ref: 5
      ref_misc: null
      will: 5
      will_misc: null
    senses:
      - low-light vision
      - scent (imprecise) 30 feet
    size: Medium
    skills:
      - bonus: 5
        misc: null
        name: Acrobatics
      - bonus: 7
        misc: null
        name: Athletics
      - bonus: 5
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '102'
        page_stop: null
    speed:
      - amount: 35
        misc: null
        type: Land
    traits:
      - Animal
