items:
  Rust Monster:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 1
        dex_mod: 3
        int_mod: -4
        str_mod: 0
        wis_mod: 1
      ac: 19
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The rust monster attempts to Disarm a metal item a creature is holding
            using its antenna (with the same modifier as an antenna Strike). On a
            success, the item is subject to the rust monster's rust ability (see below)
            in addition to the effects of the Disarm, and if the check to Disarm is
            a critical success, the rust monster drops the item on the ground in its
            own space.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The rust monster attempts to Disarm a metal item a creature is holding
                using its antenna (with the same modifier as an antenna Strike). On
                a success, the item is subject to the rust monster's rust ability
                (see below) in addition to the effects of the Disarm, and if the check
                to Disarm is a critical success, the rust monster drops the item on
                the ground in its own space.
              duration: null
              failure: null
              name: Antenna Disarm
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '283'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Antenna Disarm
          range: null
          raw_description: >-
            **Antenna Disarm** [One Action]  The rust monster attempts to Disarm a
            metal item a creature is holding using its antenna (with the same modifier
            as an antenna Strike). On a success, the item is subject to the rust monster's
            rust ability (see below) in addition to the effects of the Disarm, and
            if the check to Disarm is a critical success, the rust monster drops the
            item on the ground in its own space.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A rust monster's antenna causes metal to rapidly rust and corrode. If
            it succeeds at an antenna Strike or Disarm attempt with its antenna, the
            rust monster deals 2d6 damage (doubled on a critical hit) to a metal item
            the target is wearing or holding, ignoring its Hardness. If the rust monster
            hits an unattended metal item, the item takes this damage automatically.
            If a creature uses the Shield Block reaction with a metal shield against
            an antenna attack, the shield is automatically broken, but no other item
            is rusted on that attack.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A rust monster's antenna causes metal to rapidly rust and corrode.
                If it succeeds at an antenna Strike or Disarm attempt with its antenna,
                the rust monster deals 2d6 damage (doubled on a critical hit) to a
                metal item the target is wearing or holding, ignoring its Hardness.
                If the rust monster hits an unattended metal item, the item takes
                this damage automatically. If a creature uses the Shield Block reaction
                with a metal shield against an antenna attack, the shield is automatically
                broken, but no other item is rusted on that attack.
              duration: null
              failure: null
              name: Rust
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '283'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Rust
          range: null
          raw_description: >-
            **Rust** A rust monster's antenna causes metal to rapidly rust and corrode.
            If it succeeds at an antenna Strike or Disarm attempt with its antenna,
            the rust monster deals 2d6 damage (doubled on a critical hit) to a metal
            item the target is wearing or holding, ignoring its Hardness. If the rust
            monster hits an unattended metal item, the item takes this damage automatically.
            If a creature uses the Shield Block reaction with a metal shield against
            an antenna attack, the shield is automatically broken, but no other item
            is rusted on that attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The rust monster makes a tail Strike against the triggering creature.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Tail Trip
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '283'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Tail Trip
          range: null
          raw_description: >-
            **Tail Trip** [Reaction] **Trigger** A creature carrying a metal item
            attempts to move out of a square within reach of the rust monster's tail.
            **Effect** The rust monster makes a tail Strike against the triggering
            creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature carrying a metal item attempts to move out of a square within
            reach of the rust monster's tail.
      description: >-
        Found in lost dungeons, deep caves, and abandoned mines, rust monsters are
        a bane to any adventurers who rely on armor, weapons, or other metal items.
        These strange-looking creatures grow to about 5 feet long, with four insectile
        legs and a long tail ending in a four-pronged appendage resembling a tiny
        windmill. However, it is the rust monster's feathery antennae that strike
        fear in the hearts of battle-hardened warriors, for a single touch from even
        just one antenna can reduce an adventurer's most valuable tools to a useless
        pile of rust.

        Rust monsters aren't inherently aggressive creatures, but they're voracious
        oxidivores, meaning they consume the rust created by their antennae. The creatures
        savagely attack anything that gets between them and a possible meal, and they
        relentlessly pursue any source of metal. A rust monster can be distracted
        by a single metal-rich item, but they are often encountered in groups of three
        or more, sharply raising the cost of escape.

        Rust monsters are a terrible scourge in mining communities. If a group of
        rust monsters discovers rich veins of ore, they can multiply quickly. By weakening
        tunnels, attacking workers, and consuming the source of the miners' livelihood,
        these aberrations have created many mountainside ghost towns.
      hp: 40
      hp_misc: null
      level: 3
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: null
              type: rust
          name: antenna
          to_hit: 10
          traits:
            - finesse
        - actioncost: One Action
          damage:
            - formula: 1d10+4
              type: piercing
          name: mandibles
          to_hit: 8
          traits:
            - finesse
        - actioncost: One Action
          damage:
            - formula: 1d4+2
              type: bludgeoning
            - formula: null
              type: Improved Knockdown
          name: tail
          to_hit: 8
          traits:
            - finesse
      name: Rust Monster
      old_recall_knowledge:
        - dc: 18
          skill: ' - Aberration__ (__Occultism__)'
      perception: 8
      ranged_attacks: null
      recall_knowledge:
        - dc: 18
          skill: Occultism
          trait: Aberration
      saves:
        fort: 8
        fort_misc: null
        misc: null
        ref: 10
        ref_misc: null
        will: 6
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: A rust monster can smell metal as a precise sense.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: A rust monster can smell metal as a precise sense.
              duration: null
              failure: null
              name: Metal Scent
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '283'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Metal Scent
          range: null
          raw_description: >-
            **Metal Scent** A rust monster can smell metal as a precise sense.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
        - metal scent 30 feet
      size: Medium
      skills:
        - bonus: 7
          misc: +13 to Disarm a metal item
          name: Athletics
      sources:
        - abbr: Bestiary
          page_start: '283'
          page_stop: null
      speed:
        - amount: 35
          misc: null
          type: Land
        - amount: 10
          misc: null
          type: climb
      spell_lists: null
      traits:
        - Aberration
    ability_mods:
      cha_mod: 0
      con_mod: 1
      dex_mod: 3
      int_mod: -4
      str_mod: 0
      wis_mod: 1
    ac: 19
    activities:
      Antenna Disarm:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The rust monster attempts to Disarm a metal item a creature is holding
            using its antenna (with the same modifier as an antenna Strike). On a
            success, the item is subject to the rust monster's rust ability (see below)
            in addition to the effects of the Disarm, and if the check to Disarm is
            a critical success, the rust monster drops the item on the ground in its
            own space.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The rust monster attempts to Disarm a metal item a creature is holding
                using its antenna (with the same modifier as an antenna Strike). On
                a success, the item is subject to the rust monster's rust ability
                (see below) in addition to the effects of the Disarm, and if the check
                to Disarm is a critical success, the rust monster drops the item on
                the ground in its own space.
              duration: null
              failure: null
              name: Antenna Disarm
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '283'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Antenna Disarm
          range: null
          raw_description: >-
            **Antenna Disarm** [One Action]  The rust monster attempts to Disarm a
            metal item a creature is holding using its antenna (with the same modifier
            as an antenna Strike). On a success, the item is subject to the rust monster's
            rust ability (see below) in addition to the effects of the Disarm, and
            if the check to Disarm is a critical success, the rust monster drops the
            item on the ground in its own space.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Antenna Disarm:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The rust monster attempts to Disarm a metal item a creature is holding
                using its antenna (with the same modifier as an antenna Strike). On
                a success, the item is subject to the rust monster's rust ability
                (see below) in addition to the effects of the Disarm, and if the check
                to Disarm is a critical success, the rust monster drops the item on
                the ground in its own space.
              duration: null
              failure: null
              name: Antenna Disarm
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '283'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Antenna Disarm
        name: Antenna Disarm
      Metal Scent:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: A rust monster can smell metal as a precise sense.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: A rust monster can smell metal as a precise sense.
              duration: null
              failure: null
              name: Metal Scent
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '283'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Metal Scent
          range: null
          raw_description: >-
            **Metal Scent** A rust monster can smell metal as a precise sense.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Metal Scent:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: A rust monster can smell metal as a precise sense.
              duration: null
              failure: null
              name: Metal Scent
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '283'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Metal Scent
        name: Metal Scent
      Rust:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A rust monster's antenna causes metal to rapidly rust and corrode. If
            it succeeds at an antenna Strike or Disarm attempt with its antenna, the
            rust monster deals 2d6 damage (doubled on a critical hit) to a metal item
            the target is wearing or holding, ignoring its Hardness. If the rust monster
            hits an unattended metal item, the item takes this damage automatically.
            If a creature uses the Shield Block reaction with a metal shield against
            an antenna attack, the shield is automatically broken, but no other item
            is rusted on that attack.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A rust monster's antenna causes metal to rapidly rust and corrode.
                If it succeeds at an antenna Strike or Disarm attempt with its antenna,
                the rust monster deals 2d6 damage (doubled on a critical hit) to a
                metal item the target is wearing or holding, ignoring its Hardness.
                If the rust monster hits an unattended metal item, the item takes
                this damage automatically. If a creature uses the Shield Block reaction
                with a metal shield against an antenna attack, the shield is automatically
                broken, but no other item is rusted on that attack.
              duration: null
              failure: null
              name: Rust
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '283'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Rust
          range: null
          raw_description: >-
            **Rust** A rust monster's antenna causes metal to rapidly rust and corrode.
            If it succeeds at an antenna Strike or Disarm attempt with its antenna,
            the rust monster deals 2d6 damage (doubled on a critical hit) to a metal
            item the target is wearing or holding, ignoring its Hardness. If the rust
            monster hits an unattended metal item, the item takes this damage automatically.
            If a creature uses the Shield Block reaction with a metal shield against
            an antenna attack, the shield is automatically broken, but no other item
            is rusted on that attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Rust:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A rust monster's antenna causes metal to rapidly rust and corrode.
                If it succeeds at an antenna Strike or Disarm attempt with its antenna,
                the rust monster deals 2d6 damage (doubled on a critical hit) to a
                metal item the target is wearing or holding, ignoring its Hardness.
                If the rust monster hits an unattended metal item, the item takes
                this damage automatically. If a creature uses the Shield Block reaction
                with a metal shield against an antenna attack, the shield is automatically
                broken, but no other item is rusted on that attack.
              duration: null
              failure: null
              name: Rust
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '283'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Rust
        name: Rust
      Tail Trip:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The rust monster makes a tail Strike against the triggering creature.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Tail Trip
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '283'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Tail Trip
          range: null
          raw_description: >-
            **Tail Trip** [Reaction] **Trigger** A creature carrying a metal item
            attempts to move out of a square within reach of the rust monster's tail.
            **Effect** The rust monster makes a tail Strike against the triggering
            creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature carrying a metal item attempts to move out of a square within
            reach of the rust monster's tail.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Tail Trip:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Tail Trip
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '283'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Tail Trip
        name: Tail Trip
    alignment: N
    description: >-
      Found in lost dungeons, deep caves, and abandoned mines, rust monsters are a
      bane to any adventurers who rely on armor, weapons, or other metal items. These
      strange-looking creatures grow to about 5 feet long, with four insectile legs
      and a long tail ending in a four-pronged appendage resembling a tiny windmill.
      However, it is the rust monster's feathery antennae that strike fear in the
      hearts of battle-hardened warriors, for a single touch from even just one antenna
      can reduce an adventurer's most valuable tools to a useless pile of rust.

      Rust monsters aren't inherently aggressive creatures, but they're voracious
      oxidivores, meaning they consume the rust created by their antennae. The creatures
      savagely attack anything that gets between them and a possible meal, and they
      relentlessly pursue any source of metal. A rust monster can be distracted by
      a single metal-rich item, but they are often encountered in groups of three
      or more, sharply raising the cost of escape.

      Rust monsters are a terrible scourge in mining communities. If a group of rust
      monsters discovers rich veins of ore, they can multiply quickly. By weakening
      tunnels, attacking workers, and consuming the source of the miners' livelihood,
      these aberrations have created many mountainside ghost towns.
    hp: 40
    hp_misc: null
    items: null
    languages: null
    level: 3
    name: Rust Monster
    perception: 8
    rarity: null
    recall_knowledge:
      - dc: 18
        skill: Occultism
        trait: Aberration
    resistances: null
    saves:
      fort: 8
      fort_misc: null
      misc: null
      ref: 10
      ref_misc: null
      will: 6
      will_misc: null
    senses:
      - darkvision
      - metal scent 30 feet
    size: Medium
    skills:
      - bonus: 7
        misc: +13 to Disarm a metal item
        name: Athletics
    sources:
      - abbr: Bestiary
        page_start: '283'
        page_stop: null
    speed:
      - amount: 35
        misc: null
        type: Land
      - amount: 10
        misc: null
        type: climb
    traits:
      - Aberration
