items:
  Sabosan:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 2
        dex_mod: 5
        int_mod: -1
        str_mod: 4
        wis_mod: 1
      ac: 22
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: '**Requirement** The sabosan has a creature grabbed.'
          effect: >-
            The sabosan drains blood from the creature. The creature must succeed
            at a DC 23 Fortitude save or become __drained 1__. The sabosan gains a
            number of temporary Hit Points equal to the number of Hit Points lost
            by the creature.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: '**Requirement** The sabosan has a creature grabbed.'
              duration: null
              failure: null
              name: Drain Blood
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Drain Blood
          range: null
          raw_description: >-
            **Drain Blood** [One Action]  **Requirement** The sabosan has a creature
            grabbed. **Effect** The sabosan drains blood from the creature. The creature
            must succeed at a DC 23 Fortitude save or become __drained 1__. The sabosan
            gains a number of temporary Hit Points equal to the number of Hit Points
            lost by the creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The sabosan emits a deafening cry in a 30-foot cone. Non-sabosan creatures
            in this area must each succeed at a DC 23 Fortitude save or be __deafened__
            for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The sabosan emits a deafening cry in a 30-foot cone. Non-sabosan creatures
                in this area must each succeed at a DC 23 Fortitude save or be __deafened__
                for 1 minute.
              duration: null
              failure: null
              name: Fell Shriek
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
          failure: null
          frequency: null
          maximum_duration: null
          name: Fell Shriek
          range: null
          raw_description: >-
            **Fell Shriek** [Two Actions]  (__auditory__) The sabosan emits a deafening
            cry in a 30-foot cone. Non-sabosan creatures in this area must each succeed
            at a DC 23 Fortitude save or be __deafened__ for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - auditory
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The sabosan Strides up to double its Speed and then makes a claw Strike.
            If the sabosan moved at least 20 feet, it deals an additional 1d6 damage
            on a hit.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The sabosan Strides up to double its Speed and then makes a claw Strike.
                If the sabosan moved at least 20 feet, it deals an additional 1d6
                damage on a hit.
              duration: null
              failure: null
              name: Powerful Charge
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Powerful Charge
          range: null
          raw_description: >-
            **Powerful Charge** [Two Actions]  The sabosan Strides up to double its
            Speed and then makes a claw Strike. If the sabosan moved at least 20 feet,
            it deals an additional 1d6 damage on a hit.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: NE
      description: "Sabosans are evil, intelligent, bat-like humanoids who live in\
        \ warm forests and drink the blood of other creatures, particularly people.\
        \ They have thin, emaciated torsos and broad, leathery wings that can reach\
        \ a span of almost 20 feet. Sabosans' heads, necks, shoulders, and upper chests\
        \ are covered with red or dark-brown fur that barely obscures their stretched.thin\
        \ flesh. Their ears are large and pointed like a bat\x81fs, and indeed they\
        \ can echolocate to locate prey much like bats can, though their eyes are\
        \ also capable of seeing in low light.\n\n\n\nSome believe that sabosans are\
        \ distant descendants of humans who were afflicted with vampirism but managed\
        \ to avoid succumbing to undeath. Others posit they were once a tribe of demon\
        \ worshippers whose dark rites transformed them into their current forms.\
        \ No matter their true origins, sabosans have infamous reputations among residents\
        \ of towns and cities south of the equator. Even mere rumors of sabosans in\
        \ an area are enough to set off city-wide hunts, and the truly superstitious\
        \ aren\x81ft above setting fires near every grotto, nook, and foxhole they\
        \ come across in order to smoke out the nocturnal creatures.\n \n\n\nSabosans\
        \ hunt during the twilight hours or just after dark, when their echolocation\
        \ gives them a predatory edge over their sleeping prey. They are capable hunters\
        \ but indiscriminating when it comes to food sources; their rapid metabolisms\
        \ means sabosans must eat nearly 20 pounds of meat and fruit per day (supplemented,\
        \ naturally, with copious amounts of blood).\n\n\n\n**__Recall Knowledge -\
        \ Humanoid__ (__Society__)**: DC 20"
      hp: 78
      hp_misc: null
      items:
        - spear
      languages:
        - Abyssal
        - Mwangi
      level: 5
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+4
              type: piercing
            - formula: null
              type: 1 persistent bleed
          name: jaws
          to_hit: 14
          traits: null
        - actioncost: One Action
          damage:
            - formula: 2d6+4
              type: slashing
            - formula: null
              type: Grab
          name: claw
          to_hit: 15
          traits:
            - agile
            - finesse
        - actioncost: One Action
          damage:
            - formula: 1d6+4
              type: piercing
          name: spear
          to_hit: 13
          traits: null
      name: Sabosan
      old_recall_knowledge: []
      perception: 10
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+4
              type: piercing
          name: spear
          to_hit: 14
          traits:
            - thrown 20 feet
      recall_knowledge: []
      saves:
        fort: 11
        fort_misc: null
        misc: null
        ref: 14
        ref_misc: null
        will: 10
        will_misc: null
      senses:
        - echolocation 20 feet
        - low-light vision
        - scent (imprecise) 30 feet
      size: Medium
      skills:
        - bonus: 16
          misc: null
          name: Acrobatics
        - bonus: 11
          misc: null
          name: Athletics
        - bonus: 16
          misc: null
          name: Stealth
      sources:
        - abbr: 'Pathfinder #146: Cult of Cinders'
          page_start: '91'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 25
          misc: null
          type: fly
      spell_lists: null
      traits:
        - Humanoid
    ability_mods:
      cha_mod: 0
      con_mod: 2
      dex_mod: 5
      int_mod: -1
      str_mod: 4
      wis_mod: 1
    ac: 22
    activities:
      Drain Blood:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: '**Requirement** The sabosan has a creature grabbed.'
          effect: >-
            The sabosan drains blood from the creature. The creature must succeed
            at a DC 23 Fortitude save or become __drained 1__. The sabosan gains a
            number of temporary Hit Points equal to the number of Hit Points lost
            by the creature.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: '**Requirement** The sabosan has a creature grabbed.'
              duration: null
              failure: null
              name: Drain Blood
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Drain Blood
          range: null
          raw_description: >-
            **Drain Blood** [One Action]  **Requirement** The sabosan has a creature
            grabbed. **Effect** The sabosan drains blood from the creature. The creature
            must succeed at a DC 23 Fortitude save or become __drained 1__. The sabosan
            gains a number of temporary Hit Points equal to the number of Hit Points
            lost by the creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Drain Blood:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: '**Requirement** The sabosan has a creature grabbed.'
              duration: null
              failure: null
              name: Drain Blood
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Drain Blood
        name: Drain Blood
      Fell Shriek:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The sabosan emits a deafening cry in a 30-foot cone. Non-sabosan creatures
            in this area must each succeed at a DC 23 Fortitude save or be __deafened__
            for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The sabosan emits a deafening cry in a 30-foot cone. Non-sabosan creatures
                in this area must each succeed at a DC 23 Fortitude save or be __deafened__
                for 1 minute.
              duration: null
              failure: null
              name: Fell Shriek
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
          failure: null
          frequency: null
          maximum_duration: null
          name: Fell Shriek
          range: null
          raw_description: >-
            **Fell Shriek** [Two Actions]  (__auditory__) The sabosan emits a deafening
            cry in a 30-foot cone. Non-sabosan creatures in this area must each succeed
            at a DC 23 Fortitude save or be __deafened__ for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - auditory
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Fell Shriek:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The sabosan emits a deafening cry in a 30-foot cone. Non-sabosan creatures
                in this area must each succeed at a DC 23 Fortitude save or be __deafened__
                for 1 minute.
              duration: null
              failure: null
              name: Fell Shriek
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
            actioncost: Two Actions
            name: Fell Shriek
        name: Fell Shriek
      Powerful Charge:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The sabosan Strides up to double its Speed and then makes a claw Strike.
            If the sabosan moved at least 20 feet, it deals an additional 1d6 damage
            on a hit.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The sabosan Strides up to double its Speed and then makes a claw Strike.
                If the sabosan moved at least 20 feet, it deals an additional 1d6
                damage on a hit.
              duration: null
              failure: null
              name: Powerful Charge
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Powerful Charge
          range: null
          raw_description: >-
            **Powerful Charge** [Two Actions]  The sabosan Strides up to double its
            Speed and then makes a claw Strike. If the sabosan moved at least 20 feet,
            it deals an additional 1d6 damage on a hit.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Powerful Charge:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The sabosan Strides up to double its Speed and then makes a claw Strike.
                If the sabosan moved at least 20 feet, it deals an additional 1d6
                damage on a hit.
              duration: null
              failure: null
              name: Powerful Charge
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Powerful Charge
        name: Powerful Charge
    alignment: NE
    description: "Sabosans are evil, intelligent, bat-like humanoids who live in warm\
      \ forests and drink the blood of other creatures, particularly people. They\
      \ have thin, emaciated torsos and broad, leathery wings that can reach a span\
      \ of almost 20 feet. Sabosans' heads, necks, shoulders, and upper chests are\
      \ covered with red or dark-brown fur that barely obscures their stretched.thin\
      \ flesh. Their ears are large and pointed like a bat\x81fs, and indeed they\
      \ can echolocate to locate prey much like bats can, though their eyes are also\
      \ capable of seeing in low light.\n\n\n\nSome believe that sabosans are distant\
      \ descendants of humans who were afflicted with vampirism but managed to avoid\
      \ succumbing to undeath. Others posit they were once a tribe of demon worshippers\
      \ whose dark rites transformed them into their current forms. No matter their\
      \ true origins, sabosans have infamous reputations among residents of towns\
      \ and cities south of the equator. Even mere rumors of sabosans in an area are\
      \ enough to set off city-wide hunts, and the truly superstitious aren\x81ft\
      \ above setting fires near every grotto, nook, and foxhole they come across\
      \ in order to smoke out the nocturnal creatures.\n \n\n\nSabosans hunt during\
      \ the twilight hours or just after dark, when their echolocation gives them\
      \ a predatory edge over their sleeping prey. They are capable hunters but indiscriminating\
      \ when it comes to food sources; their rapid metabolisms means sabosans must\
      \ eat nearly 20 pounds of meat and fruit per day (supplemented, naturally, with\
      \ copious amounts of blood).\n\n\n\n**__Recall Knowledge - Humanoid__ (__Society__)**:\
      \ DC 20"
    hp: 78
    hp_misc: null
    items:
      - spear
    languages:
      - Abyssal
      - Mwangi
    level: 5
    name: Sabosan
    perception: 10
    rarity: null
    recall_knowledge: []
    resistances: null
    saves:
      fort: 11
      fort_misc: null
      misc: null
      ref: 14
      ref_misc: null
      will: 10
      will_misc: null
    senses:
      - echolocation 20 feet
      - low-light vision
      - scent (imprecise) 30 feet
    size: Medium
    skills:
      - bonus: 16
        misc: null
        name: Acrobatics
      - bonus: 11
        misc: null
        name: Athletics
      - bonus: 16
        misc: null
        name: Stealth
    sources:
      - abbr: 'Pathfinder #146: Cult of Cinders'
        page_start: '91'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 25
        misc: null
        type: fly
    traits:
      - Humanoid
