items:
  Sea Devil Scout:
    __old:
      ability_mods:
        cha_mod: -1
        con_mod: 1
        dex_mod: 4
        int_mod: 0
        str_mod: 3
        wis_mod: 3
      ac: 18
      ac_special: null
      active_abilities:
        - actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The sea devil flies into a frenzy that lasts 1 minute. While frenzied,
            the sea devil gains a +1 status bonus to attack rolls with its claws and
            jaws, gains a +4 status bonus to damage rolls with its claws and jaws,
            gains 7 temporary HP until the end of the frenzy, and takes a –2 status
            penalty to AC. The sea devil can't voluntarily stop its frenzy. After
            its frenzy, the sea devil is __fatigued__.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Blood Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '286'
                  page_stop: null
              success: null
              target: null
              traits:
                - rage
          failure: null
          frequency: null
          maximum_duration: null
          name: Blood Frenzy
          range: null
          raw_description: >-
            **Blood Frenzy** [Free Action]  (__rage__) **Requirements** The sea devil
            is not __fatigued__ or already in a frenzy. **Trigger** The sea devil
            deals bleed damage to a living creature. **Effect** The sea devil flies
            into a frenzy that lasts 1 minute. While frenzied, the sea devil gains
            a +1 status bonus to attack rolls with its claws and jaws, gains a +4
            status bonus to damage rolls with its claws and jaws, gains 7 temporary
            HP until the end of the frenzy, and takes a –2 status penalty to AC. The
            sea devil can't voluntarily stop its frenzy. After its frenzy, the sea
            devil is __fatigued__.
          requirements: >-
            The sea devil is not __fatigued__ or already in a frenzy.
          saving_throw: null
          stages: null
          success: null
          traits:
            - rage
          trigger: The sea devil deals bleed damage to a living creature.
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When the sea devil deals piercing or slashing damage, it also deals 1d4
            persistent bleed damage if the target was __flat-footed__ or if the attack
            was a critical hit.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the sea devil deals piercing or slashing damage, it also deals
                1d4 persistent bleed damage if the target was __flat-footed__ or if
                the attack was a critical hit.
              duration: null
              failure: null
              name: Bloodletting
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '286'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Bloodletting
          range: null
          raw_description: >-
            **Bloodletting** When the sea devil deals piercing or slashing damage,
            it also deals 1d4 persistent bleed damage if the target was __flat-footed__
            or if the attack was a critical hit.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: LE
      description: >-
        Scouts, among the lowliest (and most disposable) of sea devils, ply the inky
        waters of the ocean in search of aquatic prey, tread ashore to gauge landborne
        threats, or charge into battle with the advance forces of a greater sea devil
        war party.
      hp: 30
      hp_misc: null
      items:
        - longspear
        - spear
      languages:
        - Aquan
        - shark commune 150 feet
      level: 2
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+3
              type: piercing
          name: longspear
          to_hit: 11
          traits:
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 1d6+3
              type: slashing
          name: claw
          to_hit: 11
          traits:
            - agile
        - actioncost: One Action
          damage:
            - formula: 1d8+3
              type: piercing
          name: jaws
          to_hit: 11
          traits: null
      name: Sea Devil Scout
      old_recall_knowledge:
        - dc: 16
          skill: ' - Humanoid__ (__Society__)'
      perception: 9
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+3
              type: piercing
          name: spear
          to_hit: 12
          traits:
            - thrown 20 feet
      recall_knowledge:
        - dc: 16
          skill: Society
          trait: Humanoid
      saves:
        fort: 7
        fort_misc: null
        misc: null
        ref: 10
        ref_misc: null
        will: 7
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The sea devil can communicate telepathically with sharks within range.
            It can communicate only simple concepts like “come,” “guard,” or “attack.”
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The sea devil can communicate telepathically with sharks within range.
                It can communicate only simple concepts like “come,” “guard,” or “attack.”
              duration: null
              failure: null
              name: Shark Commune
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '286'
                  page_stop: null
              success: null
              target: null
              traits:
                - mental
                - telepathy
          failure: null
          frequency: null
          maximum_duration: null
          name: Shark Commune
          range: null
          raw_description: >-
            **Shark Commune** (__mental__, __telepathy__) The sea devil can communicate
            telepathically with sharks within range. It can communicate only simple
            concepts like “come,” “guard,” or “attack.”
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - mental
            - telepathy
          trigger: null
      senses:
        - darkvision
        - wavesense 30 feet
      size: Medium
      skills:
        - bonus: 9
          misc: +11 to Swim
          name: Athletics
        - bonus: 5
          misc: null
          name: Intimidation
        - bonus: 8
          misc: null
          name: Stealth
        - bonus: 7
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '286'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 35
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Amphibious
        - Humanoid
        - Sea Devil
    ability_mods:
      cha_mod: -1
      con_mod: 1
      dex_mod: 4
      int_mod: 0
      str_mod: 3
      wis_mod: 3
    ac: 18
    activities:
      Blood Frenzy:
        __old:
          actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The sea devil flies into a frenzy that lasts 1 minute. While frenzied,
            the sea devil gains a +1 status bonus to attack rolls with its claws and
            jaws, gains a +4 status bonus to damage rolls with its claws and jaws,
            gains 7 temporary HP until the end of the frenzy, and takes a –2 status
            penalty to AC. The sea devil can't voluntarily stop its frenzy. After
            its frenzy, the sea devil is __fatigued__.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Blood Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '286'
                  page_stop: null
              success: null
              target: null
              traits:
                - rage
          failure: null
          frequency: null
          maximum_duration: null
          name: Blood Frenzy
          range: null
          raw_description: >-
            **Blood Frenzy** [Free Action]  (__rage__) **Requirements** The sea devil
            is not __fatigued__ or already in a frenzy. **Trigger** The sea devil
            deals bleed damage to a living creature. **Effect** The sea devil flies
            into a frenzy that lasts 1 minute. While frenzied, the sea devil gains
            a +1 status bonus to attack rolls with its claws and jaws, gains a +4
            status bonus to damage rolls with its claws and jaws, gains 7 temporary
            HP until the end of the frenzy, and takes a –2 status penalty to AC. The
            sea devil can't voluntarily stop its frenzy. After its frenzy, the sea
            devil is __fatigued__.
          requirements: >-
            The sea devil is not __fatigued__ or already in a frenzy.
          saving_throw: null
          stages: null
          success: null
          traits:
            - rage
          trigger: The sea devil deals bleed damage to a living creature.
        __original_key: active_abilities
        actioncost: Free Action
        effects:
          Blood Frenzy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Blood Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '286'
                  page_stop: null
              success: null
              target: null
              traits:
                - rage
            actioncost: Free Action
            name: Blood Frenzy
        name: Blood Frenzy
      Bloodletting:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When the sea devil deals piercing or slashing damage, it also deals 1d4
            persistent bleed damage if the target was __flat-footed__ or if the attack
            was a critical hit.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the sea devil deals piercing or slashing damage, it also deals
                1d4 persistent bleed damage if the target was __flat-footed__ or if
                the attack was a critical hit.
              duration: null
              failure: null
              name: Bloodletting
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '286'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Bloodletting
          range: null
          raw_description: >-
            **Bloodletting** When the sea devil deals piercing or slashing damage,
            it also deals 1d4 persistent bleed damage if the target was __flat-footed__
            or if the attack was a critical hit.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Bloodletting:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the sea devil deals piercing or slashing damage, it also deals
                1d4 persistent bleed damage if the target was __flat-footed__ or if
                the attack was a critical hit.
              duration: null
              failure: null
              name: Bloodletting
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '286'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Bloodletting
        name: Bloodletting
      Shark Commune:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The sea devil can communicate telepathically with sharks within range.
            It can communicate only simple concepts like “come,” “guard,” or “attack.”
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The sea devil can communicate telepathically with sharks within range.
                It can communicate only simple concepts like “come,” “guard,” or “attack.”
              duration: null
              failure: null
              name: Shark Commune
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '286'
                  page_stop: null
              success: null
              target: null
              traits:
                - mental
                - telepathy
          failure: null
          frequency: null
          maximum_duration: null
          name: Shark Commune
          range: null
          raw_description: >-
            **Shark Commune** (__mental__, __telepathy__) The sea devil can communicate
            telepathically with sharks within range. It can communicate only simple
            concepts like “come,” “guard,” or “attack.”
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - mental
            - telepathy
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Shark Commune:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The sea devil can communicate telepathically with sharks within range.
                It can communicate only simple concepts like “come,” “guard,” or “attack.”
              duration: null
              failure: null
              name: Shark Commune
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '286'
                  page_stop: null
              success: null
              target: null
              traits:
                - mental
                - telepathy
            actioncost: None
            name: Shark Commune
        name: Shark Commune
    alignment: LE
    description: >-
      Scouts, among the lowliest (and most disposable) of sea devils, ply the inky
      waters of the ocean in search of aquatic prey, tread ashore to gauge landborne
      threats, or charge into battle with the advance forces of a greater sea devil
      war party.
    hp: 30
    hp_misc: null
    items:
      - longspear
      - spear
    languages:
      - Aquan
      - shark commune 150 feet
    level: 2
    name: Sea Devil Scout
    perception: 9
    rarity: null
    recall_knowledge:
      - dc: 16
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 7
      fort_misc: null
      misc: null
      ref: 10
      ref_misc: null
      will: 7
      will_misc: null
    senses:
      - darkvision
      - wavesense 30 feet
    size: Medium
    skills:
      - bonus: 9
        misc: +11 to Swim
        name: Athletics
      - bonus: 5
        misc: null
        name: Intimidation
      - bonus: 8
        misc: null
        name: Stealth
      - bonus: 7
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '286'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 35
        misc: null
        type: swim
    traits:
      - Amphibious
      - Humanoid
      - Sea Devil
