items:
  Sea Hag:
    __old:
      ability_mods:
        cha_mod: 3
        con_mod: 4
        dex_mod: 3
        int_mod: 1
        str_mod: 4
        wis_mod: 3
      ac: 19
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: >-
            __Frightened 2__ and __slowed 1__ for 1 minute. If the target was dying,
            it remains unconscious for 1 day. At the end of the day, it must attempt
            a Fortitude save against the same DC; if it fails, it dies.
          critical_success: No effect.
          description: >-
            The hag gazes upon a creature, afflicting it with intense distress and
            a gnawing sense of impending doom, with a result depending on its Will
            save (DC 20). The target does not need to be able to see the sea hag.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                __Frightened 2__ and __slowed 1__ for 1 minute. If the target was
                dying, it remains unconscious for 1 day. At the end of the day, it
                must attempt a Fortitude save against the same DC; if it fails, it
                dies.
              critical_success: No effect.
              description: >-
                The hag gazes upon a creature, afflicting it with intense distress
                and a gnawing sense of impending doom, with a result depending on
                its Will save (DC 20). The target does not need to be able to see
                the sea hag.
              duration: null
              failure: >-
                __Frightened 1__ and __slowed 1__ for 1 round. If the target was dying,
                it remains unconscious for 1 day. At the end of the day, it must attempt
                a Fortitude save against the same DC; if it fails, it dies.
              name: Dread Gaze
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '200'
                  page_stop: null
              success: __Frightened 1__.
              target: null
              traits:
                - curse
                - emotion
                - fear
                - mental
                - occult
          failure: >-
            __Frightened 1__ and __slowed 1__ for 1 round. If the target was dying,
            it remains unconscious for 1 day. At the end of the day, it must attempt
            a Fortitude save against the same DC; if it fails, it dies.
          frequency: null
          maximum_duration: null
          name: Dread Gaze
          range: null
          raw_description: >-
            **Dread Gaze** [Two Actions]  (__curse__, __emotion__, __fear__, __mental__,
            __occult__) The hag gazes upon a creature, afflicting it with intense
            distress and a gnawing sense of impending doom, with a result depending
            on its Will save (DC 20). The target does not need to be able to see the
            sea hag.

            **Critical Success** No effect.

            **Success** __Frightened 1__.

            **Failure** __Frightened 1__ and __slowed 1__ for 1 round. If the target
            was dying, it remains unconscious for 1 day. At the end of the day, it
            must attempt a Fortitude save against the same DC; if it fails, it dies.

            **Critical Failure** __Frightened 2__ and __slowed 1__ for 1 minute. If
            the target was dying, it remains unconscious for 1 day. At the end of
            the day, it must attempt a Fortitude save against the same DC; if it fails,
            it dies.
          requirements: null
          saving_throw: null
          stages: null
          success: __Frightened 1__.
          traits:
            - curse
            - emotion
            - fear
            - mental
            - occult
          trigger: null
      alignment: CE
      description: >-
        Sea hags kill and eat fishers and sailors who come near their lairs, torment
        coastal dwellers with dark promises and vague threats, and enjoy the act of
        causing distress and discord in small towns. They generally avoid making their
        lairs too close to civilization, however, to avoid drawing enemies to their
        homes. Sea hags are known for tempting desperate victims into tragic and inescapable
        bargains, deals which the hag has already secretly stacked in her favor. Despite
        their voracious appetites, sea hags appear hideously emaciated, and unlike
        more powerful hags, they lack the ability to magically disguise their form.

        Sea hags can join covens, but their aquatic nature often prevents them from
        joining mixed covens with other kinds of hags.
      hp: 45
      hp_misc: null
      languages:
        - Aklo
        - Common
        - Jotun
      level: 3
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d10+4
              type: slashing
          name: claw
          to_hit: 12
          traits:
            - agile
            - magical
      name: Sea Hag
      old_recall_knowledge:
        - dc: 18
          skill: ' - Humanoid__ (__Society__)'
      perception: 10
      ranged_attacks: null
      recall_knowledge:
        - dc: 18
          skill: Society
          trait: Humanoid
      saves:
        fort: 11
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 8
        ref_misc: null
        will: 10
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A sea hag adds __acid arrow__, __mariner's curse__, and __water walk__
            to her __Coven__'s spells.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A sea hag adds __acid arrow__, __mariner's curse__, and __water walk__
                to her __Coven__'s spells.
              duration: null
              failure: null
              name: Coven
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '200'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Coven
          range: null
          raw_description: >-
            **__Coven__** A sea hag adds __acid arrow__, __mariner's curse__, and
            __water walk__ to her __Coven__'s spells.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The sea hag can make a bargain with a willing creature, who must be of
            sound mind. The creature gives away a special or cherished quality—such
            as its courage, its beauty, or its voice—in exchange for a boon or a promise
            from the sea hag. As long as the sea hag keeps her end of the bargain,
            the only way to restore the lost quality is to defeat the sea hag or make
            another bargain for its return.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The sea hag can make a bargain with a willing creature, who must be
                of sound mind. The creature gives away a special or cherished quality—such
                as its courage, its beauty, or its voice—in exchange for a boon or
                a promise from the sea hag. As long as the sea hag keeps her end of
                the bargain, the only way to restore the lost quality is to defeat
                the sea hag or make another bargain for its return.
              duration: null
              failure: null
              name: Sea Hag's Bargain
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '200'
                  page_stop: null
              success: null
              target: null
              traits:
                - necromancy
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Sea Hag's Bargain
          range: null
          raw_description: >-
            **Sea Hag's Bargain** (__necromancy__, __occult__) The sea hag can make
            a bargain with a willing creature, who must be of sound mind. The creature
            gives away a special or cherished quality—such as its courage, its beauty,
            or its voice—in exchange for a boon or a promise from the sea hag. As
            long as the sea hag keeps her end of the bargain, the only way to restore
            the lost quality is to defeat the sea hag or make another bargain for
            its return.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - necromancy
            - occult
          trigger: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 8
          misc: null
          name: Acrobatics
        - bonus: 11
          misc: null
          name: Athletics
        - bonus: 10
          misc: null
          name: Deception
        - bonus: 8
          misc: null
          name: Occultism
        - bonus: 8
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '200'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 35
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Amphibious
        - Hag
        - Humanoid
      weaknesses:
        - amount: 3
          misc: null
          type: cold iron
    ability_mods:
      cha_mod: 3
      con_mod: 4
      dex_mod: 3
      int_mod: 1
      str_mod: 4
      wis_mod: 3
    ac: 19
    activities:
      Coven:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A sea hag adds __acid arrow__, __mariner's curse__, and __water walk__
            to her __Coven__'s spells.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A sea hag adds __acid arrow__, __mariner's curse__, and __water walk__
                to her __Coven__'s spells.
              duration: null
              failure: null
              name: Coven
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '200'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Coven
          range: null
          raw_description: >-
            **__Coven__** A sea hag adds __acid arrow__, __mariner's curse__, and
            __water walk__ to her __Coven__'s spells.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Coven:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A sea hag adds __acid arrow__, __mariner's curse__, and __water walk__
                to her __Coven__'s spells.
              duration: null
              failure: null
              name: Coven
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '200'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Coven
        name: Coven
      Dread Gaze:
        __old:
          actioncost: Two Actions
          critical_failure: >-
            __Frightened 2__ and __slowed 1__ for 1 minute. If the target was dying,
            it remains unconscious for 1 day. At the end of the day, it must attempt
            a Fortitude save against the same DC; if it fails, it dies.
          critical_success: No effect.
          description: >-
            The hag gazes upon a creature, afflicting it with intense distress and
            a gnawing sense of impending doom, with a result depending on its Will
            save (DC 20). The target does not need to be able to see the sea hag.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                __Frightened 2__ and __slowed 1__ for 1 minute. If the target was
                dying, it remains unconscious for 1 day. At the end of the day, it
                must attempt a Fortitude save against the same DC; if it fails, it
                dies.
              critical_success: No effect.
              description: >-
                The hag gazes upon a creature, afflicting it with intense distress
                and a gnawing sense of impending doom, with a result depending on
                its Will save (DC 20). The target does not need to be able to see
                the sea hag.
              duration: null
              failure: >-
                __Frightened 1__ and __slowed 1__ for 1 round. If the target was dying,
                it remains unconscious for 1 day. At the end of the day, it must attempt
                a Fortitude save against the same DC; if it fails, it dies.
              name: Dread Gaze
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '200'
                  page_stop: null
              success: __Frightened 1__.
              target: null
              traits:
                - curse
                - emotion
                - fear
                - mental
                - occult
          failure: >-
            __Frightened 1__ and __slowed 1__ for 1 round. If the target was dying,
            it remains unconscious for 1 day. At the end of the day, it must attempt
            a Fortitude save against the same DC; if it fails, it dies.
          frequency: null
          maximum_duration: null
          name: Dread Gaze
          range: null
          raw_description: >-
            **Dread Gaze** [Two Actions]  (__curse__, __emotion__, __fear__, __mental__,
            __occult__) The hag gazes upon a creature, afflicting it with intense
            distress and a gnawing sense of impending doom, with a result depending
            on its Will save (DC 20). The target does not need to be able to see the
            sea hag.

            **Critical Success** No effect.

            **Success** __Frightened 1__.

            **Failure** __Frightened 1__ and __slowed 1__ for 1 round. If the target
            was dying, it remains unconscious for 1 day. At the end of the day, it
            must attempt a Fortitude save against the same DC; if it fails, it dies.

            **Critical Failure** __Frightened 2__ and __slowed 1__ for 1 minute. If
            the target was dying, it remains unconscious for 1 day. At the end of
            the day, it must attempt a Fortitude save against the same DC; if it fails,
            it dies.
          requirements: null
          saving_throw: null
          stages: null
          success: __Frightened 1__.
          traits:
            - curse
            - emotion
            - fear
            - mental
            - occult
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Dread Gaze:
            __old:
              area: null
              critical_failure: >-
                __Frightened 2__ and __slowed 1__ for 1 minute. If the target was
                dying, it remains unconscious for 1 day. At the end of the day, it
                must attempt a Fortitude save against the same DC; if it fails, it
                dies.
              critical_success: No effect.
              description: >-
                The hag gazes upon a creature, afflicting it with intense distress
                and a gnawing sense of impending doom, with a result depending on
                its Will save (DC 20). The target does not need to be able to see
                the sea hag.
              duration: null
              failure: >-
                __Frightened 1__ and __slowed 1__ for 1 round. If the target was dying,
                it remains unconscious for 1 day. At the end of the day, it must attempt
                a Fortitude save against the same DC; if it fails, it dies.
              name: Dread Gaze
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '200'
                  page_stop: null
              success: __Frightened 1__.
              target: null
              traits:
                - curse
                - emotion
                - fear
                - mental
                - occult
            actioncost: Two Actions
            name: Dread Gaze
        name: Dread Gaze
      Sea Hag's Bargain:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The sea hag can make a bargain with a willing creature, who must be of
            sound mind. The creature gives away a special or cherished quality—such
            as its courage, its beauty, or its voice—in exchange for a boon or a promise
            from the sea hag. As long as the sea hag keeps her end of the bargain,
            the only way to restore the lost quality is to defeat the sea hag or make
            another bargain for its return.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The sea hag can make a bargain with a willing creature, who must be
                of sound mind. The creature gives away a special or cherished quality—such
                as its courage, its beauty, or its voice—in exchange for a boon or
                a promise from the sea hag. As long as the sea hag keeps her end of
                the bargain, the only way to restore the lost quality is to defeat
                the sea hag or make another bargain for its return.
              duration: null
              failure: null
              name: Sea Hag's Bargain
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '200'
                  page_stop: null
              success: null
              target: null
              traits:
                - necromancy
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Sea Hag's Bargain
          range: null
          raw_description: >-
            **Sea Hag's Bargain** (__necromancy__, __occult__) The sea hag can make
            a bargain with a willing creature, who must be of sound mind. The creature
            gives away a special or cherished quality—such as its courage, its beauty,
            or its voice—in exchange for a boon or a promise from the sea hag. As
            long as the sea hag keeps her end of the bargain, the only way to restore
            the lost quality is to defeat the sea hag or make another bargain for
            its return.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - necromancy
            - occult
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Sea Hag's Bargain:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The sea hag can make a bargain with a willing creature, who must be
                of sound mind. The creature gives away a special or cherished quality—such
                as its courage, its beauty, or its voice—in exchange for a boon or
                a promise from the sea hag. As long as the sea hag keeps her end of
                the bargain, the only way to restore the lost quality is to defeat
                the sea hag or make another bargain for its return.
              duration: null
              failure: null
              name: Sea Hag's Bargain
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '200'
                  page_stop: null
              success: null
              target: null
              traits:
                - necromancy
                - occult
            actioncost: None
            name: Sea Hag's Bargain
        name: Sea Hag's Bargain
    alignment: CE
    description: >-
      Sea hags kill and eat fishers and sailors who come near their lairs, torment
      coastal dwellers with dark promises and vague threats, and enjoy the act of
      causing distress and discord in small towns. They generally avoid making their
      lairs too close to civilization, however, to avoid drawing enemies to their
      homes. Sea hags are known for tempting desperate victims into tragic and inescapable
      bargains, deals which the hag has already secretly stacked in her favor. Despite
      their voracious appetites, sea hags appear hideously emaciated, and unlike more
      powerful hags, they lack the ability to magically disguise their form.

      Sea hags can join covens, but their aquatic nature often prevents them from
      joining mixed covens with other kinds of hags.
    hp: 45
    hp_misc: null
    items: null
    languages:
      - Aklo
      - Common
      - Jotun
    level: 3
    name: Sea Hag
    perception: 10
    rarity: null
    recall_knowledge:
      - dc: 18
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 11
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 8
      ref_misc: null
      will: 10
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 8
        misc: null
        name: Acrobatics
      - bonus: 11
        misc: null
        name: Athletics
      - bonus: 10
        misc: null
        name: Deception
      - bonus: 8
        misc: null
        name: Occultism
      - bonus: 8
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '200'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 35
        misc: null
        type: swim
    traits:
      - Amphibious
      - Hag
      - Humanoid
