items:
  Shining Child:
    __old:
      ability_mods:
        cha_mod: 7
        con_mod: 6
        dex_mod: 5
        int_mod: 2
        str_mod: 2
        wis_mod: 5
      ac: 33
      ac_special: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The shining child sheds bright light. Any creature that starts its turn
            in the aura must succeed at a Fortitude DC 29 save. If it fails, it is
            blinded for 1 minute, and if it critically fails, it's permanently blinded.
            A creature that succeeds at its save is temporarily immune to this effect
            for 24 hours.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The shining child sheds bright light. Any creature that starts its
                turn in the aura must succeed at a Fortitude DC 29 save. If it fails,
                it is blinded for 1 minute, and if it critically fails, it's permanently
                blinded. A creature that succeeds at its save is temporarily immune
                to this effect for 24 hours.
              duration: null
              failure: null
              name: Blinding Aura
              range: 60 feet
              sources:
                - abbr: Bestiary
                  page_start: '292'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - aura
                - incapacitation
                - light
          failure: null
          frequency: null
          maximum_duration: null
          name: Blinding Aura
          range: 60 feet
          raw_description: >-
            **Blinding Aura** (__arcane__, __aura__, __incapacitation__, __light__)
            60 feet. The shining child sheds bright light. Any creature that starts
            its turn in the aura must succeed at a Fortitude DC 29 save. If it fails,
            it is blinded for 1 minute, and if it critically fails, it's permanently
            blinded. A creature that succeeds at its save is temporarily immune to
            this effect for 24 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - aura
            - incapacitation
            - light
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The shining child attempts to counteract the magical darkness (as a 7th-level
            spell).
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Overwhelming Light
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '292'
                  page_stop: null
              success: null
              target: null
              traits:
                - light
          failure: null
          frequency: null
          maximum_duration: null
          name: Overwhelming Light
          range: null
          raw_description: >-
            **Overwhelming Light** [Reaction] (__light__) **Trigger** The shining
            child enters an area of magical darkness or begins its turn in an area
            of magical darkness. **Effect** The shining child attempts to counteract
            the magical darkness (as a 7th-level spell).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - light
          trigger: >-
            The shining child enters an area of magical darkness or begins its turn
            in an area of magical darkness.
      description: >-
        Shining children are wicked, enigmatic monsters that roam remote planes and
        untraveled corners of the universe in search of esoteric lore. With their
        abnormally gaunt frames, long white hair, and unnerving, four-fingered hands,
        shining children are both strangely familiar and otherworldly in appearance,
        though they are barely visible within the shroud of blinding light they continually
        emit. Their faces are truly horrible, however, as their overlarge eyes and
        distended, gaping mouths reveal their heads to be voids filled with unnatural
        light. Shining children use this light as a weapon, weaving illusions and
        focusing beams of fiery brilliance.

        Because of their reputation as scholars of the alien and the eldritch, shining
        children are sometimes summoned by powerful wizards or occultists in search
        of rare knowledge. The creatures never give away their lore without some price,
        though, and typically demand in return the performance of contemptible deeds
        that further their inscrutable, far-ranging plans.

        These mysterious beings are natives of the Astral Plane. In that vast plane,
        accretions of metaphysical matter gradually accumulate and eventually coalesce
        into demiplanes. During this tumultuous process, sparks of living light sometimes
        shear off the newly formed planes, and these sparks of raw planar energy somehow
        transform into shining children. Every newly formed demiplane leaves a different
        mental imprint on its shining “offspring,” making it easy for shining children
        to telepathically recognize their brothers and sisters. Forever trapped in
        apparently adolescent bodies, shining children dedicate themselves to scholarship
        and violence with equal measure in a futile effort to understand their roles
        in the multiverse and the burning injustice of their births.

        Shining children confuse most other creatures with their refusal to use individual
        names in favor of alternating between referring to each other singularly and
        collectively.
      hp: 215
      hp_misc: null
      immunities:
        - blinded
        - dazzled
        - fire
      languages:
        - Aklo
        - telepathy 120 feet
      level: 12
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d4+5
              type: bludgeoning
            - formula: 4d6
              type: fire
            - formula: 2d4
              type: persistent fire
          name: fist
          to_hit: 25
          traits:
            - agile
            - finesse
            - magical
        - actioncost: One Action
          damage:
            - formula: 3d10+3
              type: fire,
            - formula: 2d10
              type: positive damage if the target is undead
          name: fire ray
          to_hit: 25
          traits:
            - arcane
            - evocation
            - magical
            - range 100 feet
      name: Shining Child
      old_recall_knowledge:
        - dc: 30
          skill: ' - Astral__ (__Occultism__)'
      perception: 23
      ranged_attacks: null
      recall_knowledge:
        - dc: 30
          skill: Occultism
          trait: Astral
      saves:
        fort: 22
        fort_misc: null
        misc: null
        ref: 19
        ref_misc: null
        will: 19
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The shining child is flat-footed while in areas of darkness.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The shining child is flat-footed while in areas of darkness.
              duration: null
              failure: null
              name: Radiance Dependence
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '292'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Radiance Dependence
          range: null
          raw_description: >-
            **Radiance Dependence** The shining child is flat-footed while in areas
            of darkness.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 18
          misc: null
          name: Arcana
        - bonus: 23
          misc: null
          name: Deception
        - bonus: 21
          misc: null
          name: Diplomacy
        - bonus: 21
          misc: null
          name: Intimidation
        - bonus: 18
          misc: null
          name: Occultism
      sources:
        - abbr: Bestiary
          page_start: '292'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 50
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips:
            - level: 6
              spells:
                - misc: null
                  name: light
          constants: null
          dc: 33
          focus_points: null
          misc: null
          spell_lists:
            - level: 7
              spells:
                - misc: null
                  name: spell turning
                - misc: null
                  name: sunburst
            - level: 6
              spells:
                - misc: null
                  name: dispel magic
                - misc: null
                  name: vibrant pattern
                - misc: null
                  name: wall of force
            - level: 5
              spells:
                - misc: null
                  name: dimension door
                - misc: null
                  name: false vision
                - misc: null
                  name: hallucinatory terrain
            - level: 4
              spells:
                - misc: at will; self only
                  name: dimension door
            - level: 2
              spells:
                - misc: at will
                  name: illusory object
          spells_source: Occult Innate Spells
      traits:
        - Astral
    ability_mods:
      cha_mod: 7
      con_mod: 6
      dex_mod: 5
      int_mod: 2
      str_mod: 2
      wis_mod: 5
    ac: 33
    activities:
      Blinding Aura:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The shining child sheds bright light. Any creature that starts its turn
            in the aura must succeed at a Fortitude DC 29 save. If it fails, it is
            blinded for 1 minute, and if it critically fails, it's permanently blinded.
            A creature that succeeds at its save is temporarily immune to this effect
            for 24 hours.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The shining child sheds bright light. Any creature that starts its
                turn in the aura must succeed at a Fortitude DC 29 save. If it fails,
                it is blinded for 1 minute, and if it critically fails, it's permanently
                blinded. A creature that succeeds at its save is temporarily immune
                to this effect for 24 hours.
              duration: null
              failure: null
              name: Blinding Aura
              range: 60 feet
              sources:
                - abbr: Bestiary
                  page_start: '292'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - aura
                - incapacitation
                - light
          failure: null
          frequency: null
          maximum_duration: null
          name: Blinding Aura
          range: 60 feet
          raw_description: >-
            **Blinding Aura** (__arcane__, __aura__, __incapacitation__, __light__)
            60 feet. The shining child sheds bright light. Any creature that starts
            its turn in the aura must succeed at a Fortitude DC 29 save. If it fails,
            it is blinded for 1 minute, and if it critically fails, it's permanently
            blinded. A creature that succeeds at its save is temporarily immune to
            this effect for 24 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - aura
            - incapacitation
            - light
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Blinding Aura:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The shining child sheds bright light. Any creature that starts its
                turn in the aura must succeed at a Fortitude DC 29 save. If it fails,
                it is blinded for 1 minute, and if it critically fails, it's permanently
                blinded. A creature that succeeds at its save is temporarily immune
                to this effect for 24 hours.
              duration: null
              failure: null
              name: Blinding Aura
              range: 60 feet
              sources:
                - abbr: Bestiary
                  page_start: '292'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - aura
                - incapacitation
                - light
            actioncost: None
            name: Blinding Aura
        name: Blinding Aura
      Overwhelming Light:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The shining child attempts to counteract the magical darkness (as a 7th-level
            spell).
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Overwhelming Light
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '292'
                  page_stop: null
              success: null
              target: null
              traits:
                - light
          failure: null
          frequency: null
          maximum_duration: null
          name: Overwhelming Light
          range: null
          raw_description: >-
            **Overwhelming Light** [Reaction] (__light__) **Trigger** The shining
            child enters an area of magical darkness or begins its turn in an area
            of magical darkness. **Effect** The shining child attempts to counteract
            the magical darkness (as a 7th-level spell).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - light
          trigger: >-
            The shining child enters an area of magical darkness or begins its turn
            in an area of magical darkness.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Overwhelming Light:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Overwhelming Light
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '292'
                  page_stop: null
              success: null
              target: null
              traits:
                - light
            actioncost: Reaction
            name: Overwhelming Light
        name: Overwhelming Light
      Radiance Dependence:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The shining child is flat-footed while in areas of darkness.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The shining child is flat-footed while in areas of darkness.
              duration: null
              failure: null
              name: Radiance Dependence
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '292'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Radiance Dependence
          range: null
          raw_description: >-
            **Radiance Dependence** The shining child is flat-footed while in areas
            of darkness.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Radiance Dependence:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The shining child is flat-footed while in areas of darkness.
              duration: null
              failure: null
              name: Radiance Dependence
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '292'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Radiance Dependence
        name: Radiance Dependence
    alignment: CE
    description: >-
      Shining children are wicked, enigmatic monsters that roam remote planes and
      untraveled corners of the universe in search of esoteric lore. With their abnormally
      gaunt frames, long white hair, and unnerving, four-fingered hands, shining children
      are both strangely familiar and otherworldly in appearance, though they are
      barely visible within the shroud of blinding light they continually emit. Their
      faces are truly horrible, however, as their overlarge eyes and distended, gaping
      mouths reveal their heads to be voids filled with unnatural light. Shining children
      use this light as a weapon, weaving illusions and focusing beams of fiery brilliance.

      Because of their reputation as scholars of the alien and the eldritch, shining
      children are sometimes summoned by powerful wizards or occultists in search
      of rare knowledge. The creatures never give away their lore without some price,
      though, and typically demand in return the performance of contemptible deeds
      that further their inscrutable, far-ranging plans.

      These mysterious beings are natives of the Astral Plane. In that vast plane,
      accretions of metaphysical matter gradually accumulate and eventually coalesce
      into demiplanes. During this tumultuous process, sparks of living light sometimes
      shear off the newly formed planes, and these sparks of raw planar energy somehow
      transform into shining children. Every newly formed demiplane leaves a different
      mental imprint on its shining “offspring,” making it easy for shining children
      to telepathically recognize their brothers and sisters. Forever trapped in apparently
      adolescent bodies, shining children dedicate themselves to scholarship and violence
      with equal measure in a futile effort to understand their roles in the multiverse
      and the burning injustice of their births.

      Shining children confuse most other creatures with their refusal to use individual
      names in favor of alternating between referring to each other singularly and
      collectively.
    hp: 215
    hp_misc: null
    items: null
    languages:
      - Aklo
      - telepathy 120 feet
    level: 12
    name: Shining Child
    perception: 23
    rarity: null
    recall_knowledge:
      - dc: 30
        skill: Occultism
        trait: Astral
    resistances: null
    saves:
      fort: 22
      fort_misc: null
      misc: null
      ref: 19
      ref_misc: null
      will: 19
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 18
        misc: null
        name: Arcana
      - bonus: 23
        misc: null
        name: Deception
      - bonus: 21
        misc: null
        name: Diplomacy
      - bonus: 21
        misc: null
        name: Intimidation
      - bonus: 18
        misc: null
        name: Occultism
    sources:
      - abbr: Bestiary
        page_start: '292'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 50
        misc: null
        type: fly
    traits:
      - Astral
