items:
  Simurgh:
    __old:
      ability_mods:
        cha_mod: 5
        con_mod: 6
        dex_mod: 3
        int_mod: 3
        str_mod: 8
        wis_mod: 6
      ac: 41
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            If a creature hit by the simurgh's tail Strike is not currently on its
            home plane, it must succeed at a DC 42 Will save or be affected by __banishment__,
            except that if the creature critically succeeds its save the simurgh is
            not stunned.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                If a creature hit by the simurgh's tail Strike is not currently on
                its home plane, it must succeed at a DC 42 Will save or be affected
                by __banishment__, except that if the creature critically succeeds
                its save the simurgh is not stunned.
              duration: null
              failure: null
              name: Banishing Swipe
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '295'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Banishing Swipe
          range: null
          raw_description: >-
            **Banishing Swipe** If a creature hit by the simurgh's tail Strike is
            not currently on its home plane, it must succeed at a DC 42 Will save
            or be affected by __banishment__, except that if the creature critically
            succeeds its save the simurgh is not stunned.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The simurgh fans out its glimmering tail feathers and blasts its foes
            with a 100-foot cone of radiant light. Aside from the size of the cone,
            this effect is identical to __prismatic spray__ (DC 42).
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Radiant Feathers
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '295'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: Once per day.
          maximum_duration: null
          name: Radiant Feathers
          range: null
          raw_description: >-
            **Radiant Feathers** [Two Actions]  (__attack__) **Frequency** Once per
            day. **Effect** The simurgh fans out its glimmering tail feathers and
            blasts its foes with a 100-foot cone of radiant light. Aside from the
            size of the cone, this effect is identical to __prismatic spray__ (DC
            42).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
      alignment: NG
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature that starts its turn in the aura must attempt a DC 37 Will
            save or be affected by calm emotions. Creatures that successfully save
            are unaffected, but must attempt another save each turn they start in
            the aura.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that starts its turn in the aura must attempt a DC 37 Will
                save or be affected by calm emotions. Creatures that successfully
                save are unaffected, but must attempt another save each turn they
                start in the aura.
              duration: null
              failure: null
              name: Aura of Peace
              range: 50 feet
              sources:
                - abbr: Bestiary
                  page_start: '295'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - emotion
                - enchantment
                - incapacitation
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Aura of Peace
          range: 50 feet
          raw_description: >-
            **Aura of Peace** (__divine__, __emotion__, __enchantment__, __incapacitation__,
            __mental__) 50 feet. A creature that starts its turn in the aura must
            attempt a DC 37 Will save or be affected by calm emotions. Creatures that
            successfully save are unaffected, but must attempt another save each turn
            they start in the aura.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - emotion
            - enchantment
            - incapacitation
            - mental
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '295'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        Desert-dwelling people consider the sight of a simurgh a herald to a lifetime's
        worth of luck, and those who are unfamiliar with the majestic beast might
        mistake it for the avatar of a deity. Beautiful, graceful, and truly gargantuan,
        the simurgh resembles nothing so much as a massive multicolored bird with
        the head of an equally enormous and regal lupine. Simurghs act as intermediaries
        in world-threatening conflicts, serving as agents of good deities or vigilantes
        who spread their own brand of justice, typically by obliterating or banishing
        evil extraplanar beings.

        Simurghs can live for thousands of years, and because these ancient beings
        are so rare many doubt their existence. But they are very real, as those who
        have been aided by a simurgh can enthusiastically attest. A simurgh does not
        show itself often, but when it does, it is typically in response to a truly
        grave threat, such as the incursion of an undead army or the rampage of some
        truly epic monster. Simurghs are nothing if not paragons of righteousness,
        and goodly heroes can hardly find a better ally in their quest to vanquish
        evil than a simurgh.
      hp: 350
      hp_misc: null
      immunities:
        - disease
        - fire
        - negative energy
        - sleep
      languages:
        - Celestial
        - Common
        - Draconic
        - tongues
      level: 18
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 4d12+12
              type: piercing
          name: jaws
          to_hit: 34
          traits:
            - magical
            - reach 20 feet
        - actioncost: One Action
          damage:
            - formula: 4d8+12
              type: slashing
          name: claw
          to_hit: 34
          traits:
            - agile
            - magical
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 4d8+10
              type: slashing
            - formula: null
              type: banishing swipe
          name: tail
          to_hit: 34
          traits:
            - magical
            - reach 20 feet
      name: Simurgh
      old_recall_knowledge:
        - dc: 43
          skill: ' - Beast__ (__Arcana__, __Nature__)'
      perception: 32
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 10d6
              type: fire
          name: glaring ray
          to_hit: 34
          traits:
            - magical
            - range 100 feet
      rarity: Rare
      recall_knowledge:
        - dc: 43
          skill: Arcana
          trait: Beast
        - dc: 43
          skill: Nature
          trait: Beast
      saves:
        fort: 30
        fort_misc: null
        misc: +1 status bonus to all saves vs. magic
        ref: 29
        ref_misc: null
        will: 32
        will_misc: null
      senses:
        - darkvision
      size: Gargantuan
      skills:
        - bonus: 27
          misc: null
          name: Acrobatics
        - bonus: 28
          misc: null
          name: Arcana
        - bonus: 32
          misc: null
          name: Athletics
        - bonus: 34
          misc: null
          name: Diplomacy
        - bonus: 35
          misc: null
          name: Medicine
        - bonus: 28
          misc: null
          name: Performance
        - bonus: 35
          misc: null
          name: Religion
        - bonus: 32
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '295'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
        - amount: 90
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips:
            - level: 9
              spells:
                - misc: null
                  name: detect magic
                - misc: null
                  name: light
          constants:
            - level: 5
              spells:
                - misc: null
                  name: tongues
          dc: 42
          focus_points: null
          misc: null
          spell_lists:
            - level: 9
              spells:
                - misc: null
                  name: flame strike
                - misc: null
                  name: heal
            - level: 3
              spells:
                - misc: at will
                  name: zone of truth
            - level: 2
              spells:
                - misc: evil only; at will
                  name: detect alignment
            - level: 1
              spells:
                - misc: null
                  name: dazzling flash
          spells_source: Divine Innate Spells
      traits:
        - Beast
    ability_mods:
      cha_mod: 5
      con_mod: 6
      dex_mod: 3
      int_mod: 3
      str_mod: 8
      wis_mod: 6
    ac: 41
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '295'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '295'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Aura of Peace:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature that starts its turn in the aura must attempt a DC 37 Will
            save or be affected by calm emotions. Creatures that successfully save
            are unaffected, but must attempt another save each turn they start in
            the aura.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that starts its turn in the aura must attempt a DC 37 Will
                save or be affected by calm emotions. Creatures that successfully
                save are unaffected, but must attempt another save each turn they
                start in the aura.
              duration: null
              failure: null
              name: Aura of Peace
              range: 50 feet
              sources:
                - abbr: Bestiary
                  page_start: '295'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - emotion
                - enchantment
                - incapacitation
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Aura of Peace
          range: 50 feet
          raw_description: >-
            **Aura of Peace** (__divine__, __emotion__, __enchantment__, __incapacitation__,
            __mental__) 50 feet. A creature that starts its turn in the aura must
            attempt a DC 37 Will save or be affected by calm emotions. Creatures that
            successfully save are unaffected, but must attempt another save each turn
            they start in the aura.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - emotion
            - enchantment
            - incapacitation
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Aura of Peace:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that starts its turn in the aura must attempt a DC 37 Will
                save or be affected by calm emotions. Creatures that successfully
                save are unaffected, but must attempt another save each turn they
                start in the aura.
              duration: null
              failure: null
              name: Aura of Peace
              range: 50 feet
              sources:
                - abbr: Bestiary
                  page_start: '295'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - emotion
                - enchantment
                - incapacitation
                - mental
            actioncost: None
            name: Aura of Peace
        name: Aura of Peace
      Banishing Swipe:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            If a creature hit by the simurgh's tail Strike is not currently on its
            home plane, it must succeed at a DC 42 Will save or be affected by __banishment__,
            except that if the creature critically succeeds its save the simurgh is
            not stunned.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                If a creature hit by the simurgh's tail Strike is not currently on
                its home plane, it must succeed at a DC 42 Will save or be affected
                by __banishment__, except that if the creature critically succeeds
                its save the simurgh is not stunned.
              duration: null
              failure: null
              name: Banishing Swipe
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '295'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Banishing Swipe
          range: null
          raw_description: >-
            **Banishing Swipe** If a creature hit by the simurgh's tail Strike is
            not currently on its home plane, it must succeed at a DC 42 Will save
            or be affected by __banishment__, except that if the creature critically
            succeeds its save the simurgh is not stunned.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Banishing Swipe:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                If a creature hit by the simurgh's tail Strike is not currently on
                its home plane, it must succeed at a DC 42 Will save or be affected
                by __banishment__, except that if the creature critically succeeds
                its save the simurgh is not stunned.
              duration: null
              failure: null
              name: Banishing Swipe
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '295'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Banishing Swipe
        name: Banishing Swipe
      Radiant Feathers:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The simurgh fans out its glimmering tail feathers and blasts its foes
            with a 100-foot cone of radiant light. Aside from the size of the cone,
            this effect is identical to __prismatic spray__ (DC 42).
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Radiant Feathers
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '295'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: Once per day.
          maximum_duration: null
          name: Radiant Feathers
          range: null
          raw_description: >-
            **Radiant Feathers** [Two Actions]  (__attack__) **Frequency** Once per
            day. **Effect** The simurgh fans out its glimmering tail feathers and
            blasts its foes with a 100-foot cone of radiant light. Aside from the
            size of the cone, this effect is identical to __prismatic spray__ (DC
            42).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Radiant Feathers:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Radiant Feathers
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '295'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
            actioncost: Two Actions
            name: Radiant Feathers
        name: Radiant Feathers
    alignment: NG
    description: >-
      Desert-dwelling people consider the sight of a simurgh a herald to a lifetime's
      worth of luck, and those who are unfamiliar with the majestic beast might mistake
      it for the avatar of a deity. Beautiful, graceful, and truly gargantuan, the
      simurgh resembles nothing so much as a massive multicolored bird with the head
      of an equally enormous and regal lupine. Simurghs act as intermediaries in world-threatening
      conflicts, serving as agents of good deities or vigilantes who spread their
      own brand of justice, typically by obliterating or banishing evil extraplanar
      beings.

      Simurghs can live for thousands of years, and because these ancient beings are
      so rare many doubt their existence. But they are very real, as those who have
      been aided by a simurgh can enthusiastically attest. A simurgh does not show
      itself often, but when it does, it is typically in response to a truly grave
      threat, such as the incursion of an undead army or the rampage of some truly
      epic monster. Simurghs are nothing if not paragons of righteousness, and goodly
      heroes can hardly find a better ally in their quest to vanquish evil than a
      simurgh.
    hp: 350
    hp_misc: null
    items: null
    languages:
      - Celestial
      - Common
      - Draconic
      - tongues
    level: 18
    name: Simurgh
    perception: 32
    rarity: Rare
    recall_knowledge:
      - dc: 43
        skill: Arcana
        trait: Beast
      - dc: 43
        skill: Nature
        trait: Beast
    resistances: null
    saves:
      fort: 30
      fort_misc: null
      misc: +1 status bonus to all saves vs. magic
      ref: 29
      ref_misc: null
      will: 32
      will_misc: null
    senses:
      - darkvision
    size: Gargantuan
    skills:
      - bonus: 27
        misc: null
        name: Acrobatics
      - bonus: 28
        misc: null
        name: Arcana
      - bonus: 32
        misc: null
        name: Athletics
      - bonus: 34
        misc: null
        name: Diplomacy
      - bonus: 35
        misc: null
        name: Medicine
      - bonus: 28
        misc: null
        name: Performance
      - bonus: 35
        misc: null
        name: Religion
      - bonus: 32
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '295'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
      - amount: 90
        misc: null
        type: fly
    traits:
      - Beast
