items:
  Sinspawn:
    __old:
      ability_mods:
        cha_mod: 1
        con_mod: 4
        dex_mod: 3
        int_mod: 0
        str_mod: 4
        wis_mod: 2
      ac: 18
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: >-
            __Sickened 2__ plus an additional penalty, determined by the sinspawn's
            sin, while it remains sickened.
          critical_success: Unaffected.
          description: >-
            A creature hit by the jaws of a sinspawn must attempt a DC 18 Will save
            as it is assailed by sinful thoughts.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                __Sickened 2__ plus an additional penalty, determined by the sinspawn's
                sin, while it remains sickened.
              critical_success: Unaffected.
              description: >-
                A creature hit by the jaws of a sinspawn must attempt a DC 18 Will
                save as it is assailed by sinful thoughts.
              duration: null
              failure: __Sickened 2__.
              name: Sinful Bite
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '297'
                  page_stop: null
              success: __Sickened 1__.
              target: null
              traits:
                - arcane
                - emotion
                - mental
          failure: __Sickened 2__.
          frequency: null
          maximum_duration: null
          name: Sinful Bite
          range: null
          raw_description: >-
            **Sinful Bite** (__arcane__, __emotion__, __mental__) A creature hit by
            the jaws of a sinspawn must attempt a DC 18 Will save as it is assailed
            by sinful thoughts.

            **Critical Success** Unaffected.

            **Success** __Sickened 1__.

            **Failure** __Sickened 2__.

            **Critical Failure** __Sickened 2__ plus an additional penalty, determined
            by the sinspawn's sin, while it remains sickened.
          requirements: null
          saving_throw: null
          stages: null
          success: __Sickened 1__.
          traits:
            - arcane
            - emotion
            - mental
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A sinspawn gains an additional skill based on its sin, as well as a weapon
            that reflects the preferences of its kinds' ancient creators. The seven
            sins and the benefits they confer upon a sinspawn are noted in the Sinspawn
            Sins section.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A sinspawn gains an additional skill based on its sin, as well as
                a weapon that reflects the preferences of its kinds' ancient creators.
                The seven sins and the benefits they confer upon a sinspawn are noted
                in the Sinspawn Sins section.
              duration: null
              failure: null
              name: Sin
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '297'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sin
          range: null
          raw_description: >-
            **Sin** A sinspawn gains an additional skill based on its sin, as well
            as a weapon that reflects the preferences of its kinds' ancient creators.
            The seven sins and the benefits they confer upon a sinspawn are noted
            in the Sinspawn Sins section.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: NE
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '297'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        Sinspawn were created by one of seven ancient wizards known collectively as
        runelords—each of whom embraced and embodied one of seven sins. The first
        sinspawn was created by the Runelord of Wrath, utilizing techniques that have
        since gone on to influence fleshwarping practices. It wasn't long before the
        technique used to create sinspawn fell into the hands of the other runelords,
        and while each tried their own hand at crafting variants of their own design,
        today sinspawn of wrath remain the most numerous and notorious of their kind.
        Bearing only a vague resemblance to the humanoids from whose flesh they were
        formed, sinspawn generally appear horrifically emaciated and have unnaturally
        long arms and digitigrade legs, each with a trio of stubby, taloned digits.
        Veins bulge across sinspawn's bodies in sanguine patterns that suspiciously
        resemble twisted runes, and their flesh is pale and hairless. Their heads
        are elongated, bearing only slits for a nose, red eyes, and disturbing lower
        jaws that split in half at the chin, revealing pedipalps that end in tiny,
        three-fingered hands and framing a long, lolling tongue. Sinspawn stand 6-1/2
        feet tall and typically weigh as much as an emaciated human of their size.
        They behave in a manner consistent with their associated sin and have physical
        characteristics that hint at these qualities. For example, greedspawn's veins
        appear to run with gold while envyspawn appear even more wasted than the rest
        of their kin.
      hp: 30
      hp_misc: null
      immunities:
        - controlled
      items:
        - one weapon determined by its sin
      languages:
        - Aklo
      level: 2
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+4
              type: piercing
            - formula: null
              type: sinful bite
          name: jaws
          to_hit: 10
          traits:
            - agile
        - actioncost: One Action
          damage:
            - formula: 1d6+4
              type: slashing
          name: claw
          to_hit: 10
          traits: null
      name: Sinspawn
      old_recall_knowledge: []
      perception: 10
      ranged_attacks: null
      recall_knowledge: []
      resistances:
        - amount: 5
          misc: null
          type: mental
      saves:
        fort: 10
        fort_misc: null
        misc: >-
          +1 status to saves vs. magic, +4 status to saves vs. mental
        ref: 9
        ref_misc: null
        will: 6
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A sinspawn can smell creatures that reflect its sin, as the scent ability.
            The GM determines which creatures are appropriately sinful.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A sinspawn can smell creatures that reflect its sin, as the scent
                ability. The GM determines which creatures are appropriately sinful.
              duration: null
              failure: null
              name: Sin Scent
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '297'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sin Scent
          range: null
          raw_description: >-
            **Sin Scent** A sinspawn can smell creatures that reflect its sin, as
            the scent ability. The GM determines which creatures are appropriately
            sinful.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
        - sin scent (imprecise) 30 feet
      size: Medium
      skills:
        - bonus: 9
          misc: null
          name: Acrobatics
        - bonus: 8
          misc: null
          name: Athletics
        - bonus: 9
          misc: null
          name: Stealth
        - bonus: 6
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '297'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Aberration
    ability_mods:
      cha_mod: 1
      con_mod: 4
      dex_mod: 3
      int_mod: 0
      str_mod: 4
      wis_mod: 2
    ac: 18
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '297'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '297'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Sin:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A sinspawn gains an additional skill based on its sin, as well as a weapon
            that reflects the preferences of its kinds' ancient creators. The seven
            sins and the benefits they confer upon a sinspawn are noted in the Sinspawn
            Sins section.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A sinspawn gains an additional skill based on its sin, as well as
                a weapon that reflects the preferences of its kinds' ancient creators.
                The seven sins and the benefits they confer upon a sinspawn are noted
                in the Sinspawn Sins section.
              duration: null
              failure: null
              name: Sin
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '297'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sin
          range: null
          raw_description: >-
            **Sin** A sinspawn gains an additional skill based on its sin, as well
            as a weapon that reflects the preferences of its kinds' ancient creators.
            The seven sins and the benefits they confer upon a sinspawn are noted
            in the Sinspawn Sins section.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Sin:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A sinspawn gains an additional skill based on its sin, as well as
                a weapon that reflects the preferences of its kinds' ancient creators.
                The seven sins and the benefits they confer upon a sinspawn are noted
                in the Sinspawn Sins section.
              duration: null
              failure: null
              name: Sin
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '297'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Sin
        name: Sin
      Sin Scent:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A sinspawn can smell creatures that reflect its sin, as the scent ability.
            The GM determines which creatures are appropriately sinful.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A sinspawn can smell creatures that reflect its sin, as the scent
                ability. The GM determines which creatures are appropriately sinful.
              duration: null
              failure: null
              name: Sin Scent
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '297'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sin Scent
          range: null
          raw_description: >-
            **Sin Scent** A sinspawn can smell creatures that reflect its sin, as
            the scent ability. The GM determines which creatures are appropriately
            sinful.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Sin Scent:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A sinspawn can smell creatures that reflect its sin, as the scent
                ability. The GM determines which creatures are appropriately sinful.
              duration: null
              failure: null
              name: Sin Scent
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '297'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Sin Scent
        name: Sin Scent
      Sinful Bite:
        __old:
          actioncost: None
          critical_failure: >-
            __Sickened 2__ plus an additional penalty, determined by the sinspawn's
            sin, while it remains sickened.
          critical_success: Unaffected.
          description: >-
            A creature hit by the jaws of a sinspawn must attempt a DC 18 Will save
            as it is assailed by sinful thoughts.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                __Sickened 2__ plus an additional penalty, determined by the sinspawn's
                sin, while it remains sickened.
              critical_success: Unaffected.
              description: >-
                A creature hit by the jaws of a sinspawn must attempt a DC 18 Will
                save as it is assailed by sinful thoughts.
              duration: null
              failure: __Sickened 2__.
              name: Sinful Bite
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '297'
                  page_stop: null
              success: __Sickened 1__.
              target: null
              traits:
                - arcane
                - emotion
                - mental
          failure: __Sickened 2__.
          frequency: null
          maximum_duration: null
          name: Sinful Bite
          range: null
          raw_description: >-
            **Sinful Bite** (__arcane__, __emotion__, __mental__) A creature hit by
            the jaws of a sinspawn must attempt a DC 18 Will save as it is assailed
            by sinful thoughts.

            **Critical Success** Unaffected.

            **Success** __Sickened 1__.

            **Failure** __Sickened 2__.

            **Critical Failure** __Sickened 2__ plus an additional penalty, determined
            by the sinspawn's sin, while it remains sickened.
          requirements: null
          saving_throw: null
          stages: null
          success: __Sickened 1__.
          traits:
            - arcane
            - emotion
            - mental
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Sinful Bite:
            __old:
              area: null
              critical_failure: >-
                __Sickened 2__ plus an additional penalty, determined by the sinspawn's
                sin, while it remains sickened.
              critical_success: Unaffected.
              description: >-
                A creature hit by the jaws of a sinspawn must attempt a DC 18 Will
                save as it is assailed by sinful thoughts.
              duration: null
              failure: __Sickened 2__.
              name: Sinful Bite
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '297'
                  page_stop: null
              success: __Sickened 1__.
              target: null
              traits:
                - arcane
                - emotion
                - mental
            actioncost: None
            name: Sinful Bite
        name: Sinful Bite
    alignment: NE
    description: >-
      Sinspawn were created by one of seven ancient wizards known collectively as
      runelords—each of whom embraced and embodied one of seven sins. The first sinspawn
      was created by the Runelord of Wrath, utilizing techniques that have since gone
      on to influence fleshwarping practices. It wasn't long before the technique
      used to create sinspawn fell into the hands of the other runelords, and while
      each tried their own hand at crafting variants of their own design, today sinspawn
      of wrath remain the most numerous and notorious of their kind. Bearing only
      a vague resemblance to the humanoids from whose flesh they were formed, sinspawn
      generally appear horrifically emaciated and have unnaturally long arms and digitigrade
      legs, each with a trio of stubby, taloned digits. Veins bulge across sinspawn's
      bodies in sanguine patterns that suspiciously resemble twisted runes, and their
      flesh is pale and hairless. Their heads are elongated, bearing only slits for
      a nose, red eyes, and disturbing lower jaws that split in half at the chin,
      revealing pedipalps that end in tiny, three-fingered hands and framing a long,
      lolling tongue. Sinspawn stand 6-1/2 feet tall and typically weigh as much as
      an emaciated human of their size. They behave in a manner consistent with their
      associated sin and have physical characteristics that hint at these qualities.
      For example, greedspawn's veins appear to run with gold while envyspawn appear
      even more wasted than the rest of their kin.
    hp: 30
    hp_misc: null
    items:
      - one weapon determined by its sin
    languages:
      - Aklo
    level: 2
    name: Sinspawn
    perception: 10
    rarity: null
    recall_knowledge: []
    resistances:
      - amount: 5
        misc: null
        type: mental
    saves:
      fort: 10
      fort_misc: null
      misc: >-
        +1 status to saves vs. magic, +4 status to saves vs. mental
      ref: 9
      ref_misc: null
      will: 6
      will_misc: null
    senses:
      - darkvision
      - sin scent (imprecise) 30 feet
    size: Medium
    skills:
      - bonus: 9
        misc: null
        name: Acrobatics
      - bonus: 8
        misc: null
        name: Athletics
      - bonus: 9
        misc: null
        name: Stealth
      - bonus: 6
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '297'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
    traits:
      - Aberration
