items:
  Skaveling:
    __old:
      ability_mods:
        cha_mod: 2
        con_mod: 2
        dex_mod: 4
        int_mod: 1
        str_mod: 6
        wis_mod: 6
      ac: 22
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: The creature is frightened 2 and __stunned 1__ by fear.
          critical_success: >-
            The creature is unaffected and is temporarily immune to Bone- Chilling
            Screech for 24 hours.
          description: >-
            The skaveling unleashes a horrifying screech that chills the very bones
            of those close enough to feel it. The screech can be heard for miles,
            but each creature in a 20-foot emanation must also attempt a DC 22 Will
            save. The skaveling can't use Bone-Chilling Screech again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is frightened 2 and __stunned 1__ by
                fear.
              critical_success: >-
                The creature is unaffected and is temporarily immune to Bone- Chilling
                Screech for 24 hours.
              description: >-
                The skaveling unleashes a horrifying screech that chills the very
                bones of those close enough to feel it. The screech can be heard for
                miles, but each creature in a 20-foot emanation must also attempt
                a DC 22 Will save. The skaveling can't use Bone-Chilling Screech again
                for 1d4 rounds.
              duration: null
              failure: The creature is frightened 2.
              name: Bone-Chilling Screech
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '241'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - auditory
                - emotion
                - fear
                - mental
                - necromancy
                - occult
          failure: The creature is frightened 2.
          frequency: null
          maximum_duration: null
          name: Bone-Chilling Screech
          range: null
          raw_description: >-
            **Bone-Chilling Screech** [Two Actions]  (__auditory__, __emotion__, __fear__,
            __mental__, __necromancy__, __occult__) The skaveling unleashes a horrifying
            screech that chills the very bones of those close enough to feel it. The
            screech can be heard for miles, but each creature in a 20-foot emanation
            must also attempt a DC 22 Will save. The skaveling can't use Bone-Chilling
            Screech again for 1d4 rounds.

            **Critical Success** The creature is unaffected and is temporarily immune
            to Bone- Chilling Screech for 24 hours.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is frightened 2.

            **Critical Failure** The creature is frightened 2 and __stunned 1__ by
            fear.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - auditory
            - emotion
            - fear
            - mental
            - necromancy
            - occult
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Ghoul Fever
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '241'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Ghoul Fever
          range: null
          raw_description: >-
            **Ghoul Fever** (__disease__) **Saving Throw** DC 22 Fortitude; **Stage
            1** carrier with no ill effect (1 day); **Stage 2** 2d6 negative damage
            and regains half as many Hit Points from all healing (1 day); **Stage
            3** as stage 2 (1 day); **Stage 4** 2d6 negative damage and gains no benefit
            from healing (1 day); **Stage 5** as stage 4 (1 day); **Stage 6** dead,
            and rises as a __ghoul__ the next midnight
          requirements: null
          saving_throw: DC 22 Fortitude
          stages:
            - effect: carrier with no ill effect (1 day)
            - effect: >-
                2d6 negative damage and regains half as many Hit Points from all healing
                (1 day)
            - effect: as stage 2 (1 day)
            - effect: >-
                2d6 negative damage and gains no benefit from healing (1 day)
            - effect: as stage 4 (1 day)
            - effect: dead, and rises as a __ghoul__ the next midnight
          success: null
          traits:
            - disease
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: The creature is unaffected.
          description: >-
            Any creature hit by the skaveling's Strikes must attempt a DC 22 Fortitude
            save.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: The creature is unaffected.
              description: >-
                Any creature hit by the skaveling's Strikes must attempt a DC 22 Fortitude
                save.
              duration: null
              failure: >-
                The creature is __paralyzed__. It can attempt a new save at the end
                of each of its turns, and the DC cumulatively decreases by 1 on each
                save.
              name: Paralysis
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '241'
                  page_stop: null
              success: The creature is __slowed 1__.
              target: null
              traits:
                - incapacitation
                - occult
                - necromancy
          failure: >-
            The creature is __paralyzed__. It can attempt a new save at the end of
            each of its turns, and the DC cumulatively decreases by 1 on each save.
          frequency: null
          maximum_duration: null
          name: Paralysis
          range: null
          raw_description: >-
            **Paralysis** (__incapacitation__, __occult__, __necromancy__) Any creature
            hit by the skaveling's Strikes must attempt a DC 22 Fortitude save.

            **Critical Success** The creature is unaffected.

            **Success** The creature is __slowed 1__.

            **Failure** The creature is __paralyzed__. It can attempt a new save at
            the end of each of its turns, and the DC cumulatively decreases by 1 on
            each save.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is __slowed 1__.
          traits:
            - incapacitation
            - occult
            - necromancy
          trigger: null
      alignment: N
      description: >-
        Hideous necromantic rituals give rise to skavelings, or ghoul bats, monstrosities
        that are not true __ghouls__ but instead are specifically crafted undead creatures.
        Their creators are the bloodsucking __urdefhans__ of the Darklands, who create
        skavelings from __giant bats__ specially raised on diets of toxic fungus and
        the flesh of ghouls—especially brains harvested from these undead. Upon reaching
        maturity, these giant bats are ritually slain via the use of __cytillesh oil__.
        While this poison simply rots away the flesh of most creatures, one of these
        specially prepared bats will immediately rise from death as a skaveling after
        succumbing to its effects.

        Despite its tattered wings and sagging skin, a skaveling is more than capable
        of flight, even when carrying a creature mounted on its back—urdefhans often
        use skavelings as mounts in this way. Their intelligence is more advanced
        than that of the typical giant bat, and in combat they function more as allies
        than as mere mounts, capable of making their own tactical decisions. Yet even
        though they can reason and think, skavelings remain loyal to the urdefhans
        who created them, and they never take actions in a fight that would knowingly
        put their masters in harm's way.
      hp: 80
      hp_misc: null
      level: 5
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+8
              type: ''
            - formula: null
              type: ghoul fever
            - formula: null
              type: paralysis
          name: fangs
          to_hit: 15
          traits: null
        - actioncost: One Action
          damage:
            - formula: 2d4+8
              type: ''
            - formula: null
              type: paralysis
          name: wing
          to_hit: 15
          traits:
            - agile
      name: Skaveling
      old_recall_knowledge:
        - dc: 20
          skill: ' - Undead__ (__Religion__)'
      perception: 15
      ranged_attacks: null
      recall_knowledge:
        - dc: 20
          skill: Religion
          trait: Undead
      saves:
        fort: 11
        fort_misc: null
        misc: null
        ref: 13
        ref_misc: null
        will: 15
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A skaveling can use its hearing as a precise sense at the listed range
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A skaveling can use its hearing as a precise sense at the listed range
              duration: null
              failure: null
              name: Echolocation
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '241'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Echolocation
          range: null
          raw_description: >-
            **Echolocation** A skaveling can use its hearing as a precise sense at
            the listed range
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
        - echolocation 40 feet
      size: Large
      skills:
        - bonus: 13
          misc: null
          name: Acrobatics
        - bonus: 13
          misc: null
          name: Athletics
        - bonus: 11
          misc: null
          name: Intimidation
      sources:
        - abbr: Bestiary 2
          page_start: '241'
          page_stop: null
      speed:
        - amount: 15
          misc: null
          type: Land
        - amount: 30
          misc: null
          type: fly
      spell_lists: null
      traits:
        - Undead
    ability_mods:
      cha_mod: 2
      con_mod: 2
      dex_mod: 4
      int_mod: 1
      str_mod: 6
      wis_mod: 6
    ac: 22
    activities:
      Bone-Chilling Screech:
        __old:
          actioncost: Two Actions
          critical_failure: The creature is frightened 2 and __stunned 1__ by fear.
          critical_success: >-
            The creature is unaffected and is temporarily immune to Bone- Chilling
            Screech for 24 hours.
          description: >-
            The skaveling unleashes a horrifying screech that chills the very bones
            of those close enough to feel it. The screech can be heard for miles,
            but each creature in a 20-foot emanation must also attempt a DC 22 Will
            save. The skaveling can't use Bone-Chilling Screech again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is frightened 2 and __stunned 1__ by
                fear.
              critical_success: >-
                The creature is unaffected and is temporarily immune to Bone- Chilling
                Screech for 24 hours.
              description: >-
                The skaveling unleashes a horrifying screech that chills the very
                bones of those close enough to feel it. The screech can be heard for
                miles, but each creature in a 20-foot emanation must also attempt
                a DC 22 Will save. The skaveling can't use Bone-Chilling Screech again
                for 1d4 rounds.
              duration: null
              failure: The creature is frightened 2.
              name: Bone-Chilling Screech
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '241'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - auditory
                - emotion
                - fear
                - mental
                - necromancy
                - occult
          failure: The creature is frightened 2.
          frequency: null
          maximum_duration: null
          name: Bone-Chilling Screech
          range: null
          raw_description: >-
            **Bone-Chilling Screech** [Two Actions]  (__auditory__, __emotion__, __fear__,
            __mental__, __necromancy__, __occult__) The skaveling unleashes a horrifying
            screech that chills the very bones of those close enough to feel it. The
            screech can be heard for miles, but each creature in a 20-foot emanation
            must also attempt a DC 22 Will save. The skaveling can't use Bone-Chilling
            Screech again for 1d4 rounds.

            **Critical Success** The creature is unaffected and is temporarily immune
            to Bone- Chilling Screech for 24 hours.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is frightened 2.

            **Critical Failure** The creature is frightened 2 and __stunned 1__ by
            fear.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - auditory
            - emotion
            - fear
            - mental
            - necromancy
            - occult
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Bone-Chilling Screech:
            __old:
              area: null
              critical_failure: The creature is frightened 2 and __stunned 1__ by
                fear.
              critical_success: >-
                The creature is unaffected and is temporarily immune to Bone- Chilling
                Screech for 24 hours.
              description: >-
                The skaveling unleashes a horrifying screech that chills the very
                bones of those close enough to feel it. The screech can be heard for
                miles, but each creature in a 20-foot emanation must also attempt
                a DC 22 Will save. The skaveling can't use Bone-Chilling Screech again
                for 1d4 rounds.
              duration: null
              failure: The creature is frightened 2.
              name: Bone-Chilling Screech
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '241'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - auditory
                - emotion
                - fear
                - mental
                - necromancy
                - occult
            actioncost: Two Actions
            name: Bone-Chilling Screech
        name: Bone-Chilling Screech
      Echolocation:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A skaveling can use its hearing as a precise sense at the listed range
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A skaveling can use its hearing as a precise sense at the listed range
              duration: null
              failure: null
              name: Echolocation
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '241'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Echolocation
          range: null
          raw_description: >-
            **Echolocation** A skaveling can use its hearing as a precise sense at
            the listed range
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Echolocation:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A skaveling can use its hearing as a precise sense at the listed range
              duration: null
              failure: null
              name: Echolocation
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '241'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Echolocation
        name: Echolocation
      Ghoul Fever:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Ghoul Fever
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '241'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Ghoul Fever
          range: null
          raw_description: >-
            **Ghoul Fever** (__disease__) **Saving Throw** DC 22 Fortitude; **Stage
            1** carrier with no ill effect (1 day); **Stage 2** 2d6 negative damage
            and regains half as many Hit Points from all healing (1 day); **Stage
            3** as stage 2 (1 day); **Stage 4** 2d6 negative damage and gains no benefit
            from healing (1 day); **Stage 5** as stage 4 (1 day); **Stage 6** dead,
            and rises as a __ghoul__ the next midnight
          requirements: null
          saving_throw: DC 22 Fortitude
          stages:
            - effect: carrier with no ill effect (1 day)
            - effect: >-
                2d6 negative damage and regains half as many Hit Points from all healing
                (1 day)
            - effect: as stage 2 (1 day)
            - effect: >-
                2d6 negative damage and gains no benefit from healing (1 day)
            - effect: as stage 4 (1 day)
            - effect: dead, and rises as a __ghoul__ the next midnight
          success: null
          traits:
            - disease
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Ghoul Fever:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Ghoul Fever
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '241'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
            actioncost: None
            name: Ghoul Fever
        name: Ghoul Fever
      Paralysis:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: The creature is unaffected.
          description: >-
            Any creature hit by the skaveling's Strikes must attempt a DC 22 Fortitude
            save.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: The creature is unaffected.
              description: >-
                Any creature hit by the skaveling's Strikes must attempt a DC 22 Fortitude
                save.
              duration: null
              failure: >-
                The creature is __paralyzed__. It can attempt a new save at the end
                of each of its turns, and the DC cumulatively decreases by 1 on each
                save.
              name: Paralysis
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '241'
                  page_stop: null
              success: The creature is __slowed 1__.
              target: null
              traits:
                - incapacitation
                - occult
                - necromancy
          failure: >-
            The creature is __paralyzed__. It can attempt a new save at the end of
            each of its turns, and the DC cumulatively decreases by 1 on each save.
          frequency: null
          maximum_duration: null
          name: Paralysis
          range: null
          raw_description: >-
            **Paralysis** (__incapacitation__, __occult__, __necromancy__) Any creature
            hit by the skaveling's Strikes must attempt a DC 22 Fortitude save.

            **Critical Success** The creature is unaffected.

            **Success** The creature is __slowed 1__.

            **Failure** The creature is __paralyzed__. It can attempt a new save at
            the end of each of its turns, and the DC cumulatively decreases by 1 on
            each save.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is __slowed 1__.
          traits:
            - incapacitation
            - occult
            - necromancy
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Paralysis:
            __old:
              area: null
              critical_failure: null
              critical_success: The creature is unaffected.
              description: >-
                Any creature hit by the skaveling's Strikes must attempt a DC 22 Fortitude
                save.
              duration: null
              failure: >-
                The creature is __paralyzed__. It can attempt a new save at the end
                of each of its turns, and the DC cumulatively decreases by 1 on each
                save.
              name: Paralysis
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '241'
                  page_stop: null
              success: The creature is __slowed 1__.
              target: null
              traits:
                - incapacitation
                - occult
                - necromancy
            actioncost: None
            name: Paralysis
        name: Paralysis
    alignment: N
    description: >-
      Hideous necromantic rituals give rise to skavelings, or ghoul bats, monstrosities
      that are not true __ghouls__ but instead are specifically crafted undead creatures.
      Their creators are the bloodsucking __urdefhans__ of the Darklands, who create
      skavelings from __giant bats__ specially raised on diets of toxic fungus and
      the flesh of ghouls—especially brains harvested from these undead. Upon reaching
      maturity, these giant bats are ritually slain via the use of __cytillesh oil__.
      While this poison simply rots away the flesh of most creatures, one of these
      specially prepared bats will immediately rise from death as a skaveling after
      succumbing to its effects.

      Despite its tattered wings and sagging skin, a skaveling is more than capable
      of flight, even when carrying a creature mounted on its back—urdefhans often
      use skavelings as mounts in this way. Their intelligence is more advanced than
      that of the typical giant bat, and in combat they function more as allies than
      as mere mounts, capable of making their own tactical decisions. Yet even though
      they can reason and think, skavelings remain loyal to the urdefhans who created
      them, and they never take actions in a fight that would knowingly put their
      masters in harm's way.
    hp: 80
    hp_misc: null
    items: null
    languages: null
    level: 5
    name: Skaveling
    perception: 15
    rarity: null
    recall_knowledge:
      - dc: 20
        skill: Religion
        trait: Undead
    resistances: null
    saves:
      fort: 11
      fort_misc: null
      misc: null
      ref: 13
      ref_misc: null
      will: 15
      will_misc: null
    senses:
      - darkvision
      - echolocation 40 feet
    size: Large
    skills:
      - bonus: 13
        misc: null
        name: Acrobatics
      - bonus: 13
        misc: null
        name: Athletics
      - bonus: 11
        misc: null
        name: Intimidation
    sources:
      - abbr: Bestiary 2
        page_start: '241'
        page_stop: null
    speed:
      - amount: 15
        misc: null
        type: Land
      - amount: 30
        misc: null
        type: fly
    traits:
      - Undead
