items:
  Skeletal Horse:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 2
        dex_mod: 3
        int_mod: -5
        str_mod: 5
        wis_mod: 2
      ac: 16
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The horse Strides twice, with its Speed increased by 10 feet.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The horse Strides twice, with its Speed increased by 10 feet.
              duration: null
              failure: null
              name: Gallop
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '299'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Gallop
          range: null
          raw_description: >-
            **Gallop** [Two Actions]  The horse Strides twice, with its Speed increased
            by 10 feet.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Undead and creatures allied with them can Command a skeletal steed without
            needing to attempt a skill check.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Undead and creatures allied with them can Command a skeletal steed
                without needing to attempt a skill check.
              duration: null
              failure: null
              name: Undead Steed
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '299'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Undead Steed
          range: null
          raw_description: >-
            **Undead Steed** Undead and creatures allied with them can Command a skeletal
            steed without needing to attempt a skill check.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: NE
      description: >-
        Skeletal horses are sometimes used as mounts by other undead or monsters.
      hp: 33
      hp_misc: negative healing
      immunities:
        - death effects
        - disease
        - mental
        - paralyzed
        - poison
        - unconscious
      level: 2
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+5
              type: bludgeoning
          name: hoof
          to_hit: 9
          traits: null
      name: Skeletal Horse
      old_recall_knowledge:
        - dc: 16
          skill: ' - Undead__ (__Religion__)'
      perception: 8
      ranged_attacks: null
      recall_knowledge:
        - dc: 16
          skill: Religion
          trait: Undead
      resistances:
        - amount: 5
          misc: null
          type: cold
        - amount: 5
          misc: null
          type: electricity
        - amount: 5
          misc: null
          type: fire
        - amount: 5
          misc: null
          type: piercing
        - amount: 5
          misc: null
          type: slashing
      saves:
        fort: 6
        fort_misc: null
        misc: null
        ref: 9
        ref_misc: null
        will: 8
        will_misc: null
      senses:
        - darkvision
      size: Large
      skills:
        - bonus: 7
          misc: null
          name: Acrobatics
        - bonus: 9
          misc: null
          name: Athletics
      sources:
        - abbr: Bestiary
          page_start: '299'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Mindless
        - Skeleton
        - Undead
    ability_mods:
      cha_mod: 0
      con_mod: 2
      dex_mod: 3
      int_mod: -5
      str_mod: 5
      wis_mod: 2
    ac: 16
    activities:
      Gallop:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The horse Strides twice, with its Speed increased by 10 feet.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The horse Strides twice, with its Speed increased by 10 feet.
              duration: null
              failure: null
              name: Gallop
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '299'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Gallop
          range: null
          raw_description: >-
            **Gallop** [Two Actions]  The horse Strides twice, with its Speed increased
            by 10 feet.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Gallop:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The horse Strides twice, with its Speed increased by 10 feet.
              duration: null
              failure: null
              name: Gallop
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '299'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Gallop
        name: Gallop
      Undead Steed:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Undead and creatures allied with them can Command a skeletal steed without
            needing to attempt a skill check.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Undead and creatures allied with them can Command a skeletal steed
                without needing to attempt a skill check.
              duration: null
              failure: null
              name: Undead Steed
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '299'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Undead Steed
          range: null
          raw_description: >-
            **Undead Steed** Undead and creatures allied with them can Command a skeletal
            steed without needing to attempt a skill check.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Undead Steed:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Undead and creatures allied with them can Command a skeletal steed
                without needing to attempt a skill check.
              duration: null
              failure: null
              name: Undead Steed
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '299'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Undead Steed
        name: Undead Steed
    alignment: NE
    description: >-
      Skeletal horses are sometimes used as mounts by other undead or monsters.
    hp: 33
    hp_misc: negative healing
    items: null
    languages: null
    level: 2
    name: Skeletal Horse
    perception: 8
    rarity: null
    recall_knowledge:
      - dc: 16
        skill: Religion
        trait: Undead
    resistances:
      - amount: 5
        misc: null
        type: cold
      - amount: 5
        misc: null
        type: electricity
      - amount: 5
        misc: null
        type: fire
      - amount: 5
        misc: null
        type: piercing
      - amount: 5
        misc: null
        type: slashing
    saves:
      fort: 6
      fort_misc: null
      misc: null
      ref: 9
      ref_misc: null
      will: 8
      will_misc: null
    senses:
      - darkvision
    size: Large
    skills:
      - bonus: 7
        misc: null
        name: Acrobatics
      - bonus: 9
        misc: null
        name: Athletics
    sources:
      - abbr: Bestiary
        page_start: '299'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
    traits:
      - Mindless
      - Skeleton
      - Undead
