items:
  Skinstitch:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 5
        dex_mod: 3
        int_mod: -5
        str_mod: 6
        wis_mod: 0
      ac: 22
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The skinstitch makes a blade Strike against an __animal__ or __humanoid__.
            On a success, the skinstitch slices a long strip of flesh from the target;
            if the skinstitch dealt damage, it deals an additional 1d6 __persistent
            bleed damage__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The skinstitch makes a blade Strike against an __animal__ or __humanoid__.
                On a success, the skinstitch slices a long strip of flesh from the
                target; if the skinstitch dealt damage, it deals an additional 1d6
                __persistent bleed damage__.
              duration: null
              failure: null
              name: Flay
              range: null
              sources:
                - abbr: 'Pathfinder #158: Sixty Feet Under'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Flay
          range: null
          raw_description: >-
            **Flay** [Two Actions]  The skinstitch makes a blade Strike against an
            __animal__ or __humanoid__. On a success, the skinstitch slices a long
            strip of flesh from the target; if the skinstitch dealt damage, it deals
            an additional 1d6 __persistent bleed damage__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The skinstitch sews flayed flesh to its body to seal tears and rents.
            The skinstitch regains 8 Hit Points.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Stitch Skin
              range: null
              sources:
                - abbr: 'Pathfinder #158: Sixty Feet Under'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - manipulate
          failure: null
          frequency: null
          maximum_duration: null
          name: Stitch Skin
          range: null
          raw_description: >-
            **Stitch Skin** [One Action]  (__manipulate__) **Requirements** The skinstitch
            hasn't used this ability since the last time it successfully used its
            Flay ability; **Effect** The skinstitch sews flayed flesh to its body
            to seal tears and rents. The skinstitch regains 8 Hit Points.
          requirements: >-
            The skinstitch hasn't used this ability since the last time it successfully
            used its Flay ability
          saving_throw: null
          stages: null
          success: null
          traits:
            - manipulate
          trigger: null
      alignment: NE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The rotting hides and molding straw stuffing of skinstitches are ideal
            nesting grounds for vermin and insect swarms. Any __animal__ __swarm__
            sharing a space with a skinstitch gains fast healing 3. Additionally,
            if a creature deals at least 10 piercing or slashing damage to the skinstitch,
            the swarm can use its swarming bites Strike (or similar attack) against
            the attacker as a reaction.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The rotting hides and molding straw stuffing of skinstitches are ideal
                nesting grounds for vermin and insect swarms. Any __animal__ __swarm__
                sharing a space with a skinstitch gains fast healing 3. Additionally,
                if a creature deals at least 10 piercing or slashing damage to the
                skinstitch, the swarm can use its swarming bites Strike (or similar
                attack) against the attacker as a reaction.
              duration: null
              failure: null
              name: Pest Haven
              range: null
              sources:
                - abbr: 'Pathfinder #158: Sixty Feet Under'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pest Haven
          range: null
          raw_description: >-
            **Pest Haven** The rotting hides and molding straw stuffing of skinstitches
            are ideal nesting grounds for vermin and insect swarms. Any __animal__
            __swarm__ sharing a space with a skinstitch gains fast healing 3. Additionally,
            if a creature deals at least 10 piercing or slashing damage to the skinstitch,
            the swarm can use its swarming bites Strike (or similar attack) against
            the attacker as a reaction.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        Skinstitches' hulking frames are made from flayed humanoid skin stuffed with
        straw and poisonous insects. The dark god __Norgorber__ grants the secrets
        for creating these monstrosities in disturbing dreams to select followers,
        informally referred to as skinstitchers.

        While most skinstitches have vaguely humanoid shapes, they often appear monstrous
        due to various modifications their creators have made to their bodies. Some
        skinstitches' arms, for instance, may bear jagged metal blades or blunt iron
        rods. The most talented skinstitchers rarely bother with the humanoid form
        at all and instead opt to craft skinstitches that resemble other creatures
        sacred to Norgorber, such as scorpions, centipedes, or especially spiders.
        There are rumors of skinstitchers who can build skinstitches using exotic
        materials such as steel, __daemon__ flesh, or even magical shadows.

        The rotting materials used to build skinstitches tend to attract vermin, which
        may in turn make a hive or nest within the skinstitches' bodies. Skinstitchers
        consider such occurrences as a sure sign of Norgorber's approval.
      hp: 95
      hp_misc: null
      immunities:
        - bleed
        - __death__ effects
        - __disease__
        - __doomed__
        - __drained__
        - __fatigued__
        - __healing__
        - __mental__
        - __necromancy__
        - __nonlethal__ attacks
        - __paralyzed__
        - __poison__
        - __sickened__
        - __unconscious__
      level: 5
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d4+8
              type: slashing
          name: blade
          to_hit: 15
          traits:
            - agile
            - sweep
        - actioncost: One Action
          damage:
            - formula: 2d8+8
              type: bludgeoning
          name: cudgel
          to_hit: 15
          traits:
            - forceful
            - reach 10 feet
      name: Skinstitch
      old_recall_knowledge:
        - dc: 22
          skill: ' - Construct__ (__Arcana__, __Crafting__)'
      perception: 12
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 22
          skill: Arcana
          trait: Construct
        - dc: 22
          skill: Crafting
          trait: Construct
      saves:
        fort: 16
        fort_misc: null
        misc: null
        ref: 14
        ref_misc: null
        will: 7
        will_misc: null
      senses:
        - darkvision
      size: Large
      skills:
        - bonus: 15
          misc: null
          name: Athletics
      sources:
        - abbr: 'Pathfinder #158: Sixty Feet Under'
          page_start: '84'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Construct
        - Mindless
      weaknesses:
        - amount: 5
          misc: null
          type: fire
    ability_mods:
      cha_mod: 0
      con_mod: 5
      dex_mod: 3
      int_mod: -5
      str_mod: 6
      wis_mod: 0
    ac: 22
    activities:
      Flay:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The skinstitch makes a blade Strike against an __animal__ or __humanoid__.
            On a success, the skinstitch slices a long strip of flesh from the target;
            if the skinstitch dealt damage, it deals an additional 1d6 __persistent
            bleed damage__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The skinstitch makes a blade Strike against an __animal__ or __humanoid__.
                On a success, the skinstitch slices a long strip of flesh from the
                target; if the skinstitch dealt damage, it deals an additional 1d6
                __persistent bleed damage__.
              duration: null
              failure: null
              name: Flay
              range: null
              sources:
                - abbr: 'Pathfinder #158: Sixty Feet Under'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Flay
          range: null
          raw_description: >-
            **Flay** [Two Actions]  The skinstitch makes a blade Strike against an
            __animal__ or __humanoid__. On a success, the skinstitch slices a long
            strip of flesh from the target; if the skinstitch dealt damage, it deals
            an additional 1d6 __persistent bleed damage__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Flay:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The skinstitch makes a blade Strike against an __animal__ or __humanoid__.
                On a success, the skinstitch slices a long strip of flesh from the
                target; if the skinstitch dealt damage, it deals an additional 1d6
                __persistent bleed damage__.
              duration: null
              failure: null
              name: Flay
              range: null
              sources:
                - abbr: 'Pathfinder #158: Sixty Feet Under'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Flay
        name: Flay
      Pest Haven:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The rotting hides and molding straw stuffing of skinstitches are ideal
            nesting grounds for vermin and insect swarms. Any __animal__ __swarm__
            sharing a space with a skinstitch gains fast healing 3. Additionally,
            if a creature deals at least 10 piercing or slashing damage to the skinstitch,
            the swarm can use its swarming bites Strike (or similar attack) against
            the attacker as a reaction.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The rotting hides and molding straw stuffing of skinstitches are ideal
                nesting grounds for vermin and insect swarms. Any __animal__ __swarm__
                sharing a space with a skinstitch gains fast healing 3. Additionally,
                if a creature deals at least 10 piercing or slashing damage to the
                skinstitch, the swarm can use its swarming bites Strike (or similar
                attack) against the attacker as a reaction.
              duration: null
              failure: null
              name: Pest Haven
              range: null
              sources:
                - abbr: 'Pathfinder #158: Sixty Feet Under'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pest Haven
          range: null
          raw_description: >-
            **Pest Haven** The rotting hides and molding straw stuffing of skinstitches
            are ideal nesting grounds for vermin and insect swarms. Any __animal__
            __swarm__ sharing a space with a skinstitch gains fast healing 3. Additionally,
            if a creature deals at least 10 piercing or slashing damage to the skinstitch,
            the swarm can use its swarming bites Strike (or similar attack) against
            the attacker as a reaction.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Pest Haven:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The rotting hides and molding straw stuffing of skinstitches are ideal
                nesting grounds for vermin and insect swarms. Any __animal__ __swarm__
                sharing a space with a skinstitch gains fast healing 3. Additionally,
                if a creature deals at least 10 piercing or slashing damage to the
                skinstitch, the swarm can use its swarming bites Strike (or similar
                attack) against the attacker as a reaction.
              duration: null
              failure: null
              name: Pest Haven
              range: null
              sources:
                - abbr: 'Pathfinder #158: Sixty Feet Under'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Pest Haven
        name: Pest Haven
      Stitch Skin:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The skinstitch sews flayed flesh to its body to seal tears and rents.
            The skinstitch regains 8 Hit Points.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Stitch Skin
              range: null
              sources:
                - abbr: 'Pathfinder #158: Sixty Feet Under'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - manipulate
          failure: null
          frequency: null
          maximum_duration: null
          name: Stitch Skin
          range: null
          raw_description: >-
            **Stitch Skin** [One Action]  (__manipulate__) **Requirements** The skinstitch
            hasn't used this ability since the last time it successfully used its
            Flay ability; **Effect** The skinstitch sews flayed flesh to its body
            to seal tears and rents. The skinstitch regains 8 Hit Points.
          requirements: >-
            The skinstitch hasn't used this ability since the last time it successfully
            used its Flay ability
          saving_throw: null
          stages: null
          success: null
          traits:
            - manipulate
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Stitch Skin:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Stitch Skin
              range: null
              sources:
                - abbr: 'Pathfinder #158: Sixty Feet Under'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - manipulate
            actioncost: One Action
            name: Stitch Skin
        name: Stitch Skin
    alignment: NE
    description: >-
      Skinstitches' hulking frames are made from flayed humanoid skin stuffed with
      straw and poisonous insects. The dark god __Norgorber__ grants the secrets for
      creating these monstrosities in disturbing dreams to select followers, informally
      referred to as skinstitchers.

      While most skinstitches have vaguely humanoid shapes, they often appear monstrous
      due to various modifications their creators have made to their bodies. Some
      skinstitches' arms, for instance, may bear jagged metal blades or blunt iron
      rods. The most talented skinstitchers rarely bother with the humanoid form at
      all and instead opt to craft skinstitches that resemble other creatures sacred
      to Norgorber, such as scorpions, centipedes, or especially spiders. There are
      rumors of skinstitchers who can build skinstitches using exotic materials such
      as steel, __daemon__ flesh, or even magical shadows.

      The rotting materials used to build skinstitches tend to attract vermin, which
      may in turn make a hive or nest within the skinstitches' bodies. Skinstitchers
      consider such occurrences as a sure sign of Norgorber's approval.
    hp: 95
    hp_misc: null
    items: null
    languages: null
    level: 5
    name: Skinstitch
    perception: 12
    rarity: Uncommon
    recall_knowledge:
      - dc: 22
        skill: Arcana
        trait: Construct
      - dc: 22
        skill: Crafting
        trait: Construct
    resistances: null
    saves:
      fort: 16
      fort_misc: null
      misc: null
      ref: 14
      ref_misc: null
      will: 7
      will_misc: null
    senses:
      - darkvision
    size: Large
    skills:
      - bonus: 15
        misc: null
        name: Athletics
    sources:
      - abbr: 'Pathfinder #158: Sixty Feet Under'
        page_start: '84'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Construct
      - Mindless
