items:
  Soul Eater:
    __old:
      ability_mods:
        cha_mod: 4
        con_mod: 4
        dex_mod: 6
        int_mod: -1
        str_mod: 0
        wis_mod: 4
      ac: 26
      ac_special: null
      active_abilities:
        - actioncost: Three Actions
          critical_failure: As success, but doomed 3.
          critical_success: The creature is unaffected.
          description: ''
          effect: >-
            The soul eater attempts to devour the dying creature's soul. The creature
            must attempt a DC 25 Will save. A creature that dies as a result of Drain
            Soul can't be restored to life except by a spell or ritual of 8th level
            or higher. If the soul eater that used Drain Soul on a creature is slain
            within 100 feet of that creature's corpse and the creature has been dead
            no longer than 1 minute, the creature's soul returns to its body and is
            restored to life, leaving the creature __unconscious__ and dying 1 but
            no longer __doomed__.
          effects:
            - area: null
              critical_failure: As success, but doomed 3.
              critical_success: The creature is unaffected.
              description: ''
              duration: null
              failure: As success, but doomed 2.
              name: Drain Soul
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '247'
                  page_stop: null
              success: >-
                The creature becomes doomed 1, or increases its doomed value by 1
                if it was already doomed.
              target: null
              traits:
                - death
                - divine
                - manipulate
                - necromancy
          failure: As success, but doomed 2.
          frequency: null
          maximum_duration: null
          name: Drain Soul
          range: null
          raw_description: >-
            **Drain Soul** [Three Actions]  (__death__, __divine__, __manipulate__,
            __necromancy__) **Requirements** The soul eater is adjacent to a __dying__
            creature; **Effect** The soul eater attempts to devour the dying creature's
            soul. The creature must attempt a DC 25 Will save. A creature that dies
            as a result of Drain Soul can't be restored to life except by a spell
            or ritual of 8th level or higher. If the soul eater that used Drain Soul
            on a creature is slain within 100 feet of that creature's corpse and the
            creature has been dead no longer than 1 minute, the creature's soul returns
            to its body and is restored to life, leaving the creature __unconscious__
            and dying 1 but no longer __doomed__.

            **Critical Success** The creature is unaffected.

            **Success** The creature becomes doomed 1, or increases its doomed value
            by 1 if it was already doomed.

            **Failure** As success, but doomed 2.

            **Critical Failure** As success, but doomed 3.
          requirements: The soul eater is adjacent to a __dying__ creature
          saving_throw: null
          stages: null
          success: >-
            The creature becomes doomed 1, or increases its doomed value by 1 if it
            was already doomed.
          traits:
            - death
            - divine
            - manipulate
            - necromancy
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a soul eater hits a creature with its claw Strike, the creature must
            succeed at a DC 23 Fortitude save or become __stupefied 1__ (stupefied
            2 on a critical failure). Further damage dealt by the soul eater increases
            the stupefied value by 1 on a failed save, to a maximum of stupefied 4.
            This condition value decreases by 1 each time the creature gets a full
            night's rest. As long as the creature is stupefied by a soul eater, rest
            does not decrease any __doomed__ value that creature might have.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a soul eater hits a creature with its claw Strike, the creature
                must succeed at a DC 23 Fortitude save or become __stupefied 1__ (stupefied
                2 on a critical failure). Further damage dealt by the soul eater increases
                the stupefied value by 1 on a failed save, to a maximum of stupefied
                4. This condition value decreases by 1 each time the creature gets
                a full night's rest. As long as the creature is stupefied by a soul
                eater, rest does not decrease any __doomed__ value that creature might
                have.
              duration: null
              failure: null
              name: Mind-Numbing Touch
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '247'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - divine
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Mind-Numbing Touch
          range: null
          raw_description: >-
            **Mind-Numbing Touch** (__curse__, __divine__, __necromancy__) When a
            soul eater hits a creature with its claw Strike, the creature must succeed
            at a DC 23 Fortitude save or become __stupefied 1__ (stupefied 2 on a
            critical failure). Further damage dealt by the soul eater increases the
            stupefied value by 1 on a failed save, to a maximum of stupefied 4. This
            condition value decreases by 1 each time the creature gets a full night's
            rest. As long as the creature is stupefied by a soul eater, rest does
            not decrease any __doomed__ value that creature might have.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - curse
            - divine
            - necromancy
          trigger: null
      alignment: N
      description: >-
        Only the most desperate or foolhardy conjurers call upon the aid of these
        strange fiends from the inky swamps of __Abaddon__.
      hp: 80
      hp_misc: null
      immunities:
        - critical hits
        - __disease__
        - __paralyzed__
        - __poison__
        - precision
        - __sleep__
      languages:
        - Daemonic
      level: 7
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+3
              type: slashing
            - formula: 2d6
              type: negative
            - formula: null
              type: mind-numbing touch
          name: claw
          to_hit: 19
          traits:
            - agile
            - finesse
      name: Soul Eater
      old_recall_knowledge:
        - dc: 25
          skill: ' - Fiend__ (__Religion__)'
      perception: 15
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 25
          skill: Religion
          trait: Fiend
      resistances:
        - amount: 10
          misc: null
          type: physical
      saves:
        fort: 13
        fort_misc: null
        misc: null
        ref: 19
        ref_misc: null
        will: 15
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A conjured soul eater forms a mental link with its conjurer. While both
            are on the same plane, the soul eater knows the location of its conjurer
            per its find target ability. If the soul eater's target dies before the
            soul eater can drain its soul, or if the soul eater is defeated (but not
            destroyed) by the target, the soul eater returns to its conjurer and tries
            to kill them.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A conjured soul eater forms a mental link with its conjurer. While
                both are on the same plane, the soul eater knows the location of its
                conjurer per its find target ability. If the soul eater's target dies
                before the soul eater can drain its soul, or if the soul eater is
                defeated (but not destroyed) by the target, the soul eater returns
                to its conjurer and tries to kill them.
              duration: null
              failure: null
              name: Caster Link
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '247'
                  page_stop: null
              success: null
              target: null
              traits:
                - detection
                - divine
                - divination
          failure: null
          frequency: null
          maximum_duration: null
          name: Caster Link
          range: null
          raw_description: >-
            **Caster Link** (__detection__, __divine__, __divination__) A conjured
            soul eater forms a mental link with its conjurer. While both are on the
            same plane, the soul eater knows the location of its conjurer per its
            find target ability. If the soul eater's target dies before the soul eater
            can drain its soul, or if the soul eater is defeated (but not destroyed)
            by the target, the soul eater returns to its conjurer and tries to kill
            them.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - detection
            - divine
            - divination
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a soul eater is conjured to the Material Plane to find a specific
            creature, it gains the benefits of a 5th-level __locate__ spell that isn't
            blocked by lead or running water. The conjurer must have seen the target
            and must speak the target's name while conjuring the soul eater in order
            to grant this ability.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a soul eater is conjured to the Material Plane to find a specific
                creature, it gains the benefits of a 5th-level __locate__ spell that
                isn't blocked by lead or running water. The conjurer must have seen
                the target and must speak the target's name while conjuring the soul
                eater in order to grant this ability.
              duration: null
              failure: null
              name: Find Target
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '247'
                  page_stop: null
              success: null
              target: null
              traits:
                - detection
                - divine
                - divination
          failure: null
          frequency: null
          maximum_duration: null
          name: Find Target
          range: null
          raw_description: >-
            **Find Target** (__detection__, __divine__, __divination__) When a soul
            eater is conjured to the Material Plane to find a specific creature, it
            gains the benefits of a 5th-level __locate__ spell that isn't blocked
            by lead or running water. The conjurer must have seen the target and must
            speak the target's name while conjuring the soul eater in order to grant
            this ability.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - detection
            - divine
            - divination
          trigger: null
      senses:
        - greater darkvision
      size: Medium
      skills:
        - bonus: 12
          misc: null
          name: Abaddon Lore
        - bonus: 17
          misc: null
          name: Acrobatics
        - bonus: 15
          misc: null
          name: Intimidation
        - bonus: 17
          misc: +19 in darkness or smoke
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '247'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 60
          misc: null
          type: fly
      spell_lists: null
      traits:
        - Fiend
      weaknesses:
        - amount: 10
          misc: null
          type: good
    ability_mods:
      cha_mod: 4
      con_mod: 4
      dex_mod: 6
      int_mod: -1
      str_mod: 0
      wis_mod: 4
    ac: 26
    activities:
      Caster Link:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A conjured soul eater forms a mental link with its conjurer. While both
            are on the same plane, the soul eater knows the location of its conjurer
            per its find target ability. If the soul eater's target dies before the
            soul eater can drain its soul, or if the soul eater is defeated (but not
            destroyed) by the target, the soul eater returns to its conjurer and tries
            to kill them.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A conjured soul eater forms a mental link with its conjurer. While
                both are on the same plane, the soul eater knows the location of its
                conjurer per its find target ability. If the soul eater's target dies
                before the soul eater can drain its soul, or if the soul eater is
                defeated (but not destroyed) by the target, the soul eater returns
                to its conjurer and tries to kill them.
              duration: null
              failure: null
              name: Caster Link
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '247'
                  page_stop: null
              success: null
              target: null
              traits:
                - detection
                - divine
                - divination
          failure: null
          frequency: null
          maximum_duration: null
          name: Caster Link
          range: null
          raw_description: >-
            **Caster Link** (__detection__, __divine__, __divination__) A conjured
            soul eater forms a mental link with its conjurer. While both are on the
            same plane, the soul eater knows the location of its conjurer per its
            find target ability. If the soul eater's target dies before the soul eater
            can drain its soul, or if the soul eater is defeated (but not destroyed)
            by the target, the soul eater returns to its conjurer and tries to kill
            them.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - detection
            - divine
            - divination
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Caster Link:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A conjured soul eater forms a mental link with its conjurer. While
                both are on the same plane, the soul eater knows the location of its
                conjurer per its find target ability. If the soul eater's target dies
                before the soul eater can drain its soul, or if the soul eater is
                defeated (but not destroyed) by the target, the soul eater returns
                to its conjurer and tries to kill them.
              duration: null
              failure: null
              name: Caster Link
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '247'
                  page_stop: null
              success: null
              target: null
              traits:
                - detection
                - divine
                - divination
            actioncost: None
            name: Caster Link
        name: Caster Link
      Drain Soul:
        __old:
          actioncost: Three Actions
          critical_failure: As success, but doomed 3.
          critical_success: The creature is unaffected.
          description: ''
          effect: >-
            The soul eater attempts to devour the dying creature's soul. The creature
            must attempt a DC 25 Will save. A creature that dies as a result of Drain
            Soul can't be restored to life except by a spell or ritual of 8th level
            or higher. If the soul eater that used Drain Soul on a creature is slain
            within 100 feet of that creature's corpse and the creature has been dead
            no longer than 1 minute, the creature's soul returns to its body and is
            restored to life, leaving the creature __unconscious__ and dying 1 but
            no longer __doomed__.
          effects:
            - area: null
              critical_failure: As success, but doomed 3.
              critical_success: The creature is unaffected.
              description: ''
              duration: null
              failure: As success, but doomed 2.
              name: Drain Soul
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '247'
                  page_stop: null
              success: >-
                The creature becomes doomed 1, or increases its doomed value by 1
                if it was already doomed.
              target: null
              traits:
                - death
                - divine
                - manipulate
                - necromancy
          failure: As success, but doomed 2.
          frequency: null
          maximum_duration: null
          name: Drain Soul
          range: null
          raw_description: >-
            **Drain Soul** [Three Actions]  (__death__, __divine__, __manipulate__,
            __necromancy__) **Requirements** The soul eater is adjacent to a __dying__
            creature; **Effect** The soul eater attempts to devour the dying creature's
            soul. The creature must attempt a DC 25 Will save. A creature that dies
            as a result of Drain Soul can't be restored to life except by a spell
            or ritual of 8th level or higher. If the soul eater that used Drain Soul
            on a creature is slain within 100 feet of that creature's corpse and the
            creature has been dead no longer than 1 minute, the creature's soul returns
            to its body and is restored to life, leaving the creature __unconscious__
            and dying 1 but no longer __doomed__.

            **Critical Success** The creature is unaffected.

            **Success** The creature becomes doomed 1, or increases its doomed value
            by 1 if it was already doomed.

            **Failure** As success, but doomed 2.

            **Critical Failure** As success, but doomed 3.
          requirements: The soul eater is adjacent to a __dying__ creature
          saving_throw: null
          stages: null
          success: >-
            The creature becomes doomed 1, or increases its doomed value by 1 if it
            was already doomed.
          traits:
            - death
            - divine
            - manipulate
            - necromancy
          trigger: null
        __original_key: active_abilities
        actioncost: Three Actions
        effects:
          Drain Soul:
            __old:
              area: null
              critical_failure: As success, but doomed 3.
              critical_success: The creature is unaffected.
              description: ''
              duration: null
              failure: As success, but doomed 2.
              name: Drain Soul
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '247'
                  page_stop: null
              success: >-
                The creature becomes doomed 1, or increases its doomed value by 1
                if it was already doomed.
              target: null
              traits:
                - death
                - divine
                - manipulate
                - necromancy
            actioncost: Three Actions
            name: Drain Soul
        name: Drain Soul
      Find Target:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a soul eater is conjured to the Material Plane to find a specific
            creature, it gains the benefits of a 5th-level __locate__ spell that isn't
            blocked by lead or running water. The conjurer must have seen the target
            and must speak the target's name while conjuring the soul eater in order
            to grant this ability.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a soul eater is conjured to the Material Plane to find a specific
                creature, it gains the benefits of a 5th-level __locate__ spell that
                isn't blocked by lead or running water. The conjurer must have seen
                the target and must speak the target's name while conjuring the soul
                eater in order to grant this ability.
              duration: null
              failure: null
              name: Find Target
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '247'
                  page_stop: null
              success: null
              target: null
              traits:
                - detection
                - divine
                - divination
          failure: null
          frequency: null
          maximum_duration: null
          name: Find Target
          range: null
          raw_description: >-
            **Find Target** (__detection__, __divine__, __divination__) When a soul
            eater is conjured to the Material Plane to find a specific creature, it
            gains the benefits of a 5th-level __locate__ spell that isn't blocked
            by lead or running water. The conjurer must have seen the target and must
            speak the target's name while conjuring the soul eater in order to grant
            this ability.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - detection
            - divine
            - divination
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Find Target:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a soul eater is conjured to the Material Plane to find a specific
                creature, it gains the benefits of a 5th-level __locate__ spell that
                isn't blocked by lead or running water. The conjurer must have seen
                the target and must speak the target's name while conjuring the soul
                eater in order to grant this ability.
              duration: null
              failure: null
              name: Find Target
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '247'
                  page_stop: null
              success: null
              target: null
              traits:
                - detection
                - divine
                - divination
            actioncost: None
            name: Find Target
        name: Find Target
      Mind-Numbing Touch:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a soul eater hits a creature with its claw Strike, the creature must
            succeed at a DC 23 Fortitude save or become __stupefied 1__ (stupefied
            2 on a critical failure). Further damage dealt by the soul eater increases
            the stupefied value by 1 on a failed save, to a maximum of stupefied 4.
            This condition value decreases by 1 each time the creature gets a full
            night's rest. As long as the creature is stupefied by a soul eater, rest
            does not decrease any __doomed__ value that creature might have.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a soul eater hits a creature with its claw Strike, the creature
                must succeed at a DC 23 Fortitude save or become __stupefied 1__ (stupefied
                2 on a critical failure). Further damage dealt by the soul eater increases
                the stupefied value by 1 on a failed save, to a maximum of stupefied
                4. This condition value decreases by 1 each time the creature gets
                a full night's rest. As long as the creature is stupefied by a soul
                eater, rest does not decrease any __doomed__ value that creature might
                have.
              duration: null
              failure: null
              name: Mind-Numbing Touch
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '247'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - divine
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Mind-Numbing Touch
          range: null
          raw_description: >-
            **Mind-Numbing Touch** (__curse__, __divine__, __necromancy__) When a
            soul eater hits a creature with its claw Strike, the creature must succeed
            at a DC 23 Fortitude save or become __stupefied 1__ (stupefied 2 on a
            critical failure). Further damage dealt by the soul eater increases the
            stupefied value by 1 on a failed save, to a maximum of stupefied 4. This
            condition value decreases by 1 each time the creature gets a full night's
            rest. As long as the creature is stupefied by a soul eater, rest does
            not decrease any __doomed__ value that creature might have.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - curse
            - divine
            - necromancy
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Mind-Numbing Touch:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a soul eater hits a creature with its claw Strike, the creature
                must succeed at a DC 23 Fortitude save or become __stupefied 1__ (stupefied
                2 on a critical failure). Further damage dealt by the soul eater increases
                the stupefied value by 1 on a failed save, to a maximum of stupefied
                4. This condition value decreases by 1 each time the creature gets
                a full night's rest. As long as the creature is stupefied by a soul
                eater, rest does not decrease any __doomed__ value that creature might
                have.
              duration: null
              failure: null
              name: Mind-Numbing Touch
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '247'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - divine
                - necromancy
            actioncost: None
            name: Mind-Numbing Touch
        name: Mind-Numbing Touch
    alignment: N
    description: >-
      Only the most desperate or foolhardy conjurers call upon the aid of these strange
      fiends from the inky swamps of __Abaddon__.
    hp: 80
    hp_misc: null
    items: null
    languages:
      - Daemonic
    level: 7
    name: Soul Eater
    perception: 15
    rarity: Uncommon
    recall_knowledge:
      - dc: 25
        skill: Religion
        trait: Fiend
    resistances:
      - amount: 10
        misc: null
        type: physical
    saves:
      fort: 13
      fort_misc: null
      misc: null
      ref: 19
      ref_misc: null
      will: 15
      will_misc: null
    senses:
      - greater darkvision
    size: Medium
    skills:
      - bonus: 12
        misc: null
        name: Abaddon Lore
      - bonus: 17
        misc: null
        name: Acrobatics
      - bonus: 15
        misc: null
        name: Intimidation
      - bonus: 17
        misc: +19 in darkness or smoke
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '247'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 60
        misc: null
        type: fly
    traits:
      - Fiend
