items:
  Spiritbound Aluum:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 6
        dex_mod: 3
        int_mod: -5
        str_mod: 9
        wis_mod: 4
      ac: 39
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Spiritbound aluum are immune to spells and magical abilities, with two
            exceptions. A __negative__ spell or magical ability grants a spiritbound
            aluum the __quickened__ condition until the end of its next turn instead
            of its normal effects. A __positive__ spell or ability makes a spiritbound
            aluum __slowed 1__ until the end of its next turn instead of its normal
            effects.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Spiritbound aluum are immune to spells and magical abilities, with
                two exceptions. A __negative__ spell or magical ability grants a spiritbound
                aluum the __quickened__ condition until the end of its next turn instead
                of its normal effects. A __positive__ spell or ability makes a spiritbound
                aluum __slowed 1__ until the end of its next turn instead of its normal
                effects.
              duration: null
              failure: null
              name: Aluum Antimagic
              range: null
              sources:
                - abbr: 'Pathfinder #149: Against the Scarlet Triad'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Aluum Antimagic
          range: null
          raw_description: >-
            **Aluum Antimagic** Spiritbound aluum are immune to spells and magical
            abilities, with two exceptions. A __negative__ spell or magical ability
            grants a spiritbound aluum the __quickened__ condition until the end of
            its next turn instead of its normal effects. A __positive__ spell or ability
            makes a spiritbound aluum __slowed 1__ until the end of its next turn
            instead of its normal effects.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The spiritbound aluum transforms the captured soul's essence into raw
            magical energy, channeling the spirit into a beam that deals 20d6 force
            damage in a 30-foot line (DC 38 basic Reflex save). The remaining fragments
            of the captured soul are released to the Great Beyond. The spiritbound
            aluum can't use Obliteration Beam again for 1d4 rounds.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Obliteration Beam
              range: null
              sources:
                - abbr: 'Pathfinder #149: Against the Scarlet Triad'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - evocation
                - force
          failure: null
          frequency: null
          maximum_duration: null
          name: Obliteration Beam
          range: null
          raw_description: >-
            **Obliteration Beam** [Two Actions]  (__arcane__, __evocation__, __force__)
            **Requirements** The spiritbound aluum has bound a soul using its __bind
            soul__ innate spell; **Effect** The spiritbound aluum transforms the captured
            soul's essence into raw magical energy, channeling the spirit into a beam
            that deals 20d6 force damage in a 30-foot line (DC 38 basic Reflex save).
            The remaining fragments of the captured soul are released to the Great
            Beyond. The spiritbound aluum can't use Obliteration Beam again for 1d4
            rounds.
          requirements: >-
            The spiritbound aluum has bound a soul using its __bind soul__ innate
            spell
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - evocation
            - force
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature damaged by the spiritbound aluum's fist Strike must succeed
            at a DC 35 Fortitude save or become __paralyzed__ for 1 round. On a critical
            failure, the creature is paralyzed for 1d4 minutes and falls __prone__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature damaged by the spiritbound aluum's fist Strike must succeed
                at a DC 35 Fortitude save or become __paralyzed__ for 1 round. On
                a critical failure, the creature is paralyzed for 1d4 minutes and
                falls __prone__.
              duration: null
              failure: null
              name: Paralyzing Force
              range: null
              sources:
                - abbr: 'Pathfinder #149: Against the Scarlet Triad'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - incapacitation
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Paralyzing Force
          range: null
          raw_description: >-
            **Paralyzing Force** (__arcane__, __incapacitation__, __necromancy__)
            A creature damaged by the spiritbound aluum's fist Strike must succeed
            at a DC 35 Fortitude save or become __paralyzed__ for 1 round. On a critical
            failure, the creature is paralyzed for 1d4 minutes and falls __prone__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - incapacitation
            - necromancy
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a spiritbound aluum uses its __bind soul__ innate spell, it binds
            the soul into its central crystal instead of the normal material component.
            The crystal can hold up to 60 souls. When encountered, a spiritbound aluum's
            crystal typically contains 1d6 souls.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a spiritbound aluum uses its __bind soul__ innate spell, it binds
                the soul into its central crystal instead of the normal material component.
                The crystal can hold up to 60 souls. When encountered, a spiritbound
                aluum's crystal typically contains 1d6 souls.
              duration: null
              failure: null
              name: Soul Binder
              range: null
              sources:
                - abbr: 'Pathfinder #149: Against the Scarlet Triad'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Soul Binder
          range: null
          raw_description: >-
            **Soul Binder** When a spiritbound aluum uses its __bind soul__ innate
            spell, it binds the soul into its central crystal instead of the normal
            material component. The crystal can hold up to 60 souls. When encountered,
            a spiritbound aluum's crystal typically contains 1d6 souls.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The spiritbound aluum emits a keening wail in a 15-foot cone that deals
            16d6 sonic damage (DC 27 basic Fortitude save). A creature that fails
            its save is __stunned 1__, or stunned 3 on a critical failure. The aluum
            can't use Soul Shriek again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The spiritbound aluum emits a keening wail in a 15-foot cone that
                deals 16d6 sonic damage (DC 27 basic Fortitude save). A creature that
                fails its save is __stunned 1__, or stunned 3 on a critical failure.
                The aluum can't use Soul Shriek again for 1d4 rounds.
              duration: null
              failure: null
              name: Soul Shriek
              range: null
              sources:
                - abbr: 'Pathfinder #149: Against the Scarlet Triad'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - auditory
                - evocation
                - mental
                - sonic
          failure: null
          frequency: null
          maximum_duration: null
          name: Soul Shriek
          range: null
          raw_description: >-
            **Soul Shriek** [Two Actions]  (__arcane__, __auditory__, __evocation__,
            __mental__, __sonic__) The spiritbound aluum emits a keening wail in a
            15-foot cone that deals 16d6 sonic damage (DC 27 basic Fortitude save).
            A creature that fails its save is __stunned 1__, or stunned 3 on a critical
            failure. The aluum can't use Soul Shriek again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - auditory
            - evocation
            - mental
            - sonic
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: 'Pathfinder #149: Against the Scarlet Triad'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        Whereas most aluums are animated by the souls of volunteers loyal to Katapesh,
        the Pactmasters created a handful of more capable (and deadly) aluums powered
        by the souls of a dozen or more dangerous criminals. These spiritbound aluums
        are rarely used as peacekeepers, instead serving as assassins, elite bodyguards,
        or riot control during times of martial law.

        A spiritbound aluum has a dull blue crystalline focus that stores constituent
        souls, surrounded by a host of smaller gems used for trapping souls the Pactmasters
        wish to deny from entering the Great Beyond. Spiritbound aluums rarely use
        this soul-binding ability except when instructed by their masters. However,
        the murderous or embittered souls within the aluum sometimes exert control
        and willfully consume a departing soul either out of malice or to incorporate
        it into the construct's core. If not relieved of its trapped souls in a timely
        manner, a spiritbound aluum can develop enough will to overcome its masters'
        orders and even awaken to full sentience. These rogue aluums typically lose
        the __mindless__ trait, are evil, have an Intelligence modifier of –2 or higher,
        and gain several skills with bonuses ranging from +25 to +32.
      hp: 255
      hp_misc: null
      immunities:
        - bleed
        - disease
        - death effects
        - doomed
        - drained
        - fatigued
        - magic (see below)
        - mental
        - nonlethal attacks
        - paralyzed
        - poison
        - sickened
        - unconscious
      level: 16
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d10+17
              type: bludgeoning
            - formula: null
              type: paralyzing force
          name: fist
          to_hit: 33
          traits:
            - magical
      name: Spiritbound Aluum
      old_recall_knowledge:
        - dc: 40
          skill: ' - Construct__ (__Arcana__, __Crafting__)'
      perception: 28
      ranged_attacks: null
      rarity: Rare
      recall_knowledge:
        - dc: 40
          skill: Arcana
          trait: Construct
        - dc: 40
          skill: Crafting
          trait: Construct
      resistances:
        - amount: 15
          misc: except adamantine
          type: physical
      saves:
        fort: 30
        fort_misc: null
        misc: null
        ref: 25
        ref_misc: null
        will: 28
        will_misc: null
      senses:
        - darkvision
      size: Large
      skills:
        - bonus: 33
          misc: null
          name: Athletics
      sources:
        - abbr: 'Pathfinder #149: Against the Scarlet Triad'
          page_start: '83'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 25
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 38
          focus_points: null
          misc: null
          spell_lists:
            - level: 9
              spells:
                - misc: x3
                  name: bind soul
            - level: 5
              spells:
                - misc: null
                  name: locate
          spells_source: Arcane Innate Spells
      traits:
        - Construct
        - Mindless
        - Soulbound
    ability_mods:
      cha_mod: -2
      con_mod: 6
      dex_mod: 3
      int_mod: -5
      str_mod: 9
      wis_mod: 4
    ac: 39
    activities:
      Aluum Antimagic:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Spiritbound aluum are immune to spells and magical abilities, with two
            exceptions. A __negative__ spell or magical ability grants a spiritbound
            aluum the __quickened__ condition until the end of its next turn instead
            of its normal effects. A __positive__ spell or ability makes a spiritbound
            aluum __slowed 1__ until the end of its next turn instead of its normal
            effects.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Spiritbound aluum are immune to spells and magical abilities, with
                two exceptions. A __negative__ spell or magical ability grants a spiritbound
                aluum the __quickened__ condition until the end of its next turn instead
                of its normal effects. A __positive__ spell or ability makes a spiritbound
                aluum __slowed 1__ until the end of its next turn instead of its normal
                effects.
              duration: null
              failure: null
              name: Aluum Antimagic
              range: null
              sources:
                - abbr: 'Pathfinder #149: Against the Scarlet Triad'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Aluum Antimagic
          range: null
          raw_description: >-
            **Aluum Antimagic** Spiritbound aluum are immune to spells and magical
            abilities, with two exceptions. A __negative__ spell or magical ability
            grants a spiritbound aluum the __quickened__ condition until the end of
            its next turn instead of its normal effects. A __positive__ spell or ability
            makes a spiritbound aluum __slowed 1__ until the end of its next turn
            instead of its normal effects.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Aluum Antimagic:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Spiritbound aluum are immune to spells and magical abilities, with
                two exceptions. A __negative__ spell or magical ability grants a spiritbound
                aluum the __quickened__ condition until the end of its next turn instead
                of its normal effects. A __positive__ spell or ability makes a spiritbound
                aluum __slowed 1__ until the end of its next turn instead of its normal
                effects.
              duration: null
              failure: null
              name: Aluum Antimagic
              range: null
              sources:
                - abbr: 'Pathfinder #149: Against the Scarlet Triad'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Aluum Antimagic
        name: Aluum Antimagic
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: 'Pathfinder #149: Against the Scarlet Triad'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: 'Pathfinder #149: Against the Scarlet Triad'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Obliteration Beam:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The spiritbound aluum transforms the captured soul's essence into raw
            magical energy, channeling the spirit into a beam that deals 20d6 force
            damage in a 30-foot line (DC 38 basic Reflex save). The remaining fragments
            of the captured soul are released to the Great Beyond. The spiritbound
            aluum can't use Obliteration Beam again for 1d4 rounds.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Obliteration Beam
              range: null
              sources:
                - abbr: 'Pathfinder #149: Against the Scarlet Triad'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - evocation
                - force
          failure: null
          frequency: null
          maximum_duration: null
          name: Obliteration Beam
          range: null
          raw_description: >-
            **Obliteration Beam** [Two Actions]  (__arcane__, __evocation__, __force__)
            **Requirements** The spiritbound aluum has bound a soul using its __bind
            soul__ innate spell; **Effect** The spiritbound aluum transforms the captured
            soul's essence into raw magical energy, channeling the spirit into a beam
            that deals 20d6 force damage in a 30-foot line (DC 38 basic Reflex save).
            The remaining fragments of the captured soul are released to the Great
            Beyond. The spiritbound aluum can't use Obliteration Beam again for 1d4
            rounds.
          requirements: >-
            The spiritbound aluum has bound a soul using its __bind soul__ innate
            spell
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - evocation
            - force
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Obliteration Beam:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Obliteration Beam
              range: null
              sources:
                - abbr: 'Pathfinder #149: Against the Scarlet Triad'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - evocation
                - force
            actioncost: Two Actions
            name: Obliteration Beam
        name: Obliteration Beam
      Paralyzing Force:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature damaged by the spiritbound aluum's fist Strike must succeed
            at a DC 35 Fortitude save or become __paralyzed__ for 1 round. On a critical
            failure, the creature is paralyzed for 1d4 minutes and falls __prone__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature damaged by the spiritbound aluum's fist Strike must succeed
                at a DC 35 Fortitude save or become __paralyzed__ for 1 round. On
                a critical failure, the creature is paralyzed for 1d4 minutes and
                falls __prone__.
              duration: null
              failure: null
              name: Paralyzing Force
              range: null
              sources:
                - abbr: 'Pathfinder #149: Against the Scarlet Triad'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - incapacitation
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Paralyzing Force
          range: null
          raw_description: >-
            **Paralyzing Force** (__arcane__, __incapacitation__, __necromancy__)
            A creature damaged by the spiritbound aluum's fist Strike must succeed
            at a DC 35 Fortitude save or become __paralyzed__ for 1 round. On a critical
            failure, the creature is paralyzed for 1d4 minutes and falls __prone__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - incapacitation
            - necromancy
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Paralyzing Force:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature damaged by the spiritbound aluum's fist Strike must succeed
                at a DC 35 Fortitude save or become __paralyzed__ for 1 round. On
                a critical failure, the creature is paralyzed for 1d4 minutes and
                falls __prone__.
              duration: null
              failure: null
              name: Paralyzing Force
              range: null
              sources:
                - abbr: 'Pathfinder #149: Against the Scarlet Triad'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - incapacitation
                - necromancy
            actioncost: None
            name: Paralyzing Force
        name: Paralyzing Force
      Soul Binder:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a spiritbound aluum uses its __bind soul__ innate spell, it binds
            the soul into its central crystal instead of the normal material component.
            The crystal can hold up to 60 souls. When encountered, a spiritbound aluum's
            crystal typically contains 1d6 souls.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a spiritbound aluum uses its __bind soul__ innate spell, it binds
                the soul into its central crystal instead of the normal material component.
                The crystal can hold up to 60 souls. When encountered, a spiritbound
                aluum's crystal typically contains 1d6 souls.
              duration: null
              failure: null
              name: Soul Binder
              range: null
              sources:
                - abbr: 'Pathfinder #149: Against the Scarlet Triad'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Soul Binder
          range: null
          raw_description: >-
            **Soul Binder** When a spiritbound aluum uses its __bind soul__ innate
            spell, it binds the soul into its central crystal instead of the normal
            material component. The crystal can hold up to 60 souls. When encountered,
            a spiritbound aluum's crystal typically contains 1d6 souls.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Soul Binder:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a spiritbound aluum uses its __bind soul__ innate spell, it binds
                the soul into its central crystal instead of the normal material component.
                The crystal can hold up to 60 souls. When encountered, a spiritbound
                aluum's crystal typically contains 1d6 souls.
              duration: null
              failure: null
              name: Soul Binder
              range: null
              sources:
                - abbr: 'Pathfinder #149: Against the Scarlet Triad'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Soul Binder
        name: Soul Binder
      Soul Shriek:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The spiritbound aluum emits a keening wail in a 15-foot cone that deals
            16d6 sonic damage (DC 27 basic Fortitude save). A creature that fails
            its save is __stunned 1__, or stunned 3 on a critical failure. The aluum
            can't use Soul Shriek again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The spiritbound aluum emits a keening wail in a 15-foot cone that
                deals 16d6 sonic damage (DC 27 basic Fortitude save). A creature that
                fails its save is __stunned 1__, or stunned 3 on a critical failure.
                The aluum can't use Soul Shriek again for 1d4 rounds.
              duration: null
              failure: null
              name: Soul Shriek
              range: null
              sources:
                - abbr: 'Pathfinder #149: Against the Scarlet Triad'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - auditory
                - evocation
                - mental
                - sonic
          failure: null
          frequency: null
          maximum_duration: null
          name: Soul Shriek
          range: null
          raw_description: >-
            **Soul Shriek** [Two Actions]  (__arcane__, __auditory__, __evocation__,
            __mental__, __sonic__) The spiritbound aluum emits a keening wail in a
            15-foot cone that deals 16d6 sonic damage (DC 27 basic Fortitude save).
            A creature that fails its save is __stunned 1__, or stunned 3 on a critical
            failure. The aluum can't use Soul Shriek again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - auditory
            - evocation
            - mental
            - sonic
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Soul Shriek:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The spiritbound aluum emits a keening wail in a 15-foot cone that
                deals 16d6 sonic damage (DC 27 basic Fortitude save). A creature that
                fails its save is __stunned 1__, or stunned 3 on a critical failure.
                The aluum can't use Soul Shriek again for 1d4 rounds.
              duration: null
              failure: null
              name: Soul Shriek
              range: null
              sources:
                - abbr: 'Pathfinder #149: Against the Scarlet Triad'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - auditory
                - evocation
                - mental
                - sonic
            actioncost: Two Actions
            name: Soul Shriek
        name: Soul Shriek
    alignment: N
    description: >-
      Whereas most aluums are animated by the souls of volunteers loyal to Katapesh,
      the Pactmasters created a handful of more capable (and deadly) aluums powered
      by the souls of a dozen or more dangerous criminals. These spiritbound aluums
      are rarely used as peacekeepers, instead serving as assassins, elite bodyguards,
      or riot control during times of martial law.

      A spiritbound aluum has a dull blue crystalline focus that stores constituent
      souls, surrounded by a host of smaller gems used for trapping souls the Pactmasters
      wish to deny from entering the Great Beyond. Spiritbound aluums rarely use this
      soul-binding ability except when instructed by their masters. However, the murderous
      or embittered souls within the aluum sometimes exert control and willfully consume
      a departing soul either out of malice or to incorporate it into the construct's
      core. If not relieved of its trapped souls in a timely manner, a spiritbound
      aluum can develop enough will to overcome its masters' orders and even awaken
      to full sentience. These rogue aluums typically lose the __mindless__ trait,
      are evil, have an Intelligence modifier of –2 or higher, and gain several skills
      with bonuses ranging from +25 to +32.
    hp: 255
    hp_misc: null
    items: null
    languages: null
    level: 16
    name: Spiritbound Aluum
    perception: 28
    rarity: Rare
    recall_knowledge:
      - dc: 40
        skill: Arcana
        trait: Construct
      - dc: 40
        skill: Crafting
        trait: Construct
    resistances:
      - amount: 15
        misc: except adamantine
        type: physical
    saves:
      fort: 30
      fort_misc: null
      misc: null
      ref: 25
      ref_misc: null
      will: 28
      will_misc: null
    senses:
      - darkvision
    size: Large
    skills:
      - bonus: 33
        misc: null
        name: Athletics
    sources:
      - abbr: 'Pathfinder #149: Against the Scarlet Triad'
        page_start: '83'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 25
        misc: null
        type: fly
    traits:
      - Construct
      - Mindless
      - Soulbound
