items:
  Stygira:
    __old:
      ability_mods:
        cha_mod: 2
        con_mod: 5
        dex_mod: 4
        int_mod: 4
        str_mod: 4
        wis_mod: 6
      ac: 26
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The stygira holds aloft a gem and gazes into the mind of a creature within
            30 feet, infusing the creature's thoughts with visions of the creature's
            own dead body slowly petrifying. The creature must succeed at a DC 25
            Will save or become __frightened 1__ (frightened 2 on a critical failure).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The stygira holds aloft a gem and gazes into the mind of a creature
                within 30 feet, infusing the creature's thoughts with visions of the
                creature's own dead body slowly petrifying. The creature must succeed
                at a DC 25 Will save or become __frightened 1__ (frightened 2 on a
                critical failure).
              duration: null
              failure: null
              name: Gem Gaze
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '255'
                  page_stop: null
              success: null
              target: null
              traits:
                - emotion
                - fear
                - mental
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Gem Gaze
          range: null
          raw_description: >-
            **Gem Gaze** [One Action]  (__emotion__, __fear__, __mental__, __primal__)
            The stygira holds aloft a gem and gazes into the mind of a creature within
            30 feet, infusing the creature's thoughts with visions of the creature's
            own dead body slowly petrifying. The creature must succeed at a DC 25
            Will save or become __frightened 1__ (frightened 2 on a critical failure).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - emotion
            - fear
            - mental
            - primal
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Wounds dealt by the stygira's claws leave the flesh bleached of color
            and turn the blood that runs from them dark gray. Each time a creature
            is damaged by the stygira's claw Strike, it must succeed at a DC 25 Fortitude
            save or become permanently __slowed 1__ (slowed 2 on a critical failure)
            as its flesh stiffens like stone. If a creature is reduced to 0 Hit Points
            from the stygira's claw Strike and fails the saving throw against stone
            curse, it is __petrified__. A creature that spends 8 hours in direct sunlight
            can attempt a new saving throw to remove the effects of stone curse, even
            if it has been petrified.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Wounds dealt by the stygira's claws leave the flesh bleached of color
                and turn the blood that runs from them dark gray. Each time a creature
                is damaged by the stygira's claw Strike, it must succeed at a DC 25
                Fortitude save or become permanently __slowed 1__ (slowed 2 on a critical
                failure) as its flesh stiffens like stone. If a creature is reduced
                to 0 Hit Points from the stygira's claw Strike and fails the saving
                throw against stone curse, it is __petrified__. A creature that spends
                8 hours in direct sunlight can attempt a new saving throw to remove
                the effects of stone curse, even if it has been petrified.
              duration: null
              failure: null
              name: Stone Curse
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '255'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Stone Curse
          range: null
          raw_description: >-
            **Stone Curse** (__curse__, __primal__, __transmutation__) Wounds dealt
            by the stygira's claws leave the flesh bleached of color and turn the
            blood that runs from them dark gray. Each time a creature is damaged by
            the stygira's claw Strike, it must succeed at a DC 25 Fortitude save or
            become permanently __slowed 1__ (slowed 2 on a critical failure) as its
            flesh stiffens like stone. If a creature is reduced to 0 Hit Points from
            the stygira's claw Strike and fails the saving throw against stone curse,
            it is __petrified__. A creature that spends 8 hours in direct sunlight
            can attempt a new saving throw to remove the effects of stone curse, even
            if it has been petrified.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - curse
            - primal
            - transmutation
          trigger: null
      alignment: LE
      description: >-
        Withered hermits wrapped in tattered rags, these scarred, eyeless creatures
        command strange secrets of the earth and interpret the fateful energies of
        the subterranean depths. In some regions, stygiras are worshipped as seers
        or even gods, although they lack the ability to grant spells to clerics and
        are often not aware of their worshippers at all. In other areas, they have
        strange ties to the ancient empires of the __cyclopes__, often dwelling in
        the oversized ruins those creatures left behind long ago. To many stygiras,
        gemstones harvested from ancient cyclopean mosaics have even greater magical
        properties than other crystals.

        Although technically blind, stygiras do have vestigial eyes hidden beneath
        the stony, scarred flesh of their faces. Capable of sensing bright lights
        even through their scars, stygiras are sickened and distracted by these flashing
        glimpses, so they keep to their caves during the day and wander into the world
        above only after nightfall. Far from benevolent, they seek out unwary travelers
        or explorers to capture and reduce them down to the base chemicals and supernatural
        humors the stygiras require to infuse gemstones with the capacity to give
        them sight and magical power.
      hp: 80
      hp_misc: null
      immunities:
        - __paralyzed__
        - __petrified__
        - __visual__
      items:
        - gemstone
      languages:
        - Aklo
        - Cyclops
        - Jotun
        - Terran
      level: 7
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+10
              type: slashing
            - formula: null
              type: stone curse
          name: claw
          to_hit: 17
          traits:
            - agile
      name: Stygira
      old_recall_knowledge:
        - dc: 23
          skill: ' - Fey__ (__Nature__)'
      perception: 17
      ranged_attacks: null
      recall_knowledge:
        - dc: 23
          skill: Nature
          trait: Fey
      resistances:
        - amount: 10
          misc: except adamantine
          type: physical
      saves:
        fort: 15
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 13
        ref_misc: null
        will: 19
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            As long as the stygira holds a gemstone, they can see through the gem
            with __darkvision__ and the effects of __true seeing__. The stygira is
            __blind__ when they are not holding a gem in a hand.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                As long as the stygira holds a gemstone, they can see through the
                gem with __darkvision__ and the effects of __true seeing__. The stygira
                is __blind__ when they are not holding a gem in a hand.
              duration: null
              failure: null
              name: Gemsight
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '255'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Gemsight
          range: null
          raw_description: >-
            **Gemsight** As long as the stygira holds a gemstone, they can see through
            the gem with __darkvision__ and the effects of __true seeing__. The stygira
            is __blind__ when they are not holding a gem in a hand.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - gemsight
      size: Medium
      skills:
        - bonus: 15
          misc: null
          name: Athletics
        - bonus: 15
          misc: null
          name: Deception
        - bonus: 17
          misc: null
          name: Gem Lore
        - bonus: 17
          misc: null
          name: Nature
        - bonus: 17
          misc: null
          name: Occultism
      sources:
        - abbr: Bestiary 2
          page_start: '255'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: null
          cantrips:
            - level: 4
              spells:
                - misc: null
                  name: know direction
                - misc: null
                  name: read aura
          constants: null
          dc: 25
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: null
                  name: clairvoyance
                - misc: null
                  name: read omens
                - misc: null
                  name: shape stone
            - level: 3
              spells:
                - misc: null
                  name: clairaudience
                - misc: null
                  name: earthbind
            - level: 2
              spells:
                - misc: null
                  name: augury
                - misc: null
                  name: undetectable alignment
          spells_source: Occult Innate Spells
      traits:
        - Earth
        - Fey
      weaknesses:
        - amount: 5
          misc: null
          type: cold iron
    ability_mods:
      cha_mod: 2
      con_mod: 5
      dex_mod: 4
      int_mod: 4
      str_mod: 4
      wis_mod: 6
    ac: 26
    activities:
      Gem Gaze:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The stygira holds aloft a gem and gazes into the mind of a creature within
            30 feet, infusing the creature's thoughts with visions of the creature's
            own dead body slowly petrifying. The creature must succeed at a DC 25
            Will save or become __frightened 1__ (frightened 2 on a critical failure).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The stygira holds aloft a gem and gazes into the mind of a creature
                within 30 feet, infusing the creature's thoughts with visions of the
                creature's own dead body slowly petrifying. The creature must succeed
                at a DC 25 Will save or become __frightened 1__ (frightened 2 on a
                critical failure).
              duration: null
              failure: null
              name: Gem Gaze
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '255'
                  page_stop: null
              success: null
              target: null
              traits:
                - emotion
                - fear
                - mental
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Gem Gaze
          range: null
          raw_description: >-
            **Gem Gaze** [One Action]  (__emotion__, __fear__, __mental__, __primal__)
            The stygira holds aloft a gem and gazes into the mind of a creature within
            30 feet, infusing the creature's thoughts with visions of the creature's
            own dead body slowly petrifying. The creature must succeed at a DC 25
            Will save or become __frightened 1__ (frightened 2 on a critical failure).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - emotion
            - fear
            - mental
            - primal
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Gem Gaze:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The stygira holds aloft a gem and gazes into the mind of a creature
                within 30 feet, infusing the creature's thoughts with visions of the
                creature's own dead body slowly petrifying. The creature must succeed
                at a DC 25 Will save or become __frightened 1__ (frightened 2 on a
                critical failure).
              duration: null
              failure: null
              name: Gem Gaze
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '255'
                  page_stop: null
              success: null
              target: null
              traits:
                - emotion
                - fear
                - mental
                - primal
            actioncost: One Action
            name: Gem Gaze
        name: Gem Gaze
      Gemsight:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            As long as the stygira holds a gemstone, they can see through the gem
            with __darkvision__ and the effects of __true seeing__. The stygira is
            __blind__ when they are not holding a gem in a hand.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                As long as the stygira holds a gemstone, they can see through the
                gem with __darkvision__ and the effects of __true seeing__. The stygira
                is __blind__ when they are not holding a gem in a hand.
              duration: null
              failure: null
              name: Gemsight
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '255'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Gemsight
          range: null
          raw_description: >-
            **Gemsight** As long as the stygira holds a gemstone, they can see through
            the gem with __darkvision__ and the effects of __true seeing__. The stygira
            is __blind__ when they are not holding a gem in a hand.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Gemsight:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                As long as the stygira holds a gemstone, they can see through the
                gem with __darkvision__ and the effects of __true seeing__. The stygira
                is __blind__ when they are not holding a gem in a hand.
              duration: null
              failure: null
              name: Gemsight
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '255'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Gemsight
        name: Gemsight
      Stone Curse:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Wounds dealt by the stygira's claws leave the flesh bleached of color
            and turn the blood that runs from them dark gray. Each time a creature
            is damaged by the stygira's claw Strike, it must succeed at a DC 25 Fortitude
            save or become permanently __slowed 1__ (slowed 2 on a critical failure)
            as its flesh stiffens like stone. If a creature is reduced to 0 Hit Points
            from the stygira's claw Strike and fails the saving throw against stone
            curse, it is __petrified__. A creature that spends 8 hours in direct sunlight
            can attempt a new saving throw to remove the effects of stone curse, even
            if it has been petrified.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Wounds dealt by the stygira's claws leave the flesh bleached of color
                and turn the blood that runs from them dark gray. Each time a creature
                is damaged by the stygira's claw Strike, it must succeed at a DC 25
                Fortitude save or become permanently __slowed 1__ (slowed 2 on a critical
                failure) as its flesh stiffens like stone. If a creature is reduced
                to 0 Hit Points from the stygira's claw Strike and fails the saving
                throw against stone curse, it is __petrified__. A creature that spends
                8 hours in direct sunlight can attempt a new saving throw to remove
                the effects of stone curse, even if it has been petrified.
              duration: null
              failure: null
              name: Stone Curse
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '255'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Stone Curse
          range: null
          raw_description: >-
            **Stone Curse** (__curse__, __primal__, __transmutation__) Wounds dealt
            by the stygira's claws leave the flesh bleached of color and turn the
            blood that runs from them dark gray. Each time a creature is damaged by
            the stygira's claw Strike, it must succeed at a DC 25 Fortitude save or
            become permanently __slowed 1__ (slowed 2 on a critical failure) as its
            flesh stiffens like stone. If a creature is reduced to 0 Hit Points from
            the stygira's claw Strike and fails the saving throw against stone curse,
            it is __petrified__. A creature that spends 8 hours in direct sunlight
            can attempt a new saving throw to remove the effects of stone curse, even
            if it has been petrified.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - curse
            - primal
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Stone Curse:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Wounds dealt by the stygira's claws leave the flesh bleached of color
                and turn the blood that runs from them dark gray. Each time a creature
                is damaged by the stygira's claw Strike, it must succeed at a DC 25
                Fortitude save or become permanently __slowed 1__ (slowed 2 on a critical
                failure) as its flesh stiffens like stone. If a creature is reduced
                to 0 Hit Points from the stygira's claw Strike and fails the saving
                throw against stone curse, it is __petrified__. A creature that spends
                8 hours in direct sunlight can attempt a new saving throw to remove
                the effects of stone curse, even if it has been petrified.
              duration: null
              failure: null
              name: Stone Curse
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '255'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - primal
                - transmutation
            actioncost: None
            name: Stone Curse
        name: Stone Curse
    alignment: LE
    description: >-
      Withered hermits wrapped in tattered rags, these scarred, eyeless creatures
      command strange secrets of the earth and interpret the fateful energies of the
      subterranean depths. In some regions, stygiras are worshipped as seers or even
      gods, although they lack the ability to grant spells to clerics and are often
      not aware of their worshippers at all. In other areas, they have strange ties
      to the ancient empires of the __cyclopes__, often dwelling in the oversized
      ruins those creatures left behind long ago. To many stygiras, gemstones harvested
      from ancient cyclopean mosaics have even greater magical properties than other
      crystals.

      Although technically blind, stygiras do have vestigial eyes hidden beneath the
      stony, scarred flesh of their faces. Capable of sensing bright lights even through
      their scars, stygiras are sickened and distracted by these flashing glimpses,
      so they keep to their caves during the day and wander into the world above only
      after nightfall. Far from benevolent, they seek out unwary travelers or explorers
      to capture and reduce them down to the base chemicals and supernatural humors
      the stygiras require to infuse gemstones with the capacity to give them sight
      and magical power.
    hp: 80
    hp_misc: null
    items:
      - gemstone
    languages:
      - Aklo
      - Cyclops
      - Jotun
      - Terran
    level: 7
    name: Stygira
    perception: 17
    rarity: null
    recall_knowledge:
      - dc: 23
        skill: Nature
        trait: Fey
    resistances:
      - amount: 10
        misc: except adamantine
        type: physical
    saves:
      fort: 15
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 13
      ref_misc: null
      will: 19
      will_misc: null
    senses:
      - gemsight
    size: Medium
    skills:
      - bonus: 15
        misc: null
        name: Athletics
      - bonus: 15
        misc: null
        name: Deception
      - bonus: 17
        misc: null
        name: Gem Lore
      - bonus: 17
        misc: null
        name: Nature
      - bonus: 17
        misc: null
        name: Occultism
    sources:
      - abbr: Bestiary 2
        page_start: '255'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Earth
      - Fey
