items:
  Tallow Ooze:
    __old:
      ability_mods:
        cha_mod: -5
        con_mod: 5
        dex_mod: -5
        int_mod: -5
        str_mod: 6
        wis_mod: 0
      ac: 19
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: DC 30, 4d10 bludgeoning, Escape DC 26, Rupture 25
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: DC 30, 4d10 bludgeoning, Escape DC 26, Rupture 25
              duration: null
              failure: null
              name: Engulf
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Engulf
          range: null
          raw_description: >-
            **Engulf** [Two Actions]  DC 30, 4d10 bludgeoning, Escape DC 26, Rupture
            25
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When the tallow ooze critically succeeds at an attack against a creature
            or a creature escapes from being engulfed by the ooze, that creature's
            hands and gear become slick with grease. For 1d4 rounds, the affected
            creature must attempt a DC 30 Reflex save whenever it uses any item (including
            weapons) that must be wielded or held. On a failure, the creature takes
            a –2 circumstance penalty to any attack roll or check to use the item;
            on a critical failure, the creature drops the item, which lands in a random
            adjacent square. The creature (or an adjacent ally) can use 1 Interact
            action to wipe off the grease from an item or from its hands.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the tallow ooze critically succeeds at an attack against a creature
                or a creature escapes from being engulfed by the ooze, that creature's
                hands and gear become slick with grease. For 1d4 rounds, the affected
                creature must attempt a DC 30 Reflex save whenever it uses any item
                (including weapons) that must be wielded or held. On a failure, the
                creature takes a –2 circumstance penalty to any attack roll or check
                to use the item; on a critical failure, the creature drops the item,
                which lands in a random adjacent square. The creature (or an adjacent
                ally) can use 1 Interact action to wipe off the grease from an item
                or from its hands.
              duration: null
              failure: null
              name: Residual Grease
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Residual Grease
          range: null
          raw_description: >-
            **Residual Grease** When the tallow ooze critically succeeds at an attack
            against a creature or a creature escapes from being engulfed by the ooze,
            that creature's hands and gear become slick with grease. For 1d4 rounds,
            the affected creature must attempt a DC 30 Reflex save whenever it uses
            any item (including weapons) that must be wielded or held. On a failure,
            the creature takes a –2 circumstance penalty to any attack roll or check
            to use the item; on a critical failure, the creature drops the item, which
            lands in a random adjacent square. The creature (or an adjacent ally)
            can use 1 Interact action to wipe off the grease from an item or from
            its hands.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Whenever the tallow ooze takes fire damage, it becomes __quickened__ for
            1 round (it can only Stride or Strike with the extra action). Whenever
            the tallow ooze is dealt cold damage (even if that damage is prevented
            by its resistance), it becomes __slowed 1__ for 1 round and can't use
            its Engulf ability (but creatures already engulfed are still engulfed).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Whenever the tallow ooze takes fire damage, it becomes __quickened__
                for 1 round (it can only Stride or Strike with the extra action).
                Whenever the tallow ooze is dealt cold damage (even if that damage
                is prevented by its resistance), it becomes __slowed 1__ for 1 round
                and can't use its Engulf ability (but creatures already engulfed are
                still engulfed).
              duration: null
              failure: null
              name: Congealed
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Congealed
          range: null
          raw_description: >-
            **Congealed** Whenever the tallow ooze takes fire damage, it becomes __quickened__
            for 1 round (it can only Stride or Strike with the extra action). Whenever
            the tallow ooze is dealt cold damage (even if that damage is prevented
            by its resistance), it becomes __slowed 1__ for 1 round and can't use
            its Engulf ability (but creatures already engulfed are still engulfed).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any creature that starts its turn in or enters a square in the area must
            attempt a DC 30 __Acrobatics__ check to __Balance__. A creature that takes
            a Step doesn't need to roll this check.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any creature that starts its turn in or enters a square in the area
                must attempt a DC 30 __Acrobatics__ check to __Balance__. A creature
                that takes a Step doesn't need to roll this check.
              duration: null
              failure: null
              name: Greasy Seepage
              range: 10 feet
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
          failure: null
          frequency: null
          maximum_duration: null
          name: Greasy Seepage
          range: 10 feet
          raw_description: >-
            **Greasy Seepage** (aura) 10 feet. Any creature that starts its turn in
            or enters a square in the area must attempt a DC 30 __Acrobatics__ check
            to __Balance__. A creature that takes a Step doesn't need to roll this
            check.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
          trigger: null
      description: >-
        Pale yellow and smelling of meat, this unnatural, globular monster is composed
        entirely of rendered animal fat. A tallow ooze typically results from magical
        mishaps during the creation of enchanted candles or soaps, or while rendering
        the fat of a magical beast, though occasionally spellcasters create these
        beings intentionally.

        A tallow ooze hunts other creatures to subsume them into its own body and
        absorb their fat. Since tallow is solid at room temperature, tallow oozes
        must metabolize their own bodies to produce enough heat to remain gelatinous.
        A tallow ooze that cannot replenish itself with absorbed fat will either consume
        itself or solidify, though a tallow ooze exposed to too much heat might melt
        entirely.
      hp: 270
      hp_misc: null
      immunities:
        - acid
        - critical hits
        - mental
        - piercing
        - precision
        - slashing
        - unconscious
        - visual
      level: 11
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+10
              type: bludgeoning
            - formula: null
              type: residual grease
          name: pseudopod
          to_hit: 23
          traits: null
      name: Tallow Ooze
      old_recall_knowledge:
        - dc: 28
          skill: ' - Ooze__ (__Occultism__)'
      perception: 14
      ranged_attacks: null
      recall_knowledge:
        - dc: 28
          skill: Occultism
          trait: Ooze
      resistances:
        - amount: 10
          misc: null
          type: cold
      saves:
        fort: 22
        fort_misc: null
        misc: null
        ref: 10
        ref_misc: null
        will: 13
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A tallow ooze can sense nearby motion through vibration and air movement.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A tallow ooze can sense nearby motion through vibration and air movement.
              duration: null
              failure: null
              name: Motion Sense
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Motion Sense
          range: null
          raw_description: >-
            **Motion Sense** A tallow ooze can sense nearby motion through vibration
            and air movement.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - motion sense 60 feet
        - no vision
      size: Medium
      skills:
        - bonus: 23
          misc: null
          name: Athletics
      sources:
        - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
          page_start: '83'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
        - amount: 20
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Mindless
        - Ooze
      weaknesses:
        - amount: 10
          misc: null
          type: fire
    ability_mods:
      cha_mod: -5
      con_mod: 5
      dex_mod: -5
      int_mod: -5
      str_mod: 6
      wis_mod: 0
    ac: 19
    activities:
      Congealed:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Whenever the tallow ooze takes fire damage, it becomes __quickened__ for
            1 round (it can only Stride or Strike with the extra action). Whenever
            the tallow ooze is dealt cold damage (even if that damage is prevented
            by its resistance), it becomes __slowed 1__ for 1 round and can't use
            its Engulf ability (but creatures already engulfed are still engulfed).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Whenever the tallow ooze takes fire damage, it becomes __quickened__
                for 1 round (it can only Stride or Strike with the extra action).
                Whenever the tallow ooze is dealt cold damage (even if that damage
                is prevented by its resistance), it becomes __slowed 1__ for 1 round
                and can't use its Engulf ability (but creatures already engulfed are
                still engulfed).
              duration: null
              failure: null
              name: Congealed
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Congealed
          range: null
          raw_description: >-
            **Congealed** Whenever the tallow ooze takes fire damage, it becomes __quickened__
            for 1 round (it can only Stride or Strike with the extra action). Whenever
            the tallow ooze is dealt cold damage (even if that damage is prevented
            by its resistance), it becomes __slowed 1__ for 1 round and can't use
            its Engulf ability (but creatures already engulfed are still engulfed).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Congealed:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Whenever the tallow ooze takes fire damage, it becomes __quickened__
                for 1 round (it can only Stride or Strike with the extra action).
                Whenever the tallow ooze is dealt cold damage (even if that damage
                is prevented by its resistance), it becomes __slowed 1__ for 1 round
                and can't use its Engulf ability (but creatures already engulfed are
                still engulfed).
              duration: null
              failure: null
              name: Congealed
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Congealed
        name: Congealed
      Engulf:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: DC 30, 4d10 bludgeoning, Escape DC 26, Rupture 25
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: DC 30, 4d10 bludgeoning, Escape DC 26, Rupture 25
              duration: null
              failure: null
              name: Engulf
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Engulf
          range: null
          raw_description: >-
            **Engulf** [Two Actions]  DC 30, 4d10 bludgeoning, Escape DC 26, Rupture
            25
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Engulf:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: DC 30, 4d10 bludgeoning, Escape DC 26, Rupture 25
              duration: null
              failure: null
              name: Engulf
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Engulf
        name: Engulf
      Greasy Seepage:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any creature that starts its turn in or enters a square in the area must
            attempt a DC 30 __Acrobatics__ check to __Balance__. A creature that takes
            a Step doesn't need to roll this check.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any creature that starts its turn in or enters a square in the area
                must attempt a DC 30 __Acrobatics__ check to __Balance__. A creature
                that takes a Step doesn't need to roll this check.
              duration: null
              failure: null
              name: Greasy Seepage
              range: 10 feet
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
          failure: null
          frequency: null
          maximum_duration: null
          name: Greasy Seepage
          range: 10 feet
          raw_description: >-
            **Greasy Seepage** (aura) 10 feet. Any creature that starts its turn in
            or enters a square in the area must attempt a DC 30 __Acrobatics__ check
            to __Balance__. A creature that takes a Step doesn't need to roll this
            check.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Greasy Seepage:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any creature that starts its turn in or enters a square in the area
                must attempt a DC 30 __Acrobatics__ check to __Balance__. A creature
                that takes a Step doesn't need to roll this check.
              duration: null
              failure: null
              name: Greasy Seepage
              range: 10 feet
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
            actioncost: None
            name: Greasy Seepage
        name: Greasy Seepage
      Motion Sense:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A tallow ooze can sense nearby motion through vibration and air movement.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A tallow ooze can sense nearby motion through vibration and air movement.
              duration: null
              failure: null
              name: Motion Sense
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Motion Sense
          range: null
          raw_description: >-
            **Motion Sense** A tallow ooze can sense nearby motion through vibration
            and air movement.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Motion Sense:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A tallow ooze can sense nearby motion through vibration and air movement.
              duration: null
              failure: null
              name: Motion Sense
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Motion Sense
        name: Motion Sense
      Residual Grease:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When the tallow ooze critically succeeds at an attack against a creature
            or a creature escapes from being engulfed by the ooze, that creature's
            hands and gear become slick with grease. For 1d4 rounds, the affected
            creature must attempt a DC 30 Reflex save whenever it uses any item (including
            weapons) that must be wielded or held. On a failure, the creature takes
            a –2 circumstance penalty to any attack roll or check to use the item;
            on a critical failure, the creature drops the item, which lands in a random
            adjacent square. The creature (or an adjacent ally) can use 1 Interact
            action to wipe off the grease from an item or from its hands.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the tallow ooze critically succeeds at an attack against a creature
                or a creature escapes from being engulfed by the ooze, that creature's
                hands and gear become slick with grease. For 1d4 rounds, the affected
                creature must attempt a DC 30 Reflex save whenever it uses any item
                (including weapons) that must be wielded or held. On a failure, the
                creature takes a –2 circumstance penalty to any attack roll or check
                to use the item; on a critical failure, the creature drops the item,
                which lands in a random adjacent square. The creature (or an adjacent
                ally) can use 1 Interact action to wipe off the grease from an item
                or from its hands.
              duration: null
              failure: null
              name: Residual Grease
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Residual Grease
          range: null
          raw_description: >-
            **Residual Grease** When the tallow ooze critically succeeds at an attack
            against a creature or a creature escapes from being engulfed by the ooze,
            that creature's hands and gear become slick with grease. For 1d4 rounds,
            the affected creature must attempt a DC 30 Reflex save whenever it uses
            any item (including weapons) that must be wielded or held. On a failure,
            the creature takes a –2 circumstance penalty to any attack roll or check
            to use the item; on a critical failure, the creature drops the item, which
            lands in a random adjacent square. The creature (or an adjacent ally)
            can use 1 Interact action to wipe off the grease from an item or from
            its hands.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Residual Grease:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the tallow ooze critically succeeds at an attack against a creature
                or a creature escapes from being engulfed by the ooze, that creature's
                hands and gear become slick with grease. For 1d4 rounds, the affected
                creature must attempt a DC 30 Reflex save whenever it uses any item
                (including weapons) that must be wielded or held. On a failure, the
                creature takes a –2 circumstance penalty to any attack roll or check
                to use the item; on a critical failure, the creature drops the item,
                which lands in a random adjacent square. The creature (or an adjacent
                ally) can use 1 Interact action to wipe off the grease from an item
                or from its hands.
              duration: null
              failure: null
              name: Residual Grease
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Residual Grease
        name: Residual Grease
    alignment: N
    description: >-
      Pale yellow and smelling of meat, this unnatural, globular monster is composed
      entirely of rendered animal fat. A tallow ooze typically results from magical
      mishaps during the creation of enchanted candles or soaps, or while rendering
      the fat of a magical beast, though occasionally spellcasters create these beings
      intentionally.

      A tallow ooze hunts other creatures to subsume them into its own body and absorb
      their fat. Since tallow is solid at room temperature, tallow oozes must metabolize
      their own bodies to produce enough heat to remain gelatinous. A tallow ooze
      that cannot replenish itself with absorbed fat will either consume itself or
      solidify, though a tallow ooze exposed to too much heat might melt entirely.
    hp: 270
    hp_misc: null
    items: null
    languages: null
    level: 11
    name: Tallow Ooze
    perception: 14
    rarity: null
    recall_knowledge:
      - dc: 28
        skill: Occultism
        trait: Ooze
    resistances:
      - amount: 10
        misc: null
        type: cold
    saves:
      fort: 22
      fort_misc: null
      misc: null
      ref: 10
      ref_misc: null
      will: 13
      will_misc: null
    senses:
      - motion sense 60 feet
      - no vision
    size: Medium
    skills:
      - bonus: 23
        misc: null
        name: Athletics
    sources:
      - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
        page_start: '83'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
      - amount: 20
        misc: null
        type: swim
    traits:
      - Mindless
      - Ooze
