items:
  Tatzlwyrm:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 3
        dex_mod: 1
        int_mod: -3
        str_mod: 4
        wis_mod: 2
      ac: 18
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: >-
            The target takes 4d6 poison damage and is enfeebled 1 for 1 minute.
          critical_success: The target is unaffected.
          description: >-
            The tatzlwyrm belches a puff of poisonous vapor into the face of an adjacent
            creature, which must attempt a DC 15 Fortitude save; the creature takes
            a –2 circumstance penalty to this save if it's __grabbed__ or __flat-footed__.
            The tatzlwyrm can't use Poison Gasp again for 2 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                The target takes 4d6 poison damage and is enfeebled 1 for 1 minute.
              critical_success: The target is unaffected.
              description: >-
                The tatzlwyrm belches a puff of poisonous vapor into the face of an
                adjacent creature, which must attempt a DC 15 Fortitude save; the
                creature takes a –2 circumstance penalty to this save if it's __grabbed__
                or __flat-footed__. The tatzlwyrm can't use Poison Gasp again for
                2 rounds.
              duration: null
              failure: >-
                The target takes 2d6 poison damage and is __enfeebled 1__ for 1 round.
              name: Poison Gasp
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '256'
                  page_stop: null
              success: The target is __sickened 1__.
              target: null
              traits: null
          failure: >-
            The target takes 2d6 poison damage and is __enfeebled 1__ for 1 round.
          frequency: null
          maximum_duration: null
          name: Poison Gasp
          range: null
          raw_description: >-
            **Poison Gasp** [One Action]  The tatzlwyrm belches a puff of poisonous
            vapor into the face of an adjacent creature, which must attempt a DC 15
            Fortitude save; the creature takes a –2 circumstance penalty to this save
            if it's __grabbed__ or __flat-footed__. The tatzlwyrm can't use Poison
            Gasp again for 2 rounds.

            **Critical Success** The target is unaffected.

            **Success** The target is __sickened 1__.

            **Failure** The target takes 2d6 poison damage and is __enfeebled 1__
            for 1 round.

            **Critical Failure** The target takes 4d6 poison damage and is enfeebled
            1 for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: The target is __sickened 1__.
          traits: null
          trigger: null
      alignment: N
      description: >-
        Tatzlwyrms resemble human-sized snakes with two arms and a dragon's head.
        Distant relatives of true dragons, tatzlwyrms possess only a meager level
        of intelligence. They can speak __Draconic__ (with a thick, hissing accent),
        but their ability to reason is limited and they can't use magic. They do possess
        a level of cunning, however, and some have been known to build rudimentary
        traps and even lairs. They are not treasure-hoarders, though, so don't expect
        to find a tatzlwyrm sitting atop a bed of coins.

        Some tatzlwyrms have managed to forge working relationships with dragons,
        though it's a rare occurrence. From time to time, dragons have used them as
        messengers (because they can speak their language, however crudely), scouts
        (due to their smaller size), guides (when they're familiar with a particular
        mountain), and even muscle (harassing foes not worthy of a dragon's direct
        attention).

        Tatzlwyrms don't work with __kobolds__, though—tatzlwyrms eat kobolds.

        Tatzlwyrms hibernate in cold weather, and when they feel winter approaching
        they seek out underground lairs, mountain crevices, or even hay lofts. On
        one notable occasion, townsfolk reported being briefly overrun by tatzlwyrms
        after a conflict between spellcasters in the nearby hills caused a sudden
        blizzard. Local scholars still debate whether the cause of the influx was
        the sudden change in weather or if the creatures were drawn to one of the
        other magic users staying in town who were part of the same pilgrimage as
        those doing battle.

        When confronted, tatzlwyrms are more likely to attack than retreat. Indeed,
        they sometimes lie in wait on purpose, taking advantage of their scales' natural
        camouflage and awaiting the chance to unleash their signature move: belching
        poisonous vapor into an opponent's face. Since this breath attack doesn't
        have much range, the wyrms usually need to grab their foes first and bring
        them close to their mouth.
      hp: 30
      hp_misc: null
      immunities:
        - __paralyzed__
        - __sleep__
      languages:
        - Draconic
      level: 2
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+6
              type: piercing
          name: jaws
          to_hit: 10
          traits:
            - magical
        - actioncost: One Action
          damage:
            - formula: 1d6+6
              type: slashing
          name: claw
          to_hit: 10
          traits:
            - agile
            - magical
      name: Tatzlwyrm
      old_recall_knowledge:
        - dc: 16
          skill: ' - Dragon__ (__Arcana__)'
      perception: 8
      ranged_attacks: null
      recall_knowledge:
        - dc: 16
          skill: Arcana
          trait: Dragon
      saves:
        fort: 11
        fort_misc: null
        misc: null
        ref: 5
        ref_misc: null
        will: 8
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A tatzlwyrm's green, gray, and brown scales provide it natural camouflage.
            In areas of dense undergrowth, a tatzlwyrm can move at its full Speed
            when __Sneaking__, and it gains a +4 circumstance bonus to __Hide__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A tatzlwyrm's green, gray, and brown scales provide it natural camouflage.
                In areas of dense undergrowth, a tatzlwyrm can move at its full Speed
                when __Sneaking__, and it gains a +4 circumstance bonus to __Hide__.
              duration: null
              failure: null
              name: Natural Camouflage
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '256'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Natural Camouflage
          range: null
          raw_description: >-
            **Natural Camouflage** A tatzlwyrm's green, gray, and brown scales provide
            it natural camouflage. In areas of dense undergrowth, a tatzlwyrm can
            move at its full Speed when __Sneaking__, and it gains a +4 circumstance
            bonus to __Hide__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 7
          misc: null
          name: Acrobatics
        - bonus: 8
          misc: null
          name: Athletics
        - bonus: 4
          misc: null
          name: Crafting
        - bonus: 6
          misc: null
          name: Intimidation
        - bonus: 7
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '256'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 30
          misc: null
          type: climb
      spell_lists: null
      traits:
        - Dragon
    ability_mods:
      cha_mod: 0
      con_mod: 3
      dex_mod: 1
      int_mod: -3
      str_mod: 4
      wis_mod: 2
    ac: 18
    activities:
      Natural Camouflage:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A tatzlwyrm's green, gray, and brown scales provide it natural camouflage.
            In areas of dense undergrowth, a tatzlwyrm can move at its full Speed
            when __Sneaking__, and it gains a +4 circumstance bonus to __Hide__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A tatzlwyrm's green, gray, and brown scales provide it natural camouflage.
                In areas of dense undergrowth, a tatzlwyrm can move at its full Speed
                when __Sneaking__, and it gains a +4 circumstance bonus to __Hide__.
              duration: null
              failure: null
              name: Natural Camouflage
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '256'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Natural Camouflage
          range: null
          raw_description: >-
            **Natural Camouflage** A tatzlwyrm's green, gray, and brown scales provide
            it natural camouflage. In areas of dense undergrowth, a tatzlwyrm can
            move at its full Speed when __Sneaking__, and it gains a +4 circumstance
            bonus to __Hide__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Natural Camouflage:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A tatzlwyrm's green, gray, and brown scales provide it natural camouflage.
                In areas of dense undergrowth, a tatzlwyrm can move at its full Speed
                when __Sneaking__, and it gains a +4 circumstance bonus to __Hide__.
              duration: null
              failure: null
              name: Natural Camouflage
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '256'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Natural Camouflage
        name: Natural Camouflage
      Poison Gasp:
        __old:
          actioncost: One Action
          critical_failure: >-
            The target takes 4d6 poison damage and is enfeebled 1 for 1 minute.
          critical_success: The target is unaffected.
          description: >-
            The tatzlwyrm belches a puff of poisonous vapor into the face of an adjacent
            creature, which must attempt a DC 15 Fortitude save; the creature takes
            a –2 circumstance penalty to this save if it's __grabbed__ or __flat-footed__.
            The tatzlwyrm can't use Poison Gasp again for 2 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                The target takes 4d6 poison damage and is enfeebled 1 for 1 minute.
              critical_success: The target is unaffected.
              description: >-
                The tatzlwyrm belches a puff of poisonous vapor into the face of an
                adjacent creature, which must attempt a DC 15 Fortitude save; the
                creature takes a –2 circumstance penalty to this save if it's __grabbed__
                or __flat-footed__. The tatzlwyrm can't use Poison Gasp again for
                2 rounds.
              duration: null
              failure: >-
                The target takes 2d6 poison damage and is __enfeebled 1__ for 1 round.
              name: Poison Gasp
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '256'
                  page_stop: null
              success: The target is __sickened 1__.
              target: null
              traits: null
          failure: >-
            The target takes 2d6 poison damage and is __enfeebled 1__ for 1 round.
          frequency: null
          maximum_duration: null
          name: Poison Gasp
          range: null
          raw_description: >-
            **Poison Gasp** [One Action]  The tatzlwyrm belches a puff of poisonous
            vapor into the face of an adjacent creature, which must attempt a DC 15
            Fortitude save; the creature takes a –2 circumstance penalty to this save
            if it's __grabbed__ or __flat-footed__. The tatzlwyrm can't use Poison
            Gasp again for 2 rounds.

            **Critical Success** The target is unaffected.

            **Success** The target is __sickened 1__.

            **Failure** The target takes 2d6 poison damage and is __enfeebled 1__
            for 1 round.

            **Critical Failure** The target takes 4d6 poison damage and is enfeebled
            1 for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: The target is __sickened 1__.
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Poison Gasp:
            __old:
              area: null
              critical_failure: >-
                The target takes 4d6 poison damage and is enfeebled 1 for 1 minute.
              critical_success: The target is unaffected.
              description: >-
                The tatzlwyrm belches a puff of poisonous vapor into the face of an
                adjacent creature, which must attempt a DC 15 Fortitude save; the
                creature takes a –2 circumstance penalty to this save if it's __grabbed__
                or __flat-footed__. The tatzlwyrm can't use Poison Gasp again for
                2 rounds.
              duration: null
              failure: >-
                The target takes 2d6 poison damage and is __enfeebled 1__ for 1 round.
              name: Poison Gasp
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '256'
                  page_stop: null
              success: The target is __sickened 1__.
              target: null
              traits: null
            actioncost: One Action
            name: Poison Gasp
        name: Poison Gasp
    alignment: N
    description: >-
      Tatzlwyrms resemble human-sized snakes with two arms and a dragon's head. Distant
      relatives of true dragons, tatzlwyrms possess only a meager level of intelligence.
      They can speak __Draconic__ (with a thick, hissing accent), but their ability
      to reason is limited and they can't use magic. They do possess a level of cunning,
      however, and some have been known to build rudimentary traps and even lairs.
      They are not treasure-hoarders, though, so don't expect to find a tatzlwyrm
      sitting atop a bed of coins.

      Some tatzlwyrms have managed to forge working relationships with dragons, though
      it's a rare occurrence. From time to time, dragons have used them as messengers
      (because they can speak their language, however crudely), scouts (due to their
      smaller size), guides (when they're familiar with a particular mountain), and
      even muscle (harassing foes not worthy of a dragon's direct attention).

      Tatzlwyrms don't work with __kobolds__, though—tatzlwyrms eat kobolds.

      Tatzlwyrms hibernate in cold weather, and when they feel winter approaching
      they seek out underground lairs, mountain crevices, or even hay lofts. On one
      notable occasion, townsfolk reported being briefly overrun by tatzlwyrms after
      a conflict between spellcasters in the nearby hills caused a sudden blizzard.
      Local scholars still debate whether the cause of the influx was the sudden change
      in weather or if the creatures were drawn to one of the other magic users staying
      in town who were part of the same pilgrimage as those doing battle.

      When confronted, tatzlwyrms are more likely to attack than retreat. Indeed,
      they sometimes lie in wait on purpose, taking advantage of their scales' natural
      camouflage and awaiting the chance to unleash their signature move: belching
      poisonous vapor into an opponent's face. Since this breath attack doesn't have
      much range, the wyrms usually need to grab their foes first and bring them close
      to their mouth.
    hp: 30
    hp_misc: null
    items: null
    languages:
      - Draconic
    level: 2
    name: Tatzlwyrm
    perception: 8
    rarity: null
    recall_knowledge:
      - dc: 16
        skill: Arcana
        trait: Dragon
    resistances: null
    saves:
      fort: 11
      fort_misc: null
      misc: null
      ref: 5
      ref_misc: null
      will: 8
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 7
        misc: null
        name: Acrobatics
      - bonus: 8
        misc: null
        name: Athletics
      - bonus: 4
        misc: null
        name: Crafting
      - bonus: 6
        misc: null
        name: Intimidation
      - bonus: 7
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '256'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 30
        misc: null
        type: climb
    traits:
      - Dragon
