items:
  Thanadaemon:
    __old:
      ability_mods:
        cha_mod: 7
        con_mod: 4
        dex_mod: 6
        int_mod: 3
        str_mod: 6
        wis_mod: 5
      ac: 34
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a thanadaemon damages a living creature with a melee Strike, the
            creature must succeed at a DC 33 Fortitude save or become __drained 1__.
            Further damage dealt by the thanadaemon increases the drained condition
            value by 1 on a failed save, to a maximum of drained 4.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a thanadaemon damages a living creature with a melee Strike,
                the creature must succeed at a DC 33 Fortitude save or become __drained
                1__. Further damage dealt by the thanadaemon increases the drained
                condition value by 1 on a failed save, to a maximum of drained 4.
              duration: null
              failure: null
              name: Draining Strike
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '60'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Draining Strike
          range: null
          raw_description: >-
            **Draining Strike** (__divine__, __necromancy__) When a thanadaemon damages
            a living creature with a melee Strike, the creature must succeed at a
            DC 33 Fortitude save or become __drained 1__. Further damage dealt by
            the thanadaemon increases the drained condition value by 1 on a failed
            save, to a maximum of drained 4.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - necromancy
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The thanadaemon glares at a single creature they can see within 30 feet.
            The target must immediately attempt a DC 33 Will save against the thanadaemon's
            terrifying gaze. If the target was already __frightened__, a failed save
            causes it to become __fleeing__ for 1d4 rounds. After attempting its save,
            the creature is temporarily immune to this ability until the start of
            the thanadaemon's next turn.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The thanadaemon glares at a single creature they can see within 30
                feet. The target must immediately attempt a DC 33 Will save against
                the thanadaemon's terrifying gaze. If the target was already __frightened__,
                a failed save causes it to become __fleeing__ for 1d4 rounds. After
                attempting its save, the creature is temporarily immune to this ability
                until the start of the thanadaemon's next turn.
              duration: null
              failure: null
              name: Focus Gaze
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '60'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - fear
                - visual
          failure: null
          frequency: null
          maximum_duration: null
          name: Focus Gaze
          range: null
          raw_description: >-
            **Focus Gaze** [One Action]  (__concentrate__, __divine__, __fear__, __visual__)
            The thanadaemon glares at a single creature they can see within 30 feet.
            The target must immediately attempt a DC 33 Will save against the thanadaemon's
            terrifying gaze. If the target was already __frightened__, a failed save
            causes it to become __fleeing__ for 1d4 rounds. After attempting its save,
            the creature is temporarily immune to this ability until the start of
            the thanadaemon's next turn.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - divine
            - fear
            - visual
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The thanadaemon crushes the soul gem in one hand and gains __fast healing
            15__ for 1 minute.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Soul Crush
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '60'
                  page_stop: null
              success: null
              target: null
              traits:
                - manipulate
          failure: null
          frequency: null
          maximum_duration: null
          name: Soul Crush
          range: null
          raw_description: >-
            **Soul Crush** [Two Actions]  (__manipulate__) **Requirements **The thanadaemon
            has a soul gem; **Effect **The thanadaemon crushes the soul gem in one
            hand and gains __fast healing 15__ for 1 minute.
          requirements: The thanadaemon has a soul gem
          saving_throw: null
          stages: null
          success: null
          traits:
            - manipulate
          trigger: null
      alignment: NE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a creature ends its turn in the aura, it must attempt a DC 30 Will
            save. If the creature fails, it becomes __frightened 2__. The creature
            is then temporarily immune to terrifying gaze (but not Focus Gaze) for
            24 hours.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a creature ends its turn in the aura, it must attempt a DC 30
                Will save. If the creature fails, it becomes __frightened 2__. The
                creature is then temporarily immune to terrifying gaze (but not Focus
                Gaze) for 24 hours.
              duration: null
              failure: null
              name: Terrifying Gaze
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '60'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - emotion
                - enchantment
                - fear
                - mental
                - visual
          failure: null
          frequency: null
          maximum_duration: null
          name: Terrifying Gaze
          range: 30 feet
          raw_description: >-
            **Terrifying Gaze** (__aura__, __divine__, __emotion__, __enchantment__,
            __fear__, __mental__, __visual__) 30 feet. When a creature ends its turn
            in the aura, it must attempt a DC 30 Will save. If the creature fails,
            it becomes __frightened 2__. The creature is then temporarily immune to
            terrifying gaze (but not Focus Gaze) for 24 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divine
            - emotion
            - enchantment
            - fear
            - mental
            - visual
          trigger: null
      description: >-
        Also known as the deacons of death, thanadaemons represent death via old age.
        They are among the most patient daemons, and prefer to bide their time to
        enact far-reaching, decades-long plans rather than fight (though they are
        still deadly foes). Like the Horseman of Death, they ply the waters of the
        River Styx in search of wayward souls. Rarely are thanadaemons seen without
        a trademark oar (which they wield as a __bo staff__), a tool they use to navigate
        the river's muck-ridden channels and turbulent rapids.
      hp: 270
      hp_misc: null
      immunities:
        - __death__ effects
      items:
        - +1 striking bo staff
        - soul gem (2)
      languages:
        - Common
        - Daemonic
        - telepathy 100 feet
      level: 13
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d8+14
              type: bludgeoning
            - formula: 1d6
              type: negative
            - formula: 1d6
              type: evil
            - formula: null
              type: draining strike
          name: bo staff
          to_hit: 28
          traits:
            - evil
            - magical
            - parry
            - reach 10 feet
            - trip
        - actioncost: One Action
          damage:
            - formula: 3d6+14
              type: slashing
            - formula: 1d6
              type: evil
            - formula: null
              type: draining strike
          name: claw
          to_hit: 27
          traits:
            - agile
            - evil
            - finesse
            - magical
      name: Thanadaemon
      old_recall_knowledge:
        - dc: 31
          skill: ' - Fiend__ (__Religion__)'
      perception: 26
      ranged_attacks: null
      recall_knowledge:
        - dc: 31
          skill: Religion
          trait: Fiend
      saves:
        fort: 21
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 23
        ref_misc: null
        will: 26
        will_misc: null
      senses:
        - darkvision
        - true seeing
      size: Medium
      skills:
        - bonus: 22
          misc: null
          name: Arcana
        - bonus: 26
          misc: null
          name: Deception
        - bonus: 26
          misc: null
          name: Intimidation
        - bonus: 22
          misc: null
          name: Religion
        - bonus: 24
          misc: null
          name: Styx Lore
      sources:
        - abbr: Bestiary 2
          page_start: '60'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: null
          misc: null
          type: air walk
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 7
              spells:
                - misc: null
                  name: air walk
                - misc: null
                  name: true seeing
          dc: 34
          focus_points: null
          misc: null
          spell_lists:
            - level: 7
              spells:
                - misc: null
                  name: finger of death
                - misc: >-
                    at will; self plus skiff and passengers only; Astral, Ethereal,
                    and evil planes only
                  name: plane shift
                - misc: null
                  name: teleport
            - level: 6
              spells:
                - misc: null
                  name: slow
                - misc: ×2
                  name: vampiric exsanguination
            - level: 5
              spells:
                - misc: null
                  name: dimension door
            - level: 4
              spells:
                - misc: at will
                  name: dimension door
            - level: 1
              spells:
                - misc: good only; at will
                  name: detect alignment
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 34
          focus_points: null
          misc: null
          spell_lists:
            - level: 2
              spells:
                - misc: null
                  name: create undead
          spells_source: Rituals
      traits:
        - Daemon
        - Fiend
      weaknesses:
        - amount: 10
          misc: null
          type: good
    ability_mods:
      cha_mod: 7
      con_mod: 4
      dex_mod: 6
      int_mod: 3
      str_mod: 6
      wis_mod: 5
    ac: 34
    activities:
      Draining Strike:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a thanadaemon damages a living creature with a melee Strike, the
            creature must succeed at a DC 33 Fortitude save or become __drained 1__.
            Further damage dealt by the thanadaemon increases the drained condition
            value by 1 on a failed save, to a maximum of drained 4.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a thanadaemon damages a living creature with a melee Strike,
                the creature must succeed at a DC 33 Fortitude save or become __drained
                1__. Further damage dealt by the thanadaemon increases the drained
                condition value by 1 on a failed save, to a maximum of drained 4.
              duration: null
              failure: null
              name: Draining Strike
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '60'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Draining Strike
          range: null
          raw_description: >-
            **Draining Strike** (__divine__, __necromancy__) When a thanadaemon damages
            a living creature with a melee Strike, the creature must succeed at a
            DC 33 Fortitude save or become __drained 1__. Further damage dealt by
            the thanadaemon increases the drained condition value by 1 on a failed
            save, to a maximum of drained 4.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - necromancy
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Draining Strike:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a thanadaemon damages a living creature with a melee Strike,
                the creature must succeed at a DC 33 Fortitude save or become __drained
                1__. Further damage dealt by the thanadaemon increases the drained
                condition value by 1 on a failed save, to a maximum of drained 4.
              duration: null
              failure: null
              name: Draining Strike
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '60'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
            actioncost: None
            name: Draining Strike
        name: Draining Strike
      Focus Gaze:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The thanadaemon glares at a single creature they can see within 30 feet.
            The target must immediately attempt a DC 33 Will save against the thanadaemon's
            terrifying gaze. If the target was already __frightened__, a failed save
            causes it to become __fleeing__ for 1d4 rounds. After attempting its save,
            the creature is temporarily immune to this ability until the start of
            the thanadaemon's next turn.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The thanadaemon glares at a single creature they can see within 30
                feet. The target must immediately attempt a DC 33 Will save against
                the thanadaemon's terrifying gaze. If the target was already __frightened__,
                a failed save causes it to become __fleeing__ for 1d4 rounds. After
                attempting its save, the creature is temporarily immune to this ability
                until the start of the thanadaemon's next turn.
              duration: null
              failure: null
              name: Focus Gaze
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '60'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - fear
                - visual
          failure: null
          frequency: null
          maximum_duration: null
          name: Focus Gaze
          range: null
          raw_description: >-
            **Focus Gaze** [One Action]  (__concentrate__, __divine__, __fear__, __visual__)
            The thanadaemon glares at a single creature they can see within 30 feet.
            The target must immediately attempt a DC 33 Will save against the thanadaemon's
            terrifying gaze. If the target was already __frightened__, a failed save
            causes it to become __fleeing__ for 1d4 rounds. After attempting its save,
            the creature is temporarily immune to this ability until the start of
            the thanadaemon's next turn.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - divine
            - fear
            - visual
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Focus Gaze:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The thanadaemon glares at a single creature they can see within 30
                feet. The target must immediately attempt a DC 33 Will save against
                the thanadaemon's terrifying gaze. If the target was already __frightened__,
                a failed save causes it to become __fleeing__ for 1d4 rounds. After
                attempting its save, the creature is temporarily immune to this ability
                until the start of the thanadaemon's next turn.
              duration: null
              failure: null
              name: Focus Gaze
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '60'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - fear
                - visual
            actioncost: One Action
            name: Focus Gaze
        name: Focus Gaze
      Soul Crush:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The thanadaemon crushes the soul gem in one hand and gains __fast healing
            15__ for 1 minute.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Soul Crush
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '60'
                  page_stop: null
              success: null
              target: null
              traits:
                - manipulate
          failure: null
          frequency: null
          maximum_duration: null
          name: Soul Crush
          range: null
          raw_description: >-
            **Soul Crush** [Two Actions]  (__manipulate__) **Requirements **The thanadaemon
            has a soul gem; **Effect **The thanadaemon crushes the soul gem in one
            hand and gains __fast healing 15__ for 1 minute.
          requirements: The thanadaemon has a soul gem
          saving_throw: null
          stages: null
          success: null
          traits:
            - manipulate
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Soul Crush:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Soul Crush
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '60'
                  page_stop: null
              success: null
              target: null
              traits:
                - manipulate
            actioncost: Two Actions
            name: Soul Crush
        name: Soul Crush
      Terrifying Gaze:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a creature ends its turn in the aura, it must attempt a DC 30 Will
            save. If the creature fails, it becomes __frightened 2__. The creature
            is then temporarily immune to terrifying gaze (but not Focus Gaze) for
            24 hours.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a creature ends its turn in the aura, it must attempt a DC 30
                Will save. If the creature fails, it becomes __frightened 2__. The
                creature is then temporarily immune to terrifying gaze (but not Focus
                Gaze) for 24 hours.
              duration: null
              failure: null
              name: Terrifying Gaze
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '60'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - emotion
                - enchantment
                - fear
                - mental
                - visual
          failure: null
          frequency: null
          maximum_duration: null
          name: Terrifying Gaze
          range: 30 feet
          raw_description: >-
            **Terrifying Gaze** (__aura__, __divine__, __emotion__, __enchantment__,
            __fear__, __mental__, __visual__) 30 feet. When a creature ends its turn
            in the aura, it must attempt a DC 30 Will save. If the creature fails,
            it becomes __frightened 2__. The creature is then temporarily immune to
            terrifying gaze (but not Focus Gaze) for 24 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divine
            - emotion
            - enchantment
            - fear
            - mental
            - visual
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Terrifying Gaze:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a creature ends its turn in the aura, it must attempt a DC 30
                Will save. If the creature fails, it becomes __frightened 2__. The
                creature is then temporarily immune to terrifying gaze (but not Focus
                Gaze) for 24 hours.
              duration: null
              failure: null
              name: Terrifying Gaze
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '60'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - emotion
                - enchantment
                - fear
                - mental
                - visual
            actioncost: None
            name: Terrifying Gaze
        name: Terrifying Gaze
    alignment: NE
    description: >-
      Also known as the deacons of death, thanadaemons represent death via old age.
      They are among the most patient daemons, and prefer to bide their time to enact
      far-reaching, decades-long plans rather than fight (though they are still deadly
      foes). Like the Horseman of Death, they ply the waters of the River Styx in
      search of wayward souls. Rarely are thanadaemons seen without a trademark oar
      (which they wield as a __bo staff__), a tool they use to navigate the river's
      muck-ridden channels and turbulent rapids.
    hp: 270
    hp_misc: null
    items:
      - +1 striking bo staff
      - soul gem (2)
    languages:
      - Common
      - Daemonic
      - telepathy 100 feet
    level: 13
    name: Thanadaemon
    perception: 26
    rarity: null
    recall_knowledge:
      - dc: 31
        skill: Religion
        trait: Fiend
    resistances: null
    saves:
      fort: 21
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 23
      ref_misc: null
      will: 26
      will_misc: null
    senses:
      - darkvision
      - true seeing
    size: Medium
    skills:
      - bonus: 22
        misc: null
        name: Arcana
      - bonus: 26
        misc: null
        name: Deception
      - bonus: 26
        misc: null
        name: Intimidation
      - bonus: 22
        misc: null
        name: Religion
      - bonus: 24
        misc: null
        name: Styx Lore
    sources:
      - abbr: Bestiary 2
        page_start: '60'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: null
        misc: null
        type: air walk
    traits:
      - Daemon
      - Fiend
