items:
  Theletos:
    __old:
      ability_mods:
        cha_mod: 3
        con_mod: 3
        dex_mod: 4
        int_mod: 3
        str_mod: 4
        wis_mod: 5
      ac: 25
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature damaged by the theletos's tentacle must succeed at a DC 22
            Will save or become __stupefied 1__. As long as the creature is stupefied,
            it can no longer benefit from __fortune__ effects. If the target fails
            additional saves against this ability, the condition value increases by
            1 (to a maximum of stupefied 4). This condition value decreases by 1 every
            24 hours.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature damaged by the theletos's tentacle must succeed at a DC
                22 Will save or become __stupefied 1__. As long as the creature is
                stupefied, it can no longer benefit from __fortune__ effects. If the
                target fails additional saves against this ability, the condition
                value increases by 1 (to a maximum of stupefied 4). This condition
                value decreases by 1 every 24 hours.
              duration: null
              failure: null
              name: Fate Drain
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '8'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - divine
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Fate Drain
          range: null
          raw_description: >-
            **Fate Drain** (__curse__, __divine__, __mental__) A creature damaged
            by the theletos's tentacle must succeed at a DC 22 Will save or become
            __stupefied 1__. As long as the creature is stupefied, it can no longer
            benefit from __fortune__ effects. If the target fails additional saves
            against this ability, the condition value increases by 1 (to a maximum
            of stupefied 4). This condition value decreases by 1 every 24 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - curse
            - divine
            - mental
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The theletos releases a 60-foot cone of energy from its center. Creatures
            in the cone become overwhelmed with the knowledge of various fates that
            destiny has in store for them and lack of clear pathways to these potential
            futures. They must succeed at a DC 26 Will save or be __slowed 1__ indefinitely.
            An affected creature can choose to roll twice when it attempts an attack,
            saving throw, or skill check and take the lower result. Regardless of
            the outcome, that creature is no longer slowed after that roll. The theletos
            can't use Wrath of Fate again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The theletos releases a 60-foot cone of energy from its center. Creatures
                in the cone become overwhelmed with the knowledge of various fates
                that destiny has in store for them and lack of clear pathways to these
                potential futures. They must succeed at a DC 26 Will save or be __slowed
                1__ indefinitely. An affected creature can choose to roll twice when
                it attempts an attack, saving throw, or skill check and take the lower
                result. Regardless of the outcome, that creature is no longer slowed
                after that roll. The theletos can't use Wrath of Fate again for 1d4
                rounds.
              duration: null
              failure: null
              name: Wrath of Fate
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '8'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - divine
                - mental
                - misfortune
          failure: null
          frequency: null
          maximum_duration: null
          name: Wrath of Fate
          range: null
          raw_description: >-
            **Wrath of Fate** [Two Actions]  (__curse__, __divine__, __mental__, __misfortune__)
            The theletos releases a 60-foot cone of energy from its center. Creatures
            in the cone become overwhelmed with the knowledge of various fates that
            destiny has in store for them and lack of clear pathways to these potential
            futures. They must succeed at a DC 26 Will save or be __slowed 1__ indefinitely.
            An affected creature can choose to roll twice when it attempts an attack,
            saving throw, or skill check and take the lower result. Regardless of
            the outcome, that creature is no longer slowed after that roll. The theletos
            can't use Wrath of Fate again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - curse
            - divine
            - mental
            - misfortune
          trigger: null
      alignment: LN
      description: >-
        Theletoses maintain the balance between fate and free will. A theletos is
        a roughly spherical mass of crystals from which emerge four limbs, each split
        at the elbow and ending in three-fingered hands. A pair of crystalline tentacles
        also emerges from its body. Those who have been damaged by a theletos's tentacles
        describe a disorienting dilemma as they simultaneously feel forced to make
        a single choice while also being overwhelmed by the endless options available
        to choose from. Theletoses are more likely than most aeons to interfere in
        non-aeon societies, particularly in regions with draconian laws. Their involvement
        is twofold; a theletos concerns itself with both the freedom of individuals
        and the laws that restrict these individuals, even (or especially) when the
        two are in opposition.
      hp: 125
      hp_misc: null
      languages:
        - envisioning
      level: 7
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+4
              type: bludgeoning
            - formula: 1d6
              type: lawful
          name: fist
          to_hit: 17
          traits:
            - lawful
            - magical
        - actioncost: One Action
          damage:
            - formula: 2d8+4
              type: slashing
            - formula: 1d6
              type: lawful
            - formula: null
              type: fate drain
          name: tentacle
          to_hit: 17
          traits:
            - agile
            - lawful
            - magical
      name: Theletos
      old_recall_knowledge:
        - dc: 23
          skill: ' - Monitor__ (__Religion__)'
      perception: 18
      ranged_attacks: null
      recall_knowledge:
        - dc: 23
          skill: Religion
          trait: Monitor
      saves:
        fort: 16
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 13
        ref_misc: null
        will: 18
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a theletos conveys information, it does so wordlessly through psychic
            projections. This acts as __telepathy__ with a range of 100 feet but is
            understandable to all creatures regardless of whether they have a language.
            The meaning to non-aeons can be vague and is often mysterious. A theletos
            can use this ability to communicate flawlessly with any other aeon on
            the same plane.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a theletos conveys information, it does so wordlessly through
                psychic projections. This acts as __telepathy__ with a range of 100
                feet but is understandable to all creatures regardless of whether
                they have a language. The meaning to non-aeons can be vague and is
                often mysterious. A theletos can use this ability to communicate flawlessly
                with any other aeon on the same plane.
              duration: null
              failure: null
              name: Envisioning
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '8'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Envisioning
          range: null
          raw_description: >-
            **Envisioning** When a theletos conveys information, it does so wordlessly
            through psychic projections. This acts as __telepathy__ with a range of
            100 feet but is understandable to all creatures regardless of whether
            they have a language. The meaning to non-aeons can be vague and is often
            mysterious. A theletos can use this ability to communicate flawlessly
            with any other aeon on the same plane.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 16
          misc: null
          name: Arcana
        - bonus: 16
          misc: null
          name: Intimidation
        - bonus: 18
          misc: null
          name: Religion
        - bonus: 15
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '8'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 25
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: 17
          cantrips: null
          constants: null
          dc: 25
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: at will
                  name: augury
                - misc: null
                  name: charm
                - misc: null
                  name: dispel magic
                - misc: null
                  name: enthrall
                - misc: null
                  name: outcast's curse
                - misc: null
                  name: remove curse
                - misc: null
                  name: suggestion
                - misc: null
                  name: touch of idiocy
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 25
          focus_points: null
          misc: null
          spell_lists:
            - level: 3
              spells:
                - misc: null
                  name: geas
          spells_source: Rituals
      traits:
        - Aeon
        - Monitor
      weaknesses:
        - amount: 5
          misc: null
          type: chaotic
    ability_mods:
      cha_mod: 3
      con_mod: 3
      dex_mod: 4
      int_mod: 3
      str_mod: 4
      wis_mod: 5
    ac: 25
    activities:
      Envisioning:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a theletos conveys information, it does so wordlessly through psychic
            projections. This acts as __telepathy__ with a range of 100 feet but is
            understandable to all creatures regardless of whether they have a language.
            The meaning to non-aeons can be vague and is often mysterious. A theletos
            can use this ability to communicate flawlessly with any other aeon on
            the same plane.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a theletos conveys information, it does so wordlessly through
                psychic projections. This acts as __telepathy__ with a range of 100
                feet but is understandable to all creatures regardless of whether
                they have a language. The meaning to non-aeons can be vague and is
                often mysterious. A theletos can use this ability to communicate flawlessly
                with any other aeon on the same plane.
              duration: null
              failure: null
              name: Envisioning
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '8'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Envisioning
          range: null
          raw_description: >-
            **Envisioning** When a theletos conveys information, it does so wordlessly
            through psychic projections. This acts as __telepathy__ with a range of
            100 feet but is understandable to all creatures regardless of whether
            they have a language. The meaning to non-aeons can be vague and is often
            mysterious. A theletos can use this ability to communicate flawlessly
            with any other aeon on the same plane.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Envisioning:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a theletos conveys information, it does so wordlessly through
                psychic projections. This acts as __telepathy__ with a range of 100
                feet but is understandable to all creatures regardless of whether
                they have a language. The meaning to non-aeons can be vague and is
                often mysterious. A theletos can use this ability to communicate flawlessly
                with any other aeon on the same plane.
              duration: null
              failure: null
              name: Envisioning
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '8'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Envisioning
        name: Envisioning
      Fate Drain:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature damaged by the theletos's tentacle must succeed at a DC 22
            Will save or become __stupefied 1__. As long as the creature is stupefied,
            it can no longer benefit from __fortune__ effects. If the target fails
            additional saves against this ability, the condition value increases by
            1 (to a maximum of stupefied 4). This condition value decreases by 1 every
            24 hours.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature damaged by the theletos's tentacle must succeed at a DC
                22 Will save or become __stupefied 1__. As long as the creature is
                stupefied, it can no longer benefit from __fortune__ effects. If the
                target fails additional saves against this ability, the condition
                value increases by 1 (to a maximum of stupefied 4). This condition
                value decreases by 1 every 24 hours.
              duration: null
              failure: null
              name: Fate Drain
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '8'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - divine
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Fate Drain
          range: null
          raw_description: >-
            **Fate Drain** (__curse__, __divine__, __mental__) A creature damaged
            by the theletos's tentacle must succeed at a DC 22 Will save or become
            __stupefied 1__. As long as the creature is stupefied, it can no longer
            benefit from __fortune__ effects. If the target fails additional saves
            against this ability, the condition value increases by 1 (to a maximum
            of stupefied 4). This condition value decreases by 1 every 24 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - curse
            - divine
            - mental
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Fate Drain:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature damaged by the theletos's tentacle must succeed at a DC
                22 Will save or become __stupefied 1__. As long as the creature is
                stupefied, it can no longer benefit from __fortune__ effects. If the
                target fails additional saves against this ability, the condition
                value increases by 1 (to a maximum of stupefied 4). This condition
                value decreases by 1 every 24 hours.
              duration: null
              failure: null
              name: Fate Drain
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '8'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - divine
                - mental
            actioncost: None
            name: Fate Drain
        name: Fate Drain
      Wrath of Fate:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The theletos releases a 60-foot cone of energy from its center. Creatures
            in the cone become overwhelmed with the knowledge of various fates that
            destiny has in store for them and lack of clear pathways to these potential
            futures. They must succeed at a DC 26 Will save or be __slowed 1__ indefinitely.
            An affected creature can choose to roll twice when it attempts an attack,
            saving throw, or skill check and take the lower result. Regardless of
            the outcome, that creature is no longer slowed after that roll. The theletos
            can't use Wrath of Fate again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The theletos releases a 60-foot cone of energy from its center. Creatures
                in the cone become overwhelmed with the knowledge of various fates
                that destiny has in store for them and lack of clear pathways to these
                potential futures. They must succeed at a DC 26 Will save or be __slowed
                1__ indefinitely. An affected creature can choose to roll twice when
                it attempts an attack, saving throw, or skill check and take the lower
                result. Regardless of the outcome, that creature is no longer slowed
                after that roll. The theletos can't use Wrath of Fate again for 1d4
                rounds.
              duration: null
              failure: null
              name: Wrath of Fate
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '8'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - divine
                - mental
                - misfortune
          failure: null
          frequency: null
          maximum_duration: null
          name: Wrath of Fate
          range: null
          raw_description: >-
            **Wrath of Fate** [Two Actions]  (__curse__, __divine__, __mental__, __misfortune__)
            The theletos releases a 60-foot cone of energy from its center. Creatures
            in the cone become overwhelmed with the knowledge of various fates that
            destiny has in store for them and lack of clear pathways to these potential
            futures. They must succeed at a DC 26 Will save or be __slowed 1__ indefinitely.
            An affected creature can choose to roll twice when it attempts an attack,
            saving throw, or skill check and take the lower result. Regardless of
            the outcome, that creature is no longer slowed after that roll. The theletos
            can't use Wrath of Fate again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - curse
            - divine
            - mental
            - misfortune
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Wrath of Fate:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The theletos releases a 60-foot cone of energy from its center. Creatures
                in the cone become overwhelmed with the knowledge of various fates
                that destiny has in store for them and lack of clear pathways to these
                potential futures. They must succeed at a DC 26 Will save or be __slowed
                1__ indefinitely. An affected creature can choose to roll twice when
                it attempts an attack, saving throw, or skill check and take the lower
                result. Regardless of the outcome, that creature is no longer slowed
                after that roll. The theletos can't use Wrath of Fate again for 1d4
                rounds.
              duration: null
              failure: null
              name: Wrath of Fate
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '8'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - divine
                - mental
                - misfortune
            actioncost: Two Actions
            name: Wrath of Fate
        name: Wrath of Fate
    alignment: LN
    description: >-
      Theletoses maintain the balance between fate and free will. A theletos is a
      roughly spherical mass of crystals from which emerge four limbs, each split
      at the elbow and ending in three-fingered hands. A pair of crystalline tentacles
      also emerges from its body. Those who have been damaged by a theletos's tentacles
      describe a disorienting dilemma as they simultaneously feel forced to make a
      single choice while also being overwhelmed by the endless options available
      to choose from. Theletoses are more likely than most aeons to interfere in non-aeon
      societies, particularly in regions with draconian laws. Their involvement is
      twofold; a theletos concerns itself with both the freedom of individuals and
      the laws that restrict these individuals, even (or especially) when the two
      are in opposition.
    hp: 125
    hp_misc: null
    items: null
    languages:
      - envisioning
    level: 7
    name: Theletos
    perception: 18
    rarity: null
    recall_knowledge:
      - dc: 23
        skill: Religion
        trait: Monitor
    resistances: null
    saves:
      fort: 16
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 13
      ref_misc: null
      will: 18
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 16
        misc: null
        name: Arcana
      - bonus: 16
        misc: null
        name: Intimidation
      - bonus: 18
        misc: null
        name: Religion
      - bonus: 15
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '8'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 25
        misc: null
        type: fly
    traits:
      - Aeon
      - Monitor
