items:
  Thulgant:
    __old:
      ability_mods:
        cha_mod: 9
        con_mod: 6
        dex_mod: 6
        int_mod: 5
        str_mod: 9
        wis_mod: 6
      ac: 42
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The thulgant causes a __demon__ within 30 feet to suffer the effect of
            its sinful vulnerability.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The thulgant causes a __demon__ within 30 feet to suffer the effect
                of its sinful vulnerability.
              duration: null
              failure: null
              name: Demon Hunter
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '217'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Demon Hunter
          range: null
          raw_description: >-
            **Demon Hunter** [One Action]  (__divination__, __occult__) The thulgant
            causes a __demon__ within 30 feet to suffer the effect of its sinful vulnerability.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divination
            - occult
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 2d6+17 bludgeoning and 1d6 acid, DC 40
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 2d6+17 bludgeoning and 1d6 acid, DC 40
              duration: null
              failure: null
              name: Greater Constrict
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '217'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Greater Constrict
          range: null
          raw_description: >-
            **__Greater Constrict__** [One Action]  2d6+17 bludgeoning and 1d6 acid,
            DC 40
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            **Requirement** The thulgant hits the same enemy with two consecutive
            sting Strikes in the same round
          effect: >-
            The thulgant deals 3d12+17 mental damage to the enemy. If the enemy is
            affected by thulgant venom, that poison gains the __virulent__ trait.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                **Requirement** The thulgant hits the same enemy with two consecutive
                sting Strikes in the same round
              duration: null
              failure: null
              name: Mind-Rending Sting
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '217'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Mind-Rending Sting
          range: null
          raw_description: >-
            **Mind-Rending Sting** [One Action]  **Requirement** The thulgant hits
            the same enemy with two consecutive sting Strikes in the same round; **Effect**
            The thulgant deals 3d12+17 mental damage to the enemy. If the enemy is
            affected by thulgant venom, that poison gains the __virulent__ trait.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: The creature is stunned 8.
          critical_success: The creature is unaffected.
          description: >-
            The thulgant rises up on its twitching limbs and presents its numerous
            tentacles and stingers in a horrifying display of awfulness. Creatures
            in a 30-foot emanation must attempt a DC 40 Will save, after which they
            are temporarily immune to further Stunning Displays for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is stunned 8.
              critical_success: The creature is unaffected.
              description: >-
                The thulgant rises up on its twitching limbs and presents its numerous
                tentacles and stingers in a horrifying display of awfulness. Creatures
                in a 30-foot emanation must attempt a DC 40 Will save, after which
                they are temporarily immune to further Stunning Displays for 1 minute.
              duration: null
              failure: The creature is stunned 4.
              name: Stunning Display
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '217'
                  page_stop: null
              success: The creature is __stunned 1__.
              target: null
              traits:
                - concentrate
                - emotion
                - enchantment
                - fear
                - incapacitation
                - mental
                - occult
                - visual
          failure: The creature is stunned 4.
          frequency: null
          maximum_duration: null
          name: Stunning Display
          range: null
          raw_description: >-
            **Stunning Display** [Two Actions]  (__concentrate__, __emotion__, __enchantment__,
            __fear__, __incapacitation__, __mental__, __occult__, __visual__) The
            thulgant rises up on its twitching limbs and presents its numerous tentacles
            and stingers in a horrifying display of awfulness. Creatures in a 30-foot
            emanation must attempt a DC 40 Will save, after which they are temporarily
            immune to further Stunning Displays for 1 minute.

            **Critical Success** The creature is unaffected.

            **Success** The creature is __stunned 1__.

            **Failure** The creature is stunned 4.

            **Critical Failure** The creature is stunned 8.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is __stunned 1__.
          traits:
            - concentrate
            - emotion
            - enchantment
            - fear
            - incapacitation
            - mental
            - occult
            - visual
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Thulgant Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '217'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Thulgant Venom
          range: null
          raw_description: >-
            **Thulgant Venom** (__poison__) **Saving Throw** Fortitude DC 40; **Maximum
            Duration** 6 rounds; **Stage 1** 3d6 poison damage and the victim gains
            one of the following at random: __clumsy 1__, __enfeebled 1__, or __stupefied
            1__ (1 round); **Stage 2** 6d6 poison damage and the victim gains two
            of the following at random: clumsy 2, enfeebled 2, or stupefied 2 (1 round);
            **Stage 3** 9d6 poison damage and the victim gains all three of the following:
            clumsy 3, enfeebled 3, and stupefied 3 (1 round)
          requirements: null
          saving_throw: Fortitude DC 40
          stages:
            - effect: >-
                3d6 poison damage and the victim gains one of the following at random:
                __clumsy 1__, __enfeebled 1__, or __stupefied 1__ (1 round)
            - effect: >-
                6d6 poison damage and the victim gains two of the following at random:
                clumsy 2, enfeebled 2, or stupefied 2 (1 round)
            - effect: >-
                9d6 poison damage and the victim gains all three of the following:
                clumsy 3, enfeebled 3, and stupefied 3 (1 round)
          success: null
          traits:
            - poison
          trigger: null
      alignment: CE
      description: >-
        Although they spend most of their time hunting and battling __demons__ for
        control of the __Abyss__, thulgants amuse themselves with a variety of diversions,
        such as maintaining galleries of petrified mortals or building massive, hive-like
        lairs filled with enslaved minions. Each of these qlippoth is a horrific tangle
        of limbs, with spiderlike legs, writhing tentacles emerging from the top of
        its head, and three scorpion-like stingers.
      hp: 305
      hp_misc: null
      immunities:
        - __controlled__
        - __fear__
      languages:
        - Abyssal
        - telepathy 100 feet
      level: 18
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d12+17
              type: piercing
            - formula: 3d6
              type: mental
            - formula: 1d6
              type: chaotic
            - formula: null
              type: thulgant venom
          name: stinger
          to_hit: 35
          traits:
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 3d8+17
              type: bludgeoning
            - formula: 2d6
              type: acid
            - formula: 1d6
              type: chaotic
            - formula: null
              type: Grab
          name: tentacle
          to_hit: 35
          traits:
            - agile
            - reach 10 feet
      name: Thulgant
      old_recall_knowledge:
        - dc: 40
          skill: ' - Fiend__ (__Religion__)'
      perception: 30
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 40
          skill: Religion
          trait: Fiend
      resistances:
        - amount: 15
          misc: null
          type: mental
        - amount: 15
          misc: except cold iron
          type: physical
      saves:
        fort: 30
        fort_misc: null
        misc: null
        ref: 28
        ref_misc: null
        will: 32
        will_misc: null
      senses:
        - greater darkvision
        - true seeing
      size: Large
      skills:
        - bonus: 32
          misc: null
          name: Acrobatics
        - bonus: 35
          misc: null
          name: Athletics
        - bonus: 33
          misc: null
          name: Occultism
        - bonus: 32
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '217'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 30
          misc: null
          type: climb
        - amount: 50
          misc: null
          type: fly
        - amount: null
          misc: null
          type: freedom of movement
      spell_lists:
        - attack_bonus: null
          cantrips:
            - level: 9
              spells:
                - misc: null
                  name: daze
                - misc: null
                  name: detect magic
          constants:
            - level: 6
              spells:
                - misc: null
                  name: freedom of movement
                - misc: null
                  name: true seeing
          dc: 40
          focus_points: null
          misc: null
          spell_lists:
            - level: 9
              spells:
                - misc: ×3
                  name: flesh to stone
                - misc: null
                  name: phantasmal calamity
            - level: 8
              spells:
                - misc: null
                  name: dispel magic
                - misc: chaotic only
                  name: divine aura
                - misc: chaotic only
                  name: divine decree
                - misc: ×3
                  name: phantom pain
            - level: 7
              spells:
                - misc: null
                  name: plane shift
          spells_source: Occult Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 40
          focus_points: null
          misc: null
          spell_lists:
            - level: 8
              spells:
                - misc: 9th
                  name: imprisonment
          spells_source: Rituals
      traits:
        - Fiend
        - Qlippoth
      weaknesses:
        - amount: 15
          misc: null
          type: lawful
    ability_mods:
      cha_mod: 9
      con_mod: 6
      dex_mod: 6
      int_mod: 5
      str_mod: 9
      wis_mod: 6
    ac: 42
    activities:
      Demon Hunter:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The thulgant causes a __demon__ within 30 feet to suffer the effect of
            its sinful vulnerability.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The thulgant causes a __demon__ within 30 feet to suffer the effect
                of its sinful vulnerability.
              duration: null
              failure: null
              name: Demon Hunter
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '217'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Demon Hunter
          range: null
          raw_description: >-
            **Demon Hunter** [One Action]  (__divination__, __occult__) The thulgant
            causes a __demon__ within 30 feet to suffer the effect of its sinful vulnerability.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divination
            - occult
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Demon Hunter:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The thulgant causes a __demon__ within 30 feet to suffer the effect
                of its sinful vulnerability.
              duration: null
              failure: null
              name: Demon Hunter
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '217'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - occult
            actioncost: One Action
            name: Demon Hunter
        name: Demon Hunter
      Greater Constrict:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 2d6+17 bludgeoning and 1d6 acid, DC 40
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 2d6+17 bludgeoning and 1d6 acid, DC 40
              duration: null
              failure: null
              name: Greater Constrict
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '217'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Greater Constrict
          range: null
          raw_description: >-
            **__Greater Constrict__** [One Action]  2d6+17 bludgeoning and 1d6 acid,
            DC 40
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Greater Constrict:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: 2d6+17 bludgeoning and 1d6 acid, DC 40
              duration: null
              failure: null
              name: Greater Constrict
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '217'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Greater Constrict
        name: Greater Constrict
      Mind-Rending Sting:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            **Requirement** The thulgant hits the same enemy with two consecutive
            sting Strikes in the same round
          effect: >-
            The thulgant deals 3d12+17 mental damage to the enemy. If the enemy is
            affected by thulgant venom, that poison gains the __virulent__ trait.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                **Requirement** The thulgant hits the same enemy with two consecutive
                sting Strikes in the same round
              duration: null
              failure: null
              name: Mind-Rending Sting
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '217'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Mind-Rending Sting
          range: null
          raw_description: >-
            **Mind-Rending Sting** [One Action]  **Requirement** The thulgant hits
            the same enemy with two consecutive sting Strikes in the same round; **Effect**
            The thulgant deals 3d12+17 mental damage to the enemy. If the enemy is
            affected by thulgant venom, that poison gains the __virulent__ trait.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Mind-Rending Sting:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                **Requirement** The thulgant hits the same enemy with two consecutive
                sting Strikes in the same round
              duration: null
              failure: null
              name: Mind-Rending Sting
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '217'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Mind-Rending Sting
        name: Mind-Rending Sting
      Stunning Display:
        __old:
          actioncost: Two Actions
          critical_failure: The creature is stunned 8.
          critical_success: The creature is unaffected.
          description: >-
            The thulgant rises up on its twitching limbs and presents its numerous
            tentacles and stingers in a horrifying display of awfulness. Creatures
            in a 30-foot emanation must attempt a DC 40 Will save, after which they
            are temporarily immune to further Stunning Displays for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is stunned 8.
              critical_success: The creature is unaffected.
              description: >-
                The thulgant rises up on its twitching limbs and presents its numerous
                tentacles and stingers in a horrifying display of awfulness. Creatures
                in a 30-foot emanation must attempt a DC 40 Will save, after which
                they are temporarily immune to further Stunning Displays for 1 minute.
              duration: null
              failure: The creature is stunned 4.
              name: Stunning Display
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '217'
                  page_stop: null
              success: The creature is __stunned 1__.
              target: null
              traits:
                - concentrate
                - emotion
                - enchantment
                - fear
                - incapacitation
                - mental
                - occult
                - visual
          failure: The creature is stunned 4.
          frequency: null
          maximum_duration: null
          name: Stunning Display
          range: null
          raw_description: >-
            **Stunning Display** [Two Actions]  (__concentrate__, __emotion__, __enchantment__,
            __fear__, __incapacitation__, __mental__, __occult__, __visual__) The
            thulgant rises up on its twitching limbs and presents its numerous tentacles
            and stingers in a horrifying display of awfulness. Creatures in a 30-foot
            emanation must attempt a DC 40 Will save, after which they are temporarily
            immune to further Stunning Displays for 1 minute.

            **Critical Success** The creature is unaffected.

            **Success** The creature is __stunned 1__.

            **Failure** The creature is stunned 4.

            **Critical Failure** The creature is stunned 8.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is __stunned 1__.
          traits:
            - concentrate
            - emotion
            - enchantment
            - fear
            - incapacitation
            - mental
            - occult
            - visual
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Stunning Display:
            __old:
              area: null
              critical_failure: The creature is stunned 8.
              critical_success: The creature is unaffected.
              description: >-
                The thulgant rises up on its twitching limbs and presents its numerous
                tentacles and stingers in a horrifying display of awfulness. Creatures
                in a 30-foot emanation must attempt a DC 40 Will save, after which
                they are temporarily immune to further Stunning Displays for 1 minute.
              duration: null
              failure: The creature is stunned 4.
              name: Stunning Display
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '217'
                  page_stop: null
              success: The creature is __stunned 1__.
              target: null
              traits:
                - concentrate
                - emotion
                - enchantment
                - fear
                - incapacitation
                - mental
                - occult
                - visual
            actioncost: Two Actions
            name: Stunning Display
        name: Stunning Display
      Thulgant Venom:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Thulgant Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '217'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Thulgant Venom
          range: null
          raw_description: >-
            **Thulgant Venom** (__poison__) **Saving Throw** Fortitude DC 40; **Maximum
            Duration** 6 rounds; **Stage 1** 3d6 poison damage and the victim gains
            one of the following at random: __clumsy 1__, __enfeebled 1__, or __stupefied
            1__ (1 round); **Stage 2** 6d6 poison damage and the victim gains two
            of the following at random: clumsy 2, enfeebled 2, or stupefied 2 (1 round);
            **Stage 3** 9d6 poison damage and the victim gains all three of the following:
            clumsy 3, enfeebled 3, and stupefied 3 (1 round)
          requirements: null
          saving_throw: Fortitude DC 40
          stages:
            - effect: >-
                3d6 poison damage and the victim gains one of the following at random:
                __clumsy 1__, __enfeebled 1__, or __stupefied 1__ (1 round)
            - effect: >-
                6d6 poison damage and the victim gains two of the following at random:
                clumsy 2, enfeebled 2, or stupefied 2 (1 round)
            - effect: >-
                9d6 poison damage and the victim gains all three of the following:
                clumsy 3, enfeebled 3, and stupefied 3 (1 round)
          success: null
          traits:
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Thulgant Venom:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Thulgant Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '217'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
            actioncost: None
            name: Thulgant Venom
        name: Thulgant Venom
    alignment: CE
    description: >-
      Although they spend most of their time hunting and battling __demons__ for control
      of the __Abyss__, thulgants amuse themselves with a variety of diversions, such
      as maintaining galleries of petrified mortals or building massive, hive-like
      lairs filled with enslaved minions. Each of these qlippoth is a horrific tangle
      of limbs, with spiderlike legs, writhing tentacles emerging from the top of
      its head, and three scorpion-like stingers.
    hp: 305
    hp_misc: null
    items: null
    languages:
      - Abyssal
      - telepathy 100 feet
    level: 18
    name: Thulgant
    perception: 30
    rarity: Uncommon
    recall_knowledge:
      - dc: 40
        skill: Religion
        trait: Fiend
    resistances:
      - amount: 15
        misc: null
        type: mental
      - amount: 15
        misc: except cold iron
        type: physical
    saves:
      fort: 30
      fort_misc: null
      misc: null
      ref: 28
      ref_misc: null
      will: 32
      will_misc: null
    senses:
      - greater darkvision
      - true seeing
    size: Large
    skills:
      - bonus: 32
        misc: null
        name: Acrobatics
      - bonus: 35
        misc: null
        name: Athletics
      - bonus: 33
        misc: null
        name: Occultism
      - bonus: 32
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '217'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 30
        misc: null
        type: climb
      - amount: 50
        misc: null
        type: fly
      - amount: null
        misc: null
        type: freedom of movement
    traits:
      - Fiend
      - Qlippoth
