items:
  Titan Centipede:
    __old:
      ability_mods:
        cha_mod: -4
        con_mod: 5
        dex_mod: 1
        int_mod: -5
        str_mod: 8
        wis_mod: 5
      ac: 28
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a titan centipede scores a critical hit with its mandibles, the target
            is painfully pierced with barbed spines and bristles, taking 1d6 __persistent
            bleed damage__ and becoming __flat-footed__ as long as the bleed damage
            continues.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a titan centipede scores a critical hit with its mandibles, the
                target is painfully pierced with barbed spines and bristles, taking
                1d6 __persistent bleed damage__ and becoming __flat-footed__ as long
                as the bleed damage continues.
              duration: null
              failure: null
              name: Impaling Critical
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Impaling Critical
          range: null
          raw_description: >-
            **Impaling Critical** When a titan centipede scores a critical hit with
            its mandibles, the target is painfully pierced with barbed spines and
            bristles, taking 1d6 __persistent bleed damage__ and becoming __flat-footed__
            as long as the bleed damage continues.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Titan Centipede Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Titan Centipede Venom
          range: null
          raw_description: >-
            **Titan Centipede Venom** (__poison__) **Saving Throw **DC 28 Fortitude;
            **Maximum Duration **6 rounds; **Stage 1** 2d6 poison damage and __clumsy
            2__ (1 round); **Stage 2** 2d8 poison damage, clumsy 2, and __slowed 1__
            (1 round); **Stage 3** 2d10 poison damage, clumsy 2, and slowed 2 (1 round)
          requirements: null
          saving_throw: DC 28 Fortitude
          stages:
            - effect: 2d6 poison damage and __clumsy 2__ (1 round)
            - effect: 2d8 poison damage, clumsy 2, and __slowed 1__ (1 round)
            - effect: 2d10 poison damage, clumsy 2, and slowed 2 (1 round)
          success: null
          traits:
            - poison
          trigger: null
        - actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: Huge or smaller, foot, DC 28
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Huge or smaller, foot, DC 28
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Trample
          range: null
          raw_description: >-
            **__Trample__** [Three Actions]  Huge or smaller, foot, DC 28
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The titan centipede Strides up to its Speed or Steps. During this movement,
            it can pass through spaces as narrow as 10 feet without __Squeezing__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The titan centipede Strides up to its Speed or Steps. During this
                movement, it can pass through spaces as narrow as 10 feet without
                __Squeezing__.
              duration: null
              failure: null
              name: Undulate
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Undulate
          range: null
          raw_description: >-
            **Undulate** [One Action]  The titan centipede Strides up to its Speed
            or Steps. During this movement, it can pass through spaces as narrow as
            10 feet without __Squeezing__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        These colossal, solitary centipedes claim vast hunting grounds.
      hp: 155
      hp_misc: null
      level: 9
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+12
              type: piercing
            - formula: null
              type: titan centipede venom
          name: mandibles
          to_hit: 21
          traits:
            - reach 20 feet
        - actioncost: One Action
          damage:
            - formula: 2d8+10
              type: bludgeoning
          name: foot
          to_hit: 19
          traits: null
      name: Titan Centipede
      old_recall_knowledge:
        - dc: 26
          skill: ' - Animal__ (__Nature__)'
      perception: 18
      ranged_attacks: null
      recall_knowledge:
        - dc: 26
          skill: Nature
          trait: Animal
      saves:
        fort: 20
        fort_misc: null
        misc: null
        ref: 16
        ref_misc: null
        will: 18
        will_misc: null
      senses:
        - darkvision
      size: Gargantuan
      skills:
        - bonus: 16
          misc: null
          name: Acrobatics
        - bonus: 21
          misc: null
          name: Athletics
      sources:
        - abbr: Bestiary 2
          page_start: '50'
          page_stop: null
      speed:
        - amount: 50
          misc: null
          type: Land
        - amount: 50
          misc: null
          type: climb
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -4
      con_mod: 5
      dex_mod: 1
      int_mod: -5
      str_mod: 8
      wis_mod: 5
    ac: 28
    activities:
      Impaling Critical:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a titan centipede scores a critical hit with its mandibles, the target
            is painfully pierced with barbed spines and bristles, taking 1d6 __persistent
            bleed damage__ and becoming __flat-footed__ as long as the bleed damage
            continues.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a titan centipede scores a critical hit with its mandibles, the
                target is painfully pierced with barbed spines and bristles, taking
                1d6 __persistent bleed damage__ and becoming __flat-footed__ as long
                as the bleed damage continues.
              duration: null
              failure: null
              name: Impaling Critical
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Impaling Critical
          range: null
          raw_description: >-
            **Impaling Critical** When a titan centipede scores a critical hit with
            its mandibles, the target is painfully pierced with barbed spines and
            bristles, taking 1d6 __persistent bleed damage__ and becoming __flat-footed__
            as long as the bleed damage continues.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Impaling Critical:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a titan centipede scores a critical hit with its mandibles, the
                target is painfully pierced with barbed spines and bristles, taking
                1d6 __persistent bleed damage__ and becoming __flat-footed__ as long
                as the bleed damage continues.
              duration: null
              failure: null
              name: Impaling Critical
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Impaling Critical
        name: Impaling Critical
      Titan Centipede Venom:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Titan Centipede Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Titan Centipede Venom
          range: null
          raw_description: >-
            **Titan Centipede Venom** (__poison__) **Saving Throw **DC 28 Fortitude;
            **Maximum Duration **6 rounds; **Stage 1** 2d6 poison damage and __clumsy
            2__ (1 round); **Stage 2** 2d8 poison damage, clumsy 2, and __slowed 1__
            (1 round); **Stage 3** 2d10 poison damage, clumsy 2, and slowed 2 (1 round)
          requirements: null
          saving_throw: DC 28 Fortitude
          stages:
            - effect: 2d6 poison damage and __clumsy 2__ (1 round)
            - effect: 2d8 poison damage, clumsy 2, and __slowed 1__ (1 round)
            - effect: 2d10 poison damage, clumsy 2, and slowed 2 (1 round)
          success: null
          traits:
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Titan Centipede Venom:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Titan Centipede Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
            actioncost: None
            name: Titan Centipede Venom
        name: Titan Centipede Venom
      Trample:
        __old:
          actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: Huge or smaller, foot, DC 28
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Huge or smaller, foot, DC 28
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Trample
          range: null
          raw_description: >-
            **__Trample__** [Three Actions]  Huge or smaller, foot, DC 28
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Three Actions
        effects:
          Trample:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Huge or smaller, foot, DC 28
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Three Actions
            name: Trample
        name: Trample
      Undulate:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The titan centipede Strides up to its Speed or Steps. During this movement,
            it can pass through spaces as narrow as 10 feet without __Squeezing__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The titan centipede Strides up to its Speed or Steps. During this
                movement, it can pass through spaces as narrow as 10 feet without
                __Squeezing__.
              duration: null
              failure: null
              name: Undulate
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Undulate
          range: null
          raw_description: >-
            **Undulate** [One Action]  The titan centipede Strides up to its Speed
            or Steps. During this movement, it can pass through spaces as narrow as
            10 feet without __Squeezing__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Undulate:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The titan centipede Strides up to its Speed or Steps. During this
                movement, it can pass through spaces as narrow as 10 feet without
                __Squeezing__.
              duration: null
              failure: null
              name: Undulate
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Undulate
        name: Undulate
    alignment: N
    description: >-
      These colossal, solitary centipedes claim vast hunting grounds.
    hp: 155
    hp_misc: null
    items: null
    languages: null
    level: 9
    name: Titan Centipede
    perception: 18
    rarity: null
    recall_knowledge:
      - dc: 26
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 20
      fort_misc: null
      misc: null
      ref: 16
      ref_misc: null
      will: 18
      will_misc: null
    senses:
      - darkvision
    size: Gargantuan
    skills:
      - bonus: 16
        misc: null
        name: Acrobatics
      - bonus: 21
        misc: null
        name: Athletics
    sources:
      - abbr: Bestiary 2
        page_start: '50'
        page_stop: null
    speed:
      - amount: 50
        misc: null
        type: Land
      - amount: 50
        misc: null
        type: climb
    traits:
      - Animal
