items:
  Tixitog:
    __old:
      ability_mods:
        cha_mod: -1
        con_mod: 2
        dex_mod: 3
        int_mod: 0
        str_mod: 3
        wis_mod: 2
      ac: 19
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: Small, 1d12+3 bludgeoning, Rupture 10
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Small, 1d12+3 bludgeoning, Rupture 10
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swallow Whole
          range: null
          raw_description: >-
            **Swallow Whole** [One Action]  Small, 1d12+3 bludgeoning, Rupture 10
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a tixitog hits a Small or smaller creature with its tongue Strike,
            the target is pulled into the tixitog's mouth. The tixitog can then attempt
            to Swallow it Whole.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a tixitog hits a Small or smaller creature with its tongue Strike,
                the target is pulled into the tixitog's mouth. The tixitog can then
                attempt to Swallow it Whole.
              duration: null
              failure: null
              name: Tongue Pull
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Tongue Pull
          range: null
          raw_description: >-
            **Tongue Pull** When a tixitog hits a Small or smaller creature with its
            tongue Strike, the target is pulled into the tixitog's mouth. The tixitog
            can then attempt to Swallow it Whole.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: NE
      description: >-
        Tixitogs are a species of bizarre aberrations that make their homes in the
        dens of giant spiders. Immune to poison and able to traverse sticky webs thanks
        to the thick slime that covers their bodies, tixitogs steal food cocooned
        in spider lairs and prey on spiders themselves, but they are careful never
        to kill so many that their food supply runs out. Their favorite meal, however,
        is the odd adventurer or spelunker who stumbles into their nest.

        These strange creatures have oblong bodies coated in a viscous and transparent
        slime, three large black eyes, and eight thick, multi-jointed limbs, four
        of which are inverted and point upward, allowing the monster to easily crawl
        on either the ceiling or floor of narrow caverns and squeeze through narrow
        spaces. Their jaws appear small and tubular when closed but peel apart and
        stretch to terrifying proportions when opened, as their dozens of pointed
        teeth part to reveal a freakishly long tongue.

        A tixitog usually hides from the spiders in the lair it has claimed, not out
        of fear but to keep the spiders from abandoning the lair and moving elsewhere.
        When a tixitog emerges from the shadows, most spiders flee from it rather
        than attack, and the tixitog uses this behavior to direct entire swarms of
        spiders where it pleases. This is typically bad news for bands of adventurers
        who find themselves within a tixitog's lair; in the mass hysteria caused by
        a skittering swarm of spiders headed straight toward them, spelunkers typically
        fail to notice the more dangerous threat that follows closely behind.
      hp: 40
      hp_misc: null
      immunities:
        - poison
      languages:
        - Aklo
        - Common
      level: 3
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d12+5
              type: piercing
          name: jaws
          to_hit: 10
          traits: null
        - actioncost: One Action
          damage:
            - formula: null
              type: tongue pull
          name: tongue
          to_hit: 12
          traits:
            - reach 20 feet
        - actioncost: One Action
          damage:
            - formula: 1d10+5
              type: bludgeoning
          name: leg
          to_hit: 10
          traits:
            - agile
      name: Tixitog
      old_recall_knowledge:
        - dc: 20
          skill: ' - Aberration__ (__Occultism__)'
      perception: 9
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 20
          skill: Occultism
          trait: Aberration
      saves:
        fort: 9
        fort_misc: null
        misc: null
        ref: 10
        ref_misc: null
        will: 7
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The tixitog can detect the vibrations of creatures touching a web that
            the tixitog is also touching.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The tixitog can detect the vibrations of creatures touching a web
                that the tixitog is also touching.
              duration: null
              failure: null
              name: Web Sense
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Web Sense
          range: null
          raw_description: >-
            **Web Sense** The tixitog can detect the vibrations of creatures touching
            a web that the tixitog is also touching.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
        - web sense (imprecise) 60 feet
      size: Medium
      skills:
        - bonus: 8
          misc: null
          name: Acrobatics
        - bonus: 10
          misc: null
          name: Athletics
        - bonus: 7
          misc: null
          name: Occultism
        - bonus: 9
          misc: null
          name: Spider Lore
        - bonus: 10
          misc: null
          name: Stealth
      sources:
        - abbr: 'Pathfinder #145: Hellknight Hill'
          page_start: '91'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 25
          misc: null
          type: climb
      spell_lists: null
      traits:
        - Aberration
    ability_mods:
      cha_mod: -1
      con_mod: 2
      dex_mod: 3
      int_mod: 0
      str_mod: 3
      wis_mod: 2
    ac: 19
    activities:
      Swallow Whole:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: Small, 1d12+3 bludgeoning, Rupture 10
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Small, 1d12+3 bludgeoning, Rupture 10
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swallow Whole
          range: null
          raw_description: >-
            **Swallow Whole** [One Action]  Small, 1d12+3 bludgeoning, Rupture 10
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Swallow Whole:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Small, 1d12+3 bludgeoning, Rupture 10
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Swallow Whole
        name: Swallow Whole
      Tongue Pull:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a tixitog hits a Small or smaller creature with its tongue Strike,
            the target is pulled into the tixitog's mouth. The tixitog can then attempt
            to Swallow it Whole.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a tixitog hits a Small or smaller creature with its tongue Strike,
                the target is pulled into the tixitog's mouth. The tixitog can then
                attempt to Swallow it Whole.
              duration: null
              failure: null
              name: Tongue Pull
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Tongue Pull
          range: null
          raw_description: >-
            **Tongue Pull** When a tixitog hits a Small or smaller creature with its
            tongue Strike, the target is pulled into the tixitog's mouth. The tixitog
            can then attempt to Swallow it Whole.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Tongue Pull:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a tixitog hits a Small or smaller creature with its tongue Strike,
                the target is pulled into the tixitog's mouth. The tixitog can then
                attempt to Swallow it Whole.
              duration: null
              failure: null
              name: Tongue Pull
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Tongue Pull
        name: Tongue Pull
      Web Sense:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The tixitog can detect the vibrations of creatures touching a web that
            the tixitog is also touching.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The tixitog can detect the vibrations of creatures touching a web
                that the tixitog is also touching.
              duration: null
              failure: null
              name: Web Sense
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Web Sense
          range: null
          raw_description: >-
            **Web Sense** The tixitog can detect the vibrations of creatures touching
            a web that the tixitog is also touching.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Web Sense:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The tixitog can detect the vibrations of creatures touching a web
                that the tixitog is also touching.
              duration: null
              failure: null
              name: Web Sense
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '91'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Web Sense
        name: Web Sense
    alignment: NE
    description: >-
      Tixitogs are a species of bizarre aberrations that make their homes in the dens
      of giant spiders. Immune to poison and able to traverse sticky webs thanks to
      the thick slime that covers their bodies, tixitogs steal food cocooned in spider
      lairs and prey on spiders themselves, but they are careful never to kill so
      many that their food supply runs out. Their favorite meal, however, is the odd
      adventurer or spelunker who stumbles into their nest.

      These strange creatures have oblong bodies coated in a viscous and transparent
      slime, three large black eyes, and eight thick, multi-jointed limbs, four of
      which are inverted and point upward, allowing the monster to easily crawl on
      either the ceiling or floor of narrow caverns and squeeze through narrow spaces.
      Their jaws appear small and tubular when closed but peel apart and stretch to
      terrifying proportions when opened, as their dozens of pointed teeth part to
      reveal a freakishly long tongue.

      A tixitog usually hides from the spiders in the lair it has claimed, not out
      of fear but to keep the spiders from abandoning the lair and moving elsewhere.
      When a tixitog emerges from the shadows, most spiders flee from it rather than
      attack, and the tixitog uses this behavior to direct entire swarms of spiders
      where it pleases. This is typically bad news for bands of adventurers who find
      themselves within a tixitog's lair; in the mass hysteria caused by a skittering
      swarm of spiders headed straight toward them, spelunkers typically fail to notice
      the more dangerous threat that follows closely behind.
    hp: 40
    hp_misc: null
    items: null
    languages:
      - Aklo
      - Common
    level: 3
    name: Tixitog
    perception: 9
    rarity: Uncommon
    recall_knowledge:
      - dc: 20
        skill: Occultism
        trait: Aberration
    resistances: null
    saves:
      fort: 9
      fort_misc: null
      misc: null
      ref: 10
      ref_misc: null
      will: 7
      will_misc: null
    senses:
      - darkvision
      - web sense (imprecise) 60 feet
    size: Medium
    skills:
      - bonus: 8
        misc: null
        name: Acrobatics
      - bonus: 10
        misc: null
        name: Athletics
      - bonus: 7
        misc: null
        name: Occultism
      - bonus: 9
        misc: null
        name: Spider Lore
      - bonus: 10
        misc: null
        name: Stealth
    sources:
      - abbr: 'Pathfinder #145: Hellknight Hill'
        page_start: '91'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 25
        misc: null
        type: climb
    traits:
      - Aberration
