items:
  Triceratops:
    __old:
      ability_mods:
        cha_mod: -1
        con_mod: 4
        dex_mod: 0
        int_mod: -4
        str_mod: 7
        wis_mod: 2
      ac: 26
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The triceratops Strides up to 10 feet and then makes a Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The triceratops Strides up to 10 feet and then makes a Strike.
              duration: null
              failure: null
              name: Lumbering Charge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '99'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Lumbering Charge
          range: null
          raw_description: >-
            **Lumbering Charge** [One Action]  The triceratops Strides up to 10 feet
            and then makes a Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: Large or smaller, foot, DC 26
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Large or smaller, foot, DC 26
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '99'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Trample
          range: null
          raw_description: >-
            **Trample** [Three Actions]  Large or smaller, foot, DC 26
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A triceratops deals 2d6 extra persistent bleed damage to prone targets
            it hits with its horns.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A triceratops deals 2d6 extra persistent bleed damage to prone targets
                it hits with its horns.
              duration: null
              failure: null
              name: Vicious Gore
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '99'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Vicious Gore
          range: null
          raw_description: >-
            **Vicious Gore** A triceratops deals 2d6 extra persistent bleed damage
            to prone targets it hits with its horns.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The triceratops intercepts the attack with its bony frill. The rider gains
            a +2 circumstance bonus to its AC against the triggering attack.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Frill Defense
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '99'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Frill Defense
          range: null
          raw_description: >-
            **Frill Defense** [Reaction] **Trigger** The rider is targeted with an
            attack. **Requirements** A creature must be mounted on the triceratops.
            **Effect** The triceratops intercepts the attack with its bony frill.
            The rider gains a +2 circumstance bonus to its AC against the triggering
            attack.
          requirements: A creature must be mounted on the triceratops.
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: The rider is targeted with an attack.
      description: >-
        Triceratopses are muscular quadrupeds with powerful but short legs, thick
        necks, and heads crowned by a wide, bony frill. Though they bear a large horn
        on their snout and one on each brow, these dinosaurs are herbivores and use
        these bony protrusions only to defend themselves from attackers or in dramatic
        clashes against other triceratopses for grazing territory or mates. Short-tempered
        and obstinate, triceratopses are unlikely to back down from a fight unless
        they are hopelessly outmatched, and the creatures are known to fight to the
        death for no apparent reason beyond stubbornness. Triceratopses often serve
        as mounts for lizardfolk, orcs, and giants, who ride comfortably behind the
        dinosaurs' protective bone frills. A triceratops is 30 feet long and weighs
        as much as 10 tons.

        Triceratopses are surely the most well-known of the dinosaurs known as ceratopids,
        but many others exist. For example, the smaller styracosauruses have only
        one horn but several horn-like protrusions on their frills.
      hp: 140
      hp_misc: null
      level: 8
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+9
              type: piercing
            - formula: null
              type: Knockdown
          name: horns
          to_hit: 19
          traits:
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 2d6+9
              type: bludgeoning
          name: foot
          to_hit: 19
          traits:
            - reach 10 feet
      name: Triceratops
      old_recall_knowledge:
        - dc: 24
          skill: ' - Animal__ (__Nature__)'
      perception: 16
      ranged_attacks: null
      recall_knowledge:
        - dc: 24
          skill: Nature
          trait: Animal
      saves:
        fort: 18
        fort_misc: null
        misc: null
        ref: 12
        ref_misc: null
        will: 14
        will_misc: null
      senses:
        - low-light vision
        - scent (imprecise) 30 feet
      size: Huge
      skills:
        - bonus: 21
          misc: null
          name: Athletics
      sources:
        - abbr: Bestiary
          page_start: '99'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Animal
        - Dinosaur
    ability_mods:
      cha_mod: -1
      con_mod: 4
      dex_mod: 0
      int_mod: -4
      str_mod: 7
      wis_mod: 2
    ac: 26
    activities:
      Frill Defense:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The triceratops intercepts the attack with its bony frill. The rider gains
            a +2 circumstance bonus to its AC against the triggering attack.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Frill Defense
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '99'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Frill Defense
          range: null
          raw_description: >-
            **Frill Defense** [Reaction] **Trigger** The rider is targeted with an
            attack. **Requirements** A creature must be mounted on the triceratops.
            **Effect** The triceratops intercepts the attack with its bony frill.
            The rider gains a +2 circumstance bonus to its AC against the triggering
            attack.
          requirements: A creature must be mounted on the triceratops.
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: The rider is targeted with an attack.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Frill Defense:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Frill Defense
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '99'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Frill Defense
        name: Frill Defense
      Lumbering Charge:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The triceratops Strides up to 10 feet and then makes a Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The triceratops Strides up to 10 feet and then makes a Strike.
              duration: null
              failure: null
              name: Lumbering Charge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '99'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Lumbering Charge
          range: null
          raw_description: >-
            **Lumbering Charge** [One Action]  The triceratops Strides up to 10 feet
            and then makes a Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Lumbering Charge:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The triceratops Strides up to 10 feet and then makes a Strike.
              duration: null
              failure: null
              name: Lumbering Charge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '99'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Lumbering Charge
        name: Lumbering Charge
      Trample:
        __old:
          actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: Large or smaller, foot, DC 26
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Large or smaller, foot, DC 26
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '99'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Trample
          range: null
          raw_description: >-
            **Trample** [Three Actions]  Large or smaller, foot, DC 26
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Three Actions
        effects:
          Trample:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Large or smaller, foot, DC 26
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '99'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Three Actions
            name: Trample
        name: Trample
      Vicious Gore:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A triceratops deals 2d6 extra persistent bleed damage to prone targets
            it hits with its horns.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A triceratops deals 2d6 extra persistent bleed damage to prone targets
                it hits with its horns.
              duration: null
              failure: null
              name: Vicious Gore
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '99'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Vicious Gore
          range: null
          raw_description: >-
            **Vicious Gore** A triceratops deals 2d6 extra persistent bleed damage
            to prone targets it hits with its horns.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Vicious Gore:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A triceratops deals 2d6 extra persistent bleed damage to prone targets
                it hits with its horns.
              duration: null
              failure: null
              name: Vicious Gore
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '99'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Vicious Gore
        name: Vicious Gore
    alignment: N
    description: >-
      Triceratopses are muscular quadrupeds with powerful but short legs, thick necks,
      and heads crowned by a wide, bony frill. Though they bear a large horn on their
      snout and one on each brow, these dinosaurs are herbivores and use these bony
      protrusions only to defend themselves from attackers or in dramatic clashes
      against other triceratopses for grazing territory or mates. Short-tempered and
      obstinate, triceratopses are unlikely to back down from a fight unless they
      are hopelessly outmatched, and the creatures are known to fight to the death
      for no apparent reason beyond stubbornness. Triceratopses often serve as mounts
      for lizardfolk, orcs, and giants, who ride comfortably behind the dinosaurs'
      protective bone frills. A triceratops is 30 feet long and weighs as much as
      10 tons.

      Triceratopses are surely the most well-known of the dinosaurs known as ceratopids,
      but many others exist. For example, the smaller styracosauruses have only one
      horn but several horn-like protrusions on their frills.
    hp: 140
    hp_misc: null
    items: null
    languages: null
    level: 8
    name: Triceratops
    perception: 16
    rarity: null
    recall_knowledge:
      - dc: 24
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 18
      fort_misc: null
      misc: null
      ref: 12
      ref_misc: null
      will: 14
      will_misc: null
    senses:
      - low-light vision
      - scent (imprecise) 30 feet
    size: Huge
    skills:
      - bonus: 21
        misc: null
        name: Athletics
    sources:
      - abbr: Bestiary
        page_start: '99'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
    traits:
      - Animal
      - Dinosaur
