items:
  Trumpet Archon:
    __old:
      ability_mods:
        cha_mod: 8
        con_mod: 5
        dex_mod: 5
        int_mod: 3
        str_mod: 7
        wis_mod: 6
      ac: 36
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Once per day, if an archon sees another creature cast __dimension door__,
            the archon can use dimension door (heightened to 5th level) within 1 round
            to attempt to follow that creature to the maximum distance of the archon's
            dimension door. If the archon's dimension door has enough distance, the
            archon appears the same distance and direction from the creature as before
            either creature used dimension door.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Once per day, if an archon sees another creature cast __dimension
                door__, the archon can use dimension door (heightened to 5th level)
                within 1 round to attempt to follow that creature to the maximum distance
                of the archon's dimension door. If the archon's dimension door has
                enough distance, the archon appears the same distance and direction
                from the creature as before either creature used dimension door.
              duration: null
              failure: null
              name: Archon's Door
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '23'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Archon's Door
          range: null
          raw_description: >-
            **Archon's Door** Once per day, if an archon sees another creature cast
            __dimension door__, the archon can use dimension door (heightened to 5th
            level) within 1 round to attempt to follow that creature to the maximum
            distance of the archon's dimension door. If the archon's dimension door
            has enough distance, the archon appears the same distance and direction
            from the creature as before either creature used dimension door.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The trumpet archon offers an ally praise or encouragement. The archon
            attempts to counteract one __emotion__ effect on the ally (with a counteract
            modifier of +24), and the archon and the ally both gain a +1 status bonus
            to attack rolls and saving throws for 1 round.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The trumpet archon offers an ally praise or encouragement. The archon
                attempts to counteract one __emotion__ effect on the ally (with a
                counteract modifier of +24), and the archon and the ally both gain
                a +1 status bonus to attack rolls and saving throws for 1 round.
              duration: null
              failure: null
              name: Kind Word
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '23'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
                - divine
                - emotion
                - enchantment
                - linguistic
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Kind Word
          range: null
          raw_description: >-
            **Kind Word** [One Action]  (__auditory__, __divine__, __emotion__, __enchantment__,
            __linguistic__, __mental__) The trumpet archon offers an ally praise or
            encouragement. The archon attempts to counteract one __emotion__ effect
            on the ally (with a counteract modifier of +24), and the archon and the
            ally both gain a +1 status bonus to attack rolls and saving throws for
            1 round.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - auditory
            - divine
            - emotion
            - enchantment
            - linguistic
            - mental
          trigger: null
        - actioncost: One Action
          critical_failure: The creature is __paralyzed__ for 1 round.
          critical_success: The creature is unaffected.
          description: >-
            The trumpet archon blows mightily on their horn, creating a tone of such
            beauty and grandeur those who hear it are paralyzed in awe. Non-archons
            within 100 feet must attempt a DC 34 Fortitude save. They are temporarily
            immune for 10 minutes.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __paralyzed__ for 1 round.
              critical_success: The creature is unaffected.
              description: >-
                The trumpet archon blows mightily on their horn, creating a tone of
                such beauty and grandeur those who hear it are paralyzed in awe. Non-archons
                within 100 feet must attempt a DC 34 Fortitude save. They are temporarily
                immune for 10 minutes.
              duration: null
              failure: >-
                The creature is __stunned 1__ and flat-footed as long as it's stunned.
              name: Trumpet Blast
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '23'
                  page_stop: null
              success: The creature is __flat-footed__.
              target: null
              traits:
                - auditory
                - divine
                - emotion
                - enchantment
                - mental
          failure: >-
            The creature is __stunned 1__ and flat-footed as long as it's stunned.
          frequency: null
          maximum_duration: null
          name: Trumpet Blast
          range: null
          raw_description: >-
            **Trumpet Blast** [One Action]  (__auditory__, __divine__, __emotion__,
            __enchantment__, __mental__) The trumpet archon blows mightily on their
            horn, creating a tone of such beauty and grandeur those who hear it are
            paralyzed in awe. Non-archons within 100 feet must attempt a DC 34 Fortitude
            save. They are temporarily immune for 10 minutes.

            **Critical Success** The creature is unaffected.

            **Success** The creature is __flat-footed__.

            **Failure** The creature is __stunned 1__ and flat-footed as long as it's
            stunned.

            **Critical Failure** The creature is __paralyzed__ for 1 round.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is __flat-footed__.
          traits:
            - auditory
            - divine
            - emotion
            - enchantment
            - mental
          trigger: null
      alignment: LG
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Retributive Strike
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '23'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Retributive Strike
          range: null
          raw_description: '**__Retributive Strike__ [Reaction]**'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        Trumpet archons are messengers, emissaries, and storytellers—embodiments of
        the virtue of kindness. They use stories and allegories to prevent bloodshed,
        and among all archons they are the most likely to work together with angels,
        perhaps leading to the similarities in their forms. When diplomacy is impossible,
        trumpet archons rally the righteous to battle—one reassuring glance from a
        trumpet archon is often all it takes to instill a shaken ally with resounding
        courage once again.
      hp: 285
      hp_misc: null
      items:
        - +1 resilient full plate
        - +2 striking bastard sword
        - virtuoso trumpet
      languages:
        - Celestial
        - Draconic
        - Infernal
        - tongues
      level: 14
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d12+13
              type: slashing
            - formula: 2d6
              type: sonic
            - formula: 1d6
              type: good
          name: bastard sword
          to_hit: 29
          traits:
            - good
            - magical
            - versatile P
      name: Trumpet Archon
      old_recall_knowledge:
        - dc: 32
          skill: ' - Celestial__ (__Religion__)'
      perception: 26
      ranged_attacks: null
      recall_knowledge:
        - dc: 32
          skill: Religion
          trait: Celestial
      resistances:
        - amount: 15
          misc: null
          type: sonic
      saves:
        fort: 24
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 24
        ref_misc: null
        will: 27
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 25
          misc: null
          name: Acrobatics
        - bonus: 29
          misc: null
          name: Diplomacy
        - bonus: 28
          misc: null
          name: Intimidation
        - bonus: 23
          misc: null
          name: Nature
        - bonus: 31
          misc: null
          name: Performance
        - bonus: 23
          misc: null
          name: Religion
        - bonus: 25
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '23'
          page_stop: null
      speed:
        - amount: 35
          misc: null
          type: Land
        - amount: 60
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips:
            - level: 6
              spells:
                - misc: null
                  name: message
          constants:
            - level: 5
              spells:
                - misc: null
                  name: tongues
          dc: 34
          focus_points: null
          misc: null
          spell_lists:
            - level: 7
              spells:
                - misc: ×2
                  name: heal
                - misc: null
                  name: sound burst
            - level: 6
              spells:
                - misc: null
                  name: heroism
                - misc: null
                  name: zealous conviction
            - level: 5
              spells:
                - misc: null
                  name: banishment
                - misc: null
                  name: breath of life
            - level: 4
              spells:
                - misc: at will
                  name: dimension door
            - level: 3
              spells:
                - misc: against evil only; ×2
                  name: circle of protection
          spells_source: Divine Innate Spells
      traits:
        - Archon
        - Celestial
      weaknesses:
        - amount: 15
          misc: null
          type: evil
    ability_mods:
      cha_mod: 8
      con_mod: 5
      dex_mod: 5
      int_mod: 3
      str_mod: 7
      wis_mod: 6
    ac: 36
    activities:
      Archon's Door:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Once per day, if an archon sees another creature cast __dimension door__,
            the archon can use dimension door (heightened to 5th level) within 1 round
            to attempt to follow that creature to the maximum distance of the archon's
            dimension door. If the archon's dimension door has enough distance, the
            archon appears the same distance and direction from the creature as before
            either creature used dimension door.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Once per day, if an archon sees another creature cast __dimension
                door__, the archon can use dimension door (heightened to 5th level)
                within 1 round to attempt to follow that creature to the maximum distance
                of the archon's dimension door. If the archon's dimension door has
                enough distance, the archon appears the same distance and direction
                from the creature as before either creature used dimension door.
              duration: null
              failure: null
              name: Archon's Door
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '23'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Archon's Door
          range: null
          raw_description: >-
            **Archon's Door** Once per day, if an archon sees another creature cast
            __dimension door__, the archon can use dimension door (heightened to 5th
            level) within 1 round to attempt to follow that creature to the maximum
            distance of the archon's dimension door. If the archon's dimension door
            has enough distance, the archon appears the same distance and direction
            from the creature as before either creature used dimension door.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Archon's Door:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Once per day, if an archon sees another creature cast __dimension
                door__, the archon can use dimension door (heightened to 5th level)
                within 1 round to attempt to follow that creature to the maximum distance
                of the archon's dimension door. If the archon's dimension door has
                enough distance, the archon appears the same distance and direction
                from the creature as before either creature used dimension door.
              duration: null
              failure: null
              name: Archon's Door
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '23'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Archon's Door
        name: Archon's Door
      Kind Word:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The trumpet archon offers an ally praise or encouragement. The archon
            attempts to counteract one __emotion__ effect on the ally (with a counteract
            modifier of +24), and the archon and the ally both gain a +1 status bonus
            to attack rolls and saving throws for 1 round.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The trumpet archon offers an ally praise or encouragement. The archon
                attempts to counteract one __emotion__ effect on the ally (with a
                counteract modifier of +24), and the archon and the ally both gain
                a +1 status bonus to attack rolls and saving throws for 1 round.
              duration: null
              failure: null
              name: Kind Word
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '23'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
                - divine
                - emotion
                - enchantment
                - linguistic
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Kind Word
          range: null
          raw_description: >-
            **Kind Word** [One Action]  (__auditory__, __divine__, __emotion__, __enchantment__,
            __linguistic__, __mental__) The trumpet archon offers an ally praise or
            encouragement. The archon attempts to counteract one __emotion__ effect
            on the ally (with a counteract modifier of +24), and the archon and the
            ally both gain a +1 status bonus to attack rolls and saving throws for
            1 round.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - auditory
            - divine
            - emotion
            - enchantment
            - linguistic
            - mental
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Kind Word:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The trumpet archon offers an ally praise or encouragement. The archon
                attempts to counteract one __emotion__ effect on the ally (with a
                counteract modifier of +24), and the archon and the ally both gain
                a +1 status bonus to attack rolls and saving throws for 1 round.
              duration: null
              failure: null
              name: Kind Word
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '23'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
                - divine
                - emotion
                - enchantment
                - linguistic
                - mental
            actioncost: One Action
            name: Kind Word
        name: Kind Word
      Retributive Strike:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Retributive Strike
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '23'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Retributive Strike
          range: null
          raw_description: '**__Retributive Strike__ [Reaction]**'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Retributive Strike:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Retributive Strike
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '23'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Retributive Strike
        name: Retributive Strike
      Trumpet Blast:
        __old:
          actioncost: One Action
          critical_failure: The creature is __paralyzed__ for 1 round.
          critical_success: The creature is unaffected.
          description: >-
            The trumpet archon blows mightily on their horn, creating a tone of such
            beauty and grandeur those who hear it are paralyzed in awe. Non-archons
            within 100 feet must attempt a DC 34 Fortitude save. They are temporarily
            immune for 10 minutes.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __paralyzed__ for 1 round.
              critical_success: The creature is unaffected.
              description: >-
                The trumpet archon blows mightily on their horn, creating a tone of
                such beauty and grandeur those who hear it are paralyzed in awe. Non-archons
                within 100 feet must attempt a DC 34 Fortitude save. They are temporarily
                immune for 10 minutes.
              duration: null
              failure: >-
                The creature is __stunned 1__ and flat-footed as long as it's stunned.
              name: Trumpet Blast
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '23'
                  page_stop: null
              success: The creature is __flat-footed__.
              target: null
              traits:
                - auditory
                - divine
                - emotion
                - enchantment
                - mental
          failure: >-
            The creature is __stunned 1__ and flat-footed as long as it's stunned.
          frequency: null
          maximum_duration: null
          name: Trumpet Blast
          range: null
          raw_description: >-
            **Trumpet Blast** [One Action]  (__auditory__, __divine__, __emotion__,
            __enchantment__, __mental__) The trumpet archon blows mightily on their
            horn, creating a tone of such beauty and grandeur those who hear it are
            paralyzed in awe. Non-archons within 100 feet must attempt a DC 34 Fortitude
            save. They are temporarily immune for 10 minutes.

            **Critical Success** The creature is unaffected.

            **Success** The creature is __flat-footed__.

            **Failure** The creature is __stunned 1__ and flat-footed as long as it's
            stunned.

            **Critical Failure** The creature is __paralyzed__ for 1 round.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is __flat-footed__.
          traits:
            - auditory
            - divine
            - emotion
            - enchantment
            - mental
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Trumpet Blast:
            __old:
              area: null
              critical_failure: The creature is __paralyzed__ for 1 round.
              critical_success: The creature is unaffected.
              description: >-
                The trumpet archon blows mightily on their horn, creating a tone of
                such beauty and grandeur those who hear it are paralyzed in awe. Non-archons
                within 100 feet must attempt a DC 34 Fortitude save. They are temporarily
                immune for 10 minutes.
              duration: null
              failure: >-
                The creature is __stunned 1__ and flat-footed as long as it's stunned.
              name: Trumpet Blast
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '23'
                  page_stop: null
              success: The creature is __flat-footed__.
              target: null
              traits:
                - auditory
                - divine
                - emotion
                - enchantment
                - mental
            actioncost: One Action
            name: Trumpet Blast
        name: Trumpet Blast
    alignment: LG
    description: >-
      Trumpet archons are messengers, emissaries, and storytellers—embodiments of
      the virtue of kindness. They use stories and allegories to prevent bloodshed,
      and among all archons they are the most likely to work together with angels,
      perhaps leading to the similarities in their forms. When diplomacy is impossible,
      trumpet archons rally the righteous to battle—one reassuring glance from a trumpet
      archon is often all it takes to instill a shaken ally with resounding courage
      once again.
    hp: 285
    hp_misc: null
    items:
      - +1 resilient full plate
      - +2 striking bastard sword
      - virtuoso trumpet
    languages:
      - Celestial
      - Draconic
      - Infernal
      - tongues
    level: 14
    name: Trumpet Archon
    perception: 26
    rarity: null
    recall_knowledge:
      - dc: 32
        skill: Religion
        trait: Celestial
    resistances:
      - amount: 15
        misc: null
        type: sonic
    saves:
      fort: 24
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 24
      ref_misc: null
      will: 27
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 25
        misc: null
        name: Acrobatics
      - bonus: 29
        misc: null
        name: Diplomacy
      - bonus: 28
        misc: null
        name: Intimidation
      - bonus: 23
        misc: null
        name: Nature
      - bonus: 31
        misc: null
        name: Performance
      - bonus: 23
        misc: null
        name: Religion
      - bonus: 25
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '23'
        page_stop: null
    speed:
      - amount: 35
        misc: null
        type: Land
      - amount: 60
        misc: null
        type: fly
    traits:
      - Archon
      - Celestial
