items:
  Tzitzimitl:
    __old:
      ability_mods:
        cha_mod: 8
        con_mod: 6
        dex_mod: 8
        int_mod: 5
        str_mod: 10
        wis_mod: 7
      ac: 43
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a tzitzimitl's claw Strike deals damages to a living creature, the
            tzitzimitl gains 20 temporary Hit Points, and the target must succeed
            at a DC 41 Fortitude save or become __drained 2__. Further damage dealt
            by a tzitzimitl's claw Strike increases the value of the drained condition
            by 2 on a failed save, to a maximum of __drained 10__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a tzitzimitl's claw Strike deals damages to a living creature,
                the tzitzimitl gains 20 temporary Hit Points, and the target must
                succeed at a DC 41 Fortitude save or become __drained 2__. Further
                damage dealt by a tzitzimitl's claw Strike increases the value of
                the drained condition by 2 on a failed save, to a maximum of __drained
                10__.
              duration: null
              failure: null
              name: Drain Life
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Drain Life
          range: null
          raw_description: >-
            **Drain Life** When a tzitzimitl's claw Strike deals damages to a living
            creature, the tzitzimitl gains 20 temporary Hit Points, and the target
            must succeed at a DC 41 Fortitude save or become __drained 2__. Further
            damage dealt by a tzitzimitl's claw Strike increases the value of the
            drained condition by 2 on a failed save, to a maximum of __drained 10__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: >-
            The creature takes 16d8 cold damage, is __slowed 2__ for 1 minute, and
            is __doomed 1__.
          critical_success: The creature takes 4d8 cold damage.
          description: ''
          effect: >-
            The tzitzimitl drains the heat and warmth from the __darkness__ spell,
            and each creature within the spell's area must attempt a DC 41 Fortitude
            save.
          effects:
            - area: null
              critical_failure: >-
                The creature takes 16d8 cold damage, is __slowed 2__ for 1 minute,
                and is __doomed 1__.
              critical_success: The creature takes 4d8 cold damage.
              description: ''
              duration: null
              failure: >-
                The creature takes 16d8 cold damage and is __slowed 1__ for 1 minute.
              name: Eclipse
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '82'
                  page_stop: null
              success: >-
                The creature takes 8d8 cold damage and is __slowed 1__ for 1 round.
              target: null
              traits:
                - cold
                - occult
          failure: >-
            The creature takes 16d8 cold damage and is __slowed 1__ for 1 minute.
          frequency: null
          maximum_duration: null
          name: Eclipse
          range: null
          raw_description: >-
            **Eclipse** [One Action]  (__cold__, __occult__) **Requirements** The
            tzitzimitl is within 120 feet of an active __darkness__ spell; **Effect**
            The tzitzimitl drains the heat and warmth from the __darkness__ spell,
            and each creature within the spell's area must attempt a DC 41 Fortitude
            save.

            **Critical Success** The creature takes 4d8 cold damage.

            **Success** The creature takes 8d8 cold damage and is __slowed 1__ for
            1 round.

            **Failure** The creature takes 16d8 cold damage and is __slowed 1__ for
            1 minute.

            **Critical Failure** The creature takes 16d8 cold damage, is __slowed
            2__ for 1 minute, and is __doomed 1__.
          requirements: >-
            The tzitzimitl is within 120 feet of an active __darkness__ spell
          saving_throw: null
          stages: null
          success: >-
            The creature takes 8d8 cold damage and is __slowed 1__ for 1 round.
          traits:
            - cold
            - occult
          trigger: null
      alignment: NE
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The tzitzimitl inverts the energy used in the triggering ability or spell,
            causing it to lose the positive trait and gain the negative trait, and
            changing all instances of positive energy or healing in the ability's
            description to negative energy.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Light to Dark
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - negative
          failure: null
          frequency: null
          maximum_duration: null
          name: Light to Dark
          range: null
          raw_description: >-
            **Light to Dark** [Reaction] (__divine__, __negative__) **Trigger** A
            creature uses an ability or spell with the positive trait within 120 feet
            of the tzitzimitl; **Effect** The tzitzimitl inverts the energy used in
            the triggering ability or spell, causing it to lose the positive trait
            and gain the negative trait, and changing all instances of positive energy
            or healing in the ability's description to negative energy.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - negative
          trigger: >-
            A creature uses an ability or spell with the positive trait within 120
            feet of the tzitzimitl
      description: >-
        Due to their affinity for darkness and apocalyptic terror, tzitzimitls are
        widely feared as harbingers of death and destruction. Some sages consider
        them to be instruments of the gods, called down to destroy worlds whose times
        have come, while others believe that tzitzimitls are exiles from a far-off
        civilization of spacefaring giants. The truth of their nature is likely even
        more disturbing.
      hp: 390
      hp_misc: fast healing 15, negative healing
      immunities:
        - cold
        - death effects
        - disease
        - electricity
        - negative
        - paralyzed
        - poison
        - precision
        - unconscious
      languages:
        - Abyssal
        - Aklo
        - Celestial
        - Common
      level: 19
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 6d8+10
              type: slashing
            - formula: 3d8
              type: electricity
            - formula: null
              type: drain life
          name: claw
          to_hit: 34
          traits:
            - agile
            - magical
            - reach 20 feet
      name: Tzitzimitl
      old_recall_knowledge:
        - dc: 41
          skill: ' - Undead__ (__Religion__)'
      perception: 32
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 10d6
              type: electricity
            - formula: 10d6
              type: force
          name: eye beam
          to_hit: 34
          traits:
            - range 100 feet
      rarity: Uncommon
      recall_knowledge:
        - dc: 41
          skill: Religion
          trait: Undead
      resistances:
        - amount: 15
          misc: null
          type: cold
        - amount: 15
          misc: null
          type: fire
        - amount: 15
          misc: except bludgeoning
          type: physical
      saves:
        fort: 29
        fort_misc: null
        misc: null
        ref: 32
        ref_misc: null
        will: 35
        will_misc: null
      senses:
        - darkvision
        - true seeing
      size: Gargantuan
      skills:
        - bonus: 33
          misc: null
          name: Acrobatics
        - bonus: 37
          misc: null
          name: Arcana
        - bonus: 33
          misc: null
          name: Athletics
        - bonus: 37
          misc: null
          name: Nature
        - bonus: 37
          misc: null
          name: Occultism
        - bonus: 40
          misc: null
          name: Religion
      sources:
        - abbr: 'Pathfinder #150: Broken Promises'
          page_start: '82'
          page_stop: null
      speed:
        - amount: 50
          misc: null
          type: Land
        - amount: 60
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips:
            - level: 9
              spells:
                - misc: null
                  name: detect magic
          constants:
            - level: 6
              spells:
                - misc: null
                  name: true seeing
          dc: 38
          focus_points: null
          misc: null
          spell_lists:
            - level: 9
              spells:
                - misc: null
                  name: teleport
                - misc: null
                  name: wail of the banshee
            - level: 7
              spells:
                - misc: null
                  name: eclipse burst
                - misc: x3
                  name: teleport
            - level: 5
              spells:
                - misc: null
                  name: abyssal plague
            - level: 4
              spells:
                - misc: x3
                  name: darkness
            - level: 3
              spells:
                - misc: x3
                  name: haste
          spells_source: Occult Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 38
          focus_points: null
          misc: null
          spell_lists:
            - level: 9
              spells:
                - misc: null
                  name: create undead
                - misc: null
                  name: imprisonment
          spells_source: Occult Rituals
      traits:
        - Electricity
        - Undead
      weaknesses:
        - amount: 15
          misc: null
          type: good
    ability_mods:
      cha_mod: 8
      con_mod: 6
      dex_mod: 8
      int_mod: 5
      str_mod: 10
      wis_mod: 7
    ac: 43
    activities:
      Drain Life:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a tzitzimitl's claw Strike deals damages to a living creature, the
            tzitzimitl gains 20 temporary Hit Points, and the target must succeed
            at a DC 41 Fortitude save or become __drained 2__. Further damage dealt
            by a tzitzimitl's claw Strike increases the value of the drained condition
            by 2 on a failed save, to a maximum of __drained 10__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a tzitzimitl's claw Strike deals damages to a living creature,
                the tzitzimitl gains 20 temporary Hit Points, and the target must
                succeed at a DC 41 Fortitude save or become __drained 2__. Further
                damage dealt by a tzitzimitl's claw Strike increases the value of
                the drained condition by 2 on a failed save, to a maximum of __drained
                10__.
              duration: null
              failure: null
              name: Drain Life
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Drain Life
          range: null
          raw_description: >-
            **Drain Life** When a tzitzimitl's claw Strike deals damages to a living
            creature, the tzitzimitl gains 20 temporary Hit Points, and the target
            must succeed at a DC 41 Fortitude save or become __drained 2__. Further
            damage dealt by a tzitzimitl's claw Strike increases the value of the
            drained condition by 2 on a failed save, to a maximum of __drained 10__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Drain Life:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a tzitzimitl's claw Strike deals damages to a living creature,
                the tzitzimitl gains 20 temporary Hit Points, and the target must
                succeed at a DC 41 Fortitude save or become __drained 2__. Further
                damage dealt by a tzitzimitl's claw Strike increases the value of
                the drained condition by 2 on a failed save, to a maximum of __drained
                10__.
              duration: null
              failure: null
              name: Drain Life
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Drain Life
        name: Drain Life
      Eclipse:
        __old:
          actioncost: One Action
          critical_failure: >-
            The creature takes 16d8 cold damage, is __slowed 2__ for 1 minute, and
            is __doomed 1__.
          critical_success: The creature takes 4d8 cold damage.
          description: ''
          effect: >-
            The tzitzimitl drains the heat and warmth from the __darkness__ spell,
            and each creature within the spell's area must attempt a DC 41 Fortitude
            save.
          effects:
            - area: null
              critical_failure: >-
                The creature takes 16d8 cold damage, is __slowed 2__ for 1 minute,
                and is __doomed 1__.
              critical_success: The creature takes 4d8 cold damage.
              description: ''
              duration: null
              failure: >-
                The creature takes 16d8 cold damage and is __slowed 1__ for 1 minute.
              name: Eclipse
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '82'
                  page_stop: null
              success: >-
                The creature takes 8d8 cold damage and is __slowed 1__ for 1 round.
              target: null
              traits:
                - cold
                - occult
          failure: >-
            The creature takes 16d8 cold damage and is __slowed 1__ for 1 minute.
          frequency: null
          maximum_duration: null
          name: Eclipse
          range: null
          raw_description: >-
            **Eclipse** [One Action]  (__cold__, __occult__) **Requirements** The
            tzitzimitl is within 120 feet of an active __darkness__ spell; **Effect**
            The tzitzimitl drains the heat and warmth from the __darkness__ spell,
            and each creature within the spell's area must attempt a DC 41 Fortitude
            save.

            **Critical Success** The creature takes 4d8 cold damage.

            **Success** The creature takes 8d8 cold damage and is __slowed 1__ for
            1 round.

            **Failure** The creature takes 16d8 cold damage and is __slowed 1__ for
            1 minute.

            **Critical Failure** The creature takes 16d8 cold damage, is __slowed
            2__ for 1 minute, and is __doomed 1__.
          requirements: >-
            The tzitzimitl is within 120 feet of an active __darkness__ spell
          saving_throw: null
          stages: null
          success: >-
            The creature takes 8d8 cold damage and is __slowed 1__ for 1 round.
          traits:
            - cold
            - occult
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Eclipse:
            __old:
              area: null
              critical_failure: >-
                The creature takes 16d8 cold damage, is __slowed 2__ for 1 minute,
                and is __doomed 1__.
              critical_success: The creature takes 4d8 cold damage.
              description: ''
              duration: null
              failure: >-
                The creature takes 16d8 cold damage and is __slowed 1__ for 1 minute.
              name: Eclipse
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '82'
                  page_stop: null
              success: >-
                The creature takes 8d8 cold damage and is __slowed 1__ for 1 round.
              target: null
              traits:
                - cold
                - occult
            actioncost: One Action
            name: Eclipse
        name: Eclipse
      Light to Dark:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The tzitzimitl inverts the energy used in the triggering ability or spell,
            causing it to lose the positive trait and gain the negative trait, and
            changing all instances of positive energy or healing in the ability's
            description to negative energy.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Light to Dark
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - negative
          failure: null
          frequency: null
          maximum_duration: null
          name: Light to Dark
          range: null
          raw_description: >-
            **Light to Dark** [Reaction] (__divine__, __negative__) **Trigger** A
            creature uses an ability or spell with the positive trait within 120 feet
            of the tzitzimitl; **Effect** The tzitzimitl inverts the energy used in
            the triggering ability or spell, causing it to lose the positive trait
            and gain the negative trait, and changing all instances of positive energy
            or healing in the ability's description to negative energy.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - negative
          trigger: >-
            A creature uses an ability or spell with the positive trait within 120
            feet of the tzitzimitl
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Light to Dark:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Light to Dark
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - negative
            actioncost: Reaction
            name: Light to Dark
        name: Light to Dark
    alignment: NE
    description: >-
      Due to their affinity for darkness and apocalyptic terror, tzitzimitls are widely
      feared as harbingers of death and destruction. Some sages consider them to be
      instruments of the gods, called down to destroy worlds whose times have come,
      while others believe that tzitzimitls are exiles from a far-off civilization
      of spacefaring giants. The truth of their nature is likely even more disturbing.
    hp: 390
    hp_misc: fast healing 15, negative healing
    items: null
    languages:
      - Abyssal
      - Aklo
      - Celestial
      - Common
    level: 19
    name: Tzitzimitl
    perception: 32
    rarity: Uncommon
    recall_knowledge:
      - dc: 41
        skill: Religion
        trait: Undead
    resistances:
      - amount: 15
        misc: null
        type: cold
      - amount: 15
        misc: null
        type: fire
      - amount: 15
        misc: except bludgeoning
        type: physical
    saves:
      fort: 29
      fort_misc: null
      misc: null
      ref: 32
      ref_misc: null
      will: 35
      will_misc: null
    senses:
      - darkvision
      - true seeing
    size: Gargantuan
    skills:
      - bonus: 33
        misc: null
        name: Acrobatics
      - bonus: 37
        misc: null
        name: Arcana
      - bonus: 33
        misc: null
        name: Athletics
      - bonus: 37
        misc: null
        name: Nature
      - bonus: 37
        misc: null
        name: Occultism
      - bonus: 40
        misc: null
        name: Religion
    sources:
      - abbr: 'Pathfinder #150: Broken Promises'
        page_start: '82'
        page_stop: null
    speed:
      - amount: 50
        misc: null
        type: Land
      - amount: 60
        misc: null
        type: fly
    traits:
      - Electricity
      - Undead
