items:
  Unicorn:
    __old:
      ability_mods:
        cha_mod: 4
        con_mod: 3
        dex_mod: 3
        int_mod: 0
        str_mod: 4
        wis_mod: 4
      ac: 20
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A unicorn's Strikes have the effects of a ghost touch property rune.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A unicorn's Strikes have the effects of a ghost touch property rune.
              duration: null
              failure: null
              name: Ghost Touch
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '316'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ghost Touch
          range: null
          raw_description: >-
            **Ghost Touch** A unicorn's Strikes have the effects of a ghost touch
            property rune.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The unicorn Strides up to double its Speed in a straight line and then
            makes a horn Strike. If the unicorn moved at least 20 feet, it deals an
            additional 2d6 damage on a hit.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The unicorn Strides up to double its Speed in a straight line and
                then makes a horn Strike. If the unicorn moved at least 20 feet, it
                deals an additional 2d6 damage on a hit.
              duration: null
              failure: null
              name: Powerful Charge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '316'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Powerful Charge
          range: null
          raw_description: >-
            **Powerful Charge** [Two Actions]  The unicorn Strides up to double its
            Speed in a straight line and then makes a horn Strike. If the unicorn
            moved at least 20 feet, it deals an additional 2d6 damage on a hit.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CG
      description: >-
        Symbols of grace and purity, unicorns resemble proud and noble horses. They
        are typically pure white of coat, but they are best known for the single,
        delicate horn that extends from the center of their forehead. While unicorns
        often serve as protectors of unspoiled wilderness and sacred places, they
        are themselves highly sought after for their horns, which are said to possess
        potent magical properties. To many, the mere idea of hunting such a magnificent
        creature in the hopes of severing its horn is utterly reprehensible. Indeed,
        a de-horned unicorn is a sorry sight, and few such unicorns survive much longer
        in the wild.

        Unicorns are found almost exclusively in remote, unsullied areas of wilderness.
        Sometimes associated with good-aligned deities, other times associated with
        nature and the fey, unicorns are always known for their righteousness and
        nobility. They are wary, at best, of most humanoid creatures, due in large
        part for poachers' tendency to hunt them for their horns, but unicorns are
        often rumored to have a weakness for those who are pure of both heart and
        spirit. Despite some tales, unicorns are equally likely to recognize purity
        in young men as in young women.
      hp: 45
      hp_misc: null
      immunities:
        - poison
      languages:
        - Common
        - Sylvan
      level: 3
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d10+4
              type: piercing
            - formula: 1d6
              type: good
            - formula: null
              type: ghost touch
          name: horn
          to_hit: 12
          traits:
            - good
            - magical
        - actioncost: One Action
          damage:
            - formula: 1d8+4
              type: bludgeoning and ghost touch
          name: hoof
          to_hit: 12
          traits:
            - agile
            - magical
      name: Unicorn
      old_recall_knowledge:
        - dc: 18
          skill: ' - Beast__ (__Arcana__, __Nature__)'
        - dc: 18
          skill: ' - Fey__ (__Nature__)'
      perception: 13
      ranged_attacks: null
      recall_knowledge:
        - dc: 18
          skill: Arcana
          trait: Beast
        - dc: 18
          skill: Nature
          trait: Beast
        - dc: 18
          skill: Nature
          trait: Fey
      saves:
        fort: 10
        fort_misc: null
        misc: null
        ref: 8
        ref_misc: null
        will: 11
        will_misc: +2 vs. mental
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The unicorn has a connection to the creatures of the natural world that
            allows it to communicate with them. The unicorn can use Diplomacy to Make
            an Impression on animals and to make very simple Requests of them.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The unicorn has a connection to the creatures of the natural world
                that allows it to communicate with them. The unicorn can use Diplomacy
                to Make an Impression on animals and to make very simple Requests
                of them.
              duration: null
              failure: null
              name: Wild Empathy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '316'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Wild Empathy
          range: null
          raw_description: >-
            **Wild Empathy** The unicorn has a connection to the creatures of the
            natural world that allows it to communicate with them. The unicorn can
            use Diplomacy to Make an Impression on animals and to make very simple
            Requests of them.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
        - scent (imprecise) 30 feet
      size: Large
      skills:
        - bonus: 10
          misc: null
          name: Acrobatics
        - bonus: 11
          misc: null
          name: Diplomacy
        - bonus: 8
          misc: null
          name: Stealth
        - bonus: 9
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '316'
          page_stop: null
      speed:
        - amount: 45
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: null
          cantrips:
            - level: 2
              spells:
                - misc: null
                  name: light
          constants: null
          dc: 21
          focus_points: null
          misc: null
          spell_lists:
            - level: 5
              spells:
                - misc: null
                  name: tree stride
            - level: 3
              spells:
                - misc: x2
                  name: heal
                - misc: null
                  name: neutralize poison
            - level: 1
              spells:
                - misc: at will, good only
                  name: detect alignment
          spells_source: Primal Innate Spells
      traits:
        - Beast
        - Fey
    ability_mods:
      cha_mod: 4
      con_mod: 3
      dex_mod: 3
      int_mod: 0
      str_mod: 4
      wis_mod: 4
    ac: 20
    activities:
      Ghost Touch:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A unicorn's Strikes have the effects of a ghost touch property rune.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A unicorn's Strikes have the effects of a ghost touch property rune.
              duration: null
              failure: null
              name: Ghost Touch
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '316'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ghost Touch
          range: null
          raw_description: >-
            **Ghost Touch** A unicorn's Strikes have the effects of a ghost touch
            property rune.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Ghost Touch:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A unicorn's Strikes have the effects of a ghost touch property rune.
              duration: null
              failure: null
              name: Ghost Touch
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '316'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Ghost Touch
        name: Ghost Touch
      Powerful Charge:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The unicorn Strides up to double its Speed in a straight line and then
            makes a horn Strike. If the unicorn moved at least 20 feet, it deals an
            additional 2d6 damage on a hit.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The unicorn Strides up to double its Speed in a straight line and
                then makes a horn Strike. If the unicorn moved at least 20 feet, it
                deals an additional 2d6 damage on a hit.
              duration: null
              failure: null
              name: Powerful Charge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '316'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Powerful Charge
          range: null
          raw_description: >-
            **Powerful Charge** [Two Actions]  The unicorn Strides up to double its
            Speed in a straight line and then makes a horn Strike. If the unicorn
            moved at least 20 feet, it deals an additional 2d6 damage on a hit.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Powerful Charge:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The unicorn Strides up to double its Speed in a straight line and
                then makes a horn Strike. If the unicorn moved at least 20 feet, it
                deals an additional 2d6 damage on a hit.
              duration: null
              failure: null
              name: Powerful Charge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '316'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Powerful Charge
        name: Powerful Charge
      Wild Empathy:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The unicorn has a connection to the creatures of the natural world that
            allows it to communicate with them. The unicorn can use Diplomacy to Make
            an Impression on animals and to make very simple Requests of them.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The unicorn has a connection to the creatures of the natural world
                that allows it to communicate with them. The unicorn can use Diplomacy
                to Make an Impression on animals and to make very simple Requests
                of them.
              duration: null
              failure: null
              name: Wild Empathy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '316'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Wild Empathy
          range: null
          raw_description: >-
            **Wild Empathy** The unicorn has a connection to the creatures of the
            natural world that allows it to communicate with them. The unicorn can
            use Diplomacy to Make an Impression on animals and to make very simple
            Requests of them.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Wild Empathy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The unicorn has a connection to the creatures of the natural world
                that allows it to communicate with them. The unicorn can use Diplomacy
                to Make an Impression on animals and to make very simple Requests
                of them.
              duration: null
              failure: null
              name: Wild Empathy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '316'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Wild Empathy
        name: Wild Empathy
    alignment: CG
    description: >-
      Symbols of grace and purity, unicorns resemble proud and noble horses. They
      are typically pure white of coat, but they are best known for the single, delicate
      horn that extends from the center of their forehead. While unicorns often serve
      as protectors of unspoiled wilderness and sacred places, they are themselves
      highly sought after for their horns, which are said to possess potent magical
      properties. To many, the mere idea of hunting such a magnificent creature in
      the hopes of severing its horn is utterly reprehensible. Indeed, a de-horned
      unicorn is a sorry sight, and few such unicorns survive much longer in the wild.

      Unicorns are found almost exclusively in remote, unsullied areas of wilderness.
      Sometimes associated with good-aligned deities, other times associated with
      nature and the fey, unicorns are always known for their righteousness and nobility.
      They are wary, at best, of most humanoid creatures, due in large part for poachers'
      tendency to hunt them for their horns, but unicorns are often rumored to have
      a weakness for those who are pure of both heart and spirit. Despite some tales,
      unicorns are equally likely to recognize purity in young men as in young women.
    hp: 45
    hp_misc: null
    items: null
    languages:
      - Common
      - Sylvan
    level: 3
    name: Unicorn
    perception: 13
    rarity: null
    recall_knowledge:
      - dc: 18
        skill: Arcana
        trait: Beast
      - dc: 18
        skill: Nature
        trait: Beast
      - dc: 18
        skill: Nature
        trait: Fey
    resistances: null
    saves:
      fort: 10
      fort_misc: null
      misc: null
      ref: 8
      ref_misc: null
      will: 11
      will_misc: +2 vs. mental
    senses:
      - darkvision
      - scent (imprecise) 30 feet
    size: Large
    skills:
      - bonus: 10
        misc: null
        name: Acrobatics
      - bonus: 11
        misc: null
        name: Diplomacy
      - bonus: 8
        misc: null
        name: Stealth
      - bonus: 9
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '316'
        page_stop: null
    speed:
      - amount: 45
        misc: null
        type: Land
    traits:
      - Beast
      - Fey
