items:
  Urdefhan Warrior:
    __old:
      ability_mods:
        cha_mod: 2
        con_mod: 2
        dex_mod: 1
        int_mod: 0
        str_mod: 3
        wis_mod: 2
      ac: 18
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The urdefhan makes one rhoka sword Strike and one jaws Strike against
            a single creature. Its multiple attack penalty doesn't increase until
            after both attacks.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The urdefhan makes one rhoka sword Strike and one jaws Strike against
                a single creature. Its multiple attack penalty doesn't increase until
                after both attacks.
              duration: null
              failure: null
              name: Ravenous Attack
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '272'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ravenous Attack
          range: null
          raw_description: >-
            **Ravenous Attack** [Two Actions]  The urdefhan makes one rhoka sword
            Strike and one jaws Strike against a single creature. Its multiple attack
            penalty doesn't increase until after both attacks.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The urdefhan maintains contact, turning the creature's flesh translucent
            around the site of the injury. The urdefhan chooses one of two options,
            each of which requires a DC 20 Fortitude save. If the jaws Strike was
            a critical hit, the creature suffers both effects, using the same save
            result for both.

              * **Drain Blood** The urdefhan drinks some of the creature's blood.
            On a failed save, the creature is __drained 1__ and the urdefhan regains
            5 HP (or, on a critical failure, it's drained 2 and the urdefhan regains
            10 HP).

              * **Drain Vitality** (__necromancy__) The urdefhan draws out some of
            the creature's vital essence. The creature becomes __enfeebled 1__ for
            1 hour on a failed save (or enfeebled 2 for 1 hour on a critical failure).
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Wicked Bite
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '272'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Wicked Bite
          range: null
          raw_description: >-
            **Wicked Bite** [One Action]  **Requirements** The urdefhan damaged a
            creature with a jaws Strike on its last action; **Effect** The urdefhan
            maintains contact, turning the creature's flesh translucent around the
            site of the injury. The urdefhan chooses one of two options, each of which
            requires a DC 20 Fortitude save. If the jaws Strike was a critical hit,
            the creature suffers both effects, using the same save result for both.

              * **Drain Blood** The urdefhan drinks some of the creature's blood.
            On a failed save, the creature is __drained 1__ and the urdefhan regains
            5 HP (or, on a critical failure, it's drained 2 and the urdefhan regains
            10 HP).

              * **Drain Vitality** (__necromancy__) The urdefhan draws out some of
            the creature's vital essence. The creature becomes __enfeebled 1__ for
            1 hour on a failed save (or enfeebled 2 for 1 hour on a critical failure).
          requirements: >-
            The urdefhan damaged a creature with a jaws Strike on its last action
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: NE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When an urdefhan dies, its invisible flesh quickly rots away and sublimates
            into a foul-smelling gas that fills a 5-foot emanation around the body.
            This gas deals 3d6 negative damage to creatures in this area as their
            flesh curdles and rots as well (DC 17 basic Fortitude save).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When an urdefhan dies, its invisible flesh quickly rots away and sublimates
                into a foul-smelling gas that fills a 5-foot emanation around the
                body. This gas deals 3d6 negative damage to creatures in this area
                as their flesh curdles and rots as well (DC 17 basic Fortitude save).
              duration: null
              failure: null
              name: Necrotic Decay
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '272'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
                - negative
          failure: null
          frequency: null
          maximum_duration: null
          name: Necrotic Decay
          range: null
          raw_description: >-
            **Necrotic Decay** (__divine__, __necromancy__, __negative__) When an
            urdefhan dies, its invisible flesh quickly rots away and sublimates into
            a foul-smelling gas that fills a 5-foot emanation around the body. This
            gas deals 3d6 negative damage to creatures in this area as their flesh
            curdles and rots as well (DC 17 basic Fortitude save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - necromancy
            - negative
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '272'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        From the moment they are born, urdefhans are prepared for war. Urdefhan warriors
        are among the least powerful urdefhans one might encounter outside of their
        eerie underground cities.
      hp: 55
      hp_misc: negative healing negative healing negative healing
      immunities:
        - __death__ effects
        - __disease__
        - __fear__
      items:
        - composite longbow (20 arrows)
        - rhoka sword
        - studded leather armor
      languages:
        - Aklo
        - Daemonic
        - Undercommon
      level: 3
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+6
              type: slashing
          name: rhoka sword
          to_hit: 12
          traits:
            - deadly 1d8
            - two-hand 1d10
        - actioncost: One Action
          damage:
            - formula: 1d6+6
              type: piercing
            - formula: null
              type: Wicked Bite
          name: jaws
          to_hit: 12
          traits: null
      name: Urdefhan Warrior
      old_recall_knowledge:
        - dc: 18
          skill: ' - Humanoid__ (__Society__)'
      perception: 9
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+4
              type: piercing
          name: composite longbow
          to_hit: 10
          traits:
            - deadly 1d10
            - propulsive
            - range increment 100 feet
            - volley 30 feet
      recall_knowledge:
        - dc: 18
          skill: Society
          trait: Humanoid
      saves:
        fort: 9
        fort_misc: null
        misc: null
        ref: 8
        ref_misc: null
        will: 9
        will_misc: null
      senses:
        - greater darkvision
      size: Medium
      skills:
        - bonus: 10
          misc: null
          name: Athletics
        - bonus: 9
          misc: null
          name: Intimidation
        - bonus: 7
          misc: null
          name: Religion
        - bonus: 7
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary 2
          page_start: '272'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: 9
          cantrips: null
          constants: null
          dc: 17
          focus_points: null
          misc: null
          spell_lists:
            - level: 2
              spells:
                - misc: null
                  name: death knell
            - level: 1
              spells:
                - misc: at will; self only
                  name: feather fall
                - misc: null
                  name: ray of enfeeblement
          spells_source: Divine Innate Spells
      traits:
        - Humanoid
        - Urdefhan
      weaknesses:
        - amount: 5
          misc: null
          type: positive
    ability_mods:
      cha_mod: 2
      con_mod: 2
      dex_mod: 1
      int_mod: 0
      str_mod: 3
      wis_mod: 2
    ac: 18
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '272'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '272'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Necrotic Decay:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When an urdefhan dies, its invisible flesh quickly rots away and sublimates
            into a foul-smelling gas that fills a 5-foot emanation around the body.
            This gas deals 3d6 negative damage to creatures in this area as their
            flesh curdles and rots as well (DC 17 basic Fortitude save).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When an urdefhan dies, its invisible flesh quickly rots away and sublimates
                into a foul-smelling gas that fills a 5-foot emanation around the
                body. This gas deals 3d6 negative damage to creatures in this area
                as their flesh curdles and rots as well (DC 17 basic Fortitude save).
              duration: null
              failure: null
              name: Necrotic Decay
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '272'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
                - negative
          failure: null
          frequency: null
          maximum_duration: null
          name: Necrotic Decay
          range: null
          raw_description: >-
            **Necrotic Decay** (__divine__, __necromancy__, __negative__) When an
            urdefhan dies, its invisible flesh quickly rots away and sublimates into
            a foul-smelling gas that fills a 5-foot emanation around the body. This
            gas deals 3d6 negative damage to creatures in this area as their flesh
            curdles and rots as well (DC 17 basic Fortitude save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - necromancy
            - negative
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Necrotic Decay:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When an urdefhan dies, its invisible flesh quickly rots away and sublimates
                into a foul-smelling gas that fills a 5-foot emanation around the
                body. This gas deals 3d6 negative damage to creatures in this area
                as their flesh curdles and rots as well (DC 17 basic Fortitude save).
              duration: null
              failure: null
              name: Necrotic Decay
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '272'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
                - negative
            actioncost: None
            name: Necrotic Decay
        name: Necrotic Decay
      Ravenous Attack:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The urdefhan makes one rhoka sword Strike and one jaws Strike against
            a single creature. Its multiple attack penalty doesn't increase until
            after both attacks.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The urdefhan makes one rhoka sword Strike and one jaws Strike against
                a single creature. Its multiple attack penalty doesn't increase until
                after both attacks.
              duration: null
              failure: null
              name: Ravenous Attack
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '272'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ravenous Attack
          range: null
          raw_description: >-
            **Ravenous Attack** [Two Actions]  The urdefhan makes one rhoka sword
            Strike and one jaws Strike against a single creature. Its multiple attack
            penalty doesn't increase until after both attacks.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Ravenous Attack:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The urdefhan makes one rhoka sword Strike and one jaws Strike against
                a single creature. Its multiple attack penalty doesn't increase until
                after both attacks.
              duration: null
              failure: null
              name: Ravenous Attack
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '272'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Ravenous Attack
        name: Ravenous Attack
      Wicked Bite:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The urdefhan maintains contact, turning the creature's flesh translucent
            around the site of the injury. The urdefhan chooses one of two options,
            each of which requires a DC 20 Fortitude save. If the jaws Strike was
            a critical hit, the creature suffers both effects, using the same save
            result for both.

              * **Drain Blood** The urdefhan drinks some of the creature's blood.
            On a failed save, the creature is __drained 1__ and the urdefhan regains
            5 HP (or, on a critical failure, it's drained 2 and the urdefhan regains
            10 HP).

              * **Drain Vitality** (__necromancy__) The urdefhan draws out some of
            the creature's vital essence. The creature becomes __enfeebled 1__ for
            1 hour on a failed save (or enfeebled 2 for 1 hour on a critical failure).
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Wicked Bite
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '272'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Wicked Bite
          range: null
          raw_description: >-
            **Wicked Bite** [One Action]  **Requirements** The urdefhan damaged a
            creature with a jaws Strike on its last action; **Effect** The urdefhan
            maintains contact, turning the creature's flesh translucent around the
            site of the injury. The urdefhan chooses one of two options, each of which
            requires a DC 20 Fortitude save. If the jaws Strike was a critical hit,
            the creature suffers both effects, using the same save result for both.

              * **Drain Blood** The urdefhan drinks some of the creature's blood.
            On a failed save, the creature is __drained 1__ and the urdefhan regains
            5 HP (or, on a critical failure, it's drained 2 and the urdefhan regains
            10 HP).

              * **Drain Vitality** (__necromancy__) The urdefhan draws out some of
            the creature's vital essence. The creature becomes __enfeebled 1__ for
            1 hour on a failed save (or enfeebled 2 for 1 hour on a critical failure).
          requirements: >-
            The urdefhan damaged a creature with a jaws Strike on its last action
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Wicked Bite:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Wicked Bite
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '272'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Wicked Bite
        name: Wicked Bite
    alignment: NE
    description: >-
      From the moment they are born, urdefhans are prepared for war. Urdefhan warriors
      are among the least powerful urdefhans one might encounter outside of their
      eerie underground cities.
    hp: 55
    hp_misc: negative healing negative healing negative healing
    items:
      - composite longbow (20 arrows)
      - rhoka sword
      - studded leather armor
    languages:
      - Aklo
      - Daemonic
      - Undercommon
    level: 3
    name: Urdefhan Warrior
    perception: 9
    rarity: null
    recall_knowledge:
      - dc: 18
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 9
      fort_misc: null
      misc: null
      ref: 8
      ref_misc: null
      will: 9
      will_misc: null
    senses:
      - greater darkvision
    size: Medium
    skills:
      - bonus: 10
        misc: null
        name: Athletics
      - bonus: 9
        misc: null
        name: Intimidation
      - bonus: 7
        misc: null
        name: Religion
      - bonus: 7
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary 2
        page_start: '272'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Humanoid
      - Urdefhan
