items:
  Vampire Squid:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 0
        dex_mod: 3
        int_mod: -4
        str_mod: 0
        wis_mod: 3
      ac: 16
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The vampire squid ejects a cloud of bioluminescent mucus in a 15-foot
            cone. Non-squid creatures within the cloud must attempt a DC 16 Fortitude
            save or become __sickened 1__. The glowing mucus remains in the area for
            1 minute, and any creature that ends its turn in the area must succeed
            at a DC 13 Fortitude save or become sickened 1.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Glowing Mucus
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '254'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: once per day
          maximum_duration: null
          name: Glowing Mucus
          range: null
          raw_description: >-
            **Glowing Mucus** [One Action]  **Frequency** once per day; **Requirements**
            The vampire squid is in water; **Effect** The vampire squid ejects a cloud
            of bioluminescent mucus in a 15-foot cone. Non-squid creatures within
            the cloud must attempt a DC 16 Fortitude save or become __sickened 1__.
            The glowing mucus remains in the area for 1 minute, and any creature that
            ends its turn in the area must succeed at a DC 13 Fortitude save or become
            sickened 1.
          requirements: The vampire squid is in water
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        Vampire squid are neither undead nor blood drinkers. Their name is instead
        inspired by their red eyes and the dark, cloak-like webbing between their
        arms. Living in the lightless depths of the ocean, the vampire squid can eject
        a cloud of bioluminescent mucus that nauseates predators.
      hp: 15
      hp_misc: null
      level: 0
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8
              type: piercing
          name: beak
          to_hit: 7
          traits:
            - finesse
        - actioncost: One Action
          damage:
            - formula: 1d6
              type: bludgeoning
          name: tentacles
          to_hit: 7
          traits:
            - agile
            - finesse
      name: Vampire Squid
      old_recall_knowledge:
        - dc: 14
          skill: ' - Animal__ (__Nature__)'
      perception: 7
      ranged_attacks: null
      recall_knowledge:
        - dc: 14
          skill: Nature
          trait: Animal
      resistances:
        - amount: 5
          misc: null
          type: cold
      saves:
        fort: 4
        fort_misc: null
        misc: null
        ref: 8
        ref_misc: null
        will: 6
        will_misc: null
      senses:
        - darkvision
      size: Small
      skills:
        - bonus: 4
          misc: null
          name: Athletics
        - bonus: 7
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '254'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Animal
        - Aquatic
    ability_mods:
      cha_mod: -2
      con_mod: 0
      dex_mod: 3
      int_mod: -4
      str_mod: 0
      wis_mod: 3
    ac: 16
    activities:
      Glowing Mucus:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The vampire squid ejects a cloud of bioluminescent mucus in a 15-foot
            cone. Non-squid creatures within the cloud must attempt a DC 16 Fortitude
            save or become __sickened 1__. The glowing mucus remains in the area for
            1 minute, and any creature that ends its turn in the area must succeed
            at a DC 13 Fortitude save or become sickened 1.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Glowing Mucus
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '254'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: once per day
          maximum_duration: null
          name: Glowing Mucus
          range: null
          raw_description: >-
            **Glowing Mucus** [One Action]  **Frequency** once per day; **Requirements**
            The vampire squid is in water; **Effect** The vampire squid ejects a cloud
            of bioluminescent mucus in a 15-foot cone. Non-squid creatures within
            the cloud must attempt a DC 16 Fortitude save or become __sickened 1__.
            The glowing mucus remains in the area for 1 minute, and any creature that
            ends its turn in the area must succeed at a DC 13 Fortitude save or become
            sickened 1.
          requirements: The vampire squid is in water
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Glowing Mucus:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Glowing Mucus
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '254'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Glowing Mucus
        name: Glowing Mucus
    alignment: N
    description: >-
      Vampire squid are neither undead nor blood drinkers. Their name is instead inspired
      by their red eyes and the dark, cloak-like webbing between their arms. Living
      in the lightless depths of the ocean, the vampire squid can eject a cloud of
      bioluminescent mucus that nauseates predators.
    hp: 15
    hp_misc: null
    items: null
    languages: null
    level: 0
    name: Vampire Squid
    perception: 7
    rarity: null
    recall_knowledge:
      - dc: 14
        skill: Nature
        trait: Animal
    resistances:
      - amount: 5
        misc: null
        type: cold
    saves:
      fort: 4
      fort_misc: null
      misc: null
      ref: 8
      ref_misc: null
      will: 6
      will_misc: null
    senses:
      - darkvision
    size: Small
    skills:
      - bonus: 4
        misc: null
        name: Athletics
      - bonus: 7
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '254'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: swim
    traits:
      - Animal
      - Aquatic
