items:
  Vaspercham:
    __old:
      ability_mods:
        cha_mod: 6
        con_mod: 6
        dex_mod: 4
        int_mod: 8
        str_mod: 8
        wis_mod: 5
      ac: 41
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature hit by the vaspercham's Strikes or Mindwarping Tide must attempt
            a DC 38 Fortitude save. On a failure, the creature is overwhelmed with
            phantasmal visions, becoming __confused__ for 1 round (1 minute on a critical
            failure).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature hit by the vaspercham's Strikes or Mindwarping Tide must
                attempt a DC 38 Fortitude save. On a failure, the creature is overwhelmed
                with phantasmal visions, becoming __confused__ for 1 round (1 minute
                on a critical failure).
              duration: null
              failure: null
              name: Hallucinatory Brine
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '279'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - illusion
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Hallucinatory Brine
          range: null
          raw_description: >-
            **Hallucinatory Brine** (__arcane__, __illusion__, __mental__) A creature
            hit by the vaspercham's Strikes or Mindwarping Tide must attempt a DC
            38 Fortitude save. On a failure, the creature is overwhelmed with phantasmal
            visions, becoming __confused__ for 1 round (1 minute on a critical failure).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - illusion
            - mental
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The vaspercham releases an effusion of noxious water from its shell. Creatures
            within a 15-foot emanation must save against the vaspercham's hallucinatory
            brine.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The vaspercham releases an effusion of noxious water from its shell.
                Creatures within a 15-foot emanation must save against the vaspercham's
                hallucinatory brine.
              duration: null
              failure: null
              name: Mindwarping Tide
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '279'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
          failure: null
          frequency: null
          maximum_duration: null
          name: Mindwarping Tide
          range: null
          raw_description: >-
            **Mindwarping Tide** [One Action]  (__concentrate__) The vaspercham releases
            an effusion of noxious water from its shell. Creatures within a 15-foot
            emanation must save against the vaspercham's hallucinatory brine.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The vaspercham makes four tentacle Strikes, each against a different target.
            These attacks count toward the vaspercham's multiple attack penalty, but
            the multiple attack penalty doesn't increase until after the vaspercham
            makes all of their attacks.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The vaspercham makes four tentacle Strikes, each against a different
                target. These attacks count toward the vaspercham's multiple attack
                penalty, but the multiple attack penalty doesn't increase until after
                the vaspercham makes all of their attacks.
              duration: null
              failure: null
              name: Whipping Tentacles
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '279'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Whipping Tentacles
          range: null
          raw_description: >-
            **Whipping Tentacles** [Two Actions]  The vaspercham makes four tentacle
            Strikes, each against a different target. These attacks count toward the
            vaspercham's multiple attack penalty, but the multiple attack penalty
            doesn't increase until after the vaspercham makes all of their attacks.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: >-
            The caster instead Casts another Spell, choosing randomly from their spell
            repertoire, prepared spells, or available focus spells (as appropriate)
            and selecting any targets at random.
          critical_success: >-
            The spell is unaffected and the caster is temporarily immune to the magic-warping
            aura for 1 minute.
          description: >-
            A vaspercham's shell distorts nearby magic. Any creature in the aura who
            Casts a Spell must attempt a DC 37 Will save.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                The caster instead Casts another Spell, choosing randomly from their
                spell repertoire, prepared spells, or available focus spells (as appropriate)
                and selecting any targets at random.
              critical_success: >-
                The spell is unaffected and the caster is temporarily immune to the
                magic-warping aura for 1 minute.
              description: >-
                A vaspercham's shell distorts nearby magic. Any creature in the aura
                who Casts a Spell must attempt a DC 37 Will save.
              duration: null
              failure: >-
                If the spell has a target and there are one or more viable targets
                within its range, the spell's target changes, determined randomly
                by the GM. If there is no other possible target within range or the
                spell has no target, the spell is disrupted.
              name: Magic-Warping Aura
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '279'
                  page_stop: null
              success: >-
                The spell is unaffected, but if the spell allows a saving throw, the
                vaspercham gains a +1 circumstance bonus to save against it.
              target: null
              traits:
                - arcane
                - aura
                - transmutation
          failure: >-
            If the spell has a target and there are one or more viable targets within
            its range, the spell's target changes, determined randomly by the GM.
            If there is no other possible target within range or the spell has no
            target, the spell is disrupted.
          frequency: null
          maximum_duration: null
          name: Magic-Warping Aura
          range: 30 feet
          raw_description: >-
            **Magic-Warping Aura** (__arcane__, __aura__, __transmutation__) 30 feet.
            A vaspercham's shell distorts nearby magic. Any creature in the aura who
            Casts a Spell must attempt a DC 37 Will save.

            **Critical Success** The spell is unaffected and the caster is temporarily
            immune to the magic-warping aura for 1 minute.

            **Success** The spell is unaffected, but if the spell allows a saving
            throw, the vaspercham gains a +1 circumstance bonus to save against it.

            **Failure** If the spell has a target and there are one or more viable
            targets within its range, the spell's target changes, determined randomly
            by the GM. If there is no other possible target within range or the spell
            has no target, the spell is disrupted.

            **Critical Failure** The caster instead Casts another Spell, choosing
            randomly from their spell repertoire, prepared spells, or available focus
            spells (as appropriate) and selecting any targets at random.
          requirements: null
          saving_throw: null
          stages: null
          success: >-
            The spell is unaffected, but if the spell allows a saving throw, the vaspercham
            gains a +1 circumstance bonus to save against it.
          traits:
            - arcane
            - aura
            - transmutation
          trigger: null
      description: >-
        The darkly intelligent vaspercham, an aquatic horror who delights in violence
        and destruction, lurks in the shallows near shorelines. Once a vaspercham
        settles on a new home, they stubbornly stay there, regardless of any communities
        dwelling nearby. A vaspercham's physical might and magic-warping abilities
        make them incredibly hard to dislodge once entrenched, and many seaside communities
        have relocated after a vaspercham came calling. The monster responds only
        to strength, so one must best a vaspercham in combat to gain their begrudging
        cooperation. But once the creature recovers their strength, they inevitably
        betray any temporary alliance.
      hp: 335
      hp_misc: null
      languages:
        - Aklo
      level: 17
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d10+16
              type: bludgeoning
            - formula: null
              type: hallucinatory brine
          name: tentacle
          to_hit: 33
          traits:
            - agile
            - magical
            - reach 20 feet
      name: Vaspercham
      old_recall_knowledge:
        - dc: 36
          skill: ' - Aberration__ (__Occultism__)'
      perception: 30
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+16
              type: bludgeoning
            - formula: null
              type: hallucinatory brine
          name: water blast
          to_hit: 33
          traits:
            - brutal
            - magical
            - range increment 100 feet
            - water
      recall_knowledge:
        - dc: 36
          skill: Occultism
          trait: Aberration
      resistances:
        - amount: 10
          misc: null
          type: cold
        - amount: 10
          misc: null
          type: electricity
      saves:
        fort: 31
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 25
        ref_misc: null
        will: 32
        will_misc: null
      senses:
        - darkvision
        - see invisibility
      size: Huge
      skills:
        - bonus: 33
          misc: null
          name: Arcana
        - bonus: 33
          misc: null
          name: Athletics
        - bonus: 31
          misc: null
          name: Deception
        - bonus: 29
          misc: null
          name: Intimidation
        - bonus: 33
          misc: null
          name: Sea Lore
      sources:
        - abbr: Bestiary 2
          page_start: '279'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
        - amount: 50
          misc: null
          type: swim
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 7
              spells:
                - misc: null
                  name: see invisibility
          dc: 41
          focus_points: null
          misc: null
          spell_lists:
            - level: 9
              spells:
                - misc: null
                  name: cone of cold
                - misc: null
                  name: spell immunity
            - level: 8
              spells:
                - misc: null
                  name: lightning bolt
            - level: 7
              spells:
                - misc: null
                  name: regenerate
            - level: 6
              spells:
                - misc: x3
                  name: spellwrack
            - level: 5
              spells:
                - misc: at will
                  name: control water
          spells_source: Arcane Innate Spells
      traits:
        - Aberration
        - Aquatic
      weaknesses:
        - amount: 15
          misc: null
          type: fire
    ability_mods:
      cha_mod: 6
      con_mod: 6
      dex_mod: 4
      int_mod: 8
      str_mod: 8
      wis_mod: 5
    ac: 41
    activities:
      Hallucinatory Brine:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature hit by the vaspercham's Strikes or Mindwarping Tide must attempt
            a DC 38 Fortitude save. On a failure, the creature is overwhelmed with
            phantasmal visions, becoming __confused__ for 1 round (1 minute on a critical
            failure).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature hit by the vaspercham's Strikes or Mindwarping Tide must
                attempt a DC 38 Fortitude save. On a failure, the creature is overwhelmed
                with phantasmal visions, becoming __confused__ for 1 round (1 minute
                on a critical failure).
              duration: null
              failure: null
              name: Hallucinatory Brine
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '279'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - illusion
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Hallucinatory Brine
          range: null
          raw_description: >-
            **Hallucinatory Brine** (__arcane__, __illusion__, __mental__) A creature
            hit by the vaspercham's Strikes or Mindwarping Tide must attempt a DC
            38 Fortitude save. On a failure, the creature is overwhelmed with phantasmal
            visions, becoming __confused__ for 1 round (1 minute on a critical failure).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - illusion
            - mental
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Hallucinatory Brine:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature hit by the vaspercham's Strikes or Mindwarping Tide must
                attempt a DC 38 Fortitude save. On a failure, the creature is overwhelmed
                with phantasmal visions, becoming __confused__ for 1 round (1 minute
                on a critical failure).
              duration: null
              failure: null
              name: Hallucinatory Brine
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '279'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - illusion
                - mental
            actioncost: None
            name: Hallucinatory Brine
        name: Hallucinatory Brine
      Magic-Warping Aura:
        __old:
          actioncost: None
          critical_failure: >-
            The caster instead Casts another Spell, choosing randomly from their spell
            repertoire, prepared spells, or available focus spells (as appropriate)
            and selecting any targets at random.
          critical_success: >-
            The spell is unaffected and the caster is temporarily immune to the magic-warping
            aura for 1 minute.
          description: >-
            A vaspercham's shell distorts nearby magic. Any creature in the aura who
            Casts a Spell must attempt a DC 37 Will save.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                The caster instead Casts another Spell, choosing randomly from their
                spell repertoire, prepared spells, or available focus spells (as appropriate)
                and selecting any targets at random.
              critical_success: >-
                The spell is unaffected and the caster is temporarily immune to the
                magic-warping aura for 1 minute.
              description: >-
                A vaspercham's shell distorts nearby magic. Any creature in the aura
                who Casts a Spell must attempt a DC 37 Will save.
              duration: null
              failure: >-
                If the spell has a target and there are one or more viable targets
                within its range, the spell's target changes, determined randomly
                by the GM. If there is no other possible target within range or the
                spell has no target, the spell is disrupted.
              name: Magic-Warping Aura
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '279'
                  page_stop: null
              success: >-
                The spell is unaffected, but if the spell allows a saving throw, the
                vaspercham gains a +1 circumstance bonus to save against it.
              target: null
              traits:
                - arcane
                - aura
                - transmutation
          failure: >-
            If the spell has a target and there are one or more viable targets within
            its range, the spell's target changes, determined randomly by the GM.
            If there is no other possible target within range or the spell has no
            target, the spell is disrupted.
          frequency: null
          maximum_duration: null
          name: Magic-Warping Aura
          range: 30 feet
          raw_description: >-
            **Magic-Warping Aura** (__arcane__, __aura__, __transmutation__) 30 feet.
            A vaspercham's shell distorts nearby magic. Any creature in the aura who
            Casts a Spell must attempt a DC 37 Will save.

            **Critical Success** The spell is unaffected and the caster is temporarily
            immune to the magic-warping aura for 1 minute.

            **Success** The spell is unaffected, but if the spell allows a saving
            throw, the vaspercham gains a +1 circumstance bonus to save against it.

            **Failure** If the spell has a target and there are one or more viable
            targets within its range, the spell's target changes, determined randomly
            by the GM. If there is no other possible target within range or the spell
            has no target, the spell is disrupted.

            **Critical Failure** The caster instead Casts another Spell, choosing
            randomly from their spell repertoire, prepared spells, or available focus
            spells (as appropriate) and selecting any targets at random.
          requirements: null
          saving_throw: null
          stages: null
          success: >-
            The spell is unaffected, but if the spell allows a saving throw, the vaspercham
            gains a +1 circumstance bonus to save against it.
          traits:
            - arcane
            - aura
            - transmutation
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Magic-Warping Aura:
            __old:
              area: null
              critical_failure: >-
                The caster instead Casts another Spell, choosing randomly from their
                spell repertoire, prepared spells, or available focus spells (as appropriate)
                and selecting any targets at random.
              critical_success: >-
                The spell is unaffected and the caster is temporarily immune to the
                magic-warping aura for 1 minute.
              description: >-
                A vaspercham's shell distorts nearby magic. Any creature in the aura
                who Casts a Spell must attempt a DC 37 Will save.
              duration: null
              failure: >-
                If the spell has a target and there are one or more viable targets
                within its range, the spell's target changes, determined randomly
                by the GM. If there is no other possible target within range or the
                spell has no target, the spell is disrupted.
              name: Magic-Warping Aura
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '279'
                  page_stop: null
              success: >-
                The spell is unaffected, but if the spell allows a saving throw, the
                vaspercham gains a +1 circumstance bonus to save against it.
              target: null
              traits:
                - arcane
                - aura
                - transmutation
            actioncost: None
            name: Magic-Warping Aura
        name: Magic-Warping Aura
      Mindwarping Tide:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The vaspercham releases an effusion of noxious water from its shell. Creatures
            within a 15-foot emanation must save against the vaspercham's hallucinatory
            brine.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The vaspercham releases an effusion of noxious water from its shell.
                Creatures within a 15-foot emanation must save against the vaspercham's
                hallucinatory brine.
              duration: null
              failure: null
              name: Mindwarping Tide
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '279'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
          failure: null
          frequency: null
          maximum_duration: null
          name: Mindwarping Tide
          range: null
          raw_description: >-
            **Mindwarping Tide** [One Action]  (__concentrate__) The vaspercham releases
            an effusion of noxious water from its shell. Creatures within a 15-foot
            emanation must save against the vaspercham's hallucinatory brine.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Mindwarping Tide:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The vaspercham releases an effusion of noxious water from its shell.
                Creatures within a 15-foot emanation must save against the vaspercham's
                hallucinatory brine.
              duration: null
              failure: null
              name: Mindwarping Tide
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '279'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
            actioncost: One Action
            name: Mindwarping Tide
        name: Mindwarping Tide
      Whipping Tentacles:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The vaspercham makes four tentacle Strikes, each against a different target.
            These attacks count toward the vaspercham's multiple attack penalty, but
            the multiple attack penalty doesn't increase until after the vaspercham
            makes all of their attacks.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The vaspercham makes four tentacle Strikes, each against a different
                target. These attacks count toward the vaspercham's multiple attack
                penalty, but the multiple attack penalty doesn't increase until after
                the vaspercham makes all of their attacks.
              duration: null
              failure: null
              name: Whipping Tentacles
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '279'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Whipping Tentacles
          range: null
          raw_description: >-
            **Whipping Tentacles** [Two Actions]  The vaspercham makes four tentacle
            Strikes, each against a different target. These attacks count toward the
            vaspercham's multiple attack penalty, but the multiple attack penalty
            doesn't increase until after the vaspercham makes all of their attacks.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Whipping Tentacles:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The vaspercham makes four tentacle Strikes, each against a different
                target. These attacks count toward the vaspercham's multiple attack
                penalty, but the multiple attack penalty doesn't increase until after
                the vaspercham makes all of their attacks.
              duration: null
              failure: null
              name: Whipping Tentacles
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '279'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Whipping Tentacles
        name: Whipping Tentacles
    alignment: CE
    description: >-
      The darkly intelligent vaspercham, an aquatic horror who delights in violence
      and destruction, lurks in the shallows near shorelines. Once a vaspercham settles
      on a new home, they stubbornly stay there, regardless of any communities dwelling
      nearby. A vaspercham's physical might and magic-warping abilities make them
      incredibly hard to dislodge once entrenched, and many seaside communities have
      relocated after a vaspercham came calling. The monster responds only to strength,
      so one must best a vaspercham in combat to gain their begrudging cooperation.
      But once the creature recovers their strength, they inevitably betray any temporary
      alliance.
    hp: 335
    hp_misc: null
    items: null
    languages:
      - Aklo
    level: 17
    name: Vaspercham
    perception: 30
    rarity: null
    recall_knowledge:
      - dc: 36
        skill: Occultism
        trait: Aberration
    resistances:
      - amount: 10
        misc: null
        type: cold
      - amount: 10
        misc: null
        type: electricity
    saves:
      fort: 31
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 25
      ref_misc: null
      will: 32
      will_misc: null
    senses:
      - darkvision
      - see invisibility
    size: Huge
    skills:
      - bonus: 33
        misc: null
        name: Arcana
      - bonus: 33
        misc: null
        name: Athletics
      - bonus: 31
        misc: null
        name: Deception
      - bonus: 29
        misc: null
        name: Intimidation
      - bonus: 33
        misc: null
        name: Sea Lore
    sources:
      - abbr: Bestiary 2
        page_start: '279'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
      - amount: 50
        misc: null
        type: swim
    traits:
      - Aberration
      - Aquatic
