items:
  Water Orm:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 5
        dex_mod: 5
        int_mod: -3
        str_mod: 8
        wis_mod: 5
      ac: 30
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: Large, 2d8+8 bludgeoning, Rupture 22
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Large, 2d8+8 bludgeoning, Rupture 22
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '289'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Swallow Whole
          range: null
          raw_description: >-
            **__Swallow Whole__** [One Action]  (__attack__) Large, 2d8+8 bludgeoning,
            Rupture 22
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
        - actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: >-
            A water orm can dissolve into water, appearing only as a long, dark, serpentine
            stretch of water. While in this form, a water orm's swim Speed increases
            to 600 feet, it automatically succeeds at __Athletics__ checks to __swim__,
            and it gains a +4 circumstance bonus to __Stealth__ checks in water. A
            water orm can remain in this form for 8 hours, but it can't enter salt
            water when using this ability. A water orm can return to its normal form
            using a single action which has the __concentrate__ trait.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A water orm can dissolve into water, appearing only as a long, dark,
                serpentine stretch of water. While in this form, a water orm's swim
                Speed increases to 600 feet, it automatically succeeds at __Athletics__
                checks to __swim__, and it gains a +4 circumstance bonus to __Stealth__
                checks in water. A water orm can remain in this form for 8 hours,
                but it can't enter salt water when using this ability. A water orm
                can return to its normal form using a single action which has the
                __concentrate__ trait.
              duration: null
              failure: null
              name: Water Travel
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '289'
                  page_stop: null
              success: null
              target: null
              traits:
                - primal
                - transmutation
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Water Travel
          range: null
          raw_description: >-
            **Water Travel** [Three Actions]  (__primal__, __transmutation__, __water__)
            A water orm can dissolve into water, appearing only as a long, dark, serpentine
            stretch of water. While in this form, a water orm's swim Speed increases
            to 600 feet, it automatically succeeds at __Athletics__ checks to __swim__,
            and it gains a +4 circumstance bonus to __Stealth__ checks in water. A
            water orm can remain in this form for 8 hours, but it can't enter salt
            water when using this ability. A water orm can return to its normal form
            using a single action which has the __concentrate__ trait.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - primal
            - transmutation
            - water
          trigger: null
      alignment: N
      description: >-
        Legendary creatures lurking in remote lakes, water orms always find their
        way into the tavern tales of lakeside communities. To some travelers, every
        lake of respectable size seems to be surrounded by towns full of fishers claiming
        to have spotted a water orm. These elusive creatures inhabit lakes mainly
        in cool and gloomy regions. Some claim that water orms are an offshoot of
        __sea serpents__ and __linnorms__, but no credible link between these creatures
        has been found.

        Water orms have many features that sea serpents do not, such as the ability
        to understand the rudiments of language. Their natural inclination to avoid
        contact and remain hidden often remains at odds with their equally compelling
        curiosity about those they might spy upon the shores of their lakes. Water
        orm sightings usually occur when they can't help but to rise up to the surface
        to take a peek at someone (or something) particularly unusual on the beach
        or floating on the water's surface.

        These creatures are extremely long-lived and can go for decades, or even centuries,
        with very little to eat. This allows water orms to subsist in lakes without
        surfacing for many years, even in bodies of fresh water without ample food
        sources. Water orms might lie in a silty lake bed for years, their elusiveness
        only contributing to their mythical reputation. When a pet or child goes missing
        near a lake, rumors might hold that the local water orm is responsible, leading
        to folk tales that caution residents against venturing out alone near the
        water.

        While most water orms are described as serpentine or long-necked reptiles,
        others look similar to bizarrely elongated seals or whales, impossibly large
        sea horses, or long-necked creatures with paddles resembling those of __elasmosauruses__.
      hp: 170
      hp_misc: null
      languages:
        - Aquan
        - (can't speak any language)
      level: 10
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+11
              type: piercing
            - formula: null
              type: Grab
          name: jaws
          to_hit: 24
          traits:
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 2d6+11
              type: bludgeoning
          name: tail
          to_hit: 24
          traits:
            - agile
            - reach 15 feet
      name: Water Orm
      old_recall_knowledge:
        - dc: 32
          skill: ' - Beast__ (__Arcana__, __Nature__)'
      perception: 21
      ranged_attacks: null
      rarity: Rare
      recall_knowledge:
        - dc: 32
          skill: Arcana
          trait: Beast
        - dc: 32
          skill: Nature
          trait: Beast
      resistances:
        - amount: 10
          misc: null
          type: cold
        - amount: 10
          misc: null
          type: fire
      saves:
        fort: 21
        fort_misc: null
        misc: null
        ref: 19
        ref_misc: null
        will: 17
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A water orm can go for 10 years without feeding. Beyond this limit, the
            water orm's hunger causes it to become __slowed 1__, but doesn't otherwise
            impact its lifespan. A water orm that's slowed as a result of starvation
            can remove this condition by using Swallow Whole to gulp down a meal.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A water orm can go for 10 years without feeding. Beyond this limit,
                the water orm's hunger causes it to become __slowed 1__, but doesn't
                otherwise impact its lifespan. A water orm that's slowed as a result
                of starvation can remove this condition by using Swallow Whole to
                gulp down a meal.
              duration: null
              failure: null
              name: Slow Metabolism
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '289'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Slow Metabolism
          range: null
          raw_description: >-
            **Slow Metabolism** A water orm can go for 10 years without feeding. Beyond
            this limit, the water orm's hunger causes it to become __slowed 1__, but
            doesn't otherwise impact its lifespan. A water orm that's slowed as a
            result of starvation can remove this condition by using Swallow Whole
            to gulp down a meal.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A water orm automatically tries to __counteract__ any __detection__, __revelation__,
            or __scrying__ __divination__ attempted against it, using its __Stealth__
            modifier for the counteract check.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A water orm automatically tries to __counteract__ any __detection__,
                __revelation__, or __scrying__ __divination__ attempted against it,
                using its __Stealth__ modifier for the counteract check.
              duration: null
              failure: null
              name: Undetectable
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '289'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Undetectable
          range: null
          raw_description: >-
            **Undetectable** (__abjuration__, __primal__) A water orm automatically
            tries to __counteract__ any __detection__, __revelation__, or __scrying__
            __divination__ attempted against it, using its __Stealth__ modifier for
            the counteract check.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - primal
          trigger: null
      senses:
        - darkvision
      size: Huge
      skills:
        - bonus: 22
          misc: null
          name: Athletics
        - bonus: 23
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '289'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
        - amount: 50
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Aquatic
        - Beast
        - Water
    ability_mods:
      cha_mod: 0
      con_mod: 5
      dex_mod: 5
      int_mod: -3
      str_mod: 8
      wis_mod: 5
    ac: 30
    activities:
      Slow Metabolism:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A water orm can go for 10 years without feeding. Beyond this limit, the
            water orm's hunger causes it to become __slowed 1__, but doesn't otherwise
            impact its lifespan. A water orm that's slowed as a result of starvation
            can remove this condition by using Swallow Whole to gulp down a meal.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A water orm can go for 10 years without feeding. Beyond this limit,
                the water orm's hunger causes it to become __slowed 1__, but doesn't
                otherwise impact its lifespan. A water orm that's slowed as a result
                of starvation can remove this condition by using Swallow Whole to
                gulp down a meal.
              duration: null
              failure: null
              name: Slow Metabolism
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '289'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Slow Metabolism
          range: null
          raw_description: >-
            **Slow Metabolism** A water orm can go for 10 years without feeding. Beyond
            this limit, the water orm's hunger causes it to become __slowed 1__, but
            doesn't otherwise impact its lifespan. A water orm that's slowed as a
            result of starvation can remove this condition by using Swallow Whole
            to gulp down a meal.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Slow Metabolism:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A water orm can go for 10 years without feeding. Beyond this limit,
                the water orm's hunger causes it to become __slowed 1__, but doesn't
                otherwise impact its lifespan. A water orm that's slowed as a result
                of starvation can remove this condition by using Swallow Whole to
                gulp down a meal.
              duration: null
              failure: null
              name: Slow Metabolism
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '289'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Slow Metabolism
        name: Slow Metabolism
      Swallow Whole:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: Large, 2d8+8 bludgeoning, Rupture 22
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Large, 2d8+8 bludgeoning, Rupture 22
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '289'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Swallow Whole
          range: null
          raw_description: >-
            **__Swallow Whole__** [One Action]  (__attack__) Large, 2d8+8 bludgeoning,
            Rupture 22
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Swallow Whole:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Large, 2d8+8 bludgeoning, Rupture 22
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '289'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
            actioncost: One Action
            name: Swallow Whole
        name: Swallow Whole
      Undetectable:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A water orm automatically tries to __counteract__ any __detection__, __revelation__,
            or __scrying__ __divination__ attempted against it, using its __Stealth__
            modifier for the counteract check.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A water orm automatically tries to __counteract__ any __detection__,
                __revelation__, or __scrying__ __divination__ attempted against it,
                using its __Stealth__ modifier for the counteract check.
              duration: null
              failure: null
              name: Undetectable
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '289'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Undetectable
          range: null
          raw_description: >-
            **Undetectable** (__abjuration__, __primal__) A water orm automatically
            tries to __counteract__ any __detection__, __revelation__, or __scrying__
            __divination__ attempted against it, using its __Stealth__ modifier for
            the counteract check.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - primal
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Undetectable:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A water orm automatically tries to __counteract__ any __detection__,
                __revelation__, or __scrying__ __divination__ attempted against it,
                using its __Stealth__ modifier for the counteract check.
              duration: null
              failure: null
              name: Undetectable
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '289'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - primal
            actioncost: None
            name: Undetectable
        name: Undetectable
      Water Travel:
        __old:
          actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: >-
            A water orm can dissolve into water, appearing only as a long, dark, serpentine
            stretch of water. While in this form, a water orm's swim Speed increases
            to 600 feet, it automatically succeeds at __Athletics__ checks to __swim__,
            and it gains a +4 circumstance bonus to __Stealth__ checks in water. A
            water orm can remain in this form for 8 hours, but it can't enter salt
            water when using this ability. A water orm can return to its normal form
            using a single action which has the __concentrate__ trait.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A water orm can dissolve into water, appearing only as a long, dark,
                serpentine stretch of water. While in this form, a water orm's swim
                Speed increases to 600 feet, it automatically succeeds at __Athletics__
                checks to __swim__, and it gains a +4 circumstance bonus to __Stealth__
                checks in water. A water orm can remain in this form for 8 hours,
                but it can't enter salt water when using this ability. A water orm
                can return to its normal form using a single action which has the
                __concentrate__ trait.
              duration: null
              failure: null
              name: Water Travel
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '289'
                  page_stop: null
              success: null
              target: null
              traits:
                - primal
                - transmutation
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Water Travel
          range: null
          raw_description: >-
            **Water Travel** [Three Actions]  (__primal__, __transmutation__, __water__)
            A water orm can dissolve into water, appearing only as a long, dark, serpentine
            stretch of water. While in this form, a water orm's swim Speed increases
            to 600 feet, it automatically succeeds at __Athletics__ checks to __swim__,
            and it gains a +4 circumstance bonus to __Stealth__ checks in water. A
            water orm can remain in this form for 8 hours, but it can't enter salt
            water when using this ability. A water orm can return to its normal form
            using a single action which has the __concentrate__ trait.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - primal
            - transmutation
            - water
          trigger: null
        __original_key: active_abilities
        actioncost: Three Actions
        effects:
          Water Travel:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A water orm can dissolve into water, appearing only as a long, dark,
                serpentine stretch of water. While in this form, a water orm's swim
                Speed increases to 600 feet, it automatically succeeds at __Athletics__
                checks to __swim__, and it gains a +4 circumstance bonus to __Stealth__
                checks in water. A water orm can remain in this form for 8 hours,
                but it can't enter salt water when using this ability. A water orm
                can return to its normal form using a single action which has the
                __concentrate__ trait.
              duration: null
              failure: null
              name: Water Travel
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '289'
                  page_stop: null
              success: null
              target: null
              traits:
                - primal
                - transmutation
                - water
            actioncost: Three Actions
            name: Water Travel
        name: Water Travel
    alignment: N
    description: >-
      Legendary creatures lurking in remote lakes, water orms always find their way
      into the tavern tales of lakeside communities. To some travelers, every lake
      of respectable size seems to be surrounded by towns full of fishers claiming
      to have spotted a water orm. These elusive creatures inhabit lakes mainly in
      cool and gloomy regions. Some claim that water orms are an offshoot of __sea
      serpents__ and __linnorms__, but no credible link between these creatures has
      been found.

      Water orms have many features that sea serpents do not, such as the ability
      to understand the rudiments of language. Their natural inclination to avoid
      contact and remain hidden often remains at odds with their equally compelling
      curiosity about those they might spy upon the shores of their lakes. Water orm
      sightings usually occur when they can't help but to rise up to the surface to
      take a peek at someone (or something) particularly unusual on the beach or floating
      on the water's surface.

      These creatures are extremely long-lived and can go for decades, or even centuries,
      with very little to eat. This allows water orms to subsist in lakes without
      surfacing for many years, even in bodies of fresh water without ample food sources.
      Water orms might lie in a silty lake bed for years, their elusiveness only contributing
      to their mythical reputation. When a pet or child goes missing near a lake,
      rumors might hold that the local water orm is responsible, leading to folk tales
      that caution residents against venturing out alone near the water.

      While most water orms are described as serpentine or long-necked reptiles, others
      look similar to bizarrely elongated seals or whales, impossibly large sea horses,
      or long-necked creatures with paddles resembling those of __elasmosauruses__.
    hp: 170
    hp_misc: null
    items: null
    languages:
      - Aquan
      - (can't speak any language)
    level: 10
    name: Water Orm
    perception: 21
    rarity: Rare
    recall_knowledge:
      - dc: 32
        skill: Arcana
        trait: Beast
      - dc: 32
        skill: Nature
        trait: Beast
    resistances:
      - amount: 10
        misc: null
        type: cold
      - amount: 10
        misc: null
        type: fire
    saves:
      fort: 21
      fort_misc: null
      misc: null
      ref: 19
      ref_misc: null
      will: 17
      will_misc: null
    senses:
      - darkvision
    size: Huge
    skills:
      - bonus: 22
        misc: null
        name: Athletics
      - bonus: 23
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '289'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
      - amount: 50
        misc: null
        type: swim
    traits:
      - Aquatic
      - Beast
      - Water
