items:
  Wendigo:
    __old:
      ability_mods:
        cha_mod: 6
        con_mod: 9
        dex_mod: 7
        int_mod: 6
        str_mod: 8
        wis_mod: 5
      ac: 40
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A target that fails its save against the wendigo's nightmare is exposed
            to wendigo torment.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A target that fails its save against the wendigo's nightmare is exposed
                to wendigo torment.
              duration: null
              failure: null
              name: Dream Haunting
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '327'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Dream Haunting
          range: null
          raw_description: >-
            **Dream Haunting** A target that fails its save against the wendigo's
            nightmare is exposed to wendigo torment.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The wendigo unleashes a forlorn howl that can be heard up to 1 mile away.
            Any creature that hears the howl must succeed at a DC 38 Will save or
            be frightened 1. Any creature that critically fails and is within 120
            feet of the wendigo is instead frightened 3, and is also fleeing for 1d4
            rounds (or until it's no longer frightened, whichever comes first). A
            creature frightened by a wendigo's howl still naturally recovers from
            its fright but can't reduce it below frightened 1 in this way until 1
            hour has passed or magic is used. Whether it succeeds or fails its save,
            a creature is then temporarily immune to that wendigo's Howl for 24 hours.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Howl
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '327'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
                - concentrate
                - enchantment
                - fear
                - incapacitation
                - mental
                - primal
          failure: null
          frequency: Three times per day
          maximum_duration: null
          name: Howl
          range: null
          raw_description: >-
            **Howl** [Three Actions]  (__auditory__, __concentrate__, __enchantment__,
            __fear__, __incapacitation__, __mental__, __primal__) **Frequency** Three
            times per day; **Effect** The wendigo unleashes a forlorn howl that can
            be heard up to 1 mile away. Any creature that hears the howl must succeed
            at a DC 38 Will save or be frightened 1. Any creature that critically
            fails and is within 120 feet of the wendigo is instead frightened 3, and
            is also fleeing for 1d4 rounds (or until it's no longer frightened, whichever
            comes first). A creature frightened by a wendigo's howl still naturally
            recovers from its fright but can't reduce it below frightened 1 in this
            way until 1 hour has passed or magic is used. Whether it succeeds or fails
            its save, a creature is then temporarily immune to that wendigo's Howl
            for 24 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - auditory
            - concentrate
            - enchantment
            - fear
            - incapacitation
            - mental
            - primal
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The wendigo attempts to turn the grabbed creature into wind and carry
            it along as part of the action. If the target succeeds at a DC 38 Will
            save, it prevents itself from being transformed; in this case, the wendigo
            still transforms, automatically releasing the victim. A creature forced
            to Ride the Wind along with the wendigo is exposed to wendigo torment.
            The target can attempt a new Will save each round to return to normal,
            though it immediately becomes corporeal and begins falling if it succeeds.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Ride the Wind
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '327'
                  page_stop: null
              success: null
              target: null
              traits:
                - air
                - concentrate
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Ride the Wind
          range: null
          raw_description: >-
            **Ride the Wind** [Reaction]  (__air__, __concentrate__, __primal__, __transmutation__)
            **Trigger** The wendigo casts wind walk while it has Grabbed a foe. **Effect**
            The wendigo attempts to turn the grabbed creature into wind and carry
            it along as part of the action. If the target succeeds at a DC 38 Will
            save, it prevents itself from being transformed; in this case, the wendigo
            still transforms, automatically releasing the victim. A creature forced
            to Ride the Wind along with the wendigo is exposed to wendigo torment.
            The target can attempt a new Will save each round to return to normal,
            though it immediately becomes corporeal and begins falling if it succeeds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - air
            - concentrate
            - primal
            - transmutation
          trigger: The wendigo casts wind walk while it has Grabbed a foe.
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature affected by wendigo torment can't recover beyond stage 1 until
            it has been restored to full HP.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature affected by wendigo torment can't recover beyond stage
                1 until it has been restored to full HP.
              duration: null
              failure: null
              name: Wendigo Torment
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '327'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - enchantment
                - mental
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Wendigo Torment
          range: null
          raw_description: >-
            **Wendigo Torment** (__curse__, __enchantment__, __mental__, __primal__)
            A creature affected by wendigo torment can't recover beyond stage 1 until
            it has been restored to full HP. **Saving Throw** Will DC 38; **Stage
            1** Stupefied 4 (1 day); **Stage 2** As stage 1 (1 day); **Stage 3** The
            creature searches for an individual of its own ancestry to kill and devour.
            It then becomes affected by wind walk and sprints into the sky so fast
            that its feet burn away into jagged stumps. As the creature wind walks
            into the sky, it is replaced by a new wendigo over 2d6 minutes. Wish,
            similar magic, or a 9th-level resurrect ritual can return the victim to
            life. The new wendigo remains even if the victim is resurrected.
          requirements: null
          saving_throw: Will DC 38
          stages:
            - effect: Stupefied 4 (1 day)
            - effect: As stage 1 (1 day)
            - effect: >-
                The creature searches for an individual of its own ancestry to kill
                and devour. It then becomes affected by wind walk and sprints into
                the sky so fast that its feet burn away into jagged stumps. As the
                creature wind walks into the sky, it is replaced by a new wendigo
                over 2d6 minutes. Wish, similar magic, or a 9th-level resurrect ritual
                can return the victim to life. The new wendigo remains even if the
                victim is resurrected.
          success: null
          traits:
            - curse
            - enchantment
            - mental
            - primal
          trigger: null
      alignment: CE
      description: >-
        Wendigos are incarnations of the fears of starvation, loneliness, and fatal
        exposure to cold weather. They haunt the frozen expanses of the world.
      hp: 315
      hp_misc: regeneration 30 (deactivated by cold iron)
      immunities:
        - cold
        - fear
      languages:
        - Aklo
        - Common
        - Jotun
        - telepathy 1 mile
      level: 17
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d10+12
              type: piercing
            - formula: 2d6
              type: cold
          name: jaws
          to_hit: 33
          traits:
            - cold
            - magical
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 3d8+12
              type: slashing
            - formula: 2d6
              type: cold
            - formula: null
              type: Grab
          name: claw
          to_hit: 33
          traits:
            - cold
            - magical
            - agile
            - reach 10 feet
      name: Wendigo
      old_recall_knowledge:
        - dc: 38
          skill: ' - Beast__ (__Arcana__, __Nature__)'
      perception: 32
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 38
          skill: Arcana
          trait: Beast
        - dc: 38
          skill: Nature
          trait: Beast
      saves:
        fort: 32
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 30
        ref_misc: null
        will: 26
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: Heatsight is a precise sense that sees heat signatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Heatsight is a precise sense that sees heat signatures.
              duration: null
              failure: null
              name: Heatsight
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '327'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Heatsight
          range: null
          raw_description: >-
            **Heatsight** (__divination__, __primal__); Heatsight is a precise sense
            that sees heat signatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divination
            - primal
          trigger: null
      senses:
        - darkvision
        - heatsight 60 feet
      size: Large
      skills:
        - bonus: 32
          misc: null
          name: Acrobatics
        - bonus: 33
          misc: null
          name: Athletics
        - bonus: 29
          misc: null
          name: Deception
        - bonus: 33
          misc: null
          name: Intimidation
        - bonus: 28
          misc: null
          name: Nature
        - bonus: 29
          misc: null
          name: Occultism
        - bonus: 28
          misc: null
          name: Religion
        - bonus: 30
          misc: null
          name: Stealth
        - bonus: 30
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '327'
          page_stop: null
      speed:
        - amount: 100
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 38
          focus_points: null
          misc: null
          spell_lists:
            - level: 8
              spells:
                - misc: at will
                  name: wind walk
            - level: 4
              spells:
                - misc: see dream haunting
                  name: nightmare
          spells_source: Primal Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 38
          focus_points: null
          misc: null
          spell_lists:
            - level: 8
              spells:
                - misc: null
                  name: control weather
          spells_source: Primal Rituals
      traits:
        - Beast
        - Cold
      weaknesses:
        - amount: 10
          misc: null
          type: cold iron
        - amount: 15
          misc: null
          type: fire
    ability_mods:
      cha_mod: 6
      con_mod: 9
      dex_mod: 7
      int_mod: 6
      str_mod: 8
      wis_mod: 5
    ac: 40
    activities:
      Dream Haunting:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A target that fails its save against the wendigo's nightmare is exposed
            to wendigo torment.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A target that fails its save against the wendigo's nightmare is exposed
                to wendigo torment.
              duration: null
              failure: null
              name: Dream Haunting
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '327'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Dream Haunting
          range: null
          raw_description: >-
            **Dream Haunting** A target that fails its save against the wendigo's
            nightmare is exposed to wendigo torment.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Dream Haunting:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A target that fails its save against the wendigo's nightmare is exposed
                to wendigo torment.
              duration: null
              failure: null
              name: Dream Haunting
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '327'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Dream Haunting
        name: Dream Haunting
      Heatsight:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: Heatsight is a precise sense that sees heat signatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Heatsight is a precise sense that sees heat signatures.
              duration: null
              failure: null
              name: Heatsight
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '327'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Heatsight
          range: null
          raw_description: >-
            **Heatsight** (__divination__, __primal__); Heatsight is a precise sense
            that sees heat signatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divination
            - primal
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Heatsight:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Heatsight is a precise sense that sees heat signatures.
              duration: null
              failure: null
              name: Heatsight
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '327'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - primal
            actioncost: None
            name: Heatsight
        name: Heatsight
      Howl:
        __old:
          actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The wendigo unleashes a forlorn howl that can be heard up to 1 mile away.
            Any creature that hears the howl must succeed at a DC 38 Will save or
            be frightened 1. Any creature that critically fails and is within 120
            feet of the wendigo is instead frightened 3, and is also fleeing for 1d4
            rounds (or until it's no longer frightened, whichever comes first). A
            creature frightened by a wendigo's howl still naturally recovers from
            its fright but can't reduce it below frightened 1 in this way until 1
            hour has passed or magic is used. Whether it succeeds or fails its save,
            a creature is then temporarily immune to that wendigo's Howl for 24 hours.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Howl
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '327'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
                - concentrate
                - enchantment
                - fear
                - incapacitation
                - mental
                - primal
          failure: null
          frequency: Three times per day
          maximum_duration: null
          name: Howl
          range: null
          raw_description: >-
            **Howl** [Three Actions]  (__auditory__, __concentrate__, __enchantment__,
            __fear__, __incapacitation__, __mental__, __primal__) **Frequency** Three
            times per day; **Effect** The wendigo unleashes a forlorn howl that can
            be heard up to 1 mile away. Any creature that hears the howl must succeed
            at a DC 38 Will save or be frightened 1. Any creature that critically
            fails and is within 120 feet of the wendigo is instead frightened 3, and
            is also fleeing for 1d4 rounds (or until it's no longer frightened, whichever
            comes first). A creature frightened by a wendigo's howl still naturally
            recovers from its fright but can't reduce it below frightened 1 in this
            way until 1 hour has passed or magic is used. Whether it succeeds or fails
            its save, a creature is then temporarily immune to that wendigo's Howl
            for 24 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - auditory
            - concentrate
            - enchantment
            - fear
            - incapacitation
            - mental
            - primal
          trigger: null
        __original_key: active_abilities
        actioncost: Three Actions
        effects:
          Howl:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Howl
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '327'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
                - concentrate
                - enchantment
                - fear
                - incapacitation
                - mental
                - primal
            actioncost: Three Actions
            name: Howl
        name: Howl
      Ride the Wind:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The wendigo attempts to turn the grabbed creature into wind and carry
            it along as part of the action. If the target succeeds at a DC 38 Will
            save, it prevents itself from being transformed; in this case, the wendigo
            still transforms, automatically releasing the victim. A creature forced
            to Ride the Wind along with the wendigo is exposed to wendigo torment.
            The target can attempt a new Will save each round to return to normal,
            though it immediately becomes corporeal and begins falling if it succeeds.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Ride the Wind
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '327'
                  page_stop: null
              success: null
              target: null
              traits:
                - air
                - concentrate
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Ride the Wind
          range: null
          raw_description: >-
            **Ride the Wind** [Reaction]  (__air__, __concentrate__, __primal__, __transmutation__)
            **Trigger** The wendigo casts wind walk while it has Grabbed a foe. **Effect**
            The wendigo attempts to turn the grabbed creature into wind and carry
            it along as part of the action. If the target succeeds at a DC 38 Will
            save, it prevents itself from being transformed; in this case, the wendigo
            still transforms, automatically releasing the victim. A creature forced
            to Ride the Wind along with the wendigo is exposed to wendigo torment.
            The target can attempt a new Will save each round to return to normal,
            though it immediately becomes corporeal and begins falling if it succeeds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - air
            - concentrate
            - primal
            - transmutation
          trigger: The wendigo casts wind walk while it has Grabbed a foe.
        __original_key: active_abilities
        actioncost: Reaction
        effects:
          Ride the Wind:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Ride the Wind
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '327'
                  page_stop: null
              success: null
              target: null
              traits:
                - air
                - concentrate
                - primal
                - transmutation
            actioncost: Reaction
            name: Ride the Wind
        name: Ride the Wind
      Wendigo Torment:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature affected by wendigo torment can't recover beyond stage 1 until
            it has been restored to full HP.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature affected by wendigo torment can't recover beyond stage
                1 until it has been restored to full HP.
              duration: null
              failure: null
              name: Wendigo Torment
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '327'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - enchantment
                - mental
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Wendigo Torment
          range: null
          raw_description: >-
            **Wendigo Torment** (__curse__, __enchantment__, __mental__, __primal__)
            A creature affected by wendigo torment can't recover beyond stage 1 until
            it has been restored to full HP. **Saving Throw** Will DC 38; **Stage
            1** Stupefied 4 (1 day); **Stage 2** As stage 1 (1 day); **Stage 3** The
            creature searches for an individual of its own ancestry to kill and devour.
            It then becomes affected by wind walk and sprints into the sky so fast
            that its feet burn away into jagged stumps. As the creature wind walks
            into the sky, it is replaced by a new wendigo over 2d6 minutes. Wish,
            similar magic, or a 9th-level resurrect ritual can return the victim to
            life. The new wendigo remains even if the victim is resurrected.
          requirements: null
          saving_throw: Will DC 38
          stages:
            - effect: Stupefied 4 (1 day)
            - effect: As stage 1 (1 day)
            - effect: >-
                The creature searches for an individual of its own ancestry to kill
                and devour. It then becomes affected by wind walk and sprints into
                the sky so fast that its feet burn away into jagged stumps. As the
                creature wind walks into the sky, it is replaced by a new wendigo
                over 2d6 minutes. Wish, similar magic, or a 9th-level resurrect ritual
                can return the victim to life. The new wendigo remains even if the
                victim is resurrected.
          success: null
          traits:
            - curse
            - enchantment
            - mental
            - primal
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Wendigo Torment:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature affected by wendigo torment can't recover beyond stage
                1 until it has been restored to full HP.
              duration: null
              failure: null
              name: Wendigo Torment
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '327'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - enchantment
                - mental
                - primal
            actioncost: None
            name: Wendigo Torment
        name: Wendigo Torment
    alignment: CE
    description: >-
      Wendigos are incarnations of the fears of starvation, loneliness, and fatal
      exposure to cold weather. They haunt the frozen expanses of the world.
    hp: 315
    hp_misc: regeneration 30 (deactivated by cold iron)
    items: null
    languages:
      - Aklo
      - Common
      - Jotun
      - telepathy 1 mile
    level: 17
    name: Wendigo
    perception: 32
    rarity: Uncommon
    recall_knowledge:
      - dc: 38
        skill: Arcana
        trait: Beast
      - dc: 38
        skill: Nature
        trait: Beast
    resistances: null
    saves:
      fort: 32
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 30
      ref_misc: null
      will: 26
      will_misc: null
    senses:
      - darkvision
      - heatsight 60 feet
    size: Large
    skills:
      - bonus: 32
        misc: null
        name: Acrobatics
      - bonus: 33
        misc: null
        name: Athletics
      - bonus: 29
        misc: null
        name: Deception
      - bonus: 33
        misc: null
        name: Intimidation
      - bonus: 28
        misc: null
        name: Nature
      - bonus: 29
        misc: null
        name: Occultism
      - bonus: 28
        misc: null
        name: Religion
      - bonus: 30
        misc: null
        name: Stealth
      - bonus: 30
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '327'
        page_stop: null
    speed:
      - amount: 100
        misc: null
        type: fly
    traits:
      - Beast
      - Cold
