items:
  Werewolf:
    __old:
      ability_mods:
        cha_mod: 1
        con_mod: 2
        dex_mod: 2
        int_mod: -1
        str_mod: 4
        wis_mod: 2
      ac: 19
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            Human with fist +11 for 1d4+8 bludgeoning, or wolf with Speed 40 feet
            and jaws with Knockdown.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Human with fist +11 for 1d4+8 bludgeoning, or wolf with Speed 40 feet
                and jaws with Knockdown.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '330'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - polymorph
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __polymorph__, __primal__,
            __transmutation__) Human with fist +11 for 1d4+8 bludgeoning, or wolf
            with Speed 40 feet and jaws with Knockdown.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - polymorph
            - primal
            - transmutation
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: This curse affects only humanoids.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: This curse affects only humanoids.
              duration: null
              failure: null
              name: Curse of the Werewolf
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '330'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - necromancy
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Curse of the Werewolf
          range: null
          raw_description: >-
            **Curse of the Werewolf** (__curse__, __necromancy__, __primal__) This
            curse affects only humanoids. **Saving Throw** DC 19 Fortitude save. On
            each full moon, the cursed creature must succeed at another Fortitude
            save or turn into a werewolf until dawn. The creature is under the GM's
            control and goes on a rampage for half the night before falling unconscious
            until dawn.
          requirements: null
          saving_throw: >-
            DC 19 Fortitude save. On each full moon, the cursed creature must succeed
            at another Fortitude save or turn into a werewolf until dawn. The creature
            is under the GM's control and goes on a rampage for half the night before
            falling unconscious until dawn.
          stages: null
          success: null
          traits:
            - curse
            - necromancy
            - primal
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a full moon appears in the night sky, the werewolf must enter hybrid
            form, can't Change Shape thereafter, becomes one size larger, increases
            its reach by 5 feet, and increases the damage of its jaws by 2. When the
            moon sets or the sun rises, the werewolf returns to humanoid form and
            is fatigued for 2d4 hours.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a full moon appears in the night sky, the werewolf must enter
                hybrid form, can't Change Shape thereafter, becomes one size larger,
                increases its reach by 5 feet, and increases the damage of its jaws
                by 2. When the moon sets or the sun rises, the werewolf returns to
                humanoid form and is fatigued for 2d4 hours.
              duration: null
              failure: null
              name: Moon Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '330'
                  page_stop: null
              success: null
              target: null
              traits:
                - polymorph
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Moon Frenzy
          range: null
          raw_description: >-
            **Moon Frenzy** (__polymorph__, __primal__, __transmutation__) When a
            full moon appears in the night sky, the werewolf must enter hybrid form,
            can't Change Shape thereafter, becomes one size larger, increases its
            reach by 5 feet, and increases the damage of its jaws by 2. When the moon
            sets or the sun rises, the werewolf returns to humanoid form and is fatigued
            for 2d4 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - polymorph
            - primal
            - transmutation
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The werewolf's Strikes deal 1d6 extra damage to creatures within reach
            of at least two of the werewolf's allies.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The werewolf's Strikes deal 1d6 extra damage to creatures within reach
                of at least two of the werewolf's allies.
              duration: null
              failure: null
              name: Pack Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '330'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pack Attack
          range: null
          raw_description: >-
            **Pack Attack** The werewolf's Strikes deal 1d6 extra damage to creatures
            within reach of at least two of the werewolf's allies.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '330'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        The curse of the werewolf—known as lycanthropy to many—instills in its carriers
        the hungry bloodlust and predatory instincts of the wolf. Werewolves tend
        to dwell on the fringes of society or in small settlements where, in their
        humanoid forms, they work as laborers, hunters, farmers, or trappers. At night,
        however, these same villagers transform into violent killers and sadistic
        stalkers who prey on their neighbors. Werewolves are the quintessential werecreature,
        and the first that comes to mind when most people speak of such beings.

        Although most werewolves hide their curse by adopting solitary lifestyles,
        some retain the pack mentality of true wolves. A small group of such werewolves
        typically forms a family-like pack, with the eldest or most powerful serving
        as the leader; new pack mates are hand-chosen and inculcated into the family
        as its influence grows.
      hp: 63
      hp_misc: null
      items:
        - battle axe
        - composite shortbow (20 arrows)
        - studded leather armor
      languages:
        - Common
        - wolf empathy
      level: 3
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+8
              type: slashing
          name: battle axe
          to_hit: 11
          traits:
            - sweep
        - actioncost: One Action
          damage:
            - formula: 1d6+8
              type: slashing
          name: claw
          to_hit: 11
          traits:
            - agile
        - actioncost: One Action
          damage:
            - formula: 1d8+8
              type: piercing
            - formula: null
              type: curse of the werewolf
          name: jaws
          to_hit: 11
          traits: null
      name: Werewolf
      old_recall_knowledge:
        - dc: 18
          skill: ' - Beast__ (__Arcana__, __Nature__)'
        - dc: 18
          skill: ' - Humanoid__ (__Society__)'
      perception: 9
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+4
              type: piercing
          name: composite shortbow
          to_hit: 9
          traits:
            - deadly 1d10
            - range increment 60 feet
            - reload 0
      recall_knowledge:
        - dc: 18
          skill: Arcana
          trait: Beast
        - dc: 18
          skill: Nature
          trait: Beast
        - dc: 18
          skill: Society
          trait: Humanoid
      saves:
        fort: 11
        fort_misc: null
        misc: null
        ref: 9
        ref_misc: null
        will: 7
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: The werewolf can communicate with lupines.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: The werewolf can communicate with lupines.
              duration: null
              failure: null
              name: Wolf Empathy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '330'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Wolf Empathy
          range: null
          raw_description: >-
            **Wolf Empathy** (__divination__, __primal__) The werewolf can communicate
            with lupines.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divination
            - primal
          trigger: null
      senses:
        - low-light vision
        - scent (imprecise) 30 feet
      size: Medium
      skills:
        - bonus: 7
          misc: null
          name: Acrobatics
        - bonus: 9
          misc: null
          name: Athletics
        - bonus: 10
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '330'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Beast
        - Human
        - Humanoid
        - Werecreature
      weaknesses:
        - amount: 5
          misc: null
          type: silver
    ability_mods:
      cha_mod: 1
      con_mod: 2
      dex_mod: 2
      int_mod: -1
      str_mod: 4
      wis_mod: 2
    ac: 19
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '330'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '330'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Change Shape:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            Human with fist +11 for 1d4+8 bludgeoning, or wolf with Speed 40 feet
            and jaws with Knockdown.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Human with fist +11 for 1d4+8 bludgeoning, or wolf with Speed 40 feet
                and jaws with Knockdown.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '330'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - polymorph
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __polymorph__, __primal__,
            __transmutation__) Human with fist +11 for 1d4+8 bludgeoning, or wolf
            with Speed 40 feet and jaws with Knockdown.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - polymorph
            - primal
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Change Shape:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Human with fist +11 for 1d4+8 bludgeoning, or wolf with Speed 40 feet
                and jaws with Knockdown.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '330'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - polymorph
                - primal
                - transmutation
            actioncost: One Action
            name: Change Shape
        name: Change Shape
      Curse of the Werewolf:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: This curse affects only humanoids.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: This curse affects only humanoids.
              duration: null
              failure: null
              name: Curse of the Werewolf
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '330'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - necromancy
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Curse of the Werewolf
          range: null
          raw_description: >-
            **Curse of the Werewolf** (__curse__, __necromancy__, __primal__) This
            curse affects only humanoids. **Saving Throw** DC 19 Fortitude save. On
            each full moon, the cursed creature must succeed at another Fortitude
            save or turn into a werewolf until dawn. The creature is under the GM's
            control and goes on a rampage for half the night before falling unconscious
            until dawn.
          requirements: null
          saving_throw: >-
            DC 19 Fortitude save. On each full moon, the cursed creature must succeed
            at another Fortitude save or turn into a werewolf until dawn. The creature
            is under the GM's control and goes on a rampage for half the night before
            falling unconscious until dawn.
          stages: null
          success: null
          traits:
            - curse
            - necromancy
            - primal
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Curse of the Werewolf:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: This curse affects only humanoids.
              duration: null
              failure: null
              name: Curse of the Werewolf
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '330'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - necromancy
                - primal
            actioncost: None
            name: Curse of the Werewolf
        name: Curse of the Werewolf
      Moon Frenzy:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a full moon appears in the night sky, the werewolf must enter hybrid
            form, can't Change Shape thereafter, becomes one size larger, increases
            its reach by 5 feet, and increases the damage of its jaws by 2. When the
            moon sets or the sun rises, the werewolf returns to humanoid form and
            is fatigued for 2d4 hours.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a full moon appears in the night sky, the werewolf must enter
                hybrid form, can't Change Shape thereafter, becomes one size larger,
                increases its reach by 5 feet, and increases the damage of its jaws
                by 2. When the moon sets or the sun rises, the werewolf returns to
                humanoid form and is fatigued for 2d4 hours.
              duration: null
              failure: null
              name: Moon Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '330'
                  page_stop: null
              success: null
              target: null
              traits:
                - polymorph
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Moon Frenzy
          range: null
          raw_description: >-
            **Moon Frenzy** (__polymorph__, __primal__, __transmutation__) When a
            full moon appears in the night sky, the werewolf must enter hybrid form,
            can't Change Shape thereafter, becomes one size larger, increases its
            reach by 5 feet, and increases the damage of its jaws by 2. When the moon
            sets or the sun rises, the werewolf returns to humanoid form and is fatigued
            for 2d4 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - polymorph
            - primal
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Moon Frenzy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a full moon appears in the night sky, the werewolf must enter
                hybrid form, can't Change Shape thereafter, becomes one size larger,
                increases its reach by 5 feet, and increases the damage of its jaws
                by 2. When the moon sets or the sun rises, the werewolf returns to
                humanoid form and is fatigued for 2d4 hours.
              duration: null
              failure: null
              name: Moon Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '330'
                  page_stop: null
              success: null
              target: null
              traits:
                - polymorph
                - primal
                - transmutation
            actioncost: None
            name: Moon Frenzy
        name: Moon Frenzy
      Pack Attack:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The werewolf's Strikes deal 1d6 extra damage to creatures within reach
            of at least two of the werewolf's allies.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The werewolf's Strikes deal 1d6 extra damage to creatures within reach
                of at least two of the werewolf's allies.
              duration: null
              failure: null
              name: Pack Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '330'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pack Attack
          range: null
          raw_description: >-
            **Pack Attack** The werewolf's Strikes deal 1d6 extra damage to creatures
            within reach of at least two of the werewolf's allies.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Pack Attack:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The werewolf's Strikes deal 1d6 extra damage to creatures within reach
                of at least two of the werewolf's allies.
              duration: null
              failure: null
              name: Pack Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '330'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Pack Attack
        name: Pack Attack
      Wolf Empathy:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: The werewolf can communicate with lupines.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: The werewolf can communicate with lupines.
              duration: null
              failure: null
              name: Wolf Empathy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '330'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Wolf Empathy
          range: null
          raw_description: >-
            **Wolf Empathy** (__divination__, __primal__) The werewolf can communicate
            with lupines.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divination
            - primal
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Wolf Empathy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: The werewolf can communicate with lupines.
              duration: null
              failure: null
              name: Wolf Empathy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '330'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - primal
            actioncost: None
            name: Wolf Empathy
        name: Wolf Empathy
    alignment: CE
    description: >-
      The curse of the werewolf—known as lycanthropy to many—instills in its carriers
      the hungry bloodlust and predatory instincts of the wolf. Werewolves tend to
      dwell on the fringes of society or in small settlements where, in their humanoid
      forms, they work as laborers, hunters, farmers, or trappers. At night, however,
      these same villagers transform into violent killers and sadistic stalkers who
      prey on their neighbors. Werewolves are the quintessential werecreature, and
      the first that comes to mind when most people speak of such beings.

      Although most werewolves hide their curse by adopting solitary lifestyles, some
      retain the pack mentality of true wolves. A small group of such werewolves typically
      forms a family-like pack, with the eldest or most powerful serving as the leader;
      new pack mates are hand-chosen and inculcated into the family as its influence
      grows.
    hp: 63
    hp_misc: null
    items:
      - battle axe
      - composite shortbow (20 arrows)
      - studded leather armor
    languages:
      - Common
      - wolf empathy
    level: 3
    name: Werewolf
    perception: 9
    rarity: null
    recall_knowledge:
      - dc: 18
        skill: Arcana
        trait: Beast
      - dc: 18
        skill: Nature
        trait: Beast
      - dc: 18
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 11
      fort_misc: null
      misc: null
      ref: 9
      ref_misc: null
      will: 7
      will_misc: null
    senses:
      - low-light vision
      - scent (imprecise) 30 feet
    size: Medium
    skills:
      - bonus: 7
        misc: null
        name: Acrobatics
      - bonus: 9
        misc: null
        name: Athletics
      - bonus: 10
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '330'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Beast
      - Human
      - Humanoid
      - Werecreature
