items:
  Wererat:
    __old:
      ability_mods:
        cha_mod: 1
        con_mod: 2
        dex_mod: 4
        int_mod: 0
        str_mod: 2
        wis_mod: 2
      ac: 19
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            Human with fist +10 for 1d4+2 bludgeoning, or Small rat with Speed 30
            feet, climb 10 feet.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Human with fist +10 for 1d4+2 bludgeoning, or Small rat with Speed
                30 feet, climb 10 feet.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '329'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - polymorph
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __polymorph__, __primal__,
            __transmutation__) Human with fist +10 for 1d4+2 bludgeoning, or Small
            rat with Speed 30 feet, climb 10 feet.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - polymorph
            - primal
            - transmutation
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: This curse affects only humanoids.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: This curse affects only humanoids.
              duration: null
              failure: null
              name: Curse of the Wererat
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '329'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - necromancy
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Curse of the Wererat
          range: null
          raw_description: >-
            **Curse of the Wererat** (__curse__, __necromancy__, __primal__) This
            curse affects only humanoids. **Saving Throw** DC 18 Fortitude save. On
            each full moon, the cursed creature must succeed at another Fortitude
            save or turn into a wererat until dawn. The creature is under the GM's
            control and goes on a rampage for half the night before falling unconscious
            until dawn.
          requirements: null
          saving_throw: >-
            DC 18 Fortitude save. On each full moon, the cursed creature must succeed
            at another Fortitude save or turn into a wererat until dawn. The creature
            is under the GM's control and goes on a rampage for half the night before
            falling unconscious until dawn.
          stages: null
          success: null
          traits:
            - curse
            - necromancy
            - primal
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a full moon appears in the night sky, the wererat must enter hybrid
            form, can't Change Shape thereafter, becomes one size larger, increases
            its reach by 5 feet, and increases the damage of its jaws by 2. When the
            moon sets or the sun rises, the wererat returns to humanoid form and is
            fatigued for 2d4 hours.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a full moon appears in the night sky, the wererat must enter
                hybrid form, can't Change Shape thereafter, becomes one size larger,
                increases its reach by 5 feet, and increases the damage of its jaws
                by 2. When the moon sets or the sun rises, the wererat returns to
                humanoid form and is fatigued for 2d4 hours.
              duration: null
              failure: null
              name: Moon Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '329'
                  page_stop: null
              success: null
              target: null
              traits:
                - polymorph
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Moon Frenzy
          range: null
          raw_description: >-
            **Moon Frenzy** (__polymorph__, __primal__, __transmutation__) When a
            full moon appears in the night sky, the wererat must enter hybrid form,
            can't Change Shape thereafter, becomes one size larger, increases its
            reach by 5 feet, and increases the damage of its jaws by 2. When the moon
            sets or the sun rises, the wererat returns to humanoid form and is fatigued
            for 2d4 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - polymorph
            - primal
            - transmutation
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The wererat deals 1d6 extra precision damage to flat-footed creatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The wererat deals 1d6 extra precision damage to flat-footed creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '329'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sneak Attack
          range: null
          raw_description: >-
            **__Sneak Attack__** The wererat deals 1d6 extra precision damage to flat-footed
            creatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: LE
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The wererat gains a +2 circumstance bonus to AC against the triggering
            attack.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Nimble Dodge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '329'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Nimble Dodge
          range: null
          raw_description: >-
            **Nimble Dodge** [Reaction] **Trigger** The wererat is targeted with a
            melee or ranged attack by an attacker it can see. **Effect** The wererat
            gains a +2 circumstance bonus to AC against the triggering attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            The wererat is targeted with a melee or ranged attack by an attacker it
            can see.
      description: >-
        Wererats tend to be selfishly opportunistic, avaricious, and paranoid as a
        result of their curse. Because wererats typically dwell in metropolitan areas
        where they can hide in plain sight, practically any city-goer could be a wererat
        in disguise—from the quiet shopkeep to the city's criminal mastermind. The
        bustle of crowds and countless rat-holes make ghettos and shantytowns favored
        homes for wererats, especially since in these poorer districts the wererat
        can kill out of greed or fear with little chance of the authorities noticing.
        In some cities, wererats operate entire thieves' guilds or organized crime
        rings, and membership requires willfully submitting to the wererat's cursed
        bite. Wererats look very similar to ratfolk when in hybrid form, apart from
        potential differences in size, but ratfolk have no love for these monsters.
      hp: 45
      hp_misc: null
      items:
        - hand crossbow (20 bolts)
        - leather armor
        - shortsword
      languages:
        - Common
        - rat empathy
      level: 2
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+4
              type: piercing
          name: shortsword
          to_hit: 10
          traits:
            - agile
            - finesse
            - versatile S
        - actioncost: One Action
          damage:
            - formula: 1d6+2
              type: slashing
          name: claw
          to_hit: 10
          traits:
            - agile
            - finesse
        - actioncost: One Action
          damage:
            - formula: 1d8+2
              type: piercing
            - formula: null
              type: curse of the wererat
          name: jaws
          to_hit: 10
          traits:
            - finesse
      name: Wererat
      old_recall_knowledge:
        - dc: 16
          skill: ' - Beast__ (__Arcana__, __Nature__)'
        - dc: 16
          skill: ' - Humanoid__ (__Society__)'
      perception: 8
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6
              type: piercing
          name: hand crossbow
          to_hit: 10
          traits:
            - range increment 60 feet
            - reload 1
      recall_knowledge:
        - dc: 16
          skill: Arcana
          trait: Beast
        - dc: 16
          skill: Nature
          trait: Beast
        - dc: 16
          skill: Society
          trait: Humanoid
      saves:
        fort: 6
        fort_misc: null
        misc: null
        ref: 10
        ref_misc: null
        will: 8
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: The wererat can communicate with rodents.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: The wererat can communicate with rodents.
              duration: null
              failure: null
              name: Rat Empathy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '329'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Rat Empathy
          range: null
          raw_description: >-
            **Rat Empathy** (__divination__, __primal__) The wererat can communicate
            with rodents.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divination
            - primal
          trigger: null
      senses:
        - low-light vision
        - scent (imprecise) 30 feet
      size: Medium
      skills:
        - bonus: 8
          misc: null
          name: Acrobatics
        - bonus: 6
          misc: +8 to Climb or Swim
          name: Athletics
        - bonus: 5
          misc: null
          name: Deception
        - bonus: 4
          misc: null
          name: Society
        - bonus: 8
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '329'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Beast
        - Human
        - Humanoid
        - Werecreature
      weaknesses:
        - amount: 5
          misc: null
          type: silver
    ability_mods:
      cha_mod: 1
      con_mod: 2
      dex_mod: 4
      int_mod: 0
      str_mod: 2
      wis_mod: 2
    ac: 19
    activities:
      Change Shape:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            Human with fist +10 for 1d4+2 bludgeoning, or Small rat with Speed 30
            feet, climb 10 feet.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Human with fist +10 for 1d4+2 bludgeoning, or Small rat with Speed
                30 feet, climb 10 feet.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '329'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - polymorph
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __polymorph__, __primal__,
            __transmutation__) Human with fist +10 for 1d4+2 bludgeoning, or Small
            rat with Speed 30 feet, climb 10 feet.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - polymorph
            - primal
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Change Shape:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Human with fist +10 for 1d4+2 bludgeoning, or Small rat with Speed
                30 feet, climb 10 feet.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '329'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - polymorph
                - primal
                - transmutation
            actioncost: One Action
            name: Change Shape
        name: Change Shape
      Curse of the Wererat:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: This curse affects only humanoids.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: This curse affects only humanoids.
              duration: null
              failure: null
              name: Curse of the Wererat
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '329'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - necromancy
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Curse of the Wererat
          range: null
          raw_description: >-
            **Curse of the Wererat** (__curse__, __necromancy__, __primal__) This
            curse affects only humanoids. **Saving Throw** DC 18 Fortitude save. On
            each full moon, the cursed creature must succeed at another Fortitude
            save or turn into a wererat until dawn. The creature is under the GM's
            control and goes on a rampage for half the night before falling unconscious
            until dawn.
          requirements: null
          saving_throw: >-
            DC 18 Fortitude save. On each full moon, the cursed creature must succeed
            at another Fortitude save or turn into a wererat until dawn. The creature
            is under the GM's control and goes on a rampage for half the night before
            falling unconscious until dawn.
          stages: null
          success: null
          traits:
            - curse
            - necromancy
            - primal
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Curse of the Wererat:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: This curse affects only humanoids.
              duration: null
              failure: null
              name: Curse of the Wererat
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '329'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - necromancy
                - primal
            actioncost: None
            name: Curse of the Wererat
        name: Curse of the Wererat
      Moon Frenzy:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a full moon appears in the night sky, the wererat must enter hybrid
            form, can't Change Shape thereafter, becomes one size larger, increases
            its reach by 5 feet, and increases the damage of its jaws by 2. When the
            moon sets or the sun rises, the wererat returns to humanoid form and is
            fatigued for 2d4 hours.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a full moon appears in the night sky, the wererat must enter
                hybrid form, can't Change Shape thereafter, becomes one size larger,
                increases its reach by 5 feet, and increases the damage of its jaws
                by 2. When the moon sets or the sun rises, the wererat returns to
                humanoid form and is fatigued for 2d4 hours.
              duration: null
              failure: null
              name: Moon Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '329'
                  page_stop: null
              success: null
              target: null
              traits:
                - polymorph
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Moon Frenzy
          range: null
          raw_description: >-
            **Moon Frenzy** (__polymorph__, __primal__, __transmutation__) When a
            full moon appears in the night sky, the wererat must enter hybrid form,
            can't Change Shape thereafter, becomes one size larger, increases its
            reach by 5 feet, and increases the damage of its jaws by 2. When the moon
            sets or the sun rises, the wererat returns to humanoid form and is fatigued
            for 2d4 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - polymorph
            - primal
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Moon Frenzy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a full moon appears in the night sky, the wererat must enter
                hybrid form, can't Change Shape thereafter, becomes one size larger,
                increases its reach by 5 feet, and increases the damage of its jaws
                by 2. When the moon sets or the sun rises, the wererat returns to
                humanoid form and is fatigued for 2d4 hours.
              duration: null
              failure: null
              name: Moon Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '329'
                  page_stop: null
              success: null
              target: null
              traits:
                - polymorph
                - primal
                - transmutation
            actioncost: None
            name: Moon Frenzy
        name: Moon Frenzy
      Nimble Dodge:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The wererat gains a +2 circumstance bonus to AC against the triggering
            attack.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Nimble Dodge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '329'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Nimble Dodge
          range: null
          raw_description: >-
            **Nimble Dodge** [Reaction] **Trigger** The wererat is targeted with a
            melee or ranged attack by an attacker it can see. **Effect** The wererat
            gains a +2 circumstance bonus to AC against the triggering attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            The wererat is targeted with a melee or ranged attack by an attacker it
            can see.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Nimble Dodge:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Nimble Dodge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '329'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Nimble Dodge
        name: Nimble Dodge
      Rat Empathy:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: The wererat can communicate with rodents.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: The wererat can communicate with rodents.
              duration: null
              failure: null
              name: Rat Empathy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '329'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Rat Empathy
          range: null
          raw_description: >-
            **Rat Empathy** (__divination__, __primal__) The wererat can communicate
            with rodents.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divination
            - primal
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Rat Empathy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: The wererat can communicate with rodents.
              duration: null
              failure: null
              name: Rat Empathy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '329'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - primal
            actioncost: None
            name: Rat Empathy
        name: Rat Empathy
      Sneak Attack:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The wererat deals 1d6 extra precision damage to flat-footed creatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The wererat deals 1d6 extra precision damage to flat-footed creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '329'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sneak Attack
          range: null
          raw_description: >-
            **__Sneak Attack__** The wererat deals 1d6 extra precision damage to flat-footed
            creatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Sneak Attack:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The wererat deals 1d6 extra precision damage to flat-footed creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '329'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Sneak Attack
        name: Sneak Attack
    alignment: LE
    description: >-
      Wererats tend to be selfishly opportunistic, avaricious, and paranoid as a result
      of their curse. Because wererats typically dwell in metropolitan areas where
      they can hide in plain sight, practically any city-goer could be a wererat in
      disguise—from the quiet shopkeep to the city's criminal mastermind. The bustle
      of crowds and countless rat-holes make ghettos and shantytowns favored homes
      for wererats, especially since in these poorer districts the wererat can kill
      out of greed or fear with little chance of the authorities noticing. In some
      cities, wererats operate entire thieves' guilds or organized crime rings, and
      membership requires willfully submitting to the wererat's cursed bite. Wererats
      look very similar to ratfolk when in hybrid form, apart from potential differences
      in size, but ratfolk have no love for these monsters.
    hp: 45
    hp_misc: null
    items:
      - hand crossbow (20 bolts)
      - leather armor
      - shortsword
    languages:
      - Common
      - rat empathy
    level: 2
    name: Wererat
    perception: 8
    rarity: null
    recall_knowledge:
      - dc: 16
        skill: Arcana
        trait: Beast
      - dc: 16
        skill: Nature
        trait: Beast
      - dc: 16
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 6
      fort_misc: null
      misc: null
      ref: 10
      ref_misc: null
      will: 8
      will_misc: null
    senses:
      - low-light vision
      - scent (imprecise) 30 feet
    size: Medium
    skills:
      - bonus: 8
        misc: null
        name: Acrobatics
      - bonus: 6
        misc: +8 to Climb or Swim
        name: Athletics
      - bonus: 5
        misc: null
        name: Deception
      - bonus: 4
        misc: null
        name: Society
      - bonus: 8
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '329'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Beast
      - Human
      - Humanoid
      - Werecreature
