items:
  Winter Wolf:
    __old:
      ability_mods:
        cha_mod: 2
        con_mod: 4
        dex_mod: 4
        int_mod: 2
        str_mod: 6
        wis_mod: 3
      ac: 23
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The winter wolf breathes a cloud of frost in a 15-foot cone that deals
            5d8 cold damage (DC 23 basic Reflex save). The winter wolf can't use Breath
            Weapon again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The winter wolf breathes a cloud of frost in a 15-foot cone that deals
                5d8 cold damage (DC 23 basic Reflex save). The winter wolf can't use
                Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '322'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - evocation
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__cold__, __evocation__, __primal__)
            The winter wolf breathes a cloud of frost in a 15-foot cone that deals
            5d8 cold damage (DC 23 basic Reflex save). The winter wolf can't use Breath
            Weapon again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - cold
            - evocation
            - primal
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The winter wolf's Strikes deal 1d6 extra damage to creatures within the
            reach of at least two of the winter wolf's allies.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The winter wolf's Strikes deal 1d6 extra damage to creatures within
                the reach of at least two of the winter wolf's allies.
              duration: null
              failure: null
              name: Pack Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '322'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pack Attack
          range: null
          raw_description: >-
            **Pack Attack** The winter wolf's Strikes deal 1d6 extra damage to creatures
            within the reach of at least two of the winter wolf's allies.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: NE
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: DC 21
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: DC 21
              duration: null
              failure: null
              name: Buck
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '322'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Buck
          range: null
          raw_description: '**Buck** [Reaction] DC 21'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The winter wolf makes a jaws Strike against the triggering creature.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Avenging Bite
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '322'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Avenging Bite
          range: null
          raw_description: >-
            **Avenging Bite** [Reaction] **Trigger** A creature within reach of the
            winter wolf's jaws attacks one of the winter wolf's allies. **Effect**
            The winter wolf makes a jaws Strike against the triggering creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within reach of the winter wolf's jaws attacks one of the winter
            wolf's allies.
      description: >-
        Winter wolves are related to wargs, but are larger, smarter, and far more
        dangerous. They are capable of exhaling plumes of freezing breath and are
        big enough to easily serve as mounts for orcs and hobgoblins—provided the
        winter wolf is willing, of course. Like wargs, winter wolves hunt in packs,
        but unlike their smaller cousins, they have a notable proud streak. When they
        deign to serve others, they reserve this privilege for larger and more dangerous
        creatures such as frost giants, renegade yetis, or even white dragons.
      hp: 70
      hp_misc: null
      immunities:
        - cold
      languages:
        - Common
        - Jotun
      level: 5
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d10+6
              type: piercing
            - formula: 1d6
              type: cold
            - formula: null
              type: Knockdown
          name: jaws
          to_hit: 15
          traits:
            - cold
      name: Winter Wolf
      old_recall_knowledge:
        - dc: 20
          skill: ' - Beast__ (__Arcana__, __Nature__)'
      perception: 14
      ranged_attacks: null
      recall_knowledge:
        - dc: 20
          skill: Arcana
          trait: Beast
        - dc: 20
          skill: Nature
          trait: Beast
      saves:
        fort: 13
        fort_misc: null
        misc: null
        ref: 15
        ref_misc: null
        will: 10
        will_misc: null
      senses:
        - darkvision
        - scent (imprecise) 30 feet
      size: Large
      skills:
        - bonus: 13
          misc: null
          name: Acrobatics
        - bonus: 13
          misc: null
          name: Athletics
        - bonus: 11
          misc: null
          name: Deception
        - bonus: 11
          misc: null
          name: Intimidation
        - bonus: 13
          misc: +16 in snow
          name: Stealth
        - bonus: 12
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '322'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Beast
      weaknesses:
        - amount: 5
          misc: null
          type: fire
    ability_mods:
      cha_mod: 2
      con_mod: 4
      dex_mod: 4
      int_mod: 2
      str_mod: 6
      wis_mod: 3
    ac: 23
    activities:
      Avenging Bite:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The winter wolf makes a jaws Strike against the triggering creature.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Avenging Bite
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '322'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Avenging Bite
          range: null
          raw_description: >-
            **Avenging Bite** [Reaction] **Trigger** A creature within reach of the
            winter wolf's jaws attacks one of the winter wolf's allies. **Effect**
            The winter wolf makes a jaws Strike against the triggering creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within reach of the winter wolf's jaws attacks one of the winter
            wolf's allies.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Avenging Bite:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Avenging Bite
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '322'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Avenging Bite
        name: Avenging Bite
      Breath Weapon:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The winter wolf breathes a cloud of frost in a 15-foot cone that deals
            5d8 cold damage (DC 23 basic Reflex save). The winter wolf can't use Breath
            Weapon again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The winter wolf breathes a cloud of frost in a 15-foot cone that deals
                5d8 cold damage (DC 23 basic Reflex save). The winter wolf can't use
                Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '322'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - evocation
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__cold__, __evocation__, __primal__)
            The winter wolf breathes a cloud of frost in a 15-foot cone that deals
            5d8 cold damage (DC 23 basic Reflex save). The winter wolf can't use Breath
            Weapon again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - cold
            - evocation
            - primal
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The winter wolf breathes a cloud of frost in a 15-foot cone that deals
                5d8 cold damage (DC 23 basic Reflex save). The winter wolf can't use
                Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '322'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - evocation
                - primal
            actioncost: Two Actions
            name: Breath Weapon
        name: Breath Weapon
      Buck:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: DC 21
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: DC 21
              duration: null
              failure: null
              name: Buck
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '322'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Buck
          range: null
          raw_description: '**Buck** [Reaction] DC 21'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Buck:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: DC 21
              duration: null
              failure: null
              name: Buck
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '322'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Buck
        name: Buck
      Pack Attack:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The winter wolf's Strikes deal 1d6 extra damage to creatures within the
            reach of at least two of the winter wolf's allies.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The winter wolf's Strikes deal 1d6 extra damage to creatures within
                the reach of at least two of the winter wolf's allies.
              duration: null
              failure: null
              name: Pack Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '322'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pack Attack
          range: null
          raw_description: >-
            **Pack Attack** The winter wolf's Strikes deal 1d6 extra damage to creatures
            within the reach of at least two of the winter wolf's allies.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Pack Attack:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The winter wolf's Strikes deal 1d6 extra damage to creatures within
                the reach of at least two of the winter wolf's allies.
              duration: null
              failure: null
              name: Pack Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '322'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Pack Attack
        name: Pack Attack
    alignment: NE
    description: >-
      Winter wolves are related to wargs, but are larger, smarter, and far more dangerous.
      They are capable of exhaling plumes of freezing breath and are big enough to
      easily serve as mounts for orcs and hobgoblins—provided the winter wolf is willing,
      of course. Like wargs, winter wolves hunt in packs, but unlike their smaller
      cousins, they have a notable proud streak. When they deign to serve others,
      they reserve this privilege for larger and more dangerous creatures such as
      frost giants, renegade yetis, or even white dragons.
    hp: 70
    hp_misc: null
    items: null
    languages:
      - Common
      - Jotun
    level: 5
    name: Winter Wolf
    perception: 14
    rarity: null
    recall_knowledge:
      - dc: 20
        skill: Arcana
        trait: Beast
      - dc: 20
        skill: Nature
        trait: Beast
    resistances: null
    saves:
      fort: 13
      fort_misc: null
      misc: null
      ref: 15
      ref_misc: null
      will: 10
      will_misc: null
    senses:
      - darkvision
      - scent (imprecise) 30 feet
    size: Large
    skills:
      - bonus: 13
        misc: null
        name: Acrobatics
      - bonus: 13
        misc: null
        name: Athletics
      - bonus: 11
        misc: null
        name: Deception
      - bonus: 11
        misc: null
        name: Intimidation
      - bonus: 13
        misc: +16 in snow
        name: Stealth
      - bonus: 12
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '322'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
    traits:
      - Beast
