items:
  Worm That Walks Cultist:
    __old:
      ability_mods:
        cha_mod: 8
        con_mod: 5
        dex_mod: 8
        int_mod: 5
        str_mod: 5
        wis_mod: 4
      ac: 36
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The worm that walks Strides, ending its movement sharing a space with
            a creature, and deals 5d8 piercing damage to the creature. The creature
            can attempt a DC 32 basic Reflex save.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The worm that walks Strides, ending its movement sharing a space with
                a creature, and deals 5d8 piercing damage to the creature. The creature
                can attempt a DC 32 basic Reflex save.
              duration: null
              failure: null
              name: Squirming Embrace
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '297'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Squirming Embrace
          range: null
          raw_description: >-
            **Squirming Embrace** [One Action]  The worm that walks Strides, ending
            its movement sharing a space with a creature, and deals 5d8 piercing damage
            to the creature. The creature can attempt a DC 32 basic Reflex save.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The worm that walks collapses into a shapeless swarm of worms. It drops
            all held, worn, and carried items. While discorporated, the worm that
            walks can't use __attack__ actions and can't cast spells, but it can move
            through areas small enough for its individual worms to fit without having
            to __Squeeze__. It can use the same action to coalesce back into its normal
            form.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The worm that walks collapses into a shapeless swarm of worms. It
                drops all held, worn, and carried items. While discorporated, the
                worm that walks can't use __attack__ actions and can't cast spells,
                but it can move through areas small enough for its individual worms
                to fit without having to __Squeeze__. It can use the same action to
                coalesce back into its normal form.
              duration: null
              failure: null
              name: Swarm Shape
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '297'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
          failure: null
          frequency: null
          maximum_duration: null
          name: Swarm Shape
          range: null
          raw_description: >-
            **Swarm Shape** [One Action]  (__concentrate__) The worm that walks collapses
            into a shapeless swarm of worms. It drops all held, worn, and carried
            items. While discorporated, the worm that walks can't use __attack__ actions
            and can't cast spells, but it can move through areas small enough for
            its individual worms to fit without having to __Squeeze__. It can use
            the same action to coalesce back into its normal form.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When the worm that walks is reduced to 0 HP, it discorporates and the
            component worms that make up its body disperse in every direction. If
            even a single worm escapes, the worm that walks will eventually re-form
            using a process that typically takes 1d10 days.

            While the exact circumstances and surroundings determine how long the
            worm that walks's foes have to dispatch the fleeing worms before they
            escape, usually its foes have only a single round. Typically, this requires
            the application of an area effect or __splash__ weapon within 1 round
            to the space where the worm that walks collapsed. After any amount of
            area or splash damage is dealt to that space, the character dealing the
            damage must attempt a DC 15 flat check. Each subsequent area or splash
            damage effect performed on the area reduces the DC of this flat check
            by 2, to a minimum of DC 5. If any of these flat checks succeed, none
            of the worms escape, and the worm that walks is destroyed permanently.
            At the GM's discretion, clever means of trapping or otherwise detaining
            the vermin may extend the time allowed to finish off the worm that walks.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the worm that walks is reduced to 0 HP, it discorporates and
                the component worms that make up its body disperse in every direction.
                If even a single worm escapes, the worm that walks will eventually
                re-form using a process that typically takes 1d10 days.

                While the exact circumstances and surroundings determine how long
                the worm that walks's foes have to dispatch the fleeing worms before
                they escape, usually its foes have only a single round. Typically,
                this requires the application of an area effect or __splash__ weapon
                within 1 round to the space where the worm that walks collapsed. After
                any amount of area or splash damage is dealt to that space, the character
                dealing the damage must attempt a DC 15 flat check. Each subsequent
                area or splash damage effect performed on the area reduces the DC
                of this flat check by 2, to a minimum of DC 5. If any of these flat
                checks succeed, none of the worms escape, and the worm that walks
                is destroyed permanently. At the GM's discretion, clever means of
                trapping or otherwise detaining the vermin may extend the time allowed
                to finish off the worm that walks.
              duration: null
              failure: null
              name: Discorporate
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '297'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Discorporate
          range: null
          raw_description: >-
            **Discorporate** When the worm that walks is reduced to 0 HP, it discorporates
            and the component worms that make up its body disperse in every direction.
            If even a single worm escapes, the worm that walks will eventually re-form
            using a process that typically takes 1d10 days.

            While the exact circumstances and surroundings determine how long the
            worm that walks's foes have to dispatch the fleeing worms before they
            escape, usually its foes have only a single round. Typically, this requires
            the application of an area effect or __splash__ weapon within 1 round
            to the space where the worm that walks collapsed. After any amount of
            area or splash damage is dealt to that space, the character dealing the
            damage must attempt a DC 15 flat check. Each subsequent area or splash
            damage effect performed on the area reduces the DC of this flat check
            by 2, to a minimum of DC 5. If any of these flat checks succeed, none
            of the worms escape, and the worm that walks is destroyed permanently.
            At the GM's discretion, clever means of trapping or otherwise detaining
            the vermin may extend the time allowed to finish off the worm that walks.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        This worm that walks was a cultist of the Great Old One __Hastur__ in its
        prior life. It continues its conspiracies and strives to further its evil
        plots in its new life.
      hp: 200
      hp_misc: fast healing 10
      immunities:
        - __disease__
        - __paralyzed__
        - __poison__
        - precision
        - __swarm mind__
        - __unconscious__
      languages:
        - Aklo
        - Common
      level: 14
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 4d8+14
              type: persistent piercing damage
          name: tendril
          to_hit: 29
          traits:
            - reach 10 feet
      name: Worm That Walks Cultist
      old_recall_knowledge:
        - dc: 34
          skill: ' - Aberration__ (__Occultism__)'
      perception: 25
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 34
          skill: Occultism
          trait: Aberration
      resistances:
        - amount: 10
          misc: null
          type: physical
      saves:
        fort: 23
        fort_misc: null
        misc: null
        ref: 28
        ref_misc: null
        will: 26
        will_misc: null
      senses:
        - darkvision
        - tremorsense (imprecise) 30 feet
      size: Medium
      skills:
        - bonus: 24
          misc: null
          name: Acrobatics
        - bonus: 28
          misc: null
          name: Deception
        - bonus: 26
          misc: null
          name: Intimidation
        - bonus: 27
          misc: null
          name: Occultism
        - bonus: 23
          misc: null
          name: Society
        - bonus: 28
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '297'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: 26
          cantrips:
            - level: 7
              spells:
                - misc: null
                  name: daze
                - misc: null
                  name: detect magic
                - misc: null
                  name: light
                - misc: null
                  name: mage hand
                - misc: null
                  name: shield
          constants: null
          dc: 34
          focus_points: null
          misc: null
          spell_lists:
            - level: 7
              spells:
                - misc: null
                  name: phantasmal killer
                - misc: null
                  name: visions of danger
                - misc: 3 slots
                  name: warp mind
            - level: 6
              spells:
                - misc: null
                  name: dispel magic
                - misc: null
                  name: dominate
                - misc: null
                  name: paranoia
                - misc: 4 slots
                  name: summon entity
            - level: 5
              spells:
                - misc: null
                  name: black tentacles
                - misc: null
                  name: mind probe
                - misc: null
                  name: phantom pain
                - misc: 4 slots
                  name: subconscious suggestion
            - level: 4
              spells:
                - misc: null
                  name: dimension door
                - misc: null
                  name: modify memory
                - misc: null
                  name: suggestion
                - misc: 4 slots
                  name: veil
            - level: 3
              spells:
                - misc: null
                  name: dream message
                - misc: null
                  name: haste
                - misc: null
                  name: hypercognition
                - misc: 4 slots
                  name: slow
            - level: 2
              spells:
                - misc: null
                  name: comprehend language
                - misc: null
                  name: illusory creature
                - misc: null
                  name: mirror image
                - misc: 4 slots
                  name: undetectable alignment
            - level: 1
              spells:
                - misc: null
                  name: charm
                - misc: null
                  name: illusory disguise
                - misc: null
                  name: mindlink
                - misc: 4 slots
                  name: ray of enfeeblement
          spells_source: Occult Spontaneous Spells
      traits:
        - Aberration
        - Swarm
      weaknesses:
        - amount: 10
          misc: null
          type: area damage
        - amount: 150
          misc: null
          type: >-
            <a style="text-decoration:underline" href="Traits.aspx?ID=
    ability_mods:
      cha_mod: 8
      con_mod: 5
      dex_mod: 8
      int_mod: 5
      str_mod: 5
      wis_mod: 4
    ac: 36
    activities:
      Discorporate:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When the worm that walks is reduced to 0 HP, it discorporates and the
            component worms that make up its body disperse in every direction. If
            even a single worm escapes, the worm that walks will eventually re-form
            using a process that typically takes 1d10 days.

            While the exact circumstances and surroundings determine how long the
            worm that walks's foes have to dispatch the fleeing worms before they
            escape, usually its foes have only a single round. Typically, this requires
            the application of an area effect or __splash__ weapon within 1 round
            to the space where the worm that walks collapsed. After any amount of
            area or splash damage is dealt to that space, the character dealing the
            damage must attempt a DC 15 flat check. Each subsequent area or splash
            damage effect performed on the area reduces the DC of this flat check
            by 2, to a minimum of DC 5. If any of these flat checks succeed, none
            of the worms escape, and the worm that walks is destroyed permanently.
            At the GM's discretion, clever means of trapping or otherwise detaining
            the vermin may extend the time allowed to finish off the worm that walks.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the worm that walks is reduced to 0 HP, it discorporates and
                the component worms that make up its body disperse in every direction.
                If even a single worm escapes, the worm that walks will eventually
                re-form using a process that typically takes 1d10 days.

                While the exact circumstances and surroundings determine how long
                the worm that walks's foes have to dispatch the fleeing worms before
                they escape, usually its foes have only a single round. Typically,
                this requires the application of an area effect or __splash__ weapon
                within 1 round to the space where the worm that walks collapsed. After
                any amount of area or splash damage is dealt to that space, the character
                dealing the damage must attempt a DC 15 flat check. Each subsequent
                area or splash damage effect performed on the area reduces the DC
                of this flat check by 2, to a minimum of DC 5. If any of these flat
                checks succeed, none of the worms escape, and the worm that walks
                is destroyed permanently. At the GM's discretion, clever means of
                trapping or otherwise detaining the vermin may extend the time allowed
                to finish off the worm that walks.
              duration: null
              failure: null
              name: Discorporate
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '297'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Discorporate
          range: null
          raw_description: >-
            **Discorporate** When the worm that walks is reduced to 0 HP, it discorporates
            and the component worms that make up its body disperse in every direction.
            If even a single worm escapes, the worm that walks will eventually re-form
            using a process that typically takes 1d10 days.

            While the exact circumstances and surroundings determine how long the
            worm that walks's foes have to dispatch the fleeing worms before they
            escape, usually its foes have only a single round. Typically, this requires
            the application of an area effect or __splash__ weapon within 1 round
            to the space where the worm that walks collapsed. After any amount of
            area or splash damage is dealt to that space, the character dealing the
            damage must attempt a DC 15 flat check. Each subsequent area or splash
            damage effect performed on the area reduces the DC of this flat check
            by 2, to a minimum of DC 5. If any of these flat checks succeed, none
            of the worms escape, and the worm that walks is destroyed permanently.
            At the GM's discretion, clever means of trapping or otherwise detaining
            the vermin may extend the time allowed to finish off the worm that walks.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Discorporate:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the worm that walks is reduced to 0 HP, it discorporates and
                the component worms that make up its body disperse in every direction.
                If even a single worm escapes, the worm that walks will eventually
                re-form using a process that typically takes 1d10 days.

                While the exact circumstances and surroundings determine how long
                the worm that walks's foes have to dispatch the fleeing worms before
                they escape, usually its foes have only a single round. Typically,
                this requires the application of an area effect or __splash__ weapon
                within 1 round to the space where the worm that walks collapsed. After
                any amount of area or splash damage is dealt to that space, the character
                dealing the damage must attempt a DC 15 flat check. Each subsequent
                area or splash damage effect performed on the area reduces the DC
                of this flat check by 2, to a minimum of DC 5. If any of these flat
                checks succeed, none of the worms escape, and the worm that walks
                is destroyed permanently. At the GM's discretion, clever means of
                trapping or otherwise detaining the vermin may extend the time allowed
                to finish off the worm that walks.
              duration: null
              failure: null
              name: Discorporate
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '297'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Discorporate
        name: Discorporate
      Squirming Embrace:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The worm that walks Strides, ending its movement sharing a space with
            a creature, and deals 5d8 piercing damage to the creature. The creature
            can attempt a DC 32 basic Reflex save.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The worm that walks Strides, ending its movement sharing a space with
                a creature, and deals 5d8 piercing damage to the creature. The creature
                can attempt a DC 32 basic Reflex save.
              duration: null
              failure: null
              name: Squirming Embrace
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '297'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Squirming Embrace
          range: null
          raw_description: >-
            **Squirming Embrace** [One Action]  The worm that walks Strides, ending
            its movement sharing a space with a creature, and deals 5d8 piercing damage
            to the creature. The creature can attempt a DC 32 basic Reflex save.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Squirming Embrace:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The worm that walks Strides, ending its movement sharing a space with
                a creature, and deals 5d8 piercing damage to the creature. The creature
                can attempt a DC 32 basic Reflex save.
              duration: null
              failure: null
              name: Squirming Embrace
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '297'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Squirming Embrace
        name: Squirming Embrace
      Swarm Shape:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The worm that walks collapses into a shapeless swarm of worms. It drops
            all held, worn, and carried items. While discorporated, the worm that
            walks can't use __attack__ actions and can't cast spells, but it can move
            through areas small enough for its individual worms to fit without having
            to __Squeeze__. It can use the same action to coalesce back into its normal
            form.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The worm that walks collapses into a shapeless swarm of worms. It
                drops all held, worn, and carried items. While discorporated, the
                worm that walks can't use __attack__ actions and can't cast spells,
                but it can move through areas small enough for its individual worms
                to fit without having to __Squeeze__. It can use the same action to
                coalesce back into its normal form.
              duration: null
              failure: null
              name: Swarm Shape
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '297'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
          failure: null
          frequency: null
          maximum_duration: null
          name: Swarm Shape
          range: null
          raw_description: >-
            **Swarm Shape** [One Action]  (__concentrate__) The worm that walks collapses
            into a shapeless swarm of worms. It drops all held, worn, and carried
            items. While discorporated, the worm that walks can't use __attack__ actions
            and can't cast spells, but it can move through areas small enough for
            its individual worms to fit without having to __Squeeze__. It can use
            the same action to coalesce back into its normal form.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Swarm Shape:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The worm that walks collapses into a shapeless swarm of worms. It
                drops all held, worn, and carried items. While discorporated, the
                worm that walks can't use __attack__ actions and can't cast spells,
                but it can move through areas small enough for its individual worms
                to fit without having to __Squeeze__. It can use the same action to
                coalesce back into its normal form.
              duration: null
              failure: null
              name: Swarm Shape
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '297'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
            actioncost: One Action
            name: Swarm Shape
        name: Swarm Shape
    alignment: CE
    description: >-
      This worm that walks was a cultist of the Great Old One __Hastur__ in its prior
      life. It continues its conspiracies and strives to further its evil plots in
      its new life.
    hp: 200
    hp_misc: fast healing 10
    items: null
    languages:
      - Aklo
      - Common
    level: 14
    name: Worm That Walks Cultist
    perception: 25
    rarity: Uncommon
    recall_knowledge:
      - dc: 34
        skill: Occultism
        trait: Aberration
    resistances:
      - amount: 10
        misc: null
        type: physical
    saves:
      fort: 23
      fort_misc: null
      misc: null
      ref: 28
      ref_misc: null
      will: 26
      will_misc: null
    senses:
      - darkvision
      - tremorsense (imprecise) 30 feet
    size: Medium
    skills:
      - bonus: 24
        misc: null
        name: Acrobatics
      - bonus: 28
        misc: null
        name: Deception
      - bonus: 26
        misc: null
        name: Intimidation
      - bonus: 27
        misc: null
        name: Occultism
      - bonus: 23
        misc: null
        name: Society
      - bonus: 28
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '297'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
    traits:
      - Aberration
      - Swarm
