items:
  Wyrmwraith:
    __old:
      ability_mods:
        cha_mod: 9
        con_mod: 0
        dex_mod: 9
        int_mod: 7
        str_mod: -5
        wis_mod: 7
      ac: 39
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The wyrmwraith unleashes a burst of negative energy that deals 18d6 negative
            damage to all creatures in a 60-foot cone (DC 38 basic Reflex save). It
            can't use Breath Weapon again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The wyrmwraith unleashes a burst of negative energy that deals 18d6
                negative damage to all creatures in a 60-foot cone (DC 38 basic Reflex
                save). It can't use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
                - negative
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__divine__, __necromancy__, __negative__)
            The wyrmwraith unleashes a burst of negative energy that deals 18d6 negative
            damage to all creatures in a 60-foot cone (DC 38 basic Reflex save). It
            can't use Breath Weapon again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - necromancy
            - negative
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A wyrmwraith's claws rend divine magic. Whenever a wyrmwraith hits a creature
            with one of its spectral claws, the wyrmwraith can attempt a Religion
            check to counteract an ongoing divine spell effect (of spell level 8th
            or lower) on the creature.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A wyrmwraith's claws rend divine magic. Whenever a wyrmwraith hits
                a creature with one of its spectral claws, the wyrmwraith can attempt
                a Religion check to counteract an ongoing divine spell effect (of
                spell level 8th or lower) on the creature.
              duration: null
              failure: null
              name: Divine Dispelling
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - divine
          failure: null
          frequency: null
          maximum_duration: null
          name: Divine Dispelling
          range: null
          raw_description: >-
            **Divine Dispelling** (__abjuration__, __divine__) A wyrmwraith's claws
            rend divine magic. Whenever a wyrmwraith hits a creature with one of its
            spectral claws, the wyrmwraith can attempt a Religion check to counteract
            an ongoing divine spell effect (of spell level 8th or lower) on the creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - divine
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The wyrmwraith makes two claw Strikes and one jaws Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The wyrmwraith makes two claw Strikes and one jaws Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The wyrmwraith makes two claw Strikes
            and one jaws Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a wyrmwraith deals damage to a living creature with a spectral jaws
            or spectral claw Strike, the wyrmwraith gains 18 temporary Hit Points,
            and the creature must succeed at a DC 38 Fortitude save or become __drained
            2__. Further damage dealt by the wyrmwraith's spectral jaws or spectral
            claws Strikes increases the value of the drained condition by 2 on a failed
            save, to a maximum of __drained 8__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a wyrmwraith deals damage to a living creature with a spectral
                jaws or spectral claw Strike, the wyrmwraith gains 18 temporary Hit
                Points, and the creature must succeed at a DC 38 Fortitude save or
                become __drained 2__. Further damage dealt by the wyrmwraith's spectral
                jaws or spectral claws Strikes increases the value of the drained
                condition by 2 on a failed save, to a maximum of __drained 8__.
              duration: null
              failure: null
              name: Drain Life
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Drain Life
          range: null
          raw_description: >-
            **Drain Life** (__divine__, __necromancy__) When a wyrmwraith deals damage
            to a living creature with a spectral jaws or spectral claw Strike, the
            wyrmwraith gains 18 temporary Hit Points, and the creature must succeed
            at a DC 38 Fortitude save or become __drained 2__. Further damage dealt
            by the wyrmwraith's spectral jaws or spectral claws Strikes increases
            the value of the drained condition by 2 on a failed save, to a maximum
            of __drained 8__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - necromancy
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            A wyrmwraith can push through the ectoplasmic veil to temporarily assume
            a physical form made of ectoplasm. The wyrmwraith loses the incorporeal
            trait for 1d4 rounds, though it can return to its incorporeal form as
            a free action before then. Once this ability ends, the wyrmwraith can't
            use this ability again for 1d4 rounds. While in ectoplasmic form, the
            wyrmwraith's AC increases to 43 and it gains 100 temporary Hit Points.
            It loses its immunity to non-magical attacks and precision damage, as
            well as its resistance to all damage. Its claw and jaws Strikes deal slashing
            and piercing damage, respectively, instead of negative damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A wyrmwraith can push through the ectoplasmic veil to temporarily
                assume a physical form made of ectoplasm. The wyrmwraith loses the
                incorporeal trait for 1d4 rounds, though it can return to its incorporeal
                form as a free action before then. Once this ability ends, the wyrmwraith
                can't use this ability again for 1d4 rounds. While in ectoplasmic
                form, the wyrmwraith's AC increases to 43 and it gains 100 temporary
                Hit Points. It loses its immunity to non-magical attacks and precision
                damage, as well as its resistance to all damage. Its claw and jaws
                Strikes deal slashing and piercing damage, respectively, instead of
                negative damage.
              duration: null
              failure: null
              name: Ectoplasmic Form
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Ectoplasmic Form
          range: null
          raw_description: >-
            **Ectoplasmic Form** [One Action]  (__divine__, __necromancy__) A wyrmwraith
            can push through the ectoplasmic veil to temporarily assume a physical
            form made of ectoplasm. The wyrmwraith loses the incorporeal trait for
            1d4 rounds, though it can return to its incorporeal form as a free action
            before then. Once this ability ends, the wyrmwraith can't use this ability
            again for 1d4 rounds. While in ectoplasmic form, the wyrmwraith's AC increases
            to 43 and it gains 100 temporary Hit Points. It loses its immunity to
            non-magical attacks and precision damage, as well as its resistance to
            all damage. Its claw and jaws Strikes deal slashing and piercing damage,
            respectively, instead of negative damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - necromancy
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            As the Stride action, but the wyrmwraith can pass through walls or material
            obstacles as though it were incorporeal. It must begin and end its movement
            outside of any physical obstacles, and passing through solid material
            is difficult terrain.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Phase Lurch
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - move
          failure: null
          frequency: null
          maximum_duration: null
          name: Phase Lurch
          range: null
          raw_description: >-
            **Phase Lurch** [One Action]  (__divine__, __move__) **Requirements**
            The wyrmwraith is in ectoplasmic form; **Effect** As the Stride action,
            but the wyrmwraith can pass through walls or material obstacles as though
            it were incorporeal. It must begin and end its movement outside of any
            physical obstacles, and passing through solid material is difficult terrain.
          requirements: The wyrmwraith is in ectoplasmic form
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - move
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 33
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A wyrmwraith in sunlight is __clumsy 2__ and __stunned 2__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A wyrmwraith in sunlight is __clumsy 2__ and __stunned 2__.
              duration: null
              failure: null
              name: Sunlight Powerlessness
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sunlight Powerlessness
          range: null
          raw_description: >-
            **Sunlight Powerlessness** A wyrmwraith in sunlight is __clumsy 2__ and
            __stunned 2__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The wyrmwraith transfers all positive damage from the effect to a single
            undead creature of its choice that it controls within 120 feet.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Positive Energy Transfer
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - conjuration
          failure: null
          frequency: null
          maximum_duration: null
          name: Positive Energy Transfer
          range: null
          raw_description: >-
            **Positive Energy Transfer** [Reaction] (__divine__, __conjuration__)
            **Trigger** The wyrmwraith succeeds at a saving throw to resist positive
            damage, but still takes damage from that effect; **Effect** The wyrmwraith
            transfers all positive damage from the effect to a single undead creature
            of its choice that it controls within 120 feet.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - conjuration
          trigger: >-
            The wyrmwraith succeeds at a saving throw to resist positive damage, but
            still takes damage from that effect
      description: >-
        Wyrmwraiths rise from the souls of dragons who refuse to accept death or have
        an irrational fear of the afterlife.
      hp: 280
      hp_misc: negative healing
      immunities:
        - death effects
        - disease
        - paralyzed
        - poison
        - precision
        - unconscious
      languages:
        - Common
        - Draconic
        - Necril
      level: 17
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 7d8+8
              type: negative
            - formula: null
              type: drain life
          name: spectral jaws
          to_hit: 33
          traits:
            - reach 20 feet
        - actioncost: One Action
          damage:
            - formula: 7d6+8
              type: negative
            - formula: null
              type: divine dispelling
            - formula: null
              type: drain life
          name: spectral claw
          to_hit: 33
          traits:
            - agile
            - reach 15 feet
      name: Wyrmwraith
      old_recall_knowledge:
        - dc: 41
          skill: ' - Dragon__ (__Arcana__)'
        - dc: 41
          skill: ' - Undead__ (__Religion__)'
      perception: 29
      ranged_attacks: null
      rarity: Rare
      recall_knowledge:
        - dc: 41
          skill: Arcana
          trait: Dragon
        - dc: 41
          skill: Religion
          trait: Undead
      resistances:
        - amount: 20
          misc: null
          type: all
      saves:
        fort: 29
        fort_misc: null
        misc: null
        ref: 32
        ref_misc: null
        will: 32
        will_misc: null
      senses:
        - darkvision
        - lifesense 120 feet
      size: Gargantuan
      skills:
        - bonus: 30
          misc: null
          name: Acrobatics
        - bonus: 30
          misc: null
          name: Arcana
        - bonus: 33
          misc: null
          name: Intimidation
        - bonus: 33
          misc: null
          name: Religion
        - bonus: 33
          misc: null
          name: Stealth
      sources:
        - abbr: 'Pathfinder #150: Broken Promises'
          page_start: '84'
          page_stop: null
      speed:
        - amount: 50
          misc: null
          type: Land
        - amount: 80
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: 33
          cantrips: null
          constants: null
          dc: 35
          focus_points: null
          misc: null
          spell_lists:
            - level: 8
              spells:
                - misc: undead targets only
                  name: charm
            - level: 7
              spells:
                - misc: x3
                  name: divine wrath
                - misc: null
                  name: finger of death
            - level: 6
              spells:
                - misc: null
                  name: vampiric exsanguination
            - level: 4
              spells:
                - misc: x3; undead targets only
                  name: charm
                - misc: null
                  name: darkness
            - level: 3
              spells:
                - misc: at will
                  name: bind undead
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 35
          focus_points: null
          misc: null
          spell_lists:
            - level: 8
              spells:
                - misc: null
                  name: create undead
          spells_source: Divine Rituals
      traits:
        - Dragon
        - Incorporeal
        - Undead
        - Wraith
    ability_mods:
      cha_mod: 9
      con_mod: 0
      dex_mod: 9
      int_mod: 7
      str_mod: -5
      wis_mod: 7
    ac: 39
    activities:
      Breath Weapon:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The wyrmwraith unleashes a burst of negative energy that deals 18d6 negative
            damage to all creatures in a 60-foot cone (DC 38 basic Reflex save). It
            can't use Breath Weapon again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The wyrmwraith unleashes a burst of negative energy that deals 18d6
                negative damage to all creatures in a 60-foot cone (DC 38 basic Reflex
                save). It can't use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
                - negative
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__divine__, __necromancy__, __negative__)
            The wyrmwraith unleashes a burst of negative energy that deals 18d6 negative
            damage to all creatures in a 60-foot cone (DC 38 basic Reflex save). It
            can't use Breath Weapon again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - necromancy
            - negative
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The wyrmwraith unleashes a burst of negative energy that deals 18d6
                negative damage to all creatures in a 60-foot cone (DC 38 basic Reflex
                save). It can't use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
                - negative
            actioncost: Two Actions
            name: Breath Weapon
        name: Breath Weapon
      Divine Dispelling:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A wyrmwraith's claws rend divine magic. Whenever a wyrmwraith hits a creature
            with one of its spectral claws, the wyrmwraith can attempt a Religion
            check to counteract an ongoing divine spell effect (of spell level 8th
            or lower) on the creature.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A wyrmwraith's claws rend divine magic. Whenever a wyrmwraith hits
                a creature with one of its spectral claws, the wyrmwraith can attempt
                a Religion check to counteract an ongoing divine spell effect (of
                spell level 8th or lower) on the creature.
              duration: null
              failure: null
              name: Divine Dispelling
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - divine
          failure: null
          frequency: null
          maximum_duration: null
          name: Divine Dispelling
          range: null
          raw_description: >-
            **Divine Dispelling** (__abjuration__, __divine__) A wyrmwraith's claws
            rend divine magic. Whenever a wyrmwraith hits a creature with one of its
            spectral claws, the wyrmwraith can attempt a Religion check to counteract
            an ongoing divine spell effect (of spell level 8th or lower) on the creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - divine
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Divine Dispelling:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A wyrmwraith's claws rend divine magic. Whenever a wyrmwraith hits
                a creature with one of its spectral claws, the wyrmwraith can attempt
                a Religion check to counteract an ongoing divine spell effect (of
                spell level 8th or lower) on the creature.
              duration: null
              failure: null
              name: Divine Dispelling
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - divine
            actioncost: None
            name: Divine Dispelling
        name: Divine Dispelling
      Draconic Frenzy:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The wyrmwraith makes two claw Strikes and one jaws Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The wyrmwraith makes two claw Strikes and one jaws Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The wyrmwraith makes two claw Strikes
            and one jaws Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Draconic Frenzy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The wyrmwraith makes two claw Strikes and one jaws Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Draconic Frenzy
        name: Draconic Frenzy
      Drain Life:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a wyrmwraith deals damage to a living creature with a spectral jaws
            or spectral claw Strike, the wyrmwraith gains 18 temporary Hit Points,
            and the creature must succeed at a DC 38 Fortitude save or become __drained
            2__. Further damage dealt by the wyrmwraith's spectral jaws or spectral
            claws Strikes increases the value of the drained condition by 2 on a failed
            save, to a maximum of __drained 8__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a wyrmwraith deals damage to a living creature with a spectral
                jaws or spectral claw Strike, the wyrmwraith gains 18 temporary Hit
                Points, and the creature must succeed at a DC 38 Fortitude save or
                become __drained 2__. Further damage dealt by the wyrmwraith's spectral
                jaws or spectral claws Strikes increases the value of the drained
                condition by 2 on a failed save, to a maximum of __drained 8__.
              duration: null
              failure: null
              name: Drain Life
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Drain Life
          range: null
          raw_description: >-
            **Drain Life** (__divine__, __necromancy__) When a wyrmwraith deals damage
            to a living creature with a spectral jaws or spectral claw Strike, the
            wyrmwraith gains 18 temporary Hit Points, and the creature must succeed
            at a DC 38 Fortitude save or become __drained 2__. Further damage dealt
            by the wyrmwraith's spectral jaws or spectral claws Strikes increases
            the value of the drained condition by 2 on a failed save, to a maximum
            of __drained 8__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - necromancy
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Drain Life:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a wyrmwraith deals damage to a living creature with a spectral
                jaws or spectral claw Strike, the wyrmwraith gains 18 temporary Hit
                Points, and the creature must succeed at a DC 38 Fortitude save or
                become __drained 2__. Further damage dealt by the wyrmwraith's spectral
                jaws or spectral claws Strikes increases the value of the drained
                condition by 2 on a failed save, to a maximum of __drained 8__.
              duration: null
              failure: null
              name: Drain Life
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
            actioncost: None
            name: Drain Life
        name: Drain Life
      Ectoplasmic Form:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            A wyrmwraith can push through the ectoplasmic veil to temporarily assume
            a physical form made of ectoplasm. The wyrmwraith loses the incorporeal
            trait for 1d4 rounds, though it can return to its incorporeal form as
            a free action before then. Once this ability ends, the wyrmwraith can't
            use this ability again for 1d4 rounds. While in ectoplasmic form, the
            wyrmwraith's AC increases to 43 and it gains 100 temporary Hit Points.
            It loses its immunity to non-magical attacks and precision damage, as
            well as its resistance to all damage. Its claw and jaws Strikes deal slashing
            and piercing damage, respectively, instead of negative damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A wyrmwraith can push through the ectoplasmic veil to temporarily
                assume a physical form made of ectoplasm. The wyrmwraith loses the
                incorporeal trait for 1d4 rounds, though it can return to its incorporeal
                form as a free action before then. Once this ability ends, the wyrmwraith
                can't use this ability again for 1d4 rounds. While in ectoplasmic
                form, the wyrmwraith's AC increases to 43 and it gains 100 temporary
                Hit Points. It loses its immunity to non-magical attacks and precision
                damage, as well as its resistance to all damage. Its claw and jaws
                Strikes deal slashing and piercing damage, respectively, instead of
                negative damage.
              duration: null
              failure: null
              name: Ectoplasmic Form
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Ectoplasmic Form
          range: null
          raw_description: >-
            **Ectoplasmic Form** [One Action]  (__divine__, __necromancy__) A wyrmwraith
            can push through the ectoplasmic veil to temporarily assume a physical
            form made of ectoplasm. The wyrmwraith loses the incorporeal trait for
            1d4 rounds, though it can return to its incorporeal form as a free action
            before then. Once this ability ends, the wyrmwraith can't use this ability
            again for 1d4 rounds. While in ectoplasmic form, the wyrmwraith's AC increases
            to 43 and it gains 100 temporary Hit Points. It loses its immunity to
            non-magical attacks and precision damage, as well as its resistance to
            all damage. Its claw and jaws Strikes deal slashing and piercing damage,
            respectively, instead of negative damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - necromancy
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Ectoplasmic Form:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A wyrmwraith can push through the ectoplasmic veil to temporarily
                assume a physical form made of ectoplasm. The wyrmwraith loses the
                incorporeal trait for 1d4 rounds, though it can return to its incorporeal
                form as a free action before then. Once this ability ends, the wyrmwraith
                can't use this ability again for 1d4 rounds. While in ectoplasmic
                form, the wyrmwraith's AC increases to 43 and it gains 100 temporary
                Hit Points. It loses its immunity to non-magical attacks and precision
                damage, as well as its resistance to all damage. Its claw and jaws
                Strikes deal slashing and piercing damage, respectively, instead of
                negative damage.
              duration: null
              failure: null
              name: Ectoplasmic Form
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
            actioncost: One Action
            name: Ectoplasmic Form
        name: Ectoplasmic Form
      Frightful Presence:
        __old:
          actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 33
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Frightful Presence:
            __old:
              area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
            actioncost: None
            name: Frightful Presence
        name: Frightful Presence
      Phase Lurch:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            As the Stride action, but the wyrmwraith can pass through walls or material
            obstacles as though it were incorporeal. It must begin and end its movement
            outside of any physical obstacles, and passing through solid material
            is difficult terrain.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Phase Lurch
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - move
          failure: null
          frequency: null
          maximum_duration: null
          name: Phase Lurch
          range: null
          raw_description: >-
            **Phase Lurch** [One Action]  (__divine__, __move__) **Requirements**
            The wyrmwraith is in ectoplasmic form; **Effect** As the Stride action,
            but the wyrmwraith can pass through walls or material obstacles as though
            it were incorporeal. It must begin and end its movement outside of any
            physical obstacles, and passing through solid material is difficult terrain.
          requirements: The wyrmwraith is in ectoplasmic form
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - move
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Phase Lurch:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Phase Lurch
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - move
            actioncost: One Action
            name: Phase Lurch
        name: Phase Lurch
      Positive Energy Transfer:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The wyrmwraith transfers all positive damage from the effect to a single
            undead creature of its choice that it controls within 120 feet.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Positive Energy Transfer
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - conjuration
          failure: null
          frequency: null
          maximum_duration: null
          name: Positive Energy Transfer
          range: null
          raw_description: >-
            **Positive Energy Transfer** [Reaction] (__divine__, __conjuration__)
            **Trigger** The wyrmwraith succeeds at a saving throw to resist positive
            damage, but still takes damage from that effect; **Effect** The wyrmwraith
            transfers all positive damage from the effect to a single undead creature
            of its choice that it controls within 120 feet.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - conjuration
          trigger: >-
            The wyrmwraith succeeds at a saving throw to resist positive damage, but
            still takes damage from that effect
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Positive Energy Transfer:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Positive Energy Transfer
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - conjuration
            actioncost: Reaction
            name: Positive Energy Transfer
        name: Positive Energy Transfer
      Sunlight Powerlessness:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A wyrmwraith in sunlight is __clumsy 2__ and __stunned 2__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A wyrmwraith in sunlight is __clumsy 2__ and __stunned 2__.
              duration: null
              failure: null
              name: Sunlight Powerlessness
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sunlight Powerlessness
          range: null
          raw_description: >-
            **Sunlight Powerlessness** A wyrmwraith in sunlight is __clumsy 2__ and
            __stunned 2__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Sunlight Powerlessness:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A wyrmwraith in sunlight is __clumsy 2__ and __stunned 2__.
              duration: null
              failure: null
              name: Sunlight Powerlessness
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Sunlight Powerlessness
        name: Sunlight Powerlessness
    alignment: CE
    description: >-
      Wyrmwraiths rise from the souls of dragons who refuse to accept death or have
      an irrational fear of the afterlife.
    hp: 280
    hp_misc: negative healing
    items: null
    languages:
      - Common
      - Draconic
      - Necril
    level: 17
    name: Wyrmwraith
    perception: 29
    rarity: Rare
    recall_knowledge:
      - dc: 41
        skill: Arcana
        trait: Dragon
      - dc: 41
        skill: Religion
        trait: Undead
    resistances:
      - amount: 20
        misc: null
        type: all
    saves:
      fort: 29
      fort_misc: null
      misc: null
      ref: 32
      ref_misc: null
      will: 32
      will_misc: null
    senses:
      - darkvision
      - lifesense 120 feet
    size: Gargantuan
    skills:
      - bonus: 30
        misc: null
        name: Acrobatics
      - bonus: 30
        misc: null
        name: Arcana
      - bonus: 33
        misc: null
        name: Intimidation
      - bonus: 33
        misc: null
        name: Religion
      - bonus: 33
        misc: null
        name: Stealth
    sources:
      - abbr: 'Pathfinder #150: Broken Promises'
        page_start: '84'
        page_stop: null
    speed:
      - amount: 50
        misc: null
        type: Land
      - amount: 80
        misc: null
        type: fly
    traits:
      - Dragon
      - Incorporeal
      - Undead
      - Wraith
