items:
  Xilvirek:
    __old:
      ability_mods:
        cha_mod: 4
        con_mod: 6
        dex_mod: 5
        int_mod: 0
        str_mod: 7
        wis_mod: 5
      ac: 34
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The xilvirek retches a small pool of debilitating, acrid bile onto itself.
            All creatures within 30 feet take 4d6 acid damage as they inhale the bile's
            noxious fumes (DC 32 basic Fortitude save; on a failure, the creature
            is __sickened  1__, or sickened 2 on a critical failure). The xilvirek
            can't Disgorge Bile again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The xilvirek retches a small pool of debilitating, acrid bile onto
                itself. All creatures within 30 feet take 4d6 acid damage as they
                inhale the bile's noxious fumes (DC 32 basic Fortitude save; on a
                failure, the creature is __sickened  1__, or sickened 2 on a critical
                failure). The xilvirek can't Disgorge Bile again for 1d4 rounds.
              duration: null
              failure: null
              name: Disgorge Bile
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - acid
                - inhaled
          failure: null
          frequency: null
          maximum_duration: null
          name: Disgorge Bile
          range: null
          raw_description: >-
            **Disgorge Bile** [Two Actions]  (__acid__, __inhaled__) The xilvirek
            retches a small pool of debilitating, acrid bile onto itself. All creatures
            within 30 feet take 4d6 acid damage as they inhale the bile's noxious
            fumes (DC 32 basic Fortitude save; on a failure, the creature is __sickened  1__,
            or sickened 2 on a critical failure). The xilvirek can't Disgorge Bile
            again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - acid
            - inhaled
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The xilvirek has two tentacles on its back that it can use to suck the
            life from its prey. A creature that starts its turn grabbed by the xilvirek
            becomes __drained 1__, and the xilvirek regains 20 HP. The drained value
            increases by 1 on each subsequent round that the creature starts its turn
            grabbed, but the xilvirek doesn't regain additional HP from draining the
            same creature more than once per day.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The xilvirek has two tentacles on its back that it can use to suck
                the life from its prey. A creature that starts its turn grabbed by
                the xilvirek becomes __drained 1__, and the xilvirek regains 20 HP.
                The drained value increases by 1 on each subsequent round that the
                creature starts its turn grabbed, but the xilvirek doesn't regain
                additional HP from draining the same creature more than once per day.
              duration: null
              failure: null
              name: Feasting Tentacles
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Feasting Tentacles
          range: null
          raw_description: >-
            **Feasting Tentacles** The xilvirek has two tentacles on its back that
            it can use to suck the life from its prey. A creature that starts its
            turn grabbed by the xilvirek becomes __drained 1__, and the xilvirek regains
            20 HP. The drained value increases by 1 on each subsequent round that
            the creature starts its turn grabbed, but the xilvirek doesn't regain
            additional HP from draining the same creature more than once per day.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature that begins its turn in the area must succeed at a DC 32 Will
            save or become __fascinated__ with the xilvirek. If the creature is already
            fascinated by the xilvirek and fails its save, the creature is compelled
            to approach the xilvirek and allow itself to be __grabbed__, which ends
            the fascination.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that begins its turn in the area must succeed at a DC 32
                Will save or become __fascinated__ with the xilvirek. If the creature
                is already fascinated by the xilvirek and fails its save, the creature
                is compelled to approach the xilvirek and allow itself to be __grabbed__,
                which ends the fascination.
              duration: null
              failure: null
              name: Hypnotic Stench
              range: 30 feet
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - emotion
                - enchantment
                - incapacitation
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Hypnotic Stench
          range: 30 feet
          raw_description: >-
            **Hypnotic Stench** (__aura__, __emotion__, __enchantment__, __incapacitation__,
            __mental__) 30 feet. A creature that begins its turn in the area must
            succeed at a DC 32 Will save or become __fascinated__ with the xilvirek.
            If the creature is already fascinated by the xilvirek and fails its save,
            the creature is compelled to approach the xilvirek and allow itself to
            be __grabbed__, which ends the fascination.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - emotion
            - enchantment
            - incapacitation
            - mental
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        Xilvireks are the result of the strange evolution that takes place in __Zevgavizeb's__
        Abyssal realm. These fiends resemble their dread demon lord and claim to be
        living embodiments of the Lord of Reptiles's snapping jaws.
      hp: 215
      hp_misc: null
      languages:
        - Abyssal
      level: 12
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d10+13
              type: piercing
          name: jaws
          to_hit: 25
          traits:
            - chaotic
            - evil
            - magical
        - actioncost: One Action
          damage:
            - formula: 2d8+13
              type: slashing
            - formula: null
              type: Grab
          name: claw
          to_hit: 27
          traits:
            - agile
            - chaotic
            - evil
            - magical
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 3d6+13
              type: bludgeoning
            - formula: null
              type: Knockdown
          name: tail
          to_hit: 25
          traits:
            - chaotic
            - evil
            - magical
            - reach 15 feet
            - versatile P
      name: Xilvirek
      old_recall_knowledge:
        - dc: 32
          skill: ' - Fiend__ (__Religion__)'
      perception: 23
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 32
          skill: Religion
          trait: Fiend
      saves:
        fort: 26
        fort_misc: null
        misc: null
        ref: 21
        ref_misc: null
        will: 19
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A xilvirek can sense the presence of creatures with an Intelligence of
            at least –3. Creatures that have silenced their thoughts through magic
            or other means can potentially counteract this sense at the GM's discretion.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A xilvirek can sense the presence of creatures with an Intelligence
                of at least –3. Creatures that have silenced their thoughts through
                magic or other means can potentially counteract this sense at the
                GM's discretion.
              duration: null
              failure: null
              name: Psionic Scent
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Psionic Scent
          range: null
          raw_description: >-
            **Psionic Scent** A xilvirek can sense the presence of creatures with
            an Intelligence of at least –3. Creatures that have silenced their thoughts
            through magic or other means can potentially counteract this sense at
            the GM's discretion.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
        - psionic scent (imprecise) 120 feet
      size: Large
      skills:
        - bonus: 25
          misc: null
          name: Athletics
        - bonus: 22
          misc: null
          name: Intimidation
        - bonus: 23
          misc: null
          name: Stealth
        - bonus: 25
          misc: null
          name: Survival
      sources:
        - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
          page_start: '84'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
        - amount: 30
          misc: null
          type: swim
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 28
          focus_points: null
          misc: null
          spell_lists:
            - level: 6
              spells:
                - misc: self only
                  name: teleport
            - level: 4
              spells:
                - misc: at will
                  name: dimension door
            - level: 2
              spells:
                - misc: at will
                  name: darkness
          spells_source: Divine Innate Spells
      traits:
        - Fiend
      weaknesses:
        - amount: 10
          misc: null
          type: good
        - amount: 10
          misc: null
          type: lawful
    ability_mods:
      cha_mod: 4
      con_mod: 6
      dex_mod: 5
      int_mod: 0
      str_mod: 7
      wis_mod: 5
    ac: 34
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Disgorge Bile:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The xilvirek retches a small pool of debilitating, acrid bile onto itself.
            All creatures within 30 feet take 4d6 acid damage as they inhale the bile's
            noxious fumes (DC 32 basic Fortitude save; on a failure, the creature
            is __sickened  1__, or sickened 2 on a critical failure). The xilvirek
            can't Disgorge Bile again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The xilvirek retches a small pool of debilitating, acrid bile onto
                itself. All creatures within 30 feet take 4d6 acid damage as they
                inhale the bile's noxious fumes (DC 32 basic Fortitude save; on a
                failure, the creature is __sickened  1__, or sickened 2 on a critical
                failure). The xilvirek can't Disgorge Bile again for 1d4 rounds.
              duration: null
              failure: null
              name: Disgorge Bile
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - acid
                - inhaled
          failure: null
          frequency: null
          maximum_duration: null
          name: Disgorge Bile
          range: null
          raw_description: >-
            **Disgorge Bile** [Two Actions]  (__acid__, __inhaled__) The xilvirek
            retches a small pool of debilitating, acrid bile onto itself. All creatures
            within 30 feet take 4d6 acid damage as they inhale the bile's noxious
            fumes (DC 32 basic Fortitude save; on a failure, the creature is __sickened  1__,
            or sickened 2 on a critical failure). The xilvirek can't Disgorge Bile
            again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - acid
            - inhaled
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Disgorge Bile:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The xilvirek retches a small pool of debilitating, acrid bile onto
                itself. All creatures within 30 feet take 4d6 acid damage as they
                inhale the bile's noxious fumes (DC 32 basic Fortitude save; on a
                failure, the creature is __sickened  1__, or sickened 2 on a critical
                failure). The xilvirek can't Disgorge Bile again for 1d4 rounds.
              duration: null
              failure: null
              name: Disgorge Bile
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - acid
                - inhaled
            actioncost: Two Actions
            name: Disgorge Bile
        name: Disgorge Bile
      Feasting Tentacles:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The xilvirek has two tentacles on its back that it can use to suck the
            life from its prey. A creature that starts its turn grabbed by the xilvirek
            becomes __drained 1__, and the xilvirek regains 20 HP. The drained value
            increases by 1 on each subsequent round that the creature starts its turn
            grabbed, but the xilvirek doesn't regain additional HP from draining the
            same creature more than once per day.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The xilvirek has two tentacles on its back that it can use to suck
                the life from its prey. A creature that starts its turn grabbed by
                the xilvirek becomes __drained 1__, and the xilvirek regains 20 HP.
                The drained value increases by 1 on each subsequent round that the
                creature starts its turn grabbed, but the xilvirek doesn't regain
                additional HP from draining the same creature more than once per day.
              duration: null
              failure: null
              name: Feasting Tentacles
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Feasting Tentacles
          range: null
          raw_description: >-
            **Feasting Tentacles** The xilvirek has two tentacles on its back that
            it can use to suck the life from its prey. A creature that starts its
            turn grabbed by the xilvirek becomes __drained 1__, and the xilvirek regains
            20 HP. The drained value increases by 1 on each subsequent round that
            the creature starts its turn grabbed, but the xilvirek doesn't regain
            additional HP from draining the same creature more than once per day.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Feasting Tentacles:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The xilvirek has two tentacles on its back that it can use to suck
                the life from its prey. A creature that starts its turn grabbed by
                the xilvirek becomes __drained 1__, and the xilvirek regains 20 HP.
                The drained value increases by 1 on each subsequent round that the
                creature starts its turn grabbed, but the xilvirek doesn't regain
                additional HP from draining the same creature more than once per day.
              duration: null
              failure: null
              name: Feasting Tentacles
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Feasting Tentacles
        name: Feasting Tentacles
      Hypnotic Stench:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature that begins its turn in the area must succeed at a DC 32 Will
            save or become __fascinated__ with the xilvirek. If the creature is already
            fascinated by the xilvirek and fails its save, the creature is compelled
            to approach the xilvirek and allow itself to be __grabbed__, which ends
            the fascination.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that begins its turn in the area must succeed at a DC 32
                Will save or become __fascinated__ with the xilvirek. If the creature
                is already fascinated by the xilvirek and fails its save, the creature
                is compelled to approach the xilvirek and allow itself to be __grabbed__,
                which ends the fascination.
              duration: null
              failure: null
              name: Hypnotic Stench
              range: 30 feet
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - emotion
                - enchantment
                - incapacitation
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Hypnotic Stench
          range: 30 feet
          raw_description: >-
            **Hypnotic Stench** (__aura__, __emotion__, __enchantment__, __incapacitation__,
            __mental__) 30 feet. A creature that begins its turn in the area must
            succeed at a DC 32 Will save or become __fascinated__ with the xilvirek.
            If the creature is already fascinated by the xilvirek and fails its save,
            the creature is compelled to approach the xilvirek and allow itself to
            be __grabbed__, which ends the fascination.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - emotion
            - enchantment
            - incapacitation
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Hypnotic Stench:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that begins its turn in the area must succeed at a DC 32
                Will save or become __fascinated__ with the xilvirek. If the creature
                is already fascinated by the xilvirek and fails its save, the creature
                is compelled to approach the xilvirek and allow itself to be __grabbed__,
                which ends the fascination.
              duration: null
              failure: null
              name: Hypnotic Stench
              range: 30 feet
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - emotion
                - enchantment
                - incapacitation
                - mental
            actioncost: None
            name: Hypnotic Stench
        name: Hypnotic Stench
      Psionic Scent:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A xilvirek can sense the presence of creatures with an Intelligence of
            at least –3. Creatures that have silenced their thoughts through magic
            or other means can potentially counteract this sense at the GM's discretion.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A xilvirek can sense the presence of creatures with an Intelligence
                of at least –3. Creatures that have silenced their thoughts through
                magic or other means can potentially counteract this sense at the
                GM's discretion.
              duration: null
              failure: null
              name: Psionic Scent
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Psionic Scent
          range: null
          raw_description: >-
            **Psionic Scent** A xilvirek can sense the presence of creatures with
            an Intelligence of at least –3. Creatures that have silenced their thoughts
            through magic or other means can potentially counteract this sense at
            the GM's discretion.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Psionic Scent:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A xilvirek can sense the presence of creatures with an Intelligence
                of at least –3. Creatures that have silenced their thoughts through
                magic or other means can potentially counteract this sense at the
                GM's discretion.
              duration: null
              failure: null
              name: Psionic Scent
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Psionic Scent
        name: Psionic Scent
    alignment: CE
    description: >-
      Xilvireks are the result of the strange evolution that takes place in __Zevgavizeb's__
      Abyssal realm. These fiends resemble their dread demon lord and claim to be
      living embodiments of the Lord of Reptiles's snapping jaws.
    hp: 215
    hp_misc: null
    items: null
    languages:
      - Abyssal
    level: 12
    name: Xilvirek
    perception: 23
    rarity: Uncommon
    recall_knowledge:
      - dc: 32
        skill: Religion
        trait: Fiend
    resistances: null
    saves:
      fort: 26
      fort_misc: null
      misc: null
      ref: 21
      ref_misc: null
      will: 19
      will_misc: null
    senses:
      - darkvision
      - psionic scent (imprecise) 120 feet
    size: Large
    skills:
      - bonus: 25
        misc: null
        name: Athletics
      - bonus: 22
        misc: null
        name: Intimidation
      - bonus: 23
        misc: null
        name: Stealth
      - bonus: 25
        misc: null
        name: Survival
    sources:
      - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
        page_start: '84'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
      - amount: 30
        misc: null
        type: swim
    traits:
      - Fiend
