items:
  Xotani:
    __old:
      ability_mods:
        cha_mod: 6
        con_mod: 9
        dex_mod: 8
        int_mod: -4
        str_mod: 10
        wis_mod: 7
      ac: 48
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            Xotani makes three lava bomb Strikes. These Strikes can be made against
            the same creature or different creatures, as long as all targets are within
            40 feet of each other.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Xotani makes three lava bomb Strikes. These Strikes can be made against
                the same creature or different creatures, as long as all targets are
                within 40 feet of each other.
              duration: null
              failure: null
              name: Bomb Barrage
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Bomb Barrage
          range: null
          raw_description: >-
            **Bomb Barrage** [Two Actions]  Xotani makes three lava bomb Strikes.
            These Strikes can be made against the same creature or different creatures,
            as long as all targets are within 40 feet of each other.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            Xotani breathes a blast of flame that deals 18d6 fire damage plus 4d6
            persistent fire damage to all creatures in a 70-foot cone (DC 42 basic
            Reflex save). It can't use Breath Weapon again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Xotani breathes a blast of flame that deals 18d6 fire damage plus
                4d6 persistent fire damage to all creatures in a 70-foot cone (DC
                42 basic Reflex save). It can't use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - evocation
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__arcane__, __evocation__, __fire__)
            Xotani breathes a blast of flame that deals 18d6 fire damage plus 4d6
            persistent fire damage to all creatures in a 70-foot cone (DC 42 basic
            Reflex save). It can't use Breath Weapon again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - evocation
            - fire
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: Huge, 8d6+8 bludgeoning plus 12d6 fire, Rupture 35
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Huge, 8d6+8 bludgeoning plus 12d6 fire, Rupture 35
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Swallow Whole
          range: null
          raw_description: >-
            **Swallow Whole** [One Action]  (__attack__) Huge, 8d6+8 bludgeoning plus
            12d6 fire, Rupture 35
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
        - actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: >-
            Huge or smaller, claw, DC 42. When Xotani Tramples, it can Stride up to
            triple its Speed.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Huge or smaller, claw, DC 42. When Xotani Tramples, it can Stride
                up to triple its Speed.
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Trample
          range: null
          raw_description: >-
            **Trample** [Three Actions]  Huge or smaller, claw, DC 42. When Xotani
            Tramples, it can Stride up to triple its Speed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 300 feet
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 300 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 39
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: Xotani's light blindness is caused by only sunlight.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Xotani's light blindness is caused by only sunlight.
              duration: null
              failure: null
              name: Light Blindness
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Light Blindness
          range: null
          raw_description: >-
            **Light Blindness** Xotani's light blindness is caused by only sunlight.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Xotani gains 3 reactions each round. It can still use only one reaction
            per trigger.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Xotani gains 3 reactions each round. It can still use only one reaction
                per trigger.
              duration: null
              failure: null
              name: Reactive
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Reactive
          range: null
          raw_description: >-
            **Reactive** Xotani gains 3 reactions each round. It can still use only
            one reaction per trigger.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            Xotani's wound erupts with magma in a 30-foot cone, dealing 6d8 fire damage
            and 6d8 persistent fire damage (DC 42 basic Reflex save).
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Firebleed
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits:
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Firebleed
          range: null
          raw_description: >-
            **Firebleed** [Reaction] (__fire__) **Trigger** Xotani is damaged; **Effect**
            Xotani's wound erupts with magma in a 30-foot cone, dealing 6d8 fire damage
            and 6d8 persistent fire damage (DC 42 basic Reflex save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - fire
          trigger: Xotani is damaged
      description: >-
        A monstrosity of living flame and magma, Xotani may be the weakest of Rovagug's
        spawn, but it remains a formidable threat. Xotani was slain in 2104 ar by
        an alliance of spellcasters, but recently its deathlike slumber was interrupted.
        Its corpse twitches, signaling that it might be close to returning.
      hp: 385
      hp_misc: regeneration 25
      immunities:
        - clumsy
        - disease
        - drained
        - enfeebled
        - fire
        - mental
        - paralyzed
        - petrified
        - poison
        - polymorph
        - stupefied
      languages:
        - Aklo
        - can't speak any language
      level: 20
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 5d10+8
              type: piercing
            - formula: 2d10
              type: persistent fire
          name: jaws
          to_hit: 38
          traits:
            - reach 20 feet
        - actioncost: One Action
          damage:
            - formula: 5d8+8
              type: slashing
            - formula: 2d8
              type: persistent fire
          name: claw
          to_hit: 38
          traits:
            - agile
            - reach 20 feet
      name: Xotani
      old_recall_knowledge:
        - dc: 50
          skill: ' - Beast__ (__Arcana__, __Nature__)'
      perception: 39
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+8
              type: bludgeoning
            - formula: 2d10
              type: persistent fire
          name: lava bomb
          to_hit: 38
          traits:
            - range increment 80 feet
      rarity: Unique
      recall_knowledge:
        - dc: 50
          skill: Arcana
          trait: Beast
        - dc: 50
          skill: Nature
          trait: Beast
      resistances:
        - amount: 22
          misc: null
          type: electricity
        - amount: 22
          misc: null
          type: physical
        - amount: 22
          misc: null
          type: sonic
      saves:
        fort: 36
        fort_misc: null
        misc: null
        ref: 33
        ref_misc: null
        will: 30
        will_misc: null
      senses:
        - blindsight (precise) 120 feet
        - darkvision
      size: Gargantuan
      skills:
        - bonus: 41
          misc: null
          name: Athletics
      sources:
        - abbr: 'Pathfinder #150: Broken Promises'
          page_start: '81'
          page_stop: null
      speed:
        - amount: 60
          misc: null
          type: Land
        - amount: 40
          misc: null
          type: burrow
        - amount: 60
          misc: null
          type: climb
      spell_lists: null
      traits:
        - Beast
        - Fire
      weaknesses:
        - amount: 22
          misc: null
          type: cold
    ability_mods:
      cha_mod: 6
      con_mod: 9
      dex_mod: 8
      int_mod: -4
      str_mod: 10
      wis_mod: 7
    ac: 48
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Bomb Barrage:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            Xotani makes three lava bomb Strikes. These Strikes can be made against
            the same creature or different creatures, as long as all targets are within
            40 feet of each other.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Xotani makes three lava bomb Strikes. These Strikes can be made against
                the same creature or different creatures, as long as all targets are
                within 40 feet of each other.
              duration: null
              failure: null
              name: Bomb Barrage
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Bomb Barrage
          range: null
          raw_description: >-
            **Bomb Barrage** [Two Actions]  Xotani makes three lava bomb Strikes.
            These Strikes can be made against the same creature or different creatures,
            as long as all targets are within 40 feet of each other.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Bomb Barrage:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Xotani makes three lava bomb Strikes. These Strikes can be made against
                the same creature or different creatures, as long as all targets are
                within 40 feet of each other.
              duration: null
              failure: null
              name: Bomb Barrage
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Bomb Barrage
        name: Bomb Barrage
      Breath Weapon:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            Xotani breathes a blast of flame that deals 18d6 fire damage plus 4d6
            persistent fire damage to all creatures in a 70-foot cone (DC 42 basic
            Reflex save). It can't use Breath Weapon again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Xotani breathes a blast of flame that deals 18d6 fire damage plus
                4d6 persistent fire damage to all creatures in a 70-foot cone (DC
                42 basic Reflex save). It can't use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - evocation
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__arcane__, __evocation__, __fire__)
            Xotani breathes a blast of flame that deals 18d6 fire damage plus 4d6
            persistent fire damage to all creatures in a 70-foot cone (DC 42 basic
            Reflex save). It can't use Breath Weapon again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - evocation
            - fire
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Xotani breathes a blast of flame that deals 18d6 fire damage plus
                4d6 persistent fire damage to all creatures in a 70-foot cone (DC
                42 basic Reflex save). It can't use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - evocation
                - fire
            actioncost: Two Actions
            name: Breath Weapon
        name: Breath Weapon
      Firebleed:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            Xotani's wound erupts with magma in a 30-foot cone, dealing 6d8 fire damage
            and 6d8 persistent fire damage (DC 42 basic Reflex save).
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Firebleed
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits:
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Firebleed
          range: null
          raw_description: >-
            **Firebleed** [Reaction] (__fire__) **Trigger** Xotani is damaged; **Effect**
            Xotani's wound erupts with magma in a 30-foot cone, dealing 6d8 fire damage
            and 6d8 persistent fire damage (DC 42 basic Reflex save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - fire
          trigger: Xotani is damaged
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Firebleed:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Firebleed
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits:
                - fire
            actioncost: Reaction
            name: Firebleed
        name: Firebleed
      Frightful Presence:
        __old:
          actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 300 feet
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 300 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 39
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Frightful Presence:
            __old:
              area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 300 feet
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
            actioncost: None
            name: Frightful Presence
        name: Frightful Presence
      Light Blindness:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: Xotani's light blindness is caused by only sunlight.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Xotani's light blindness is caused by only sunlight.
              duration: null
              failure: null
              name: Light Blindness
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Light Blindness
          range: null
          raw_description: >-
            **Light Blindness** Xotani's light blindness is caused by only sunlight.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Light Blindness:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Xotani's light blindness is caused by only sunlight.
              duration: null
              failure: null
              name: Light Blindness
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Light Blindness
        name: Light Blindness
      Reactive:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Xotani gains 3 reactions each round. It can still use only one reaction
            per trigger.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Xotani gains 3 reactions each round. It can still use only one reaction
                per trigger.
              duration: null
              failure: null
              name: Reactive
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Reactive
          range: null
          raw_description: >-
            **Reactive** Xotani gains 3 reactions each round. It can still use only
            one reaction per trigger.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Reactive:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Xotani gains 3 reactions each round. It can still use only one reaction
                per trigger.
              duration: null
              failure: null
              name: Reactive
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Reactive
        name: Reactive
      Swallow Whole:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: Huge, 8d6+8 bludgeoning plus 12d6 fire, Rupture 35
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Huge, 8d6+8 bludgeoning plus 12d6 fire, Rupture 35
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Swallow Whole
          range: null
          raw_description: >-
            **Swallow Whole** [One Action]  (__attack__) Huge, 8d6+8 bludgeoning plus
            12d6 fire, Rupture 35
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Swallow Whole:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Huge, 8d6+8 bludgeoning plus 12d6 fire, Rupture 35
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
            actioncost: One Action
            name: Swallow Whole
        name: Swallow Whole
      Trample:
        __old:
          actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: >-
            Huge or smaller, claw, DC 42. When Xotani Tramples, it can Stride up to
            triple its Speed.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Huge or smaller, claw, DC 42. When Xotani Tramples, it can Stride
                up to triple its Speed.
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Trample
          range: null
          raw_description: >-
            **Trample** [Three Actions]  Huge or smaller, claw, DC 42. When Xotani
            Tramples, it can Stride up to triple its Speed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Three Actions
        effects:
          Trample:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Huge or smaller, claw, DC 42. When Xotani Tramples, it can Stride
                up to triple its Speed.
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '81'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Three Actions
            name: Trample
        name: Trample
    alignment: CE
    description: >-
      A monstrosity of living flame and magma, Xotani may be the weakest of Rovagug's
      spawn, but it remains a formidable threat. Xotani was slain in 2104 ar by an
      alliance of spellcasters, but recently its deathlike slumber was interrupted.
      Its corpse twitches, signaling that it might be close to returning.
    hp: 385
    hp_misc: regeneration 25
    items: null
    languages:
      - Aklo
      - can't speak any language
    level: 20
    name: Xotani
    perception: 39
    rarity: Unique
    recall_knowledge:
      - dc: 50
        skill: Arcana
        trait: Beast
      - dc: 50
        skill: Nature
        trait: Beast
    resistances:
      - amount: 22
        misc: null
        type: electricity
      - amount: 22
        misc: null
        type: physical
      - amount: 22
        misc: null
        type: sonic
    saves:
      fort: 36
      fort_misc: null
      misc: null
      ref: 33
      ref_misc: null
      will: 30
      will_misc: null
    senses:
      - blindsight (precise) 120 feet
      - darkvision
    size: Gargantuan
    skills:
      - bonus: 41
        misc: null
        name: Athletics
    sources:
      - abbr: 'Pathfinder #150: Broken Promises'
        page_start: '81'
        page_stop: null
    speed:
      - amount: 60
        misc: null
        type: Land
      - amount: 40
        misc: null
        type: burrow
      - amount: 60
        misc: null
        type: climb
    traits:
      - Beast
      - Fire
