items:
  Xulgath Thoughtmaw:
    __old:
      ability_mods:
        cha_mod: 6
        con_mod: 4
        dex_mod: 6
        int_mod: 8
        str_mod: 4
        wis_mod: 5
      ac: 36
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: >-
            As failure, and the thoughtmaw is __quickened 1__ for 1 minute. It can
            use this extra action to Stride, Strike, or Cast a Spell if the target
            had prepared spells or a spell repertoire.
          critical_success: The creature is unaffected.
          description: >-
            The thoughtmaw invades the mind of a creature within 100 feet and attempts
            to swallow its capacity for higher thought. The creature must attempt
            a DC 36 Will save. Using Consume Knowledge immediately ends any of the
            ability's previous effects on a different creature.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                As failure, and the thoughtmaw is __quickened 1__ for 1 minute. It
                can use this extra action to Stride, Strike, or Cast a Spell if the
                target had prepared spells or a spell repertoire.
              critical_success: The creature is unaffected.
              description: >-
                The thoughtmaw invades the mind of a creature within 100 feet and
                attempts to swallow its capacity for higher thought. The creature
                must attempt a DC 36 Will save. Using Consume Knowledge immediately
                ends any of the ability's previous effects on a different creature.
              duration: null
              failure: >-
                The creature is slowed 1 and can take no actions other than basic
                actions for 1 minute.
              name: Consume Knowledge
              range: null
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '85'
                  page_stop: null
              success: The creature is __slowed 1__ for 1 round.
              target: null
              traits:
                - divination
                - mental
                - occult
          failure: >-
            The creature is slowed 1 and can take no actions other than basic actions
            for 1 minute.
          frequency: null
          maximum_duration: null
          name: Consume Knowledge
          range: null
          raw_description: >-
            **Consume Knowledge** [Two Actions]  (__divination__, __mental__, __occult__)
            The thoughtmaw invades the mind of a creature within 100 feet and attempts
            to swallow its capacity for higher thought. The creature must attempt
            a DC 36 Will save. Using Consume Knowledge immediately ends any of the
            ability's previous effects on a different creature.

            **Critical Success** The creature is unaffected.

            **Success** The creature is __slowed 1__ for 1 round.

            **Failure** The creature is slowed 1 and can take no actions other than
            basic actions for 1 minute.

            **Critical Failure** As failure, and the thoughtmaw is __quickened 1__
            for 1 minute. It can use this extra action to Stride, Strike, or Cast
            a Spell if the target had prepared spells or a spell repertoire.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is __slowed 1__ for 1 round.
          traits:
            - divination
            - mental
            - occult
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature that enters the emanation must attempt a DC 36 Will save. On
            a failure, the creature is __stupefied 1__ for 1 minute (stupefied 2 and
            also paralyzed for 1 round on a critical failure). A creature that succeeds
            at its save is temporarily immune to psychogenic secretions for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that enters the emanation must attempt a DC 36 Will save.
                On a failure, the creature is __stupefied 1__ for 1 minute (stupefied
                2 and also paralyzed for 1 round on a critical failure). A creature
                that succeeds at its save is temporarily immune to psychogenic secretions
                for 1 minute.
              duration: null
              failure: null
              name: Psychogenic Secretions
              range: 30 feet
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '85'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Psychogenic Secretions
          range: 30 feet
          raw_description: >-
            **Psychogenic Secretions** (__aura__, __mental__) 30 feet. A creature
            that enters the emanation must attempt a DC 36 Will save. On a failure,
            the creature is __stupefied 1__ for 1 minute (stupefied 2 and also paralyzed
            for 1 round on a critical failure). A creature that succeeds at its save
            is temporarily immune to psychogenic secretions for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - mental
          trigger: null
      description: >-
        Xulgath thoughtmaws are inheritors of the xulgaths' ancient psychic legacy.
        They eagerly and liberally use their ability to extract knowledge from their
        foes to quicken their own prodigious intellects.
      hp: 280
      hp_misc: null
      items:
        - +2 striking spear
        - +2 resilient leather armor
      languages:
        - Draconic
        - Undercommon
        - telepathy 100 feet
      level: 15
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+10
              type: piercing
          name: spear
          to_hit: 30
          traits:
            - magical
        - actioncost: One Action
          damage:
            - formula: 3d8+10
              type: piercing
          name: jaws
          to_hit: 28
          traits: null
        - actioncost: One Action
          damage:
            - formula: 3d4+10
              type: slashing
          name: claw
          to_hit: 28
          traits:
            - agile
            - finesse
      name: Xulgath Thoughtmaw
      old_recall_knowledge:
        - dc: 39
          skill: ' - Humanoid__ (__Society__)'
      perception: 30
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+10
              type: piercing
          name: spear
          to_hit: 30
          traits:
            - magical
            - thrown 20 feet
      rarity: Rare
      recall_knowledge:
        - dc: 39
          skill: Society
          trait: Humanoid
      resistances:
        - amount: 15
          misc: null
          type: mental
      saves:
        fort: 23
        fort_misc: null
        misc: null
        ref: 26
        ref_misc: null
        will: 30
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The thoughtmaw senses a creature's mental essence at the listed range.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The thoughtmaw senses a creature's mental essence at the listed range.
              duration: null
              failure: null
              name: Thoughtsense
              range: null
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '85'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - mental
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Thoughtsense
          range: null
          raw_description: >-
            **Thoughtsense** (__divination__, __mental__, __occult__) The thoughtmaw
            senses a creature's mental essence at the listed range.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divination
            - mental
            - occult
          trigger: null
      senses:
        - darkvision
        - thoughtsense (imprecise) 60 feet
      size: Medium
      skills:
        - bonus: 25
          misc: null
          name: Acrobatics
        - bonus: 27
          misc: null
          name: Arcana
        - bonus: 29
          misc: null
          name: Deception
        - bonus: 27
          misc: null
          name: Diplomacy
        - bonus: 29
          misc: null
          name: Intimidation
        - bonus: 31
          misc: null
          name: Occultism
        - bonus: 27
          misc: null
          name: Society
        - bonus: 31
          misc: null
          name: Xulgath Lore
      sources:
        - abbr: 'Pathfinder #156: The Apocalypse Prophet'
          page_start: '85'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 35
          misc: from fly
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips:
            - level: 7
              spells:
                - misc: null
                  name: daze
                - misc: null
                  name: forbidding ward
                - misc: null
                  name: message
                - misc: null
                  name: shield
          constants: null
          dc: 36
          focus_points: null
          misc: null
          spell_lists:
            - level: 7
              spells:
                - misc: null
                  name: phantasmal killer
                - misc: null
                  name: visions of danger
                - misc: 3 slots
                  name: warp mind
            - level: 6
              spells:
                - misc: null
                  name: phantasmal calamity
                - misc: null
                  name: scrying
                - misc: 3 slots
                  name: wall of force
            - level: 5
              spells:
                - misc: null
                  name: hallucination
                - misc: null
                  name: mind probe
                - misc: 3 slots
                  name: synaptic pulse
            - level: 4
              spells:
                - misc: null
                  name: invisibility
                - misc: null
                  name: modify memory
                - misc: 3 slots
                  name: suggestion
          spells_source: Occult Spontaneous Spells
        - attack_bonus: 28
          cantrips:
            - level: 8
              spells:
                - misc: null
                  name: telekinetic projectile
          constants:
            - level: 8
              spells:
                - misc: null
                  name: fly
          dc: 36
          focus_points: null
          misc: null
          spell_lists:
            - level: 8
              spells:
                - misc: ×3
                  name: phantom pain
            - level: 5
              spells:
                - misc: at will
                  name: telekinetic haul
            - level: 2
              spells:
                - misc: at will
                  name: telekinetic maneuver
          spells_source: Occult Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 36
          focus_points: null
          misc: null
          spell_lists:
            - level: 2
              spells:
                - misc: null
                  name: inveigle
          spells_source: Occult Rituals
      traits:
        - Amphibious
        - Humanoid
        - Xulgath
    ability_mods:
      cha_mod: 6
      con_mod: 4
      dex_mod: 6
      int_mod: 8
      str_mod: 4
      wis_mod: 5
    ac: 36
    activities:
      Consume Knowledge:
        __old:
          actioncost: Two Actions
          critical_failure: >-
            As failure, and the thoughtmaw is __quickened 1__ for 1 minute. It can
            use this extra action to Stride, Strike, or Cast a Spell if the target
            had prepared spells or a spell repertoire.
          critical_success: The creature is unaffected.
          description: >-
            The thoughtmaw invades the mind of a creature within 100 feet and attempts
            to swallow its capacity for higher thought. The creature must attempt
            a DC 36 Will save. Using Consume Knowledge immediately ends any of the
            ability's previous effects on a different creature.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                As failure, and the thoughtmaw is __quickened 1__ for 1 minute. It
                can use this extra action to Stride, Strike, or Cast a Spell if the
                target had prepared spells or a spell repertoire.
              critical_success: The creature is unaffected.
              description: >-
                The thoughtmaw invades the mind of a creature within 100 feet and
                attempts to swallow its capacity for higher thought. The creature
                must attempt a DC 36 Will save. Using Consume Knowledge immediately
                ends any of the ability's previous effects on a different creature.
              duration: null
              failure: >-
                The creature is slowed 1 and can take no actions other than basic
                actions for 1 minute.
              name: Consume Knowledge
              range: null
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '85'
                  page_stop: null
              success: The creature is __slowed 1__ for 1 round.
              target: null
              traits:
                - divination
                - mental
                - occult
          failure: >-
            The creature is slowed 1 and can take no actions other than basic actions
            for 1 minute.
          frequency: null
          maximum_duration: null
          name: Consume Knowledge
          range: null
          raw_description: >-
            **Consume Knowledge** [Two Actions]  (__divination__, __mental__, __occult__)
            The thoughtmaw invades the mind of a creature within 100 feet and attempts
            to swallow its capacity for higher thought. The creature must attempt
            a DC 36 Will save. Using Consume Knowledge immediately ends any of the
            ability's previous effects on a different creature.

            **Critical Success** The creature is unaffected.

            **Success** The creature is __slowed 1__ for 1 round.

            **Failure** The creature is slowed 1 and can take no actions other than
            basic actions for 1 minute.

            **Critical Failure** As failure, and the thoughtmaw is __quickened 1__
            for 1 minute. It can use this extra action to Stride, Strike, or Cast
            a Spell if the target had prepared spells or a spell repertoire.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is __slowed 1__ for 1 round.
          traits:
            - divination
            - mental
            - occult
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Consume Knowledge:
            __old:
              area: null
              critical_failure: >-
                As failure, and the thoughtmaw is __quickened 1__ for 1 minute. It
                can use this extra action to Stride, Strike, or Cast a Spell if the
                target had prepared spells or a spell repertoire.
              critical_success: The creature is unaffected.
              description: >-
                The thoughtmaw invades the mind of a creature within 100 feet and
                attempts to swallow its capacity for higher thought. The creature
                must attempt a DC 36 Will save. Using Consume Knowledge immediately
                ends any of the ability's previous effects on a different creature.
              duration: null
              failure: >-
                The creature is slowed 1 and can take no actions other than basic
                actions for 1 minute.
              name: Consume Knowledge
              range: null
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '85'
                  page_stop: null
              success: The creature is __slowed 1__ for 1 round.
              target: null
              traits:
                - divination
                - mental
                - occult
            actioncost: Two Actions
            name: Consume Knowledge
        name: Consume Knowledge
      Psychogenic Secretions:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature that enters the emanation must attempt a DC 36 Will save. On
            a failure, the creature is __stupefied 1__ for 1 minute (stupefied 2 and
            also paralyzed for 1 round on a critical failure). A creature that succeeds
            at its save is temporarily immune to psychogenic secretions for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that enters the emanation must attempt a DC 36 Will save.
                On a failure, the creature is __stupefied 1__ for 1 minute (stupefied
                2 and also paralyzed for 1 round on a critical failure). A creature
                that succeeds at its save is temporarily immune to psychogenic secretions
                for 1 minute.
              duration: null
              failure: null
              name: Psychogenic Secretions
              range: 30 feet
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '85'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Psychogenic Secretions
          range: 30 feet
          raw_description: >-
            **Psychogenic Secretions** (__aura__, __mental__) 30 feet. A creature
            that enters the emanation must attempt a DC 36 Will save. On a failure,
            the creature is __stupefied 1__ for 1 minute (stupefied 2 and also paralyzed
            for 1 round on a critical failure). A creature that succeeds at its save
            is temporarily immune to psychogenic secretions for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Psychogenic Secretions:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that enters the emanation must attempt a DC 36 Will save.
                On a failure, the creature is __stupefied 1__ for 1 minute (stupefied
                2 and also paralyzed for 1 round on a critical failure). A creature
                that succeeds at its save is temporarily immune to psychogenic secretions
                for 1 minute.
              duration: null
              failure: null
              name: Psychogenic Secretions
              range: 30 feet
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '85'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - mental
            actioncost: None
            name: Psychogenic Secretions
        name: Psychogenic Secretions
      Thoughtsense:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The thoughtmaw senses a creature's mental essence at the listed range.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The thoughtmaw senses a creature's mental essence at the listed range.
              duration: null
              failure: null
              name: Thoughtsense
              range: null
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '85'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - mental
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Thoughtsense
          range: null
          raw_description: >-
            **Thoughtsense** (__divination__, __mental__, __occult__) The thoughtmaw
            senses a creature's mental essence at the listed range.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divination
            - mental
            - occult
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Thoughtsense:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The thoughtmaw senses a creature's mental essence at the listed range.
              duration: null
              failure: null
              name: Thoughtsense
              range: null
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '85'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - mental
                - occult
            actioncost: None
            name: Thoughtsense
        name: Thoughtsense
    alignment: CE
    description: >-
      Xulgath thoughtmaws are inheritors of the xulgaths' ancient psychic legacy.
      They eagerly and liberally use their ability to extract knowledge from their
      foes to quicken their own prodigious intellects.
    hp: 280
    hp_misc: null
    items:
      - +2 striking spear
      - +2 resilient leather armor
    languages:
      - Draconic
      - Undercommon
      - telepathy 100 feet
    level: 15
    name: Xulgath Thoughtmaw
    perception: 30
    rarity: Rare
    recall_knowledge:
      - dc: 39
        skill: Society
        trait: Humanoid
    resistances:
      - amount: 15
        misc: null
        type: mental
    saves:
      fort: 23
      fort_misc: null
      misc: null
      ref: 26
      ref_misc: null
      will: 30
      will_misc: null
    senses:
      - darkvision
      - thoughtsense (imprecise) 60 feet
    size: Medium
    skills:
      - bonus: 25
        misc: null
        name: Acrobatics
      - bonus: 27
        misc: null
        name: Arcana
      - bonus: 29
        misc: null
        name: Deception
      - bonus: 27
        misc: null
        name: Diplomacy
      - bonus: 29
        misc: null
        name: Intimidation
      - bonus: 31
        misc: null
        name: Occultism
      - bonus: 27
        misc: null
        name: Society
      - bonus: 31
        misc: null
        name: Xulgath Lore
    sources:
      - abbr: 'Pathfinder #156: The Apocalypse Prophet'
        page_start: '85'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 35
        misc: from fly
        type: fly
    traits:
      - Amphibious
      - Humanoid
      - Xulgath
