items:
  Xulgath Stoneliege:
    __old:
      ability_mods:
        cha_mod: 2
        con_mod: 6
        dex_mod: 2
        int_mod: 1
        str_mod: 5
        wis_mod: 2
      ac: 26
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The stoneliege commands nearby earth to attack a foe. The stoneliege makes
            a claw Strike against a creature that is within 60 feet of the stoneliege
            and 10 feet of an earthen surface, such as dirt, mud, stone, or sand.
            The Strike originates from the surface's square and has a reach of 10
            feet. On a critical hit, the target is also knocked __prone__.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Earthen Blow
              range: null
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - earth
                - transmutation
          failure: null
          frequency: once per round
          maximum_duration: null
          name: Earthen Blow
          range: null
          raw_description: >-
            **Earthen Blow** [One Action]  (__earth__, __transmutation__) **Frequency**
            once per round; **Effect** The stoneliege commands nearby earth to attack
            a foe. The stoneliege makes a claw Strike against a creature that is within
            60 feet of the stoneliege and 10 feet of an earthen surface, such as dirt,
            mud, stone, or sand. The Strike originates from the surface's square and
            has a reach of 10 feet. On a critical hit, the target is also knocked
            __prone__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - earth
            - transmutation
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The stoneliege creates a violent wave of roiling earth. Creatures in a
            15-foot cone take 7d8 bludgeoning damage (DC 26 basic Reflex save; on
            a critical failure, creatures are also knocked __prone__).
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Earthen Torrent
              range: null
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - earth
                - transmutation
          failure: null
          frequency: once per minute
          maximum_duration: null
          name: Earthen Torrent
          range: null
          raw_description: >-
            **Earthen Torrent** [Two Actions]  (__earth__, __transmutation__) **Frequency**
            once per minute; **Requirements** The stoneliege is standing on or next
            to at least 10 cubic feet of dirt, stone, or other earthen material; **Effect**
            The stoneliege creates a violent wave of roiling earth. Creatures in a
            15-foot cone take 7d8 bludgeoning damage (DC 26 basic Reflex save; on
            a critical failure, creatures are also knocked __prone__).
          requirements: >-
            The stoneliege is standing on or next to at least 10 cubic feet of dirt,
            stone, or other earthen material
          saving_throw: null
          stages: null
          success: null
          traits:
            - earth
            - transmutation
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The stoneliege turns their own body into solid stone like a statue and
            immediately becomes __petrified__. Any creature grappled or restrained
            by the stoneliege becomes __immobilized__; to get free, the creature must
            damage the statue enough to break it or succeed at a DC 28 __Acrobatics__
            check to __Escape__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The stoneliege turns their own body into solid stone like a statue
                and immediately becomes __petrified__. Any creature grappled or restrained
                by the stoneliege becomes __immobilized__; to get free, the creature
                must damage the statue enough to break it or succeed at a DC 28 __Acrobatics__
                check to __Escape__.
              duration: null
              failure: null
              name: Stone Throes
              range: null
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - earth
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Stone Throes
          range: null
          raw_description: >-
            **Stone Throes** [One Action]  (__earth__, __transmutation__) The stoneliege
            turns their own body into solid stone like a statue and immediately becomes
            __petrified__. Any creature grappled or restrained by the stoneliege becomes
            __immobilized__; to get free, the creature must damage the statue enough
            to break it or succeed at a DC 28 __Acrobatics__ check to __Escape__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - earth
            - transmutation
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature that enters the area must attempt a DC 24 Fortitude save. On
            a failure, the creature is __sickened 1__, and on a critical failure,
            the creature also takes a –5-foot status penalty to its Speeds for 1 round.
            While within the aura, the creature takes a –2 circumstance penalty to
            saves to recover from the sickened condition. A creature that succeeds
            at its save is temporarily immune to all xulgaths' stenches for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that enters the area must attempt a DC 24 Fortitude save.
                On a failure, the creature is __sickened 1__, and on a critical failure,
                the creature also takes a –5-foot status penalty to its Speeds for
                1 round. While within the aura, the creature takes a –2 circumstance
                penalty to saves to recover from the sickened condition. A creature
                that succeeds at its save is temporarily immune to all xulgaths' stenches
                for 1 minute.
              duration: null
              failure: null
              name: Stench
              range: 30 feet
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - olfactory
          failure: null
          frequency: null
          maximum_duration: null
          name: Stench
          range: 30 feet
          raw_description: >-
            **Stench** (__aura__, __olfactory__) 30 feet. A creature that enters the
            area must attempt a DC 24 Fortitude save. On a failure, the creature is
            __sickened 1__, and on a critical failure, the creature also takes a –5-foot
            status penalty to its Speeds for 1 round. While within the aura, the creature
            takes a –2 circumstance penalty to saves to recover from the sickened
            condition. A creature that succeeds at its save is temporarily immune
            to all xulgaths' stenches for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - olfactory
          trigger: null
      description: >-
        Stonelieges are xulgaths magically infused with living earth—the very bones
        of the world. They are created through a process xulgaths call stone-binding,
        which can be performed with complex alchemy, powerful psychic magic, or Abyssal
        rituals. Their scales are like stone slabs, and their bones are as dense as
        bedrock, so they are among the hardiest and longest-lived xulgaths. To stonelieges,
        earth is as mutable as water, and their innate power to shape the soil and
        stone beneath their feet makes them integral members of xulgath society (as
        well as formidable combatants).
      hp: 135
      hp_misc: null
      languages:
        - Draconic
        - Undercommon
      level: 8
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+9
              type: piercing
          name: digging bar
          to_hit: 18
          traits:
            - fatal d12
            - forceful
            - versatile B
        - actioncost: One Action
          damage:
            - formula: 2d8+9
              type: piercing
          name: jaws
          to_hit: 21
          traits: null
        - actioncost: One Action
          damage:
            - formula: 2d6+9
              type: slashing
            - formula: null
              type: Grab
          name: claw
          to_hit: 19
          traits:
            - agile
      name: Xulgath Stoneliege
      old_recall_knowledge:
        - dc: 26
          skill: ' - Humanoid__ (__Society__)'
      perception: 14
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 26
          skill: Society
          trait: Humanoid
      resistances:
        - amount: 8
          misc: null
          type: physical
      saves:
        fort: 20
        fort_misc: null
        misc: null
        ref: 12
        ref_misc: null
        will: 14
        will_misc: null
      senses:
        - darkvision
        - tremorsense (imprecise) 30 feet
      size: Medium
      skills:
        - bonus: 19
          misc: null
          name: Athletics
        - bonus: 15
          misc: null
          name: Cave Lore
        - bonus: 15
          misc: null
          name: Geology Lore
        - bonus: 18
          misc: null
          name: Intimidation
        - bonus: 18
          misc: null
          name: Survival
      sources:
        - abbr: 'Pathfinder #153: Life''s Long Shadow'
          page_start: '84'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
        - amount: 10
          misc: null
          type: burrow
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 26
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: x3
                  name: shape stone
          spells_source: Primal Innate Spells
      traits:
        - Humanoid
        - Xulgath
    ability_mods:
      cha_mod: 2
      con_mod: 6
      dex_mod: 2
      int_mod: 1
      str_mod: 5
      wis_mod: 2
    ac: 26
    activities:
      Earthen Blow:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The stoneliege commands nearby earth to attack a foe. The stoneliege makes
            a claw Strike against a creature that is within 60 feet of the stoneliege
            and 10 feet of an earthen surface, such as dirt, mud, stone, or sand.
            The Strike originates from the surface's square and has a reach of 10
            feet. On a critical hit, the target is also knocked __prone__.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Earthen Blow
              range: null
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - earth
                - transmutation
          failure: null
          frequency: once per round
          maximum_duration: null
          name: Earthen Blow
          range: null
          raw_description: >-
            **Earthen Blow** [One Action]  (__earth__, __transmutation__) **Frequency**
            once per round; **Effect** The stoneliege commands nearby earth to attack
            a foe. The stoneliege makes a claw Strike against a creature that is within
            60 feet of the stoneliege and 10 feet of an earthen surface, such as dirt,
            mud, stone, or sand. The Strike originates from the surface's square and
            has a reach of 10 feet. On a critical hit, the target is also knocked
            __prone__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - earth
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Earthen Blow:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Earthen Blow
              range: null
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - earth
                - transmutation
            actioncost: One Action
            name: Earthen Blow
        name: Earthen Blow
      Earthen Torrent:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The stoneliege creates a violent wave of roiling earth. Creatures in a
            15-foot cone take 7d8 bludgeoning damage (DC 26 basic Reflex save; on
            a critical failure, creatures are also knocked __prone__).
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Earthen Torrent
              range: null
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - earth
                - transmutation
          failure: null
          frequency: once per minute
          maximum_duration: null
          name: Earthen Torrent
          range: null
          raw_description: >-
            **Earthen Torrent** [Two Actions]  (__earth__, __transmutation__) **Frequency**
            once per minute; **Requirements** The stoneliege is standing on or next
            to at least 10 cubic feet of dirt, stone, or other earthen material; **Effect**
            The stoneliege creates a violent wave of roiling earth. Creatures in a
            15-foot cone take 7d8 bludgeoning damage (DC 26 basic Reflex save; on
            a critical failure, creatures are also knocked __prone__).
          requirements: >-
            The stoneliege is standing on or next to at least 10 cubic feet of dirt,
            stone, or other earthen material
          saving_throw: null
          stages: null
          success: null
          traits:
            - earth
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Earthen Torrent:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Earthen Torrent
              range: null
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - earth
                - transmutation
            actioncost: Two Actions
            name: Earthen Torrent
        name: Earthen Torrent
      Stench:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature that enters the area must attempt a DC 24 Fortitude save. On
            a failure, the creature is __sickened 1__, and on a critical failure,
            the creature also takes a –5-foot status penalty to its Speeds for 1 round.
            While within the aura, the creature takes a –2 circumstance penalty to
            saves to recover from the sickened condition. A creature that succeeds
            at its save is temporarily immune to all xulgaths' stenches for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that enters the area must attempt a DC 24 Fortitude save.
                On a failure, the creature is __sickened 1__, and on a critical failure,
                the creature also takes a –5-foot status penalty to its Speeds for
                1 round. While within the aura, the creature takes a –2 circumstance
                penalty to saves to recover from the sickened condition. A creature
                that succeeds at its save is temporarily immune to all xulgaths' stenches
                for 1 minute.
              duration: null
              failure: null
              name: Stench
              range: 30 feet
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - olfactory
          failure: null
          frequency: null
          maximum_duration: null
          name: Stench
          range: 30 feet
          raw_description: >-
            **Stench** (__aura__, __olfactory__) 30 feet. A creature that enters the
            area must attempt a DC 24 Fortitude save. On a failure, the creature is
            __sickened 1__, and on a critical failure, the creature also takes a –5-foot
            status penalty to its Speeds for 1 round. While within the aura, the creature
            takes a –2 circumstance penalty to saves to recover from the sickened
            condition. A creature that succeeds at its save is temporarily immune
            to all xulgaths' stenches for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - olfactory
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Stench:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that enters the area must attempt a DC 24 Fortitude save.
                On a failure, the creature is __sickened 1__, and on a critical failure,
                the creature also takes a –5-foot status penalty to its Speeds for
                1 round. While within the aura, the creature takes a –2 circumstance
                penalty to saves to recover from the sickened condition. A creature
                that succeeds at its save is temporarily immune to all xulgaths' stenches
                for 1 minute.
              duration: null
              failure: null
              name: Stench
              range: 30 feet
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - olfactory
            actioncost: None
            name: Stench
        name: Stench
      Stone Throes:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The stoneliege turns their own body into solid stone like a statue and
            immediately becomes __petrified__. Any creature grappled or restrained
            by the stoneliege becomes __immobilized__; to get free, the creature must
            damage the statue enough to break it or succeed at a DC 28 __Acrobatics__
            check to __Escape__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The stoneliege turns their own body into solid stone like a statue
                and immediately becomes __petrified__. Any creature grappled or restrained
                by the stoneliege becomes __immobilized__; to get free, the creature
                must damage the statue enough to break it or succeed at a DC 28 __Acrobatics__
                check to __Escape__.
              duration: null
              failure: null
              name: Stone Throes
              range: null
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - earth
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Stone Throes
          range: null
          raw_description: >-
            **Stone Throes** [One Action]  (__earth__, __transmutation__) The stoneliege
            turns their own body into solid stone like a statue and immediately becomes
            __petrified__. Any creature grappled or restrained by the stoneliege becomes
            __immobilized__; to get free, the creature must damage the statue enough
            to break it or succeed at a DC 28 __Acrobatics__ check to __Escape__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - earth
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Stone Throes:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The stoneliege turns their own body into solid stone like a statue
                and immediately becomes __petrified__. Any creature grappled or restrained
                by the stoneliege becomes __immobilized__; to get free, the creature
                must damage the statue enough to break it or succeed at a DC 28 __Acrobatics__
                check to __Escape__.
              duration: null
              failure: null
              name: Stone Throes
              range: null
              sources:
                - abbr: 'Pathfinder #153: Life''s Long Shadow'
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - earth
                - transmutation
            actioncost: One Action
            name: Stone Throes
        name: Stone Throes
    alignment: CE
    description: >-
      Stonelieges are xulgaths magically infused with living earth—the very bones
      of the world. They are created through a process xulgaths call stone-binding,
      which can be performed with complex alchemy, powerful psychic magic, or Abyssal
      rituals. Their scales are like stone slabs, and their bones are as dense as
      bedrock, so they are among the hardiest and longest-lived xulgaths. To stonelieges,
      earth is as mutable as water, and their innate power to shape the soil and stone
      beneath their feet makes them integral members of xulgath society (as well as
      formidable combatants).
    hp: 135
    hp_misc: null
    items: null
    languages:
      - Draconic
      - Undercommon
    level: 8
    name: Xulgath Stoneliege
    perception: 14
    rarity: Uncommon
    recall_knowledge:
      - dc: 26
        skill: Society
        trait: Humanoid
    resistances:
      - amount: 8
        misc: null
        type: physical
    saves:
      fort: 20
      fort_misc: null
      misc: null
      ref: 12
      ref_misc: null
      will: 14
      will_misc: null
    senses:
      - darkvision
      - tremorsense (imprecise) 30 feet
    size: Medium
    skills:
      - bonus: 19
        misc: null
        name: Athletics
      - bonus: 15
        misc: null
        name: Cave Lore
      - bonus: 15
        misc: null
        name: Geology Lore
      - bonus: 18
        misc: null
        name: Intimidation
      - bonus: 18
        misc: null
        name: Survival
    sources:
      - abbr: 'Pathfinder #153: Life''s Long Shadow'
        page_start: '84'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
      - amount: 10
        misc: null
        type: burrow
    traits:
      - Humanoid
      - Xulgath
