items:
  Xulgath Leader:
    __old:
      ability_mods:
        cha_mod: 1
        con_mod: 2
        dex_mod: 1
        int_mod: -1
        str_mod: 4
        wis_mod: 2
      ac: 20
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The target must succeed at a DC 20 Fortitude save or become __enfeebled
            1__ (or __enfeebled 2__ on a critical hit) for 1 round.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The target must succeed at a DC 20 Fortitude save or become __enfeebled
                1__ (or __enfeebled 2__ on a critical hit) for 1 round.
              duration: null
              failure: null
              name: Weakening Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '337'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Weakening Strike
          range: null
          raw_description: >-
            **Weakening Strike** [One Action]  The target must succeed at a DC 20
            Fortitude save or become __enfeebled 1__ (or __enfeebled 2__ on a critical
            hit) for 1 round.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature that enters the area must attempt a DC 19 Fortitude save. On
            a failure, the creature is sickened 1, and on a critical failure, the
            creature also takes a –5-foot status penalty to its Speeds for 1 round.
            While within the aura, the creature takes a –2 circumstance penalty to
            saves to recover from the sickened condition. A creature that succeeds
            at its save is temporarily immune to all xulgaths' stenches for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that enters the area must attempt a DC 19 Fortitude save.
                On a failure, the creature is sickened 1, and on a critical failure,
                the creature also takes a –5-foot status penalty to its Speeds for
                1 round. While within the aura, the creature takes a –2 circumstance
                penalty to saves to recover from the sickened condition. A creature
                that succeeds at its save is temporarily immune to all xulgaths' stenches
                for 1 minute.
              duration: null
              failure: null
              name: Stench
              range: 30 feet
              sources:
                - abbr: Bestiary
                  page_start: '337'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - olfactory
          failure: null
          frequency: null
          maximum_duration: null
          name: Stench
          range: 30 feet
          raw_description: >-
            **Stench** (__aura__, __olfactory__) 30 feet. A creature that enters the
            area must attempt a DC 19 Fortitude save. On a failure, the creature is
            sickened 1, and on a critical failure, the creature also takes a –5-foot
            status penalty to its Speeds for 1 round. While within the aura, the creature
            takes a –2 circumstance penalty to saves to recover from the sickened
            condition. A creature that succeeds at its save is temporarily immune
            to all xulgaths' stenches for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - olfactory
          trigger: null
      description: >-
        Xulgath leaders are usually the strongest, most violent members of a community—although
        in some cases, particularly in larger groups, xulgath tribes are led by powerful
        demon cultists or other monsters who seek to use the xulgaths as servants
        or slaves.
      hp: 44
      hp_misc: null
      items:
        - breastplate
        - greataxe
        - javelin (4)
      languages:
        - Draconic
        - Undercommon
      level: 3
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d10+6
              type: slashing
            - formula: null
              type: Weakening Strike
          name: greataxe
          to_hit: 11
          traits:
            - sweep
        - actioncost: One Action
          damage:
            - formula: 1d6+6
              type: piercing
            - formula: null
              type: Weakening Strike
          name: jaws
          to_hit: 11
          traits: null
        - actioncost: One Action
          damage:
            - formula: 1d4+6
              type: slashing
          name: claw
          to_hit: 11
          traits:
            - agile
      name: Xulgath Leader
      old_recall_knowledge:
        - dc: 18
          skill: ' - Humanoid__ (__Society__)'
      perception: 9
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+4
              type: piercing
          name: javelin
          to_hit: 8
          traits:
            - thrown 30 feet
      recall_knowledge:
        - dc: 18
          skill: Society
          trait: Humanoid
      saves:
        fort: 9
        fort_misc: null
        misc: null
        ref: 6
        ref_misc: null
        will: 9
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 11
          misc: null
          name: Athletics
        - bonus: 6
          misc: null
          name: Intimidation
        - bonus: 6
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '337'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Humanoid
        - Xulgath
    ability_mods:
      cha_mod: 1
      con_mod: 2
      dex_mod: 1
      int_mod: -1
      str_mod: 4
      wis_mod: 2
    ac: 20
    activities:
      Stench:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature that enters the area must attempt a DC 19 Fortitude save. On
            a failure, the creature is sickened 1, and on a critical failure, the
            creature also takes a –5-foot status penalty to its Speeds for 1 round.
            While within the aura, the creature takes a –2 circumstance penalty to
            saves to recover from the sickened condition. A creature that succeeds
            at its save is temporarily immune to all xulgaths' stenches for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that enters the area must attempt a DC 19 Fortitude save.
                On a failure, the creature is sickened 1, and on a critical failure,
                the creature also takes a –5-foot status penalty to its Speeds for
                1 round. While within the aura, the creature takes a –2 circumstance
                penalty to saves to recover from the sickened condition. A creature
                that succeeds at its save is temporarily immune to all xulgaths' stenches
                for 1 minute.
              duration: null
              failure: null
              name: Stench
              range: 30 feet
              sources:
                - abbr: Bestiary
                  page_start: '337'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - olfactory
          failure: null
          frequency: null
          maximum_duration: null
          name: Stench
          range: 30 feet
          raw_description: >-
            **Stench** (__aura__, __olfactory__) 30 feet. A creature that enters the
            area must attempt a DC 19 Fortitude save. On a failure, the creature is
            sickened 1, and on a critical failure, the creature also takes a –5-foot
            status penalty to its Speeds for 1 round. While within the aura, the creature
            takes a –2 circumstance penalty to saves to recover from the sickened
            condition. A creature that succeeds at its save is temporarily immune
            to all xulgaths' stenches for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - olfactory
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Stench:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that enters the area must attempt a DC 19 Fortitude save.
                On a failure, the creature is sickened 1, and on a critical failure,
                the creature also takes a –5-foot status penalty to its Speeds for
                1 round. While within the aura, the creature takes a –2 circumstance
                penalty to saves to recover from the sickened condition. A creature
                that succeeds at its save is temporarily immune to all xulgaths' stenches
                for 1 minute.
              duration: null
              failure: null
              name: Stench
              range: 30 feet
              sources:
                - abbr: Bestiary
                  page_start: '337'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - olfactory
            actioncost: None
            name: Stench
        name: Stench
      Weakening Strike:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The target must succeed at a DC 20 Fortitude save or become __enfeebled
            1__ (or __enfeebled 2__ on a critical hit) for 1 round.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The target must succeed at a DC 20 Fortitude save or become __enfeebled
                1__ (or __enfeebled 2__ on a critical hit) for 1 round.
              duration: null
              failure: null
              name: Weakening Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '337'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Weakening Strike
          range: null
          raw_description: >-
            **Weakening Strike** [One Action]  The target must succeed at a DC 20
            Fortitude save or become __enfeebled 1__ (or __enfeebled 2__ on a critical
            hit) for 1 round.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Weakening Strike:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The target must succeed at a DC 20 Fortitude save or become __enfeebled
                1__ (or __enfeebled 2__ on a critical hit) for 1 round.
              duration: null
              failure: null
              name: Weakening Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '337'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Weakening Strike
        name: Weakening Strike
    alignment: CE
    description: >-
      Xulgath leaders are usually the strongest, most violent members of a community—although
      in some cases, particularly in larger groups, xulgath tribes are led by powerful
      demon cultists or other monsters who seek to use the xulgaths as servants or
      slaves.
    hp: 44
    hp_misc: null
    items:
      - breastplate
      - greataxe
      - javelin (4)
    languages:
      - Draconic
      - Undercommon
    level: 3
    name: Xulgath Leader
    perception: 9
    rarity: null
    recall_knowledge:
      - dc: 18
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 9
      fort_misc: null
      misc: null
      ref: 6
      ref_misc: null
      will: 9
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 11
        misc: null
        name: Athletics
      - bonus: 6
        misc: null
        name: Intimidation
      - bonus: 6
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '337'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Humanoid
      - Xulgath
