items:
  Yamaraj:
    __old:
      ability_mods:
        cha_mod: 6
        con_mod: 7
        dex_mod: 7
        int_mod: 10
        str_mod: 10
        wis_mod: 7
      ac: 45
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: The creature takes double damage and is sickened 3.
          critical_success: The creature takes no damage.
          description: >-
            The yamaraj breathes a blast of beetles in a 50-foot cone that deals 14d8
            slashing damage and 4d8 __persistent slashing damage__ to creatures in
            the area (DC 42 Reflex save). It can't use Breath Weapon again for 1d4
            rounds.
          effect: null
          effects:
            - area: null
              critical_failure: The creature takes double damage and is sickened 3.
              critical_success: The creature takes no damage.
              description: >-
                The yamaraj breathes a blast of beetles in a 50-foot cone that deals
                14d8 slashing damage and 4d8 __persistent slashing damage__ to creatures
                in the area (DC 42 Reflex save). It can't use Breath Weapon again
                for 1d4 rounds.
              duration: null
              failure: The creature takes full damage and is sickened 2.
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '211'
                  page_stop: null
              success: The creature takes half damage and is __sickened 1__.
              target: null
              traits:
                - divine
                - evocation
          failure: The creature takes full damage and is sickened 2.
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__divine__, __evocation__) The yamaraj
            breathes a blast of beetles in a 50-foot cone that deals 14d8 slashing
            damage and 4d8 __persistent slashing damage__ to creatures in the area
            (DC 42 Reflex save). It can't use Breath Weapon again for 1d4 rounds.

            **Critical Success** The creature takes no damage.

            **Success** The creature takes half damage and is __sickened 1__.

            **Failure** The creature takes full damage and is sickened 2.

            **Critical Failure** The creature takes double damage and is sickened
            3.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature takes half damage and is __sickened 1__.
          traits:
            - divine
            - evocation
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A yamaraj's miracle spells are used only to pronounce judgment, typically
            either to restore a dead or destroyed creature to life, bind a creature
            to the __Boneyard__, or banish a creature from the Boneyard.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A yamaraj's miracle spells are used only to pronounce judgment, typically
                either to restore a dead or destroyed creature to life, bind a creature
                to the __Boneyard__, or banish a creature from the Boneyard.
              duration: null
              failure: null
              name: Final Judgment
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '211'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Final Judgment
          range: null
          raw_description: >-
            **Final Judgment** A yamaraj's miracle spells are used only to pronounce
            judgment, typically either to restore a dead or destroyed creature to
            life, bind a creature to the __Boneyard__, or banish a creature from the
            Boneyard.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A yamaraj's Strikes affect __incorporeal__ creatures with the effects
            of a __ghost touch__ property rune and deal 3d6 negative damage to living
            creatures and 3d6 positive damage to undead.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A yamaraj's Strikes affect __incorporeal__ creatures with the effects
                of a __ghost touch__ property rune and deal 3d6 negative damage to
                living creatures and 3d6 positive damage to undead.
              duration: null
              failure: null
              name: Spirit Touch
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '211'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Spirit Touch
          range: null
          raw_description: >-
            **Spirit Touch** A yamaraj's Strikes affect __incorporeal__ creatures
            with the effects of a __ghost touch__ property rune and deal 3d6 negative
            damage to living creatures and 3d6 positive damage to undead.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            While a creature is __clumsy__ from this poison, it is __doomed__ with
            the same value
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                While a creature is __clumsy__ from this poison, it is __doomed__
                with the same value
              duration: null
              failure: null
              name: Yamaraj Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '211'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 10 rounds
          name: Yamaraj Venom
          range: null
          raw_description: >-
            **Yamaraj Venom** (__poison__) While a creature is __clumsy__ from this
            poison, it is __doomed__ with the same value; **Saving Throw** DC 42 Fortitude;
            **Maximum Duration** 10 rounds; **Stage 1** 3d8 poison damage and clumsy
            1 (1 round); **Stage 2** 5d8 poison damage and clumsy 2 (1 round); **Stage
            3** 7d8 poison damage and clumsy 3 (1 round)
          requirements: null
          saving_throw: DC 42 Fortitude
          stages:
            - effect: 3d8 poison damage and clumsy 1 (1 round)
            - effect: 5d8 poison damage and clumsy 2 (1 round)
            - effect: 7d8 poison damage and clumsy 3 (1 round)
          success: null
          traits:
            - poison
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 60 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '211'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 60 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 39
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Whenever a yamaraj would take electricity damage if not for its immunity,
            its fast healing increases to 40 on its next turn. During that turn, if
            it uses its breath weapon, the beetles crackle with electricity and deal
            2d12 additional electricity damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Whenever a yamaraj would take electricity damage if not for its immunity,
                its fast healing increases to 40 on its next turn. During that turn,
                if it uses its breath weapon, the beetles crackle with electricity
                and deal 2d12 additional electricity damage.
              duration: null
              failure: null
              name: Lightning Drinker
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '211'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Lightning Drinker
          range: null
          raw_description: >-
            **Lightning Drinker** Whenever a yamaraj would take electricity damage
            if not for its immunity, its fast healing increases to 40 on its next
            turn. During that turn, if it uses its breath weapon, the beetles crackle
            with electricity and deal 2d12 additional electricity damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        The greatest judges among the psychopomps are the massive yamarajes, whose
        wisdom is legendary and whose edicts are unappealable except to ushers or
        __Pharasma__ herself. A yamaraj resembles an immense dragon with dark, feathery
        scales and an emotionless, dispassionate gaze behind a feathered mask. When
        not serving as the senior magistrates, lords, and generals of the __Boneyard__,
        yamarajes pursue highly individualistic hobbies, such as gardening or literature.
        They are willing to halt in their duties to converse with mortals whose expertise
        matches their interests.
      hp: 375
      hp_misc: fast healing 20, lightning drinker
      immunities:
        - __death__ effects
        - __disease__
        - electricity (see lightning drinker)
      languages:
        - Abyssal
        - Celestial
        - Infernal
        - Requian
        - telepathy 120 feet
        - tongues
      level: 20
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 4d8+18
              type: piercing
            - formula: null
              type: Improved Grab
            - formula: null
              type: yamaraj venom and spirit touch
          name: jaws
          to_hit: 38
          traits:
            - magical
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 4d4+18
              type: slashing
            - formula: null
              type: spirit touch
          name: claw
          to_hit: 38
          traits:
            - agile
            - magical
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 4d10+18
              type: bludgeoning
            - formula: null
              type: spirit touch
          name: tail
          to_hit: 38
          traits:
            - magical
            - reach 20 feet
      name: Yamaraj
      old_recall_knowledge:
        - dc: 42
          skill: ' - Monitor__ (__Religion__)'
      perception: 37
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 42
          skill: Religion
          trait: Monitor
      resistances:
        - amount: 20
          misc: null
          type: negative
        - amount: 20
          misc: null
          type: poison
      saves:
        fort: 33
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 31
        ref_misc: null
        will: 35
        will_misc: null
      senses:
        - darkvision
        - lifesense 240 feet
        - true seeing
      size: Huge
      skills:
        - bonus: 33
          misc: null
          name: Acrobatics
        - bonus: 36
          misc: null
          name: Athletics
        - bonus: 40
          misc: null
          name: Boneyard Lore
        - bonus: 34
          misc: null
          name: Deception
        - bonus: 34
          misc: null
          name: Diplomacy
        - bonus: 36
          misc: null
          name: Intimidation
        - bonus: 40
          misc: null
          name: Legal Lore
        - bonus: 38
          misc: null
          name: Occultism
        - bonus: 38
          misc: null
          name: Religion
        - bonus: 38
          misc: null
          name: Society
      sources:
        - abbr: Bestiary 2
          page_start: '211'
          page_stop: null
      speed:
        - amount: 35
          misc: null
          type: Land
        - amount: 50
          misc: null
          type: fly
        - amount: 30
          misc: null
          type: swim
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 10
              spells:
                - misc: null
                  name: true seeing
          dc: 44
          focus_points: null
          misc: null
          spell_lists:
            - level: 10
              spells:
                - misc: null
                  name: miracle
                - misc: null
                  name: revival
            - level: 9
              spells:
                - misc: null
                  name: bind soul
                - misc: null
                  name: harm
                - misc: null
                  name: heal
                - misc: null
                  name: wail of the banshee
            - level: 8
              spells:
                - misc: ×3
                  name: chain lightning
                - misc: ×3
                  name: dispel magic
                - misc: null
                  name: spirit song
                - misc: null
                  name: wall of force
            - level: 5
              spells:
                - misc: at will
                  name: dimension door
                - misc: at will
                  name: mind probe
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 44
          focus_points: null
          misc: null
          spell_lists:
            - level: 5
              spells:
                - misc: null
                  name: call spirit
                - misc: null
                  name: resurrect
          spells_source: Rituals
      traits:
        - Monitor
        - Psychopomp
    ability_mods:
      cha_mod: 6
      con_mod: 7
      dex_mod: 7
      int_mod: 10
      str_mod: 10
      wis_mod: 7
    ac: 45
    activities:
      Breath Weapon:
        __old:
          actioncost: Two Actions
          critical_failure: The creature takes double damage and is sickened 3.
          critical_success: The creature takes no damage.
          description: >-
            The yamaraj breathes a blast of beetles in a 50-foot cone that deals 14d8
            slashing damage and 4d8 __persistent slashing damage__ to creatures in
            the area (DC 42 Reflex save). It can't use Breath Weapon again for 1d4
            rounds.
          effect: null
          effects:
            - area: null
              critical_failure: The creature takes double damage and is sickened 3.
              critical_success: The creature takes no damage.
              description: >-
                The yamaraj breathes a blast of beetles in a 50-foot cone that deals
                14d8 slashing damage and 4d8 __persistent slashing damage__ to creatures
                in the area (DC 42 Reflex save). It can't use Breath Weapon again
                for 1d4 rounds.
              duration: null
              failure: The creature takes full damage and is sickened 2.
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '211'
                  page_stop: null
              success: The creature takes half damage and is __sickened 1__.
              target: null
              traits:
                - divine
                - evocation
          failure: The creature takes full damage and is sickened 2.
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__divine__, __evocation__) The yamaraj
            breathes a blast of beetles in a 50-foot cone that deals 14d8 slashing
            damage and 4d8 __persistent slashing damage__ to creatures in the area
            (DC 42 Reflex save). It can't use Breath Weapon again for 1d4 rounds.

            **Critical Success** The creature takes no damage.

            **Success** The creature takes half damage and is __sickened 1__.

            **Failure** The creature takes full damage and is sickened 2.

            **Critical Failure** The creature takes double damage and is sickened
            3.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature takes half damage and is __sickened 1__.
          traits:
            - divine
            - evocation
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: The creature takes double damage and is sickened 3.
              critical_success: The creature takes no damage.
              description: >-
                The yamaraj breathes a blast of beetles in a 50-foot cone that deals
                14d8 slashing damage and 4d8 __persistent slashing damage__ to creatures
                in the area (DC 42 Reflex save). It can't use Breath Weapon again
                for 1d4 rounds.
              duration: null
              failure: The creature takes full damage and is sickened 2.
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '211'
                  page_stop: null
              success: The creature takes half damage and is __sickened 1__.
              target: null
              traits:
                - divine
                - evocation
            actioncost: Two Actions
            name: Breath Weapon
        name: Breath Weapon
      Final Judgment:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A yamaraj's miracle spells are used only to pronounce judgment, typically
            either to restore a dead or destroyed creature to life, bind a creature
            to the __Boneyard__, or banish a creature from the Boneyard.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A yamaraj's miracle spells are used only to pronounce judgment, typically
                either to restore a dead or destroyed creature to life, bind a creature
                to the __Boneyard__, or banish a creature from the Boneyard.
              duration: null
              failure: null
              name: Final Judgment
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '211'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Final Judgment
          range: null
          raw_description: >-
            **Final Judgment** A yamaraj's miracle spells are used only to pronounce
            judgment, typically either to restore a dead or destroyed creature to
            life, bind a creature to the __Boneyard__, or banish a creature from the
            Boneyard.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Final Judgment:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A yamaraj's miracle spells are used only to pronounce judgment, typically
                either to restore a dead or destroyed creature to life, bind a creature
                to the __Boneyard__, or banish a creature from the Boneyard.
              duration: null
              failure: null
              name: Final Judgment
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '211'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Final Judgment
        name: Final Judgment
      Frightful Presence:
        __old:
          actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 60 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '211'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 60 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 39
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Frightful Presence:
            __old:
              area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 60 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '211'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
            actioncost: None
            name: Frightful Presence
        name: Frightful Presence
      Lightning Drinker:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Whenever a yamaraj would take electricity damage if not for its immunity,
            its fast healing increases to 40 on its next turn. During that turn, if
            it uses its breath weapon, the beetles crackle with electricity and deal
            2d12 additional electricity damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Whenever a yamaraj would take electricity damage if not for its immunity,
                its fast healing increases to 40 on its next turn. During that turn,
                if it uses its breath weapon, the beetles crackle with electricity
                and deal 2d12 additional electricity damage.
              duration: null
              failure: null
              name: Lightning Drinker
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '211'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Lightning Drinker
          range: null
          raw_description: >-
            **Lightning Drinker** Whenever a yamaraj would take electricity damage
            if not for its immunity, its fast healing increases to 40 on its next
            turn. During that turn, if it uses its breath weapon, the beetles crackle
            with electricity and deal 2d12 additional electricity damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Lightning Drinker:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Whenever a yamaraj would take electricity damage if not for its immunity,
                its fast healing increases to 40 on its next turn. During that turn,
                if it uses its breath weapon, the beetles crackle with electricity
                and deal 2d12 additional electricity damage.
              duration: null
              failure: null
              name: Lightning Drinker
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '211'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Lightning Drinker
        name: Lightning Drinker
      Spirit Touch:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A yamaraj's Strikes affect __incorporeal__ creatures with the effects
            of a __ghost touch__ property rune and deal 3d6 negative damage to living
            creatures and 3d6 positive damage to undead.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A yamaraj's Strikes affect __incorporeal__ creatures with the effects
                of a __ghost touch__ property rune and deal 3d6 negative damage to
                living creatures and 3d6 positive damage to undead.
              duration: null
              failure: null
              name: Spirit Touch
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '211'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Spirit Touch
          range: null
          raw_description: >-
            **Spirit Touch** A yamaraj's Strikes affect __incorporeal__ creatures
            with the effects of a __ghost touch__ property rune and deal 3d6 negative
            damage to living creatures and 3d6 positive damage to undead.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Spirit Touch:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A yamaraj's Strikes affect __incorporeal__ creatures with the effects
                of a __ghost touch__ property rune and deal 3d6 negative damage to
                living creatures and 3d6 positive damage to undead.
              duration: null
              failure: null
              name: Spirit Touch
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '211'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Spirit Touch
        name: Spirit Touch
      Yamaraj Venom:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            While a creature is __clumsy__ from this poison, it is __doomed__ with
            the same value
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                While a creature is __clumsy__ from this poison, it is __doomed__
                with the same value
              duration: null
              failure: null
              name: Yamaraj Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '211'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 10 rounds
          name: Yamaraj Venom
          range: null
          raw_description: >-
            **Yamaraj Venom** (__poison__) While a creature is __clumsy__ from this
            poison, it is __doomed__ with the same value; **Saving Throw** DC 42 Fortitude;
            **Maximum Duration** 10 rounds; **Stage 1** 3d8 poison damage and clumsy
            1 (1 round); **Stage 2** 5d8 poison damage and clumsy 2 (1 round); **Stage
            3** 7d8 poison damage and clumsy 3 (1 round)
          requirements: null
          saving_throw: DC 42 Fortitude
          stages:
            - effect: 3d8 poison damage and clumsy 1 (1 round)
            - effect: 5d8 poison damage and clumsy 2 (1 round)
            - effect: 7d8 poison damage and clumsy 3 (1 round)
          success: null
          traits:
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Yamaraj Venom:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                While a creature is __clumsy__ from this poison, it is __doomed__
                with the same value
              duration: null
              failure: null
              name: Yamaraj Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '211'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
            actioncost: None
            name: Yamaraj Venom
        name: Yamaraj Venom
    alignment: N
    description: >-
      The greatest judges among the psychopomps are the massive yamarajes, whose wisdom
      is legendary and whose edicts are unappealable except to ushers or __Pharasma__
      herself. A yamaraj resembles an immense dragon with dark, feathery scales and
      an emotionless, dispassionate gaze behind a feathered mask. When not serving
      as the senior magistrates, lords, and generals of the __Boneyard__, yamarajes
      pursue highly individualistic hobbies, such as gardening or literature. They
      are willing to halt in their duties to converse with mortals whose expertise
      matches their interests.
    hp: 375
    hp_misc: fast healing 20, lightning drinker
    items: null
    languages:
      - Abyssal
      - Celestial
      - Infernal
      - Requian
      - telepathy 120 feet
      - tongues
    level: 20
    name: Yamaraj
    perception: 37
    rarity: Uncommon
    recall_knowledge:
      - dc: 42
        skill: Religion
        trait: Monitor
    resistances:
      - amount: 20
        misc: null
        type: negative
      - amount: 20
        misc: null
        type: poison
    saves:
      fort: 33
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 31
      ref_misc: null
      will: 35
      will_misc: null
    senses:
      - darkvision
      - lifesense 240 feet
      - true seeing
    size: Huge
    skills:
      - bonus: 33
        misc: null
        name: Acrobatics
      - bonus: 36
        misc: null
        name: Athletics
      - bonus: 40
        misc: null
        name: Boneyard Lore
      - bonus: 34
        misc: null
        name: Deception
      - bonus: 34
        misc: null
        name: Diplomacy
      - bonus: 36
        misc: null
        name: Intimidation
      - bonus: 40
        misc: null
        name: Legal Lore
      - bonus: 38
        misc: null
        name: Occultism
      - bonus: 38
        misc: null
        name: Religion
      - bonus: 38
        misc: null
        name: Society
    sources:
      - abbr: Bestiary 2
        page_start: '211'
        page_stop: null
    speed:
      - amount: 35
        misc: null
        type: Land
      - amount: 50
        misc: null
        type: fly
      - amount: 30
        misc: null
        type: swim
    traits:
      - Monitor
      - Psychopomp
