items:
  Yellow Musk Thrall:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 2
        dex_mod: -2
        int_mod: -5
        str_mod: 3
        wis_mod: 0
      ac: 14
      ac_special: null
      active_abilities:
        - actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            Creeper tendrils tear through the thrall's limbs, causing its forearms
            to tear loose. The thrall's melee reach increases by 5 feet.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Limb Extension
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '301'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Limb Extension
          range: null
          raw_description: >-
            **Limb Extension** [Free Action]  **Trigger** The yellow musk thrall is
            reduced to 4 HP or fewer; **Effect** Creeper tendrils tear through the
            thrall's limbs, causing its forearms to tear loose. The thrall's melee
            reach increases by 5 feet.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: The yellow musk thrall is reduced to 4 HP or fewer
        - actioncost: None
          critical_failure: >-
            As failure, but the condition doesn't end automatically. The creature
            can attempt a new save at the end of each of its turns. On a success,
            the fascinated condition and other effects end.
          critical_success: null
          description: >-
            When the thrall strikes a creature, that creature is exposed to yellow
            musk creeper pollen.  The affected creature must attempt a DC 14 Will
            save. Once a creature succeeds at any save against Spray Pollen, it becomes
            temporarily immune for 24 hours.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                As failure, but the condition doesn't end automatically. The creature
                can attempt a new save at the end of each of its turns. On a success,
                the fascinated condition and other effects end.
              critical_success: null
              description: >-
                When the thrall strikes a creature, that creature is exposed to yellow
                musk creeper pollen.  The affected creature must attempt a DC 14 Will
                save. Once a creature succeeds at any save against Spray Pollen, it
                becomes temporarily immune for 24 hours.
              duration: null
              failure: >-
                The creature is __fascinated__. For as long as it is fascinated, it
                must spend each of its actions to move closer to the yellow musk creeper
                that spawned the thrall as expediently as possible, while avoiding
                obvious dangers. If the creature is adjacent to the yellow musk creeper,
                it stays still and doesn't act.
              name: Pollen Touch
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '301'
                  page_stop: null
              success: The creature is unaffected.
              target: null
              traits: null
          failure: >-
            The creature is __fascinated__. For as long as it is fascinated, it must
            spend each of its actions to move closer to the yellow musk creeper that
            spawned the thrall as expediently as possible, while avoiding obvious
            dangers. If the creature is adjacent to the yellow musk creeper, it stays
            still and doesn't act.
          frequency: null
          maximum_duration: null
          name: Pollen Touch
          range: null
          raw_description: >-
            **Pollen Touch** When the thrall strikes a creature, that creature is
            exposed to yellow musk creeper pollen.  The affected creature must attempt
            a DC 14 Will save. Once a creature succeeds at any save against Spray
            Pollen, it becomes temporarily immune for 24 hours.

            **Success** The creature is unaffected.

            **Failure** The creature is __fascinated__. For as long as it is fascinated,
            it must spend each of its actions to move closer to the yellow musk creeper
            that spawned the thrall as expediently as possible, while avoiding obvious
            dangers. If the creature is adjacent to the yellow musk creeper, it stays
            still and doesn't act.

            **Critical Failure** As failure, but the condition doesn't end automatically.
            The creature can attempt a new save at the end of each of its turns. On
            a success, the fascinated condition and other effects end.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is unaffected.
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Grasping tendrils extend out from the thrall. When the thrall ends its
            movement next to a creature, or a creature ends its turn next to the thrall,
            that creature must succeed at a DC 14 Reflex save or be __grabbed__ by
            the tendrils.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Grasping tendrils extend out from the thrall. When the thrall ends
                its movement next to a creature, or a creature ends its turn next
                to the thrall, that creature must succeed at a DC 14 Reflex save or
                be __grabbed__ by the tendrils.
              duration: null
              failure: null
              name: Entangling Tendrils
              range: 5 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '301'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
          failure: null
          frequency: null
          maximum_duration: null
          name: Entangling Tendrils
          range: 5 feet
          raw_description: >-
            **Entangling Tendrils** (__aura__) 5 feet. Grasping tendrils extend out
            from the thrall. When the thrall ends its movement next to a creature,
            or a creature ends its turn next to the thrall, that creature must succeed
            at a DC 14 Reflex save or be __grabbed__ by the tendrils.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
          trigger: null
      description: >-
        A creature transformed by a yellow musk creeper's tendrils boring into its
        brain becomes a yellow musk thrall if it's Small or Medium, or a yellow musk
        brute if Large (a Small creature becomes a Small thrall rather than a Medium
        one). The transformation takes 1 hour. A yellow musk thrall takes only the
        most rudimentary of actions: bringing the yellow musk creeper water and new
        creatures to infest. After a few days (or if the creeper dies), the thrall
        wanders off into the wilderness and falls dead within 24 hours. The body of
        a deceased thrall sprouts a new yellow musk creeper within hours of its death,
        becoming a fully grown plant within 24 hours.
      hp: 12
      hp_misc: null
      immunities:
        - __mental__
      level: -1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d4+3
              type: bludgeoning
            - formula: null
              type: Grab
            - formula: null
              type: pollen touch
          name: fist
          to_hit: 7
          traits: null
      name: Yellow Musk Thrall
      old_recall_knowledge:
        - dc: 13
          skill: ' - Plant__ (__Nature__)'
      perception: 0
      ranged_attacks: null
      recall_knowledge:
        - dc: 13
          skill: Nature
          trait: Plant
      saves:
        fort: 6
        fort_misc: null
        misc: null
        ref: 0
        ref_misc: null
        will: 2
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A yellow musk thrall is permanently __slowed 1__ and can't use reactions.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A yellow musk thrall is permanently __slowed 1__ and can't use reactions.
              duration: null
              failure: null
              name: Slow
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '301'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Slow
          range: null
          raw_description: >-
            **Slow** A yellow musk thrall is permanently __slowed 1__ and can't use
            reactions.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - low-light vision
      size: Medium
      skills:
        - bonus: 5
          misc: null
          name: Athletics
      sources:
        - abbr: Bestiary 2
          page_start: '301'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Mindless
        - Plant
      weaknesses:
        - amount: 5
          misc: null
          type: fire
    ability_mods:
      cha_mod: -2
      con_mod: 2
      dex_mod: -2
      int_mod: -5
      str_mod: 3
      wis_mod: 0
    ac: 14
    activities:
      Entangling Tendrils:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Grasping tendrils extend out from the thrall. When the thrall ends its
            movement next to a creature, or a creature ends its turn next to the thrall,
            that creature must succeed at a DC 14 Reflex save or be __grabbed__ by
            the tendrils.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Grasping tendrils extend out from the thrall. When the thrall ends
                its movement next to a creature, or a creature ends its turn next
                to the thrall, that creature must succeed at a DC 14 Reflex save or
                be __grabbed__ by the tendrils.
              duration: null
              failure: null
              name: Entangling Tendrils
              range: 5 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '301'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
          failure: null
          frequency: null
          maximum_duration: null
          name: Entangling Tendrils
          range: 5 feet
          raw_description: >-
            **Entangling Tendrils** (__aura__) 5 feet. Grasping tendrils extend out
            from the thrall. When the thrall ends its movement next to a creature,
            or a creature ends its turn next to the thrall, that creature must succeed
            at a DC 14 Reflex save or be __grabbed__ by the tendrils.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Entangling Tendrils:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Grasping tendrils extend out from the thrall. When the thrall ends
                its movement next to a creature, or a creature ends its turn next
                to the thrall, that creature must succeed at a DC 14 Reflex save or
                be __grabbed__ by the tendrils.
              duration: null
              failure: null
              name: Entangling Tendrils
              range: 5 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '301'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
            actioncost: None
            name: Entangling Tendrils
        name: Entangling Tendrils
      Limb Extension:
        __old:
          actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            Creeper tendrils tear through the thrall's limbs, causing its forearms
            to tear loose. The thrall's melee reach increases by 5 feet.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Limb Extension
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '301'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Limb Extension
          range: null
          raw_description: >-
            **Limb Extension** [Free Action]  **Trigger** The yellow musk thrall is
            reduced to 4 HP or fewer; **Effect** Creeper tendrils tear through the
            thrall's limbs, causing its forearms to tear loose. The thrall's melee
            reach increases by 5 feet.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: The yellow musk thrall is reduced to 4 HP or fewer
        __original_key: active_abilities
        actioncost: Free Action
        effects:
          Limb Extension:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Limb Extension
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '301'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Free Action
            name: Limb Extension
        name: Limb Extension
      Pollen Touch:
        __old:
          actioncost: None
          critical_failure: >-
            As failure, but the condition doesn't end automatically. The creature
            can attempt a new save at the end of each of its turns. On a success,
            the fascinated condition and other effects end.
          critical_success: null
          description: >-
            When the thrall strikes a creature, that creature is exposed to yellow
            musk creeper pollen.  The affected creature must attempt a DC 14 Will
            save. Once a creature succeeds at any save against Spray Pollen, it becomes
            temporarily immune for 24 hours.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                As failure, but the condition doesn't end automatically. The creature
                can attempt a new save at the end of each of its turns. On a success,
                the fascinated condition and other effects end.
              critical_success: null
              description: >-
                When the thrall strikes a creature, that creature is exposed to yellow
                musk creeper pollen.  The affected creature must attempt a DC 14 Will
                save. Once a creature succeeds at any save against Spray Pollen, it
                becomes temporarily immune for 24 hours.
              duration: null
              failure: >-
                The creature is __fascinated__. For as long as it is fascinated, it
                must spend each of its actions to move closer to the yellow musk creeper
                that spawned the thrall as expediently as possible, while avoiding
                obvious dangers. If the creature is adjacent to the yellow musk creeper,
                it stays still and doesn't act.
              name: Pollen Touch
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '301'
                  page_stop: null
              success: The creature is unaffected.
              target: null
              traits: null
          failure: >-
            The creature is __fascinated__. For as long as it is fascinated, it must
            spend each of its actions to move closer to the yellow musk creeper that
            spawned the thrall as expediently as possible, while avoiding obvious
            dangers. If the creature is adjacent to the yellow musk creeper, it stays
            still and doesn't act.
          frequency: null
          maximum_duration: null
          name: Pollen Touch
          range: null
          raw_description: >-
            **Pollen Touch** When the thrall strikes a creature, that creature is
            exposed to yellow musk creeper pollen.  The affected creature must attempt
            a DC 14 Will save. Once a creature succeeds at any save against Spray
            Pollen, it becomes temporarily immune for 24 hours.

            **Success** The creature is unaffected.

            **Failure** The creature is __fascinated__. For as long as it is fascinated,
            it must spend each of its actions to move closer to the yellow musk creeper
            that spawned the thrall as expediently as possible, while avoiding obvious
            dangers. If the creature is adjacent to the yellow musk creeper, it stays
            still and doesn't act.

            **Critical Failure** As failure, but the condition doesn't end automatically.
            The creature can attempt a new save at the end of each of its turns. On
            a success, the fascinated condition and other effects end.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is unaffected.
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Pollen Touch:
            __old:
              area: null
              critical_failure: >-
                As failure, but the condition doesn't end automatically. The creature
                can attempt a new save at the end of each of its turns. On a success,
                the fascinated condition and other effects end.
              critical_success: null
              description: >-
                When the thrall strikes a creature, that creature is exposed to yellow
                musk creeper pollen.  The affected creature must attempt a DC 14 Will
                save. Once a creature succeeds at any save against Spray Pollen, it
                becomes temporarily immune for 24 hours.
              duration: null
              failure: >-
                The creature is __fascinated__. For as long as it is fascinated, it
                must spend each of its actions to move closer to the yellow musk creeper
                that spawned the thrall as expediently as possible, while avoiding
                obvious dangers. If the creature is adjacent to the yellow musk creeper,
                it stays still and doesn't act.
              name: Pollen Touch
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '301'
                  page_stop: null
              success: The creature is unaffected.
              target: null
              traits: null
            actioncost: None
            name: Pollen Touch
        name: Pollen Touch
      Slow:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A yellow musk thrall is permanently __slowed 1__ and can't use reactions.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A yellow musk thrall is permanently __slowed 1__ and can't use reactions.
              duration: null
              failure: null
              name: Slow
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '301'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Slow
          range: null
          raw_description: >-
            **Slow** A yellow musk thrall is permanently __slowed 1__ and can't use
            reactions.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Slow:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A yellow musk thrall is permanently __slowed 1__ and can't use reactions.
              duration: null
              failure: null
              name: Slow
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '301'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Slow
        name: Slow
    alignment: N
    description: >-
      A creature transformed by a yellow musk creeper's tendrils boring into its brain
      becomes a yellow musk thrall if it's Small or Medium, or a yellow musk brute
      if Large (a Small creature becomes a Small thrall rather than a Medium one).
      The transformation takes 1 hour. A yellow musk thrall takes only the most rudimentary
      of actions: bringing the yellow musk creeper water and new creatures to infest.
      After a few days (or if the creeper dies), the thrall wanders off into the wilderness
      and falls dead within 24 hours. The body of a deceased thrall sprouts a new
      yellow musk creeper within hours of its death, becoming a fully grown plant
      within 24 hours.
    hp: 12
    hp_misc: null
    items: null
    languages: null
    level: -1
    name: Yellow Musk Thrall
    perception: 0
    rarity: null
    recall_knowledge:
      - dc: 13
        skill: Nature
        trait: Plant
    resistances: null
    saves:
      fort: 6
      fort_misc: null
      misc: null
      ref: 0
      ref_misc: null
      will: 2
      will_misc: null
    senses:
      - low-light vision
    size: Medium
    skills:
      - bonus: 5
        misc: null
        name: Athletics
    sources:
      - abbr: Bestiary 2
        page_start: '301'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Mindless
      - Plant
