items:
  Young Umbral Dragon:
    __old:
      ability_mods:
        cha_mod: 3
        con_mod: 5
        dex_mod: 3
        int_mod: 3
        str_mod: 7
        wis_mod: 5
      ac: 31
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon breathes a blast of darkness that deals 12d6 negative energy
            damage in a 30-foot cone (DC 30 basic Reflex save). They can't use Breath
            Weapon again for 1d4 rounds. Undead creatures take 14d6 force damage instead
            of the negative damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a blast of darkness that deals 12d6 negative energy
                damage in a 30-foot cone (DC 30 basic Reflex save). They can't use
                Breath Weapon again for 1d4 rounds. Undead creatures take 14d6 force
                damage instead of the negative damage.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '96'
                  page_stop: null
              success: null
              target: null
              traits:
                - necromancy
                - negative
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__necromancy__, __negative__, __primal__)
            The dragon breathes a blast of darkness that deals 12d6 negative energy
            damage in a 30-foot cone (DC 30 basic Reflex save). They can't use Breath
            Weapon again for 1d4 rounds. Undead creatures take 14d6 force damage instead
            of the negative damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - necromancy
            - negative
            - primal
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon makes two claw Strikes and one wing Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one wing Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '96'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes and
            one wing Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dragon recharges their Breath Weapon whenever they score a critical
            hit with a Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges their Breath Weapon whenever they score a critical
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '96'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Momentum
          range: null
          raw_description: >-
            **Draconic Momentum** The dragon recharges their Breath Weapon whenever
            they score a critical hit with a Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            An umbral dragon's Strikes affect __incorporeal__ creatures with the effects
            of a __ghost touch__ property rune, and an umbral dragon's jaws deal an
            additional 4d6 force damage to __undead__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An umbral dragon's Strikes affect __incorporeal__ creatures with the
                effects of a __ghost touch__ property rune, and an umbral dragon's
                jaws deal an additional 4d6 force damage to __undead__.
              duration: null
              failure: null
              name: Ghost Bane
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '96'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ghost Bane
          range: null
          raw_description: >-
            **Ghost Bane** An umbral dragon's Strikes affect __incorporeal__ creatures
            with the effects of a __ghost touch__ property rune, and an umbral dragon's
            jaws deal an additional 4d6 force damage to __undead__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: NE
      automatic_abilities:
        - actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '96'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 26
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: Jaws only.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Jaws only.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '96'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        While the other primal dragons hail from the Elemental Planes, the cruel and
        unceasingly malicious umbral dragons originate in the depths of the Shadow
        Plane. Their sleek black scales and serpentine grace allow them to strike
        from hiding, and they are known for playing with their prey before finally
        finishing it. These creatures of shadowy energy and unwholesome appetites
        prefer the necrotic flesh of undead creatures to any other meal. This strange
        hunger can be of accidental benefit to nearby humanoid societies, but ultimately
        they hunt and kill undead creatures for the taste, rather than out of any
        desire to protect others from the undead. The benefit is always short-lived,
        however. When umbral dragons exhaust their preferred prey, they turn on whatever
        living creatures happen to be nearby. Umbral dragons sometimes go to great
        lengths to obtain their favorite meals, even creating undead creatures that
        they then feast upon.

        For all their power, umbral dragons are uninterested in fair battles. When
        faced with foes that pose any kind of actual danger to them, umbral dragons
        flee into the shadows and seek to strike back through pawns or minions rather
        than risk their own lives. Their treasure hoards are varied and diverse, often
        augmented by loot stolen from crypts the dragons have turned into feeding
        grounds. They have a strong respect for and interest in traditions and heirlooms,
        and they often seek to augment their hoards with items of great value that
        have been handed down through the generations of those whose corpses and ghosts
        they've fed upon.
      hp: 195
      hp_misc: null
      immunities:
        - negative
        - __paralyzed__
        - __sleep__
      languages:
        - Common
        - Draconic
        - Shadowtongue
      level: 11
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+13
              type: piercing
            - formula: 2d6
              type: negative
          name: jaws
          to_hit: 24
          traits:
            - negative
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 2d10+13
              type: slashing
          name: claw
          to_hit: 24
          traits:
            - agile
        - actioncost: One Action
          damage:
            - formula: 2d12+13
              type: slashing
          name: tail
          to_hit: 22
          traits:
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 1d10+13
              type: slashing
          name: wing
          to_hit: 22
          traits:
            - reach 10 feet
      name: Young Umbral Dragon
      old_recall_knowledge:
        - dc: 30
          skill: ' - Dragon__ (__Arcana__)'
      perception: 22
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 30
          skill: Arcana
          trait: Dragon
      saves:
        fort: 22
        fort_misc: null
        misc: null
        ref: 20
        ref_misc: null
        will: 22
        will_misc: null
      senses:
        - greater darkvision
        - scent (imprecise) 60 feet
      size: Large
      skills:
        - bonus: 18
          misc: null
          name: Acrobatics
        - bonus: 22
          misc: null
          name: Athletics
        - bonus: 22
          misc: null
          name: Deception
        - bonus: 22
          misc: null
          name: Intimidation
        - bonus: 20
          misc: null
          name: Nature
        - bonus: 20
          misc: null
          name: Stealth
        - bonus: 22
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary 2
          page_start: '96'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
        - amount: 140
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips:
            - level: 4
              spells:
                - misc: null
                  name: detect magic
          constants: null
          dc: 30
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: ×3
                  name: darkness
          spells_source: Primal Innate Spells
      traits:
        - Dragon
        - Shadow
    ability_mods:
      cha_mod: 3
      con_mod: 5
      dex_mod: 3
      int_mod: 3
      str_mod: 7
      wis_mod: 5
    ac: 31
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: Jaws only.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Jaws only.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '96'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Jaws only.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '96'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Breath Weapon:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon breathes a blast of darkness that deals 12d6 negative energy
            damage in a 30-foot cone (DC 30 basic Reflex save). They can't use Breath
            Weapon again for 1d4 rounds. Undead creatures take 14d6 force damage instead
            of the negative damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a blast of darkness that deals 12d6 negative energy
                damage in a 30-foot cone (DC 30 basic Reflex save). They can't use
                Breath Weapon again for 1d4 rounds. Undead creatures take 14d6 force
                damage instead of the negative damage.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '96'
                  page_stop: null
              success: null
              target: null
              traits:
                - necromancy
                - negative
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__necromancy__, __negative__, __primal__)
            The dragon breathes a blast of darkness that deals 12d6 negative energy
            damage in a 30-foot cone (DC 30 basic Reflex save). They can't use Breath
            Weapon again for 1d4 rounds. Undead creatures take 14d6 force damage instead
            of the negative damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - necromancy
            - negative
            - primal
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a blast of darkness that deals 12d6 negative energy
                damage in a 30-foot cone (DC 30 basic Reflex save). They can't use
                Breath Weapon again for 1d4 rounds. Undead creatures take 14d6 force
                damage instead of the negative damage.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '96'
                  page_stop: null
              success: null
              target: null
              traits:
                - necromancy
                - negative
                - primal
            actioncost: Two Actions
            name: Breath Weapon
        name: Breath Weapon
      Draconic Frenzy:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon makes two claw Strikes and one wing Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one wing Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '96'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes and
            one wing Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Draconic Frenzy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one wing Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '96'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Draconic Frenzy
        name: Draconic Frenzy
      Draconic Momentum:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dragon recharges their Breath Weapon whenever they score a critical
            hit with a Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges their Breath Weapon whenever they score a critical
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '96'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Momentum
          range: null
          raw_description: >-
            **Draconic Momentum** The dragon recharges their Breath Weapon whenever
            they score a critical hit with a Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Draconic Momentum:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges their Breath Weapon whenever they score a critical
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '96'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Draconic Momentum
        name: Draconic Momentum
      Frightful Presence:
        __old:
          actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '96'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 26
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Frightful Presence:
            __old:
              area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '96'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
            actioncost: None
            name: Frightful Presence
        name: Frightful Presence
      Ghost Bane:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            An umbral dragon's Strikes affect __incorporeal__ creatures with the effects
            of a __ghost touch__ property rune, and an umbral dragon's jaws deal an
            additional 4d6 force damage to __undead__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An umbral dragon's Strikes affect __incorporeal__ creatures with the
                effects of a __ghost touch__ property rune, and an umbral dragon's
                jaws deal an additional 4d6 force damage to __undead__.
              duration: null
              failure: null
              name: Ghost Bane
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '96'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Ghost Bane
          range: null
          raw_description: >-
            **Ghost Bane** An umbral dragon's Strikes affect __incorporeal__ creatures
            with the effects of a __ghost touch__ property rune, and an umbral dragon's
            jaws deal an additional 4d6 force damage to __undead__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Ghost Bane:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                An umbral dragon's Strikes affect __incorporeal__ creatures with the
                effects of a __ghost touch__ property rune, and an umbral dragon's
                jaws deal an additional 4d6 force damage to __undead__.
              duration: null
              failure: null
              name: Ghost Bane
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '96'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Ghost Bane
        name: Ghost Bane
    alignment: NE
    description: >-
      While the other primal dragons hail from the Elemental Planes, the cruel and
      unceasingly malicious umbral dragons originate in the depths of the Shadow Plane.
      Their sleek black scales and serpentine grace allow them to strike from hiding,
      and they are known for playing with their prey before finally finishing it.
      These creatures of shadowy energy and unwholesome appetites prefer the necrotic
      flesh of undead creatures to any other meal. This strange hunger can be of accidental
      benefit to nearby humanoid societies, but ultimately they hunt and kill undead
      creatures for the taste, rather than out of any desire to protect others from
      the undead. The benefit is always short-lived, however. When umbral dragons
      exhaust their preferred prey, they turn on whatever living creatures happen
      to be nearby. Umbral dragons sometimes go to great lengths to obtain their favorite
      meals, even creating undead creatures that they then feast upon.

      For all their power, umbral dragons are uninterested in fair battles. When faced
      with foes that pose any kind of actual danger to them, umbral dragons flee into
      the shadows and seek to strike back through pawns or minions rather than risk
      their own lives. Their treasure hoards are varied and diverse, often augmented
      by loot stolen from crypts the dragons have turned into feeding grounds. They
      have a strong respect for and interest in traditions and heirlooms, and they
      often seek to augment their hoards with items of great value that have been
      handed down through the generations of those whose corpses and ghosts they've
      fed upon.
    hp: 195
    hp_misc: null
    items: null
    languages:
      - Common
      - Draconic
      - Shadowtongue
    level: 11
    name: Young Umbral Dragon
    perception: 22
    rarity: Uncommon
    recall_knowledge:
      - dc: 30
        skill: Arcana
        trait: Dragon
    resistances: null
    saves:
      fort: 22
      fort_misc: null
      misc: null
      ref: 20
      ref_misc: null
      will: 22
      will_misc: null
    senses:
      - greater darkvision
      - scent (imprecise) 60 feet
    size: Large
    skills:
      - bonus: 18
        misc: null
        name: Acrobatics
      - bonus: 22
        misc: null
        name: Athletics
      - bonus: 22
        misc: null
        name: Deception
      - bonus: 22
        misc: null
        name: Intimidation
      - bonus: 20
        misc: null
        name: Nature
      - bonus: 20
        misc: null
        name: Stealth
      - bonus: 22
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary 2
        page_start: '96'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
      - amount: 140
        misc: null
        type: fly
    traits:
      - Dragon
      - Shadow
