items:
  Young Brine Dragon:
    __old:
      ability_mods:
        cha_mod: 4
        con_mod: 4
        dex_mod: 2
        int_mod: 2
        str_mod: 6
        wis_mod: 2
      ac: 27
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon breathes a spray of acidic salt water that deals 9d6 acid damage
            in an 80-foot line (DC 26 basic Reflex save). They can't use Breath Weapon
            again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a spray of acidic salt water that deals 9d6 acid
                damage in an 80-foot line (DC 26 basic Reflex save). They can't use
                Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - acid
                - evocation
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__acid__, __evocation__, __primal__)
            The dragon breathes a spray of acidic salt water that deals 9d6 acid damage
            in an 80-foot line (DC 26 basic Reflex save). They can't use Breath Weapon
            again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - acid
            - evocation
            - primal
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon makes two claw Strikes and one wing Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one wing Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes and
            one wing Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dragon recharges their Breath Weapon whenever they score a critical
            hit with a Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges their Breath Weapon whenever they score a critical
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Momentum
          range: null
          raw_description: >-
            **Draconic Momentum** The dragon recharges their Breath Weapon whenever
            they score a critical hit with a Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: LN
      automatic_abilities:
        - actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 24
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The dragon spits a glob of caustic salt water at the creature. The creature
            takes 3d6 acid damage (DC 26 basic Reflex save). On a failure, the concentrate
            action is disrupted.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Brine Spit
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Brine Spit
          range: null
          raw_description: >-
            **Brine Spit [Reaction]** **Trigger **A creature the brine dragon observes
            within 30 feet uses a __concentrate__ action; **Effect **The dragon spits
            a glob of caustic salt water at the creature. The creature takes 3d6 acid
            damage (DC 26 basic Reflex save). On a failure, the concentrate action
            is disrupted.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature the brine dragon observes within 30 feet uses a __concentrate__
            action
      description: >-
        Brine dragons are usually blue-green in color, with shiny scales, crests that
        help them glide through the water, and sweeping neck frills. They care little
        for either good or evil. As they are both opinionated and willing to impose
        their sense of order on others, many brine dragons eventually seek to rule
        over a meticulously crafted community. These communities are orderly and well-planned,
        with rigid standards of courtesy and unchanging laws set down by the dragon
        themself. A settlement seeded by a brine dragon can be made of members of
        almost any ancestry, but the most common inhabitants are humans, merfolk,
        tengus, or sahuagin.

        Depending on the dragon's personality, their community members might view
        their brine dragon ruler as anything from a benevolent force of order to a
        fearful tyrant. Regardless, the typical brine dragon has little patience for
        kindness or philanthropy, and the strength and health of their settlement
        as a whole are of greater concern than individuals' well-being. A notable
        exception to this dispassion rises when an outside force encroaches on their
        lands. In these cases, the brine dragon is quick to step in and aid in the
        defense of their community.

        Although brine dragons enjoy cultivating settlements, they rarely make their
        lairs within the city limits, instead preferring to dwell in sea caves or
        cliffside grottoes overlooking the coastline. Here they can retreat for privacy
        as needed, or can accumulate and display their gathered wealth in a place
        where they feel safe spreading out their treasures. Brine dragon hoards often
        consist of a mix of offerings and taxes paid by those they rule over and strange
        discoveries salvaged from sunken ships.
      hp: 142
      hp_misc: null
      immunities:
        - acid
        - __paralyzed__
        - __sleep__
      languages:
        - Aquan
        - Common
        - Draconic
      level: 8
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+8
              type: piercing
            - formula: 2d4
              type: acid
          name: jaws
          to_hit: 20
          traits:
            - acid
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 2d8+8
              type: slashing
          name: claw
          to_hit: 20
          traits:
            - agile
        - actioncost: One Action
          damage:
            - formula: 2d12+8
              type: bludgeoning
          name: tail
          to_hit: 18
          traits:
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 1d12+8
              type: piercing
          name: wing
          to_hit: 18
          traits:
            - agile
            - reach 10 feet
      name: Young Brine Dragon
      old_recall_knowledge:
        - dc: 26
          skill: ' - Dragon__ (__Arcana__)'
        - dc: 26
          skill: ' - Elemental__ (__Arcana__, __Nature__)'
      perception: 16
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 26
          skill: Arcana
          trait: Dragon
        - dc: 26
          skill: Arcana
          trait: Elemental
        - dc: 26
          skill: Nature
          trait: Elemental
      saves:
        fort: 18
        fort_misc: null
        misc: null
        ref: 16
        ref_misc: null
        will: 16
        will_misc: null
      senses:
        - darkvision
        - scent (imprecise) 60 feet
      size: Large
      skills:
        - bonus: 14
          misc: null
          name: Acrobatics
        - bonus: 18
          misc: null
          name: Athletics
        - bonus: 18
          misc: null
          name: Deception
        - bonus: 18
          misc: null
          name: Intimidation
        - bonus: 16
          misc: null
          name: Nature
        - bonus: 16
          misc: null
          name: Society
        - bonus: 14
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary 2
          page_start: '87'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 100
          misc: null
          type: fly
        - amount: 50
          misc: null
          type: swim
      spell_lists:
        - attack_bonus: 18
          cantrips: null
          constants: null
          dc: 26
          focus_points: null
          misc: null
          spell_lists:
            - level: 2
              spells:
                - misc: null
                  name: obscuring mist
            - level: 1
              spells:
                - misc: ×2
                  name: hydraulic push
          spells_source: Primal Innate Spells
      traits:
        - Amphibious
        - Dragon
        - Elemental
        - Water
    ability_mods:
      cha_mod: 4
      con_mod: 4
      dex_mod: 2
      int_mod: 2
      str_mod: 6
      wis_mod: 2
    ac: 27
    activities:
      Breath Weapon:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon breathes a spray of acidic salt water that deals 9d6 acid damage
            in an 80-foot line (DC 26 basic Reflex save). They can't use Breath Weapon
            again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a spray of acidic salt water that deals 9d6 acid
                damage in an 80-foot line (DC 26 basic Reflex save). They can't use
                Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - acid
                - evocation
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__acid__, __evocation__, __primal__)
            The dragon breathes a spray of acidic salt water that deals 9d6 acid damage
            in an 80-foot line (DC 26 basic Reflex save). They can't use Breath Weapon
            again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - acid
            - evocation
            - primal
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a spray of acidic salt water that deals 9d6 acid
                damage in an 80-foot line (DC 26 basic Reflex save). They can't use
                Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits:
                - acid
                - evocation
                - primal
            actioncost: Two Actions
            name: Breath Weapon
        name: Breath Weapon
      Brine Spit:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The dragon spits a glob of caustic salt water at the creature. The creature
            takes 3d6 acid damage (DC 26 basic Reflex save). On a failure, the concentrate
            action is disrupted.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Brine Spit
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Brine Spit
          range: null
          raw_description: >-
            **Brine Spit [Reaction]** **Trigger **A creature the brine dragon observes
            within 30 feet uses a __concentrate__ action; **Effect **The dragon spits
            a glob of caustic salt water at the creature. The creature takes 3d6 acid
            damage (DC 26 basic Reflex save). On a failure, the concentrate action
            is disrupted.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature the brine dragon observes within 30 feet uses a __concentrate__
            action
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Brine Spit:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Brine Spit
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Brine Spit
        name: Brine Spit
      Draconic Frenzy:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon makes two claw Strikes and one wing Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one wing Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes and
            one wing Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Draconic Frenzy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one wing Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Draconic Frenzy
        name: Draconic Frenzy
      Draconic Momentum:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dragon recharges their Breath Weapon whenever they score a critical
            hit with a Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges their Breath Weapon whenever they score a critical
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Momentum
          range: null
          raw_description: >-
            **Draconic Momentum** The dragon recharges their Breath Weapon whenever
            they score a critical hit with a Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Draconic Momentum:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges their Breath Weapon whenever they score a critical
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Draconic Momentum
        name: Draconic Momentum
      Frightful Presence:
        __old:
          actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 24
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Frightful Presence:
            __old:
              area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '87'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
            actioncost: None
            name: Frightful Presence
        name: Frightful Presence
    alignment: LN
    description: >-
      Brine dragons are usually blue-green in color, with shiny scales, crests that
      help them glide through the water, and sweeping neck frills. They care little
      for either good or evil. As they are both opinionated and willing to impose
      their sense of order on others, many brine dragons eventually seek to rule over
      a meticulously crafted community. These communities are orderly and well-planned,
      with rigid standards of courtesy and unchanging laws set down by the dragon
      themself. A settlement seeded by a brine dragon can be made of members of almost
      any ancestry, but the most common inhabitants are humans, merfolk, tengus, or
      sahuagin.

      Depending on the dragon's personality, their community members might view their
      brine dragon ruler as anything from a benevolent force of order to a fearful
      tyrant. Regardless, the typical brine dragon has little patience for kindness
      or philanthropy, and the strength and health of their settlement as a whole
      are of greater concern than individuals' well-being. A notable exception to
      this dispassion rises when an outside force encroaches on their lands. In these
      cases, the brine dragon is quick to step in and aid in the defense of their
      community.

      Although brine dragons enjoy cultivating settlements, they rarely make their
      lairs within the city limits, instead preferring to dwell in sea caves or cliffside
      grottoes overlooking the coastline. Here they can retreat for privacy as needed,
      or can accumulate and display their gathered wealth in a place where they feel
      safe spreading out their treasures. Brine dragon hoards often consist of a mix
      of offerings and taxes paid by those they rule over and strange discoveries
      salvaged from sunken ships.
    hp: 142
    hp_misc: null
    items: null
    languages:
      - Aquan
      - Common
      - Draconic
    level: 8
    name: Young Brine Dragon
    perception: 16
    rarity: Uncommon
    recall_knowledge:
      - dc: 26
        skill: Arcana
        trait: Dragon
      - dc: 26
        skill: Arcana
        trait: Elemental
      - dc: 26
        skill: Nature
        trait: Elemental
    resistances: null
    saves:
      fort: 18
      fort_misc: null
      misc: null
      ref: 16
      ref_misc: null
      will: 16
      will_misc: null
    senses:
      - darkvision
      - scent (imprecise) 60 feet
    size: Large
    skills:
      - bonus: 14
        misc: null
        name: Acrobatics
      - bonus: 18
        misc: null
        name: Athletics
      - bonus: 18
        misc: null
        name: Deception
      - bonus: 18
        misc: null
        name: Intimidation
      - bonus: 16
        misc: null
        name: Nature
      - bonus: 16
        misc: null
        name: Society
      - bonus: 14
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary 2
        page_start: '87'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 100
        misc: null
        type: fly
      - amount: 50
        misc: null
        type: swim
    traits:
      - Amphibious
      - Dragon
      - Elemental
      - Water
