items:
  Zelekhut:
    __old:
      ability_mods:
        cha_mod: 3
        con_mod: 4
        dex_mod: 5
        int_mod: 0
        str_mod: 6
        wis_mod: 3
      ac: 28
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The zelekhut makes two chain Strikes, each targeting a different creature.
            Each Strike counts toward the zelekhut's multiple attack penalty, but
            the penalty doesn't increase until after it has made both attacks. If
            the zelekhut subsequently uses the __Knockdown__ action, it affects all
            creatures it hit with Double Attack.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The zelekhut makes two chain Strikes, each targeting a different creature.
                Each Strike counts toward the zelekhut's multiple attack penalty,
                but the penalty doesn't increase until after it has made both attacks.
                If the zelekhut subsequently uses the __Knockdown__ action, it affects
                all creatures it hit with Double Attack.
              duration: null
              failure: null
              name: Double Attack
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '9'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Double Attack
          range: null
          raw_description: >-
            **Double Attack** [Two Actions]  The zelekhut makes two chain Strikes,
            each targeting a different creature. Each Strike counts toward the zelekhut's
            multiple attack penalty, but the penalty doesn't increase until after
            it has made both attacks. If the zelekhut subsequently uses the __Knockdown__
            action, it affects all creatures it hit with Double Attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: LN
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '9'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        A zelekhut is a bounty hunter and executioner. The zelekhut resembles a mechanical
        centaur crafted from silvery metal with golden clockwork wings adorning its
        back. Instead of hands, the zelekhut's arms end in long, barbed chains that
        crackle with electricity. Whether sent by the powers of Axis or summoned by
        mortal authorities, the zelekhut seeks out those who continually evade justice—either
        through active flight, or by abusing their power and station—so as to bring
        justice to the multiverse's most notorious fugitives and criminals. Indeed,
        many a zelekhut's quarry are as famous for their ability to evade capture
        as for the crimes they commit.

        Though the zelekhut is implacable and unrelenting in enforcing sentences,
        it does not pass judgments of its own or take the initiative in pursuing targets
        of opportunity. While hunting a condemned serial killer or notorious thief
        across half a dozen planes, the zelekhut wouldn't shift a single hoof to capture
        a corrupt ruler whose offenses are far greater. All zelekhuts understand that
        laws can and must differ from place to place, and it is not the zelekhut's
        job to moralize, merely to obey its rightful assignments and track down those
        who seek to flee their punishment.
      hp: 160
      hp_misc: null
      immunities:
        - death effects
        - disease
        - emotion
        - poison
        - unconscious
      languages:
        - Celestial
        - Infernal
        - Utopian
        - truespeech
      level: 9
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+6
              type: slashing
            - formula: 2d6
              type: electricity
            - formula: 1d6
              type: lawful
          name: chain
          to_hit: 21
          traits:
            - lawful
            - magical
            - reach 10 feet
      name: Zelekhut
      old_recall_knowledge:
        - dc: 26
          skill: ' - Monitor__ (__Religion__)'
      perception: 21
      ranged_attacks: null
      recall_knowledge:
        - dc: 26
          skill: Religion
          trait: Monitor
      saves:
        fort: 17
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 20
        ref_misc: null
        will: 18
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A zelekhut can speak with and understand any creature with a language.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A zelekhut can speak with and understand any creature with a language.
              duration: null
              failure: null
              name: Truespeech
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '9'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Truespeech
          range: null
          raw_description: >-
            **Truespeech** A zelekhut can speak with and understand any creature with
            a language.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
        - true seeing
      size: Large
      skills:
        - bonus: 18
          misc: null
          name: Acrobatics
        - bonus: 21
          misc: null
          name: Athletics
        - bonus: 15
          misc: null
          name: Axis Lore
        - bonus: 16
          misc: null
          name: Diplomacy
        - bonus: 21
          misc: +23 when tracking
          name: Survival
      sources:
        - abbr: Bestiary 2
          page_start: '9'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
        - amount: 40
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 6
              spells:
                - misc: null
                  name: true seeing
          dc: 28
          focus_points: null
          misc: null
          spell_lists:
            - level: 5
              spells:
                - misc: null
                  name: locate
            - level: 4
              spells:
                - misc: null
                  name: clairaudience
                - misc: null
                  name: clairvoyance
                - misc: null
                  name: dimensional anchor
                - misc: null
                  name: dispel magic
                - misc: ×3
                  name: paralyze
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 32
          focus_points: null
          misc: null
          spell_lists:
            - level: 3
              spells:
                - misc: null
                  name: geas
          spells_source: Rituals
      traits:
        - Aeon
        - Inevitable
        - Monitor
      weaknesses:
        - amount: 10
          misc: null
          type: chaotic
    ability_mods:
      cha_mod: 3
      con_mod: 4
      dex_mod: 5
      int_mod: 0
      str_mod: 6
      wis_mod: 3
    ac: 28
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '9'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '9'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Double Attack:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The zelekhut makes two chain Strikes, each targeting a different creature.
            Each Strike counts toward the zelekhut's multiple attack penalty, but
            the penalty doesn't increase until after it has made both attacks. If
            the zelekhut subsequently uses the __Knockdown__ action, it affects all
            creatures it hit with Double Attack.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The zelekhut makes two chain Strikes, each targeting a different creature.
                Each Strike counts toward the zelekhut's multiple attack penalty,
                but the penalty doesn't increase until after it has made both attacks.
                If the zelekhut subsequently uses the __Knockdown__ action, it affects
                all creatures it hit with Double Attack.
              duration: null
              failure: null
              name: Double Attack
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '9'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Double Attack
          range: null
          raw_description: >-
            **Double Attack** [Two Actions]  The zelekhut makes two chain Strikes,
            each targeting a different creature. Each Strike counts toward the zelekhut's
            multiple attack penalty, but the penalty doesn't increase until after
            it has made both attacks. If the zelekhut subsequently uses the __Knockdown__
            action, it affects all creatures it hit with Double Attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Double Attack:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The zelekhut makes two chain Strikes, each targeting a different creature.
                Each Strike counts toward the zelekhut's multiple attack penalty,
                but the penalty doesn't increase until after it has made both attacks.
                If the zelekhut subsequently uses the __Knockdown__ action, it affects
                all creatures it hit with Double Attack.
              duration: null
              failure: null
              name: Double Attack
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '9'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Double Attack
        name: Double Attack
      Truespeech:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A zelekhut can speak with and understand any creature with a language.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A zelekhut can speak with and understand any creature with a language.
              duration: null
              failure: null
              name: Truespeech
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '9'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Truespeech
          range: null
          raw_description: >-
            **Truespeech** A zelekhut can speak with and understand any creature with
            a language.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Truespeech:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A zelekhut can speak with and understand any creature with a language.
              duration: null
              failure: null
              name: Truespeech
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '9'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Truespeech
        name: Truespeech
    alignment: LN
    description: >-
      A zelekhut is a bounty hunter and executioner. The zelekhut resembles a mechanical
      centaur crafted from silvery metal with golden clockwork wings adorning its
      back. Instead of hands, the zelekhut's arms end in long, barbed chains that
      crackle with electricity. Whether sent by the powers of Axis or summoned by
      mortal authorities, the zelekhut seeks out those who continually evade justice—either
      through active flight, or by abusing their power and station—so as to bring
      justice to the multiverse's most notorious fugitives and criminals. Indeed,
      many a zelekhut's quarry are as famous for their ability to evade capture as
      for the crimes they commit.

      Though the zelekhut is implacable and unrelenting in enforcing sentences, it
      does not pass judgments of its own or take the initiative in pursuing targets
      of opportunity. While hunting a condemned serial killer or notorious thief across
      half a dozen planes, the zelekhut wouldn't shift a single hoof to capture a
      corrupt ruler whose offenses are far greater. All zelekhuts understand that
      laws can and must differ from place to place, and it is not the zelekhut's job
      to moralize, merely to obey its rightful assignments and track down those who
      seek to flee their punishment.
    hp: 160
    hp_misc: null
    items: null
    languages:
      - Celestial
      - Infernal
      - Utopian
      - truespeech
    level: 9
    name: Zelekhut
    perception: 21
    rarity: null
    recall_knowledge:
      - dc: 26
        skill: Religion
        trait: Monitor
    resistances: null
    saves:
      fort: 17
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 20
      ref_misc: null
      will: 18
      will_misc: null
    senses:
      - darkvision
      - true seeing
    size: Large
    skills:
      - bonus: 18
        misc: null
        name: Acrobatics
      - bonus: 21
        misc: null
        name: Athletics
      - bonus: 15
        misc: null
        name: Axis Lore
      - bonus: 16
        misc: null
        name: Diplomacy
      - bonus: 21
        misc: +23 when tracking
        name: Survival
    sources:
      - abbr: Bestiary 2
        page_start: '9'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
      - amount: 40
        misc: null
        type: fly
    traits:
      - Aeon
      - Inevitable
      - Monitor
