items:
  Zuipnyrn:
    __old:
      ability_mods:
        cha_mod: 5
        con_mod: 3
        dex_mod: 3
        int_mod: -2
        str_mod: 1
        wis_mod: 2
      ac: 20
      ac_special: null
      active_abilities:
        - actioncost: Three Actions
          critical_failure: >-
            The creature is helpful toward the zuipnyrn for 1 day and will actively
            attempt to defend the zuipnyrn and even risk its life for it.
          critical_success: The creature is unaffected and is no longer fascinated.
          description: >-
            The zuipnyrn attempts to charm a creature within 30 feet that is currently
            fascinated by the zuipnyrn. The target must attempt a DC 22 Will save.
            Whether it succeeds or fails the save, the target is temporarily immune
            for 1 hour.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                The creature is helpful toward the zuipnyrn for 1 day and will actively
                attempt to defend the zuipnyrn and even risk its life for it.
              critical_success: The creature is unaffected and is no longer fascinated.
              description: >-
                The zuipnyrn attempts to charm a creature within 30 feet that is currently
                fascinated by the zuipnyrn. The target must attempt a DC 22 Will save.
                Whether it succeeds or fails the save, the target is temporarily immune
                for 1 hour.
              duration: null
              failure: The creature is helpful toward the zuipnyrn for 1 hour.
              name: Beguiling Gaze
              range: null
              sources:
                - abbr: 'Pathfinder #152: Legacy of the Lost God'
                  page_start: '85'
                  page_stop: null
              success: The creature is unaffected.
              target: null
              traits:
                - occult
                - visual
          failure: The creature is helpful toward the zuipnyrn for 1 hour.
          frequency: null
          maximum_duration: null
          name: Beguiling Gaze
          range: null
          raw_description: >-
            **Beguiling Gaze** [Three Actions]  (__occult__, __visual__) The zuipnyrn
            attempts to charm a creature within 30 feet that is currently fascinated
            by the zuipnyrn. The target must attempt a DC 22 Will save. Whether it
            succeeds or fails the save, the target is temporarily immune for 1 hour.

            **Critical Success** The creature is unaffected and is no longer fascinated.

            **Success** The creature is unaffected.

            **Failure** The creature is helpful toward the zuipnyrn for 1 hour.

            **Critical Failure** The creature is helpful toward the zuipnyrn for 1
            day and will actively attempt to defend the zuipnyrn and even risk its
            life for it.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is unaffected.
          traits:
            - occult
            - visual
          trigger: null
        - actioncost: Two Actions
          critical_failure: The creature is blinded for 1 minute.
          critical_success: The creature is unaffected.
          description: >-
            The zuipnyrn's eye produces a bright flash of light. Each creature in
            a 30-foot cone must attempt a DC 22 Fortitude save. The zuipnyrn can't
            use Blinding Flare again for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is blinded for 1 minute.
              critical_success: The creature is unaffected.
              description: >-
                The zuipnyrn's eye produces a bright flash of light. Each creature
                in a 30-foot cone must attempt a DC 22 Fortitude save. The zuipnyrn
                can't use Blinding Flare again for 1 minute.
              duration: null
              failure: >-
                The creature is blinded for 1 round and dazzled for 1 minute.
              name: Blinding Flare
              range: null
              sources:
                - abbr: 'Pathfinder #152: Legacy of the Lost God'
                  page_start: '85'
                  page_stop: null
              success: The creature is dazzled for 1 round.
              target: null
              traits:
                - occult
                - visual
          failure: >-
            The creature is blinded for 1 round and dazzled for 1 minute.
          frequency: null
          maximum_duration: null
          name: Blinding Flare
          range: null
          raw_description: >-
            **Blinding Flare** [Two Actions]  (__occult__, __visual__) The zuipnyrn's
            eye produces a bright flash of light. Each creature in a 30-foot cone
            must attempt a DC 22 Fortitude save. The zuipnyrn can't use Blinding Flare
            again for 1 minute.

            **Critical Success** The creature is unaffected.

            **Success** The creature is dazzled for 1 round.

            **Failure** The creature is blinded for 1 round and dazzled for 1 minute.

            **Critical Failure** The creature is blinded for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is dazzled for 1 round.
          traits:
            - occult
            - visual
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a creature ends its turn in the aura, it must attempt a DC 22 Will
            save. On a failure, it becomes fascinated with the zuipnyrn for 1 minute.
            Once the fascination ends, the creature is temporarily immune to this
            ability for 1 hour. The zuipnyrn can deactivate or activate this aura
            by using a single action, which has the concentrate trait.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a creature ends its turn in the aura, it must attempt a DC 22
                Will save. On a failure, it becomes fascinated with the zuipnyrn for
                1 minute. Once the fascination ends, the creature is temporarily immune
                to this ability for 1 hour. The zuipnyrn can deactivate or activate
                this aura by using a single action, which has the concentrate trait.
              duration: null
              failure: null
              name: Alluring Aspect
              range: 30 feet
              sources:
                - abbr: 'Pathfinder #152: Legacy of the Lost God'
                  page_start: '85'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - occult
                - visual
          failure: null
          frequency: null
          maximum_duration: null
          name: Alluring Aspect
          range: 30 feet
          raw_description: >-
            **Alluring Aspect** (__aura__, __occult__, __visual__) 30 feet. When a
            creature ends its turn in the aura, it must attempt a DC 22 Will save.
            On a failure, it becomes fascinated with the zuipnyrn for 1 minute. Once
            the fascination ends, the creature is temporarily immune to this ability
            for 1 hour. The zuipnyrn can deactivate or activate this aura by using
            a single action, which has the concentrate trait.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - occult
            - visual
          trigger: null
      description: >-
        This spectacularly odd creature appears every now and again in various traveling
        circuses around the Inner Sea. Although carnival barkers make any number of
        claims about this strange being's origins, the so-called “moon mole” is in
        fact an alien creature called a zuipnyrn, hailing from a distant planet beyond
        Golarion's star system.

        In their infancy, zuipnyrns are spherical and furry, with few features other
        than a single eye stalk and a round, toothless feeding hole. A zuipnyrn's
        body is particularly soft and malleable, allowing it to withstand falls and
        other hazards. Its eye stalk has the ability to produce a blinding burst of
        light as a defensive measure, which allows a zuipnyrn just enough time to
        escape in times of danger. Even more incredibly, a zuipnyrn can emit a hypnotic
        aura from its eye to entrance those around it—an ability it uses to avoid
        conflict and to persuade bystanders into helping it escape perilous situations.
        As they age and grow, zuipnyrns adapt to their environment by growing additional
        limbs, sprouting additional sensory organs, developing gills, or otherwise
        altering their anatomy to suit the area.
      hp: 35
      hp_misc: null
      languages:
        - Common
        - (can't speak any language)
      level: 3
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d4+2
              type: bludgeoning
          name: eye stalk
          to_hit: 8
          traits:
            - agile
      name: Zuipnyrn
      old_recall_knowledge:
        - dc: 23
          skill: ' - Aberration__ (__Occultism__)'
      perception: 9
      ranged_attacks: null
      rarity: Rare
      recall_knowledge:
        - dc: 23
          skill: Occultism
          trait: Aberration
      resistances:
        - amount: 3
          misc: null
          type: bludgeoning
      saves:
        fort: 10
        fort_misc: null
        misc: null
        ref: 10
        ref_misc: null
        will: 7
        will_misc: null
      senses:
        - greater darkvision
      size: Small
      skills:
        - bonus: 11
          misc: null
          name: Stealth
      sources:
        - abbr: 'Pathfinder #152: Legacy of the Lost God'
          page_start: '85'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
        - amount: 10
          misc: null
          type: climb
      spell_lists: null
      traits:
        - Aberration
    ability_mods:
      cha_mod: 5
      con_mod: 3
      dex_mod: 3
      int_mod: -2
      str_mod: 1
      wis_mod: 2
    ac: 20
    activities:
      Alluring Aspect:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a creature ends its turn in the aura, it must attempt a DC 22 Will
            save. On a failure, it becomes fascinated with the zuipnyrn for 1 minute.
            Once the fascination ends, the creature is temporarily immune to this
            ability for 1 hour. The zuipnyrn can deactivate or activate this aura
            by using a single action, which has the concentrate trait.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a creature ends its turn in the aura, it must attempt a DC 22
                Will save. On a failure, it becomes fascinated with the zuipnyrn for
                1 minute. Once the fascination ends, the creature is temporarily immune
                to this ability for 1 hour. The zuipnyrn can deactivate or activate
                this aura by using a single action, which has the concentrate trait.
              duration: null
              failure: null
              name: Alluring Aspect
              range: 30 feet
              sources:
                - abbr: 'Pathfinder #152: Legacy of the Lost God'
                  page_start: '85'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - occult
                - visual
          failure: null
          frequency: null
          maximum_duration: null
          name: Alluring Aspect
          range: 30 feet
          raw_description: >-
            **Alluring Aspect** (__aura__, __occult__, __visual__) 30 feet. When a
            creature ends its turn in the aura, it must attempt a DC 22 Will save.
            On a failure, it becomes fascinated with the zuipnyrn for 1 minute. Once
            the fascination ends, the creature is temporarily immune to this ability
            for 1 hour. The zuipnyrn can deactivate or activate this aura by using
            a single action, which has the concentrate trait.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - occult
            - visual
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Alluring Aspect:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a creature ends its turn in the aura, it must attempt a DC 22
                Will save. On a failure, it becomes fascinated with the zuipnyrn for
                1 minute. Once the fascination ends, the creature is temporarily immune
                to this ability for 1 hour. The zuipnyrn can deactivate or activate
                this aura by using a single action, which has the concentrate trait.
              duration: null
              failure: null
              name: Alluring Aspect
              range: 30 feet
              sources:
                - abbr: 'Pathfinder #152: Legacy of the Lost God'
                  page_start: '85'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - occult
                - visual
            actioncost: None
            name: Alluring Aspect
        name: Alluring Aspect
      Beguiling Gaze:
        __old:
          actioncost: Three Actions
          critical_failure: >-
            The creature is helpful toward the zuipnyrn for 1 day and will actively
            attempt to defend the zuipnyrn and even risk its life for it.
          critical_success: The creature is unaffected and is no longer fascinated.
          description: >-
            The zuipnyrn attempts to charm a creature within 30 feet that is currently
            fascinated by the zuipnyrn. The target must attempt a DC 22 Will save.
            Whether it succeeds or fails the save, the target is temporarily immune
            for 1 hour.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                The creature is helpful toward the zuipnyrn for 1 day and will actively
                attempt to defend the zuipnyrn and even risk its life for it.
              critical_success: The creature is unaffected and is no longer fascinated.
              description: >-
                The zuipnyrn attempts to charm a creature within 30 feet that is currently
                fascinated by the zuipnyrn. The target must attempt a DC 22 Will save.
                Whether it succeeds or fails the save, the target is temporarily immune
                for 1 hour.
              duration: null
              failure: The creature is helpful toward the zuipnyrn for 1 hour.
              name: Beguiling Gaze
              range: null
              sources:
                - abbr: 'Pathfinder #152: Legacy of the Lost God'
                  page_start: '85'
                  page_stop: null
              success: The creature is unaffected.
              target: null
              traits:
                - occult
                - visual
          failure: The creature is helpful toward the zuipnyrn for 1 hour.
          frequency: null
          maximum_duration: null
          name: Beguiling Gaze
          range: null
          raw_description: >-
            **Beguiling Gaze** [Three Actions]  (__occult__, __visual__) The zuipnyrn
            attempts to charm a creature within 30 feet that is currently fascinated
            by the zuipnyrn. The target must attempt a DC 22 Will save. Whether it
            succeeds or fails the save, the target is temporarily immune for 1 hour.

            **Critical Success** The creature is unaffected and is no longer fascinated.

            **Success** The creature is unaffected.

            **Failure** The creature is helpful toward the zuipnyrn for 1 hour.

            **Critical Failure** The creature is helpful toward the zuipnyrn for 1
            day and will actively attempt to defend the zuipnyrn and even risk its
            life for it.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is unaffected.
          traits:
            - occult
            - visual
          trigger: null
        __original_key: active_abilities
        actioncost: Three Actions
        effects:
          Beguiling Gaze:
            __old:
              area: null
              critical_failure: >-
                The creature is helpful toward the zuipnyrn for 1 day and will actively
                attempt to defend the zuipnyrn and even risk its life for it.
              critical_success: The creature is unaffected and is no longer fascinated.
              description: >-
                The zuipnyrn attempts to charm a creature within 30 feet that is currently
                fascinated by the zuipnyrn. The target must attempt a DC 22 Will save.
                Whether it succeeds or fails the save, the target is temporarily immune
                for 1 hour.
              duration: null
              failure: The creature is helpful toward the zuipnyrn for 1 hour.
              name: Beguiling Gaze
              range: null
              sources:
                - abbr: 'Pathfinder #152: Legacy of the Lost God'
                  page_start: '85'
                  page_stop: null
              success: The creature is unaffected.
              target: null
              traits:
                - occult
                - visual
            actioncost: Three Actions
            name: Beguiling Gaze
        name: Beguiling Gaze
      Blinding Flare:
        __old:
          actioncost: Two Actions
          critical_failure: The creature is blinded for 1 minute.
          critical_success: The creature is unaffected.
          description: >-
            The zuipnyrn's eye produces a bright flash of light. Each creature in
            a 30-foot cone must attempt a DC 22 Fortitude save. The zuipnyrn can't
            use Blinding Flare again for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is blinded for 1 minute.
              critical_success: The creature is unaffected.
              description: >-
                The zuipnyrn's eye produces a bright flash of light. Each creature
                in a 30-foot cone must attempt a DC 22 Fortitude save. The zuipnyrn
                can't use Blinding Flare again for 1 minute.
              duration: null
              failure: >-
                The creature is blinded for 1 round and dazzled for 1 minute.
              name: Blinding Flare
              range: null
              sources:
                - abbr: 'Pathfinder #152: Legacy of the Lost God'
                  page_start: '85'
                  page_stop: null
              success: The creature is dazzled for 1 round.
              target: null
              traits:
                - occult
                - visual
          failure: >-
            The creature is blinded for 1 round and dazzled for 1 minute.
          frequency: null
          maximum_duration: null
          name: Blinding Flare
          range: null
          raw_description: >-
            **Blinding Flare** [Two Actions]  (__occult__, __visual__) The zuipnyrn's
            eye produces a bright flash of light. Each creature in a 30-foot cone
            must attempt a DC 22 Fortitude save. The zuipnyrn can't use Blinding Flare
            again for 1 minute.

            **Critical Success** The creature is unaffected.

            **Success** The creature is dazzled for 1 round.

            **Failure** The creature is blinded for 1 round and dazzled for 1 minute.

            **Critical Failure** The creature is blinded for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is dazzled for 1 round.
          traits:
            - occult
            - visual
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Blinding Flare:
            __old:
              area: null
              critical_failure: The creature is blinded for 1 minute.
              critical_success: The creature is unaffected.
              description: >-
                The zuipnyrn's eye produces a bright flash of light. Each creature
                in a 30-foot cone must attempt a DC 22 Fortitude save. The zuipnyrn
                can't use Blinding Flare again for 1 minute.
              duration: null
              failure: >-
                The creature is blinded for 1 round and dazzled for 1 minute.
              name: Blinding Flare
              range: null
              sources:
                - abbr: 'Pathfinder #152: Legacy of the Lost God'
                  page_start: '85'
                  page_stop: null
              success: The creature is dazzled for 1 round.
              target: null
              traits:
                - occult
                - visual
            actioncost: Two Actions
            name: Blinding Flare
        name: Blinding Flare
    alignment: N
    description: >-
      This spectacularly odd creature appears every now and again in various traveling
      circuses around the Inner Sea. Although carnival barkers make any number of
      claims about this strange being's origins, the so-called “moon mole” is in fact
      an alien creature called a zuipnyrn, hailing from a distant planet beyond Golarion's
      star system.

      In their infancy, zuipnyrns are spherical and furry, with few features other
      than a single eye stalk and a round, toothless feeding hole. A zuipnyrn's body
      is particularly soft and malleable, allowing it to withstand falls and other
      hazards. Its eye stalk has the ability to produce a blinding burst of light
      as a defensive measure, which allows a zuipnyrn just enough time to escape in
      times of danger. Even more incredibly, a zuipnyrn can emit a hypnotic aura from
      its eye to entrance those around it—an ability it uses to avoid conflict and
      to persuade bystanders into helping it escape perilous situations. As they age
      and grow, zuipnyrns adapt to their environment by growing additional limbs,
      sprouting additional sensory organs, developing gills, or otherwise altering
      their anatomy to suit the area.
    hp: 35
    hp_misc: null
    items: null
    languages:
      - Common
      - (can't speak any language)
    level: 3
    name: Zuipnyrn
    perception: 9
    rarity: Rare
    recall_knowledge:
      - dc: 23
        skill: Occultism
        trait: Aberration
    resistances:
      - amount: 3
        misc: null
        type: bludgeoning
    saves:
      fort: 10
      fort_misc: null
      misc: null
      ref: 10
      ref_misc: null
      will: 7
      will_misc: null
    senses:
      - greater darkvision
    size: Small
    skills:
      - bonus: 11
        misc: null
        name: Stealth
    sources:
      - abbr: 'Pathfinder #152: Legacy of the Lost God'
        page_start: '85'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
      - amount: 10
        misc: null
        type: climb
    traits:
      - Aberration
